altarb4_PDWY01000033.1	bed	gene	1	16207	.	+	insert	ID=gene_altarb4_tyr96|altarb5_SJDP01000019.1|up;Description=altarb4_s00090;parent=altarb4_PDWY01000033.1
altarb4_PDWY01000033.1	bed	gene	306	13931	.	+	cap	ID=gene_altarb4_tyr96;Description=altarb4_s00090;parent=altarb4_PDWY01000033.1
altarb4_PDWY01000033.1	bed	gene	4347	11109	.	-	.	ID=gene_altarb4_eg5993;Description=altarb4_s00090;parent=altarb4_PDWY01000033.1
altarb4_PDWY01000033.1	bed	gene	5583	10266	.	-	.	ID=gene_altarb4_eg5971;Description=altarb4_s00090;parent=altarb4_PDWY01000033.1
altarb4_PDWY01000033.1	bed	gene	14142	1947	.	-	.	ID=gene_altarb4_eg5962;Description=altarb4_s00090;parent=altarb4_PDWY01000033.1
altarb4_PDWY01000033.1	bed	gene	14437	125	.	+	.	ID=gene_altarb4_eg5980;Description=altarb4_s00090;parent=altarb4_PDWY01000033.1
altarb4_PDWY01000033.1	bed	gene	16208	0	.	+	insert	ID=gene_altarb4_tyr96|altarb5_SJDP01000019.1|down;Description=altarb4_s00090;parent=altarb4_PDWY01000033.1
altarb4_PDWY01000033.1	bed	RNA	1	16207	.	+	ID=rna_altarb4_tyr96|altarb5_SJDP01000019.1|up;Description=;parent=gene_altarb4_tyr96|altarb5_SJDP01000019.1|up
altarb4_PDWY01000033.1	bed	RNA	306	13931	.	+	ID=rna_altarb4_tyr96;Description=;parent=gene_altarb4_tyr96
altarb4_PDWY01000033.1	bed	RNA	4347	11109	.	-	ID=rna_altarb4_eg5993;Description=;parent=gene_altarb4_eg5993
altarb4_PDWY01000033.1	bed	RNA	5583	10266	.	-	ID=rna_altarb4_eg5971;Description=;parent=gene_altarb4_eg5971
altarb4_PDWY01000033.1	bed	RNA	14142	1947	.	-	ID=rna_altarb4_eg5962;Description=;parent=gene_altarb4_eg5962
altarb4_PDWY01000033.1	bed	RNA	14437	125	.	+	ID=rna_altarb4_eg5980;Description=;parent=gene_altarb4_eg5980
altarb4_PDWY01000033.1	bed	RNA	16208	0	.	+	ID=rna_altarb4_tyr96|altarb5_SJDP01000019.1|down;Description=;parent=gene_altarb4_tyr96|altarb5_SJDP01000019.1|down
altarb4_PDWY01000033.1	bed	CDS	1	16207	.	+	ID=cds_altarb4_tyr96|altarb5_SJDP01000019.1|up;Description=;parent=rna_altarb4_tyr96|altarb5_SJDP01000019.1|up
altarb4_PDWY01000033.1	bed	CDS	306	13931	.	+	ID=cds_altarb4_tyr96;Description=;parent=rna_altarb4_tyr96
altarb4_PDWY01000033.1	bed	CDS	4347	11109	.	-	ID=cds_altarb4_eg5993;Description=;parent=rna_altarb4_eg5993
altarb4_PDWY01000033.1	bed	CDS	5583	10266	.	-	ID=cds_altarb4_eg5971;Description=;parent=rna_altarb4_eg5971
altarb4_PDWY01000033.1	bed	CDS	14142	1947	.	-	ID=cds_altarb4_eg5962;Description=;parent=rna_altarb4_eg5962
altarb4_PDWY01000033.1	bed	CDS	14437	125	.	+	ID=cds_altarb4_eg5980;Description=;parent=rna_altarb4_eg5980
altarb4_PDWY01000033.1	bed	CDS	16208	0	.	+	ID=cds_altarb4_tyr96|altarb5_SJDP01000019.1|down;Description=;parent=rna_altarb4_tyr96|altarb5_SJDP01000019.1|down
