altalt12_JADGIO010000010.1	bed	gene	1	148730	.	-	insert	ID=gene_altalt12_tyr71|altalt7_VZUP01000002.1|down;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	29117	116626	.	-	nlr	ID=gene_altalt12_nlr2707;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	32909	114086	.	-	.	ID=gene_altalt12_eg985;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	35076	111856	.	-	.	ID=gene_altalt12_eg927;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	37245	111262	.	-	.	ID=gene_altalt12_eg1060;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	37611	108125	.	-	.	ID=gene_altalt12_eg975;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	41336	105572	.	-	.	ID=gene_altalt12_eg997;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	45485	103001	.	-	.	ID=gene_altalt12_eg1076;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	62910	84790	.	-	.	ID=gene_altalt12_eg954;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	66654	80359	.	-	nlr	ID=gene_altalt12_nlr2703;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	69460	78327	.	-	.	ID=gene_altalt12_eg1023;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	82356	64553	.	-	d37	ID=gene_altalt12_d3760;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	84664	60990	.	+	plp	ID=gene_altalt12_plp178;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	91846	55723	.	-	plp	ID=gene_altalt12_plp179;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	93858	54028	.	+	.	ID=gene_altalt12_eg928;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	102420	45229	.	+	.	ID=gene_altalt12_eg938;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	104768	42403	.	+	nlr	ID=gene_altalt12_nlr2712;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	110287	37746	.	+	.	ID=gene_altalt12_eg1061;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	115055	33224	.	-	.	ID=gene_altalt12_eg1075;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	115562	32282	.	-	.	ID=gene_altalt12_eg929;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	117223	27380	.	+	nlr	ID=gene_altalt12_nlr2708;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	122661	24814	.	-	.	ID=gene_altalt12_eg1079;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	124700	22991	.	+	.	ID=gene_altalt12_eg1028;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	128045	19400	.	-	.	ID=gene_altalt12_eg964;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	134669	11026	.	+	nlr	ID=gene_altalt12_nlr2697;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	138976	8184	.	+	.	ID=gene_altalt12_eg963;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	143597	2739	.	-	cap	ID=gene_altalt12_tyr71;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	gene	148731	0	.	-	insert	ID=gene_altalt12_tyr71|altalt7_VZUP01000002.1|up;Description=altalt12_s00075;parent=altalt12_JADGIO010000010.1
altalt12_JADGIO010000010.1	bed	RNA	1	148730	.	-	ID=rna_altalt12_tyr71|altalt7_VZUP01000002.1|down;Description=;parent=gene_altalt12_tyr71|altalt7_VZUP01000002.1|down
altalt12_JADGIO010000010.1	bed	RNA	29117	116626	.	-	ID=rna_altalt12_nlr2707;Description=;parent=gene_altalt12_nlr2707
altalt12_JADGIO010000010.1	bed	RNA	32909	114086	.	-	ID=rna_altalt12_eg985;Description=;parent=gene_altalt12_eg985
altalt12_JADGIO010000010.1	bed	RNA	35076	111856	.	-	ID=rna_altalt12_eg927;Description=;parent=gene_altalt12_eg927
altalt12_JADGIO010000010.1	bed	RNA	37245	111262	.	-	ID=rna_altalt12_eg1060;Description=;parent=gene_altalt12_eg1060
altalt12_JADGIO010000010.1	bed	RNA	37611	108125	.	-	ID=rna_altalt12_eg975;Description=;parent=gene_altalt12_eg975
altalt12_JADGIO010000010.1	bed	RNA	41336	105572	.	-	ID=rna_altalt12_eg997;Description=;parent=gene_altalt12_eg997
altalt12_JADGIO010000010.1	bed	RNA	45485	103001	.	-	ID=rna_altalt12_eg1076;Description=;parent=gene_altalt12_eg1076
altalt12_JADGIO010000010.1	bed	RNA	62910	84790	.	-	ID=rna_altalt12_eg954;Description=;parent=gene_altalt12_eg954
altalt12_JADGIO010000010.1	bed	RNA	66654	80359	.	-	ID=rna_altalt12_nlr2703;Description=;parent=gene_altalt12_nlr2703
altalt12_JADGIO010000010.1	bed	RNA	69460	78327	.	-	ID=rna_altalt12_eg1023;Description=;parent=gene_altalt12_eg1023
altalt12_JADGIO010000010.1	bed	RNA	82356	64553	.	-	ID=rna_altalt12_d3760;Description=;parent=gene_altalt12_d3760
altalt12_JADGIO010000010.1	bed	RNA	84664	60990	.	+	ID=rna_altalt12_plp178;Description=;parent=gene_altalt12_plp178
altalt12_JADGIO010000010.1	bed	RNA	91846	55723	.	-	ID=rna_altalt12_plp179;Description=;parent=gene_altalt12_plp179
altalt12_JADGIO010000010.1	bed	RNA	93858	54028	.	+	ID=rna_altalt12_eg928;Description=;parent=gene_altalt12_eg928
altalt12_JADGIO010000010.1	bed	RNA	102420	45229	.	+	ID=rna_altalt12_eg938;Description=;parent=gene_altalt12_eg938
altalt12_JADGIO010000010.1	bed	RNA	104768	42403	.	+	ID=rna_altalt12_nlr2712;Description=;parent=gene_altalt12_nlr2712
altalt12_JADGIO010000010.1	bed	RNA	110287	37746	.	+	ID=rna_altalt12_eg1061;Description=;parent=gene_altalt12_eg1061
altalt12_JADGIO010000010.1	bed	RNA	115055	33224	.	-	ID=rna_altalt12_eg1075;Description=;parent=gene_altalt12_eg1075
altalt12_JADGIO010000010.1	bed	RNA	115562	32282	.	-	ID=rna_altalt12_eg929;Description=;parent=gene_altalt12_eg929
altalt12_JADGIO010000010.1	bed	RNA	117223	27380	.	+	ID=rna_altalt12_nlr2708;Description=;parent=gene_altalt12_nlr2708
altalt12_JADGIO010000010.1	bed	RNA	122661	24814	.	-	ID=rna_altalt12_eg1079;Description=;parent=gene_altalt12_eg1079
altalt12_JADGIO010000010.1	bed	RNA	124700	22991	.	+	ID=rna_altalt12_eg1028;Description=;parent=gene_altalt12_eg1028
altalt12_JADGIO010000010.1	bed	RNA	128045	19400	.	-	ID=rna_altalt12_eg964;Description=;parent=gene_altalt12_eg964
altalt12_JADGIO010000010.1	bed	RNA	134669	11026	.	+	ID=rna_altalt12_nlr2697;Description=;parent=gene_altalt12_nlr2697
altalt12_JADGIO010000010.1	bed	RNA	138976	8184	.	+	ID=rna_altalt12_eg963;Description=;parent=gene_altalt12_eg963
altalt12_JADGIO010000010.1	bed	RNA	143597	2739	.	-	ID=rna_altalt12_tyr71;Description=;parent=gene_altalt12_tyr71
altalt12_JADGIO010000010.1	bed	RNA	148731	0	.	-	ID=rna_altalt12_tyr71|altalt7_VZUP01000002.1|up;Description=;parent=gene_altalt12_tyr71|altalt7_VZUP01000002.1|up
altalt12_JADGIO010000010.1	bed	CDS	1	148730	.	-	ID=cds_altalt12_tyr71|altalt7_VZUP01000002.1|down;Description=;parent=rna_altalt12_tyr71|altalt7_VZUP01000002.1|down
altalt12_JADGIO010000010.1	bed	CDS	29117	116626	.	-	ID=cds_altalt12_nlr2707;Description=;parent=rna_altalt12_nlr2707
altalt12_JADGIO010000010.1	bed	CDS	32909	114086	.	-	ID=cds_altalt12_eg985;Description=;parent=rna_altalt12_eg985
altalt12_JADGIO010000010.1	bed	CDS	35076	111856	.	-	ID=cds_altalt12_eg927;Description=;parent=rna_altalt12_eg927
altalt12_JADGIO010000010.1	bed	CDS	37245	111262	.	-	ID=cds_altalt12_eg1060;Description=;parent=rna_altalt12_eg1060
altalt12_JADGIO010000010.1	bed	CDS	37611	108125	.	-	ID=cds_altalt12_eg975;Description=;parent=rna_altalt12_eg975
altalt12_JADGIO010000010.1	bed	CDS	41336	105572	.	-	ID=cds_altalt12_eg997;Description=;parent=rna_altalt12_eg997
altalt12_JADGIO010000010.1	bed	CDS	45485	103001	.	-	ID=cds_altalt12_eg1076;Description=;parent=rna_altalt12_eg1076
altalt12_JADGIO010000010.1	bed	CDS	62910	84790	.	-	ID=cds_altalt12_eg954;Description=;parent=rna_altalt12_eg954
altalt12_JADGIO010000010.1	bed	CDS	66654	80359	.	-	ID=cds_altalt12_nlr2703;Description=;parent=rna_altalt12_nlr2703
altalt12_JADGIO010000010.1	bed	CDS	69460	78327	.	-	ID=cds_altalt12_eg1023;Description=;parent=rna_altalt12_eg1023
altalt12_JADGIO010000010.1	bed	CDS	82356	64553	.	-	ID=cds_altalt12_d3760;Description=;parent=rna_altalt12_d3760
altalt12_JADGIO010000010.1	bed	CDS	84664	60990	.	+	ID=cds_altalt12_plp178;Description=;parent=rna_altalt12_plp178
altalt12_JADGIO010000010.1	bed	CDS	91846	55723	.	-	ID=cds_altalt12_plp179;Description=;parent=rna_altalt12_plp179
altalt12_JADGIO010000010.1	bed	CDS	93858	54028	.	+	ID=cds_altalt12_eg928;Description=;parent=rna_altalt12_eg928
altalt12_JADGIO010000010.1	bed	CDS	102420	45229	.	+	ID=cds_altalt12_eg938;Description=;parent=rna_altalt12_eg938
altalt12_JADGIO010000010.1	bed	CDS	104768	42403	.	+	ID=cds_altalt12_nlr2712;Description=;parent=rna_altalt12_nlr2712
altalt12_JADGIO010000010.1	bed	CDS	110287	37746	.	+	ID=cds_altalt12_eg1061;Description=;parent=rna_altalt12_eg1061
altalt12_JADGIO010000010.1	bed	CDS	115055	33224	.	-	ID=cds_altalt12_eg1075;Description=;parent=rna_altalt12_eg1075
altalt12_JADGIO010000010.1	bed	CDS	115562	32282	.	-	ID=cds_altalt12_eg929;Description=;parent=rna_altalt12_eg929
altalt12_JADGIO010000010.1	bed	CDS	117223	27380	.	+	ID=cds_altalt12_nlr2708;Description=;parent=rna_altalt12_nlr2708
altalt12_JADGIO010000010.1	bed	CDS	122661	24814	.	-	ID=cds_altalt12_eg1079;Description=;parent=rna_altalt12_eg1079
altalt12_JADGIO010000010.1	bed	CDS	124700	22991	.	+	ID=cds_altalt12_eg1028;Description=;parent=rna_altalt12_eg1028
altalt12_JADGIO010000010.1	bed	CDS	128045	19400	.	-	ID=cds_altalt12_eg964;Description=;parent=rna_altalt12_eg964
altalt12_JADGIO010000010.1	bed	CDS	134669	11026	.	+	ID=cds_altalt12_nlr2697;Description=;parent=rna_altalt12_nlr2697
altalt12_JADGIO010000010.1	bed	CDS	138976	8184	.	+	ID=cds_altalt12_eg963;Description=;parent=rna_altalt12_eg963
altalt12_JADGIO010000010.1	bed	CDS	143597	2739	.	-	ID=cds_altalt12_tyr71;Description=;parent=rna_altalt12_tyr71
altalt12_JADGIO010000010.1	bed	CDS	148731	0	.	-	ID=cds_altalt12_tyr71|altalt7_VZUP01000002.1|up;Description=;parent=rna_altalt12_tyr71|altalt7_VZUP01000002.1|up
