altgai1_PDWZ02000016.1	bed	region	1	161196	.	+	flank	ID=gene_altgai1_tyr156|DR|up;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	region	8	161178	.	+	flank	ID=gene_altgai1_tyr156|TIR|up;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	1963	157471	.	+	cap	ID=gene_altgai1_tyr156;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	8217	152387	.	-	.	ID=gene_altgai1_eg9262;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	9376	151228	.	+	.	ID=gene_altgai1_eg9207;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	13789	146683	.	-	.	ID=gene_altgai1_eg9251;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	21225	139610	.	-	.	ID=gene_altgai1_eg9270;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	21756	139292	.	-	.	ID=gene_altgai1_eg9269;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	24872	135405	.	-	.	ID=gene_altgai1_eg9213;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	52431	106851	.	+	fre	ID=gene_altgai1_fre489;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	55800	102979	.	-	d37	ID=gene_altgai1_d37146;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	67804	92845	.	+	.	ID=gene_altgai1_eg9268;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	78539	82173	.	+	.	ID=gene_altgai1_eg9272;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	82559	77782	.	+	.	ID=gene_altgai1_eg9249;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	91830	65699	.	+	.	ID=gene_altgai1_eg9279;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	97874	62787	.	-	.	ID=gene_altgai1_eg9186;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	99013	61063	.	+	.	ID=gene_altgai1_eg9219;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	100989	60020	.	+	.	ID=gene_altgai1_eg9217;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	104842	55663	.	-	.	ID=gene_altgai1_eg9209;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	118719	39348	.	+	plp	ID=gene_altgai1_plp432;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	122491	37094	.	-	.	ID=gene_altgai1_eg9256;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	138592	21846	.	-	.	ID=gene_altgai1_eg9205;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	gene	147801	12332	.	-	.	ID=gene_altgai1_eg9239;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	region	161171	15	.	+	flank	ID=gene_altgai1_tyr156|TIR|down;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	region	161198	0	.	+	flank	ID=gene_altgai1_tyr156|DR|down;Description=altgai1_s00148;parent=altgai1_PDWZ02000016.1
altgai1_PDWZ02000016.1	bed	RNA	1963	157471	.	+	ID=rna_altgai1_tyr156;Description=;parent=gene_altgai1_tyr156
altgai1_PDWZ02000016.1	bed	RNA	8217	152387	.	-	ID=rna_altgai1_eg9262;Description=;parent=gene_altgai1_eg9262
altgai1_PDWZ02000016.1	bed	RNA	9376	151228	.	+	ID=rna_altgai1_eg9207;Description=;parent=gene_altgai1_eg9207
altgai1_PDWZ02000016.1	bed	RNA	13789	146683	.	-	ID=rna_altgai1_eg9251;Description=;parent=gene_altgai1_eg9251
altgai1_PDWZ02000016.1	bed	RNA	21225	139610	.	-	ID=rna_altgai1_eg9270;Description=;parent=gene_altgai1_eg9270
altgai1_PDWZ02000016.1	bed	RNA	21756	139292	.	-	ID=rna_altgai1_eg9269;Description=;parent=gene_altgai1_eg9269
altgai1_PDWZ02000016.1	bed	RNA	24872	135405	.	-	ID=rna_altgai1_eg9213;Description=;parent=gene_altgai1_eg9213
altgai1_PDWZ02000016.1	bed	RNA	52431	106851	.	+	ID=rna_altgai1_fre489;Description=;parent=gene_altgai1_fre489
altgai1_PDWZ02000016.1	bed	RNA	55800	102979	.	-	ID=rna_altgai1_d37146;Description=;parent=gene_altgai1_d37146
altgai1_PDWZ02000016.1	bed	RNA	67804	92845	.	+	ID=rna_altgai1_eg9268;Description=;parent=gene_altgai1_eg9268
altgai1_PDWZ02000016.1	bed	RNA	78539	82173	.	+	ID=rna_altgai1_eg9272;Description=;parent=gene_altgai1_eg9272
altgai1_PDWZ02000016.1	bed	RNA	82559	77782	.	+	ID=rna_altgai1_eg9249;Description=;parent=gene_altgai1_eg9249
altgai1_PDWZ02000016.1	bed	RNA	91830	65699	.	+	ID=rna_altgai1_eg9279;Description=;parent=gene_altgai1_eg9279
altgai1_PDWZ02000016.1	bed	RNA	97874	62787	.	-	ID=rna_altgai1_eg9186;Description=;parent=gene_altgai1_eg9186
altgai1_PDWZ02000016.1	bed	RNA	99013	61063	.	+	ID=rna_altgai1_eg9219;Description=;parent=gene_altgai1_eg9219
altgai1_PDWZ02000016.1	bed	RNA	100989	60020	.	+	ID=rna_altgai1_eg9217;Description=;parent=gene_altgai1_eg9217
altgai1_PDWZ02000016.1	bed	RNA	104842	55663	.	-	ID=rna_altgai1_eg9209;Description=;parent=gene_altgai1_eg9209
altgai1_PDWZ02000016.1	bed	RNA	118719	39348	.	+	ID=rna_altgai1_plp432;Description=;parent=gene_altgai1_plp432
altgai1_PDWZ02000016.1	bed	RNA	122491	37094	.	-	ID=rna_altgai1_eg9256;Description=;parent=gene_altgai1_eg9256
altgai1_PDWZ02000016.1	bed	RNA	138592	21846	.	-	ID=rna_altgai1_eg9205;Description=;parent=gene_altgai1_eg9205
altgai1_PDWZ02000016.1	bed	RNA	147801	12332	.	-	ID=rna_altgai1_eg9239;Description=;parent=gene_altgai1_eg9239
altgai1_PDWZ02000016.1	bed	CDS	1963	157471	.	+	ID=cds_altgai1_tyr156;Description=;parent=rna_altgai1_tyr156
altgai1_PDWZ02000016.1	bed	CDS	8217	152387	.	-	ID=cds_altgai1_eg9262;Description=;parent=rna_altgai1_eg9262
altgai1_PDWZ02000016.1	bed	CDS	9376	151228	.	+	ID=cds_altgai1_eg9207;Description=;parent=rna_altgai1_eg9207
altgai1_PDWZ02000016.1	bed	CDS	13789	146683	.	-	ID=cds_altgai1_eg9251;Description=;parent=rna_altgai1_eg9251
altgai1_PDWZ02000016.1	bed	CDS	21225	139610	.	-	ID=cds_altgai1_eg9270;Description=;parent=rna_altgai1_eg9270
altgai1_PDWZ02000016.1	bed	CDS	21756	139292	.	-	ID=cds_altgai1_eg9269;Description=;parent=rna_altgai1_eg9269
altgai1_PDWZ02000016.1	bed	CDS	24872	135405	.	-	ID=cds_altgai1_eg9213;Description=;parent=rna_altgai1_eg9213
altgai1_PDWZ02000016.1	bed	CDS	52431	106851	.	+	ID=cds_altgai1_fre489;Description=;parent=rna_altgai1_fre489
altgai1_PDWZ02000016.1	bed	CDS	55800	102979	.	-	ID=cds_altgai1_d37146;Description=;parent=rna_altgai1_d37146
altgai1_PDWZ02000016.1	bed	CDS	67804	92845	.	+	ID=cds_altgai1_eg9268;Description=;parent=rna_altgai1_eg9268
altgai1_PDWZ02000016.1	bed	CDS	78539	82173	.	+	ID=cds_altgai1_eg9272;Description=;parent=rna_altgai1_eg9272
altgai1_PDWZ02000016.1	bed	CDS	82559	77782	.	+	ID=cds_altgai1_eg9249;Description=;parent=rna_altgai1_eg9249
altgai1_PDWZ02000016.1	bed	CDS	91830	65699	.	+	ID=cds_altgai1_eg9279;Description=;parent=rna_altgai1_eg9279
altgai1_PDWZ02000016.1	bed	CDS	97874	62787	.	-	ID=cds_altgai1_eg9186;Description=;parent=rna_altgai1_eg9186
altgai1_PDWZ02000016.1	bed	CDS	99013	61063	.	+	ID=cds_altgai1_eg9219;Description=;parent=rna_altgai1_eg9219
altgai1_PDWZ02000016.1	bed	CDS	100989	60020	.	+	ID=cds_altgai1_eg9217;Description=;parent=rna_altgai1_eg9217
altgai1_PDWZ02000016.1	bed	CDS	104842	55663	.	-	ID=cds_altgai1_eg9209;Description=;parent=rna_altgai1_eg9209
altgai1_PDWZ02000016.1	bed	CDS	118719	39348	.	+	ID=cds_altgai1_plp432;Description=;parent=rna_altgai1_plp432
altgai1_PDWZ02000016.1	bed	CDS	122491	37094	.	-	ID=cds_altgai1_eg9256;Description=;parent=rna_altgai1_eg9256
altgai1_PDWZ02000016.1	bed	CDS	138592	21846	.	-	ID=cds_altgai1_eg9205;Description=;parent=rna_altgai1_eg9205
altgai1_PDWZ02000016.1	bed	CDS	147801	12332	.	-	ID=cds_altgai1_eg9239;Description=;parent=rna_altgai1_eg9239
