aspcre1_JAJAEB010000003.1	bed	region	1	52230	.	-	flank	ID=gene_aspcre1_tyr933|DR|down;Description=aspcre1_s00870;parent=aspcre1_JAJAEB010000003.1
aspcre1_JAJAEB010000003.1	bed	gene	1787	49224	.	-	.	ID=gene_aspcre1_eg37233;Description=aspcre1_s00870;parent=aspcre1_JAJAEB010000003.1
aspcre1_JAJAEB010000003.1	bed	gene	9609	40387	.	-	.	ID=gene_aspcre1_eg37214;Description=aspcre1_s00870;parent=aspcre1_JAJAEB010000003.1
aspcre1_JAJAEB010000003.1	bed	gene	19809	31192	.	-	.	ID=gene_aspcre1_eg37248;Description=aspcre1_s00870;parent=aspcre1_JAJAEB010000003.1
aspcre1_JAJAEB010000003.1	bed	gene	22891	29106	.	-	.	ID=gene_aspcre1_eg37176;Description=aspcre1_s00870;parent=aspcre1_JAJAEB010000003.1
aspcre1_JAJAEB010000003.1	bed	gene	25209	26806	.	+	.	ID=gene_aspcre1_eg37199;Description=aspcre1_s00870;parent=aspcre1_JAJAEB010000003.1
aspcre1_JAJAEB010000003.1	bed	gene	35325	15874	.	+	.	ID=gene_aspcre1_eg37157;Description=aspcre1_s00870;parent=aspcre1_JAJAEB010000003.1
aspcre1_JAJAEB010000003.1	bed	gene	40025	11729	.	+	.	ID=gene_aspcre1_eg37005;Description=aspcre1_s00870;parent=aspcre1_JAJAEB010000003.1
aspcre1_JAJAEB010000003.1	bed	gene	48850	486	.	-	cap	ID=gene_aspcre1_tyr933;Description=aspcre1_s00870;parent=aspcre1_JAJAEB010000003.1
aspcre1_JAJAEB010000003.1	bed	region	52231	0	.	-	flank	ID=gene_aspcre1_tyr933|DR|up;Description=aspcre1_s00870;parent=aspcre1_JAJAEB010000003.1
aspcre1_JAJAEB010000003.1	bed	RNA	1787	49224	.	-	ID=rna_aspcre1_eg37233;Description=;parent=gene_aspcre1_eg37233
aspcre1_JAJAEB010000003.1	bed	RNA	9609	40387	.	-	ID=rna_aspcre1_eg37214;Description=;parent=gene_aspcre1_eg37214
aspcre1_JAJAEB010000003.1	bed	RNA	19809	31192	.	-	ID=rna_aspcre1_eg37248;Description=;parent=gene_aspcre1_eg37248
aspcre1_JAJAEB010000003.1	bed	RNA	22891	29106	.	-	ID=rna_aspcre1_eg37176;Description=;parent=gene_aspcre1_eg37176
aspcre1_JAJAEB010000003.1	bed	RNA	25209	26806	.	+	ID=rna_aspcre1_eg37199;Description=;parent=gene_aspcre1_eg37199
aspcre1_JAJAEB010000003.1	bed	RNA	35325	15874	.	+	ID=rna_aspcre1_eg37157;Description=;parent=gene_aspcre1_eg37157
aspcre1_JAJAEB010000003.1	bed	RNA	40025	11729	.	+	ID=rna_aspcre1_eg37005;Description=;parent=gene_aspcre1_eg37005
aspcre1_JAJAEB010000003.1	bed	RNA	48850	486	.	-	ID=rna_aspcre1_tyr933;Description=;parent=gene_aspcre1_tyr933
aspcre1_JAJAEB010000003.1	bed	CDS	1787	49224	.	-	ID=cds_aspcre1_eg37233;Description=;parent=rna_aspcre1_eg37233
aspcre1_JAJAEB010000003.1	bed	CDS	9609	40387	.	-	ID=cds_aspcre1_eg37214;Description=;parent=rna_aspcre1_eg37214
aspcre1_JAJAEB010000003.1	bed	CDS	19809	31192	.	-	ID=cds_aspcre1_eg37248;Description=;parent=rna_aspcre1_eg37248
aspcre1_JAJAEB010000003.1	bed	CDS	22891	29106	.	-	ID=cds_aspcre1_eg37176;Description=;parent=rna_aspcre1_eg37176
aspcre1_JAJAEB010000003.1	bed	CDS	25209	26806	.	+	ID=cds_aspcre1_eg37199;Description=;parent=rna_aspcre1_eg37199
aspcre1_JAJAEB010000003.1	bed	CDS	35325	15874	.	+	ID=cds_aspcre1_eg37157;Description=;parent=rna_aspcre1_eg37157
aspcre1_JAJAEB010000003.1	bed	CDS	40025	11729	.	+	ID=cds_aspcre1_eg37005;Description=;parent=rna_aspcre1_eg37005
aspcre1_JAJAEB010000003.1	bed	CDS	48850	486	.	-	ID=cds_aspcre1_tyr933;Description=;parent=rna_aspcre1_tyr933
