aspcri3_JXNT01000016.1	bed	gene	1	17040	.	+	insert	ID=gene_aspcri3_tyr979|aspche1_BCIE01000015.1|up;Description=aspcri3_s00934;parent=aspcri3_JXNT01000016.1
aspcri3_JXNT01000016.1	bed	gene	8105	6366	.	+	cap	ID=gene_aspcri3_tyr979;Description=aspcri3_s00934;parent=aspcri3_JXNT01000016.1
aspcri3_JXNT01000016.1	bed	gene	11021	3868	.	-	.	ID=gene_aspcri3_eg44519;Description=aspcri3_s00934;parent=aspcri3_JXNT01000016.1
aspcri3_JXNT01000016.1	bed	gene	17041	0	.	+	insert	ID=gene_aspcri3_tyr979|aspche1_BCIE01000015.1|down;Description=aspcri3_s00934;parent=aspcri3_JXNT01000016.1
aspcri3_JXNT01000016.1	bed	RNA	1	17040	.	+	ID=rna_aspcri3_tyr979|aspche1_BCIE01000015.1|up;Description=;parent=gene_aspcri3_tyr979|aspche1_BCIE01000015.1|up
aspcri3_JXNT01000016.1	bed	RNA	8105	6366	.	+	ID=rna_aspcri3_tyr979;Description=;parent=gene_aspcri3_tyr979
aspcri3_JXNT01000016.1	bed	RNA	11021	3868	.	-	ID=rna_aspcri3_eg44519;Description=;parent=gene_aspcri3_eg44519
aspcri3_JXNT01000016.1	bed	RNA	17041	0	.	+	ID=rna_aspcri3_tyr979|aspche1_BCIE01000015.1|down;Description=;parent=gene_aspcri3_tyr979|aspche1_BCIE01000015.1|down
aspcri3_JXNT01000016.1	bed	CDS	1	17040	.	+	ID=cds_aspcri3_tyr979|aspche1_BCIE01000015.1|up;Description=;parent=rna_aspcri3_tyr979|aspche1_BCIE01000015.1|up
aspcri3_JXNT01000016.1	bed	CDS	8105	6366	.	+	ID=cds_aspcri3_tyr979;Description=;parent=rna_aspcri3_tyr979
aspcri3_JXNT01000016.1	bed	CDS	11021	3868	.	-	ID=cds_aspcri3_eg44519;Description=;parent=rna_aspcri3_eg44519
aspcri3_JXNT01000016.1	bed	CDS	17041	0	.	+	ID=cds_aspcri3_tyr979|aspche1_BCIE01000015.1|down;Description=;parent=rna_aspcri3_tyr979|aspche1_BCIE01000015.1|down
