aspfla14_CP082260.1	bed	gene	1	67231	.	-	insert	ID=gene_aspfla14_tyr1198|aspfla4_JZDT01000088.1|down;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	2934	62910	.	+	.	ID=gene_aspfla14_eg60491;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	4842	61029	.	-	.	ID=gene_aspfla14_eg60739;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	7815	58295	.	+	.	ID=gene_aspfla14_eg60753;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	10068	56871	.	+	.	ID=gene_aspfla14_eg60503;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	11486	55462	.	+	.	ID=gene_aspfla14_eg60762;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	12062	54709	.	+	.	ID=gene_aspfla14_eg60763;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	29054	36445	.	+	fre	ID=gene_aspfla14_fre1970;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	38046	27189	.	+	.	ID=gene_aspfla14_eg60499;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	40363	25842	.	-	.	ID=gene_aspfla14_eg60722;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	41666	22466	.	+	d37	ID=gene_aspfla14_d37714;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	48339	17682	.	-	.	ID=gene_aspfla14_eg60647;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	52803	13515	.	+	.	ID=gene_aspfla14_eg60657;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	58091	6427	.	-	cap	ID=gene_aspfla14_tyr1198;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	gene	67232	0	.	-	insert	ID=gene_aspfla14_tyr1198|aspfla4_JZDT01000088.1|up;Description=aspfla14_s01161;parent=aspfla14_CP082260.1
aspfla14_CP082260.1	bed	RNA	1	67231	.	-	ID=rna_aspfla14_tyr1198|aspfla4_JZDT01000088.1|down;Description=;parent=gene_aspfla14_tyr1198|aspfla4_JZDT01000088.1|down
aspfla14_CP082260.1	bed	RNA	2934	62910	.	+	ID=rna_aspfla14_eg60491;Description=;parent=gene_aspfla14_eg60491
aspfla14_CP082260.1	bed	RNA	4842	61029	.	-	ID=rna_aspfla14_eg60739;Description=;parent=gene_aspfla14_eg60739
aspfla14_CP082260.1	bed	RNA	7815	58295	.	+	ID=rna_aspfla14_eg60753;Description=;parent=gene_aspfla14_eg60753
aspfla14_CP082260.1	bed	RNA	10068	56871	.	+	ID=rna_aspfla14_eg60503;Description=;parent=gene_aspfla14_eg60503
aspfla14_CP082260.1	bed	RNA	11486	55462	.	+	ID=rna_aspfla14_eg60762;Description=;parent=gene_aspfla14_eg60762
aspfla14_CP082260.1	bed	RNA	12062	54709	.	+	ID=rna_aspfla14_eg60763;Description=;parent=gene_aspfla14_eg60763
aspfla14_CP082260.1	bed	RNA	29054	36445	.	+	ID=rna_aspfla14_fre1970;Description=;parent=gene_aspfla14_fre1970
aspfla14_CP082260.1	bed	RNA	38046	27189	.	+	ID=rna_aspfla14_eg60499;Description=;parent=gene_aspfla14_eg60499
aspfla14_CP082260.1	bed	RNA	40363	25842	.	-	ID=rna_aspfla14_eg60722;Description=;parent=gene_aspfla14_eg60722
aspfla14_CP082260.1	bed	RNA	41666	22466	.	+	ID=rna_aspfla14_d37714;Description=;parent=gene_aspfla14_d37714
aspfla14_CP082260.1	bed	RNA	48339	17682	.	-	ID=rna_aspfla14_eg60647;Description=;parent=gene_aspfla14_eg60647
aspfla14_CP082260.1	bed	RNA	52803	13515	.	+	ID=rna_aspfla14_eg60657;Description=;parent=gene_aspfla14_eg60657
aspfla14_CP082260.1	bed	RNA	58091	6427	.	-	ID=rna_aspfla14_tyr1198;Description=;parent=gene_aspfla14_tyr1198
aspfla14_CP082260.1	bed	RNA	67232	0	.	-	ID=rna_aspfla14_tyr1198|aspfla4_JZDT01000088.1|up;Description=;parent=gene_aspfla14_tyr1198|aspfla4_JZDT01000088.1|up
aspfla14_CP082260.1	bed	CDS	1	67231	.	-	ID=cds_aspfla14_tyr1198|aspfla4_JZDT01000088.1|down;Description=;parent=rna_aspfla14_tyr1198|aspfla4_JZDT01000088.1|down
aspfla14_CP082260.1	bed	CDS	2934	62910	.	+	ID=cds_aspfla14_eg60491;Description=;parent=rna_aspfla14_eg60491
aspfla14_CP082260.1	bed	CDS	4842	61029	.	-	ID=cds_aspfla14_eg60739;Description=;parent=rna_aspfla14_eg60739
aspfla14_CP082260.1	bed	CDS	7815	58295	.	+	ID=cds_aspfla14_eg60753;Description=;parent=rna_aspfla14_eg60753
aspfla14_CP082260.1	bed	CDS	10068	56871	.	+	ID=cds_aspfla14_eg60503;Description=;parent=rna_aspfla14_eg60503
aspfla14_CP082260.1	bed	CDS	11486	55462	.	+	ID=cds_aspfla14_eg60762;Description=;parent=rna_aspfla14_eg60762
aspfla14_CP082260.1	bed	CDS	12062	54709	.	+	ID=cds_aspfla14_eg60763;Description=;parent=rna_aspfla14_eg60763
aspfla14_CP082260.1	bed	CDS	29054	36445	.	+	ID=cds_aspfla14_fre1970;Description=;parent=rna_aspfla14_fre1970
aspfla14_CP082260.1	bed	CDS	38046	27189	.	+	ID=cds_aspfla14_eg60499;Description=;parent=rna_aspfla14_eg60499
aspfla14_CP082260.1	bed	CDS	40363	25842	.	-	ID=cds_aspfla14_eg60722;Description=;parent=rna_aspfla14_eg60722
aspfla14_CP082260.1	bed	CDS	41666	22466	.	+	ID=cds_aspfla14_d37714;Description=;parent=rna_aspfla14_d37714
aspfla14_CP082260.1	bed	CDS	48339	17682	.	-	ID=cds_aspfla14_eg60647;Description=;parent=rna_aspfla14_eg60647
aspfla14_CP082260.1	bed	CDS	52803	13515	.	+	ID=cds_aspfla14_eg60657;Description=;parent=rna_aspfla14_eg60657
aspfla14_CP082260.1	bed	CDS	58091	6427	.	-	ID=cds_aspfla14_tyr1198;Description=;parent=rna_aspfla14_tyr1198
aspfla14_CP082260.1	bed	CDS	67232	0	.	-	ID=cds_aspfla14_tyr1198|aspfla4_JZDT01000088.1|up;Description=;parent=rna_aspfla14_tyr1198|aspfla4_JZDT01000088.1|up
