aspfla6_CP044618.1	bed	gene	1	47676	.	+	insert	ID=gene_aspfla6_tyr1209|aspfla10_CP051062.1|up;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	gene	291	44883	.	+	cap	ID=gene_aspfla6_tyr1209;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	gene	3613	40259	.	+	d37	ID=gene_aspfla6_d37722;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	gene	10078	33249	.	-	.	ID=gene_aspfla6_eg62609;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	gene	15483	31283	.	+	.	ID=gene_aspfla6_eg63141;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	gene	18921	24086	.	+	plp	ID=gene_aspfla6_plp1392;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	gene	26651	20009	.	-	.	ID=gene_aspfla6_eg63150;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	gene	28324	17603	.	+	fre	ID=gene_aspfla6_fre2008;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	gene	41888	5181	.	+	.	ID=gene_aspfla6_eg62737;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	gene	43072	3858	.	+	.	ID=gene_aspfla6_eg63105;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	gene	47677	0	.	+	insert	ID=gene_aspfla6_tyr1209|aspfla10_CP051062.1|down;Description=aspfla6_s01127;parent=aspfla6_CP044618.1
aspfla6_CP044618.1	bed	RNA	1	47676	.	+	ID=rna_aspfla6_tyr1209|aspfla10_CP051062.1|up;Description=;parent=gene_aspfla6_tyr1209|aspfla10_CP051062.1|up
aspfla6_CP044618.1	bed	RNA	291	44883	.	+	ID=rna_aspfla6_tyr1209;Description=;parent=gene_aspfla6_tyr1209
aspfla6_CP044618.1	bed	RNA	3613	40259	.	+	ID=rna_aspfla6_d37722;Description=;parent=gene_aspfla6_d37722
aspfla6_CP044618.1	bed	RNA	10078	33249	.	-	ID=rna_aspfla6_eg62609;Description=;parent=gene_aspfla6_eg62609
aspfla6_CP044618.1	bed	RNA	15483	31283	.	+	ID=rna_aspfla6_eg63141;Description=;parent=gene_aspfla6_eg63141
aspfla6_CP044618.1	bed	RNA	18921	24086	.	+	ID=rna_aspfla6_plp1392;Description=;parent=gene_aspfla6_plp1392
aspfla6_CP044618.1	bed	RNA	26651	20009	.	-	ID=rna_aspfla6_eg63150;Description=;parent=gene_aspfla6_eg63150
aspfla6_CP044618.1	bed	RNA	28324	17603	.	+	ID=rna_aspfla6_fre2008;Description=;parent=gene_aspfla6_fre2008
aspfla6_CP044618.1	bed	RNA	41888	5181	.	+	ID=rna_aspfla6_eg62737;Description=;parent=gene_aspfla6_eg62737
aspfla6_CP044618.1	bed	RNA	43072	3858	.	+	ID=rna_aspfla6_eg63105;Description=;parent=gene_aspfla6_eg63105
aspfla6_CP044618.1	bed	RNA	47677	0	.	+	ID=rna_aspfla6_tyr1209|aspfla10_CP051062.1|down;Description=;parent=gene_aspfla6_tyr1209|aspfla10_CP051062.1|down
aspfla6_CP044618.1	bed	CDS	1	47676	.	+	ID=cds_aspfla6_tyr1209|aspfla10_CP051062.1|up;Description=;parent=rna_aspfla6_tyr1209|aspfla10_CP051062.1|up
aspfla6_CP044618.1	bed	CDS	291	44883	.	+	ID=cds_aspfla6_tyr1209;Description=;parent=rna_aspfla6_tyr1209
aspfla6_CP044618.1	bed	CDS	3613	40259	.	+	ID=cds_aspfla6_d37722;Description=;parent=rna_aspfla6_d37722
aspfla6_CP044618.1	bed	CDS	10078	33249	.	-	ID=cds_aspfla6_eg62609;Description=;parent=rna_aspfla6_eg62609
aspfla6_CP044618.1	bed	CDS	15483	31283	.	+	ID=cds_aspfla6_eg63141;Description=;parent=rna_aspfla6_eg63141
aspfla6_CP044618.1	bed	CDS	18921	24086	.	+	ID=cds_aspfla6_plp1392;Description=;parent=rna_aspfla6_plp1392
aspfla6_CP044618.1	bed	CDS	26651	20009	.	-	ID=cds_aspfla6_eg63150;Description=;parent=rna_aspfla6_eg63150
aspfla6_CP044618.1	bed	CDS	28324	17603	.	+	ID=cds_aspfla6_fre2008;Description=;parent=rna_aspfla6_fre2008
aspfla6_CP044618.1	bed	CDS	41888	5181	.	+	ID=cds_aspfla6_eg62737;Description=;parent=rna_aspfla6_eg62737
aspfla6_CP044618.1	bed	CDS	43072	3858	.	+	ID=cds_aspfla6_eg63105;Description=;parent=rna_aspfla6_eg63105
aspfla6_CP044618.1	bed	CDS	47677	0	.	+	ID=cds_aspfla6_tyr1209|aspfla10_CP051062.1|down;Description=;parent=rna_aspfla6_tyr1209|aspfla10_CP051062.1|down
