aspnov4_ML733409.1	bed	gene	928	16734	.	-	.	ID=gene_aspnov4_eg116788;Description=aspnov4_s02072;parent=aspnov4_ML733409.1
aspnov4_ML733409.1	bed	gene	1	16941	.	+	insert	ID=gene_aspnov4_tyr2199|aspara2_NEXV01000528.1|up;Description=aspnov4_s02072;parent=aspnov4_ML733409.1
aspnov4_ML733409.1	bed	gene	1685	12527	.	+	cap	ID=gene_aspnov4_tyr2199;Description=aspnov4_s02072;parent=aspnov4_ML733409.1
aspnov4_ML733409.1	bed	gene	16942	0	.	+	insert	ID=gene_aspnov4_tyr2199|aspara2_NEXV01000528.1|down;Description=aspnov4_s02072;parent=aspnov4_ML733409.1
aspnov4_ML733409.1	bed	RNA	928	16734	.	-	ID=rna_aspnov4_eg116788;Description=;parent=gene_aspnov4_eg116788
aspnov4_ML733409.1	bed	RNA	1	16941	.	+	ID=rna_aspnov4_tyr2199|aspara2_NEXV01000528.1|up;Description=;parent=gene_aspnov4_tyr2199|aspara2_NEXV01000528.1|up
aspnov4_ML733409.1	bed	RNA	1685	12527	.	+	ID=rna_aspnov4_tyr2199;Description=;parent=gene_aspnov4_tyr2199
aspnov4_ML733409.1	bed	RNA	16942	0	.	+	ID=rna_aspnov4_tyr2199|aspara2_NEXV01000528.1|down;Description=;parent=gene_aspnov4_tyr2199|aspara2_NEXV01000528.1|down
aspnov4_ML733409.1	bed	CDS	928	16734	.	-	ID=cds_aspnov4_eg116788;Description=;parent=rna_aspnov4_eg116788
aspnov4_ML733409.1	bed	CDS	1	16941	.	+	ID=cds_aspnov4_tyr2199|aspara2_NEXV01000528.1|up;Description=;parent=rna_aspnov4_tyr2199|aspara2_NEXV01000528.1|up
aspnov4_ML733409.1	bed	CDS	1685	12527	.	+	ID=cds_aspnov4_tyr2199;Description=;parent=rna_aspnov4_tyr2199
aspnov4_ML733409.1	bed	CDS	16942	0	.	+	ID=cds_aspnov4_tyr2199|aspara2_NEXV01000528.1|down;Description=;parent=rna_aspnov4_tyr2199|aspara2_NEXV01000528.1|down
