aspnig11_LKBF01000025.1	bed	region	1	218479	.	+	flank	ID=gene_aspnig11_tyr2042|DR|up;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	region	15	218460	.	+	flank	ID=gene_aspnig11_tyr2042|TIR|up;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	5933	211564	.	-	.	ID=gene_aspnig11_eg106377;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	14969	201181	.	+	cap	ID=gene_aspnig11_tyr2042;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	46574	171709	.	+	.	ID=gene_aspnig11_eg106354;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	47138	169564	.	+	.	ID=gene_aspnig11_eg106216;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	53062	163288	.	-	d37	ID=gene_aspnig11_d371212;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	56788	159901	.	-	plp	ID=gene_aspnig11_plp1843;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	60921	157086	.	+	.	ID=gene_aspnig11_eg106084;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	93051	125238	.	+	.	ID=gene_aspnig11_eg106095;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	94177	123730	.	-	.	ID=gene_aspnig11_eg106315;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	98648	117041	.	-	.	ID=gene_aspnig11_eg106290;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	109120	106204	.	-	.	ID=gene_aspnig11_eg106082;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	141762	75793	.	-	.	ID=gene_aspnig11_eg106240;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	159864	55743	.	-	tyr	ID=gene_aspnig11_tyr2041;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	165442	50377	.	+	tyr	ID=gene_aspnig11_tyr2040;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	169455	48276	.	-	.	ID=gene_aspnig11_eg106325;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	172012	45506	.	+	.	ID=gene_aspnig11_eg106235;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	173276	44983	.	-	.	ID=gene_aspnig11_eg106092;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	175369	42041	.	-	.	ID=gene_aspnig11_eg106296;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	178506	39789	.	+	.	ID=gene_aspnig11_eg106087;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	181443	36822	.	+	.	ID=gene_aspnig11_eg106091;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	184016	33553	.	+	.	ID=gene_aspnig11_eg106031;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	185138	29981	.	+	nlr	ID=gene_aspnig11_nlr25795;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	189016	29285	.	+	.	ID=gene_aspnig11_eg106026;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	189973	26246	.	+	.	ID=gene_aspnig11_eg106097;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	192721	25433	.	+	.	ID=gene_aspnig11_eg106346;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	196358	19936	.	+	.	ID=gene_aspnig11_eg106215;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	204247	13811	.	+	.	ID=gene_aspnig11_eg106090;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	204994	13032	.	-	.	ID=gene_aspnig11_eg106379;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	207129	11046	.	-	.	ID=gene_aspnig11_eg106378;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	207746	10459	.	-	.	ID=gene_aspnig11_eg106086;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	209417	8297	.	-	.	ID=gene_aspnig11_eg106331;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	gene	211402	6494	.	+	.	ID=gene_aspnig11_eg106372;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	region	218431	45	.	+	flank	ID=gene_aspnig11_tyr2042|TIR|down;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	region	218480	0	.	+	flank	ID=gene_aspnig11_tyr2042|DR|down;Description=aspnig11_s01989;parent=aspnig11_LKBF01000025.1
aspnig11_LKBF01000025.1	bed	RNA	5933	211564	.	-	ID=rna_aspnig11_eg106377;Description=;parent=gene_aspnig11_eg106377
aspnig11_LKBF01000025.1	bed	RNA	14969	201181	.	+	ID=rna_aspnig11_tyr2042;Description=;parent=gene_aspnig11_tyr2042
aspnig11_LKBF01000025.1	bed	RNA	46574	171709	.	+	ID=rna_aspnig11_eg106354;Description=;parent=gene_aspnig11_eg106354
aspnig11_LKBF01000025.1	bed	RNA	47138	169564	.	+	ID=rna_aspnig11_eg106216;Description=;parent=gene_aspnig11_eg106216
aspnig11_LKBF01000025.1	bed	RNA	53062	163288	.	-	ID=rna_aspnig11_d371212;Description=;parent=gene_aspnig11_d371212
aspnig11_LKBF01000025.1	bed	RNA	56788	159901	.	-	ID=rna_aspnig11_plp1843;Description=;parent=gene_aspnig11_plp1843
aspnig11_LKBF01000025.1	bed	RNA	60921	157086	.	+	ID=rna_aspnig11_eg106084;Description=;parent=gene_aspnig11_eg106084
aspnig11_LKBF01000025.1	bed	RNA	93051	125238	.	+	ID=rna_aspnig11_eg106095;Description=;parent=gene_aspnig11_eg106095
aspnig11_LKBF01000025.1	bed	RNA	94177	123730	.	-	ID=rna_aspnig11_eg106315;Description=;parent=gene_aspnig11_eg106315
aspnig11_LKBF01000025.1	bed	RNA	98648	117041	.	-	ID=rna_aspnig11_eg106290;Description=;parent=gene_aspnig11_eg106290
aspnig11_LKBF01000025.1	bed	RNA	109120	106204	.	-	ID=rna_aspnig11_eg106082;Description=;parent=gene_aspnig11_eg106082
aspnig11_LKBF01000025.1	bed	RNA	141762	75793	.	-	ID=rna_aspnig11_eg106240;Description=;parent=gene_aspnig11_eg106240
aspnig11_LKBF01000025.1	bed	RNA	159864	55743	.	-	ID=rna_aspnig11_tyr2041;Description=;parent=gene_aspnig11_tyr2041
aspnig11_LKBF01000025.1	bed	RNA	165442	50377	.	+	ID=rna_aspnig11_tyr2040;Description=;parent=gene_aspnig11_tyr2040
aspnig11_LKBF01000025.1	bed	RNA	169455	48276	.	-	ID=rna_aspnig11_eg106325;Description=;parent=gene_aspnig11_eg106325
aspnig11_LKBF01000025.1	bed	RNA	172012	45506	.	+	ID=rna_aspnig11_eg106235;Description=;parent=gene_aspnig11_eg106235
aspnig11_LKBF01000025.1	bed	RNA	173276	44983	.	-	ID=rna_aspnig11_eg106092;Description=;parent=gene_aspnig11_eg106092
aspnig11_LKBF01000025.1	bed	RNA	175369	42041	.	-	ID=rna_aspnig11_eg106296;Description=;parent=gene_aspnig11_eg106296
aspnig11_LKBF01000025.1	bed	RNA	178506	39789	.	+	ID=rna_aspnig11_eg106087;Description=;parent=gene_aspnig11_eg106087
aspnig11_LKBF01000025.1	bed	RNA	181443	36822	.	+	ID=rna_aspnig11_eg106091;Description=;parent=gene_aspnig11_eg106091
aspnig11_LKBF01000025.1	bed	RNA	184016	33553	.	+	ID=rna_aspnig11_eg106031;Description=;parent=gene_aspnig11_eg106031
aspnig11_LKBF01000025.1	bed	RNA	185138	29981	.	+	ID=rna_aspnig11_nlr25795;Description=;parent=gene_aspnig11_nlr25795
aspnig11_LKBF01000025.1	bed	RNA	189016	29285	.	+	ID=rna_aspnig11_eg106026;Description=;parent=gene_aspnig11_eg106026
aspnig11_LKBF01000025.1	bed	RNA	189973	26246	.	+	ID=rna_aspnig11_eg106097;Description=;parent=gene_aspnig11_eg106097
aspnig11_LKBF01000025.1	bed	RNA	192721	25433	.	+	ID=rna_aspnig11_eg106346;Description=;parent=gene_aspnig11_eg106346
aspnig11_LKBF01000025.1	bed	RNA	196358	19936	.	+	ID=rna_aspnig11_eg106215;Description=;parent=gene_aspnig11_eg106215
aspnig11_LKBF01000025.1	bed	RNA	204247	13811	.	+	ID=rna_aspnig11_eg106090;Description=;parent=gene_aspnig11_eg106090
aspnig11_LKBF01000025.1	bed	RNA	204994	13032	.	-	ID=rna_aspnig11_eg106379;Description=;parent=gene_aspnig11_eg106379
aspnig11_LKBF01000025.1	bed	RNA	207129	11046	.	-	ID=rna_aspnig11_eg106378;Description=;parent=gene_aspnig11_eg106378
aspnig11_LKBF01000025.1	bed	RNA	207746	10459	.	-	ID=rna_aspnig11_eg106086;Description=;parent=gene_aspnig11_eg106086
aspnig11_LKBF01000025.1	bed	RNA	209417	8297	.	-	ID=rna_aspnig11_eg106331;Description=;parent=gene_aspnig11_eg106331
aspnig11_LKBF01000025.1	bed	RNA	211402	6494	.	+	ID=rna_aspnig11_eg106372;Description=;parent=gene_aspnig11_eg106372
aspnig11_LKBF01000025.1	bed	CDS	5933	211564	.	-	ID=cds_aspnig11_eg106377;Description=;parent=rna_aspnig11_eg106377
aspnig11_LKBF01000025.1	bed	CDS	14969	201181	.	+	ID=cds_aspnig11_tyr2042;Description=;parent=rna_aspnig11_tyr2042
aspnig11_LKBF01000025.1	bed	CDS	46574	171709	.	+	ID=cds_aspnig11_eg106354;Description=;parent=rna_aspnig11_eg106354
aspnig11_LKBF01000025.1	bed	CDS	47138	169564	.	+	ID=cds_aspnig11_eg106216;Description=;parent=rna_aspnig11_eg106216
aspnig11_LKBF01000025.1	bed	CDS	53062	163288	.	-	ID=cds_aspnig11_d371212;Description=;parent=rna_aspnig11_d371212
aspnig11_LKBF01000025.1	bed	CDS	56788	159901	.	-	ID=cds_aspnig11_plp1843;Description=;parent=rna_aspnig11_plp1843
aspnig11_LKBF01000025.1	bed	CDS	60921	157086	.	+	ID=cds_aspnig11_eg106084;Description=;parent=rna_aspnig11_eg106084
aspnig11_LKBF01000025.1	bed	CDS	93051	125238	.	+	ID=cds_aspnig11_eg106095;Description=;parent=rna_aspnig11_eg106095
aspnig11_LKBF01000025.1	bed	CDS	94177	123730	.	-	ID=cds_aspnig11_eg106315;Description=;parent=rna_aspnig11_eg106315
aspnig11_LKBF01000025.1	bed	CDS	98648	117041	.	-	ID=cds_aspnig11_eg106290;Description=;parent=rna_aspnig11_eg106290
aspnig11_LKBF01000025.1	bed	CDS	109120	106204	.	-	ID=cds_aspnig11_eg106082;Description=;parent=rna_aspnig11_eg106082
aspnig11_LKBF01000025.1	bed	CDS	141762	75793	.	-	ID=cds_aspnig11_eg106240;Description=;parent=rna_aspnig11_eg106240
aspnig11_LKBF01000025.1	bed	CDS	159864	55743	.	-	ID=cds_aspnig11_tyr2041;Description=;parent=rna_aspnig11_tyr2041
aspnig11_LKBF01000025.1	bed	CDS	165442	50377	.	+	ID=cds_aspnig11_tyr2040;Description=;parent=rna_aspnig11_tyr2040
aspnig11_LKBF01000025.1	bed	CDS	169455	48276	.	-	ID=cds_aspnig11_eg106325;Description=;parent=rna_aspnig11_eg106325
aspnig11_LKBF01000025.1	bed	CDS	172012	45506	.	+	ID=cds_aspnig11_eg106235;Description=;parent=rna_aspnig11_eg106235
aspnig11_LKBF01000025.1	bed	CDS	173276	44983	.	-	ID=cds_aspnig11_eg106092;Description=;parent=rna_aspnig11_eg106092
aspnig11_LKBF01000025.1	bed	CDS	175369	42041	.	-	ID=cds_aspnig11_eg106296;Description=;parent=rna_aspnig11_eg106296
aspnig11_LKBF01000025.1	bed	CDS	178506	39789	.	+	ID=cds_aspnig11_eg106087;Description=;parent=rna_aspnig11_eg106087
aspnig11_LKBF01000025.1	bed	CDS	181443	36822	.	+	ID=cds_aspnig11_eg106091;Description=;parent=rna_aspnig11_eg106091
aspnig11_LKBF01000025.1	bed	CDS	184016	33553	.	+	ID=cds_aspnig11_eg106031;Description=;parent=rna_aspnig11_eg106031
aspnig11_LKBF01000025.1	bed	CDS	185138	29981	.	+	ID=cds_aspnig11_nlr25795;Description=;parent=rna_aspnig11_nlr25795
aspnig11_LKBF01000025.1	bed	CDS	189016	29285	.	+	ID=cds_aspnig11_eg106026;Description=;parent=rna_aspnig11_eg106026
aspnig11_LKBF01000025.1	bed	CDS	189973	26246	.	+	ID=cds_aspnig11_eg106097;Description=;parent=rna_aspnig11_eg106097
aspnig11_LKBF01000025.1	bed	CDS	192721	25433	.	+	ID=cds_aspnig11_eg106346;Description=;parent=rna_aspnig11_eg106346
aspnig11_LKBF01000025.1	bed	CDS	196358	19936	.	+	ID=cds_aspnig11_eg106215;Description=;parent=rna_aspnig11_eg106215
aspnig11_LKBF01000025.1	bed	CDS	204247	13811	.	+	ID=cds_aspnig11_eg106090;Description=;parent=rna_aspnig11_eg106090
aspnig11_LKBF01000025.1	bed	CDS	204994	13032	.	-	ID=cds_aspnig11_eg106379;Description=;parent=rna_aspnig11_eg106379
aspnig11_LKBF01000025.1	bed	CDS	207129	11046	.	-	ID=cds_aspnig11_eg106378;Description=;parent=rna_aspnig11_eg106378
aspnig11_LKBF01000025.1	bed	CDS	207746	10459	.	-	ID=cds_aspnig11_eg106086;Description=;parent=rna_aspnig11_eg106086
aspnig11_LKBF01000025.1	bed	CDS	209417	8297	.	-	ID=cds_aspnig11_eg106331;Description=;parent=rna_aspnig11_eg106331
aspnig11_LKBF01000025.1	bed	CDS	211402	6494	.	+	ID=cds_aspnig11_eg106372;Description=;parent=rna_aspnig11_eg106372
