aspnov1_scaffold19	bed	gene	931	16737	.	-	.	ID=gene_aspnov1_228983;Description=aspnov1_s02038;parent=aspnov1_scaffold19
aspnov1_scaffold19	bed	gene	1	16941	.	+	insert	ID=gene_aspnov1_228984|aspara1_scaffold10|up;Description=aspnov1_s02038;parent=aspnov1_scaffold19
aspnov1_scaffold19	bed	gene	1685	12527	.	+	cap	ID=gene_aspnov1_228984;Description=aspnov1_s02038;parent=aspnov1_scaffold19
aspnov1_scaffold19	bed	gene	7551	7327	.	+	.	ID=gene_aspnov1_201035;Description=aspnov1_s02038;parent=aspnov1_scaffold19
aspnov1_scaffold19	bed	gene	9939	5069	.	+	.	ID=gene_aspnov1_201036;Description=aspnov1_s02038;parent=aspnov1_scaffold19
aspnov1_scaffold19	bed	gene	13475	1025	.	+	.	ID=gene_aspnov1_228987;Description=aspnov1_s02038;parent=aspnov1_scaffold19
aspnov1_scaffold19	bed	gene	16942	0	.	+	insert	ID=gene_aspnov1_228984|aspara1_scaffold10|down;Description=aspnov1_s02038;parent=aspnov1_scaffold19
aspnov1_scaffold19	bed	RNA	931	16737	.	-	ID=rna_aspnov1_228983;Description=;parent=gene_aspnov1_228983
aspnov1_scaffold19	bed	RNA	1	16941	.	+	ID=rna_aspnov1_228984|aspara1_scaffold10|up;Description=;parent=gene_aspnov1_228984|aspara1_scaffold10|up
aspnov1_scaffold19	bed	RNA	1685	12527	.	+	ID=rna_aspnov1_228984;Description=;parent=gene_aspnov1_228984
aspnov1_scaffold19	bed	RNA	7551	7327	.	+	ID=rna_aspnov1_201035;Description=;parent=gene_aspnov1_201035
aspnov1_scaffold19	bed	RNA	9939	5069	.	+	ID=rna_aspnov1_201036;Description=;parent=gene_aspnov1_201036
aspnov1_scaffold19	bed	RNA	13475	1025	.	+	ID=rna_aspnov1_228987;Description=;parent=gene_aspnov1_228987
aspnov1_scaffold19	bed	RNA	16942	0	.	+	ID=rna_aspnov1_228984|aspara1_scaffold10|down;Description=;parent=gene_aspnov1_228984|aspara1_scaffold10|down
aspnov1_scaffold19	bed	CDS	931	16737	.	-	ID=cds_aspnov1_228983;Description=;parent=rna_aspnov1_228983
aspnov1_scaffold19	bed	CDS	1	16941	.	+	ID=cds_aspnov1_228984|aspara1_scaffold10|up;Description=;parent=rna_aspnov1_228984|aspara1_scaffold10|up
aspnov1_scaffold19	bed	CDS	1685	12527	.	+	ID=cds_aspnov1_228984;Description=;parent=rna_aspnov1_228984
aspnov1_scaffold19	bed	CDS	7551	7327	.	+	ID=cds_aspnov1_201035;Description=;parent=rna_aspnov1_201035
aspnov1_scaffold19	bed	CDS	9939	5069	.	+	ID=cds_aspnov1_201036;Description=;parent=rna_aspnov1_201036
aspnov1_scaffold19	bed	CDS	13475	1025	.	+	ID=cds_aspnov1_228987;Description=;parent=rna_aspnov1_228987
aspnov1_scaffold19	bed	CDS	16942	0	.	+	ID=cds_aspnov1_228984|aspara1_scaffold10|down;Description=;parent=rna_aspnov1_228984|aspara1_scaffold10|down
