asppar12_SJFE01000042.1	bed	gene	1	17523	.	+	insert	ID=gene_asppar12_tyr2362|aspnov4_ML733573.1|up;Description=asppar12_s02255;parent=asppar12_SJFE01000042.1
asppar12_SJFE01000042.1	bed	gene	786	15235	.	+	.	ID=gene_asppar12_eg142236;Description=asppar12_s02255;parent=asppar12_SJFE01000042.1
asppar12_SJFE01000042.1	bed	gene	2761	14488	.	+	.	ID=gene_asppar12_eg142293;Description=asppar12_s02255;parent=asppar12_SJFE01000042.1
asppar12_SJFE01000042.1	bed	gene	3318	11655	.	+	cap	ID=gene_asppar12_tyr2362;Description=asppar12_s02255;parent=asppar12_SJFE01000042.1
asppar12_SJFE01000042.1	bed	gene	14312	1792	.	+	.	ID=gene_asppar12_eg142272;Description=asppar12_s02255;parent=asppar12_SJFE01000042.1
asppar12_SJFE01000042.1	bed	gene	17524	0	.	+	insert	ID=gene_asppar12_tyr2362|aspnov4_ML733573.1|down;Description=asppar12_s02255;parent=asppar12_SJFE01000042.1
asppar12_SJFE01000042.1	bed	RNA	1	17523	.	+	ID=rna_asppar12_tyr2362|aspnov4_ML733573.1|up;Description=;parent=gene_asppar12_tyr2362|aspnov4_ML733573.1|up
asppar12_SJFE01000042.1	bed	RNA	786	15235	.	+	ID=rna_asppar12_eg142236;Description=;parent=gene_asppar12_eg142236
asppar12_SJFE01000042.1	bed	RNA	2761	14488	.	+	ID=rna_asppar12_eg142293;Description=;parent=gene_asppar12_eg142293
asppar12_SJFE01000042.1	bed	RNA	3318	11655	.	+	ID=rna_asppar12_tyr2362;Description=;parent=gene_asppar12_tyr2362
asppar12_SJFE01000042.1	bed	RNA	14312	1792	.	+	ID=rna_asppar12_eg142272;Description=;parent=gene_asppar12_eg142272
asppar12_SJFE01000042.1	bed	RNA	17524	0	.	+	ID=rna_asppar12_tyr2362|aspnov4_ML733573.1|down;Description=;parent=gene_asppar12_tyr2362|aspnov4_ML733573.1|down
asppar12_SJFE01000042.1	bed	CDS	1	17523	.	+	ID=cds_asppar12_tyr2362|aspnov4_ML733573.1|up;Description=;parent=rna_asppar12_tyr2362|aspnov4_ML733573.1|up
asppar12_SJFE01000042.1	bed	CDS	786	15235	.	+	ID=cds_asppar12_eg142236;Description=;parent=rna_asppar12_eg142236
asppar12_SJFE01000042.1	bed	CDS	2761	14488	.	+	ID=cds_asppar12_eg142293;Description=;parent=rna_asppar12_eg142293
asppar12_SJFE01000042.1	bed	CDS	3318	11655	.	+	ID=cds_asppar12_tyr2362;Description=;parent=rna_asppar12_tyr2362
asppar12_SJFE01000042.1	bed	CDS	14312	1792	.	+	ID=cds_asppar12_eg142272;Description=;parent=rna_asppar12_eg142272
asppar12_SJFE01000042.1	bed	CDS	17524	0	.	+	ID=cds_asppar12_tyr2362|aspnov4_ML733573.1|down;Description=;parent=rna_asppar12_tyr2362|aspnov4_ML733573.1|down
