asppar4_scaffold72	bed	gene	80	39832	.	+	.	ID=gene_asppar4_eg143424;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	region	1	39841	.	-	flank	ID=gene_asppar4_tyr2392|DR|down;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	4466	34289	.	+	.	ID=gene_asppar4_eg143428;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	7969	31493	.	-	.	ID=gene_asppar4_228558;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	9357	29296	.	+	.	ID=gene_asppar4_215646;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	12992	26363	.	+	.	ID=gene_asppar4_228559;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	16004	18796	.	+	.	ID=gene_asppar4_157380;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	20707	18744	.	+	.	ID=gene_asppar4_228561;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	25699	11484	.	-	.	ID=gene_asppar4_201342;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	28363	11029	.	+	.	ID=gene_asppar4_201343;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	29402	9377	.	+	.	ID=gene_asppar4_228563;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	30641	8550	.	+	.	ID=gene_asppar4_157422;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	33172	4729	.	+	.	ID=gene_asppar4_237091;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	35562	3564	.	-	.	ID=gene_asppar4_237094;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	gene	37337	976	.	-	cap	ID=gene_asppar4_tyr2392;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	region	39841	0	.	-	flank	ID=gene_asppar4_tyr2392|DR|up;Description=asppar4_s02220;parent=asppar4_scaffold72
asppar4_scaffold72	bed	RNA	80	39832	.	+	ID=rna_asppar4_eg143424;Description=;parent=gene_asppar4_eg143424
asppar4_scaffold72	bed	RNA	4466	34289	.	+	ID=rna_asppar4_eg143428;Description=;parent=gene_asppar4_eg143428
asppar4_scaffold72	bed	RNA	7969	31493	.	-	ID=rna_asppar4_228558;Description=;parent=gene_asppar4_228558
asppar4_scaffold72	bed	RNA	9357	29296	.	+	ID=rna_asppar4_215646;Description=;parent=gene_asppar4_215646
asppar4_scaffold72	bed	RNA	12992	26363	.	+	ID=rna_asppar4_228559;Description=;parent=gene_asppar4_228559
asppar4_scaffold72	bed	RNA	16004	18796	.	+	ID=rna_asppar4_157380;Description=;parent=gene_asppar4_157380
asppar4_scaffold72	bed	RNA	20707	18744	.	+	ID=rna_asppar4_228561;Description=;parent=gene_asppar4_228561
asppar4_scaffold72	bed	RNA	25699	11484	.	-	ID=rna_asppar4_201342;Description=;parent=gene_asppar4_201342
asppar4_scaffold72	bed	RNA	28363	11029	.	+	ID=rna_asppar4_201343;Description=;parent=gene_asppar4_201343
asppar4_scaffold72	bed	RNA	29402	9377	.	+	ID=rna_asppar4_228563;Description=;parent=gene_asppar4_228563
asppar4_scaffold72	bed	RNA	30641	8550	.	+	ID=rna_asppar4_157422;Description=;parent=gene_asppar4_157422
asppar4_scaffold72	bed	RNA	33172	4729	.	+	ID=rna_asppar4_237091;Description=;parent=gene_asppar4_237091
asppar4_scaffold72	bed	RNA	35562	3564	.	-	ID=rna_asppar4_237094;Description=;parent=gene_asppar4_237094
asppar4_scaffold72	bed	RNA	37337	976	.	-	ID=rna_asppar4_tyr2392;Description=;parent=gene_asppar4_tyr2392
asppar4_scaffold72	bed	CDS	80	39832	.	+	ID=cds_asppar4_eg143424;Description=;parent=rna_asppar4_eg143424
asppar4_scaffold72	bed	CDS	4466	34289	.	+	ID=cds_asppar4_eg143428;Description=;parent=rna_asppar4_eg143428
asppar4_scaffold72	bed	CDS	7969	31493	.	-	ID=cds_asppar4_228558;Description=;parent=rna_asppar4_228558
asppar4_scaffold72	bed	CDS	9357	29296	.	+	ID=cds_asppar4_215646;Description=;parent=rna_asppar4_215646
asppar4_scaffold72	bed	CDS	12992	26363	.	+	ID=cds_asppar4_228559;Description=;parent=rna_asppar4_228559
asppar4_scaffold72	bed	CDS	16004	18796	.	+	ID=cds_asppar4_157380;Description=;parent=rna_asppar4_157380
asppar4_scaffold72	bed	CDS	20707	18744	.	+	ID=cds_asppar4_228561;Description=;parent=rna_asppar4_228561
asppar4_scaffold72	bed	CDS	25699	11484	.	-	ID=cds_asppar4_201342;Description=;parent=rna_asppar4_201342
asppar4_scaffold72	bed	CDS	28363	11029	.	+	ID=cds_asppar4_201343;Description=;parent=rna_asppar4_201343
asppar4_scaffold72	bed	CDS	29402	9377	.	+	ID=cds_asppar4_228563;Description=;parent=rna_asppar4_228563
asppar4_scaffold72	bed	CDS	30641	8550	.	+	ID=cds_asppar4_157422;Description=;parent=rna_asppar4_157422
asppar4_scaffold72	bed	CDS	33172	4729	.	+	ID=cds_asppar4_237091;Description=;parent=rna_asppar4_237091
asppar4_scaffold72	bed	CDS	35562	3564	.	-	ID=cds_asppar4_237094;Description=;parent=rna_asppar4_237094
asppar4_scaffold72	bed	CDS	37337	976	.	-	ID=cds_asppar4_tyr2392;Description=;parent=rna_asppar4_tyr2392
