aspsyd2_KV878583.1	bed	region	1	106733	.	-	flank	ID=gene_aspsyd2_tyr2768|DR|down;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	region	12	106715	.	-	flank	ID=gene_aspsyd2_tyr2768|TIR|down;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	4106	101446	.	-	.	ID=gene_aspsyd2_eg158713;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	6645	98255	.	-	.	ID=gene_aspsyd2_eg158663;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	20142	84981	.	-	.	ID=gene_aspsyd2_eg158642;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	22726	83714	.	-	.	ID=gene_aspsyd2_eg158757;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	41831	62659	.	-	plp	ID=gene_aspsyd2_plp2432;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	50249	56110	.	+	.	ID=gene_aspsyd2_eg158622;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	51416	54823	.	+	.	ID=gene_aspsyd2_eg158833;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	58398	47459	.	-	.	ID=gene_aspsyd2_eg158772;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	59555	44417	.	+	d37	ID=gene_aspsyd2_d371676;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	66680	37394	.	+	tyr	ID=gene_aspsyd2_tyr2769;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	69824	35218	.	-	.	ID=gene_aspsyd2_eg158623;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	74530	31502	.	-	.	ID=gene_aspsyd2_eg158490;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	78344	24799	.	-	.	ID=gene_aspsyd2_eg158836;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	90046	14972	.	+	tyr	ID=gene_aspsyd2_tyr2767;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	94188	12111	.	+	.	ID=gene_aspsyd2_eg158321;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	95027	10993	.	-	.	ID=gene_aspsyd2_eg158596;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	96262	9454	.	+	.	ID=gene_aspsyd2_eg158337;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	97889	8479	.	-	.	ID=gene_aspsyd2_eg158602;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	102401	2713	.	+	.	ID=gene_aspsyd2_eg158582;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	gene	104219	501	.	-	cap	ID=gene_aspsyd2_tyr2768;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	region	106716	10	.	-	flank	ID=gene_aspsyd2_tyr2768|TIR|up;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	region	106733	0	.	-	flank	ID=gene_aspsyd2_tyr2768|DR|up;Description=aspsyd2_s02602;parent=aspsyd2_KV878583.1
aspsyd2_KV878583.1	bed	RNA	4106	101446	.	-	ID=rna_aspsyd2_eg158713;Description=;parent=gene_aspsyd2_eg158713
aspsyd2_KV878583.1	bed	RNA	6645	98255	.	-	ID=rna_aspsyd2_eg158663;Description=;parent=gene_aspsyd2_eg158663
aspsyd2_KV878583.1	bed	RNA	20142	84981	.	-	ID=rna_aspsyd2_eg158642;Description=;parent=gene_aspsyd2_eg158642
aspsyd2_KV878583.1	bed	RNA	22726	83714	.	-	ID=rna_aspsyd2_eg158757;Description=;parent=gene_aspsyd2_eg158757
aspsyd2_KV878583.1	bed	RNA	41831	62659	.	-	ID=rna_aspsyd2_plp2432;Description=;parent=gene_aspsyd2_plp2432
aspsyd2_KV878583.1	bed	RNA	50249	56110	.	+	ID=rna_aspsyd2_eg158622;Description=;parent=gene_aspsyd2_eg158622
aspsyd2_KV878583.1	bed	RNA	51416	54823	.	+	ID=rna_aspsyd2_eg158833;Description=;parent=gene_aspsyd2_eg158833
aspsyd2_KV878583.1	bed	RNA	58398	47459	.	-	ID=rna_aspsyd2_eg158772;Description=;parent=gene_aspsyd2_eg158772
aspsyd2_KV878583.1	bed	RNA	59555	44417	.	+	ID=rna_aspsyd2_d371676;Description=;parent=gene_aspsyd2_d371676
aspsyd2_KV878583.1	bed	RNA	66680	37394	.	+	ID=rna_aspsyd2_tyr2769;Description=;parent=gene_aspsyd2_tyr2769
aspsyd2_KV878583.1	bed	RNA	69824	35218	.	-	ID=rna_aspsyd2_eg158623;Description=;parent=gene_aspsyd2_eg158623
aspsyd2_KV878583.1	bed	RNA	74530	31502	.	-	ID=rna_aspsyd2_eg158490;Description=;parent=gene_aspsyd2_eg158490
aspsyd2_KV878583.1	bed	RNA	78344	24799	.	-	ID=rna_aspsyd2_eg158836;Description=;parent=gene_aspsyd2_eg158836
aspsyd2_KV878583.1	bed	RNA	90046	14972	.	+	ID=rna_aspsyd2_tyr2767;Description=;parent=gene_aspsyd2_tyr2767
aspsyd2_KV878583.1	bed	RNA	94188	12111	.	+	ID=rna_aspsyd2_eg158321;Description=;parent=gene_aspsyd2_eg158321
aspsyd2_KV878583.1	bed	RNA	95027	10993	.	-	ID=rna_aspsyd2_eg158596;Description=;parent=gene_aspsyd2_eg158596
aspsyd2_KV878583.1	bed	RNA	96262	9454	.	+	ID=rna_aspsyd2_eg158337;Description=;parent=gene_aspsyd2_eg158337
aspsyd2_KV878583.1	bed	RNA	97889	8479	.	-	ID=rna_aspsyd2_eg158602;Description=;parent=gene_aspsyd2_eg158602
aspsyd2_KV878583.1	bed	RNA	102401	2713	.	+	ID=rna_aspsyd2_eg158582;Description=;parent=gene_aspsyd2_eg158582
aspsyd2_KV878583.1	bed	RNA	104219	501	.	-	ID=rna_aspsyd2_tyr2768;Description=;parent=gene_aspsyd2_tyr2768
aspsyd2_KV878583.1	bed	CDS	4106	101446	.	-	ID=cds_aspsyd2_eg158713;Description=;parent=rna_aspsyd2_eg158713
aspsyd2_KV878583.1	bed	CDS	6645	98255	.	-	ID=cds_aspsyd2_eg158663;Description=;parent=rna_aspsyd2_eg158663
aspsyd2_KV878583.1	bed	CDS	20142	84981	.	-	ID=cds_aspsyd2_eg158642;Description=;parent=rna_aspsyd2_eg158642
aspsyd2_KV878583.1	bed	CDS	22726	83714	.	-	ID=cds_aspsyd2_eg158757;Description=;parent=rna_aspsyd2_eg158757
aspsyd2_KV878583.1	bed	CDS	41831	62659	.	-	ID=cds_aspsyd2_plp2432;Description=;parent=rna_aspsyd2_plp2432
aspsyd2_KV878583.1	bed	CDS	50249	56110	.	+	ID=cds_aspsyd2_eg158622;Description=;parent=rna_aspsyd2_eg158622
aspsyd2_KV878583.1	bed	CDS	51416	54823	.	+	ID=cds_aspsyd2_eg158833;Description=;parent=rna_aspsyd2_eg158833
aspsyd2_KV878583.1	bed	CDS	58398	47459	.	-	ID=cds_aspsyd2_eg158772;Description=;parent=rna_aspsyd2_eg158772
aspsyd2_KV878583.1	bed	CDS	59555	44417	.	+	ID=cds_aspsyd2_d371676;Description=;parent=rna_aspsyd2_d371676
aspsyd2_KV878583.1	bed	CDS	66680	37394	.	+	ID=cds_aspsyd2_tyr2769;Description=;parent=rna_aspsyd2_tyr2769
aspsyd2_KV878583.1	bed	CDS	69824	35218	.	-	ID=cds_aspsyd2_eg158623;Description=;parent=rna_aspsyd2_eg158623
aspsyd2_KV878583.1	bed	CDS	74530	31502	.	-	ID=cds_aspsyd2_eg158490;Description=;parent=rna_aspsyd2_eg158490
aspsyd2_KV878583.1	bed	CDS	78344	24799	.	-	ID=cds_aspsyd2_eg158836;Description=;parent=rna_aspsyd2_eg158836
aspsyd2_KV878583.1	bed	CDS	90046	14972	.	+	ID=cds_aspsyd2_tyr2767;Description=;parent=rna_aspsyd2_tyr2767
aspsyd2_KV878583.1	bed	CDS	94188	12111	.	+	ID=cds_aspsyd2_eg158321;Description=;parent=rna_aspsyd2_eg158321
aspsyd2_KV878583.1	bed	CDS	95027	10993	.	-	ID=cds_aspsyd2_eg158596;Description=;parent=rna_aspsyd2_eg158596
aspsyd2_KV878583.1	bed	CDS	96262	9454	.	+	ID=cds_aspsyd2_eg158337;Description=;parent=rna_aspsyd2_eg158337
aspsyd2_KV878583.1	bed	CDS	97889	8479	.	-	ID=cds_aspsyd2_eg158602;Description=;parent=rna_aspsyd2_eg158602
aspsyd2_KV878583.1	bed	CDS	102401	2713	.	+	ID=cds_aspsyd2_eg158582;Description=;parent=rna_aspsyd2_eg158582
aspsyd2_KV878583.1	bed	CDS	104219	501	.	-	ID=cds_aspsyd2_tyr2768;Description=;parent=rna_aspsyd2_tyr2768
