aspsoj3_BJBJ01000005.1	bed	gene	1	48202	.	-	insert	ID=gene_aspsoj3_tyr2686|asppar14_WELH01001129.1|down;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	3171	44584	.	-	.	ID=gene_aspsoj3_eg154804;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	4261	42455	.	-	.	ID=gene_aspsoj3_eg154830;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	18472	27980	.	-	fre	ID=gene_aspsoj3_fre3873;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	20879	26307	.	+	.	ID=gene_aspsoj3_eg154891;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	24958	18574	.	-	plp	ID=gene_aspsoj3_plp2384;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	32147	15145	.	-	.	ID=gene_aspsoj3_eg154888;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	34114	9668	.	+	.	ID=gene_aspsoj3_eg154766;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	40753	3655	.	-	d37	ID=gene_aspsoj3_d371621;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	45381	337	.	-	cap	ID=gene_aspsoj3_tyr2686;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	48203	0	.	-	insert	ID=gene_aspsoj3_tyr2686|asppar14_WELH01001129.1|up;Description=aspsoj3_s02527;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	RNA	1	48202	.	-	ID=rna_aspsoj3_tyr2686|asppar14_WELH01001129.1|down;Description=;parent=gene_aspsoj3_tyr2686|asppar14_WELH01001129.1|down
aspsoj3_BJBJ01000005.1	bed	RNA	3171	44584	.	-	ID=rna_aspsoj3_eg154804;Description=;parent=gene_aspsoj3_eg154804
aspsoj3_BJBJ01000005.1	bed	RNA	4261	42455	.	-	ID=rna_aspsoj3_eg154830;Description=;parent=gene_aspsoj3_eg154830
aspsoj3_BJBJ01000005.1	bed	RNA	18472	27980	.	-	ID=rna_aspsoj3_fre3873;Description=;parent=gene_aspsoj3_fre3873
aspsoj3_BJBJ01000005.1	bed	RNA	20879	26307	.	+	ID=rna_aspsoj3_eg154891;Description=;parent=gene_aspsoj3_eg154891
aspsoj3_BJBJ01000005.1	bed	RNA	24958	18574	.	-	ID=rna_aspsoj3_plp2384;Description=;parent=gene_aspsoj3_plp2384
aspsoj3_BJBJ01000005.1	bed	RNA	32147	15145	.	-	ID=rna_aspsoj3_eg154888;Description=;parent=gene_aspsoj3_eg154888
aspsoj3_BJBJ01000005.1	bed	RNA	34114	9668	.	+	ID=rna_aspsoj3_eg154766;Description=;parent=gene_aspsoj3_eg154766
aspsoj3_BJBJ01000005.1	bed	RNA	40753	3655	.	-	ID=rna_aspsoj3_d371621;Description=;parent=gene_aspsoj3_d371621
aspsoj3_BJBJ01000005.1	bed	RNA	45381	337	.	-	ID=rna_aspsoj3_tyr2686;Description=;parent=gene_aspsoj3_tyr2686
aspsoj3_BJBJ01000005.1	bed	RNA	48203	0	.	-	ID=rna_aspsoj3_tyr2686|asppar14_WELH01001129.1|up;Description=;parent=gene_aspsoj3_tyr2686|asppar14_WELH01001129.1|up
aspsoj3_BJBJ01000005.1	bed	CDS	1	48202	.	-	ID=cds_aspsoj3_tyr2686|asppar14_WELH01001129.1|down;Description=;parent=rna_aspsoj3_tyr2686|asppar14_WELH01001129.1|down
aspsoj3_BJBJ01000005.1	bed	CDS	3171	44584	.	-	ID=cds_aspsoj3_eg154804;Description=;parent=rna_aspsoj3_eg154804
aspsoj3_BJBJ01000005.1	bed	CDS	4261	42455	.	-	ID=cds_aspsoj3_eg154830;Description=;parent=rna_aspsoj3_eg154830
aspsoj3_BJBJ01000005.1	bed	CDS	18472	27980	.	-	ID=cds_aspsoj3_fre3873;Description=;parent=rna_aspsoj3_fre3873
aspsoj3_BJBJ01000005.1	bed	CDS	20879	26307	.	+	ID=cds_aspsoj3_eg154891;Description=;parent=rna_aspsoj3_eg154891
aspsoj3_BJBJ01000005.1	bed	CDS	24958	18574	.	-	ID=cds_aspsoj3_plp2384;Description=;parent=rna_aspsoj3_plp2384
aspsoj3_BJBJ01000005.1	bed	CDS	32147	15145	.	-	ID=cds_aspsoj3_eg154888;Description=;parent=rna_aspsoj3_eg154888
aspsoj3_BJBJ01000005.1	bed	CDS	34114	9668	.	+	ID=cds_aspsoj3_eg154766;Description=;parent=rna_aspsoj3_eg154766
aspsoj3_BJBJ01000005.1	bed	CDS	40753	3655	.	-	ID=cds_aspsoj3_d371621;Description=;parent=rna_aspsoj3_d371621
aspsoj3_BJBJ01000005.1	bed	CDS	45381	337	.	-	ID=cds_aspsoj3_tyr2686;Description=;parent=rna_aspsoj3_tyr2686
aspsoj3_BJBJ01000005.1	bed	CDS	48203	0	.	-	ID=cds_aspsoj3_tyr2686|asppar14_WELH01001129.1|up;Description=;parent=rna_aspsoj3_tyr2686|asppar14_WELH01001129.1|up
