aspung2_JADBGV010000009.1	bed	gene	1	29635	.	+	insert	ID=gene_aspung2_tyr3068|aspung1_QLOF01000002.1|up;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	gene	203	27958	.	-	.	ID=gene_aspung2_eg168228;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	gene	2131	26900	.	+	.	ID=gene_aspung2_eg168385;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	gene	3708	25301	.	+	.	ID=gene_aspung2_eg168406;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	gene	7749	21043	.	-	.	ID=gene_aspung2_eg168205;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	gene	15597	13594	.	+	cap	ID=gene_aspung2_tyr3068;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	gene	16050	12264	.	-	.	ID=gene_aspung2_eg168243;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	gene	18517	10640	.	-	.	ID=gene_aspung2_eg168215;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	gene	19523	9346	.	+	.	ID=gene_aspung2_eg168359;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	gene	26426	12	.	+	d37	ID=gene_aspung2_d371916;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	gene	29636	0	.	+	insert	ID=gene_aspung2_tyr3068|aspung1_QLOF01000002.1|down;Description=aspung2_s02902;parent=aspung2_JADBGV010000009.1
aspung2_JADBGV010000009.1	bed	RNA	1	29635	.	+	ID=rna_aspung2_tyr3068|aspung1_QLOF01000002.1|up;Description=;parent=gene_aspung2_tyr3068|aspung1_QLOF01000002.1|up
aspung2_JADBGV010000009.1	bed	RNA	203	27958	.	-	ID=rna_aspung2_eg168228;Description=;parent=gene_aspung2_eg168228
aspung2_JADBGV010000009.1	bed	RNA	2131	26900	.	+	ID=rna_aspung2_eg168385;Description=;parent=gene_aspung2_eg168385
aspung2_JADBGV010000009.1	bed	RNA	3708	25301	.	+	ID=rna_aspung2_eg168406;Description=;parent=gene_aspung2_eg168406
aspung2_JADBGV010000009.1	bed	RNA	7749	21043	.	-	ID=rna_aspung2_eg168205;Description=;parent=gene_aspung2_eg168205
aspung2_JADBGV010000009.1	bed	RNA	15597	13594	.	+	ID=rna_aspung2_tyr3068;Description=;parent=gene_aspung2_tyr3068
aspung2_JADBGV010000009.1	bed	RNA	16050	12264	.	-	ID=rna_aspung2_eg168243;Description=;parent=gene_aspung2_eg168243
aspung2_JADBGV010000009.1	bed	RNA	18517	10640	.	-	ID=rna_aspung2_eg168215;Description=;parent=gene_aspung2_eg168215
aspung2_JADBGV010000009.1	bed	RNA	19523	9346	.	+	ID=rna_aspung2_eg168359;Description=;parent=gene_aspung2_eg168359
aspung2_JADBGV010000009.1	bed	RNA	26426	12	.	+	ID=rna_aspung2_d371916;Description=;parent=gene_aspung2_d371916
aspung2_JADBGV010000009.1	bed	RNA	29636	0	.	+	ID=rna_aspung2_tyr3068|aspung1_QLOF01000002.1|down;Description=;parent=gene_aspung2_tyr3068|aspung1_QLOF01000002.1|down
aspung2_JADBGV010000009.1	bed	CDS	1	29635	.	+	ID=cds_aspung2_tyr3068|aspung1_QLOF01000002.1|up;Description=;parent=rna_aspung2_tyr3068|aspung1_QLOF01000002.1|up
aspung2_JADBGV010000009.1	bed	CDS	203	27958	.	-	ID=cds_aspung2_eg168228;Description=;parent=rna_aspung2_eg168228
aspung2_JADBGV010000009.1	bed	CDS	2131	26900	.	+	ID=cds_aspung2_eg168385;Description=;parent=rna_aspung2_eg168385
aspung2_JADBGV010000009.1	bed	CDS	3708	25301	.	+	ID=cds_aspung2_eg168406;Description=;parent=rna_aspung2_eg168406
aspung2_JADBGV010000009.1	bed	CDS	7749	21043	.	-	ID=cds_aspung2_eg168205;Description=;parent=rna_aspung2_eg168205
aspung2_JADBGV010000009.1	bed	CDS	15597	13594	.	+	ID=cds_aspung2_tyr3068;Description=;parent=rna_aspung2_tyr3068
aspung2_JADBGV010000009.1	bed	CDS	16050	12264	.	-	ID=cds_aspung2_eg168243;Description=;parent=rna_aspung2_eg168243
aspung2_JADBGV010000009.1	bed	CDS	18517	10640	.	-	ID=cds_aspung2_eg168215;Description=;parent=rna_aspung2_eg168215
aspung2_JADBGV010000009.1	bed	CDS	19523	9346	.	+	ID=cds_aspung2_eg168359;Description=;parent=rna_aspung2_eg168359
aspung2_JADBGV010000009.1	bed	CDS	26426	12	.	+	ID=cds_aspung2_d371916;Description=;parent=rna_aspung2_d371916
aspung2_JADBGV010000009.1	bed	CDS	29636	0	.	+	ID=cds_aspung2_tyr3068|aspung1_QLOF01000002.1|down;Description=;parent=rna_aspung2_tyr3068|aspung1_QLOF01000002.1|down
