botsin1_RCTB01000012.1	bed	gene	1	58065	.	+	insert	ID=gene_botsin1_KAF7880459.1|botell2_PQXM01000570.1|up;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	94	55749	.	+	cap	ID=gene_botsin1_KAF7880459.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	3174	54253	.	-	.	ID=gene_botsin1_KAF7880460.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	4502	52905	.	-	.	ID=gene_botsin1_KAF7880461.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	7175	49345	.	-	.	ID=gene_botsin1_KAF7880462.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	11637	45125	.	+	.	ID=gene_botsin1_KAF7880463.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	15643	37658	.	-	nlr	ID=gene_botsin1_KAF7880464.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	21217	36658	.	+	.	ID=gene_botsin1_KAF7880465.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	21576	35996	.	-	.	ID=gene_botsin1_KAF7880466.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	22981	33067	.	-	fre	ID=gene_botsin1_KAF7880467.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	25404	31918	.	+	.	ID=gene_botsin1_KAF7880468.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	26893	26649	.	-	d37	ID=gene_botsin1_KAF7880469.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	32275	25435	.	+	.	ID=gene_botsin1_KAF7880470.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	33144	21751	.	-	.	ID=gene_botsin1_KAF7880471.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	36622	20403	.	+	.	ID=gene_botsin1_KAF7880472.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	37991	19495	.	-	.	ID=gene_botsin1_KAF7880473.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	38714	17857	.	+	.	ID=gene_botsin1_KAF7880474.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	40386	16185	.	+	.	ID=gene_botsin1_KAF7880475.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	43197	12411	.	-	.	ID=gene_botsin1_KAF7880476.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	46357	10987	.	+	.	ID=gene_botsin1_KAF7880477.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	47326	9934	.	-	.	ID=gene_botsin1_KAF7880478.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	48445	6667	.	+	.	ID=gene_botsin1_KAF7880479.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	51552	5932	.	+	.	ID=gene_botsin1_KAF7880480.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	52419	4152	.	-	.	ID=gene_botsin1_KAF7880481.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	54916	2509	.	+	.	ID=gene_botsin1_KAF7880482.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	56418	980	.	-	.	ID=gene_botsin1_KAF7880483.1;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	gene	58066	0	.	+	insert	ID=gene_botsin1_KAF7880459.1|botell2_PQXM01000570.1|down;Description=botsin1_s03468;parent=botsin1_RCTB01000012.1
botsin1_RCTB01000012.1	bed	RNA	1	58065	.	+	ID=rna_botsin1_KAF7880459.1|botell2_PQXM01000570.1|up;Description=;parent=gene_botsin1_KAF7880459.1|botell2_PQXM01000570.1|up
botsin1_RCTB01000012.1	bed	RNA	94	55749	.	+	ID=rna_botsin1_KAF7880459.1;Description=;parent=gene_botsin1_KAF7880459.1
botsin1_RCTB01000012.1	bed	RNA	3174	54253	.	-	ID=rna_botsin1_KAF7880460.1;Description=;parent=gene_botsin1_KAF7880460.1
botsin1_RCTB01000012.1	bed	RNA	4502	52905	.	-	ID=rna_botsin1_KAF7880461.1;Description=;parent=gene_botsin1_KAF7880461.1
botsin1_RCTB01000012.1	bed	RNA	7175	49345	.	-	ID=rna_botsin1_KAF7880462.1;Description=;parent=gene_botsin1_KAF7880462.1
botsin1_RCTB01000012.1	bed	RNA	11637	45125	.	+	ID=rna_botsin1_KAF7880463.1;Description=;parent=gene_botsin1_KAF7880463.1
botsin1_RCTB01000012.1	bed	RNA	15643	37658	.	-	ID=rna_botsin1_KAF7880464.1;Description=;parent=gene_botsin1_KAF7880464.1
botsin1_RCTB01000012.1	bed	RNA	21217	36658	.	+	ID=rna_botsin1_KAF7880465.1;Description=;parent=gene_botsin1_KAF7880465.1
botsin1_RCTB01000012.1	bed	RNA	21576	35996	.	-	ID=rna_botsin1_KAF7880466.1;Description=;parent=gene_botsin1_KAF7880466.1
botsin1_RCTB01000012.1	bed	RNA	22981	33067	.	-	ID=rna_botsin1_KAF7880467.1;Description=;parent=gene_botsin1_KAF7880467.1
botsin1_RCTB01000012.1	bed	RNA	25404	31918	.	+	ID=rna_botsin1_KAF7880468.1;Description=;parent=gene_botsin1_KAF7880468.1
botsin1_RCTB01000012.1	bed	RNA	26893	26649	.	-	ID=rna_botsin1_KAF7880469.1;Description=;parent=gene_botsin1_KAF7880469.1
botsin1_RCTB01000012.1	bed	RNA	32275	25435	.	+	ID=rna_botsin1_KAF7880470.1;Description=;parent=gene_botsin1_KAF7880470.1
botsin1_RCTB01000012.1	bed	RNA	33144	21751	.	-	ID=rna_botsin1_KAF7880471.1;Description=;parent=gene_botsin1_KAF7880471.1
botsin1_RCTB01000012.1	bed	RNA	36622	20403	.	+	ID=rna_botsin1_KAF7880472.1;Description=;parent=gene_botsin1_KAF7880472.1
botsin1_RCTB01000012.1	bed	RNA	37991	19495	.	-	ID=rna_botsin1_KAF7880473.1;Description=;parent=gene_botsin1_KAF7880473.1
botsin1_RCTB01000012.1	bed	RNA	38714	17857	.	+	ID=rna_botsin1_KAF7880474.1;Description=;parent=gene_botsin1_KAF7880474.1
botsin1_RCTB01000012.1	bed	RNA	40386	16185	.	+	ID=rna_botsin1_KAF7880475.1;Description=;parent=gene_botsin1_KAF7880475.1
botsin1_RCTB01000012.1	bed	RNA	43197	12411	.	-	ID=rna_botsin1_KAF7880476.1;Description=;parent=gene_botsin1_KAF7880476.1
botsin1_RCTB01000012.1	bed	RNA	46357	10987	.	+	ID=rna_botsin1_KAF7880477.1;Description=;parent=gene_botsin1_KAF7880477.1
botsin1_RCTB01000012.1	bed	RNA	47326	9934	.	-	ID=rna_botsin1_KAF7880478.1;Description=;parent=gene_botsin1_KAF7880478.1
botsin1_RCTB01000012.1	bed	RNA	48445	6667	.	+	ID=rna_botsin1_KAF7880479.1;Description=;parent=gene_botsin1_KAF7880479.1
botsin1_RCTB01000012.1	bed	RNA	51552	5932	.	+	ID=rna_botsin1_KAF7880480.1;Description=;parent=gene_botsin1_KAF7880480.1
botsin1_RCTB01000012.1	bed	RNA	52419	4152	.	-	ID=rna_botsin1_KAF7880481.1;Description=;parent=gene_botsin1_KAF7880481.1
botsin1_RCTB01000012.1	bed	RNA	54916	2509	.	+	ID=rna_botsin1_KAF7880482.1;Description=;parent=gene_botsin1_KAF7880482.1
botsin1_RCTB01000012.1	bed	RNA	56418	980	.	-	ID=rna_botsin1_KAF7880483.1;Description=;parent=gene_botsin1_KAF7880483.1
botsin1_RCTB01000012.1	bed	RNA	58066	0	.	+	ID=rna_botsin1_KAF7880459.1|botell2_PQXM01000570.1|down;Description=;parent=gene_botsin1_KAF7880459.1|botell2_PQXM01000570.1|down
botsin1_RCTB01000012.1	bed	CDS	1	58065	.	+	ID=cds_botsin1_KAF7880459.1|botell2_PQXM01000570.1|up;Description=;parent=rna_botsin1_KAF7880459.1|botell2_PQXM01000570.1|up
botsin1_RCTB01000012.1	bed	CDS	94	55749	.	+	ID=cds_botsin1_KAF7880459.1;Description=;parent=rna_botsin1_KAF7880459.1
botsin1_RCTB01000012.1	bed	CDS	3174	54253	.	-	ID=cds_botsin1_KAF7880460.1;Description=;parent=rna_botsin1_KAF7880460.1
botsin1_RCTB01000012.1	bed	CDS	4502	52905	.	-	ID=cds_botsin1_KAF7880461.1;Description=;parent=rna_botsin1_KAF7880461.1
botsin1_RCTB01000012.1	bed	CDS	7175	49345	.	-	ID=cds_botsin1_KAF7880462.1;Description=;parent=rna_botsin1_KAF7880462.1
botsin1_RCTB01000012.1	bed	CDS	11637	45125	.	+	ID=cds_botsin1_KAF7880463.1;Description=;parent=rna_botsin1_KAF7880463.1
botsin1_RCTB01000012.1	bed	CDS	15643	37658	.	-	ID=cds_botsin1_KAF7880464.1;Description=;parent=rna_botsin1_KAF7880464.1
botsin1_RCTB01000012.1	bed	CDS	21217	36658	.	+	ID=cds_botsin1_KAF7880465.1;Description=;parent=rna_botsin1_KAF7880465.1
botsin1_RCTB01000012.1	bed	CDS	21576	35996	.	-	ID=cds_botsin1_KAF7880466.1;Description=;parent=rna_botsin1_KAF7880466.1
botsin1_RCTB01000012.1	bed	CDS	22981	33067	.	-	ID=cds_botsin1_KAF7880467.1;Description=;parent=rna_botsin1_KAF7880467.1
botsin1_RCTB01000012.1	bed	CDS	25404	31918	.	+	ID=cds_botsin1_KAF7880468.1;Description=;parent=rna_botsin1_KAF7880468.1
botsin1_RCTB01000012.1	bed	CDS	26893	26649	.	-	ID=cds_botsin1_KAF7880469.1;Description=;parent=rna_botsin1_KAF7880469.1
botsin1_RCTB01000012.1	bed	CDS	32275	25435	.	+	ID=cds_botsin1_KAF7880470.1;Description=;parent=rna_botsin1_KAF7880470.1
botsin1_RCTB01000012.1	bed	CDS	33144	21751	.	-	ID=cds_botsin1_KAF7880471.1;Description=;parent=rna_botsin1_KAF7880471.1
botsin1_RCTB01000012.1	bed	CDS	36622	20403	.	+	ID=cds_botsin1_KAF7880472.1;Description=;parent=rna_botsin1_KAF7880472.1
botsin1_RCTB01000012.1	bed	CDS	37991	19495	.	-	ID=cds_botsin1_KAF7880473.1;Description=;parent=rna_botsin1_KAF7880473.1
botsin1_RCTB01000012.1	bed	CDS	38714	17857	.	+	ID=cds_botsin1_KAF7880474.1;Description=;parent=rna_botsin1_KAF7880474.1
botsin1_RCTB01000012.1	bed	CDS	40386	16185	.	+	ID=cds_botsin1_KAF7880475.1;Description=;parent=rna_botsin1_KAF7880475.1
botsin1_RCTB01000012.1	bed	CDS	43197	12411	.	-	ID=cds_botsin1_KAF7880476.1;Description=;parent=rna_botsin1_KAF7880476.1
botsin1_RCTB01000012.1	bed	CDS	46357	10987	.	+	ID=cds_botsin1_KAF7880477.1;Description=;parent=rna_botsin1_KAF7880477.1
botsin1_RCTB01000012.1	bed	CDS	47326	9934	.	-	ID=cds_botsin1_KAF7880478.1;Description=;parent=rna_botsin1_KAF7880478.1
botsin1_RCTB01000012.1	bed	CDS	48445	6667	.	+	ID=cds_botsin1_KAF7880479.1;Description=;parent=rna_botsin1_KAF7880479.1
botsin1_RCTB01000012.1	bed	CDS	51552	5932	.	+	ID=cds_botsin1_KAF7880480.1;Description=;parent=rna_botsin1_KAF7880480.1
botsin1_RCTB01000012.1	bed	CDS	52419	4152	.	-	ID=cds_botsin1_KAF7880481.1;Description=;parent=rna_botsin1_KAF7880481.1
botsin1_RCTB01000012.1	bed	CDS	54916	2509	.	+	ID=cds_botsin1_KAF7880482.1;Description=;parent=rna_botsin1_KAF7880482.1
botsin1_RCTB01000012.1	bed	CDS	56418	980	.	-	ID=cds_botsin1_KAF7880483.1;Description=;parent=rna_botsin1_KAF7880483.1
botsin1_RCTB01000012.1	bed	CDS	58066	0	.	+	ID=cds_botsin1_KAF7880459.1|botell2_PQXM01000570.1|down;Description=;parent=rna_botsin1_KAF7880459.1|botell2_PQXM01000570.1|down
