cocimm1_Supercontig5	bed	gene	1	58662	.	+	insert	ID=gene_cocimm1_tyr4122|cocpos5_DS268113.1|up;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	6181	50081	.	+	cap	ID=gene_cocimm1_tyr4122;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	20177	37377	.	+	.	ID=gene_cocimm1_7497;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	22128	35670	.	-	.	ID=gene_cocimm1_7498;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	23807	33603	.	+	.	ID=gene_cocimm1_7499;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	26311	32044	.	-	.	ID=gene_cocimm1_7500;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	28001	30131	.	+	.	ID=gene_cocimm1_7501;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	34872	23457	.	-	.	ID=gene_cocimm1_7502;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	37050	20729	.	+	.	ID=gene_cocimm1_7503;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	43964	14188	.	-	.	ID=gene_cocimm1_7504;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	45739	11095	.	-	.	ID=gene_cocimm1_7505;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	48060	10042	.	+	.	ID=gene_cocimm1_7506;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	gene	58663	0	.	+	insert	ID=gene_cocimm1_tyr4122|cocpos5_DS268113.1|down;Description=cocimm1_s03886;parent=cocimm1_Supercontig5
cocimm1_Supercontig5	bed	RNA	1	58662	.	+	ID=rna_cocimm1_tyr4122|cocpos5_DS268113.1|up;Description=;parent=gene_cocimm1_tyr4122|cocpos5_DS268113.1|up
cocimm1_Supercontig5	bed	RNA	6181	50081	.	+	ID=rna_cocimm1_tyr4122;Description=;parent=gene_cocimm1_tyr4122
cocimm1_Supercontig5	bed	RNA	20177	37377	.	+	ID=rna_cocimm1_7497;Description=;parent=gene_cocimm1_7497
cocimm1_Supercontig5	bed	RNA	22128	35670	.	-	ID=rna_cocimm1_7498;Description=;parent=gene_cocimm1_7498
cocimm1_Supercontig5	bed	RNA	23807	33603	.	+	ID=rna_cocimm1_7499;Description=;parent=gene_cocimm1_7499
cocimm1_Supercontig5	bed	RNA	26311	32044	.	-	ID=rna_cocimm1_7500;Description=;parent=gene_cocimm1_7500
cocimm1_Supercontig5	bed	RNA	28001	30131	.	+	ID=rna_cocimm1_7501;Description=;parent=gene_cocimm1_7501
cocimm1_Supercontig5	bed	RNA	34872	23457	.	-	ID=rna_cocimm1_7502;Description=;parent=gene_cocimm1_7502
cocimm1_Supercontig5	bed	RNA	37050	20729	.	+	ID=rna_cocimm1_7503;Description=;parent=gene_cocimm1_7503
cocimm1_Supercontig5	bed	RNA	43964	14188	.	-	ID=rna_cocimm1_7504;Description=;parent=gene_cocimm1_7504
cocimm1_Supercontig5	bed	RNA	45739	11095	.	-	ID=rna_cocimm1_7505;Description=;parent=gene_cocimm1_7505
cocimm1_Supercontig5	bed	RNA	48060	10042	.	+	ID=rna_cocimm1_7506;Description=;parent=gene_cocimm1_7506
cocimm1_Supercontig5	bed	RNA	58663	0	.	+	ID=rna_cocimm1_tyr4122|cocpos5_DS268113.1|down;Description=;parent=gene_cocimm1_tyr4122|cocpos5_DS268113.1|down
cocimm1_Supercontig5	bed	CDS	1	58662	.	+	ID=cds_cocimm1_tyr4122|cocpos5_DS268113.1|up;Description=;parent=rna_cocimm1_tyr4122|cocpos5_DS268113.1|up
cocimm1_Supercontig5	bed	CDS	6181	50081	.	+	ID=cds_cocimm1_tyr4122;Description=;parent=rna_cocimm1_tyr4122
cocimm1_Supercontig5	bed	CDS	20177	37377	.	+	ID=cds_cocimm1_7497;Description=;parent=rna_cocimm1_7497
cocimm1_Supercontig5	bed	CDS	22128	35670	.	-	ID=cds_cocimm1_7498;Description=;parent=rna_cocimm1_7498
cocimm1_Supercontig5	bed	CDS	23807	33603	.	+	ID=cds_cocimm1_7499;Description=;parent=rna_cocimm1_7499
cocimm1_Supercontig5	bed	CDS	26311	32044	.	-	ID=cds_cocimm1_7500;Description=;parent=rna_cocimm1_7500
cocimm1_Supercontig5	bed	CDS	28001	30131	.	+	ID=cds_cocimm1_7501;Description=;parent=rna_cocimm1_7501
cocimm1_Supercontig5	bed	CDS	34872	23457	.	-	ID=cds_cocimm1_7502;Description=;parent=rna_cocimm1_7502
cocimm1_Supercontig5	bed	CDS	37050	20729	.	+	ID=cds_cocimm1_7503;Description=;parent=rna_cocimm1_7503
cocimm1_Supercontig5	bed	CDS	43964	14188	.	-	ID=cds_cocimm1_7504;Description=;parent=rna_cocimm1_7504
cocimm1_Supercontig5	bed	CDS	45739	11095	.	-	ID=cds_cocimm1_7505;Description=;parent=rna_cocimm1_7505
cocimm1_Supercontig5	bed	CDS	48060	10042	.	+	ID=cds_cocimm1_7506;Description=;parent=rna_cocimm1_7506
cocimm1_Supercontig5	bed	CDS	58663	0	.	+	ID=cds_cocimm1_tyr4122|cocpos5_DS268113.1|down;Description=;parent=rna_cocimm1_tyr4122|cocpos5_DS268113.1|down
