colaen1_QPNB01000008.1	bed	gene	1	190142	.	-	insert	ID=gene_colaen1_KAF5512086.1|colfru2_ANPB02000006.1|down;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	13228	176751	.	+	.	ID=gene_colaen1_KAF5512475.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	14705	174187	.	+	.	ID=gene_colaen1_KAF5512336.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	20078	164392	.	-	nlr	ID=gene_colaen1_KAF5512559.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	27585	162017	.	-	.	ID=gene_colaen1_KAF5512335.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	30095	158942	.	-	.	ID=gene_colaen1_KAF5512101.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	31450	156703	.	+	.	ID=gene_colaen1_KAF5512342.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	41041	148422	.	-	.	ID=gene_colaen1_KAF5512579.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	43830	144481	.	-	.	ID=gene_colaen1_KAF5512568.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	50488	138273	.	-	.	ID=gene_colaen1_KAF5512461.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	58906	130732	.	-	.	ID=gene_colaen1_KAF5512794.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	66083	121623	.	+	.	ID=gene_colaen1_KAF5512203.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	77665	111213	.	+	.	ID=gene_colaen1_eg190122;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	80754	108560	.	-	.	ID=gene_colaen1_KAF5512204.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	87868	100853	.	-	.	ID=gene_colaen1_eg189997;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	89711	99800	.	+	.	ID=gene_colaen1_eg190027;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	107366	81482	.	+	d37	ID=gene_colaen1_d372504;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	114428	74840	.	+	.	ID=gene_colaen1_eg189694;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	120364	68103	.	+	.	ID=gene_colaen1_KAF5512205.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	122231	67178	.	+	.	ID=gene_colaen1_eg190010;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	123349	65553	.	+	.	ID=gene_colaen1_eg189707;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	129996	58735	.	+	fre	ID=gene_colaen1_fre7589;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	136287	53440	.	+	.	ID=gene_colaen1_eg190046;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	137728	48702	.	+	.	ID=gene_colaen1_KAF5511890.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	144679	44457	.	-	.	ID=gene_colaen1_KAF5512206.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	145801	43771	.	-	.	ID=gene_colaen1_KAF5512262.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	147582	41426	.	-	.	ID=gene_colaen1_KAF5512977.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	149355	40096	.	+	.	ID=gene_colaen1_eg189699;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	154052	35579	.	-	.	ID=gene_colaen1_KAF5513034.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	156344	31346	.	-	.	ID=gene_colaen1_eg189870;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	160092	28232	.	+	.	ID=gene_colaen1_eg189668;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	163456	25770	.	+	.	ID=gene_colaen1_KAF5513023.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	165039	24160	.	-	.	ID=gene_colaen1_eg189807;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	167919	21085	.	+	.	ID=gene_colaen1_eg189948;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	169221	19642	.	-	.	ID=gene_colaen1_eg189931;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	173931	14687	.	+	nlr	ID=gene_colaen1_nlr54771;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	176862	10636	.	-	.	ID=gene_colaen1_KAF5512472.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	180245	7482	.	-	cap	ID=gene_colaen1_KAF5512086.1;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	gene	190143	0	.	-	insert	ID=gene_colaen1_KAF5512086.1|colfru2_ANPB02000006.1|up;Description=colaen1_s04031;parent=colaen1_QPNB01000008.1
colaen1_QPNB01000008.1	bed	RNA	1	190142	.	-	ID=rna_colaen1_KAF5512086.1|colfru2_ANPB02000006.1|down;Description=;parent=gene_colaen1_KAF5512086.1|colfru2_ANPB02000006.1|down
colaen1_QPNB01000008.1	bed	RNA	13228	176751	.	+	ID=rna_colaen1_KAF5512475.1;Description=;parent=gene_colaen1_KAF5512475.1
colaen1_QPNB01000008.1	bed	RNA	14705	174187	.	+	ID=rna_colaen1_KAF5512336.1;Description=;parent=gene_colaen1_KAF5512336.1
colaen1_QPNB01000008.1	bed	RNA	20078	164392	.	-	ID=rna_colaen1_KAF5512559.1;Description=;parent=gene_colaen1_KAF5512559.1
colaen1_QPNB01000008.1	bed	RNA	27585	162017	.	-	ID=rna_colaen1_KAF5512335.1;Description=;parent=gene_colaen1_KAF5512335.1
colaen1_QPNB01000008.1	bed	RNA	30095	158942	.	-	ID=rna_colaen1_KAF5512101.1;Description=;parent=gene_colaen1_KAF5512101.1
colaen1_QPNB01000008.1	bed	RNA	31450	156703	.	+	ID=rna_colaen1_KAF5512342.1;Description=;parent=gene_colaen1_KAF5512342.1
colaen1_QPNB01000008.1	bed	RNA	41041	148422	.	-	ID=rna_colaen1_KAF5512579.1;Description=;parent=gene_colaen1_KAF5512579.1
colaen1_QPNB01000008.1	bed	RNA	43830	144481	.	-	ID=rna_colaen1_KAF5512568.1;Description=;parent=gene_colaen1_KAF5512568.1
colaen1_QPNB01000008.1	bed	RNA	50488	138273	.	-	ID=rna_colaen1_KAF5512461.1;Description=;parent=gene_colaen1_KAF5512461.1
colaen1_QPNB01000008.1	bed	RNA	58906	130732	.	-	ID=rna_colaen1_KAF5512794.1;Description=;parent=gene_colaen1_KAF5512794.1
colaen1_QPNB01000008.1	bed	RNA	66083	121623	.	+	ID=rna_colaen1_KAF5512203.1;Description=;parent=gene_colaen1_KAF5512203.1
colaen1_QPNB01000008.1	bed	RNA	77665	111213	.	+	ID=rna_colaen1_eg190122;Description=;parent=gene_colaen1_eg190122
colaen1_QPNB01000008.1	bed	RNA	80754	108560	.	-	ID=rna_colaen1_KAF5512204.1;Description=;parent=gene_colaen1_KAF5512204.1
colaen1_QPNB01000008.1	bed	RNA	87868	100853	.	-	ID=rna_colaen1_eg189997;Description=;parent=gene_colaen1_eg189997
colaen1_QPNB01000008.1	bed	RNA	89711	99800	.	+	ID=rna_colaen1_eg190027;Description=;parent=gene_colaen1_eg190027
colaen1_QPNB01000008.1	bed	RNA	107366	81482	.	+	ID=rna_colaen1_d372504;Description=;parent=gene_colaen1_d372504
colaen1_QPNB01000008.1	bed	RNA	114428	74840	.	+	ID=rna_colaen1_eg189694;Description=;parent=gene_colaen1_eg189694
colaen1_QPNB01000008.1	bed	RNA	120364	68103	.	+	ID=rna_colaen1_KAF5512205.1;Description=;parent=gene_colaen1_KAF5512205.1
colaen1_QPNB01000008.1	bed	RNA	122231	67178	.	+	ID=rna_colaen1_eg190010;Description=;parent=gene_colaen1_eg190010
colaen1_QPNB01000008.1	bed	RNA	123349	65553	.	+	ID=rna_colaen1_eg189707;Description=;parent=gene_colaen1_eg189707
colaen1_QPNB01000008.1	bed	RNA	129996	58735	.	+	ID=rna_colaen1_fre7589;Description=;parent=gene_colaen1_fre7589
colaen1_QPNB01000008.1	bed	RNA	136287	53440	.	+	ID=rna_colaen1_eg190046;Description=;parent=gene_colaen1_eg190046
colaen1_QPNB01000008.1	bed	RNA	137728	48702	.	+	ID=rna_colaen1_KAF5511890.1;Description=;parent=gene_colaen1_KAF5511890.1
colaen1_QPNB01000008.1	bed	RNA	144679	44457	.	-	ID=rna_colaen1_KAF5512206.1;Description=;parent=gene_colaen1_KAF5512206.1
colaen1_QPNB01000008.1	bed	RNA	145801	43771	.	-	ID=rna_colaen1_KAF5512262.1;Description=;parent=gene_colaen1_KAF5512262.1
colaen1_QPNB01000008.1	bed	RNA	147582	41426	.	-	ID=rna_colaen1_KAF5512977.1;Description=;parent=gene_colaen1_KAF5512977.1
colaen1_QPNB01000008.1	bed	RNA	149355	40096	.	+	ID=rna_colaen1_eg189699;Description=;parent=gene_colaen1_eg189699
colaen1_QPNB01000008.1	bed	RNA	154052	35579	.	-	ID=rna_colaen1_KAF5513034.1;Description=;parent=gene_colaen1_KAF5513034.1
colaen1_QPNB01000008.1	bed	RNA	156344	31346	.	-	ID=rna_colaen1_eg189870;Description=;parent=gene_colaen1_eg189870
colaen1_QPNB01000008.1	bed	RNA	160092	28232	.	+	ID=rna_colaen1_eg189668;Description=;parent=gene_colaen1_eg189668
colaen1_QPNB01000008.1	bed	RNA	163456	25770	.	+	ID=rna_colaen1_KAF5513023.1;Description=;parent=gene_colaen1_KAF5513023.1
colaen1_QPNB01000008.1	bed	RNA	165039	24160	.	-	ID=rna_colaen1_eg189807;Description=;parent=gene_colaen1_eg189807
colaen1_QPNB01000008.1	bed	RNA	167919	21085	.	+	ID=rna_colaen1_eg189948;Description=;parent=gene_colaen1_eg189948
colaen1_QPNB01000008.1	bed	RNA	169221	19642	.	-	ID=rna_colaen1_eg189931;Description=;parent=gene_colaen1_eg189931
colaen1_QPNB01000008.1	bed	RNA	173931	14687	.	+	ID=rna_colaen1_nlr54771;Description=;parent=gene_colaen1_nlr54771
colaen1_QPNB01000008.1	bed	RNA	176862	10636	.	-	ID=rna_colaen1_KAF5512472.1;Description=;parent=gene_colaen1_KAF5512472.1
colaen1_QPNB01000008.1	bed	RNA	180245	7482	.	-	ID=rna_colaen1_KAF5512086.1;Description=;parent=gene_colaen1_KAF5512086.1
colaen1_QPNB01000008.1	bed	RNA	190143	0	.	-	ID=rna_colaen1_KAF5512086.1|colfru2_ANPB02000006.1|up;Description=;parent=gene_colaen1_KAF5512086.1|colfru2_ANPB02000006.1|up
colaen1_QPNB01000008.1	bed	CDS	1	190142	.	-	ID=cds_colaen1_KAF5512086.1|colfru2_ANPB02000006.1|down;Description=;parent=rna_colaen1_KAF5512086.1|colfru2_ANPB02000006.1|down
colaen1_QPNB01000008.1	bed	CDS	13228	176751	.	+	ID=cds_colaen1_KAF5512475.1;Description=;parent=rna_colaen1_KAF5512475.1
colaen1_QPNB01000008.1	bed	CDS	14705	174187	.	+	ID=cds_colaen1_KAF5512336.1;Description=;parent=rna_colaen1_KAF5512336.1
colaen1_QPNB01000008.1	bed	CDS	20078	164392	.	-	ID=cds_colaen1_KAF5512559.1;Description=;parent=rna_colaen1_KAF5512559.1
colaen1_QPNB01000008.1	bed	CDS	27585	162017	.	-	ID=cds_colaen1_KAF5512335.1;Description=;parent=rna_colaen1_KAF5512335.1
colaen1_QPNB01000008.1	bed	CDS	30095	158942	.	-	ID=cds_colaen1_KAF5512101.1;Description=;parent=rna_colaen1_KAF5512101.1
colaen1_QPNB01000008.1	bed	CDS	31450	156703	.	+	ID=cds_colaen1_KAF5512342.1;Description=;parent=rna_colaen1_KAF5512342.1
colaen1_QPNB01000008.1	bed	CDS	41041	148422	.	-	ID=cds_colaen1_KAF5512579.1;Description=;parent=rna_colaen1_KAF5512579.1
colaen1_QPNB01000008.1	bed	CDS	43830	144481	.	-	ID=cds_colaen1_KAF5512568.1;Description=;parent=rna_colaen1_KAF5512568.1
colaen1_QPNB01000008.1	bed	CDS	50488	138273	.	-	ID=cds_colaen1_KAF5512461.1;Description=;parent=rna_colaen1_KAF5512461.1
colaen1_QPNB01000008.1	bed	CDS	58906	130732	.	-	ID=cds_colaen1_KAF5512794.1;Description=;parent=rna_colaen1_KAF5512794.1
colaen1_QPNB01000008.1	bed	CDS	66083	121623	.	+	ID=cds_colaen1_KAF5512203.1;Description=;parent=rna_colaen1_KAF5512203.1
colaen1_QPNB01000008.1	bed	CDS	77665	111213	.	+	ID=cds_colaen1_eg190122;Description=;parent=rna_colaen1_eg190122
colaen1_QPNB01000008.1	bed	CDS	80754	108560	.	-	ID=cds_colaen1_KAF5512204.1;Description=;parent=rna_colaen1_KAF5512204.1
colaen1_QPNB01000008.1	bed	CDS	87868	100853	.	-	ID=cds_colaen1_eg189997;Description=;parent=rna_colaen1_eg189997
colaen1_QPNB01000008.1	bed	CDS	89711	99800	.	+	ID=cds_colaen1_eg190027;Description=;parent=rna_colaen1_eg190027
colaen1_QPNB01000008.1	bed	CDS	107366	81482	.	+	ID=cds_colaen1_d372504;Description=;parent=rna_colaen1_d372504
colaen1_QPNB01000008.1	bed	CDS	114428	74840	.	+	ID=cds_colaen1_eg189694;Description=;parent=rna_colaen1_eg189694
colaen1_QPNB01000008.1	bed	CDS	120364	68103	.	+	ID=cds_colaen1_KAF5512205.1;Description=;parent=rna_colaen1_KAF5512205.1
colaen1_QPNB01000008.1	bed	CDS	122231	67178	.	+	ID=cds_colaen1_eg190010;Description=;parent=rna_colaen1_eg190010
colaen1_QPNB01000008.1	bed	CDS	123349	65553	.	+	ID=cds_colaen1_eg189707;Description=;parent=rna_colaen1_eg189707
colaen1_QPNB01000008.1	bed	CDS	129996	58735	.	+	ID=cds_colaen1_fre7589;Description=;parent=rna_colaen1_fre7589
colaen1_QPNB01000008.1	bed	CDS	136287	53440	.	+	ID=cds_colaen1_eg190046;Description=;parent=rna_colaen1_eg190046
colaen1_QPNB01000008.1	bed	CDS	137728	48702	.	+	ID=cds_colaen1_KAF5511890.1;Description=;parent=rna_colaen1_KAF5511890.1
colaen1_QPNB01000008.1	bed	CDS	144679	44457	.	-	ID=cds_colaen1_KAF5512206.1;Description=;parent=rna_colaen1_KAF5512206.1
colaen1_QPNB01000008.1	bed	CDS	145801	43771	.	-	ID=cds_colaen1_KAF5512262.1;Description=;parent=rna_colaen1_KAF5512262.1
colaen1_QPNB01000008.1	bed	CDS	147582	41426	.	-	ID=cds_colaen1_KAF5512977.1;Description=;parent=rna_colaen1_KAF5512977.1
colaen1_QPNB01000008.1	bed	CDS	149355	40096	.	+	ID=cds_colaen1_eg189699;Description=;parent=rna_colaen1_eg189699
colaen1_QPNB01000008.1	bed	CDS	154052	35579	.	-	ID=cds_colaen1_KAF5513034.1;Description=;parent=rna_colaen1_KAF5513034.1
colaen1_QPNB01000008.1	bed	CDS	156344	31346	.	-	ID=cds_colaen1_eg189870;Description=;parent=rna_colaen1_eg189870
colaen1_QPNB01000008.1	bed	CDS	160092	28232	.	+	ID=cds_colaen1_eg189668;Description=;parent=rna_colaen1_eg189668
colaen1_QPNB01000008.1	bed	CDS	163456	25770	.	+	ID=cds_colaen1_KAF5513023.1;Description=;parent=rna_colaen1_KAF5513023.1
colaen1_QPNB01000008.1	bed	CDS	165039	24160	.	-	ID=cds_colaen1_eg189807;Description=;parent=rna_colaen1_eg189807
colaen1_QPNB01000008.1	bed	CDS	167919	21085	.	+	ID=cds_colaen1_eg189948;Description=;parent=rna_colaen1_eg189948
colaen1_QPNB01000008.1	bed	CDS	169221	19642	.	-	ID=cds_colaen1_eg189931;Description=;parent=rna_colaen1_eg189931
colaen1_QPNB01000008.1	bed	CDS	173931	14687	.	+	ID=cds_colaen1_nlr54771;Description=;parent=rna_colaen1_nlr54771
colaen1_QPNB01000008.1	bed	CDS	176862	10636	.	-	ID=cds_colaen1_KAF5512472.1;Description=;parent=rna_colaen1_KAF5512472.1
colaen1_QPNB01000008.1	bed	CDS	180245	7482	.	-	ID=cds_colaen1_KAF5512086.1;Description=;parent=rna_colaen1_KAF5512086.1
colaen1_QPNB01000008.1	bed	CDS	190143	0	.	-	ID=cds_colaen1_KAF5512086.1|colfru2_ANPB02000006.1|up;Description=;parent=rna_colaen1_KAF5512086.1|colfru2_ANPB02000006.1|up
