fuscir7_CM038584.1	bed	region	1	59368	.	-	flank	ID=gene_fuscir7_tyr5366|DR|down;Description=fuscir7_s05095;parent=fuscir7_CM038584.1
fuscir7_CM038584.1	bed	gene	1341	57632	.	-	.	ID=gene_fuscir7_eg199407;Description=fuscir7_s05095;parent=fuscir7_CM038584.1
fuscir7_CM038584.1	bed	gene	3263	55815	.	-	.	ID=gene_fuscir7_eg199868;Description=fuscir7_s05095;parent=fuscir7_CM038584.1
fuscir7_CM038584.1	bed	gene	3680	54366	.	-	.	ID=gene_fuscir7_eg199513;Description=fuscir7_s05095;parent=fuscir7_CM038584.1
fuscir7_CM038584.1	bed	gene	7345	50179	.	+	.	ID=gene_fuscir7_eg199450;Description=fuscir7_s05095;parent=fuscir7_CM038584.1
fuscir7_CM038584.1	bed	gene	9677	47601	.	-	.	ID=gene_fuscir7_eg199735;Description=fuscir7_s05095;parent=fuscir7_CM038584.1
fuscir7_CM038584.1	bed	gene	12794	44833	.	-	.	ID=gene_fuscir7_eg199403;Description=fuscir7_s05095;parent=fuscir7_CM038584.1
fuscir7_CM038584.1	bed	gene	39537	19289	.	-	.	ID=gene_fuscir7_eg199891;Description=fuscir7_s05095;parent=fuscir7_CM038584.1
fuscir7_CM038584.1	bed	gene	55504	469	.	-	cap	ID=gene_fuscir7_tyr5366;Description=fuscir7_s05095;parent=fuscir7_CM038584.1
fuscir7_CM038584.1	bed	region	59368	0	.	-	flank	ID=gene_fuscir7_tyr5366|DR|up;Description=fuscir7_s05095;parent=fuscir7_CM038584.1
fuscir7_CM038584.1	bed	RNA	1341	57632	.	-	ID=rna_fuscir7_eg199407;Description=;parent=gene_fuscir7_eg199407
fuscir7_CM038584.1	bed	RNA	3263	55815	.	-	ID=rna_fuscir7_eg199868;Description=;parent=gene_fuscir7_eg199868
fuscir7_CM038584.1	bed	RNA	3680	54366	.	-	ID=rna_fuscir7_eg199513;Description=;parent=gene_fuscir7_eg199513
fuscir7_CM038584.1	bed	RNA	7345	50179	.	+	ID=rna_fuscir7_eg199450;Description=;parent=gene_fuscir7_eg199450
fuscir7_CM038584.1	bed	RNA	9677	47601	.	-	ID=rna_fuscir7_eg199735;Description=;parent=gene_fuscir7_eg199735
fuscir7_CM038584.1	bed	RNA	12794	44833	.	-	ID=rna_fuscir7_eg199403;Description=;parent=gene_fuscir7_eg199403
fuscir7_CM038584.1	bed	RNA	39537	19289	.	-	ID=rna_fuscir7_eg199891;Description=;parent=gene_fuscir7_eg199891
fuscir7_CM038584.1	bed	RNA	55504	469	.	-	ID=rna_fuscir7_tyr5366;Description=;parent=gene_fuscir7_tyr5366
fuscir7_CM038584.1	bed	CDS	1341	57632	.	-	ID=cds_fuscir7_eg199407;Description=;parent=rna_fuscir7_eg199407
fuscir7_CM038584.1	bed	CDS	3263	55815	.	-	ID=cds_fuscir7_eg199868;Description=;parent=rna_fuscir7_eg199868
fuscir7_CM038584.1	bed	CDS	3680	54366	.	-	ID=cds_fuscir7_eg199513;Description=;parent=rna_fuscir7_eg199513
fuscir7_CM038584.1	bed	CDS	7345	50179	.	+	ID=cds_fuscir7_eg199450;Description=;parent=rna_fuscir7_eg199450
fuscir7_CM038584.1	bed	CDS	9677	47601	.	-	ID=cds_fuscir7_eg199735;Description=;parent=rna_fuscir7_eg199735
fuscir7_CM038584.1	bed	CDS	12794	44833	.	-	ID=cds_fuscir7_eg199403;Description=;parent=rna_fuscir7_eg199403
fuscir7_CM038584.1	bed	CDS	39537	19289	.	-	ID=cds_fuscir7_eg199891;Description=;parent=rna_fuscir7_eg199891
fuscir7_CM038584.1	bed	CDS	55504	469	.	-	ID=cds_fuscir7_tyr5366;Description=;parent=rna_fuscir7_tyr5366
