fusfus16_WEVB01000058.1	bed	gene	1	34910	.	+	insert	ID=gene_fusfus16_tyr5629|fussol4_WUYW01000004.1|up;Description=fusfus16_s05392;parent=fusfus16_WEVB01000058.1
fusfus16_WEVB01000058.1	bed	gene	6922	26043	.	+	cap	ID=gene_fusfus16_tyr5629;Description=fusfus16_s05392;parent=fusfus16_WEVB01000058.1
fusfus16_WEVB01000058.1	bed	gene	9469	24453	.	-	.	ID=gene_fusfus16_eg228924;Description=fusfus16_s05392;parent=fusfus16_WEVB01000058.1
fusfus16_WEVB01000058.1	bed	gene	18073	9114	.	-	.	ID=gene_fusfus16_eg228933;Description=fusfus16_s05392;parent=fusfus16_WEVB01000058.1
fusfus16_WEVB01000058.1	bed	gene	26611	7007	.	+	.	ID=gene_fusfus16_eg228919;Description=fusfus16_s05392;parent=fusfus16_WEVB01000058.1
fusfus16_WEVB01000058.1	bed	gene	30655	2541	.	+	.	ID=gene_fusfus16_eg228903;Description=fusfus16_s05392;parent=fusfus16_WEVB01000058.1
fusfus16_WEVB01000058.1	bed	gene	34911	0	.	+	insert	ID=gene_fusfus16_tyr5629|fussol4_WUYW01000004.1|down;Description=fusfus16_s05392;parent=fusfus16_WEVB01000058.1
fusfus16_WEVB01000058.1	bed	RNA	1	34910	.	+	ID=rna_fusfus16_tyr5629|fussol4_WUYW01000004.1|up;Description=;parent=gene_fusfus16_tyr5629|fussol4_WUYW01000004.1|up
fusfus16_WEVB01000058.1	bed	RNA	6922	26043	.	+	ID=rna_fusfus16_tyr5629;Description=;parent=gene_fusfus16_tyr5629
fusfus16_WEVB01000058.1	bed	RNA	9469	24453	.	-	ID=rna_fusfus16_eg228924;Description=;parent=gene_fusfus16_eg228924
fusfus16_WEVB01000058.1	bed	RNA	18073	9114	.	-	ID=rna_fusfus16_eg228933;Description=;parent=gene_fusfus16_eg228933
fusfus16_WEVB01000058.1	bed	RNA	26611	7007	.	+	ID=rna_fusfus16_eg228919;Description=;parent=gene_fusfus16_eg228919
fusfus16_WEVB01000058.1	bed	RNA	30655	2541	.	+	ID=rna_fusfus16_eg228903;Description=;parent=gene_fusfus16_eg228903
fusfus16_WEVB01000058.1	bed	RNA	34911	0	.	+	ID=rna_fusfus16_tyr5629|fussol4_WUYW01000004.1|down;Description=;parent=gene_fusfus16_tyr5629|fussol4_WUYW01000004.1|down
fusfus16_WEVB01000058.1	bed	CDS	1	34910	.	+	ID=cds_fusfus16_tyr5629|fussol4_WUYW01000004.1|up;Description=;parent=rna_fusfus16_tyr5629|fussol4_WUYW01000004.1|up
fusfus16_WEVB01000058.1	bed	CDS	6922	26043	.	+	ID=cds_fusfus16_tyr5629;Description=;parent=rna_fusfus16_tyr5629
fusfus16_WEVB01000058.1	bed	CDS	9469	24453	.	-	ID=cds_fusfus16_eg228924;Description=;parent=rna_fusfus16_eg228924
fusfus16_WEVB01000058.1	bed	CDS	18073	9114	.	-	ID=cds_fusfus16_eg228933;Description=;parent=rna_fusfus16_eg228933
fusfus16_WEVB01000058.1	bed	CDS	26611	7007	.	+	ID=cds_fusfus16_eg228919;Description=;parent=rna_fusfus16_eg228919
fusfus16_WEVB01000058.1	bed	CDS	30655	2541	.	+	ID=cds_fusfus16_eg228903;Description=;parent=rna_fusfus16_eg228903
fusfus16_WEVB01000058.1	bed	CDS	34911	0	.	+	ID=cds_fusfus16_tyr5629|fussol4_WUYW01000004.1|down;Description=;parent=rna_fusfus16_tyr5629|fussol4_WUYW01000004.1|down
