fusfuj10_FMJU01000008.1	bed	region	1	86257	.	+	flank	ID=gene_fusfuj10_tyr5560|DR|up;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	region	15	86236	.	+	flank	ID=gene_fusfuj10_tyr5560|TIR|up;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	gene	606	82238	.	+	cap	ID=gene_fusfuj10_tyr5560;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	gene	4542	81029	.	+	.	ID=gene_fusfuj10_eg225598;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	gene	33940	50905	.	+	.	ID=gene_fusfuj10_eg225923;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	gene	36113	49041	.	+	.	ID=gene_fusfuj10_eg225934;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	gene	43641	40869	.	+	fre	ID=gene_fusfuj10_fre12430;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	gene	55469	30315	.	-	.	ID=gene_fusfuj10_eg225589;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	gene	58634	27030	.	-	.	ID=gene_fusfuj10_eg225942;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	gene	60206	23771	.	-	d37	ID=gene_fusfuj10_d373226;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	gene	66586	18966	.	-	.	ID=gene_fusfuj10_eg225636;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	region	86208	43	.	+	flank	ID=gene_fusfuj10_tyr5560|TIR|down;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	region	86258	0	.	+	flank	ID=gene_fusfuj10_tyr5560|DR|down;Description=fusfuj10_s05302;parent=fusfuj10_FMJU01000008.1
fusfuj10_FMJU01000008.1	bed	RNA	606	82238	.	+	ID=rna_fusfuj10_tyr5560;Description=;parent=gene_fusfuj10_tyr5560
fusfuj10_FMJU01000008.1	bed	RNA	4542	81029	.	+	ID=rna_fusfuj10_eg225598;Description=;parent=gene_fusfuj10_eg225598
fusfuj10_FMJU01000008.1	bed	RNA	33940	50905	.	+	ID=rna_fusfuj10_eg225923;Description=;parent=gene_fusfuj10_eg225923
fusfuj10_FMJU01000008.1	bed	RNA	36113	49041	.	+	ID=rna_fusfuj10_eg225934;Description=;parent=gene_fusfuj10_eg225934
fusfuj10_FMJU01000008.1	bed	RNA	43641	40869	.	+	ID=rna_fusfuj10_fre12430;Description=;parent=gene_fusfuj10_fre12430
fusfuj10_FMJU01000008.1	bed	RNA	55469	30315	.	-	ID=rna_fusfuj10_eg225589;Description=;parent=gene_fusfuj10_eg225589
fusfuj10_FMJU01000008.1	bed	RNA	58634	27030	.	-	ID=rna_fusfuj10_eg225942;Description=;parent=gene_fusfuj10_eg225942
fusfuj10_FMJU01000008.1	bed	RNA	60206	23771	.	-	ID=rna_fusfuj10_d373226;Description=;parent=gene_fusfuj10_d373226
fusfuj10_FMJU01000008.1	bed	RNA	66586	18966	.	-	ID=rna_fusfuj10_eg225636;Description=;parent=gene_fusfuj10_eg225636
fusfuj10_FMJU01000008.1	bed	CDS	606	82238	.	+	ID=cds_fusfuj10_tyr5560;Description=;parent=rna_fusfuj10_tyr5560
fusfuj10_FMJU01000008.1	bed	CDS	4542	81029	.	+	ID=cds_fusfuj10_eg225598;Description=;parent=rna_fusfuj10_eg225598
fusfuj10_FMJU01000008.1	bed	CDS	33940	50905	.	+	ID=cds_fusfuj10_eg225923;Description=;parent=rna_fusfuj10_eg225923
fusfuj10_FMJU01000008.1	bed	CDS	36113	49041	.	+	ID=cds_fusfuj10_eg225934;Description=;parent=rna_fusfuj10_eg225934
fusfuj10_FMJU01000008.1	bed	CDS	43641	40869	.	+	ID=cds_fusfuj10_fre12430;Description=;parent=rna_fusfuj10_fre12430
fusfuj10_FMJU01000008.1	bed	CDS	55469	30315	.	-	ID=cds_fusfuj10_eg225589;Description=;parent=rna_fusfuj10_eg225589
fusfuj10_FMJU01000008.1	bed	CDS	58634	27030	.	-	ID=cds_fusfuj10_eg225942;Description=;parent=rna_fusfuj10_eg225942
fusfuj10_FMJU01000008.1	bed	CDS	60206	23771	.	-	ID=cds_fusfuj10_d373226;Description=;parent=rna_fusfuj10_d373226
fusfuj10_FMJU01000008.1	bed	CDS	66586	18966	.	-	ID=cds_fusfuj10_eg225636;Description=;parent=rna_fusfuj10_eg225636
