fusmus1_CM034124.1	bed	gene	1	96079	.	+	insert	ID=gene_fusmus1_KAG9494952.1|fusmus2_JACCKU010000166.1|up;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	4166	89495	.	+	cap	ID=gene_fusmus1_KAG9494952.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	9755	82642	.	-	nlr	ID=gene_fusmus1_KAG9494953.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	15279	79860	.	+	.	ID=gene_fusmus1_KAG9494954.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	16540	79002	.	+	.	ID=gene_fusmus1_KAG9494955.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	17538	78210	.	-	.	ID=gene_fusmus1_eg237943;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	18991	75543	.	-	.	ID=gene_fusmus1_KAG9494956.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	20745	72730	.	-	nlr	ID=gene_fusmus1_KAG9494957.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	24470	69160	.	+	.	ID=gene_fusmus1_KAG9494958.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	27363	68088	.	-	.	ID=gene_fusmus1_KAG9494959.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	30075	65250	.	-	.	ID=gene_fusmus1_KAG9494960.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	33419	61846	.	+	.	ID=gene_fusmus1_KAG9494961.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	37420	57867	.	-	.	ID=gene_fusmus1_KAG9494962.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	39000	56548	.	-	.	ID=gene_fusmus1_eg237971;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	41371	53255	.	-	.	ID=gene_fusmus1_KAG9494963.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	47240	47539	.	-	.	ID=gene_fusmus1_KAG9494964.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	49455	46053	.	-	.	ID=gene_fusmus1_KAG9494965.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	50689	43797	.	+	.	ID=gene_fusmus1_KAG9494966.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	52658	42937	.	-	.	ID=gene_fusmus1_eg238235;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	54028	41051	.	-	.	ID=gene_fusmus1_KAG9494967.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	55365	39117	.	+	d37	ID=gene_fusmus1_KAG9494968.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	59556	35890	.	-	.	ID=gene_fusmus1_KAG9494969.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	62068	33673	.	-	.	ID=gene_fusmus1_KAG9494970.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	64641	30564	.	+	.	ID=gene_fusmus1_KAG9494971.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	66013	29081	.	+	.	ID=gene_fusmus1_eg237956;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	67469	25333	.	-	.	ID=gene_fusmus1_KAG9494972.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	71028	24572	.	-	.	ID=gene_fusmus1_KAG9494973.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	76927	18293	.	+	.	ID=gene_fusmus1_KAG9494974.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	87642	7539	.	+	.	ID=gene_fusmus1_eg238210;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	88710	5861	.	-	.	ID=gene_fusmus1_KAG9494975.1;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	gene	96080	0	.	+	insert	ID=gene_fusmus1_KAG9494952.1|fusmus2_JACCKU010000166.1|down;Description=fusmus1_s05805;parent=fusmus1_CM034124.1
fusmus1_CM034124.1	bed	RNA	1	96079	.	+	ID=rna_fusmus1_KAG9494952.1|fusmus2_JACCKU010000166.1|up;Description=;parent=gene_fusmus1_KAG9494952.1|fusmus2_JACCKU010000166.1|up
fusmus1_CM034124.1	bed	RNA	4166	89495	.	+	ID=rna_fusmus1_KAG9494952.1;Description=;parent=gene_fusmus1_KAG9494952.1
fusmus1_CM034124.1	bed	RNA	9755	82642	.	-	ID=rna_fusmus1_KAG9494953.1;Description=;parent=gene_fusmus1_KAG9494953.1
fusmus1_CM034124.1	bed	RNA	15279	79860	.	+	ID=rna_fusmus1_KAG9494954.1;Description=;parent=gene_fusmus1_KAG9494954.1
fusmus1_CM034124.1	bed	RNA	16540	79002	.	+	ID=rna_fusmus1_KAG9494955.1;Description=;parent=gene_fusmus1_KAG9494955.1
fusmus1_CM034124.1	bed	RNA	17538	78210	.	-	ID=rna_fusmus1_eg237943;Description=;parent=gene_fusmus1_eg237943
fusmus1_CM034124.1	bed	RNA	18991	75543	.	-	ID=rna_fusmus1_KAG9494956.1;Description=;parent=gene_fusmus1_KAG9494956.1
fusmus1_CM034124.1	bed	RNA	20745	72730	.	-	ID=rna_fusmus1_KAG9494957.1;Description=;parent=gene_fusmus1_KAG9494957.1
fusmus1_CM034124.1	bed	RNA	24470	69160	.	+	ID=rna_fusmus1_KAG9494958.1;Description=;parent=gene_fusmus1_KAG9494958.1
fusmus1_CM034124.1	bed	RNA	27363	68088	.	-	ID=rna_fusmus1_KAG9494959.1;Description=;parent=gene_fusmus1_KAG9494959.1
fusmus1_CM034124.1	bed	RNA	30075	65250	.	-	ID=rna_fusmus1_KAG9494960.1;Description=;parent=gene_fusmus1_KAG9494960.1
fusmus1_CM034124.1	bed	RNA	33419	61846	.	+	ID=rna_fusmus1_KAG9494961.1;Description=;parent=gene_fusmus1_KAG9494961.1
fusmus1_CM034124.1	bed	RNA	37420	57867	.	-	ID=rna_fusmus1_KAG9494962.1;Description=;parent=gene_fusmus1_KAG9494962.1
fusmus1_CM034124.1	bed	RNA	39000	56548	.	-	ID=rna_fusmus1_eg237971;Description=;parent=gene_fusmus1_eg237971
fusmus1_CM034124.1	bed	RNA	41371	53255	.	-	ID=rna_fusmus1_KAG9494963.1;Description=;parent=gene_fusmus1_KAG9494963.1
fusmus1_CM034124.1	bed	RNA	47240	47539	.	-	ID=rna_fusmus1_KAG9494964.1;Description=;parent=gene_fusmus1_KAG9494964.1
fusmus1_CM034124.1	bed	RNA	49455	46053	.	-	ID=rna_fusmus1_KAG9494965.1;Description=;parent=gene_fusmus1_KAG9494965.1
fusmus1_CM034124.1	bed	RNA	50689	43797	.	+	ID=rna_fusmus1_KAG9494966.1;Description=;parent=gene_fusmus1_KAG9494966.1
fusmus1_CM034124.1	bed	RNA	52658	42937	.	-	ID=rna_fusmus1_eg238235;Description=;parent=gene_fusmus1_eg238235
fusmus1_CM034124.1	bed	RNA	54028	41051	.	-	ID=rna_fusmus1_KAG9494967.1;Description=;parent=gene_fusmus1_KAG9494967.1
fusmus1_CM034124.1	bed	RNA	55365	39117	.	+	ID=rna_fusmus1_KAG9494968.1;Description=;parent=gene_fusmus1_KAG9494968.1
fusmus1_CM034124.1	bed	RNA	59556	35890	.	-	ID=rna_fusmus1_KAG9494969.1;Description=;parent=gene_fusmus1_KAG9494969.1
fusmus1_CM034124.1	bed	RNA	62068	33673	.	-	ID=rna_fusmus1_KAG9494970.1;Description=;parent=gene_fusmus1_KAG9494970.1
fusmus1_CM034124.1	bed	RNA	64641	30564	.	+	ID=rna_fusmus1_KAG9494971.1;Description=;parent=gene_fusmus1_KAG9494971.1
fusmus1_CM034124.1	bed	RNA	66013	29081	.	+	ID=rna_fusmus1_eg237956;Description=;parent=gene_fusmus1_eg237956
fusmus1_CM034124.1	bed	RNA	67469	25333	.	-	ID=rna_fusmus1_KAG9494972.1;Description=;parent=gene_fusmus1_KAG9494972.1
fusmus1_CM034124.1	bed	RNA	71028	24572	.	-	ID=rna_fusmus1_KAG9494973.1;Description=;parent=gene_fusmus1_KAG9494973.1
fusmus1_CM034124.1	bed	RNA	76927	18293	.	+	ID=rna_fusmus1_KAG9494974.1;Description=;parent=gene_fusmus1_KAG9494974.1
fusmus1_CM034124.1	bed	RNA	87642	7539	.	+	ID=rna_fusmus1_eg238210;Description=;parent=gene_fusmus1_eg238210
fusmus1_CM034124.1	bed	RNA	88710	5861	.	-	ID=rna_fusmus1_KAG9494975.1;Description=;parent=gene_fusmus1_KAG9494975.1
fusmus1_CM034124.1	bed	RNA	96080	0	.	+	ID=rna_fusmus1_KAG9494952.1|fusmus2_JACCKU010000166.1|down;Description=;parent=gene_fusmus1_KAG9494952.1|fusmus2_JACCKU010000166.1|down
fusmus1_CM034124.1	bed	CDS	1	96079	.	+	ID=cds_fusmus1_KAG9494952.1|fusmus2_JACCKU010000166.1|up;Description=;parent=rna_fusmus1_KAG9494952.1|fusmus2_JACCKU010000166.1|up
fusmus1_CM034124.1	bed	CDS	4166	89495	.	+	ID=cds_fusmus1_KAG9494952.1;Description=;parent=rna_fusmus1_KAG9494952.1
fusmus1_CM034124.1	bed	CDS	9755	82642	.	-	ID=cds_fusmus1_KAG9494953.1;Description=;parent=rna_fusmus1_KAG9494953.1
fusmus1_CM034124.1	bed	CDS	15279	79860	.	+	ID=cds_fusmus1_KAG9494954.1;Description=;parent=rna_fusmus1_KAG9494954.1
fusmus1_CM034124.1	bed	CDS	16540	79002	.	+	ID=cds_fusmus1_KAG9494955.1;Description=;parent=rna_fusmus1_KAG9494955.1
fusmus1_CM034124.1	bed	CDS	17538	78210	.	-	ID=cds_fusmus1_eg237943;Description=;parent=rna_fusmus1_eg237943
fusmus1_CM034124.1	bed	CDS	18991	75543	.	-	ID=cds_fusmus1_KAG9494956.1;Description=;parent=rna_fusmus1_KAG9494956.1
fusmus1_CM034124.1	bed	CDS	20745	72730	.	-	ID=cds_fusmus1_KAG9494957.1;Description=;parent=rna_fusmus1_KAG9494957.1
fusmus1_CM034124.1	bed	CDS	24470	69160	.	+	ID=cds_fusmus1_KAG9494958.1;Description=;parent=rna_fusmus1_KAG9494958.1
fusmus1_CM034124.1	bed	CDS	27363	68088	.	-	ID=cds_fusmus1_KAG9494959.1;Description=;parent=rna_fusmus1_KAG9494959.1
fusmus1_CM034124.1	bed	CDS	30075	65250	.	-	ID=cds_fusmus1_KAG9494960.1;Description=;parent=rna_fusmus1_KAG9494960.1
fusmus1_CM034124.1	bed	CDS	33419	61846	.	+	ID=cds_fusmus1_KAG9494961.1;Description=;parent=rna_fusmus1_KAG9494961.1
fusmus1_CM034124.1	bed	CDS	37420	57867	.	-	ID=cds_fusmus1_KAG9494962.1;Description=;parent=rna_fusmus1_KAG9494962.1
fusmus1_CM034124.1	bed	CDS	39000	56548	.	-	ID=cds_fusmus1_eg237971;Description=;parent=rna_fusmus1_eg237971
fusmus1_CM034124.1	bed	CDS	41371	53255	.	-	ID=cds_fusmus1_KAG9494963.1;Description=;parent=rna_fusmus1_KAG9494963.1
fusmus1_CM034124.1	bed	CDS	47240	47539	.	-	ID=cds_fusmus1_KAG9494964.1;Description=;parent=rna_fusmus1_KAG9494964.1
fusmus1_CM034124.1	bed	CDS	49455	46053	.	-	ID=cds_fusmus1_KAG9494965.1;Description=;parent=rna_fusmus1_KAG9494965.1
fusmus1_CM034124.1	bed	CDS	50689	43797	.	+	ID=cds_fusmus1_KAG9494966.1;Description=;parent=rna_fusmus1_KAG9494966.1
fusmus1_CM034124.1	bed	CDS	52658	42937	.	-	ID=cds_fusmus1_eg238235;Description=;parent=rna_fusmus1_eg238235
fusmus1_CM034124.1	bed	CDS	54028	41051	.	-	ID=cds_fusmus1_KAG9494967.1;Description=;parent=rna_fusmus1_KAG9494967.1
fusmus1_CM034124.1	bed	CDS	55365	39117	.	+	ID=cds_fusmus1_KAG9494968.1;Description=;parent=rna_fusmus1_KAG9494968.1
fusmus1_CM034124.1	bed	CDS	59556	35890	.	-	ID=cds_fusmus1_KAG9494969.1;Description=;parent=rna_fusmus1_KAG9494969.1
fusmus1_CM034124.1	bed	CDS	62068	33673	.	-	ID=cds_fusmus1_KAG9494970.1;Description=;parent=rna_fusmus1_KAG9494970.1
fusmus1_CM034124.1	bed	CDS	64641	30564	.	+	ID=cds_fusmus1_KAG9494971.1;Description=;parent=rna_fusmus1_KAG9494971.1
fusmus1_CM034124.1	bed	CDS	66013	29081	.	+	ID=cds_fusmus1_eg237956;Description=;parent=rna_fusmus1_eg237956
fusmus1_CM034124.1	bed	CDS	67469	25333	.	-	ID=cds_fusmus1_KAG9494972.1;Description=;parent=rna_fusmus1_KAG9494972.1
fusmus1_CM034124.1	bed	CDS	71028	24572	.	-	ID=cds_fusmus1_KAG9494973.1;Description=;parent=rna_fusmus1_KAG9494973.1
fusmus1_CM034124.1	bed	CDS	76927	18293	.	+	ID=cds_fusmus1_KAG9494974.1;Description=;parent=rna_fusmus1_KAG9494974.1
fusmus1_CM034124.1	bed	CDS	87642	7539	.	+	ID=cds_fusmus1_eg238210;Description=;parent=rna_fusmus1_eg238210
fusmus1_CM034124.1	bed	CDS	88710	5861	.	-	ID=cds_fusmus1_KAG9494975.1;Description=;parent=rna_fusmus1_KAG9494975.1
fusmus1_CM034124.1	bed	CDS	96080	0	.	+	ID=cds_fusmus1_KAG9494952.1|fusmus2_JACCKU010000166.1|down;Description=;parent=rna_fusmus1_KAG9494952.1|fusmus2_JACCKU010000166.1|down
