fusoxy3_Chromosome2	bed	region	1	119479	.	+	flank	ID=gene_fusoxy3_316397|DR|up;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	region	40	119432	.	+	flank	ID=gene_fusoxy3_316397|TIR|up;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	393	116649	.	+	cap	ID=gene_fusoxy3_316397;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	3145	115139	.	-	.	ID=gene_fusoxy3_216481;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	4348	111737	.	+	.	ID=gene_fusoxy3_216488;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	7786	111302	.	-	.	ID=gene_fusoxy3_eg252006;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	8696	108887	.	-	.	ID=gene_fusoxy3_216489;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	11268	107661	.	+	.	ID=gene_fusoxy3_270240;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	12378	106446	.	+	.	ID=gene_fusoxy3_127330;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	13243	102877	.	-	nlr	ID=gene_fusoxy3_289342;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	18186	99109	.	-	.	ID=gene_fusoxy3_237466;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	22382	95974	.	-	.	ID=gene_fusoxy3_216498;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	23971	93446	.	-	.	ID=gene_fusoxy3_eg251653;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	28379	89947	.	-	.	ID=gene_fusoxy3_289355;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	29417	87312	.	-	.	ID=gene_fusoxy3_248480;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	33898	84354	.	+	.	ID=gene_fusoxy3_216503;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	35309	83374	.	-	.	ID=gene_fusoxy3_216504;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	37143	81660	.	-	.	ID=gene_fusoxy3_270246;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	38611	79680	.	-	.	ID=gene_fusoxy3_316405;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	40949	75926	.	+	.	ID=gene_fusoxy3_270248;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	44003	74854	.	-	.	ID=gene_fusoxy3_289360;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	46370	71564	.	+	.	ID=gene_fusoxy3_177916;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	47934	70971	.	+	.	ID=gene_fusoxy3_127784;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	49350	68242	.	+	.	ID=gene_fusoxy3_289364;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	51259	67331	.	+	.	ID=gene_fusoxy3_120991;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	53266	65325	.	-	.	ID=gene_fusoxy3_237474;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	55320	63375	.	+	.	ID=gene_fusoxy3_289370;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	56596	62012	.	-	.	ID=gene_fusoxy3_127383;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	58541	60127	.	+	.	ID=gene_fusoxy3_197871;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	59569	59558	.	-	.	ID=gene_fusoxy3_127582;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	60293	57441	.	-	.	ID=gene_fusoxy3_127216;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	62898	56127	.	-	.	ID=gene_fusoxy3_101907;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	64233	54833	.	-	.	ID=gene_fusoxy3_237481;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	64970	53776	.	+	.	ID=gene_fusoxy3_125967;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	66726	51129	.	-	.	ID=gene_fusoxy3_197874;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	69156	49839	.	-	.	ID=gene_fusoxy3_197875;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	70063	48003	.	+	fre	ID=gene_fusoxy3_126921;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	72114	46887	.	-	.	ID=gene_fusoxy3_eg252517;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	72837	44977	.	-	.	ID=gene_fusoxy3_237484;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	74787	43164	.	+	d37	ID=gene_fusoxy3_98857:127298;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	78379	40496	.	-	.	ID=gene_fusoxy3_237486;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	79384	39164	.	+	.	ID=gene_fusoxy3_197880;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	80833	38310	.	-	.	ID=gene_fusoxy3_270263;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	81847	37353	.	-	.	ID=gene_fusoxy3_237489;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	82388	35980	.	+	.	ID=gene_fusoxy3_128659;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	84546	34059	.	+	.	ID=gene_fusoxy3_237490;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	85807	32504	.	+	.	ID=gene_fusoxy3_128273;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	87075	29283	.	-	.	ID=gene_fusoxy3_216513;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	92112	26469	.	+	.	ID=gene_fusoxy3_128655;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	93278	25838	.	-	.	ID=gene_fusoxy3_197885;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	94761	23874	.	+	.	ID=gene_fusoxy3_127121;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	96591	22344	.	-	.	ID=gene_fusoxy3_125862;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	98500	19209	.	+	.	ID=gene_fusoxy3_289379;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	102502	16278	.	+	.	ID=gene_fusoxy3_19132;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	105564	13612	.	+	.	ID=gene_fusoxy3_237498;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	106110	11641	.	+	.	ID=gene_fusoxy3_177928;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	108061	11072	.	-	.	ID=gene_fusoxy3_128856;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	111721	4976	.	+	.	ID=gene_fusoxy3_316411;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	gene	116106	1411	.	-	.	ID=gene_fusoxy3_19172;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	region	119463	11	.	+	flank	ID=gene_fusoxy3_316397|TIR|down;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	region	119481	0	.	+	flank	ID=gene_fusoxy3_316397|DR|down;Description=fusoxy3_s05893;parent=fusoxy3_Chromosome2
fusoxy3_Chromosome2	bed	RNA	393	116649	.	+	ID=rna_fusoxy3_316397;Description=;parent=gene_fusoxy3_316397
fusoxy3_Chromosome2	bed	RNA	3145	115139	.	-	ID=rna_fusoxy3_216481;Description=;parent=gene_fusoxy3_216481
fusoxy3_Chromosome2	bed	RNA	4348	111737	.	+	ID=rna_fusoxy3_216488;Description=;parent=gene_fusoxy3_216488
fusoxy3_Chromosome2	bed	RNA	7786	111302	.	-	ID=rna_fusoxy3_eg252006;Description=;parent=gene_fusoxy3_eg252006
fusoxy3_Chromosome2	bed	RNA	8696	108887	.	-	ID=rna_fusoxy3_216489;Description=;parent=gene_fusoxy3_216489
fusoxy3_Chromosome2	bed	RNA	11268	107661	.	+	ID=rna_fusoxy3_270240;Description=;parent=gene_fusoxy3_270240
fusoxy3_Chromosome2	bed	RNA	12378	106446	.	+	ID=rna_fusoxy3_127330;Description=;parent=gene_fusoxy3_127330
fusoxy3_Chromosome2	bed	RNA	13243	102877	.	-	ID=rna_fusoxy3_289342;Description=;parent=gene_fusoxy3_289342
fusoxy3_Chromosome2	bed	RNA	18186	99109	.	-	ID=rna_fusoxy3_237466;Description=;parent=gene_fusoxy3_237466
fusoxy3_Chromosome2	bed	RNA	22382	95974	.	-	ID=rna_fusoxy3_216498;Description=;parent=gene_fusoxy3_216498
fusoxy3_Chromosome2	bed	RNA	23971	93446	.	-	ID=rna_fusoxy3_eg251653;Description=;parent=gene_fusoxy3_eg251653
fusoxy3_Chromosome2	bed	RNA	28379	89947	.	-	ID=rna_fusoxy3_289355;Description=;parent=gene_fusoxy3_289355
fusoxy3_Chromosome2	bed	RNA	29417	87312	.	-	ID=rna_fusoxy3_248480;Description=;parent=gene_fusoxy3_248480
fusoxy3_Chromosome2	bed	RNA	33898	84354	.	+	ID=rna_fusoxy3_216503;Description=;parent=gene_fusoxy3_216503
fusoxy3_Chromosome2	bed	RNA	35309	83374	.	-	ID=rna_fusoxy3_216504;Description=;parent=gene_fusoxy3_216504
fusoxy3_Chromosome2	bed	RNA	37143	81660	.	-	ID=rna_fusoxy3_270246;Description=;parent=gene_fusoxy3_270246
fusoxy3_Chromosome2	bed	RNA	38611	79680	.	-	ID=rna_fusoxy3_316405;Description=;parent=gene_fusoxy3_316405
fusoxy3_Chromosome2	bed	RNA	40949	75926	.	+	ID=rna_fusoxy3_270248;Description=;parent=gene_fusoxy3_270248
fusoxy3_Chromosome2	bed	RNA	44003	74854	.	-	ID=rna_fusoxy3_289360;Description=;parent=gene_fusoxy3_289360
fusoxy3_Chromosome2	bed	RNA	46370	71564	.	+	ID=rna_fusoxy3_177916;Description=;parent=gene_fusoxy3_177916
fusoxy3_Chromosome2	bed	RNA	47934	70971	.	+	ID=rna_fusoxy3_127784;Description=;parent=gene_fusoxy3_127784
fusoxy3_Chromosome2	bed	RNA	49350	68242	.	+	ID=rna_fusoxy3_289364;Description=;parent=gene_fusoxy3_289364
fusoxy3_Chromosome2	bed	RNA	51259	67331	.	+	ID=rna_fusoxy3_120991;Description=;parent=gene_fusoxy3_120991
fusoxy3_Chromosome2	bed	RNA	53266	65325	.	-	ID=rna_fusoxy3_237474;Description=;parent=gene_fusoxy3_237474
fusoxy3_Chromosome2	bed	RNA	55320	63375	.	+	ID=rna_fusoxy3_289370;Description=;parent=gene_fusoxy3_289370
fusoxy3_Chromosome2	bed	RNA	56596	62012	.	-	ID=rna_fusoxy3_127383;Description=;parent=gene_fusoxy3_127383
fusoxy3_Chromosome2	bed	RNA	58541	60127	.	+	ID=rna_fusoxy3_197871;Description=;parent=gene_fusoxy3_197871
fusoxy3_Chromosome2	bed	RNA	59569	59558	.	-	ID=rna_fusoxy3_127582;Description=;parent=gene_fusoxy3_127582
fusoxy3_Chromosome2	bed	RNA	60293	57441	.	-	ID=rna_fusoxy3_127216;Description=;parent=gene_fusoxy3_127216
fusoxy3_Chromosome2	bed	RNA	62898	56127	.	-	ID=rna_fusoxy3_101907;Description=;parent=gene_fusoxy3_101907
fusoxy3_Chromosome2	bed	RNA	64233	54833	.	-	ID=rna_fusoxy3_237481;Description=;parent=gene_fusoxy3_237481
fusoxy3_Chromosome2	bed	RNA	64970	53776	.	+	ID=rna_fusoxy3_125967;Description=;parent=gene_fusoxy3_125967
fusoxy3_Chromosome2	bed	RNA	66726	51129	.	-	ID=rna_fusoxy3_197874;Description=;parent=gene_fusoxy3_197874
fusoxy3_Chromosome2	bed	RNA	69156	49839	.	-	ID=rna_fusoxy3_197875;Description=;parent=gene_fusoxy3_197875
fusoxy3_Chromosome2	bed	RNA	70063	48003	.	+	ID=rna_fusoxy3_126921;Description=;parent=gene_fusoxy3_126921
fusoxy3_Chromosome2	bed	RNA	72114	46887	.	-	ID=rna_fusoxy3_eg252517;Description=;parent=gene_fusoxy3_eg252517
fusoxy3_Chromosome2	bed	RNA	72837	44977	.	-	ID=rna_fusoxy3_237484;Description=;parent=gene_fusoxy3_237484
fusoxy3_Chromosome2	bed	RNA	74787	43164	.	+	ID=rna_fusoxy3_98857:127298;Description=;parent=gene_fusoxy3_98857:127298
fusoxy3_Chromosome2	bed	RNA	78379	40496	.	-	ID=rna_fusoxy3_237486;Description=;parent=gene_fusoxy3_237486
fusoxy3_Chromosome2	bed	RNA	79384	39164	.	+	ID=rna_fusoxy3_197880;Description=;parent=gene_fusoxy3_197880
fusoxy3_Chromosome2	bed	RNA	80833	38310	.	-	ID=rna_fusoxy3_270263;Description=;parent=gene_fusoxy3_270263
fusoxy3_Chromosome2	bed	RNA	81847	37353	.	-	ID=rna_fusoxy3_237489;Description=;parent=gene_fusoxy3_237489
fusoxy3_Chromosome2	bed	RNA	82388	35980	.	+	ID=rna_fusoxy3_128659;Description=;parent=gene_fusoxy3_128659
fusoxy3_Chromosome2	bed	RNA	84546	34059	.	+	ID=rna_fusoxy3_237490;Description=;parent=gene_fusoxy3_237490
fusoxy3_Chromosome2	bed	RNA	85807	32504	.	+	ID=rna_fusoxy3_128273;Description=;parent=gene_fusoxy3_128273
fusoxy3_Chromosome2	bed	RNA	87075	29283	.	-	ID=rna_fusoxy3_216513;Description=;parent=gene_fusoxy3_216513
fusoxy3_Chromosome2	bed	RNA	92112	26469	.	+	ID=rna_fusoxy3_128655;Description=;parent=gene_fusoxy3_128655
fusoxy3_Chromosome2	bed	RNA	93278	25838	.	-	ID=rna_fusoxy3_197885;Description=;parent=gene_fusoxy3_197885
fusoxy3_Chromosome2	bed	RNA	94761	23874	.	+	ID=rna_fusoxy3_127121;Description=;parent=gene_fusoxy3_127121
fusoxy3_Chromosome2	bed	RNA	96591	22344	.	-	ID=rna_fusoxy3_125862;Description=;parent=gene_fusoxy3_125862
fusoxy3_Chromosome2	bed	RNA	98500	19209	.	+	ID=rna_fusoxy3_289379;Description=;parent=gene_fusoxy3_289379
fusoxy3_Chromosome2	bed	RNA	102502	16278	.	+	ID=rna_fusoxy3_19132;Description=;parent=gene_fusoxy3_19132
fusoxy3_Chromosome2	bed	RNA	105564	13612	.	+	ID=rna_fusoxy3_237498;Description=;parent=gene_fusoxy3_237498
fusoxy3_Chromosome2	bed	RNA	106110	11641	.	+	ID=rna_fusoxy3_177928;Description=;parent=gene_fusoxy3_177928
fusoxy3_Chromosome2	bed	RNA	108061	11072	.	-	ID=rna_fusoxy3_128856;Description=;parent=gene_fusoxy3_128856
fusoxy3_Chromosome2	bed	RNA	111721	4976	.	+	ID=rna_fusoxy3_316411;Description=;parent=gene_fusoxy3_316411
fusoxy3_Chromosome2	bed	RNA	116106	1411	.	-	ID=rna_fusoxy3_19172;Description=;parent=gene_fusoxy3_19172
fusoxy3_Chromosome2	bed	CDS	393	116649	.	+	ID=cds_fusoxy3_316397;Description=;parent=rna_fusoxy3_316397
fusoxy3_Chromosome2	bed	CDS	3145	115139	.	-	ID=cds_fusoxy3_216481;Description=;parent=rna_fusoxy3_216481
fusoxy3_Chromosome2	bed	CDS	4348	111737	.	+	ID=cds_fusoxy3_216488;Description=;parent=rna_fusoxy3_216488
fusoxy3_Chromosome2	bed	CDS	7786	111302	.	-	ID=cds_fusoxy3_eg252006;Description=;parent=rna_fusoxy3_eg252006
fusoxy3_Chromosome2	bed	CDS	8696	108887	.	-	ID=cds_fusoxy3_216489;Description=;parent=rna_fusoxy3_216489
fusoxy3_Chromosome2	bed	CDS	11268	107661	.	+	ID=cds_fusoxy3_270240;Description=;parent=rna_fusoxy3_270240
fusoxy3_Chromosome2	bed	CDS	12378	106446	.	+	ID=cds_fusoxy3_127330;Description=;parent=rna_fusoxy3_127330
fusoxy3_Chromosome2	bed	CDS	13243	102877	.	-	ID=cds_fusoxy3_289342;Description=;parent=rna_fusoxy3_289342
fusoxy3_Chromosome2	bed	CDS	18186	99109	.	-	ID=cds_fusoxy3_237466;Description=;parent=rna_fusoxy3_237466
fusoxy3_Chromosome2	bed	CDS	22382	95974	.	-	ID=cds_fusoxy3_216498;Description=;parent=rna_fusoxy3_216498
fusoxy3_Chromosome2	bed	CDS	23971	93446	.	-	ID=cds_fusoxy3_eg251653;Description=;parent=rna_fusoxy3_eg251653
fusoxy3_Chromosome2	bed	CDS	28379	89947	.	-	ID=cds_fusoxy3_289355;Description=;parent=rna_fusoxy3_289355
fusoxy3_Chromosome2	bed	CDS	29417	87312	.	-	ID=cds_fusoxy3_248480;Description=;parent=rna_fusoxy3_248480
fusoxy3_Chromosome2	bed	CDS	33898	84354	.	+	ID=cds_fusoxy3_216503;Description=;parent=rna_fusoxy3_216503
fusoxy3_Chromosome2	bed	CDS	35309	83374	.	-	ID=cds_fusoxy3_216504;Description=;parent=rna_fusoxy3_216504
fusoxy3_Chromosome2	bed	CDS	37143	81660	.	-	ID=cds_fusoxy3_270246;Description=;parent=rna_fusoxy3_270246
fusoxy3_Chromosome2	bed	CDS	38611	79680	.	-	ID=cds_fusoxy3_316405;Description=;parent=rna_fusoxy3_316405
fusoxy3_Chromosome2	bed	CDS	40949	75926	.	+	ID=cds_fusoxy3_270248;Description=;parent=rna_fusoxy3_270248
fusoxy3_Chromosome2	bed	CDS	44003	74854	.	-	ID=cds_fusoxy3_289360;Description=;parent=rna_fusoxy3_289360
fusoxy3_Chromosome2	bed	CDS	46370	71564	.	+	ID=cds_fusoxy3_177916;Description=;parent=rna_fusoxy3_177916
fusoxy3_Chromosome2	bed	CDS	47934	70971	.	+	ID=cds_fusoxy3_127784;Description=;parent=rna_fusoxy3_127784
fusoxy3_Chromosome2	bed	CDS	49350	68242	.	+	ID=cds_fusoxy3_289364;Description=;parent=rna_fusoxy3_289364
fusoxy3_Chromosome2	bed	CDS	51259	67331	.	+	ID=cds_fusoxy3_120991;Description=;parent=rna_fusoxy3_120991
fusoxy3_Chromosome2	bed	CDS	53266	65325	.	-	ID=cds_fusoxy3_237474;Description=;parent=rna_fusoxy3_237474
fusoxy3_Chromosome2	bed	CDS	55320	63375	.	+	ID=cds_fusoxy3_289370;Description=;parent=rna_fusoxy3_289370
fusoxy3_Chromosome2	bed	CDS	56596	62012	.	-	ID=cds_fusoxy3_127383;Description=;parent=rna_fusoxy3_127383
fusoxy3_Chromosome2	bed	CDS	58541	60127	.	+	ID=cds_fusoxy3_197871;Description=;parent=rna_fusoxy3_197871
fusoxy3_Chromosome2	bed	CDS	59569	59558	.	-	ID=cds_fusoxy3_127582;Description=;parent=rna_fusoxy3_127582
fusoxy3_Chromosome2	bed	CDS	60293	57441	.	-	ID=cds_fusoxy3_127216;Description=;parent=rna_fusoxy3_127216
fusoxy3_Chromosome2	bed	CDS	62898	56127	.	-	ID=cds_fusoxy3_101907;Description=;parent=rna_fusoxy3_101907
fusoxy3_Chromosome2	bed	CDS	64233	54833	.	-	ID=cds_fusoxy3_237481;Description=;parent=rna_fusoxy3_237481
fusoxy3_Chromosome2	bed	CDS	64970	53776	.	+	ID=cds_fusoxy3_125967;Description=;parent=rna_fusoxy3_125967
fusoxy3_Chromosome2	bed	CDS	66726	51129	.	-	ID=cds_fusoxy3_197874;Description=;parent=rna_fusoxy3_197874
fusoxy3_Chromosome2	bed	CDS	69156	49839	.	-	ID=cds_fusoxy3_197875;Description=;parent=rna_fusoxy3_197875
fusoxy3_Chromosome2	bed	CDS	70063	48003	.	+	ID=cds_fusoxy3_126921;Description=;parent=rna_fusoxy3_126921
fusoxy3_Chromosome2	bed	CDS	72114	46887	.	-	ID=cds_fusoxy3_eg252517;Description=;parent=rna_fusoxy3_eg252517
fusoxy3_Chromosome2	bed	CDS	72837	44977	.	-	ID=cds_fusoxy3_237484;Description=;parent=rna_fusoxy3_237484
fusoxy3_Chromosome2	bed	CDS	74787	43164	.	+	ID=cds_fusoxy3_98857:127298;Description=;parent=rna_fusoxy3_98857:127298
fusoxy3_Chromosome2	bed	CDS	78379	40496	.	-	ID=cds_fusoxy3_237486;Description=;parent=rna_fusoxy3_237486
fusoxy3_Chromosome2	bed	CDS	79384	39164	.	+	ID=cds_fusoxy3_197880;Description=;parent=rna_fusoxy3_197880
fusoxy3_Chromosome2	bed	CDS	80833	38310	.	-	ID=cds_fusoxy3_270263;Description=;parent=rna_fusoxy3_270263
fusoxy3_Chromosome2	bed	CDS	81847	37353	.	-	ID=cds_fusoxy3_237489;Description=;parent=rna_fusoxy3_237489
fusoxy3_Chromosome2	bed	CDS	82388	35980	.	+	ID=cds_fusoxy3_128659;Description=;parent=rna_fusoxy3_128659
fusoxy3_Chromosome2	bed	CDS	84546	34059	.	+	ID=cds_fusoxy3_237490;Description=;parent=rna_fusoxy3_237490
fusoxy3_Chromosome2	bed	CDS	85807	32504	.	+	ID=cds_fusoxy3_128273;Description=;parent=rna_fusoxy3_128273
fusoxy3_Chromosome2	bed	CDS	87075	29283	.	-	ID=cds_fusoxy3_216513;Description=;parent=rna_fusoxy3_216513
fusoxy3_Chromosome2	bed	CDS	92112	26469	.	+	ID=cds_fusoxy3_128655;Description=;parent=rna_fusoxy3_128655
fusoxy3_Chromosome2	bed	CDS	93278	25838	.	-	ID=cds_fusoxy3_197885;Description=;parent=rna_fusoxy3_197885
fusoxy3_Chromosome2	bed	CDS	94761	23874	.	+	ID=cds_fusoxy3_127121;Description=;parent=rna_fusoxy3_127121
fusoxy3_Chromosome2	bed	CDS	96591	22344	.	-	ID=cds_fusoxy3_125862;Description=;parent=rna_fusoxy3_125862
fusoxy3_Chromosome2	bed	CDS	98500	19209	.	+	ID=cds_fusoxy3_289379;Description=;parent=rna_fusoxy3_289379
fusoxy3_Chromosome2	bed	CDS	102502	16278	.	+	ID=cds_fusoxy3_19132;Description=;parent=rna_fusoxy3_19132
fusoxy3_Chromosome2	bed	CDS	105564	13612	.	+	ID=cds_fusoxy3_237498;Description=;parent=rna_fusoxy3_237498
fusoxy3_Chromosome2	bed	CDS	106110	11641	.	+	ID=cds_fusoxy3_177928;Description=;parent=rna_fusoxy3_177928
fusoxy3_Chromosome2	bed	CDS	108061	11072	.	-	ID=cds_fusoxy3_128856;Description=;parent=rna_fusoxy3_128856
fusoxy3_Chromosome2	bed	CDS	111721	4976	.	+	ID=cds_fusoxy3_316411;Description=;parent=rna_fusoxy3_316411
fusoxy3_Chromosome2	bed	CDS	116106	1411	.	-	ID=cds_fusoxy3_19172;Description=;parent=rna_fusoxy3_19172
