fusoxy22_supercont12	bed	region	1	81603	.	+	flank	ID=gene_fusoxy22_8453|DR|up;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	521	78272	.	+	cap	ID=gene_fusoxy22_8453;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	5296	75566	.	+	.	ID=gene_fusoxy22_8454;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	6737	74732	.	-	.	ID=gene_fusoxy22_8455;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	7341	72988	.	+	.	ID=gene_fusoxy22_8456;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	8531	72553	.	-	.	ID=gene_fusoxy22_8457;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	10462	70276	.	+	.	ID=gene_fusoxy22_8458;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	11392	69378	.	+	.	ID=gene_fusoxy22_8459;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	12148	69002	.	-	.	ID=gene_fusoxy22_8460;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	13025	67223	.	+	.	ID=gene_fusoxy22_8461;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	14373	66178	.	-	.	ID=gene_fusoxy22_8462;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	15589	65285	.	+	.	ID=gene_fusoxy22_8463;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	16154	64447	.	-	.	ID=gene_fusoxy22_8464;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	17445	63298	.	-	.	ID=gene_fusoxy22_8465;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	18438	62108	.	+	.	ID=gene_fusoxy22_8466;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	19758	61239	.	+	.	ID=gene_fusoxy22_8467;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	20775	59895	.	+	.	ID=gene_fusoxy22_8468;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	21765	59176	.	+	.	ID=gene_fusoxy22_8469;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	22980	56362	.	-	d37	ID=gene_fusoxy22_8470;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	25512	53605	.	+	.	ID=gene_fusoxy22_8471;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	28156	52851	.	-	.	ID=gene_fusoxy22_8472;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	29169	50346	.	+	.	ID=gene_fusoxy22_8473;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	31558	48166	.	+	.	ID=gene_fusoxy22_8474;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	34125	46468	.	-	.	ID=gene_fusoxy22_8475;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	35341	42951	.	-	.	ID=gene_fusoxy22_8476;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	38869	41304	.	-	.	ID=gene_fusoxy22_8477;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	38869	41304	.	-	.	ID=gene_fusoxy22_8478;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	41281	39106	.	+	.	ID=gene_fusoxy22_8479;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	42736	38546	.	-	.	ID=gene_fusoxy22_8480;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	44615	35876	.	-	.	ID=gene_fusoxy22_8481;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	47439	34015	.	-	.	ID=gene_fusoxy22_8482;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	49101	30984	.	+	.	ID=gene_fusoxy22_8483;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	51670	28477	.	+	.	ID=gene_fusoxy22_8484;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	51670	27817	.	+	.	ID=gene_fusoxy22_8485;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	54152	25938	.	+	.	ID=gene_fusoxy22_8486;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	56306	24626	.	-	.	ID=gene_fusoxy22_8487;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	57082	22504	.	-	.	ID=gene_fusoxy22_8488;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	60044	20824	.	-	.	ID=gene_fusoxy22_8489;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	62640	18277	.	+	.	ID=gene_fusoxy22_8490;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	64135	16294	.	+	.	ID=gene_fusoxy22_8491;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	66341	14295	.	+	.	ID=gene_fusoxy22_8492;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	67505	12413	.	-	.	ID=gene_fusoxy22_8493;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	69455	9518	.	+	.	ID=gene_fusoxy22_8494;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	72912	7583	.	-	.	ID=gene_fusoxy22_8495;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	74401	6071	.	-	.	ID=gene_fusoxy22_8496;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	gene	76567	1631	.	-	nlr	ID=gene_fusoxy22_8497;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	region	81604	0	.	+	flank	ID=gene_fusoxy22_8453|DR|down;Description=fusoxy22_s05925;parent=fusoxy22_supercont12
fusoxy22_supercont12	bed	RNA	521	78272	.	+	ID=rna_fusoxy22_8453;Description=;parent=gene_fusoxy22_8453
fusoxy22_supercont12	bed	RNA	5296	75566	.	+	ID=rna_fusoxy22_8454;Description=;parent=gene_fusoxy22_8454
fusoxy22_supercont12	bed	RNA	6737	74732	.	-	ID=rna_fusoxy22_8455;Description=;parent=gene_fusoxy22_8455
fusoxy22_supercont12	bed	RNA	7341	72988	.	+	ID=rna_fusoxy22_8456;Description=;parent=gene_fusoxy22_8456
fusoxy22_supercont12	bed	RNA	8531	72553	.	-	ID=rna_fusoxy22_8457;Description=;parent=gene_fusoxy22_8457
fusoxy22_supercont12	bed	RNA	10462	70276	.	+	ID=rna_fusoxy22_8458;Description=;parent=gene_fusoxy22_8458
fusoxy22_supercont12	bed	RNA	11392	69378	.	+	ID=rna_fusoxy22_8459;Description=;parent=gene_fusoxy22_8459
fusoxy22_supercont12	bed	RNA	12148	69002	.	-	ID=rna_fusoxy22_8460;Description=;parent=gene_fusoxy22_8460
fusoxy22_supercont12	bed	RNA	13025	67223	.	+	ID=rna_fusoxy22_8461;Description=;parent=gene_fusoxy22_8461
fusoxy22_supercont12	bed	RNA	14373	66178	.	-	ID=rna_fusoxy22_8462;Description=;parent=gene_fusoxy22_8462
fusoxy22_supercont12	bed	RNA	15589	65285	.	+	ID=rna_fusoxy22_8463;Description=;parent=gene_fusoxy22_8463
fusoxy22_supercont12	bed	RNA	16154	64447	.	-	ID=rna_fusoxy22_8464;Description=;parent=gene_fusoxy22_8464
fusoxy22_supercont12	bed	RNA	17445	63298	.	-	ID=rna_fusoxy22_8465;Description=;parent=gene_fusoxy22_8465
fusoxy22_supercont12	bed	RNA	18438	62108	.	+	ID=rna_fusoxy22_8466;Description=;parent=gene_fusoxy22_8466
fusoxy22_supercont12	bed	RNA	19758	61239	.	+	ID=rna_fusoxy22_8467;Description=;parent=gene_fusoxy22_8467
fusoxy22_supercont12	bed	RNA	20775	59895	.	+	ID=rna_fusoxy22_8468;Description=;parent=gene_fusoxy22_8468
fusoxy22_supercont12	bed	RNA	21765	59176	.	+	ID=rna_fusoxy22_8469;Description=;parent=gene_fusoxy22_8469
fusoxy22_supercont12	bed	RNA	22980	56362	.	-	ID=rna_fusoxy22_8470;Description=;parent=gene_fusoxy22_8470
fusoxy22_supercont12	bed	RNA	25512	53605	.	+	ID=rna_fusoxy22_8471;Description=;parent=gene_fusoxy22_8471
fusoxy22_supercont12	bed	RNA	28156	52851	.	-	ID=rna_fusoxy22_8472;Description=;parent=gene_fusoxy22_8472
fusoxy22_supercont12	bed	RNA	29169	50346	.	+	ID=rna_fusoxy22_8473;Description=;parent=gene_fusoxy22_8473
fusoxy22_supercont12	bed	RNA	31558	48166	.	+	ID=rna_fusoxy22_8474;Description=;parent=gene_fusoxy22_8474
fusoxy22_supercont12	bed	RNA	34125	46468	.	-	ID=rna_fusoxy22_8475;Description=;parent=gene_fusoxy22_8475
fusoxy22_supercont12	bed	RNA	35341	42951	.	-	ID=rna_fusoxy22_8476;Description=;parent=gene_fusoxy22_8476
fusoxy22_supercont12	bed	RNA	38869	41304	.	-	ID=rna_fusoxy22_8477;Description=;parent=gene_fusoxy22_8477
fusoxy22_supercont12	bed	RNA	38869	41304	.	-	ID=rna_fusoxy22_8478;Description=;parent=gene_fusoxy22_8478
fusoxy22_supercont12	bed	RNA	41281	39106	.	+	ID=rna_fusoxy22_8479;Description=;parent=gene_fusoxy22_8479
fusoxy22_supercont12	bed	RNA	42736	38546	.	-	ID=rna_fusoxy22_8480;Description=;parent=gene_fusoxy22_8480
fusoxy22_supercont12	bed	RNA	44615	35876	.	-	ID=rna_fusoxy22_8481;Description=;parent=gene_fusoxy22_8481
fusoxy22_supercont12	bed	RNA	47439	34015	.	-	ID=rna_fusoxy22_8482;Description=;parent=gene_fusoxy22_8482
fusoxy22_supercont12	bed	RNA	49101	30984	.	+	ID=rna_fusoxy22_8483;Description=;parent=gene_fusoxy22_8483
fusoxy22_supercont12	bed	RNA	51670	28477	.	+	ID=rna_fusoxy22_8484;Description=;parent=gene_fusoxy22_8484
fusoxy22_supercont12	bed	RNA	51670	27817	.	+	ID=rna_fusoxy22_8485;Description=;parent=gene_fusoxy22_8485
fusoxy22_supercont12	bed	RNA	54152	25938	.	+	ID=rna_fusoxy22_8486;Description=;parent=gene_fusoxy22_8486
fusoxy22_supercont12	bed	RNA	56306	24626	.	-	ID=rna_fusoxy22_8487;Description=;parent=gene_fusoxy22_8487
fusoxy22_supercont12	bed	RNA	57082	22504	.	-	ID=rna_fusoxy22_8488;Description=;parent=gene_fusoxy22_8488
fusoxy22_supercont12	bed	RNA	60044	20824	.	-	ID=rna_fusoxy22_8489;Description=;parent=gene_fusoxy22_8489
fusoxy22_supercont12	bed	RNA	62640	18277	.	+	ID=rna_fusoxy22_8490;Description=;parent=gene_fusoxy22_8490
fusoxy22_supercont12	bed	RNA	64135	16294	.	+	ID=rna_fusoxy22_8491;Description=;parent=gene_fusoxy22_8491
fusoxy22_supercont12	bed	RNA	66341	14295	.	+	ID=rna_fusoxy22_8492;Description=;parent=gene_fusoxy22_8492
fusoxy22_supercont12	bed	RNA	67505	12413	.	-	ID=rna_fusoxy22_8493;Description=;parent=gene_fusoxy22_8493
fusoxy22_supercont12	bed	RNA	69455	9518	.	+	ID=rna_fusoxy22_8494;Description=;parent=gene_fusoxy22_8494
fusoxy22_supercont12	bed	RNA	72912	7583	.	-	ID=rna_fusoxy22_8495;Description=;parent=gene_fusoxy22_8495
fusoxy22_supercont12	bed	RNA	74401	6071	.	-	ID=rna_fusoxy22_8496;Description=;parent=gene_fusoxy22_8496
fusoxy22_supercont12	bed	RNA	76567	1631	.	-	ID=rna_fusoxy22_8497;Description=;parent=gene_fusoxy22_8497
fusoxy22_supercont12	bed	CDS	521	78272	.	+	ID=cds_fusoxy22_8453;Description=;parent=rna_fusoxy22_8453
fusoxy22_supercont12	bed	CDS	5296	75566	.	+	ID=cds_fusoxy22_8454;Description=;parent=rna_fusoxy22_8454
fusoxy22_supercont12	bed	CDS	6737	74732	.	-	ID=cds_fusoxy22_8455;Description=;parent=rna_fusoxy22_8455
fusoxy22_supercont12	bed	CDS	7341	72988	.	+	ID=cds_fusoxy22_8456;Description=;parent=rna_fusoxy22_8456
fusoxy22_supercont12	bed	CDS	8531	72553	.	-	ID=cds_fusoxy22_8457;Description=;parent=rna_fusoxy22_8457
fusoxy22_supercont12	bed	CDS	10462	70276	.	+	ID=cds_fusoxy22_8458;Description=;parent=rna_fusoxy22_8458
fusoxy22_supercont12	bed	CDS	11392	69378	.	+	ID=cds_fusoxy22_8459;Description=;parent=rna_fusoxy22_8459
fusoxy22_supercont12	bed	CDS	12148	69002	.	-	ID=cds_fusoxy22_8460;Description=;parent=rna_fusoxy22_8460
fusoxy22_supercont12	bed	CDS	13025	67223	.	+	ID=cds_fusoxy22_8461;Description=;parent=rna_fusoxy22_8461
fusoxy22_supercont12	bed	CDS	14373	66178	.	-	ID=cds_fusoxy22_8462;Description=;parent=rna_fusoxy22_8462
fusoxy22_supercont12	bed	CDS	15589	65285	.	+	ID=cds_fusoxy22_8463;Description=;parent=rna_fusoxy22_8463
fusoxy22_supercont12	bed	CDS	16154	64447	.	-	ID=cds_fusoxy22_8464;Description=;parent=rna_fusoxy22_8464
fusoxy22_supercont12	bed	CDS	17445	63298	.	-	ID=cds_fusoxy22_8465;Description=;parent=rna_fusoxy22_8465
fusoxy22_supercont12	bed	CDS	18438	62108	.	+	ID=cds_fusoxy22_8466;Description=;parent=rna_fusoxy22_8466
fusoxy22_supercont12	bed	CDS	19758	61239	.	+	ID=cds_fusoxy22_8467;Description=;parent=rna_fusoxy22_8467
fusoxy22_supercont12	bed	CDS	20775	59895	.	+	ID=cds_fusoxy22_8468;Description=;parent=rna_fusoxy22_8468
fusoxy22_supercont12	bed	CDS	21765	59176	.	+	ID=cds_fusoxy22_8469;Description=;parent=rna_fusoxy22_8469
fusoxy22_supercont12	bed	CDS	22980	56362	.	-	ID=cds_fusoxy22_8470;Description=;parent=rna_fusoxy22_8470
fusoxy22_supercont12	bed	CDS	25512	53605	.	+	ID=cds_fusoxy22_8471;Description=;parent=rna_fusoxy22_8471
fusoxy22_supercont12	bed	CDS	28156	52851	.	-	ID=cds_fusoxy22_8472;Description=;parent=rna_fusoxy22_8472
fusoxy22_supercont12	bed	CDS	29169	50346	.	+	ID=cds_fusoxy22_8473;Description=;parent=rna_fusoxy22_8473
fusoxy22_supercont12	bed	CDS	31558	48166	.	+	ID=cds_fusoxy22_8474;Description=;parent=rna_fusoxy22_8474
fusoxy22_supercont12	bed	CDS	34125	46468	.	-	ID=cds_fusoxy22_8475;Description=;parent=rna_fusoxy22_8475
fusoxy22_supercont12	bed	CDS	35341	42951	.	-	ID=cds_fusoxy22_8476;Description=;parent=rna_fusoxy22_8476
fusoxy22_supercont12	bed	CDS	38869	41304	.	-	ID=cds_fusoxy22_8477;Description=;parent=rna_fusoxy22_8477
fusoxy22_supercont12	bed	CDS	38869	41304	.	-	ID=cds_fusoxy22_8478;Description=;parent=rna_fusoxy22_8478
fusoxy22_supercont12	bed	CDS	41281	39106	.	+	ID=cds_fusoxy22_8479;Description=;parent=rna_fusoxy22_8479
fusoxy22_supercont12	bed	CDS	42736	38546	.	-	ID=cds_fusoxy22_8480;Description=;parent=rna_fusoxy22_8480
fusoxy22_supercont12	bed	CDS	44615	35876	.	-	ID=cds_fusoxy22_8481;Description=;parent=rna_fusoxy22_8481
fusoxy22_supercont12	bed	CDS	47439	34015	.	-	ID=cds_fusoxy22_8482;Description=;parent=rna_fusoxy22_8482
fusoxy22_supercont12	bed	CDS	49101	30984	.	+	ID=cds_fusoxy22_8483;Description=;parent=rna_fusoxy22_8483
fusoxy22_supercont12	bed	CDS	51670	28477	.	+	ID=cds_fusoxy22_8484;Description=;parent=rna_fusoxy22_8484
fusoxy22_supercont12	bed	CDS	51670	27817	.	+	ID=cds_fusoxy22_8485;Description=;parent=rna_fusoxy22_8485
fusoxy22_supercont12	bed	CDS	54152	25938	.	+	ID=cds_fusoxy22_8486;Description=;parent=rna_fusoxy22_8486
fusoxy22_supercont12	bed	CDS	56306	24626	.	-	ID=cds_fusoxy22_8487;Description=;parent=rna_fusoxy22_8487
fusoxy22_supercont12	bed	CDS	57082	22504	.	-	ID=cds_fusoxy22_8488;Description=;parent=rna_fusoxy22_8488
fusoxy22_supercont12	bed	CDS	60044	20824	.	-	ID=cds_fusoxy22_8489;Description=;parent=rna_fusoxy22_8489
fusoxy22_supercont12	bed	CDS	62640	18277	.	+	ID=cds_fusoxy22_8490;Description=;parent=rna_fusoxy22_8490
fusoxy22_supercont12	bed	CDS	64135	16294	.	+	ID=cds_fusoxy22_8491;Description=;parent=rna_fusoxy22_8491
fusoxy22_supercont12	bed	CDS	66341	14295	.	+	ID=cds_fusoxy22_8492;Description=;parent=rna_fusoxy22_8492
fusoxy22_supercont12	bed	CDS	67505	12413	.	-	ID=cds_fusoxy22_8493;Description=;parent=rna_fusoxy22_8493
fusoxy22_supercont12	bed	CDS	69455	9518	.	+	ID=cds_fusoxy22_8494;Description=;parent=rna_fusoxy22_8494
fusoxy22_supercont12	bed	CDS	72912	7583	.	-	ID=cds_fusoxy22_8495;Description=;parent=rna_fusoxy22_8495
fusoxy22_supercont12	bed	CDS	74401	6071	.	-	ID=cds_fusoxy22_8496;Description=;parent=rna_fusoxy22_8496
fusoxy22_supercont12	bed	CDS	76567	1631	.	-	ID=cds_fusoxy22_8497;Description=;parent=rna_fusoxy22_8497
