fussp.11_JAHBOG010000008.1	bed	region	1	85677	.	+	flank	ID=gene_fussp.11_KAH7153724.1|DR|up;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	region	41	85629	.	+	flank	ID=gene_fussp.11_KAH7153724.1|TIR|up;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	487	82562	.	+	cap	ID=gene_fussp.11_KAH7153724.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	3359	81522	.	-	.	ID=gene_fussp.11_KAH7153725.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	7980	74185	.	-	nlr	ID=gene_fussp.11_KAH7153726.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	15766	66446	.	-	nlr	ID=gene_fussp.11_KAH7153727.1:KAH7153728.1:KAH7153729.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	21568	61663	.	-	nlr	ID=gene_fussp.11_KAH7153730.1:KAH7153731.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	29151	53059	.	-	nlr	ID=gene_fussp.11_KAH7153732.1:KAH7153733.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	32819	51921	.	-	.	ID=gene_fussp.11_eg295589;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	34458	50735	.	-	.	ID=gene_fussp.11_eg295844;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	36501	45779	.	-	.	ID=gene_fussp.11_KAH7153734.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	40115	43801	.	+	.	ID=gene_fussp.11_eg295607;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	42244	39894	.	+	nlr	ID=gene_fussp.11_KAH7153735.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	46433	37638	.	+	.	ID=gene_fussp.11_KAH7153736.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	52449	29822	.	-	.	ID=gene_fussp.11_KAH7153737.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	57518	26544	.	-	.	ID=gene_fussp.11_KAH7153738.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	59113	24996	.	+	.	ID=gene_fussp.11_KAH7153739.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	62956	22003	.	-	.	ID=gene_fussp.11_KAH7153740.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	65382	18572	.	-	.	ID=gene_fussp.11_KAH7153741.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	67201	17551	.	-	.	ID=gene_fussp.11_KAH7153742.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	68824	15326	.	+	.	ID=gene_fussp.11_KAH7153743.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	70279	13955	.	-	.	ID=gene_fussp.11_KAH7153744.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	72343	10679	.	+	.	ID=gene_fussp.11_KAH7153745.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	75420	9337	.	+	.	ID=gene_fussp.11_KAH7153746.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	78481	6784	.	+	nlr	ID=gene_fussp.11_KAH7153747.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	80165	3557	.	-	.	ID=gene_fussp.11_KAH7153748.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	82360	1594	.	-	.	ID=gene_fussp.11_KAH7153749.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	gene	84475	524	.	-	.	ID=gene_fussp.11_KAH7153750.1;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	region	85637	32	.	+	flank	ID=gene_fussp.11_KAH7153724.1|TIR|down;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	region	85677	0	.	+	flank	ID=gene_fussp.11_KAH7153724.1|DR|down;Description=fussp.11_s06397;parent=fussp.11_JAHBOG010000008.1
fussp.11_JAHBOG010000008.1	bed	RNA	487	82562	.	+	ID=rna_fussp.11_KAH7153724.1;Description=;parent=gene_fussp.11_KAH7153724.1
fussp.11_JAHBOG010000008.1	bed	RNA	3359	81522	.	-	ID=rna_fussp.11_KAH7153725.1;Description=;parent=gene_fussp.11_KAH7153725.1
fussp.11_JAHBOG010000008.1	bed	RNA	7980	74185	.	-	ID=rna_fussp.11_KAH7153726.1;Description=;parent=gene_fussp.11_KAH7153726.1
fussp.11_JAHBOG010000008.1	bed	RNA	15766	66446	.	-	ID=rna_fussp.11_KAH7153727.1:KAH7153728.1:KAH7153729.1;Description=;parent=gene_fussp.11_KAH7153727.1:KAH7153728.1:KAH7153729.1
fussp.11_JAHBOG010000008.1	bed	RNA	21568	61663	.	-	ID=rna_fussp.11_KAH7153730.1:KAH7153731.1;Description=;parent=gene_fussp.11_KAH7153730.1:KAH7153731.1
fussp.11_JAHBOG010000008.1	bed	RNA	29151	53059	.	-	ID=rna_fussp.11_KAH7153732.1:KAH7153733.1;Description=;parent=gene_fussp.11_KAH7153732.1:KAH7153733.1
fussp.11_JAHBOG010000008.1	bed	RNA	32819	51921	.	-	ID=rna_fussp.11_eg295589;Description=;parent=gene_fussp.11_eg295589
fussp.11_JAHBOG010000008.1	bed	RNA	34458	50735	.	-	ID=rna_fussp.11_eg295844;Description=;parent=gene_fussp.11_eg295844
fussp.11_JAHBOG010000008.1	bed	RNA	36501	45779	.	-	ID=rna_fussp.11_KAH7153734.1;Description=;parent=gene_fussp.11_KAH7153734.1
fussp.11_JAHBOG010000008.1	bed	RNA	40115	43801	.	+	ID=rna_fussp.11_eg295607;Description=;parent=gene_fussp.11_eg295607
fussp.11_JAHBOG010000008.1	bed	RNA	42244	39894	.	+	ID=rna_fussp.11_KAH7153735.1;Description=;parent=gene_fussp.11_KAH7153735.1
fussp.11_JAHBOG010000008.1	bed	RNA	46433	37638	.	+	ID=rna_fussp.11_KAH7153736.1;Description=;parent=gene_fussp.11_KAH7153736.1
fussp.11_JAHBOG010000008.1	bed	RNA	52449	29822	.	-	ID=rna_fussp.11_KAH7153737.1;Description=;parent=gene_fussp.11_KAH7153737.1
fussp.11_JAHBOG010000008.1	bed	RNA	57518	26544	.	-	ID=rna_fussp.11_KAH7153738.1;Description=;parent=gene_fussp.11_KAH7153738.1
fussp.11_JAHBOG010000008.1	bed	RNA	59113	24996	.	+	ID=rna_fussp.11_KAH7153739.1;Description=;parent=gene_fussp.11_KAH7153739.1
fussp.11_JAHBOG010000008.1	bed	RNA	62956	22003	.	-	ID=rna_fussp.11_KAH7153740.1;Description=;parent=gene_fussp.11_KAH7153740.1
fussp.11_JAHBOG010000008.1	bed	RNA	65382	18572	.	-	ID=rna_fussp.11_KAH7153741.1;Description=;parent=gene_fussp.11_KAH7153741.1
fussp.11_JAHBOG010000008.1	bed	RNA	67201	17551	.	-	ID=rna_fussp.11_KAH7153742.1;Description=;parent=gene_fussp.11_KAH7153742.1
fussp.11_JAHBOG010000008.1	bed	RNA	68824	15326	.	+	ID=rna_fussp.11_KAH7153743.1;Description=;parent=gene_fussp.11_KAH7153743.1
fussp.11_JAHBOG010000008.1	bed	RNA	70279	13955	.	-	ID=rna_fussp.11_KAH7153744.1;Description=;parent=gene_fussp.11_KAH7153744.1
fussp.11_JAHBOG010000008.1	bed	RNA	72343	10679	.	+	ID=rna_fussp.11_KAH7153745.1;Description=;parent=gene_fussp.11_KAH7153745.1
fussp.11_JAHBOG010000008.1	bed	RNA	75420	9337	.	+	ID=rna_fussp.11_KAH7153746.1;Description=;parent=gene_fussp.11_KAH7153746.1
fussp.11_JAHBOG010000008.1	bed	RNA	78481	6784	.	+	ID=rna_fussp.11_KAH7153747.1;Description=;parent=gene_fussp.11_KAH7153747.1
fussp.11_JAHBOG010000008.1	bed	RNA	80165	3557	.	-	ID=rna_fussp.11_KAH7153748.1;Description=;parent=gene_fussp.11_KAH7153748.1
fussp.11_JAHBOG010000008.1	bed	RNA	82360	1594	.	-	ID=rna_fussp.11_KAH7153749.1;Description=;parent=gene_fussp.11_KAH7153749.1
fussp.11_JAHBOG010000008.1	bed	RNA	84475	524	.	-	ID=rna_fussp.11_KAH7153750.1;Description=;parent=gene_fussp.11_KAH7153750.1
fussp.11_JAHBOG010000008.1	bed	CDS	487	82562	.	+	ID=cds_fussp.11_KAH7153724.1;Description=;parent=rna_fussp.11_KAH7153724.1
fussp.11_JAHBOG010000008.1	bed	CDS	3359	81522	.	-	ID=cds_fussp.11_KAH7153725.1;Description=;parent=rna_fussp.11_KAH7153725.1
fussp.11_JAHBOG010000008.1	bed	CDS	7980	74185	.	-	ID=cds_fussp.11_KAH7153726.1;Description=;parent=rna_fussp.11_KAH7153726.1
fussp.11_JAHBOG010000008.1	bed	CDS	15766	66446	.	-	ID=cds_fussp.11_KAH7153727.1:KAH7153728.1:KAH7153729.1;Description=;parent=rna_fussp.11_KAH7153727.1:KAH7153728.1:KAH7153729.1
fussp.11_JAHBOG010000008.1	bed	CDS	21568	61663	.	-	ID=cds_fussp.11_KAH7153730.1:KAH7153731.1;Description=;parent=rna_fussp.11_KAH7153730.1:KAH7153731.1
fussp.11_JAHBOG010000008.1	bed	CDS	29151	53059	.	-	ID=cds_fussp.11_KAH7153732.1:KAH7153733.1;Description=;parent=rna_fussp.11_KAH7153732.1:KAH7153733.1
fussp.11_JAHBOG010000008.1	bed	CDS	32819	51921	.	-	ID=cds_fussp.11_eg295589;Description=;parent=rna_fussp.11_eg295589
fussp.11_JAHBOG010000008.1	bed	CDS	34458	50735	.	-	ID=cds_fussp.11_eg295844;Description=;parent=rna_fussp.11_eg295844
fussp.11_JAHBOG010000008.1	bed	CDS	36501	45779	.	-	ID=cds_fussp.11_KAH7153734.1;Description=;parent=rna_fussp.11_KAH7153734.1
fussp.11_JAHBOG010000008.1	bed	CDS	40115	43801	.	+	ID=cds_fussp.11_eg295607;Description=;parent=rna_fussp.11_eg295607
fussp.11_JAHBOG010000008.1	bed	CDS	42244	39894	.	+	ID=cds_fussp.11_KAH7153735.1;Description=;parent=rna_fussp.11_KAH7153735.1
fussp.11_JAHBOG010000008.1	bed	CDS	46433	37638	.	+	ID=cds_fussp.11_KAH7153736.1;Description=;parent=rna_fussp.11_KAH7153736.1
fussp.11_JAHBOG010000008.1	bed	CDS	52449	29822	.	-	ID=cds_fussp.11_KAH7153737.1;Description=;parent=rna_fussp.11_KAH7153737.1
fussp.11_JAHBOG010000008.1	bed	CDS	57518	26544	.	-	ID=cds_fussp.11_KAH7153738.1;Description=;parent=rna_fussp.11_KAH7153738.1
fussp.11_JAHBOG010000008.1	bed	CDS	59113	24996	.	+	ID=cds_fussp.11_KAH7153739.1;Description=;parent=rna_fussp.11_KAH7153739.1
fussp.11_JAHBOG010000008.1	bed	CDS	62956	22003	.	-	ID=cds_fussp.11_KAH7153740.1;Description=;parent=rna_fussp.11_KAH7153740.1
fussp.11_JAHBOG010000008.1	bed	CDS	65382	18572	.	-	ID=cds_fussp.11_KAH7153741.1;Description=;parent=rna_fussp.11_KAH7153741.1
fussp.11_JAHBOG010000008.1	bed	CDS	67201	17551	.	-	ID=cds_fussp.11_KAH7153742.1;Description=;parent=rna_fussp.11_KAH7153742.1
fussp.11_JAHBOG010000008.1	bed	CDS	68824	15326	.	+	ID=cds_fussp.11_KAH7153743.1;Description=;parent=rna_fussp.11_KAH7153743.1
fussp.11_JAHBOG010000008.1	bed	CDS	70279	13955	.	-	ID=cds_fussp.11_KAH7153744.1;Description=;parent=rna_fussp.11_KAH7153744.1
fussp.11_JAHBOG010000008.1	bed	CDS	72343	10679	.	+	ID=cds_fussp.11_KAH7153745.1;Description=;parent=rna_fussp.11_KAH7153745.1
fussp.11_JAHBOG010000008.1	bed	CDS	75420	9337	.	+	ID=cds_fussp.11_KAH7153746.1;Description=;parent=rna_fussp.11_KAH7153746.1
fussp.11_JAHBOG010000008.1	bed	CDS	78481	6784	.	+	ID=cds_fussp.11_KAH7153747.1;Description=;parent=rna_fussp.11_KAH7153747.1
fussp.11_JAHBOG010000008.1	bed	CDS	80165	3557	.	-	ID=cds_fussp.11_KAH7153748.1;Description=;parent=rna_fussp.11_KAH7153748.1
fussp.11_JAHBOG010000008.1	bed	CDS	82360	1594	.	-	ID=cds_fussp.11_KAH7153749.1;Description=;parent=rna_fussp.11_KAH7153749.1
fussp.11_JAHBOG010000008.1	bed	CDS	84475	524	.	-	ID=cds_fussp.11_KAH7153750.1;Description=;parent=rna_fussp.11_KAH7153750.1
