fusver1_Scaffold8	bed	region	1	84179	.	-	flank	ID=gene_fusver1_19403|DR|down;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	region	29	84151	.	-	flank	ID=gene_fusver1_19403|TIR|down;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	489	82981	.	+	.	ID=gene_fusver1_19342;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	1152	81775	.	-	.	ID=gene_fusver1_19343;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2855	77762	.	-	.	ID=gene_fusver1_19344;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2855	77762	.	-	.	ID=gene_fusver1_19345;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2855	78212	.	-	.	ID=gene_fusver1_19346;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2855	78212	.	-	.	ID=gene_fusver1_19347;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2917	78752	.	-	.	ID=gene_fusver1_19348;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2917	78212	.	-	.	ID=gene_fusver1_19349;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2917	78212	.	-	.	ID=gene_fusver1_19350;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2917	77762	.	-	.	ID=gene_fusver1_19351;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2917	78752	.	-	.	ID=gene_fusver1_19352;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2917	77762	.	-	.	ID=gene_fusver1_19353;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	2917	78752	.	-	.	ID=gene_fusver1_19354;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	7420	72476	.	+	.	ID=gene_fusver1_19355;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	9361	72582	.	-	.	ID=gene_fusver1_19356;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	12067	69862	.	-	.	ID=gene_fusver1_19357;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	14874	68522	.	+	.	ID=gene_fusver1_19358;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	16138	66183	.	-	.	ID=gene_fusver1_19359;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	18531	65150	.	+	.	ID=gene_fusver1_19360;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	19372	64496	.	-	.	ID=gene_fusver1_19361;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	20068	63098	.	-	.	ID=gene_fusver1_19362;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	23058	60588	.	-	.	ID=gene_fusver1_19363;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	23058	60588	.	-	.	ID=gene_fusver1_19364;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	23058	60588	.	-	.	ID=gene_fusver1_19365;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	24118	59127	.	+	.	ID=gene_fusver1_19366;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	25474	57809	.	+	.	ID=gene_fusver1_19367;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	26834	57055	.	-	.	ID=gene_fusver1_19368;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	27671	55620	.	+	.	ID=gene_fusver1_19369;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	29355	53564	.	+	.	ID=gene_fusver1_19370;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	30714	52521	.	-	.	ID=gene_fusver1_19371;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	32133	51600	.	+	.	ID=gene_fusver1_19372;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	32133	51600	.	+	.	ID=gene_fusver1_19373;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	33167	50536	.	+	.	ID=gene_fusver1_19374;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	34009	46761	.	+	.	ID=gene_fusver1_19375;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	34009	46761	.	+	.	ID=gene_fusver1_19376;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	37507	46255	.	-	.	ID=gene_fusver1_19377;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	38193	45484	.	-	.	ID=gene_fusver1_19378;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	39774	43880	.	+	.	ID=gene_fusver1_19379;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	40494	42592	.	-	.	ID=gene_fusver1_19380;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	41778	39591	.	-	.	ID=gene_fusver1_19381;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	44881	38673	.	+	.	ID=gene_fusver1_19382;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	46482	37123	.	+	.	ID=gene_fusver1_19383;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	48184	34970	.	-	fre	ID=gene_fusver1_19384;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	49925	33392	.	+	.	ID=gene_fusver1_19385;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	53904	28563	.	-	.	ID=gene_fusver1_19386;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	55798	27344	.	-	.	ID=gene_fusver1_19387;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	57097	26566	.	+	.	ID=gene_fusver1_19388;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	57812	25973	.	+	.	ID=gene_fusver1_19389;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	59473	22452	.	+	d37	ID=gene_fusver1_19390;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	61933	21834	.	-	.	ID=gene_fusver1_19391;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	62519	21122	.	-	.	ID=gene_fusver1_eg318848;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	64849	17999	.	-	.	ID=gene_fusver1_19392;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	66623	16934	.	-	.	ID=gene_fusver1_19393;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	67859	15769	.	-	.	ID=gene_fusver1_19394;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	69165	12935	.	+	.	ID=gene_fusver1_19395;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	71470	11878	.	+	.	ID=gene_fusver1_19396;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	72917	10379	.	+	.	ID=gene_fusver1_19397;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	74115	9295	.	-	.	ID=gene_fusver1_19398;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	75361	7791	.	+	.	ID=gene_fusver1_19399;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	76644	7141	.	-	.	ID=gene_fusver1_19400;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	78291	5488	.	-	.	ID=gene_fusver1_19401;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	78816	4825	.	-	.	ID=gene_fusver1_19402;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	gene	80227	297	.	-	cap	ID=gene_fusver1_19403;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	region	84143	39	.	-	flank	ID=gene_fusver1_19403|TIR|up;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	region	84178	0	.	-	flank	ID=gene_fusver1_19403|DR|up;Description=fusver1_s06569;parent=fusver1_Scaffold8
fusver1_Scaffold8	bed	RNA	489	82981	.	+	ID=rna_fusver1_19342;Description=;parent=gene_fusver1_19342
fusver1_Scaffold8	bed	RNA	1152	81775	.	-	ID=rna_fusver1_19343;Description=;parent=gene_fusver1_19343
fusver1_Scaffold8	bed	RNA	2855	77762	.	-	ID=rna_fusver1_19344;Description=;parent=gene_fusver1_19344
fusver1_Scaffold8	bed	RNA	2855	77762	.	-	ID=rna_fusver1_19345;Description=;parent=gene_fusver1_19345
fusver1_Scaffold8	bed	RNA	2855	78212	.	-	ID=rna_fusver1_19346;Description=;parent=gene_fusver1_19346
fusver1_Scaffold8	bed	RNA	2855	78212	.	-	ID=rna_fusver1_19347;Description=;parent=gene_fusver1_19347
fusver1_Scaffold8	bed	RNA	2917	78752	.	-	ID=rna_fusver1_19348;Description=;parent=gene_fusver1_19348
fusver1_Scaffold8	bed	RNA	2917	78212	.	-	ID=rna_fusver1_19349;Description=;parent=gene_fusver1_19349
fusver1_Scaffold8	bed	RNA	2917	78212	.	-	ID=rna_fusver1_19350;Description=;parent=gene_fusver1_19350
fusver1_Scaffold8	bed	RNA	2917	77762	.	-	ID=rna_fusver1_19351;Description=;parent=gene_fusver1_19351
fusver1_Scaffold8	bed	RNA	2917	78752	.	-	ID=rna_fusver1_19352;Description=;parent=gene_fusver1_19352
fusver1_Scaffold8	bed	RNA	2917	77762	.	-	ID=rna_fusver1_19353;Description=;parent=gene_fusver1_19353
fusver1_Scaffold8	bed	RNA	2917	78752	.	-	ID=rna_fusver1_19354;Description=;parent=gene_fusver1_19354
fusver1_Scaffold8	bed	RNA	7420	72476	.	+	ID=rna_fusver1_19355;Description=;parent=gene_fusver1_19355
fusver1_Scaffold8	bed	RNA	9361	72582	.	-	ID=rna_fusver1_19356;Description=;parent=gene_fusver1_19356
fusver1_Scaffold8	bed	RNA	12067	69862	.	-	ID=rna_fusver1_19357;Description=;parent=gene_fusver1_19357
fusver1_Scaffold8	bed	RNA	14874	68522	.	+	ID=rna_fusver1_19358;Description=;parent=gene_fusver1_19358
fusver1_Scaffold8	bed	RNA	16138	66183	.	-	ID=rna_fusver1_19359;Description=;parent=gene_fusver1_19359
fusver1_Scaffold8	bed	RNA	18531	65150	.	+	ID=rna_fusver1_19360;Description=;parent=gene_fusver1_19360
fusver1_Scaffold8	bed	RNA	19372	64496	.	-	ID=rna_fusver1_19361;Description=;parent=gene_fusver1_19361
fusver1_Scaffold8	bed	RNA	20068	63098	.	-	ID=rna_fusver1_19362;Description=;parent=gene_fusver1_19362
fusver1_Scaffold8	bed	RNA	23058	60588	.	-	ID=rna_fusver1_19363;Description=;parent=gene_fusver1_19363
fusver1_Scaffold8	bed	RNA	23058	60588	.	-	ID=rna_fusver1_19364;Description=;parent=gene_fusver1_19364
fusver1_Scaffold8	bed	RNA	23058	60588	.	-	ID=rna_fusver1_19365;Description=;parent=gene_fusver1_19365
fusver1_Scaffold8	bed	RNA	24118	59127	.	+	ID=rna_fusver1_19366;Description=;parent=gene_fusver1_19366
fusver1_Scaffold8	bed	RNA	25474	57809	.	+	ID=rna_fusver1_19367;Description=;parent=gene_fusver1_19367
fusver1_Scaffold8	bed	RNA	26834	57055	.	-	ID=rna_fusver1_19368;Description=;parent=gene_fusver1_19368
fusver1_Scaffold8	bed	RNA	27671	55620	.	+	ID=rna_fusver1_19369;Description=;parent=gene_fusver1_19369
fusver1_Scaffold8	bed	RNA	29355	53564	.	+	ID=rna_fusver1_19370;Description=;parent=gene_fusver1_19370
fusver1_Scaffold8	bed	RNA	30714	52521	.	-	ID=rna_fusver1_19371;Description=;parent=gene_fusver1_19371
fusver1_Scaffold8	bed	RNA	32133	51600	.	+	ID=rna_fusver1_19372;Description=;parent=gene_fusver1_19372
fusver1_Scaffold8	bed	RNA	32133	51600	.	+	ID=rna_fusver1_19373;Description=;parent=gene_fusver1_19373
fusver1_Scaffold8	bed	RNA	33167	50536	.	+	ID=rna_fusver1_19374;Description=;parent=gene_fusver1_19374
fusver1_Scaffold8	bed	RNA	34009	46761	.	+	ID=rna_fusver1_19375;Description=;parent=gene_fusver1_19375
fusver1_Scaffold8	bed	RNA	34009	46761	.	+	ID=rna_fusver1_19376;Description=;parent=gene_fusver1_19376
fusver1_Scaffold8	bed	RNA	37507	46255	.	-	ID=rna_fusver1_19377;Description=;parent=gene_fusver1_19377
fusver1_Scaffold8	bed	RNA	38193	45484	.	-	ID=rna_fusver1_19378;Description=;parent=gene_fusver1_19378
fusver1_Scaffold8	bed	RNA	39774	43880	.	+	ID=rna_fusver1_19379;Description=;parent=gene_fusver1_19379
fusver1_Scaffold8	bed	RNA	40494	42592	.	-	ID=rna_fusver1_19380;Description=;parent=gene_fusver1_19380
fusver1_Scaffold8	bed	RNA	41778	39591	.	-	ID=rna_fusver1_19381;Description=;parent=gene_fusver1_19381
fusver1_Scaffold8	bed	RNA	44881	38673	.	+	ID=rna_fusver1_19382;Description=;parent=gene_fusver1_19382
fusver1_Scaffold8	bed	RNA	46482	37123	.	+	ID=rna_fusver1_19383;Description=;parent=gene_fusver1_19383
fusver1_Scaffold8	bed	RNA	48184	34970	.	-	ID=rna_fusver1_19384;Description=;parent=gene_fusver1_19384
fusver1_Scaffold8	bed	RNA	49925	33392	.	+	ID=rna_fusver1_19385;Description=;parent=gene_fusver1_19385
fusver1_Scaffold8	bed	RNA	53904	28563	.	-	ID=rna_fusver1_19386;Description=;parent=gene_fusver1_19386
fusver1_Scaffold8	bed	RNA	55798	27344	.	-	ID=rna_fusver1_19387;Description=;parent=gene_fusver1_19387
fusver1_Scaffold8	bed	RNA	57097	26566	.	+	ID=rna_fusver1_19388;Description=;parent=gene_fusver1_19388
fusver1_Scaffold8	bed	RNA	57812	25973	.	+	ID=rna_fusver1_19389;Description=;parent=gene_fusver1_19389
fusver1_Scaffold8	bed	RNA	59473	22452	.	+	ID=rna_fusver1_19390;Description=;parent=gene_fusver1_19390
fusver1_Scaffold8	bed	RNA	61933	21834	.	-	ID=rna_fusver1_19391;Description=;parent=gene_fusver1_19391
fusver1_Scaffold8	bed	RNA	62519	21122	.	-	ID=rna_fusver1_eg318848;Description=;parent=gene_fusver1_eg318848
fusver1_Scaffold8	bed	RNA	64849	17999	.	-	ID=rna_fusver1_19392;Description=;parent=gene_fusver1_19392
fusver1_Scaffold8	bed	RNA	66623	16934	.	-	ID=rna_fusver1_19393;Description=;parent=gene_fusver1_19393
fusver1_Scaffold8	bed	RNA	67859	15769	.	-	ID=rna_fusver1_19394;Description=;parent=gene_fusver1_19394
fusver1_Scaffold8	bed	RNA	69165	12935	.	+	ID=rna_fusver1_19395;Description=;parent=gene_fusver1_19395
fusver1_Scaffold8	bed	RNA	71470	11878	.	+	ID=rna_fusver1_19396;Description=;parent=gene_fusver1_19396
fusver1_Scaffold8	bed	RNA	72917	10379	.	+	ID=rna_fusver1_19397;Description=;parent=gene_fusver1_19397
fusver1_Scaffold8	bed	RNA	74115	9295	.	-	ID=rna_fusver1_19398;Description=;parent=gene_fusver1_19398
fusver1_Scaffold8	bed	RNA	75361	7791	.	+	ID=rna_fusver1_19399;Description=;parent=gene_fusver1_19399
fusver1_Scaffold8	bed	RNA	76644	7141	.	-	ID=rna_fusver1_19400;Description=;parent=gene_fusver1_19400
fusver1_Scaffold8	bed	RNA	78291	5488	.	-	ID=rna_fusver1_19401;Description=;parent=gene_fusver1_19401
fusver1_Scaffold8	bed	RNA	78816	4825	.	-	ID=rna_fusver1_19402;Description=;parent=gene_fusver1_19402
fusver1_Scaffold8	bed	RNA	80227	297	.	-	ID=rna_fusver1_19403;Description=;parent=gene_fusver1_19403
fusver1_Scaffold8	bed	CDS	489	82981	.	+	ID=cds_fusver1_19342;Description=;parent=rna_fusver1_19342
fusver1_Scaffold8	bed	CDS	1152	81775	.	-	ID=cds_fusver1_19343;Description=;parent=rna_fusver1_19343
fusver1_Scaffold8	bed	CDS	2855	77762	.	-	ID=cds_fusver1_19344;Description=;parent=rna_fusver1_19344
fusver1_Scaffold8	bed	CDS	2855	77762	.	-	ID=cds_fusver1_19345;Description=;parent=rna_fusver1_19345
fusver1_Scaffold8	bed	CDS	2855	78212	.	-	ID=cds_fusver1_19346;Description=;parent=rna_fusver1_19346
fusver1_Scaffold8	bed	CDS	2855	78212	.	-	ID=cds_fusver1_19347;Description=;parent=rna_fusver1_19347
fusver1_Scaffold8	bed	CDS	2917	78752	.	-	ID=cds_fusver1_19348;Description=;parent=rna_fusver1_19348
fusver1_Scaffold8	bed	CDS	2917	78212	.	-	ID=cds_fusver1_19349;Description=;parent=rna_fusver1_19349
fusver1_Scaffold8	bed	CDS	2917	78212	.	-	ID=cds_fusver1_19350;Description=;parent=rna_fusver1_19350
fusver1_Scaffold8	bed	CDS	2917	77762	.	-	ID=cds_fusver1_19351;Description=;parent=rna_fusver1_19351
fusver1_Scaffold8	bed	CDS	2917	78752	.	-	ID=cds_fusver1_19352;Description=;parent=rna_fusver1_19352
fusver1_Scaffold8	bed	CDS	2917	77762	.	-	ID=cds_fusver1_19353;Description=;parent=rna_fusver1_19353
fusver1_Scaffold8	bed	CDS	2917	78752	.	-	ID=cds_fusver1_19354;Description=;parent=rna_fusver1_19354
fusver1_Scaffold8	bed	CDS	7420	72476	.	+	ID=cds_fusver1_19355;Description=;parent=rna_fusver1_19355
fusver1_Scaffold8	bed	CDS	9361	72582	.	-	ID=cds_fusver1_19356;Description=;parent=rna_fusver1_19356
fusver1_Scaffold8	bed	CDS	12067	69862	.	-	ID=cds_fusver1_19357;Description=;parent=rna_fusver1_19357
fusver1_Scaffold8	bed	CDS	14874	68522	.	+	ID=cds_fusver1_19358;Description=;parent=rna_fusver1_19358
fusver1_Scaffold8	bed	CDS	16138	66183	.	-	ID=cds_fusver1_19359;Description=;parent=rna_fusver1_19359
fusver1_Scaffold8	bed	CDS	18531	65150	.	+	ID=cds_fusver1_19360;Description=;parent=rna_fusver1_19360
fusver1_Scaffold8	bed	CDS	19372	64496	.	-	ID=cds_fusver1_19361;Description=;parent=rna_fusver1_19361
fusver1_Scaffold8	bed	CDS	20068	63098	.	-	ID=cds_fusver1_19362;Description=;parent=rna_fusver1_19362
fusver1_Scaffold8	bed	CDS	23058	60588	.	-	ID=cds_fusver1_19363;Description=;parent=rna_fusver1_19363
fusver1_Scaffold8	bed	CDS	23058	60588	.	-	ID=cds_fusver1_19364;Description=;parent=rna_fusver1_19364
fusver1_Scaffold8	bed	CDS	23058	60588	.	-	ID=cds_fusver1_19365;Description=;parent=rna_fusver1_19365
fusver1_Scaffold8	bed	CDS	24118	59127	.	+	ID=cds_fusver1_19366;Description=;parent=rna_fusver1_19366
fusver1_Scaffold8	bed	CDS	25474	57809	.	+	ID=cds_fusver1_19367;Description=;parent=rna_fusver1_19367
fusver1_Scaffold8	bed	CDS	26834	57055	.	-	ID=cds_fusver1_19368;Description=;parent=rna_fusver1_19368
fusver1_Scaffold8	bed	CDS	27671	55620	.	+	ID=cds_fusver1_19369;Description=;parent=rna_fusver1_19369
fusver1_Scaffold8	bed	CDS	29355	53564	.	+	ID=cds_fusver1_19370;Description=;parent=rna_fusver1_19370
fusver1_Scaffold8	bed	CDS	30714	52521	.	-	ID=cds_fusver1_19371;Description=;parent=rna_fusver1_19371
fusver1_Scaffold8	bed	CDS	32133	51600	.	+	ID=cds_fusver1_19372;Description=;parent=rna_fusver1_19372
fusver1_Scaffold8	bed	CDS	32133	51600	.	+	ID=cds_fusver1_19373;Description=;parent=rna_fusver1_19373
fusver1_Scaffold8	bed	CDS	33167	50536	.	+	ID=cds_fusver1_19374;Description=;parent=rna_fusver1_19374
fusver1_Scaffold8	bed	CDS	34009	46761	.	+	ID=cds_fusver1_19375;Description=;parent=rna_fusver1_19375
fusver1_Scaffold8	bed	CDS	34009	46761	.	+	ID=cds_fusver1_19376;Description=;parent=rna_fusver1_19376
fusver1_Scaffold8	bed	CDS	37507	46255	.	-	ID=cds_fusver1_19377;Description=;parent=rna_fusver1_19377
fusver1_Scaffold8	bed	CDS	38193	45484	.	-	ID=cds_fusver1_19378;Description=;parent=rna_fusver1_19378
fusver1_Scaffold8	bed	CDS	39774	43880	.	+	ID=cds_fusver1_19379;Description=;parent=rna_fusver1_19379
fusver1_Scaffold8	bed	CDS	40494	42592	.	-	ID=cds_fusver1_19380;Description=;parent=rna_fusver1_19380
fusver1_Scaffold8	bed	CDS	41778	39591	.	-	ID=cds_fusver1_19381;Description=;parent=rna_fusver1_19381
fusver1_Scaffold8	bed	CDS	44881	38673	.	+	ID=cds_fusver1_19382;Description=;parent=rna_fusver1_19382
fusver1_Scaffold8	bed	CDS	46482	37123	.	+	ID=cds_fusver1_19383;Description=;parent=rna_fusver1_19383
fusver1_Scaffold8	bed	CDS	48184	34970	.	-	ID=cds_fusver1_19384;Description=;parent=rna_fusver1_19384
fusver1_Scaffold8	bed	CDS	49925	33392	.	+	ID=cds_fusver1_19385;Description=;parent=rna_fusver1_19385
fusver1_Scaffold8	bed	CDS	53904	28563	.	-	ID=cds_fusver1_19386;Description=;parent=rna_fusver1_19386
fusver1_Scaffold8	bed	CDS	55798	27344	.	-	ID=cds_fusver1_19387;Description=;parent=rna_fusver1_19387
fusver1_Scaffold8	bed	CDS	57097	26566	.	+	ID=cds_fusver1_19388;Description=;parent=rna_fusver1_19388
fusver1_Scaffold8	bed	CDS	57812	25973	.	+	ID=cds_fusver1_19389;Description=;parent=rna_fusver1_19389
fusver1_Scaffold8	bed	CDS	59473	22452	.	+	ID=cds_fusver1_19390;Description=;parent=rna_fusver1_19390
fusver1_Scaffold8	bed	CDS	61933	21834	.	-	ID=cds_fusver1_19391;Description=;parent=rna_fusver1_19391
fusver1_Scaffold8	bed	CDS	62519	21122	.	-	ID=cds_fusver1_eg318848;Description=;parent=rna_fusver1_eg318848
fusver1_Scaffold8	bed	CDS	64849	17999	.	-	ID=cds_fusver1_19392;Description=;parent=rna_fusver1_19392
fusver1_Scaffold8	bed	CDS	66623	16934	.	-	ID=cds_fusver1_19393;Description=;parent=rna_fusver1_19393
fusver1_Scaffold8	bed	CDS	67859	15769	.	-	ID=cds_fusver1_19394;Description=;parent=rna_fusver1_19394
fusver1_Scaffold8	bed	CDS	69165	12935	.	+	ID=cds_fusver1_19395;Description=;parent=rna_fusver1_19395
fusver1_Scaffold8	bed	CDS	71470	11878	.	+	ID=cds_fusver1_19396;Description=;parent=rna_fusver1_19396
fusver1_Scaffold8	bed	CDS	72917	10379	.	+	ID=cds_fusver1_19397;Description=;parent=rna_fusver1_19397
fusver1_Scaffold8	bed	CDS	74115	9295	.	-	ID=cds_fusver1_19398;Description=;parent=rna_fusver1_19398
fusver1_Scaffold8	bed	CDS	75361	7791	.	+	ID=cds_fusver1_19399;Description=;parent=rna_fusver1_19399
fusver1_Scaffold8	bed	CDS	76644	7141	.	-	ID=cds_fusver1_19400;Description=;parent=rna_fusver1_19400
fusver1_Scaffold8	bed	CDS	78291	5488	.	-	ID=cds_fusver1_19401;Description=;parent=rna_fusver1_19401
fusver1_Scaffold8	bed	CDS	78816	4825	.	-	ID=cds_fusver1_19402;Description=;parent=rna_fusver1_19402
fusver1_Scaffold8	bed	CDS	80227	297	.	-	ID=cds_fusver1_19403;Description=;parent=rna_fusver1_19403
