ilydes1_JAHEWK010000008.1	bed	region	1	182826	.	+	flank	ID=gene_ilydes1_KAH7008698.1|DR|up;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	558	179176	.	+	cap	ID=gene_ilydes1_KAH7008698.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	5017	175473	.	+	.	ID=gene_ilydes1_KAH7008699.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	8688	172865	.	+	.	ID=gene_ilydes1_KAH7008700.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	10579	171000	.	-	.	ID=gene_ilydes1_KAH7008701.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	16134	164062	.	-	nlr	ID=gene_ilydes1_KAH7008702.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	19663	159773	.	-	plp	ID=gene_ilydes1_KAH7008703.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	26785	150085	.	-	.	ID=gene_ilydes1_KAH7008704.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	32745	148286	.	+	.	ID=gene_ilydes1_KAH7008705.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	36237	145783	.	+	.	ID=gene_ilydes1_eg336112;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	37739	143849	.	-	.	ID=gene_ilydes1_KAH7008706.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	39237	142985	.	+	.	ID=gene_ilydes1_KAH7008707.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	39757	141929	.	-	.	ID=gene_ilydes1_KAH7008708.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	41842	140667	.	-	.	ID=gene_ilydes1_KAH7008709.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	42889	139346	.	+	.	ID=gene_ilydes1_KAH7008710.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	44533	137180	.	+	.	ID=gene_ilydes1_KAH7008711.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	47087	135332	.	-	.	ID=gene_ilydes1_KAH7008712.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	48466	132307	.	-	.	ID=gene_ilydes1_KAH7008713.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	51036	129981	.	-	.	ID=gene_ilydes1_KAH7008714.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	53310	127909	.	-	.	ID=gene_ilydes1_KAH7008715.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	55244	126797	.	+	.	ID=gene_ilydes1_KAH7008716.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	58113	122413	.	-	d37	ID=gene_ilydes1_KAH7008717.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	63058	118157	.	+	.	ID=gene_ilydes1_KAH7008718.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	64594	117464	.	+	.	ID=gene_ilydes1_KAH7008719.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	65372	116376	.	+	.	ID=gene_ilydes1_KAH7008720.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	68254	113672	.	+	.	ID=gene_ilydes1_KAH7008721.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	69763	112034	.	-	.	ID=gene_ilydes1_KAH7008722.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	71106	109384	.	+	.	ID=gene_ilydes1_KAH7008723.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	74600	107612	.	-	.	ID=gene_ilydes1_KAH7008724.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	75546	105497	.	+	.	ID=gene_ilydes1_KAH7008725.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	79479	102573	.	+	.	ID=gene_ilydes1_KAH7008726.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	83490	96419	.	+	.	ID=gene_ilydes1_KAH7008727.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	86155	95284	.	-	.	ID=gene_ilydes1_KAH7008728.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	87400	94917	.	-	.	ID=gene_ilydes1_KAH7008729.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	88058	93216	.	-	.	ID=gene_ilydes1_KAH7008730.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	89620	92125	.	-	.	ID=gene_ilydes1_KAH7008731.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	92716	89343	.	-	.	ID=gene_ilydes1_KAH7008732.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	93443	87946	.	+	.	ID=gene_ilydes1_KAH7008733.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	95112	86981	.	-	.	ID=gene_ilydes1_KAH7008734.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	97548	84696	.	-	.	ID=gene_ilydes1_KAH7008735.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	98506	83051	.	-	.	ID=gene_ilydes1_KAH7008736.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	100081	81903	.	+	.	ID=gene_ilydes1_KAH7008737.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	100656	81145	.	-	.	ID=gene_ilydes1_KAH7008738.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	101758	79888	.	-	.	ID=gene_ilydes1_KAH7008739.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	103302	78478	.	-	.	ID=gene_ilydes1_KAH7008740.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	104632	76527	.	+	.	ID=gene_ilydes1_KAH7008741.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	107411	75065	.	-	.	ID=gene_ilydes1_KAH7008742.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	110039	72020	.	+	.	ID=gene_ilydes1_KAH7008743.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	110715	70625	.	-	.	ID=gene_ilydes1_KAH7008744.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	113730	68779	.	+	.	ID=gene_ilydes1_KAH7008745.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	114391	68169	.	-	.	ID=gene_ilydes1_KAH7008746.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	114720	67479	.	-	.	ID=gene_ilydes1_KAH7008747.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	115443	64869	.	+	.	ID=gene_ilydes1_KAH7008748.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	118136	63616	.	+	.	ID=gene_ilydes1_KAH7008749.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	120203	60130	.	-	.	ID=gene_ilydes1_KAH7008750.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	122706	58265	.	+	.	ID=gene_ilydes1_KAH7008751.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	127759	53091	.	-	nlr	ID=gene_ilydes1_KAH7008752.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	131340	50278	.	+	.	ID=gene_ilydes1_KAH7008753.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	132510	49003	.	-	.	ID=gene_ilydes1_KAH7008754.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	134674	45963	.	+	nlr	ID=gene_ilydes1_KAH7008755.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	138586	40895	.	+	.	ID=gene_ilydes1_KAH7008756.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	142645	39647	.	-	.	ID=gene_ilydes1_KAH7008757.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	145326	36530	.	+	.	ID=gene_ilydes1_KAH7008758.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	146359	35694	.	-	.	ID=gene_ilydes1_KAH7008759.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	148008	32777	.	+	.	ID=gene_ilydes1_KAH7008760.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	150882	31612	.	+	.	ID=gene_ilydes1_KAH7008761.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	151853	29801	.	-	.	ID=gene_ilydes1_KAH7008762.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	153174	29064	.	+	.	ID=gene_ilydes1_KAH7008763.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	154052	27680	.	+	.	ID=gene_ilydes1_KAH7008764.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	156068	25155	.	+	.	ID=gene_ilydes1_KAH7008765.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	157644	24532	.	-	.	ID=gene_ilydes1_KAH7008766.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	158846	20708	.	-	.	ID=gene_ilydes1_KAH7008767.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	163207	18869	.	-	.	ID=gene_ilydes1_KAH7008768.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	164830	14896	.	-	.	ID=gene_ilydes1_KAH7008769.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	171664	10769	.	+	.	ID=gene_ilydes1_KAH7008770.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	172805	9524	.	+	.	ID=gene_ilydes1_KAH7008771.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	173365	8583	.	-	.	ID=gene_ilydes1_KAH7008772.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	gene	177998	1156	.	+	.	ID=gene_ilydes1_KAH7008773.1;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	region	182827	0	.	+	flank	ID=gene_ilydes1_KAH7008698.1|DR|down;Description=ilydes1_s07286;parent=ilydes1_JAHEWK010000008.1
ilydes1_JAHEWK010000008.1	bed	RNA	558	179176	.	+	ID=rna_ilydes1_KAH7008698.1;Description=;parent=gene_ilydes1_KAH7008698.1
ilydes1_JAHEWK010000008.1	bed	RNA	5017	175473	.	+	ID=rna_ilydes1_KAH7008699.1;Description=;parent=gene_ilydes1_KAH7008699.1
ilydes1_JAHEWK010000008.1	bed	RNA	8688	172865	.	+	ID=rna_ilydes1_KAH7008700.1;Description=;parent=gene_ilydes1_KAH7008700.1
ilydes1_JAHEWK010000008.1	bed	RNA	10579	171000	.	-	ID=rna_ilydes1_KAH7008701.1;Description=;parent=gene_ilydes1_KAH7008701.1
ilydes1_JAHEWK010000008.1	bed	RNA	16134	164062	.	-	ID=rna_ilydes1_KAH7008702.1;Description=;parent=gene_ilydes1_KAH7008702.1
ilydes1_JAHEWK010000008.1	bed	RNA	19663	159773	.	-	ID=rna_ilydes1_KAH7008703.1;Description=;parent=gene_ilydes1_KAH7008703.1
ilydes1_JAHEWK010000008.1	bed	RNA	26785	150085	.	-	ID=rna_ilydes1_KAH7008704.1;Description=;parent=gene_ilydes1_KAH7008704.1
ilydes1_JAHEWK010000008.1	bed	RNA	32745	148286	.	+	ID=rna_ilydes1_KAH7008705.1;Description=;parent=gene_ilydes1_KAH7008705.1
ilydes1_JAHEWK010000008.1	bed	RNA	36237	145783	.	+	ID=rna_ilydes1_eg336112;Description=;parent=gene_ilydes1_eg336112
ilydes1_JAHEWK010000008.1	bed	RNA	37739	143849	.	-	ID=rna_ilydes1_KAH7008706.1;Description=;parent=gene_ilydes1_KAH7008706.1
ilydes1_JAHEWK010000008.1	bed	RNA	39237	142985	.	+	ID=rna_ilydes1_KAH7008707.1;Description=;parent=gene_ilydes1_KAH7008707.1
ilydes1_JAHEWK010000008.1	bed	RNA	39757	141929	.	-	ID=rna_ilydes1_KAH7008708.1;Description=;parent=gene_ilydes1_KAH7008708.1
ilydes1_JAHEWK010000008.1	bed	RNA	41842	140667	.	-	ID=rna_ilydes1_KAH7008709.1;Description=;parent=gene_ilydes1_KAH7008709.1
ilydes1_JAHEWK010000008.1	bed	RNA	42889	139346	.	+	ID=rna_ilydes1_KAH7008710.1;Description=;parent=gene_ilydes1_KAH7008710.1
ilydes1_JAHEWK010000008.1	bed	RNA	44533	137180	.	+	ID=rna_ilydes1_KAH7008711.1;Description=;parent=gene_ilydes1_KAH7008711.1
ilydes1_JAHEWK010000008.1	bed	RNA	47087	135332	.	-	ID=rna_ilydes1_KAH7008712.1;Description=;parent=gene_ilydes1_KAH7008712.1
ilydes1_JAHEWK010000008.1	bed	RNA	48466	132307	.	-	ID=rna_ilydes1_KAH7008713.1;Description=;parent=gene_ilydes1_KAH7008713.1
ilydes1_JAHEWK010000008.1	bed	RNA	51036	129981	.	-	ID=rna_ilydes1_KAH7008714.1;Description=;parent=gene_ilydes1_KAH7008714.1
ilydes1_JAHEWK010000008.1	bed	RNA	53310	127909	.	-	ID=rna_ilydes1_KAH7008715.1;Description=;parent=gene_ilydes1_KAH7008715.1
ilydes1_JAHEWK010000008.1	bed	RNA	55244	126797	.	+	ID=rna_ilydes1_KAH7008716.1;Description=;parent=gene_ilydes1_KAH7008716.1
ilydes1_JAHEWK010000008.1	bed	RNA	58113	122413	.	-	ID=rna_ilydes1_KAH7008717.1;Description=;parent=gene_ilydes1_KAH7008717.1
ilydes1_JAHEWK010000008.1	bed	RNA	63058	118157	.	+	ID=rna_ilydes1_KAH7008718.1;Description=;parent=gene_ilydes1_KAH7008718.1
ilydes1_JAHEWK010000008.1	bed	RNA	64594	117464	.	+	ID=rna_ilydes1_KAH7008719.1;Description=;parent=gene_ilydes1_KAH7008719.1
ilydes1_JAHEWK010000008.1	bed	RNA	65372	116376	.	+	ID=rna_ilydes1_KAH7008720.1;Description=;parent=gene_ilydes1_KAH7008720.1
ilydes1_JAHEWK010000008.1	bed	RNA	68254	113672	.	+	ID=rna_ilydes1_KAH7008721.1;Description=;parent=gene_ilydes1_KAH7008721.1
ilydes1_JAHEWK010000008.1	bed	RNA	69763	112034	.	-	ID=rna_ilydes1_KAH7008722.1;Description=;parent=gene_ilydes1_KAH7008722.1
ilydes1_JAHEWK010000008.1	bed	RNA	71106	109384	.	+	ID=rna_ilydes1_KAH7008723.1;Description=;parent=gene_ilydes1_KAH7008723.1
ilydes1_JAHEWK010000008.1	bed	RNA	74600	107612	.	-	ID=rna_ilydes1_KAH7008724.1;Description=;parent=gene_ilydes1_KAH7008724.1
ilydes1_JAHEWK010000008.1	bed	RNA	75546	105497	.	+	ID=rna_ilydes1_KAH7008725.1;Description=;parent=gene_ilydes1_KAH7008725.1
ilydes1_JAHEWK010000008.1	bed	RNA	79479	102573	.	+	ID=rna_ilydes1_KAH7008726.1;Description=;parent=gene_ilydes1_KAH7008726.1
ilydes1_JAHEWK010000008.1	bed	RNA	83490	96419	.	+	ID=rna_ilydes1_KAH7008727.1;Description=;parent=gene_ilydes1_KAH7008727.1
ilydes1_JAHEWK010000008.1	bed	RNA	86155	95284	.	-	ID=rna_ilydes1_KAH7008728.1;Description=;parent=gene_ilydes1_KAH7008728.1
ilydes1_JAHEWK010000008.1	bed	RNA	87400	94917	.	-	ID=rna_ilydes1_KAH7008729.1;Description=;parent=gene_ilydes1_KAH7008729.1
ilydes1_JAHEWK010000008.1	bed	RNA	88058	93216	.	-	ID=rna_ilydes1_KAH7008730.1;Description=;parent=gene_ilydes1_KAH7008730.1
ilydes1_JAHEWK010000008.1	bed	RNA	89620	92125	.	-	ID=rna_ilydes1_KAH7008731.1;Description=;parent=gene_ilydes1_KAH7008731.1
ilydes1_JAHEWK010000008.1	bed	RNA	92716	89343	.	-	ID=rna_ilydes1_KAH7008732.1;Description=;parent=gene_ilydes1_KAH7008732.1
ilydes1_JAHEWK010000008.1	bed	RNA	93443	87946	.	+	ID=rna_ilydes1_KAH7008733.1;Description=;parent=gene_ilydes1_KAH7008733.1
ilydes1_JAHEWK010000008.1	bed	RNA	95112	86981	.	-	ID=rna_ilydes1_KAH7008734.1;Description=;parent=gene_ilydes1_KAH7008734.1
ilydes1_JAHEWK010000008.1	bed	RNA	97548	84696	.	-	ID=rna_ilydes1_KAH7008735.1;Description=;parent=gene_ilydes1_KAH7008735.1
ilydes1_JAHEWK010000008.1	bed	RNA	98506	83051	.	-	ID=rna_ilydes1_KAH7008736.1;Description=;parent=gene_ilydes1_KAH7008736.1
ilydes1_JAHEWK010000008.1	bed	RNA	100081	81903	.	+	ID=rna_ilydes1_KAH7008737.1;Description=;parent=gene_ilydes1_KAH7008737.1
ilydes1_JAHEWK010000008.1	bed	RNA	100656	81145	.	-	ID=rna_ilydes1_KAH7008738.1;Description=;parent=gene_ilydes1_KAH7008738.1
ilydes1_JAHEWK010000008.1	bed	RNA	101758	79888	.	-	ID=rna_ilydes1_KAH7008739.1;Description=;parent=gene_ilydes1_KAH7008739.1
ilydes1_JAHEWK010000008.1	bed	RNA	103302	78478	.	-	ID=rna_ilydes1_KAH7008740.1;Description=;parent=gene_ilydes1_KAH7008740.1
ilydes1_JAHEWK010000008.1	bed	RNA	104632	76527	.	+	ID=rna_ilydes1_KAH7008741.1;Description=;parent=gene_ilydes1_KAH7008741.1
ilydes1_JAHEWK010000008.1	bed	RNA	107411	75065	.	-	ID=rna_ilydes1_KAH7008742.1;Description=;parent=gene_ilydes1_KAH7008742.1
ilydes1_JAHEWK010000008.1	bed	RNA	110039	72020	.	+	ID=rna_ilydes1_KAH7008743.1;Description=;parent=gene_ilydes1_KAH7008743.1
ilydes1_JAHEWK010000008.1	bed	RNA	110715	70625	.	-	ID=rna_ilydes1_KAH7008744.1;Description=;parent=gene_ilydes1_KAH7008744.1
ilydes1_JAHEWK010000008.1	bed	RNA	113730	68779	.	+	ID=rna_ilydes1_KAH7008745.1;Description=;parent=gene_ilydes1_KAH7008745.1
ilydes1_JAHEWK010000008.1	bed	RNA	114391	68169	.	-	ID=rna_ilydes1_KAH7008746.1;Description=;parent=gene_ilydes1_KAH7008746.1
ilydes1_JAHEWK010000008.1	bed	RNA	114720	67479	.	-	ID=rna_ilydes1_KAH7008747.1;Description=;parent=gene_ilydes1_KAH7008747.1
ilydes1_JAHEWK010000008.1	bed	RNA	115443	64869	.	+	ID=rna_ilydes1_KAH7008748.1;Description=;parent=gene_ilydes1_KAH7008748.1
ilydes1_JAHEWK010000008.1	bed	RNA	118136	63616	.	+	ID=rna_ilydes1_KAH7008749.1;Description=;parent=gene_ilydes1_KAH7008749.1
ilydes1_JAHEWK010000008.1	bed	RNA	120203	60130	.	-	ID=rna_ilydes1_KAH7008750.1;Description=;parent=gene_ilydes1_KAH7008750.1
ilydes1_JAHEWK010000008.1	bed	RNA	122706	58265	.	+	ID=rna_ilydes1_KAH7008751.1;Description=;parent=gene_ilydes1_KAH7008751.1
ilydes1_JAHEWK010000008.1	bed	RNA	127759	53091	.	-	ID=rna_ilydes1_KAH7008752.1;Description=;parent=gene_ilydes1_KAH7008752.1
ilydes1_JAHEWK010000008.1	bed	RNA	131340	50278	.	+	ID=rna_ilydes1_KAH7008753.1;Description=;parent=gene_ilydes1_KAH7008753.1
ilydes1_JAHEWK010000008.1	bed	RNA	132510	49003	.	-	ID=rna_ilydes1_KAH7008754.1;Description=;parent=gene_ilydes1_KAH7008754.1
ilydes1_JAHEWK010000008.1	bed	RNA	134674	45963	.	+	ID=rna_ilydes1_KAH7008755.1;Description=;parent=gene_ilydes1_KAH7008755.1
ilydes1_JAHEWK010000008.1	bed	RNA	138586	40895	.	+	ID=rna_ilydes1_KAH7008756.1;Description=;parent=gene_ilydes1_KAH7008756.1
ilydes1_JAHEWK010000008.1	bed	RNA	142645	39647	.	-	ID=rna_ilydes1_KAH7008757.1;Description=;parent=gene_ilydes1_KAH7008757.1
ilydes1_JAHEWK010000008.1	bed	RNA	145326	36530	.	+	ID=rna_ilydes1_KAH7008758.1;Description=;parent=gene_ilydes1_KAH7008758.1
ilydes1_JAHEWK010000008.1	bed	RNA	146359	35694	.	-	ID=rna_ilydes1_KAH7008759.1;Description=;parent=gene_ilydes1_KAH7008759.1
ilydes1_JAHEWK010000008.1	bed	RNA	148008	32777	.	+	ID=rna_ilydes1_KAH7008760.1;Description=;parent=gene_ilydes1_KAH7008760.1
ilydes1_JAHEWK010000008.1	bed	RNA	150882	31612	.	+	ID=rna_ilydes1_KAH7008761.1;Description=;parent=gene_ilydes1_KAH7008761.1
ilydes1_JAHEWK010000008.1	bed	RNA	151853	29801	.	-	ID=rna_ilydes1_KAH7008762.1;Description=;parent=gene_ilydes1_KAH7008762.1
ilydes1_JAHEWK010000008.1	bed	RNA	153174	29064	.	+	ID=rna_ilydes1_KAH7008763.1;Description=;parent=gene_ilydes1_KAH7008763.1
ilydes1_JAHEWK010000008.1	bed	RNA	154052	27680	.	+	ID=rna_ilydes1_KAH7008764.1;Description=;parent=gene_ilydes1_KAH7008764.1
ilydes1_JAHEWK010000008.1	bed	RNA	156068	25155	.	+	ID=rna_ilydes1_KAH7008765.1;Description=;parent=gene_ilydes1_KAH7008765.1
ilydes1_JAHEWK010000008.1	bed	RNA	157644	24532	.	-	ID=rna_ilydes1_KAH7008766.1;Description=;parent=gene_ilydes1_KAH7008766.1
ilydes1_JAHEWK010000008.1	bed	RNA	158846	20708	.	-	ID=rna_ilydes1_KAH7008767.1;Description=;parent=gene_ilydes1_KAH7008767.1
ilydes1_JAHEWK010000008.1	bed	RNA	163207	18869	.	-	ID=rna_ilydes1_KAH7008768.1;Description=;parent=gene_ilydes1_KAH7008768.1
ilydes1_JAHEWK010000008.1	bed	RNA	164830	14896	.	-	ID=rna_ilydes1_KAH7008769.1;Description=;parent=gene_ilydes1_KAH7008769.1
ilydes1_JAHEWK010000008.1	bed	RNA	171664	10769	.	+	ID=rna_ilydes1_KAH7008770.1;Description=;parent=gene_ilydes1_KAH7008770.1
ilydes1_JAHEWK010000008.1	bed	RNA	172805	9524	.	+	ID=rna_ilydes1_KAH7008771.1;Description=;parent=gene_ilydes1_KAH7008771.1
ilydes1_JAHEWK010000008.1	bed	RNA	173365	8583	.	-	ID=rna_ilydes1_KAH7008772.1;Description=;parent=gene_ilydes1_KAH7008772.1
ilydes1_JAHEWK010000008.1	bed	RNA	177998	1156	.	+	ID=rna_ilydes1_KAH7008773.1;Description=;parent=gene_ilydes1_KAH7008773.1
ilydes1_JAHEWK010000008.1	bed	CDS	558	179176	.	+	ID=cds_ilydes1_KAH7008698.1;Description=;parent=rna_ilydes1_KAH7008698.1
ilydes1_JAHEWK010000008.1	bed	CDS	5017	175473	.	+	ID=cds_ilydes1_KAH7008699.1;Description=;parent=rna_ilydes1_KAH7008699.1
ilydes1_JAHEWK010000008.1	bed	CDS	8688	172865	.	+	ID=cds_ilydes1_KAH7008700.1;Description=;parent=rna_ilydes1_KAH7008700.1
ilydes1_JAHEWK010000008.1	bed	CDS	10579	171000	.	-	ID=cds_ilydes1_KAH7008701.1;Description=;parent=rna_ilydes1_KAH7008701.1
ilydes1_JAHEWK010000008.1	bed	CDS	16134	164062	.	-	ID=cds_ilydes1_KAH7008702.1;Description=;parent=rna_ilydes1_KAH7008702.1
ilydes1_JAHEWK010000008.1	bed	CDS	19663	159773	.	-	ID=cds_ilydes1_KAH7008703.1;Description=;parent=rna_ilydes1_KAH7008703.1
ilydes1_JAHEWK010000008.1	bed	CDS	26785	150085	.	-	ID=cds_ilydes1_KAH7008704.1;Description=;parent=rna_ilydes1_KAH7008704.1
ilydes1_JAHEWK010000008.1	bed	CDS	32745	148286	.	+	ID=cds_ilydes1_KAH7008705.1;Description=;parent=rna_ilydes1_KAH7008705.1
ilydes1_JAHEWK010000008.1	bed	CDS	36237	145783	.	+	ID=cds_ilydes1_eg336112;Description=;parent=rna_ilydes1_eg336112
ilydes1_JAHEWK010000008.1	bed	CDS	37739	143849	.	-	ID=cds_ilydes1_KAH7008706.1;Description=;parent=rna_ilydes1_KAH7008706.1
ilydes1_JAHEWK010000008.1	bed	CDS	39237	142985	.	+	ID=cds_ilydes1_KAH7008707.1;Description=;parent=rna_ilydes1_KAH7008707.1
ilydes1_JAHEWK010000008.1	bed	CDS	39757	141929	.	-	ID=cds_ilydes1_KAH7008708.1;Description=;parent=rna_ilydes1_KAH7008708.1
ilydes1_JAHEWK010000008.1	bed	CDS	41842	140667	.	-	ID=cds_ilydes1_KAH7008709.1;Description=;parent=rna_ilydes1_KAH7008709.1
ilydes1_JAHEWK010000008.1	bed	CDS	42889	139346	.	+	ID=cds_ilydes1_KAH7008710.1;Description=;parent=rna_ilydes1_KAH7008710.1
ilydes1_JAHEWK010000008.1	bed	CDS	44533	137180	.	+	ID=cds_ilydes1_KAH7008711.1;Description=;parent=rna_ilydes1_KAH7008711.1
ilydes1_JAHEWK010000008.1	bed	CDS	47087	135332	.	-	ID=cds_ilydes1_KAH7008712.1;Description=;parent=rna_ilydes1_KAH7008712.1
ilydes1_JAHEWK010000008.1	bed	CDS	48466	132307	.	-	ID=cds_ilydes1_KAH7008713.1;Description=;parent=rna_ilydes1_KAH7008713.1
ilydes1_JAHEWK010000008.1	bed	CDS	51036	129981	.	-	ID=cds_ilydes1_KAH7008714.1;Description=;parent=rna_ilydes1_KAH7008714.1
ilydes1_JAHEWK010000008.1	bed	CDS	53310	127909	.	-	ID=cds_ilydes1_KAH7008715.1;Description=;parent=rna_ilydes1_KAH7008715.1
ilydes1_JAHEWK010000008.1	bed	CDS	55244	126797	.	+	ID=cds_ilydes1_KAH7008716.1;Description=;parent=rna_ilydes1_KAH7008716.1
ilydes1_JAHEWK010000008.1	bed	CDS	58113	122413	.	-	ID=cds_ilydes1_KAH7008717.1;Description=;parent=rna_ilydes1_KAH7008717.1
ilydes1_JAHEWK010000008.1	bed	CDS	63058	118157	.	+	ID=cds_ilydes1_KAH7008718.1;Description=;parent=rna_ilydes1_KAH7008718.1
ilydes1_JAHEWK010000008.1	bed	CDS	64594	117464	.	+	ID=cds_ilydes1_KAH7008719.1;Description=;parent=rna_ilydes1_KAH7008719.1
ilydes1_JAHEWK010000008.1	bed	CDS	65372	116376	.	+	ID=cds_ilydes1_KAH7008720.1;Description=;parent=rna_ilydes1_KAH7008720.1
ilydes1_JAHEWK010000008.1	bed	CDS	68254	113672	.	+	ID=cds_ilydes1_KAH7008721.1;Description=;parent=rna_ilydes1_KAH7008721.1
ilydes1_JAHEWK010000008.1	bed	CDS	69763	112034	.	-	ID=cds_ilydes1_KAH7008722.1;Description=;parent=rna_ilydes1_KAH7008722.1
ilydes1_JAHEWK010000008.1	bed	CDS	71106	109384	.	+	ID=cds_ilydes1_KAH7008723.1;Description=;parent=rna_ilydes1_KAH7008723.1
ilydes1_JAHEWK010000008.1	bed	CDS	74600	107612	.	-	ID=cds_ilydes1_KAH7008724.1;Description=;parent=rna_ilydes1_KAH7008724.1
ilydes1_JAHEWK010000008.1	bed	CDS	75546	105497	.	+	ID=cds_ilydes1_KAH7008725.1;Description=;parent=rna_ilydes1_KAH7008725.1
ilydes1_JAHEWK010000008.1	bed	CDS	79479	102573	.	+	ID=cds_ilydes1_KAH7008726.1;Description=;parent=rna_ilydes1_KAH7008726.1
ilydes1_JAHEWK010000008.1	bed	CDS	83490	96419	.	+	ID=cds_ilydes1_KAH7008727.1;Description=;parent=rna_ilydes1_KAH7008727.1
ilydes1_JAHEWK010000008.1	bed	CDS	86155	95284	.	-	ID=cds_ilydes1_KAH7008728.1;Description=;parent=rna_ilydes1_KAH7008728.1
ilydes1_JAHEWK010000008.1	bed	CDS	87400	94917	.	-	ID=cds_ilydes1_KAH7008729.1;Description=;parent=rna_ilydes1_KAH7008729.1
ilydes1_JAHEWK010000008.1	bed	CDS	88058	93216	.	-	ID=cds_ilydes1_KAH7008730.1;Description=;parent=rna_ilydes1_KAH7008730.1
ilydes1_JAHEWK010000008.1	bed	CDS	89620	92125	.	-	ID=cds_ilydes1_KAH7008731.1;Description=;parent=rna_ilydes1_KAH7008731.1
ilydes1_JAHEWK010000008.1	bed	CDS	92716	89343	.	-	ID=cds_ilydes1_KAH7008732.1;Description=;parent=rna_ilydes1_KAH7008732.1
ilydes1_JAHEWK010000008.1	bed	CDS	93443	87946	.	+	ID=cds_ilydes1_KAH7008733.1;Description=;parent=rna_ilydes1_KAH7008733.1
ilydes1_JAHEWK010000008.1	bed	CDS	95112	86981	.	-	ID=cds_ilydes1_KAH7008734.1;Description=;parent=rna_ilydes1_KAH7008734.1
ilydes1_JAHEWK010000008.1	bed	CDS	97548	84696	.	-	ID=cds_ilydes1_KAH7008735.1;Description=;parent=rna_ilydes1_KAH7008735.1
ilydes1_JAHEWK010000008.1	bed	CDS	98506	83051	.	-	ID=cds_ilydes1_KAH7008736.1;Description=;parent=rna_ilydes1_KAH7008736.1
ilydes1_JAHEWK010000008.1	bed	CDS	100081	81903	.	+	ID=cds_ilydes1_KAH7008737.1;Description=;parent=rna_ilydes1_KAH7008737.1
ilydes1_JAHEWK010000008.1	bed	CDS	100656	81145	.	-	ID=cds_ilydes1_KAH7008738.1;Description=;parent=rna_ilydes1_KAH7008738.1
ilydes1_JAHEWK010000008.1	bed	CDS	101758	79888	.	-	ID=cds_ilydes1_KAH7008739.1;Description=;parent=rna_ilydes1_KAH7008739.1
ilydes1_JAHEWK010000008.1	bed	CDS	103302	78478	.	-	ID=cds_ilydes1_KAH7008740.1;Description=;parent=rna_ilydes1_KAH7008740.1
ilydes1_JAHEWK010000008.1	bed	CDS	104632	76527	.	+	ID=cds_ilydes1_KAH7008741.1;Description=;parent=rna_ilydes1_KAH7008741.1
ilydes1_JAHEWK010000008.1	bed	CDS	107411	75065	.	-	ID=cds_ilydes1_KAH7008742.1;Description=;parent=rna_ilydes1_KAH7008742.1
ilydes1_JAHEWK010000008.1	bed	CDS	110039	72020	.	+	ID=cds_ilydes1_KAH7008743.1;Description=;parent=rna_ilydes1_KAH7008743.1
ilydes1_JAHEWK010000008.1	bed	CDS	110715	70625	.	-	ID=cds_ilydes1_KAH7008744.1;Description=;parent=rna_ilydes1_KAH7008744.1
ilydes1_JAHEWK010000008.1	bed	CDS	113730	68779	.	+	ID=cds_ilydes1_KAH7008745.1;Description=;parent=rna_ilydes1_KAH7008745.1
ilydes1_JAHEWK010000008.1	bed	CDS	114391	68169	.	-	ID=cds_ilydes1_KAH7008746.1;Description=;parent=rna_ilydes1_KAH7008746.1
ilydes1_JAHEWK010000008.1	bed	CDS	114720	67479	.	-	ID=cds_ilydes1_KAH7008747.1;Description=;parent=rna_ilydes1_KAH7008747.1
ilydes1_JAHEWK010000008.1	bed	CDS	115443	64869	.	+	ID=cds_ilydes1_KAH7008748.1;Description=;parent=rna_ilydes1_KAH7008748.1
ilydes1_JAHEWK010000008.1	bed	CDS	118136	63616	.	+	ID=cds_ilydes1_KAH7008749.1;Description=;parent=rna_ilydes1_KAH7008749.1
ilydes1_JAHEWK010000008.1	bed	CDS	120203	60130	.	-	ID=cds_ilydes1_KAH7008750.1;Description=;parent=rna_ilydes1_KAH7008750.1
ilydes1_JAHEWK010000008.1	bed	CDS	122706	58265	.	+	ID=cds_ilydes1_KAH7008751.1;Description=;parent=rna_ilydes1_KAH7008751.1
ilydes1_JAHEWK010000008.1	bed	CDS	127759	53091	.	-	ID=cds_ilydes1_KAH7008752.1;Description=;parent=rna_ilydes1_KAH7008752.1
ilydes1_JAHEWK010000008.1	bed	CDS	131340	50278	.	+	ID=cds_ilydes1_KAH7008753.1;Description=;parent=rna_ilydes1_KAH7008753.1
ilydes1_JAHEWK010000008.1	bed	CDS	132510	49003	.	-	ID=cds_ilydes1_KAH7008754.1;Description=;parent=rna_ilydes1_KAH7008754.1
ilydes1_JAHEWK010000008.1	bed	CDS	134674	45963	.	+	ID=cds_ilydes1_KAH7008755.1;Description=;parent=rna_ilydes1_KAH7008755.1
ilydes1_JAHEWK010000008.1	bed	CDS	138586	40895	.	+	ID=cds_ilydes1_KAH7008756.1;Description=;parent=rna_ilydes1_KAH7008756.1
ilydes1_JAHEWK010000008.1	bed	CDS	142645	39647	.	-	ID=cds_ilydes1_KAH7008757.1;Description=;parent=rna_ilydes1_KAH7008757.1
ilydes1_JAHEWK010000008.1	bed	CDS	145326	36530	.	+	ID=cds_ilydes1_KAH7008758.1;Description=;parent=rna_ilydes1_KAH7008758.1
ilydes1_JAHEWK010000008.1	bed	CDS	146359	35694	.	-	ID=cds_ilydes1_KAH7008759.1;Description=;parent=rna_ilydes1_KAH7008759.1
ilydes1_JAHEWK010000008.1	bed	CDS	148008	32777	.	+	ID=cds_ilydes1_KAH7008760.1;Description=;parent=rna_ilydes1_KAH7008760.1
ilydes1_JAHEWK010000008.1	bed	CDS	150882	31612	.	+	ID=cds_ilydes1_KAH7008761.1;Description=;parent=rna_ilydes1_KAH7008761.1
ilydes1_JAHEWK010000008.1	bed	CDS	151853	29801	.	-	ID=cds_ilydes1_KAH7008762.1;Description=;parent=rna_ilydes1_KAH7008762.1
ilydes1_JAHEWK010000008.1	bed	CDS	153174	29064	.	+	ID=cds_ilydes1_KAH7008763.1;Description=;parent=rna_ilydes1_KAH7008763.1
ilydes1_JAHEWK010000008.1	bed	CDS	154052	27680	.	+	ID=cds_ilydes1_KAH7008764.1;Description=;parent=rna_ilydes1_KAH7008764.1
ilydes1_JAHEWK010000008.1	bed	CDS	156068	25155	.	+	ID=cds_ilydes1_KAH7008765.1;Description=;parent=rna_ilydes1_KAH7008765.1
ilydes1_JAHEWK010000008.1	bed	CDS	157644	24532	.	-	ID=cds_ilydes1_KAH7008766.1;Description=;parent=rna_ilydes1_KAH7008766.1
ilydes1_JAHEWK010000008.1	bed	CDS	158846	20708	.	-	ID=cds_ilydes1_KAH7008767.1;Description=;parent=rna_ilydes1_KAH7008767.1
ilydes1_JAHEWK010000008.1	bed	CDS	163207	18869	.	-	ID=cds_ilydes1_KAH7008768.1;Description=;parent=rna_ilydes1_KAH7008768.1
ilydes1_JAHEWK010000008.1	bed	CDS	164830	14896	.	-	ID=cds_ilydes1_KAH7008769.1;Description=;parent=rna_ilydes1_KAH7008769.1
ilydes1_JAHEWK010000008.1	bed	CDS	171664	10769	.	+	ID=cds_ilydes1_KAH7008770.1;Description=;parent=rna_ilydes1_KAH7008770.1
ilydes1_JAHEWK010000008.1	bed	CDS	172805	9524	.	+	ID=cds_ilydes1_KAH7008771.1;Description=;parent=rna_ilydes1_KAH7008771.1
ilydes1_JAHEWK010000008.1	bed	CDS	173365	8583	.	-	ID=cds_ilydes1_KAH7008772.1;Description=;parent=rna_ilydes1_KAH7008772.1
ilydes1_JAHEWK010000008.1	bed	CDS	177998	1156	.	+	ID=cds_ilydes1_KAH7008773.1;Description=;parent=rna_ilydes1_KAH7008773.1
