ilysp.1_scaffold8	bed	region	1	182826	.	+	flank	ID=gene_ilysp.1_683701|DR|up;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	558	179176	.	+	cap	ID=gene_ilysp.1_683701;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	5017	175473	.	+	.	ID=gene_ilysp.1_442816;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	8688	172865	.	+	.	ID=gene_ilysp.1_751330;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	10579	171000	.	-	.	ID=gene_ilysp.1_574578;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	16134	164062	.	-	nlr	ID=gene_ilysp.1_541719;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	19663	159773	.	-	plp	ID=gene_ilysp.1_751332;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	26785	150085	.	-	.	ID=gene_ilysp.1_445252;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	32745	148286	.	+	.	ID=gene_ilysp.1_717233;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	36237	145783	.	+	.	ID=gene_ilysp.1_eg336669;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	37739	143849	.	-	.	ID=gene_ilysp.1_717238;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	39237	142985	.	+	.	ID=gene_ilysp.1_717239;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	39757	141929	.	-	.	ID=gene_ilysp.1_717242;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	41842	140667	.	-	.	ID=gene_ilysp.1_519785;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	42889	139346	.	+	.	ID=gene_ilysp.1_872514;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	44533	137180	.	+	.	ID=gene_ilysp.1_644347;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	47087	135332	.	-	.	ID=gene_ilysp.1_522823;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	48466	132307	.	-	.	ID=gene_ilysp.1_717269;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	51036	129981	.	-	.	ID=gene_ilysp.1_872516;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	53310	127909	.	-	.	ID=gene_ilysp.1_446066;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	55244	126797	.	+	.	ID=gene_ilysp.1_575557;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	58113	122413	.	-	d37	ID=gene_ilysp.1_872519;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	63058	118157	.	+	.	ID=gene_ilysp.1_446618;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	64594	117464	.	+	.	ID=gene_ilysp.1_717286;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	65372	116376	.	+	.	ID=gene_ilysp.1_717287;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	68254	113672	.	+	.	ID=gene_ilysp.1_717296;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	69763	112034	.	-	.	ID=gene_ilysp.1_717298;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	71106	109384	.	+	.	ID=gene_ilysp.1_717300;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	74600	107612	.	-	.	ID=gene_ilysp.1_872526;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	75546	105497	.	+	.	ID=gene_ilysp.1_841266;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	79479	102573	.	+	.	ID=gene_ilysp.1_717305;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	83490	96419	.	+	.	ID=gene_ilysp.1_446778;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	86155	95284	.	-	.	ID=gene_ilysp.1_446930;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	87400	94917	.	-	.	ID=gene_ilysp.1_841271;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	88058	93216	.	-	.	ID=gene_ilysp.1_446947;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	89620	92125	.	-	.	ID=gene_ilysp.1_446946;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	92716	89343	.	-	.	ID=gene_ilysp.1_446958;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	93443	87946	.	+	.	ID=gene_ilysp.1_777302;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	95112	86981	.	-	.	ID=gene_ilysp.1_683733;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	97548	84696	.	-	.	ID=gene_ilysp.1_777303;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	98506	83051	.	-	.	ID=gene_ilysp.1_717318;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	100081	81903	.	+	.	ID=gene_ilysp.1_446977;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	100656	81145	.	-	.	ID=gene_ilysp.1_447003;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	101758	79888	.	-	.	ID=gene_ilysp.1_644352;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	103302	78478	.	-	.	ID=gene_ilysp.1_717324;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	104632	76527	.	+	.	ID=gene_ilysp.1_717325;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	107411	75065	.	-	.	ID=gene_ilysp.1_872545;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	110039	72020	.	+	.	ID=gene_ilysp.1_574548;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	110715	70625	.	-	.	ID=gene_ilysp.1_447032;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	113730	68779	.	+	.	ID=gene_ilysp.1_576021;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	114391	68169	.	-	.	ID=gene_ilysp.1_612728;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	114720	67479	.	-	.	ID=gene_ilysp.1_447168;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	115443	64869	.	+	.	ID=gene_ilysp.1_717336;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	118136	63616	.	+	.	ID=gene_ilysp.1_777309;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	120203	60130	.	-	.	ID=gene_ilysp.1_893126;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	122706	58265	.	+	.	ID=gene_ilysp.1_717343;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	127759	53091	.	-	nlr	ID=gene_ilysp.1_751365;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	131340	50278	.	+	.	ID=gene_ilysp.1_893128;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	132510	49003	.	-	.	ID=gene_ilysp.1_763872;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	134674	45963	.	+	nlr	ID=gene_ilysp.1_448713;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	138586	40895	.	+	.	ID=gene_ilysp.1_893131;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	142645	39647	.	-	.	ID=gene_ilysp.1_841342;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	145326	36530	.	+	.	ID=gene_ilysp.1_717369;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	146359	35694	.	-	.	ID=gene_ilysp.1_449830;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	148008	32777	.	+	.	ID=gene_ilysp.1_683753;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	150882	31612	.	+	.	ID=gene_ilysp.1_513737;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	151853	29801	.	-	.	ID=gene_ilysp.1_449423;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	153174	29064	.	+	.	ID=gene_ilysp.1_683755;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	154052	27680	.	+	.	ID=gene_ilysp.1_683756;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	156068	25155	.	+	.	ID=gene_ilysp.1_893135;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	157644	24532	.	-	.	ID=gene_ilysp.1_717386;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	158846	20708	.	-	.	ID=gene_ilysp.1_872565;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	163207	18869	.	-	.	ID=gene_ilysp.1_449349;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	164830	14896	.	-	.	ID=gene_ilysp.1_683759;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	171664	10769	.	+	.	ID=gene_ilysp.1_872567;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	172805	9524	.	+	.	ID=gene_ilysp.1_450236;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	173365	8583	.	-	.	ID=gene_ilysp.1_717401;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	gene	177998	1156	.	+	.	ID=gene_ilysp.1_893141;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	region	182827	0	.	+	flank	ID=gene_ilysp.1_683701|DR|down;Description=ilysp.1_s07298;parent=ilysp.1_scaffold8
ilysp.1_scaffold8	bed	RNA	558	179176	.	+	ID=rna_ilysp.1_683701;Description=;parent=gene_ilysp.1_683701
ilysp.1_scaffold8	bed	RNA	5017	175473	.	+	ID=rna_ilysp.1_442816;Description=;parent=gene_ilysp.1_442816
ilysp.1_scaffold8	bed	RNA	8688	172865	.	+	ID=rna_ilysp.1_751330;Description=;parent=gene_ilysp.1_751330
ilysp.1_scaffold8	bed	RNA	10579	171000	.	-	ID=rna_ilysp.1_574578;Description=;parent=gene_ilysp.1_574578
ilysp.1_scaffold8	bed	RNA	16134	164062	.	-	ID=rna_ilysp.1_541719;Description=;parent=gene_ilysp.1_541719
ilysp.1_scaffold8	bed	RNA	19663	159773	.	-	ID=rna_ilysp.1_751332;Description=;parent=gene_ilysp.1_751332
ilysp.1_scaffold8	bed	RNA	26785	150085	.	-	ID=rna_ilysp.1_445252;Description=;parent=gene_ilysp.1_445252
ilysp.1_scaffold8	bed	RNA	32745	148286	.	+	ID=rna_ilysp.1_717233;Description=;parent=gene_ilysp.1_717233
ilysp.1_scaffold8	bed	RNA	36237	145783	.	+	ID=rna_ilysp.1_eg336669;Description=;parent=gene_ilysp.1_eg336669
ilysp.1_scaffold8	bed	RNA	37739	143849	.	-	ID=rna_ilysp.1_717238;Description=;parent=gene_ilysp.1_717238
ilysp.1_scaffold8	bed	RNA	39237	142985	.	+	ID=rna_ilysp.1_717239;Description=;parent=gene_ilysp.1_717239
ilysp.1_scaffold8	bed	RNA	39757	141929	.	-	ID=rna_ilysp.1_717242;Description=;parent=gene_ilysp.1_717242
ilysp.1_scaffold8	bed	RNA	41842	140667	.	-	ID=rna_ilysp.1_519785;Description=;parent=gene_ilysp.1_519785
ilysp.1_scaffold8	bed	RNA	42889	139346	.	+	ID=rna_ilysp.1_872514;Description=;parent=gene_ilysp.1_872514
ilysp.1_scaffold8	bed	RNA	44533	137180	.	+	ID=rna_ilysp.1_644347;Description=;parent=gene_ilysp.1_644347
ilysp.1_scaffold8	bed	RNA	47087	135332	.	-	ID=rna_ilysp.1_522823;Description=;parent=gene_ilysp.1_522823
ilysp.1_scaffold8	bed	RNA	48466	132307	.	-	ID=rna_ilysp.1_717269;Description=;parent=gene_ilysp.1_717269
ilysp.1_scaffold8	bed	RNA	51036	129981	.	-	ID=rna_ilysp.1_872516;Description=;parent=gene_ilysp.1_872516
ilysp.1_scaffold8	bed	RNA	53310	127909	.	-	ID=rna_ilysp.1_446066;Description=;parent=gene_ilysp.1_446066
ilysp.1_scaffold8	bed	RNA	55244	126797	.	+	ID=rna_ilysp.1_575557;Description=;parent=gene_ilysp.1_575557
ilysp.1_scaffold8	bed	RNA	58113	122413	.	-	ID=rna_ilysp.1_872519;Description=;parent=gene_ilysp.1_872519
ilysp.1_scaffold8	bed	RNA	63058	118157	.	+	ID=rna_ilysp.1_446618;Description=;parent=gene_ilysp.1_446618
ilysp.1_scaffold8	bed	RNA	64594	117464	.	+	ID=rna_ilysp.1_717286;Description=;parent=gene_ilysp.1_717286
ilysp.1_scaffold8	bed	RNA	65372	116376	.	+	ID=rna_ilysp.1_717287;Description=;parent=gene_ilysp.1_717287
ilysp.1_scaffold8	bed	RNA	68254	113672	.	+	ID=rna_ilysp.1_717296;Description=;parent=gene_ilysp.1_717296
ilysp.1_scaffold8	bed	RNA	69763	112034	.	-	ID=rna_ilysp.1_717298;Description=;parent=gene_ilysp.1_717298
ilysp.1_scaffold8	bed	RNA	71106	109384	.	+	ID=rna_ilysp.1_717300;Description=;parent=gene_ilysp.1_717300
ilysp.1_scaffold8	bed	RNA	74600	107612	.	-	ID=rna_ilysp.1_872526;Description=;parent=gene_ilysp.1_872526
ilysp.1_scaffold8	bed	RNA	75546	105497	.	+	ID=rna_ilysp.1_841266;Description=;parent=gene_ilysp.1_841266
ilysp.1_scaffold8	bed	RNA	79479	102573	.	+	ID=rna_ilysp.1_717305;Description=;parent=gene_ilysp.1_717305
ilysp.1_scaffold8	bed	RNA	83490	96419	.	+	ID=rna_ilysp.1_446778;Description=;parent=gene_ilysp.1_446778
ilysp.1_scaffold8	bed	RNA	86155	95284	.	-	ID=rna_ilysp.1_446930;Description=;parent=gene_ilysp.1_446930
ilysp.1_scaffold8	bed	RNA	87400	94917	.	-	ID=rna_ilysp.1_841271;Description=;parent=gene_ilysp.1_841271
ilysp.1_scaffold8	bed	RNA	88058	93216	.	-	ID=rna_ilysp.1_446947;Description=;parent=gene_ilysp.1_446947
ilysp.1_scaffold8	bed	RNA	89620	92125	.	-	ID=rna_ilysp.1_446946;Description=;parent=gene_ilysp.1_446946
ilysp.1_scaffold8	bed	RNA	92716	89343	.	-	ID=rna_ilysp.1_446958;Description=;parent=gene_ilysp.1_446958
ilysp.1_scaffold8	bed	RNA	93443	87946	.	+	ID=rna_ilysp.1_777302;Description=;parent=gene_ilysp.1_777302
ilysp.1_scaffold8	bed	RNA	95112	86981	.	-	ID=rna_ilysp.1_683733;Description=;parent=gene_ilysp.1_683733
ilysp.1_scaffold8	bed	RNA	97548	84696	.	-	ID=rna_ilysp.1_777303;Description=;parent=gene_ilysp.1_777303
ilysp.1_scaffold8	bed	RNA	98506	83051	.	-	ID=rna_ilysp.1_717318;Description=;parent=gene_ilysp.1_717318
ilysp.1_scaffold8	bed	RNA	100081	81903	.	+	ID=rna_ilysp.1_446977;Description=;parent=gene_ilysp.1_446977
ilysp.1_scaffold8	bed	RNA	100656	81145	.	-	ID=rna_ilysp.1_447003;Description=;parent=gene_ilysp.1_447003
ilysp.1_scaffold8	bed	RNA	101758	79888	.	-	ID=rna_ilysp.1_644352;Description=;parent=gene_ilysp.1_644352
ilysp.1_scaffold8	bed	RNA	103302	78478	.	-	ID=rna_ilysp.1_717324;Description=;parent=gene_ilysp.1_717324
ilysp.1_scaffold8	bed	RNA	104632	76527	.	+	ID=rna_ilysp.1_717325;Description=;parent=gene_ilysp.1_717325
ilysp.1_scaffold8	bed	RNA	107411	75065	.	-	ID=rna_ilysp.1_872545;Description=;parent=gene_ilysp.1_872545
ilysp.1_scaffold8	bed	RNA	110039	72020	.	+	ID=rna_ilysp.1_574548;Description=;parent=gene_ilysp.1_574548
ilysp.1_scaffold8	bed	RNA	110715	70625	.	-	ID=rna_ilysp.1_447032;Description=;parent=gene_ilysp.1_447032
ilysp.1_scaffold8	bed	RNA	113730	68779	.	+	ID=rna_ilysp.1_576021;Description=;parent=gene_ilysp.1_576021
ilysp.1_scaffold8	bed	RNA	114391	68169	.	-	ID=rna_ilysp.1_612728;Description=;parent=gene_ilysp.1_612728
ilysp.1_scaffold8	bed	RNA	114720	67479	.	-	ID=rna_ilysp.1_447168;Description=;parent=gene_ilysp.1_447168
ilysp.1_scaffold8	bed	RNA	115443	64869	.	+	ID=rna_ilysp.1_717336;Description=;parent=gene_ilysp.1_717336
ilysp.1_scaffold8	bed	RNA	118136	63616	.	+	ID=rna_ilysp.1_777309;Description=;parent=gene_ilysp.1_777309
ilysp.1_scaffold8	bed	RNA	120203	60130	.	-	ID=rna_ilysp.1_893126;Description=;parent=gene_ilysp.1_893126
ilysp.1_scaffold8	bed	RNA	122706	58265	.	+	ID=rna_ilysp.1_717343;Description=;parent=gene_ilysp.1_717343
ilysp.1_scaffold8	bed	RNA	127759	53091	.	-	ID=rna_ilysp.1_751365;Description=;parent=gene_ilysp.1_751365
ilysp.1_scaffold8	bed	RNA	131340	50278	.	+	ID=rna_ilysp.1_893128;Description=;parent=gene_ilysp.1_893128
ilysp.1_scaffold8	bed	RNA	132510	49003	.	-	ID=rna_ilysp.1_763872;Description=;parent=gene_ilysp.1_763872
ilysp.1_scaffold8	bed	RNA	134674	45963	.	+	ID=rna_ilysp.1_448713;Description=;parent=gene_ilysp.1_448713
ilysp.1_scaffold8	bed	RNA	138586	40895	.	+	ID=rna_ilysp.1_893131;Description=;parent=gene_ilysp.1_893131
ilysp.1_scaffold8	bed	RNA	142645	39647	.	-	ID=rna_ilysp.1_841342;Description=;parent=gene_ilysp.1_841342
ilysp.1_scaffold8	bed	RNA	145326	36530	.	+	ID=rna_ilysp.1_717369;Description=;parent=gene_ilysp.1_717369
ilysp.1_scaffold8	bed	RNA	146359	35694	.	-	ID=rna_ilysp.1_449830;Description=;parent=gene_ilysp.1_449830
ilysp.1_scaffold8	bed	RNA	148008	32777	.	+	ID=rna_ilysp.1_683753;Description=;parent=gene_ilysp.1_683753
ilysp.1_scaffold8	bed	RNA	150882	31612	.	+	ID=rna_ilysp.1_513737;Description=;parent=gene_ilysp.1_513737
ilysp.1_scaffold8	bed	RNA	151853	29801	.	-	ID=rna_ilysp.1_449423;Description=;parent=gene_ilysp.1_449423
ilysp.1_scaffold8	bed	RNA	153174	29064	.	+	ID=rna_ilysp.1_683755;Description=;parent=gene_ilysp.1_683755
ilysp.1_scaffold8	bed	RNA	154052	27680	.	+	ID=rna_ilysp.1_683756;Description=;parent=gene_ilysp.1_683756
ilysp.1_scaffold8	bed	RNA	156068	25155	.	+	ID=rna_ilysp.1_893135;Description=;parent=gene_ilysp.1_893135
ilysp.1_scaffold8	bed	RNA	157644	24532	.	-	ID=rna_ilysp.1_717386;Description=;parent=gene_ilysp.1_717386
ilysp.1_scaffold8	bed	RNA	158846	20708	.	-	ID=rna_ilysp.1_872565;Description=;parent=gene_ilysp.1_872565
ilysp.1_scaffold8	bed	RNA	163207	18869	.	-	ID=rna_ilysp.1_449349;Description=;parent=gene_ilysp.1_449349
ilysp.1_scaffold8	bed	RNA	164830	14896	.	-	ID=rna_ilysp.1_683759;Description=;parent=gene_ilysp.1_683759
ilysp.1_scaffold8	bed	RNA	171664	10769	.	+	ID=rna_ilysp.1_872567;Description=;parent=gene_ilysp.1_872567
ilysp.1_scaffold8	bed	RNA	172805	9524	.	+	ID=rna_ilysp.1_450236;Description=;parent=gene_ilysp.1_450236
ilysp.1_scaffold8	bed	RNA	173365	8583	.	-	ID=rna_ilysp.1_717401;Description=;parent=gene_ilysp.1_717401
ilysp.1_scaffold8	bed	RNA	177998	1156	.	+	ID=rna_ilysp.1_893141;Description=;parent=gene_ilysp.1_893141
ilysp.1_scaffold8	bed	CDS	558	179176	.	+	ID=cds_ilysp.1_683701;Description=;parent=rna_ilysp.1_683701
ilysp.1_scaffold8	bed	CDS	5017	175473	.	+	ID=cds_ilysp.1_442816;Description=;parent=rna_ilysp.1_442816
ilysp.1_scaffold8	bed	CDS	8688	172865	.	+	ID=cds_ilysp.1_751330;Description=;parent=rna_ilysp.1_751330
ilysp.1_scaffold8	bed	CDS	10579	171000	.	-	ID=cds_ilysp.1_574578;Description=;parent=rna_ilysp.1_574578
ilysp.1_scaffold8	bed	CDS	16134	164062	.	-	ID=cds_ilysp.1_541719;Description=;parent=rna_ilysp.1_541719
ilysp.1_scaffold8	bed	CDS	19663	159773	.	-	ID=cds_ilysp.1_751332;Description=;parent=rna_ilysp.1_751332
ilysp.1_scaffold8	bed	CDS	26785	150085	.	-	ID=cds_ilysp.1_445252;Description=;parent=rna_ilysp.1_445252
ilysp.1_scaffold8	bed	CDS	32745	148286	.	+	ID=cds_ilysp.1_717233;Description=;parent=rna_ilysp.1_717233
ilysp.1_scaffold8	bed	CDS	36237	145783	.	+	ID=cds_ilysp.1_eg336669;Description=;parent=rna_ilysp.1_eg336669
ilysp.1_scaffold8	bed	CDS	37739	143849	.	-	ID=cds_ilysp.1_717238;Description=;parent=rna_ilysp.1_717238
ilysp.1_scaffold8	bed	CDS	39237	142985	.	+	ID=cds_ilysp.1_717239;Description=;parent=rna_ilysp.1_717239
ilysp.1_scaffold8	bed	CDS	39757	141929	.	-	ID=cds_ilysp.1_717242;Description=;parent=rna_ilysp.1_717242
ilysp.1_scaffold8	bed	CDS	41842	140667	.	-	ID=cds_ilysp.1_519785;Description=;parent=rna_ilysp.1_519785
ilysp.1_scaffold8	bed	CDS	42889	139346	.	+	ID=cds_ilysp.1_872514;Description=;parent=rna_ilysp.1_872514
ilysp.1_scaffold8	bed	CDS	44533	137180	.	+	ID=cds_ilysp.1_644347;Description=;parent=rna_ilysp.1_644347
ilysp.1_scaffold8	bed	CDS	47087	135332	.	-	ID=cds_ilysp.1_522823;Description=;parent=rna_ilysp.1_522823
ilysp.1_scaffold8	bed	CDS	48466	132307	.	-	ID=cds_ilysp.1_717269;Description=;parent=rna_ilysp.1_717269
ilysp.1_scaffold8	bed	CDS	51036	129981	.	-	ID=cds_ilysp.1_872516;Description=;parent=rna_ilysp.1_872516
ilysp.1_scaffold8	bed	CDS	53310	127909	.	-	ID=cds_ilysp.1_446066;Description=;parent=rna_ilysp.1_446066
ilysp.1_scaffold8	bed	CDS	55244	126797	.	+	ID=cds_ilysp.1_575557;Description=;parent=rna_ilysp.1_575557
ilysp.1_scaffold8	bed	CDS	58113	122413	.	-	ID=cds_ilysp.1_872519;Description=;parent=rna_ilysp.1_872519
ilysp.1_scaffold8	bed	CDS	63058	118157	.	+	ID=cds_ilysp.1_446618;Description=;parent=rna_ilysp.1_446618
ilysp.1_scaffold8	bed	CDS	64594	117464	.	+	ID=cds_ilysp.1_717286;Description=;parent=rna_ilysp.1_717286
ilysp.1_scaffold8	bed	CDS	65372	116376	.	+	ID=cds_ilysp.1_717287;Description=;parent=rna_ilysp.1_717287
ilysp.1_scaffold8	bed	CDS	68254	113672	.	+	ID=cds_ilysp.1_717296;Description=;parent=rna_ilysp.1_717296
ilysp.1_scaffold8	bed	CDS	69763	112034	.	-	ID=cds_ilysp.1_717298;Description=;parent=rna_ilysp.1_717298
ilysp.1_scaffold8	bed	CDS	71106	109384	.	+	ID=cds_ilysp.1_717300;Description=;parent=rna_ilysp.1_717300
ilysp.1_scaffold8	bed	CDS	74600	107612	.	-	ID=cds_ilysp.1_872526;Description=;parent=rna_ilysp.1_872526
ilysp.1_scaffold8	bed	CDS	75546	105497	.	+	ID=cds_ilysp.1_841266;Description=;parent=rna_ilysp.1_841266
ilysp.1_scaffold8	bed	CDS	79479	102573	.	+	ID=cds_ilysp.1_717305;Description=;parent=rna_ilysp.1_717305
ilysp.1_scaffold8	bed	CDS	83490	96419	.	+	ID=cds_ilysp.1_446778;Description=;parent=rna_ilysp.1_446778
ilysp.1_scaffold8	bed	CDS	86155	95284	.	-	ID=cds_ilysp.1_446930;Description=;parent=rna_ilysp.1_446930
ilysp.1_scaffold8	bed	CDS	87400	94917	.	-	ID=cds_ilysp.1_841271;Description=;parent=rna_ilysp.1_841271
ilysp.1_scaffold8	bed	CDS	88058	93216	.	-	ID=cds_ilysp.1_446947;Description=;parent=rna_ilysp.1_446947
ilysp.1_scaffold8	bed	CDS	89620	92125	.	-	ID=cds_ilysp.1_446946;Description=;parent=rna_ilysp.1_446946
ilysp.1_scaffold8	bed	CDS	92716	89343	.	-	ID=cds_ilysp.1_446958;Description=;parent=rna_ilysp.1_446958
ilysp.1_scaffold8	bed	CDS	93443	87946	.	+	ID=cds_ilysp.1_777302;Description=;parent=rna_ilysp.1_777302
ilysp.1_scaffold8	bed	CDS	95112	86981	.	-	ID=cds_ilysp.1_683733;Description=;parent=rna_ilysp.1_683733
ilysp.1_scaffold8	bed	CDS	97548	84696	.	-	ID=cds_ilysp.1_777303;Description=;parent=rna_ilysp.1_777303
ilysp.1_scaffold8	bed	CDS	98506	83051	.	-	ID=cds_ilysp.1_717318;Description=;parent=rna_ilysp.1_717318
ilysp.1_scaffold8	bed	CDS	100081	81903	.	+	ID=cds_ilysp.1_446977;Description=;parent=rna_ilysp.1_446977
ilysp.1_scaffold8	bed	CDS	100656	81145	.	-	ID=cds_ilysp.1_447003;Description=;parent=rna_ilysp.1_447003
ilysp.1_scaffold8	bed	CDS	101758	79888	.	-	ID=cds_ilysp.1_644352;Description=;parent=rna_ilysp.1_644352
ilysp.1_scaffold8	bed	CDS	103302	78478	.	-	ID=cds_ilysp.1_717324;Description=;parent=rna_ilysp.1_717324
ilysp.1_scaffold8	bed	CDS	104632	76527	.	+	ID=cds_ilysp.1_717325;Description=;parent=rna_ilysp.1_717325
ilysp.1_scaffold8	bed	CDS	107411	75065	.	-	ID=cds_ilysp.1_872545;Description=;parent=rna_ilysp.1_872545
ilysp.1_scaffold8	bed	CDS	110039	72020	.	+	ID=cds_ilysp.1_574548;Description=;parent=rna_ilysp.1_574548
ilysp.1_scaffold8	bed	CDS	110715	70625	.	-	ID=cds_ilysp.1_447032;Description=;parent=rna_ilysp.1_447032
ilysp.1_scaffold8	bed	CDS	113730	68779	.	+	ID=cds_ilysp.1_576021;Description=;parent=rna_ilysp.1_576021
ilysp.1_scaffold8	bed	CDS	114391	68169	.	-	ID=cds_ilysp.1_612728;Description=;parent=rna_ilysp.1_612728
ilysp.1_scaffold8	bed	CDS	114720	67479	.	-	ID=cds_ilysp.1_447168;Description=;parent=rna_ilysp.1_447168
ilysp.1_scaffold8	bed	CDS	115443	64869	.	+	ID=cds_ilysp.1_717336;Description=;parent=rna_ilysp.1_717336
ilysp.1_scaffold8	bed	CDS	118136	63616	.	+	ID=cds_ilysp.1_777309;Description=;parent=rna_ilysp.1_777309
ilysp.1_scaffold8	bed	CDS	120203	60130	.	-	ID=cds_ilysp.1_893126;Description=;parent=rna_ilysp.1_893126
ilysp.1_scaffold8	bed	CDS	122706	58265	.	+	ID=cds_ilysp.1_717343;Description=;parent=rna_ilysp.1_717343
ilysp.1_scaffold8	bed	CDS	127759	53091	.	-	ID=cds_ilysp.1_751365;Description=;parent=rna_ilysp.1_751365
ilysp.1_scaffold8	bed	CDS	131340	50278	.	+	ID=cds_ilysp.1_893128;Description=;parent=rna_ilysp.1_893128
ilysp.1_scaffold8	bed	CDS	132510	49003	.	-	ID=cds_ilysp.1_763872;Description=;parent=rna_ilysp.1_763872
ilysp.1_scaffold8	bed	CDS	134674	45963	.	+	ID=cds_ilysp.1_448713;Description=;parent=rna_ilysp.1_448713
ilysp.1_scaffold8	bed	CDS	138586	40895	.	+	ID=cds_ilysp.1_893131;Description=;parent=rna_ilysp.1_893131
ilysp.1_scaffold8	bed	CDS	142645	39647	.	-	ID=cds_ilysp.1_841342;Description=;parent=rna_ilysp.1_841342
ilysp.1_scaffold8	bed	CDS	145326	36530	.	+	ID=cds_ilysp.1_717369;Description=;parent=rna_ilysp.1_717369
ilysp.1_scaffold8	bed	CDS	146359	35694	.	-	ID=cds_ilysp.1_449830;Description=;parent=rna_ilysp.1_449830
ilysp.1_scaffold8	bed	CDS	148008	32777	.	+	ID=cds_ilysp.1_683753;Description=;parent=rna_ilysp.1_683753
ilysp.1_scaffold8	bed	CDS	150882	31612	.	+	ID=cds_ilysp.1_513737;Description=;parent=rna_ilysp.1_513737
ilysp.1_scaffold8	bed	CDS	151853	29801	.	-	ID=cds_ilysp.1_449423;Description=;parent=rna_ilysp.1_449423
ilysp.1_scaffold8	bed	CDS	153174	29064	.	+	ID=cds_ilysp.1_683755;Description=;parent=rna_ilysp.1_683755
ilysp.1_scaffold8	bed	CDS	154052	27680	.	+	ID=cds_ilysp.1_683756;Description=;parent=rna_ilysp.1_683756
ilysp.1_scaffold8	bed	CDS	156068	25155	.	+	ID=cds_ilysp.1_893135;Description=;parent=rna_ilysp.1_893135
ilysp.1_scaffold8	bed	CDS	157644	24532	.	-	ID=cds_ilysp.1_717386;Description=;parent=rna_ilysp.1_717386
ilysp.1_scaffold8	bed	CDS	158846	20708	.	-	ID=cds_ilysp.1_872565;Description=;parent=rna_ilysp.1_872565
ilysp.1_scaffold8	bed	CDS	163207	18869	.	-	ID=cds_ilysp.1_449349;Description=;parent=rna_ilysp.1_449349
ilysp.1_scaffold8	bed	CDS	164830	14896	.	-	ID=cds_ilysp.1_683759;Description=;parent=rna_ilysp.1_683759
ilysp.1_scaffold8	bed	CDS	171664	10769	.	+	ID=cds_ilysp.1_872567;Description=;parent=rna_ilysp.1_872567
ilysp.1_scaffold8	bed	CDS	172805	9524	.	+	ID=cds_ilysp.1_450236;Description=;parent=rna_ilysp.1_450236
ilysp.1_scaffold8	bed	CDS	173365	8583	.	-	ID=cds_ilysp.1_717401;Description=;parent=rna_ilysp.1_717401
ilysp.1_scaffold8	bed	CDS	177998	1156	.	+	ID=cds_ilysp.1_893141;Description=;parent=rna_ilysp.1_893141
