parbra2_KN275967.1	bed	gene	1	18565	.	+	insert	ID=gene_parbra2_EEH42581.2|parbra1_supercont5|up;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	588	15497	.	+	cap	ID=gene_parbra2_EEH42581.2;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	4285	14045	.	+	.	ID=gene_parbra2_KGM91613.1;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	4873	12652	.	-	.	ID=gene_parbra2_EEH42582.2;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	7107	10894	.	+	.	ID=gene_parbra2_EEH42583.2;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	9100	9060	.	-	.	ID=gene_parbra2_EEH42584.2;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	9788	8409	.	-	.	ID=gene_parbra2_KGM91614.1;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	10639	7014	.	+	.	ID=gene_parbra2_EEH42585.2;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	12172	5251	.	-	.	ID=gene_parbra2_EEH42586.2;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	13969	4391	.	+	.	ID=gene_parbra2_KGM91615.1;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	14304	3804	.	+	.	ID=gene_parbra2_KGM91616.1;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	15449	975	.	-	.	ID=gene_parbra2_EEH42588.2;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	gene	18566	0	.	+	insert	ID=gene_parbra2_EEH42581.2|parbra1_supercont5|down;Description=parbra2_s08236;parent=parbra2_KN275967.1
parbra2_KN275967.1	bed	RNA	1	18565	.	+	ID=rna_parbra2_EEH42581.2|parbra1_supercont5|up;Description=;parent=gene_parbra2_EEH42581.2|parbra1_supercont5|up
parbra2_KN275967.1	bed	RNA	588	15497	.	+	ID=rna_parbra2_EEH42581.2;Description=;parent=gene_parbra2_EEH42581.2
parbra2_KN275967.1	bed	RNA	4285	14045	.	+	ID=rna_parbra2_KGM91613.1;Description=;parent=gene_parbra2_KGM91613.1
parbra2_KN275967.1	bed	RNA	4873	12652	.	-	ID=rna_parbra2_EEH42582.2;Description=;parent=gene_parbra2_EEH42582.2
parbra2_KN275967.1	bed	RNA	7107	10894	.	+	ID=rna_parbra2_EEH42583.2;Description=;parent=gene_parbra2_EEH42583.2
parbra2_KN275967.1	bed	RNA	9100	9060	.	-	ID=rna_parbra2_EEH42584.2;Description=;parent=gene_parbra2_EEH42584.2
parbra2_KN275967.1	bed	RNA	9788	8409	.	-	ID=rna_parbra2_KGM91614.1;Description=;parent=gene_parbra2_KGM91614.1
parbra2_KN275967.1	bed	RNA	10639	7014	.	+	ID=rna_parbra2_EEH42585.2;Description=;parent=gene_parbra2_EEH42585.2
parbra2_KN275967.1	bed	RNA	12172	5251	.	-	ID=rna_parbra2_EEH42586.2;Description=;parent=gene_parbra2_EEH42586.2
parbra2_KN275967.1	bed	RNA	13969	4391	.	+	ID=rna_parbra2_KGM91615.1;Description=;parent=gene_parbra2_KGM91615.1
parbra2_KN275967.1	bed	RNA	14304	3804	.	+	ID=rna_parbra2_KGM91616.1;Description=;parent=gene_parbra2_KGM91616.1
parbra2_KN275967.1	bed	RNA	15449	975	.	-	ID=rna_parbra2_EEH42588.2;Description=;parent=gene_parbra2_EEH42588.2
parbra2_KN275967.1	bed	RNA	18566	0	.	+	ID=rna_parbra2_EEH42581.2|parbra1_supercont5|down;Description=;parent=gene_parbra2_EEH42581.2|parbra1_supercont5|down
parbra2_KN275967.1	bed	CDS	1	18565	.	+	ID=cds_parbra2_EEH42581.2|parbra1_supercont5|up;Description=;parent=rna_parbra2_EEH42581.2|parbra1_supercont5|up
parbra2_KN275967.1	bed	CDS	588	15497	.	+	ID=cds_parbra2_EEH42581.2;Description=;parent=rna_parbra2_EEH42581.2
parbra2_KN275967.1	bed	CDS	4285	14045	.	+	ID=cds_parbra2_KGM91613.1;Description=;parent=rna_parbra2_KGM91613.1
parbra2_KN275967.1	bed	CDS	4873	12652	.	-	ID=cds_parbra2_EEH42582.2;Description=;parent=rna_parbra2_EEH42582.2
parbra2_KN275967.1	bed	CDS	7107	10894	.	+	ID=cds_parbra2_EEH42583.2;Description=;parent=rna_parbra2_EEH42583.2
parbra2_KN275967.1	bed	CDS	9100	9060	.	-	ID=cds_parbra2_EEH42584.2;Description=;parent=rna_parbra2_EEH42584.2
parbra2_KN275967.1	bed	CDS	9788	8409	.	-	ID=cds_parbra2_KGM91614.1;Description=;parent=rna_parbra2_KGM91614.1
parbra2_KN275967.1	bed	CDS	10639	7014	.	+	ID=cds_parbra2_EEH42585.2;Description=;parent=rna_parbra2_EEH42585.2
parbra2_KN275967.1	bed	CDS	12172	5251	.	-	ID=cds_parbra2_EEH42586.2;Description=;parent=rna_parbra2_EEH42586.2
parbra2_KN275967.1	bed	CDS	13969	4391	.	+	ID=cds_parbra2_KGM91615.1;Description=;parent=rna_parbra2_KGM91615.1
parbra2_KN275967.1	bed	CDS	14304	3804	.	+	ID=cds_parbra2_KGM91616.1;Description=;parent=rna_parbra2_KGM91616.1
parbra2_KN275967.1	bed	CDS	15449	975	.	-	ID=cds_parbra2_EEH42588.2;Description=;parent=rna_parbra2_EEH42588.2
parbra2_KN275967.1	bed	CDS	18566	0	.	+	ID=cds_parbra2_EEH42581.2|parbra1_supercont5|down;Description=;parent=rna_parbra2_EEH42581.2|parbra1_supercont5|down
