altalt7_VZUP01000002.1	bed	region	1	94434	.	-	flank	ID=gene_altalt7_tyr82|DR|down;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	region	4	94425	.	-	flank	ID=gene_altalt7_tyr82|TIR|down;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	11119	81689	.	-	.	ID=gene_altalt7_eg2612;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	34716	58195	.	-	fre	ID=gene_altalt7_fre292;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	37997	54463	.	-	d37	ID=gene_altalt7_d3771;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	40429	53593	.	-	d37	ID=gene_altalt7_d3770;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	41078	50264	.	+	plp	ID=gene_altalt7_plp242;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	58927	31776	.	-	nlr	ID=gene_altalt7_nlr4108;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	64037	29280	.	-	.	ID=gene_altalt7_eg2683;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	71783	20578	.	-	nlr	ID=gene_altalt7_nlr4093;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	74686	17065	.	+	.	ID=gene_altalt7_eg2659;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	78702	15089	.	-	.	ID=gene_altalt7_eg2526;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	79963	10968	.	+	nlr	ID=gene_altalt7_nlr4080;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	84847	9013	.	+	.	ID=gene_altalt7_eg2124;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	87502	4198	.	+	nlr	ID=gene_altalt7_nlr4097;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	gene	92579	728	.	-	cap	ID=gene_altalt7_tyr82;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	region	94420	7	.	-	flank	ID=gene_altalt7_tyr82|TIR|up;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	region	94435	0	.	-	flank	ID=gene_altalt7_tyr82|DR|up;Description=altalt7_s00065;parent=altalt7_VZUP01000002.1
altalt7_VZUP01000002.1	bed	RNA	11119	81689	.	-	ID=rna_altalt7_eg2612;Description=;parent=gene_altalt7_eg2612
altalt7_VZUP01000002.1	bed	RNA	34716	58195	.	-	ID=rna_altalt7_fre292;Description=;parent=gene_altalt7_fre292
altalt7_VZUP01000002.1	bed	RNA	37997	54463	.	-	ID=rna_altalt7_d3771;Description=;parent=gene_altalt7_d3771
altalt7_VZUP01000002.1	bed	RNA	40429	53593	.	-	ID=rna_altalt7_d3770;Description=;parent=gene_altalt7_d3770
altalt7_VZUP01000002.1	bed	RNA	41078	50264	.	+	ID=rna_altalt7_plp242;Description=;parent=gene_altalt7_plp242
altalt7_VZUP01000002.1	bed	RNA	58927	31776	.	-	ID=rna_altalt7_nlr4108;Description=;parent=gene_altalt7_nlr4108
altalt7_VZUP01000002.1	bed	RNA	64037	29280	.	-	ID=rna_altalt7_eg2683;Description=;parent=gene_altalt7_eg2683
altalt7_VZUP01000002.1	bed	RNA	71783	20578	.	-	ID=rna_altalt7_nlr4093;Description=;parent=gene_altalt7_nlr4093
altalt7_VZUP01000002.1	bed	RNA	74686	17065	.	+	ID=rna_altalt7_eg2659;Description=;parent=gene_altalt7_eg2659
altalt7_VZUP01000002.1	bed	RNA	78702	15089	.	-	ID=rna_altalt7_eg2526;Description=;parent=gene_altalt7_eg2526
altalt7_VZUP01000002.1	bed	RNA	79963	10968	.	+	ID=rna_altalt7_nlr4080;Description=;parent=gene_altalt7_nlr4080
altalt7_VZUP01000002.1	bed	RNA	84847	9013	.	+	ID=rna_altalt7_eg2124;Description=;parent=gene_altalt7_eg2124
altalt7_VZUP01000002.1	bed	RNA	87502	4198	.	+	ID=rna_altalt7_nlr4097;Description=;parent=gene_altalt7_nlr4097
altalt7_VZUP01000002.1	bed	RNA	92579	728	.	-	ID=rna_altalt7_tyr82;Description=;parent=gene_altalt7_tyr82
altalt7_VZUP01000002.1	bed	CDS	11119	81689	.	-	ID=cds_altalt7_eg2612;Description=;parent=rna_altalt7_eg2612
altalt7_VZUP01000002.1	bed	CDS	34716	58195	.	-	ID=cds_altalt7_fre292;Description=;parent=rna_altalt7_fre292
altalt7_VZUP01000002.1	bed	CDS	37997	54463	.	-	ID=cds_altalt7_d3771;Description=;parent=rna_altalt7_d3771
altalt7_VZUP01000002.1	bed	CDS	40429	53593	.	-	ID=cds_altalt7_d3770;Description=;parent=rna_altalt7_d3770
altalt7_VZUP01000002.1	bed	CDS	41078	50264	.	+	ID=cds_altalt7_plp242;Description=;parent=rna_altalt7_plp242
altalt7_VZUP01000002.1	bed	CDS	58927	31776	.	-	ID=cds_altalt7_nlr4108;Description=;parent=rna_altalt7_nlr4108
altalt7_VZUP01000002.1	bed	CDS	64037	29280	.	-	ID=cds_altalt7_eg2683;Description=;parent=rna_altalt7_eg2683
altalt7_VZUP01000002.1	bed	CDS	71783	20578	.	-	ID=cds_altalt7_nlr4093;Description=;parent=rna_altalt7_nlr4093
altalt7_VZUP01000002.1	bed	CDS	74686	17065	.	+	ID=cds_altalt7_eg2659;Description=;parent=rna_altalt7_eg2659
altalt7_VZUP01000002.1	bed	CDS	78702	15089	.	-	ID=cds_altalt7_eg2526;Description=;parent=rna_altalt7_eg2526
altalt7_VZUP01000002.1	bed	CDS	79963	10968	.	+	ID=cds_altalt7_nlr4080;Description=;parent=rna_altalt7_nlr4080
altalt7_VZUP01000002.1	bed	CDS	84847	9013	.	+	ID=cds_altalt7_eg2124;Description=;parent=rna_altalt7_eg2124
altalt7_VZUP01000002.1	bed	CDS	87502	4198	.	+	ID=cds_altalt7_nlr4097;Description=;parent=rna_altalt7_nlr4097
altalt7_VZUP01000002.1	bed	CDS	92579	728	.	-	ID=cds_altalt7_tyr82;Description=;parent=rna_altalt7_tyr82
