altalt9_VEOJ01000002.1	bed	region	1	119894	.	+	flank	ID=gene_altalt9_tyr87|DR|up;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	603	118588	.	+	cap	ID=gene_altalt9_tyr87;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	4822	114868	.	+	.	ID=gene_altalt9_eg5527;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	5236	114310	.	+	.	ID=gene_altalt9_eg5781;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	9059	109592	.	+	nlr	ID=gene_altalt9_nlr4442;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	10994	108240	.	-	.	ID=gene_altalt9_eg5797;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	12933	104891	.	-	.	ID=gene_altalt9_eg5929;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	15281	102774	.	-	.	ID=gene_altalt9_eg5062;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	19170	100085	.	-	nlr	ID=gene_altalt9_nlr4425;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	23035	93896	.	-	nlr	ID=gene_altalt9_nlr4436;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	47781	70345	.	-	.	ID=gene_altalt9_eg5883;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	52043	67482	.	+	.	ID=gene_altalt9_eg5879;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	56545	60652	.	-	plp	ID=gene_altalt9_plp267;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	60741	57183	.	+	d37	ID=gene_altalt9_d3776;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	64346	53900	.	+	fre	ID=gene_altalt9_fre316;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	66858	51527	.	+	.	ID=gene_altalt9_eg5452;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	80099	36964	.	+	.	ID=gene_altalt9_eg5510;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	83231	36447	.	+	.	ID=gene_altalt9_eg5805;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	83926	34282	.	+	.	ID=gene_altalt9_eg5314;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	87555	30989	.	-	.	ID=gene_altalt9_eg5453;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	92896	25247	.	+	.	ID=gene_altalt9_eg5359;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	95786	22323	.	-	.	ID=gene_altalt9_eg5564;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	98711	18096	.	-	nlr	ID=gene_altalt9_nlr4438;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	112131	6512	.	-	.	ID=gene_altalt9_eg5618;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	113785	4288	.	-	.	ID=gene_altalt9_eg5360;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	region	119894	0	.	+	flank	ID=gene_altalt9_tyr87|DR|down;Description=altalt9_s00070;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	RNA	603	118588	.	+	ID=rna_altalt9_tyr87;Description=;parent=gene_altalt9_tyr87
altalt9_VEOJ01000002.1	bed	RNA	4822	114868	.	+	ID=rna_altalt9_eg5527;Description=;parent=gene_altalt9_eg5527
altalt9_VEOJ01000002.1	bed	RNA	5236	114310	.	+	ID=rna_altalt9_eg5781;Description=;parent=gene_altalt9_eg5781
altalt9_VEOJ01000002.1	bed	RNA	9059	109592	.	+	ID=rna_altalt9_nlr4442;Description=;parent=gene_altalt9_nlr4442
altalt9_VEOJ01000002.1	bed	RNA	10994	108240	.	-	ID=rna_altalt9_eg5797;Description=;parent=gene_altalt9_eg5797
altalt9_VEOJ01000002.1	bed	RNA	12933	104891	.	-	ID=rna_altalt9_eg5929;Description=;parent=gene_altalt9_eg5929
altalt9_VEOJ01000002.1	bed	RNA	15281	102774	.	-	ID=rna_altalt9_eg5062;Description=;parent=gene_altalt9_eg5062
altalt9_VEOJ01000002.1	bed	RNA	19170	100085	.	-	ID=rna_altalt9_nlr4425;Description=;parent=gene_altalt9_nlr4425
altalt9_VEOJ01000002.1	bed	RNA	23035	93896	.	-	ID=rna_altalt9_nlr4436;Description=;parent=gene_altalt9_nlr4436
altalt9_VEOJ01000002.1	bed	RNA	47781	70345	.	-	ID=rna_altalt9_eg5883;Description=;parent=gene_altalt9_eg5883
altalt9_VEOJ01000002.1	bed	RNA	52043	67482	.	+	ID=rna_altalt9_eg5879;Description=;parent=gene_altalt9_eg5879
altalt9_VEOJ01000002.1	bed	RNA	56545	60652	.	-	ID=rna_altalt9_plp267;Description=;parent=gene_altalt9_plp267
altalt9_VEOJ01000002.1	bed	RNA	60741	57183	.	+	ID=rna_altalt9_d3776;Description=;parent=gene_altalt9_d3776
altalt9_VEOJ01000002.1	bed	RNA	64346	53900	.	+	ID=rna_altalt9_fre316;Description=;parent=gene_altalt9_fre316
altalt9_VEOJ01000002.1	bed	RNA	66858	51527	.	+	ID=rna_altalt9_eg5452;Description=;parent=gene_altalt9_eg5452
altalt9_VEOJ01000002.1	bed	RNA	80099	36964	.	+	ID=rna_altalt9_eg5510;Description=;parent=gene_altalt9_eg5510
altalt9_VEOJ01000002.1	bed	RNA	83231	36447	.	+	ID=rna_altalt9_eg5805;Description=;parent=gene_altalt9_eg5805
altalt9_VEOJ01000002.1	bed	RNA	83926	34282	.	+	ID=rna_altalt9_eg5314;Description=;parent=gene_altalt9_eg5314
altalt9_VEOJ01000002.1	bed	RNA	87555	30989	.	-	ID=rna_altalt9_eg5453;Description=;parent=gene_altalt9_eg5453
altalt9_VEOJ01000002.1	bed	RNA	92896	25247	.	+	ID=rna_altalt9_eg5359;Description=;parent=gene_altalt9_eg5359
altalt9_VEOJ01000002.1	bed	RNA	95786	22323	.	-	ID=rna_altalt9_eg5564;Description=;parent=gene_altalt9_eg5564
altalt9_VEOJ01000002.1	bed	RNA	98711	18096	.	-	ID=rna_altalt9_nlr4438;Description=;parent=gene_altalt9_nlr4438
altalt9_VEOJ01000002.1	bed	RNA	112131	6512	.	-	ID=rna_altalt9_eg5618;Description=;parent=gene_altalt9_eg5618
altalt9_VEOJ01000002.1	bed	RNA	113785	4288	.	-	ID=rna_altalt9_eg5360;Description=;parent=gene_altalt9_eg5360
altalt9_VEOJ01000002.1	bed	CDS	603	118588	.	+	ID=cds_altalt9_tyr87;Description=;parent=rna_altalt9_tyr87
altalt9_VEOJ01000002.1	bed	CDS	4822	114868	.	+	ID=cds_altalt9_eg5527;Description=;parent=rna_altalt9_eg5527
altalt9_VEOJ01000002.1	bed	CDS	5236	114310	.	+	ID=cds_altalt9_eg5781;Description=;parent=rna_altalt9_eg5781
altalt9_VEOJ01000002.1	bed	CDS	9059	109592	.	+	ID=cds_altalt9_nlr4442;Description=;parent=rna_altalt9_nlr4442
altalt9_VEOJ01000002.1	bed	CDS	10994	108240	.	-	ID=cds_altalt9_eg5797;Description=;parent=rna_altalt9_eg5797
altalt9_VEOJ01000002.1	bed	CDS	12933	104891	.	-	ID=cds_altalt9_eg5929;Description=;parent=rna_altalt9_eg5929
altalt9_VEOJ01000002.1	bed	CDS	15281	102774	.	-	ID=cds_altalt9_eg5062;Description=;parent=rna_altalt9_eg5062
altalt9_VEOJ01000002.1	bed	CDS	19170	100085	.	-	ID=cds_altalt9_nlr4425;Description=;parent=rna_altalt9_nlr4425
altalt9_VEOJ01000002.1	bed	CDS	23035	93896	.	-	ID=cds_altalt9_nlr4436;Description=;parent=rna_altalt9_nlr4436
altalt9_VEOJ01000002.1	bed	CDS	47781	70345	.	-	ID=cds_altalt9_eg5883;Description=;parent=rna_altalt9_eg5883
altalt9_VEOJ01000002.1	bed	CDS	52043	67482	.	+	ID=cds_altalt9_eg5879;Description=;parent=rna_altalt9_eg5879
altalt9_VEOJ01000002.1	bed	CDS	56545	60652	.	-	ID=cds_altalt9_plp267;Description=;parent=rna_altalt9_plp267
altalt9_VEOJ01000002.1	bed	CDS	60741	57183	.	+	ID=cds_altalt9_d3776;Description=;parent=rna_altalt9_d3776
altalt9_VEOJ01000002.1	bed	CDS	64346	53900	.	+	ID=cds_altalt9_fre316;Description=;parent=rna_altalt9_fre316
altalt9_VEOJ01000002.1	bed	CDS	66858	51527	.	+	ID=cds_altalt9_eg5452;Description=;parent=rna_altalt9_eg5452
altalt9_VEOJ01000002.1	bed	CDS	80099	36964	.	+	ID=cds_altalt9_eg5510;Description=;parent=rna_altalt9_eg5510
altalt9_VEOJ01000002.1	bed	CDS	83231	36447	.	+	ID=cds_altalt9_eg5805;Description=;parent=rna_altalt9_eg5805
altalt9_VEOJ01000002.1	bed	CDS	83926	34282	.	+	ID=cds_altalt9_eg5314;Description=;parent=rna_altalt9_eg5314
altalt9_VEOJ01000002.1	bed	CDS	87555	30989	.	-	ID=cds_altalt9_eg5453;Description=;parent=rna_altalt9_eg5453
altalt9_VEOJ01000002.1	bed	CDS	92896	25247	.	+	ID=cds_altalt9_eg5359;Description=;parent=rna_altalt9_eg5359
altalt9_VEOJ01000002.1	bed	CDS	95786	22323	.	-	ID=cds_altalt9_eg5564;Description=;parent=rna_altalt9_eg5564
altalt9_VEOJ01000002.1	bed	CDS	98711	18096	.	-	ID=cds_altalt9_nlr4438;Description=;parent=rna_altalt9_nlr4438
altalt9_VEOJ01000002.1	bed	CDS	112131	6512	.	-	ID=cds_altalt9_eg5618;Description=;parent=rna_altalt9_eg5618
altalt9_VEOJ01000002.1	bed	CDS	113785	4288	.	-	ID=cds_altalt9_eg5360;Description=;parent=rna_altalt9_eg5360
