altalt8_BJEP01000002.1	bed	gene	1	266021	.	+	insert	ID=gene_altalt8_tyr83|altalt14_JAHBNJ010000002.1|up;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	7490	255852	.	+	cap	ID=gene_altalt8_tyr83;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	21537	244216	.	+	.	ID=gene_altalt8_eg3784;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	29560	236238	.	+	.	ID=gene_altalt8_eg3126;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	34594	229199	.	+	.	ID=gene_altalt8_eg3553;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	38209	226083	.	-	nlr	ID=gene_altalt8_nlr4319;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	40973	224039	.	+	.	ID=gene_altalt8_eg3348;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	49647	214558	.	+	.	ID=gene_altalt8_eg3482;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	55275	207486	.	+	.	ID=gene_altalt8_eg3821;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	59477	204608	.	-	nlr	ID=gene_altalt8_nlr4326;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	62341	202947	.	-	.	ID=gene_altalt8_eg3031;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	84950	179936	.	+	.	ID=gene_altalt8_eg3616;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	89978	175769	.	-	.	ID=gene_altalt8_eg3416;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	94805	171047	.	-	.	ID=gene_altalt8_eg3136;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	99361	165612	.	+	.	ID=gene_altalt8_eg3193;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	104609	161087	.	+	.	ID=gene_altalt8_eg3016;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	114424	150099	.	-	nlr	ID=gene_altalt8_nlr4308;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	116940	148537	.	+	.	ID=gene_altalt8_eg3782;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	117612	147418	.	-	.	ID=gene_altalt8_eg3143;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	120422	145172	.	-	.	ID=gene_altalt8_eg3734;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	121290	141082	.	+	nlr	ID=gene_altalt8_nlr4312;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	137555	127761	.	-	.	ID=gene_altalt8_eg3621;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	141805	122288	.	+	d37	ID=gene_altalt8_d3775;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	148379	116696	.	+	.	ID=gene_altalt8_eg3165;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	156771	108517	.	-	.	ID=gene_altalt8_eg3617;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	157509	108094	.	-	.	ID=gene_altalt8_eg3722;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	163666	101593	.	-	.	ID=gene_altalt8_eg3244;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	174532	91203	.	+	.	ID=gene_altalt8_eg3140;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	176762	85772	.	-	.	ID=gene_altalt8_eg3797;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	185287	79873	.	-	.	ID=gene_altalt8_eg3532;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	189315	76198	.	-	.	ID=gene_altalt8_eg3730;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	224369	41168	.	-	.	ID=gene_altalt8_eg3181;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	224933	40433	.	-	.	ID=gene_altalt8_eg3176;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	225917	39356	.	+	.	ID=gene_altalt8_eg3554;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	251892	13864	.	-	.	ID=gene_altalt8_eg3785;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	258458	7133	.	-	.	ID=gene_altalt8_eg3108;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	260770	5028	.	-	.	ID=gene_altalt8_eg3127;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	gene	266022	0	.	+	insert	ID=gene_altalt8_tyr83|altalt14_JAHBNJ010000002.1|down;Description=altalt8_s00068;parent=altalt8_BJEP01000002.1
altalt8_BJEP01000002.1	bed	RNA	1	266021	.	+	ID=rna_altalt8_tyr83|altalt14_JAHBNJ010000002.1|up;Description=;parent=gene_altalt8_tyr83|altalt14_JAHBNJ010000002.1|up
altalt8_BJEP01000002.1	bed	RNA	7490	255852	.	+	ID=rna_altalt8_tyr83;Description=;parent=gene_altalt8_tyr83
altalt8_BJEP01000002.1	bed	RNA	21537	244216	.	+	ID=rna_altalt8_eg3784;Description=;parent=gene_altalt8_eg3784
altalt8_BJEP01000002.1	bed	RNA	29560	236238	.	+	ID=rna_altalt8_eg3126;Description=;parent=gene_altalt8_eg3126
altalt8_BJEP01000002.1	bed	RNA	34594	229199	.	+	ID=rna_altalt8_eg3553;Description=;parent=gene_altalt8_eg3553
altalt8_BJEP01000002.1	bed	RNA	38209	226083	.	-	ID=rna_altalt8_nlr4319;Description=;parent=gene_altalt8_nlr4319
altalt8_BJEP01000002.1	bed	RNA	40973	224039	.	+	ID=rna_altalt8_eg3348;Description=;parent=gene_altalt8_eg3348
altalt8_BJEP01000002.1	bed	RNA	49647	214558	.	+	ID=rna_altalt8_eg3482;Description=;parent=gene_altalt8_eg3482
altalt8_BJEP01000002.1	bed	RNA	55275	207486	.	+	ID=rna_altalt8_eg3821;Description=;parent=gene_altalt8_eg3821
altalt8_BJEP01000002.1	bed	RNA	59477	204608	.	-	ID=rna_altalt8_nlr4326;Description=;parent=gene_altalt8_nlr4326
altalt8_BJEP01000002.1	bed	RNA	62341	202947	.	-	ID=rna_altalt8_eg3031;Description=;parent=gene_altalt8_eg3031
altalt8_BJEP01000002.1	bed	RNA	84950	179936	.	+	ID=rna_altalt8_eg3616;Description=;parent=gene_altalt8_eg3616
altalt8_BJEP01000002.1	bed	RNA	89978	175769	.	-	ID=rna_altalt8_eg3416;Description=;parent=gene_altalt8_eg3416
altalt8_BJEP01000002.1	bed	RNA	94805	171047	.	-	ID=rna_altalt8_eg3136;Description=;parent=gene_altalt8_eg3136
altalt8_BJEP01000002.1	bed	RNA	99361	165612	.	+	ID=rna_altalt8_eg3193;Description=;parent=gene_altalt8_eg3193
altalt8_BJEP01000002.1	bed	RNA	104609	161087	.	+	ID=rna_altalt8_eg3016;Description=;parent=gene_altalt8_eg3016
altalt8_BJEP01000002.1	bed	RNA	114424	150099	.	-	ID=rna_altalt8_nlr4308;Description=;parent=gene_altalt8_nlr4308
altalt8_BJEP01000002.1	bed	RNA	116940	148537	.	+	ID=rna_altalt8_eg3782;Description=;parent=gene_altalt8_eg3782
altalt8_BJEP01000002.1	bed	RNA	117612	147418	.	-	ID=rna_altalt8_eg3143;Description=;parent=gene_altalt8_eg3143
altalt8_BJEP01000002.1	bed	RNA	120422	145172	.	-	ID=rna_altalt8_eg3734;Description=;parent=gene_altalt8_eg3734
altalt8_BJEP01000002.1	bed	RNA	121290	141082	.	+	ID=rna_altalt8_nlr4312;Description=;parent=gene_altalt8_nlr4312
altalt8_BJEP01000002.1	bed	RNA	137555	127761	.	-	ID=rna_altalt8_eg3621;Description=;parent=gene_altalt8_eg3621
altalt8_BJEP01000002.1	bed	RNA	141805	122288	.	+	ID=rna_altalt8_d3775;Description=;parent=gene_altalt8_d3775
altalt8_BJEP01000002.1	bed	RNA	148379	116696	.	+	ID=rna_altalt8_eg3165;Description=;parent=gene_altalt8_eg3165
altalt8_BJEP01000002.1	bed	RNA	156771	108517	.	-	ID=rna_altalt8_eg3617;Description=;parent=gene_altalt8_eg3617
altalt8_BJEP01000002.1	bed	RNA	157509	108094	.	-	ID=rna_altalt8_eg3722;Description=;parent=gene_altalt8_eg3722
altalt8_BJEP01000002.1	bed	RNA	163666	101593	.	-	ID=rna_altalt8_eg3244;Description=;parent=gene_altalt8_eg3244
altalt8_BJEP01000002.1	bed	RNA	174532	91203	.	+	ID=rna_altalt8_eg3140;Description=;parent=gene_altalt8_eg3140
altalt8_BJEP01000002.1	bed	RNA	176762	85772	.	-	ID=rna_altalt8_eg3797;Description=;parent=gene_altalt8_eg3797
altalt8_BJEP01000002.1	bed	RNA	185287	79873	.	-	ID=rna_altalt8_eg3532;Description=;parent=gene_altalt8_eg3532
altalt8_BJEP01000002.1	bed	RNA	189315	76198	.	-	ID=rna_altalt8_eg3730;Description=;parent=gene_altalt8_eg3730
altalt8_BJEP01000002.1	bed	RNA	224369	41168	.	-	ID=rna_altalt8_eg3181;Description=;parent=gene_altalt8_eg3181
altalt8_BJEP01000002.1	bed	RNA	224933	40433	.	-	ID=rna_altalt8_eg3176;Description=;parent=gene_altalt8_eg3176
altalt8_BJEP01000002.1	bed	RNA	225917	39356	.	+	ID=rna_altalt8_eg3554;Description=;parent=gene_altalt8_eg3554
altalt8_BJEP01000002.1	bed	RNA	251892	13864	.	-	ID=rna_altalt8_eg3785;Description=;parent=gene_altalt8_eg3785
altalt8_BJEP01000002.1	bed	RNA	258458	7133	.	-	ID=rna_altalt8_eg3108;Description=;parent=gene_altalt8_eg3108
altalt8_BJEP01000002.1	bed	RNA	260770	5028	.	-	ID=rna_altalt8_eg3127;Description=;parent=gene_altalt8_eg3127
altalt8_BJEP01000002.1	bed	RNA	266022	0	.	+	ID=rna_altalt8_tyr83|altalt14_JAHBNJ010000002.1|down;Description=;parent=gene_altalt8_tyr83|altalt14_JAHBNJ010000002.1|down
altalt8_BJEP01000002.1	bed	CDS	1	266021	.	+	ID=cds_altalt8_tyr83|altalt14_JAHBNJ010000002.1|up;Description=;parent=rna_altalt8_tyr83|altalt14_JAHBNJ010000002.1|up
altalt8_BJEP01000002.1	bed	CDS	7490	255852	.	+	ID=cds_altalt8_tyr83;Description=;parent=rna_altalt8_tyr83
altalt8_BJEP01000002.1	bed	CDS	21537	244216	.	+	ID=cds_altalt8_eg3784;Description=;parent=rna_altalt8_eg3784
altalt8_BJEP01000002.1	bed	CDS	29560	236238	.	+	ID=cds_altalt8_eg3126;Description=;parent=rna_altalt8_eg3126
altalt8_BJEP01000002.1	bed	CDS	34594	229199	.	+	ID=cds_altalt8_eg3553;Description=;parent=rna_altalt8_eg3553
altalt8_BJEP01000002.1	bed	CDS	38209	226083	.	-	ID=cds_altalt8_nlr4319;Description=;parent=rna_altalt8_nlr4319
altalt8_BJEP01000002.1	bed	CDS	40973	224039	.	+	ID=cds_altalt8_eg3348;Description=;parent=rna_altalt8_eg3348
altalt8_BJEP01000002.1	bed	CDS	49647	214558	.	+	ID=cds_altalt8_eg3482;Description=;parent=rna_altalt8_eg3482
altalt8_BJEP01000002.1	bed	CDS	55275	207486	.	+	ID=cds_altalt8_eg3821;Description=;parent=rna_altalt8_eg3821
altalt8_BJEP01000002.1	bed	CDS	59477	204608	.	-	ID=cds_altalt8_nlr4326;Description=;parent=rna_altalt8_nlr4326
altalt8_BJEP01000002.1	bed	CDS	62341	202947	.	-	ID=cds_altalt8_eg3031;Description=;parent=rna_altalt8_eg3031
altalt8_BJEP01000002.1	bed	CDS	84950	179936	.	+	ID=cds_altalt8_eg3616;Description=;parent=rna_altalt8_eg3616
altalt8_BJEP01000002.1	bed	CDS	89978	175769	.	-	ID=cds_altalt8_eg3416;Description=;parent=rna_altalt8_eg3416
altalt8_BJEP01000002.1	bed	CDS	94805	171047	.	-	ID=cds_altalt8_eg3136;Description=;parent=rna_altalt8_eg3136
altalt8_BJEP01000002.1	bed	CDS	99361	165612	.	+	ID=cds_altalt8_eg3193;Description=;parent=rna_altalt8_eg3193
altalt8_BJEP01000002.1	bed	CDS	104609	161087	.	+	ID=cds_altalt8_eg3016;Description=;parent=rna_altalt8_eg3016
altalt8_BJEP01000002.1	bed	CDS	114424	150099	.	-	ID=cds_altalt8_nlr4308;Description=;parent=rna_altalt8_nlr4308
altalt8_BJEP01000002.1	bed	CDS	116940	148537	.	+	ID=cds_altalt8_eg3782;Description=;parent=rna_altalt8_eg3782
altalt8_BJEP01000002.1	bed	CDS	117612	147418	.	-	ID=cds_altalt8_eg3143;Description=;parent=rna_altalt8_eg3143
altalt8_BJEP01000002.1	bed	CDS	120422	145172	.	-	ID=cds_altalt8_eg3734;Description=;parent=rna_altalt8_eg3734
altalt8_BJEP01000002.1	bed	CDS	121290	141082	.	+	ID=cds_altalt8_nlr4312;Description=;parent=rna_altalt8_nlr4312
altalt8_BJEP01000002.1	bed	CDS	137555	127761	.	-	ID=cds_altalt8_eg3621;Description=;parent=rna_altalt8_eg3621
altalt8_BJEP01000002.1	bed	CDS	141805	122288	.	+	ID=cds_altalt8_d3775;Description=;parent=rna_altalt8_d3775
altalt8_BJEP01000002.1	bed	CDS	148379	116696	.	+	ID=cds_altalt8_eg3165;Description=;parent=rna_altalt8_eg3165
altalt8_BJEP01000002.1	bed	CDS	156771	108517	.	-	ID=cds_altalt8_eg3617;Description=;parent=rna_altalt8_eg3617
altalt8_BJEP01000002.1	bed	CDS	157509	108094	.	-	ID=cds_altalt8_eg3722;Description=;parent=rna_altalt8_eg3722
altalt8_BJEP01000002.1	bed	CDS	163666	101593	.	-	ID=cds_altalt8_eg3244;Description=;parent=rna_altalt8_eg3244
altalt8_BJEP01000002.1	bed	CDS	174532	91203	.	+	ID=cds_altalt8_eg3140;Description=;parent=rna_altalt8_eg3140
altalt8_BJEP01000002.1	bed	CDS	176762	85772	.	-	ID=cds_altalt8_eg3797;Description=;parent=rna_altalt8_eg3797
altalt8_BJEP01000002.1	bed	CDS	185287	79873	.	-	ID=cds_altalt8_eg3532;Description=;parent=rna_altalt8_eg3532
altalt8_BJEP01000002.1	bed	CDS	189315	76198	.	-	ID=cds_altalt8_eg3730;Description=;parent=rna_altalt8_eg3730
altalt8_BJEP01000002.1	bed	CDS	224369	41168	.	-	ID=cds_altalt8_eg3181;Description=;parent=rna_altalt8_eg3181
altalt8_BJEP01000002.1	bed	CDS	224933	40433	.	-	ID=cds_altalt8_eg3176;Description=;parent=rna_altalt8_eg3176
altalt8_BJEP01000002.1	bed	CDS	225917	39356	.	+	ID=cds_altalt8_eg3554;Description=;parent=rna_altalt8_eg3554
altalt8_BJEP01000002.1	bed	CDS	251892	13864	.	-	ID=cds_altalt8_eg3785;Description=;parent=rna_altalt8_eg3785
altalt8_BJEP01000002.1	bed	CDS	258458	7133	.	-	ID=cds_altalt8_eg3108;Description=;parent=rna_altalt8_eg3108
altalt8_BJEP01000002.1	bed	CDS	260770	5028	.	-	ID=cds_altalt8_eg3127;Description=;parent=rna_altalt8_eg3127
altalt8_BJEP01000002.1	bed	CDS	266022	0	.	+	ID=cds_altalt8_tyr83|altalt14_JAHBNJ010000002.1|down;Description=;parent=rna_altalt8_tyr83|altalt14_JAHBNJ010000002.1|down
