altals1_JAILXE010000025.1	bed	region	1	34599	.	+	flank	ID=gene_altals1_tyr65|DR|up;Description=altals1_s00058;parent=altals1_JAILXE010000025.1
altals1_JAILXE010000025.1	bed	region	7	34589	.	+	flank	ID=gene_altals1_tyr65|TIR|up;Description=altals1_s00058;parent=altals1_JAILXE010000025.1
altals1_JAILXE010000025.1	bed	gene	969	31676	.	+	cap	ID=gene_altals1_tyr65;Description=altals1_s00058;parent=altals1_JAILXE010000025.1
altals1_JAILXE010000025.1	bed	gene	16607	16478	.	-	.	ID=gene_altals1_eg30;Description=altals1_s00058;parent=altals1_JAILXE010000025.1
altals1_JAILXE010000025.1	bed	gene	22759	10620	.	+	.	ID=gene_altals1_eg166;Description=altals1_s00058;parent=altals1_JAILXE010000025.1
altals1_JAILXE010000025.1	bed	gene	26481	6988	.	+	.	ID=gene_altals1_eg243;Description=altals1_s00058;parent=altals1_JAILXE010000025.1
altals1_JAILXE010000025.1	bed	region	34576	20	.	+	flank	ID=gene_altals1_tyr65|TIR|down;Description=altals1_s00058;parent=altals1_JAILXE010000025.1
altals1_JAILXE010000025.1	bed	region	34601	0	.	+	flank	ID=gene_altals1_tyr65|DR|down;Description=altals1_s00058;parent=altals1_JAILXE010000025.1
altals1_JAILXE010000025.1	bed	RNA	969	31676	.	+	ID=rna_altals1_tyr65;Description=;parent=gene_altals1_tyr65
altals1_JAILXE010000025.1	bed	RNA	16607	16478	.	-	ID=rna_altals1_eg30;Description=;parent=gene_altals1_eg30
altals1_JAILXE010000025.1	bed	RNA	22759	10620	.	+	ID=rna_altals1_eg166;Description=;parent=gene_altals1_eg166
altals1_JAILXE010000025.1	bed	RNA	26481	6988	.	+	ID=rna_altals1_eg243;Description=;parent=gene_altals1_eg243
altals1_JAILXE010000025.1	bed	CDS	969	31676	.	+	ID=cds_altals1_tyr65;Description=;parent=rna_altals1_tyr65
altals1_JAILXE010000025.1	bed	CDS	16607	16478	.	-	ID=cds_altals1_eg30;Description=;parent=rna_altals1_eg30
altals1_JAILXE010000025.1	bed	CDS	22759	10620	.	+	ID=cds_altals1_eg166;Description=;parent=rna_altals1_eg166
altals1_JAILXE010000025.1	bed	CDS	26481	6988	.	+	ID=cds_altals1_eg243;Description=;parent=rna_altals1_eg243
