altalt13_CM034652.1	bed	gene	1	142489	.	+	insert	ID=gene_altalt13_tyr75|altalt11_CP061877.1|up;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	2726	139426	.	-	.	ID=gene_altalt13_eg1347;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	6343	135470	.	-	.	ID=gene_altalt13_eg1732;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	12183	127912	.	+	cap	ID=gene_altalt13_tyr75;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	17627	123292	.	-	.	ID=gene_altalt13_eg1433;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	20469	118985	.	-	nlr	ID=gene_altalt13_nlr3018;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	23527	118223	.	-	nlr	ID=gene_altalt13_nlr3030;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	28844	112360	.	+	.	ID=gene_altalt13_eg1437;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	32434	109016	.	-	.	ID=gene_altalt13_eg1617;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	34256	106978	.	+	.	ID=gene_altalt13_eg1716;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	36822	101540	.	-	nlr	ID=gene_altalt13_nlr3029;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	41724	99879	.	+	.	ID=gene_altalt13_eg1325;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	42666	99372	.	+	.	ID=gene_altalt13_eg1708;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	47190	94602	.	-	.	ID=gene_altalt13_eg1675;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	51846	89084	.	-	nlr	ID=gene_altalt13_nlr3038;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	54672	86736	.	-	.	ID=gene_altalt13_eg1352;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	63468	78177	.	-	.	ID=gene_altalt13_eg1326;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	65163	76165	.	+	plp	ID=gene_altalt13_plp186;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	70430	68983	.	-	plp	ID=gene_altalt13_plp185;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	73993	66675	.	+	d37	ID=gene_altalt13_d3765;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	87766	53780	.	+	.	ID=gene_altalt13_eg1598;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	89798	50974	.	+	nlr	ID=gene_altalt13_nlr3023;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	94229	47230	.	+	.	ID=gene_altalt13_eg1420;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	112438	29807	.	+	.	ID=gene_altalt13_eg1710;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	115008	25659	.	+	.	ID=gene_altalt13_eg1540;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	117561	21934	.	+	.	ID=gene_altalt13_eg1477;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	120698	21568	.	+	.	ID=gene_altalt13_eg1670;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	121292	19399	.	+	.	ID=gene_altalt13_eg1320;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	123522	17232	.	+	.	ID=gene_altalt13_eg1520;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	126062	13440	.	+	nlr	ID=gene_altalt13_nlr3028;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	gene	142490	0	.	+	insert	ID=gene_altalt13_tyr75|altalt11_CP061877.1|down;Description=altalt13_s00079;parent=altalt13_CM034652.1
altalt13_CM034652.1	bed	RNA	1	142489	.	+	ID=rna_altalt13_tyr75|altalt11_CP061877.1|up;Description=;parent=gene_altalt13_tyr75|altalt11_CP061877.1|up
altalt13_CM034652.1	bed	RNA	2726	139426	.	-	ID=rna_altalt13_eg1347;Description=;parent=gene_altalt13_eg1347
altalt13_CM034652.1	bed	RNA	6343	135470	.	-	ID=rna_altalt13_eg1732;Description=;parent=gene_altalt13_eg1732
altalt13_CM034652.1	bed	RNA	12183	127912	.	+	ID=rna_altalt13_tyr75;Description=;parent=gene_altalt13_tyr75
altalt13_CM034652.1	bed	RNA	17627	123292	.	-	ID=rna_altalt13_eg1433;Description=;parent=gene_altalt13_eg1433
altalt13_CM034652.1	bed	RNA	20469	118985	.	-	ID=rna_altalt13_nlr3018;Description=;parent=gene_altalt13_nlr3018
altalt13_CM034652.1	bed	RNA	23527	118223	.	-	ID=rna_altalt13_nlr3030;Description=;parent=gene_altalt13_nlr3030
altalt13_CM034652.1	bed	RNA	28844	112360	.	+	ID=rna_altalt13_eg1437;Description=;parent=gene_altalt13_eg1437
altalt13_CM034652.1	bed	RNA	32434	109016	.	-	ID=rna_altalt13_eg1617;Description=;parent=gene_altalt13_eg1617
altalt13_CM034652.1	bed	RNA	34256	106978	.	+	ID=rna_altalt13_eg1716;Description=;parent=gene_altalt13_eg1716
altalt13_CM034652.1	bed	RNA	36822	101540	.	-	ID=rna_altalt13_nlr3029;Description=;parent=gene_altalt13_nlr3029
altalt13_CM034652.1	bed	RNA	41724	99879	.	+	ID=rna_altalt13_eg1325;Description=;parent=gene_altalt13_eg1325
altalt13_CM034652.1	bed	RNA	42666	99372	.	+	ID=rna_altalt13_eg1708;Description=;parent=gene_altalt13_eg1708
altalt13_CM034652.1	bed	RNA	47190	94602	.	-	ID=rna_altalt13_eg1675;Description=;parent=gene_altalt13_eg1675
altalt13_CM034652.1	bed	RNA	51846	89084	.	-	ID=rna_altalt13_nlr3038;Description=;parent=gene_altalt13_nlr3038
altalt13_CM034652.1	bed	RNA	54672	86736	.	-	ID=rna_altalt13_eg1352;Description=;parent=gene_altalt13_eg1352
altalt13_CM034652.1	bed	RNA	63468	78177	.	-	ID=rna_altalt13_eg1326;Description=;parent=gene_altalt13_eg1326
altalt13_CM034652.1	bed	RNA	65163	76165	.	+	ID=rna_altalt13_plp186;Description=;parent=gene_altalt13_plp186
altalt13_CM034652.1	bed	RNA	70430	68983	.	-	ID=rna_altalt13_plp185;Description=;parent=gene_altalt13_plp185
altalt13_CM034652.1	bed	RNA	73993	66675	.	+	ID=rna_altalt13_d3765;Description=;parent=gene_altalt13_d3765
altalt13_CM034652.1	bed	RNA	87766	53780	.	+	ID=rna_altalt13_eg1598;Description=;parent=gene_altalt13_eg1598
altalt13_CM034652.1	bed	RNA	89798	50974	.	+	ID=rna_altalt13_nlr3023;Description=;parent=gene_altalt13_nlr3023
altalt13_CM034652.1	bed	RNA	94229	47230	.	+	ID=rna_altalt13_eg1420;Description=;parent=gene_altalt13_eg1420
altalt13_CM034652.1	bed	RNA	112438	29807	.	+	ID=rna_altalt13_eg1710;Description=;parent=gene_altalt13_eg1710
altalt13_CM034652.1	bed	RNA	115008	25659	.	+	ID=rna_altalt13_eg1540;Description=;parent=gene_altalt13_eg1540
altalt13_CM034652.1	bed	RNA	117561	21934	.	+	ID=rna_altalt13_eg1477;Description=;parent=gene_altalt13_eg1477
altalt13_CM034652.1	bed	RNA	120698	21568	.	+	ID=rna_altalt13_eg1670;Description=;parent=gene_altalt13_eg1670
altalt13_CM034652.1	bed	RNA	121292	19399	.	+	ID=rna_altalt13_eg1320;Description=;parent=gene_altalt13_eg1320
altalt13_CM034652.1	bed	RNA	123522	17232	.	+	ID=rna_altalt13_eg1520;Description=;parent=gene_altalt13_eg1520
altalt13_CM034652.1	bed	RNA	126062	13440	.	+	ID=rna_altalt13_nlr3028;Description=;parent=gene_altalt13_nlr3028
altalt13_CM034652.1	bed	RNA	142490	0	.	+	ID=rna_altalt13_tyr75|altalt11_CP061877.1|down;Description=;parent=gene_altalt13_tyr75|altalt11_CP061877.1|down
altalt13_CM034652.1	bed	CDS	1	142489	.	+	ID=cds_altalt13_tyr75|altalt11_CP061877.1|up;Description=;parent=rna_altalt13_tyr75|altalt11_CP061877.1|up
altalt13_CM034652.1	bed	CDS	2726	139426	.	-	ID=cds_altalt13_eg1347;Description=;parent=rna_altalt13_eg1347
altalt13_CM034652.1	bed	CDS	6343	135470	.	-	ID=cds_altalt13_eg1732;Description=;parent=rna_altalt13_eg1732
altalt13_CM034652.1	bed	CDS	12183	127912	.	+	ID=cds_altalt13_tyr75;Description=;parent=rna_altalt13_tyr75
altalt13_CM034652.1	bed	CDS	17627	123292	.	-	ID=cds_altalt13_eg1433;Description=;parent=rna_altalt13_eg1433
altalt13_CM034652.1	bed	CDS	20469	118985	.	-	ID=cds_altalt13_nlr3018;Description=;parent=rna_altalt13_nlr3018
altalt13_CM034652.1	bed	CDS	23527	118223	.	-	ID=cds_altalt13_nlr3030;Description=;parent=rna_altalt13_nlr3030
altalt13_CM034652.1	bed	CDS	28844	112360	.	+	ID=cds_altalt13_eg1437;Description=;parent=rna_altalt13_eg1437
altalt13_CM034652.1	bed	CDS	32434	109016	.	-	ID=cds_altalt13_eg1617;Description=;parent=rna_altalt13_eg1617
altalt13_CM034652.1	bed	CDS	34256	106978	.	+	ID=cds_altalt13_eg1716;Description=;parent=rna_altalt13_eg1716
altalt13_CM034652.1	bed	CDS	36822	101540	.	-	ID=cds_altalt13_nlr3029;Description=;parent=rna_altalt13_nlr3029
altalt13_CM034652.1	bed	CDS	41724	99879	.	+	ID=cds_altalt13_eg1325;Description=;parent=rna_altalt13_eg1325
altalt13_CM034652.1	bed	CDS	42666	99372	.	+	ID=cds_altalt13_eg1708;Description=;parent=rna_altalt13_eg1708
altalt13_CM034652.1	bed	CDS	47190	94602	.	-	ID=cds_altalt13_eg1675;Description=;parent=rna_altalt13_eg1675
altalt13_CM034652.1	bed	CDS	51846	89084	.	-	ID=cds_altalt13_nlr3038;Description=;parent=rna_altalt13_nlr3038
altalt13_CM034652.1	bed	CDS	54672	86736	.	-	ID=cds_altalt13_eg1352;Description=;parent=rna_altalt13_eg1352
altalt13_CM034652.1	bed	CDS	63468	78177	.	-	ID=cds_altalt13_eg1326;Description=;parent=rna_altalt13_eg1326
altalt13_CM034652.1	bed	CDS	65163	76165	.	+	ID=cds_altalt13_plp186;Description=;parent=rna_altalt13_plp186
altalt13_CM034652.1	bed	CDS	70430	68983	.	-	ID=cds_altalt13_plp185;Description=;parent=rna_altalt13_plp185
altalt13_CM034652.1	bed	CDS	73993	66675	.	+	ID=cds_altalt13_d3765;Description=;parent=rna_altalt13_d3765
altalt13_CM034652.1	bed	CDS	87766	53780	.	+	ID=cds_altalt13_eg1598;Description=;parent=rna_altalt13_eg1598
altalt13_CM034652.1	bed	CDS	89798	50974	.	+	ID=cds_altalt13_nlr3023;Description=;parent=rna_altalt13_nlr3023
altalt13_CM034652.1	bed	CDS	94229	47230	.	+	ID=cds_altalt13_eg1420;Description=;parent=rna_altalt13_eg1420
altalt13_CM034652.1	bed	CDS	112438	29807	.	+	ID=cds_altalt13_eg1710;Description=;parent=rna_altalt13_eg1710
altalt13_CM034652.1	bed	CDS	115008	25659	.	+	ID=cds_altalt13_eg1540;Description=;parent=rna_altalt13_eg1540
altalt13_CM034652.1	bed	CDS	117561	21934	.	+	ID=cds_altalt13_eg1477;Description=;parent=rna_altalt13_eg1477
altalt13_CM034652.1	bed	CDS	120698	21568	.	+	ID=cds_altalt13_eg1670;Description=;parent=rna_altalt13_eg1670
altalt13_CM034652.1	bed	CDS	121292	19399	.	+	ID=cds_altalt13_eg1320;Description=;parent=rna_altalt13_eg1320
altalt13_CM034652.1	bed	CDS	123522	17232	.	+	ID=cds_altalt13_eg1520;Description=;parent=rna_altalt13_eg1520
altalt13_CM034652.1	bed	CDS	126062	13440	.	+	ID=cds_altalt13_nlr3028;Description=;parent=rna_altalt13_nlr3028
altalt13_CM034652.1	bed	CDS	142490	0	.	+	ID=cds_altalt13_tyr75|altalt11_CP061877.1|down;Description=;parent=rna_altalt13_tyr75|altalt11_CP061877.1|down
