altcon1_BCGG01000008.1	bed	region	1	100642	.	+	flank	ID=gene_altcon1_tyr149|DR|up;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	870	97676	.	+	cap	ID=gene_altcon1_tyr149;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	3801	95008	.	-	.	ID=gene_altcon1_eg8604;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	8116	86631	.	-	nlr	ID=gene_altcon1_nlr7399;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	32609	66363	.	-	fre	ID=gene_altcon1_fre480;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	35627	63034	.	-	d37	ID=gene_altcon1_d37138;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	38063	62170	.	-	d37	ID=gene_altcon1_d37137;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	38708	58834	.	+	plp	ID=gene_altcon1_plp415;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	43043	57007	.	+	.	ID=gene_altcon1_eg8588;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	45598	54242	.	+	.	ID=gene_altcon1_eg8583;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	72272	27259	.	+	.	ID=gene_altcon1_eg8818;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	89738	10669	.	+	.	ID=gene_altcon1_eg8775;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	93367	6953	.	-	.	ID=gene_altcon1_eg8800;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	gene	100591	46	.	-	.	ID=gene_altcon1_eg8564;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	region	100642	0	.	+	flank	ID=gene_altcon1_tyr149|DR|down;Description=altcon1_s00144;parent=altcon1_BCGG01000008.1
altcon1_BCGG01000008.1	bed	RNA	870	97676	.	+	ID=rna_altcon1_tyr149;Description=;parent=gene_altcon1_tyr149
altcon1_BCGG01000008.1	bed	RNA	3801	95008	.	-	ID=rna_altcon1_eg8604;Description=;parent=gene_altcon1_eg8604
altcon1_BCGG01000008.1	bed	RNA	8116	86631	.	-	ID=rna_altcon1_nlr7399;Description=;parent=gene_altcon1_nlr7399
altcon1_BCGG01000008.1	bed	RNA	32609	66363	.	-	ID=rna_altcon1_fre480;Description=;parent=gene_altcon1_fre480
altcon1_BCGG01000008.1	bed	RNA	35627	63034	.	-	ID=rna_altcon1_d37138;Description=;parent=gene_altcon1_d37138
altcon1_BCGG01000008.1	bed	RNA	38063	62170	.	-	ID=rna_altcon1_d37137;Description=;parent=gene_altcon1_d37137
altcon1_BCGG01000008.1	bed	RNA	38708	58834	.	+	ID=rna_altcon1_plp415;Description=;parent=gene_altcon1_plp415
altcon1_BCGG01000008.1	bed	RNA	43043	57007	.	+	ID=rna_altcon1_eg8588;Description=;parent=gene_altcon1_eg8588
altcon1_BCGG01000008.1	bed	RNA	45598	54242	.	+	ID=rna_altcon1_eg8583;Description=;parent=gene_altcon1_eg8583
altcon1_BCGG01000008.1	bed	RNA	72272	27259	.	+	ID=rna_altcon1_eg8818;Description=;parent=gene_altcon1_eg8818
altcon1_BCGG01000008.1	bed	RNA	89738	10669	.	+	ID=rna_altcon1_eg8775;Description=;parent=gene_altcon1_eg8775
altcon1_BCGG01000008.1	bed	RNA	93367	6953	.	-	ID=rna_altcon1_eg8800;Description=;parent=gene_altcon1_eg8800
altcon1_BCGG01000008.1	bed	RNA	100591	46	.	-	ID=rna_altcon1_eg8564;Description=;parent=gene_altcon1_eg8564
altcon1_BCGG01000008.1	bed	CDS	870	97676	.	+	ID=cds_altcon1_tyr149;Description=;parent=rna_altcon1_tyr149
altcon1_BCGG01000008.1	bed	CDS	3801	95008	.	-	ID=cds_altcon1_eg8604;Description=;parent=rna_altcon1_eg8604
altcon1_BCGG01000008.1	bed	CDS	8116	86631	.	-	ID=cds_altcon1_nlr7399;Description=;parent=rna_altcon1_nlr7399
altcon1_BCGG01000008.1	bed	CDS	32609	66363	.	-	ID=cds_altcon1_fre480;Description=;parent=rna_altcon1_fre480
altcon1_BCGG01000008.1	bed	CDS	35627	63034	.	-	ID=cds_altcon1_d37138;Description=;parent=rna_altcon1_d37138
altcon1_BCGG01000008.1	bed	CDS	38063	62170	.	-	ID=cds_altcon1_d37137;Description=;parent=rna_altcon1_d37137
altcon1_BCGG01000008.1	bed	CDS	38708	58834	.	+	ID=cds_altcon1_plp415;Description=;parent=rna_altcon1_plp415
altcon1_BCGG01000008.1	bed	CDS	43043	57007	.	+	ID=cds_altcon1_eg8588;Description=;parent=rna_altcon1_eg8588
altcon1_BCGG01000008.1	bed	CDS	45598	54242	.	+	ID=cds_altcon1_eg8583;Description=;parent=rna_altcon1_eg8583
altcon1_BCGG01000008.1	bed	CDS	72272	27259	.	+	ID=cds_altcon1_eg8818;Description=;parent=rna_altcon1_eg8818
altcon1_BCGG01000008.1	bed	CDS	89738	10669	.	+	ID=cds_altcon1_eg8775;Description=;parent=rna_altcon1_eg8775
altcon1_BCGG01000008.1	bed	CDS	93367	6953	.	-	ID=cds_altcon1_eg8800;Description=;parent=rna_altcon1_eg8800
altcon1_BCGG01000008.1	bed	CDS	100591	46	.	-	ID=cds_altcon1_eg8564;Description=;parent=rna_altcon1_eg8564
