altsol2_CP022024.1	bed	region	1	96981	.	+	flank	ID=gene_altsol2_tyr197|DR|up;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	734	95176	.	+	cap	ID=gene_altsol2_tyr197;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	19502	75701	.	-	.	ID=gene_altsol2_eg13964;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	21659	75107	.	-	.	ID=gene_altsol2_eg14542;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	22025	71973	.	-	.	ID=gene_altsol2_eg14222;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	26039	69655	.	-	nlr	ID=gene_altsol2_nlr8796;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	35505	61195	.	-	.	ID=gene_altsol2_eg14530;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	39648	54372	.	-	nlr	ID=gene_altsol2_nlr8787;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	44132	50233	.	-	plp	ID=gene_altsol2_plp517;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	48332	46680	.	+	d37	ID=gene_altsol2_d37182;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	51933	43401	.	+	fre	ID=gene_altsol2_fre592;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	67988	27701	.	-	.	ID=gene_altsol2_eg14464;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	74294	21584	.	+	.	ID=gene_altsol2_eg13656;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	83362	12003	.	+	.	ID=gene_altsol2_eg13660;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	86141	10267	.	+	.	ID=gene_altsol2_eg14168;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	87220	8810	.	+	.	ID=gene_altsol2_eg13718;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	gene	91709	3590	.	+	plp	ID=gene_altsol2_plp518;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	region	96980	0	.	+	flank	ID=gene_altsol2_tyr197|DR|down;Description=altsol2_s00184;parent=altsol2_CP022024.1
altsol2_CP022024.1	bed	RNA	734	95176	.	+	ID=rna_altsol2_tyr197;Description=;parent=gene_altsol2_tyr197
altsol2_CP022024.1	bed	RNA	19502	75701	.	-	ID=rna_altsol2_eg13964;Description=;parent=gene_altsol2_eg13964
altsol2_CP022024.1	bed	RNA	21659	75107	.	-	ID=rna_altsol2_eg14542;Description=;parent=gene_altsol2_eg14542
altsol2_CP022024.1	bed	RNA	22025	71973	.	-	ID=rna_altsol2_eg14222;Description=;parent=gene_altsol2_eg14222
altsol2_CP022024.1	bed	RNA	26039	69655	.	-	ID=rna_altsol2_nlr8796;Description=;parent=gene_altsol2_nlr8796
altsol2_CP022024.1	bed	RNA	35505	61195	.	-	ID=rna_altsol2_eg14530;Description=;parent=gene_altsol2_eg14530
altsol2_CP022024.1	bed	RNA	39648	54372	.	-	ID=rna_altsol2_nlr8787;Description=;parent=gene_altsol2_nlr8787
altsol2_CP022024.1	bed	RNA	44132	50233	.	-	ID=rna_altsol2_plp517;Description=;parent=gene_altsol2_plp517
altsol2_CP022024.1	bed	RNA	48332	46680	.	+	ID=rna_altsol2_d37182;Description=;parent=gene_altsol2_d37182
altsol2_CP022024.1	bed	RNA	51933	43401	.	+	ID=rna_altsol2_fre592;Description=;parent=gene_altsol2_fre592
altsol2_CP022024.1	bed	RNA	67988	27701	.	-	ID=rna_altsol2_eg14464;Description=;parent=gene_altsol2_eg14464
altsol2_CP022024.1	bed	RNA	74294	21584	.	+	ID=rna_altsol2_eg13656;Description=;parent=gene_altsol2_eg13656
altsol2_CP022024.1	bed	RNA	83362	12003	.	+	ID=rna_altsol2_eg13660;Description=;parent=gene_altsol2_eg13660
altsol2_CP022024.1	bed	RNA	86141	10267	.	+	ID=rna_altsol2_eg14168;Description=;parent=gene_altsol2_eg14168
altsol2_CP022024.1	bed	RNA	87220	8810	.	+	ID=rna_altsol2_eg13718;Description=;parent=gene_altsol2_eg13718
altsol2_CP022024.1	bed	RNA	91709	3590	.	+	ID=rna_altsol2_plp518;Description=;parent=gene_altsol2_plp518
altsol2_CP022024.1	bed	CDS	734	95176	.	+	ID=cds_altsol2_tyr197;Description=;parent=rna_altsol2_tyr197
altsol2_CP022024.1	bed	CDS	19502	75701	.	-	ID=cds_altsol2_eg13964;Description=;parent=rna_altsol2_eg13964
altsol2_CP022024.1	bed	CDS	21659	75107	.	-	ID=cds_altsol2_eg14542;Description=;parent=rna_altsol2_eg14542
altsol2_CP022024.1	bed	CDS	22025	71973	.	-	ID=cds_altsol2_eg14222;Description=;parent=rna_altsol2_eg14222
altsol2_CP022024.1	bed	CDS	26039	69655	.	-	ID=cds_altsol2_nlr8796;Description=;parent=rna_altsol2_nlr8796
altsol2_CP022024.1	bed	CDS	35505	61195	.	-	ID=cds_altsol2_eg14530;Description=;parent=rna_altsol2_eg14530
altsol2_CP022024.1	bed	CDS	39648	54372	.	-	ID=cds_altsol2_nlr8787;Description=;parent=rna_altsol2_nlr8787
altsol2_CP022024.1	bed	CDS	44132	50233	.	-	ID=cds_altsol2_plp517;Description=;parent=rna_altsol2_plp517
altsol2_CP022024.1	bed	CDS	48332	46680	.	+	ID=cds_altsol2_d37182;Description=;parent=rna_altsol2_d37182
altsol2_CP022024.1	bed	CDS	51933	43401	.	+	ID=cds_altsol2_fre592;Description=;parent=rna_altsol2_fre592
altsol2_CP022024.1	bed	CDS	67988	27701	.	-	ID=cds_altsol2_eg14464;Description=;parent=rna_altsol2_eg14464
altsol2_CP022024.1	bed	CDS	74294	21584	.	+	ID=cds_altsol2_eg13656;Description=;parent=rna_altsol2_eg13656
altsol2_CP022024.1	bed	CDS	83362	12003	.	+	ID=cds_altsol2_eg13660;Description=;parent=rna_altsol2_eg13660
altsol2_CP022024.1	bed	CDS	86141	10267	.	+	ID=cds_altsol2_eg14168;Description=;parent=rna_altsol2_eg14168
altsol2_CP022024.1	bed	CDS	87220	8810	.	+	ID=cds_altsol2_eg13718;Description=;parent=rna_altsol2_eg13718
altsol2_CP022024.1	bed	CDS	91709	3590	.	+	ID=cds_altsol2_plp518;Description=;parent=rna_altsol2_plp518
