aspasp11_JACWGA010000021.1	bed	region	1	115701	.	+	flank	ID=gene_aspasp11_tyr520|DR|up;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	region	50	115646	.	+	flank	ID=gene_aspasp11_tyr520|TIR|up;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	3366	109769	.	+	cap	ID=gene_aspasp11_tyr520;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	9189	105584	.	-	.	ID=gene_aspasp11_eg18505;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	12712	101935	.	-	.	ID=gene_aspasp11_eg18492;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	18466	96916	.	+	.	ID=gene_aspasp11_eg18511;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	20325	95192	.	+	.	ID=gene_aspasp11_eg18501;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	21318	93716	.	+	.	ID=gene_aspasp11_eg18510;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	23622	90293	.	+	fre	ID=gene_aspasp11_fre1248;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	29367	85607	.	+	.	ID=gene_aspasp11_eg18482;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	31583	83136	.	-	.	ID=gene_aspasp11_eg18507;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	32802	79178	.	+	d37	ID=gene_aspasp11_d37416;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	37204	77806	.	-	.	ID=gene_aspasp11_eg18509;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	38505	76490	.	+	.	ID=gene_aspasp11_eg18502;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	42529	72271	.	+	.	ID=gene_aspasp11_eg18483;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	54489	60082	.	+	.	ID=gene_aspasp11_eg18508;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	59898	55137	.	-	.	ID=gene_aspasp11_eg18496;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	61057	53101	.	+	.	ID=gene_aspasp11_eg18486;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	64802	49256	.	+	.	ID=gene_aspasp11_eg18497;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	66516	48420	.	-	.	ID=gene_aspasp11_eg18513;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	92799	21941	.	+	.	ID=gene_aspasp11_eg18493;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	101260	12460	.	-	.	ID=gene_aspasp11_eg18504;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	108727	6298	.	+	.	ID=gene_aspasp11_eg18478;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	gene	109836	5141	.	+	.	ID=gene_aspasp11_eg18499;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	region	115657	40	.	+	flank	ID=gene_aspasp11_tyr520|TIR|down;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	region	115701	0	.	+	flank	ID=gene_aspasp11_tyr520|DR|down;Description=aspasp11_s00578;parent=aspasp11_JACWGA010000021.1
aspasp11_JACWGA010000021.1	bed	RNA	3366	109769	.	+	ID=rna_aspasp11_tyr520;Description=;parent=gene_aspasp11_tyr520
aspasp11_JACWGA010000021.1	bed	RNA	9189	105584	.	-	ID=rna_aspasp11_eg18505;Description=;parent=gene_aspasp11_eg18505
aspasp11_JACWGA010000021.1	bed	RNA	12712	101935	.	-	ID=rna_aspasp11_eg18492;Description=;parent=gene_aspasp11_eg18492
aspasp11_JACWGA010000021.1	bed	RNA	18466	96916	.	+	ID=rna_aspasp11_eg18511;Description=;parent=gene_aspasp11_eg18511
aspasp11_JACWGA010000021.1	bed	RNA	20325	95192	.	+	ID=rna_aspasp11_eg18501;Description=;parent=gene_aspasp11_eg18501
aspasp11_JACWGA010000021.1	bed	RNA	21318	93716	.	+	ID=rna_aspasp11_eg18510;Description=;parent=gene_aspasp11_eg18510
aspasp11_JACWGA010000021.1	bed	RNA	23622	90293	.	+	ID=rna_aspasp11_fre1248;Description=;parent=gene_aspasp11_fre1248
aspasp11_JACWGA010000021.1	bed	RNA	29367	85607	.	+	ID=rna_aspasp11_eg18482;Description=;parent=gene_aspasp11_eg18482
aspasp11_JACWGA010000021.1	bed	RNA	31583	83136	.	-	ID=rna_aspasp11_eg18507;Description=;parent=gene_aspasp11_eg18507
aspasp11_JACWGA010000021.1	bed	RNA	32802	79178	.	+	ID=rna_aspasp11_d37416;Description=;parent=gene_aspasp11_d37416
aspasp11_JACWGA010000021.1	bed	RNA	37204	77806	.	-	ID=rna_aspasp11_eg18509;Description=;parent=gene_aspasp11_eg18509
aspasp11_JACWGA010000021.1	bed	RNA	38505	76490	.	+	ID=rna_aspasp11_eg18502;Description=;parent=gene_aspasp11_eg18502
aspasp11_JACWGA010000021.1	bed	RNA	42529	72271	.	+	ID=rna_aspasp11_eg18483;Description=;parent=gene_aspasp11_eg18483
aspasp11_JACWGA010000021.1	bed	RNA	54489	60082	.	+	ID=rna_aspasp11_eg18508;Description=;parent=gene_aspasp11_eg18508
aspasp11_JACWGA010000021.1	bed	RNA	59898	55137	.	-	ID=rna_aspasp11_eg18496;Description=;parent=gene_aspasp11_eg18496
aspasp11_JACWGA010000021.1	bed	RNA	61057	53101	.	+	ID=rna_aspasp11_eg18486;Description=;parent=gene_aspasp11_eg18486
aspasp11_JACWGA010000021.1	bed	RNA	64802	49256	.	+	ID=rna_aspasp11_eg18497;Description=;parent=gene_aspasp11_eg18497
aspasp11_JACWGA010000021.1	bed	RNA	66516	48420	.	-	ID=rna_aspasp11_eg18513;Description=;parent=gene_aspasp11_eg18513
aspasp11_JACWGA010000021.1	bed	RNA	92799	21941	.	+	ID=rna_aspasp11_eg18493;Description=;parent=gene_aspasp11_eg18493
aspasp11_JACWGA010000021.1	bed	RNA	101260	12460	.	-	ID=rna_aspasp11_eg18504;Description=;parent=gene_aspasp11_eg18504
aspasp11_JACWGA010000021.1	bed	RNA	108727	6298	.	+	ID=rna_aspasp11_eg18478;Description=;parent=gene_aspasp11_eg18478
aspasp11_JACWGA010000021.1	bed	RNA	109836	5141	.	+	ID=rna_aspasp11_eg18499;Description=;parent=gene_aspasp11_eg18499
aspasp11_JACWGA010000021.1	bed	CDS	3366	109769	.	+	ID=cds_aspasp11_tyr520;Description=;parent=rna_aspasp11_tyr520
aspasp11_JACWGA010000021.1	bed	CDS	9189	105584	.	-	ID=cds_aspasp11_eg18505;Description=;parent=rna_aspasp11_eg18505
aspasp11_JACWGA010000021.1	bed	CDS	12712	101935	.	-	ID=cds_aspasp11_eg18492;Description=;parent=rna_aspasp11_eg18492
aspasp11_JACWGA010000021.1	bed	CDS	18466	96916	.	+	ID=cds_aspasp11_eg18511;Description=;parent=rna_aspasp11_eg18511
aspasp11_JACWGA010000021.1	bed	CDS	20325	95192	.	+	ID=cds_aspasp11_eg18501;Description=;parent=rna_aspasp11_eg18501
aspasp11_JACWGA010000021.1	bed	CDS	21318	93716	.	+	ID=cds_aspasp11_eg18510;Description=;parent=rna_aspasp11_eg18510
aspasp11_JACWGA010000021.1	bed	CDS	23622	90293	.	+	ID=cds_aspasp11_fre1248;Description=;parent=rna_aspasp11_fre1248
aspasp11_JACWGA010000021.1	bed	CDS	29367	85607	.	+	ID=cds_aspasp11_eg18482;Description=;parent=rna_aspasp11_eg18482
aspasp11_JACWGA010000021.1	bed	CDS	31583	83136	.	-	ID=cds_aspasp11_eg18507;Description=;parent=rna_aspasp11_eg18507
aspasp11_JACWGA010000021.1	bed	CDS	32802	79178	.	+	ID=cds_aspasp11_d37416;Description=;parent=rna_aspasp11_d37416
aspasp11_JACWGA010000021.1	bed	CDS	37204	77806	.	-	ID=cds_aspasp11_eg18509;Description=;parent=rna_aspasp11_eg18509
aspasp11_JACWGA010000021.1	bed	CDS	38505	76490	.	+	ID=cds_aspasp11_eg18502;Description=;parent=rna_aspasp11_eg18502
aspasp11_JACWGA010000021.1	bed	CDS	42529	72271	.	+	ID=cds_aspasp11_eg18483;Description=;parent=rna_aspasp11_eg18483
aspasp11_JACWGA010000021.1	bed	CDS	54489	60082	.	+	ID=cds_aspasp11_eg18508;Description=;parent=rna_aspasp11_eg18508
aspasp11_JACWGA010000021.1	bed	CDS	59898	55137	.	-	ID=cds_aspasp11_eg18496;Description=;parent=rna_aspasp11_eg18496
aspasp11_JACWGA010000021.1	bed	CDS	61057	53101	.	+	ID=cds_aspasp11_eg18486;Description=;parent=rna_aspasp11_eg18486
aspasp11_JACWGA010000021.1	bed	CDS	64802	49256	.	+	ID=cds_aspasp11_eg18497;Description=;parent=rna_aspasp11_eg18497
aspasp11_JACWGA010000021.1	bed	CDS	66516	48420	.	-	ID=cds_aspasp11_eg18513;Description=;parent=rna_aspasp11_eg18513
aspasp11_JACWGA010000021.1	bed	CDS	92799	21941	.	+	ID=cds_aspasp11_eg18493;Description=;parent=rna_aspasp11_eg18493
aspasp11_JACWGA010000021.1	bed	CDS	101260	12460	.	-	ID=cds_aspasp11_eg18504;Description=;parent=rna_aspasp11_eg18504
aspasp11_JACWGA010000021.1	bed	CDS	108727	6298	.	+	ID=cds_aspasp11_eg18478;Description=;parent=rna_aspasp11_eg18478
aspasp11_JACWGA010000021.1	bed	CDS	109836	5141	.	+	ID=cds_aspasp11_eg18499;Description=;parent=rna_aspasp11_eg18499
