aspara1_scaffold1	bed	region	1	49499	.	-	flank	ID=gene_aspara1_tyr457|DR|down;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	1620	45930	.	+	.	ID=gene_aspara1_146629;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	3966	44099	.	+	.	ID=gene_aspara1_2283;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	5898	42279	.	+	.	ID=gene_aspara1_2284;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	12597	35901	.	+	.	ID=gene_aspara1_157345;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	13900	33153	.	-	.	ID=gene_aspara1_2293;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	16716	31407	.	-	.	ID=gene_aspara1_146633;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	18438	29091	.	+	.	ID=gene_aspara1_157348;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	21746	26209	.	-	.	ID=gene_aspara1_146635;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	24309	22767	.	+	.	ID=gene_aspara1_170863;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	27063	20428	.	-	.	ID=gene_aspara1_157352;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	30410	17187	.	+	.	ID=gene_aspara1_157353;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	32863	14986	.	-	.	ID=gene_aspara1_157354;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	36789	10675	.	-	.	ID=gene_aspara1_170865;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	44094	4434	.	+	.	ID=gene_aspara1_146638;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	gene	47680	682	.	-	cap	ID=gene_aspara1_tyr457;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	region	49501	0	.	-	flank	ID=gene_aspara1_tyr457|DR|up;Description=aspara1_s00423;parent=aspara1_scaffold1
aspara1_scaffold1	bed	RNA	1620	45930	.	+	ID=rna_aspara1_146629;Description=;parent=gene_aspara1_146629
aspara1_scaffold1	bed	RNA	3966	44099	.	+	ID=rna_aspara1_2283;Description=;parent=gene_aspara1_2283
aspara1_scaffold1	bed	RNA	5898	42279	.	+	ID=rna_aspara1_2284;Description=;parent=gene_aspara1_2284
aspara1_scaffold1	bed	RNA	12597	35901	.	+	ID=rna_aspara1_157345;Description=;parent=gene_aspara1_157345
aspara1_scaffold1	bed	RNA	13900	33153	.	-	ID=rna_aspara1_2293;Description=;parent=gene_aspara1_2293
aspara1_scaffold1	bed	RNA	16716	31407	.	-	ID=rna_aspara1_146633;Description=;parent=gene_aspara1_146633
aspara1_scaffold1	bed	RNA	18438	29091	.	+	ID=rna_aspara1_157348;Description=;parent=gene_aspara1_157348
aspara1_scaffold1	bed	RNA	21746	26209	.	-	ID=rna_aspara1_146635;Description=;parent=gene_aspara1_146635
aspara1_scaffold1	bed	RNA	24309	22767	.	+	ID=rna_aspara1_170863;Description=;parent=gene_aspara1_170863
aspara1_scaffold1	bed	RNA	27063	20428	.	-	ID=rna_aspara1_157352;Description=;parent=gene_aspara1_157352
aspara1_scaffold1	bed	RNA	30410	17187	.	+	ID=rna_aspara1_157353;Description=;parent=gene_aspara1_157353
aspara1_scaffold1	bed	RNA	32863	14986	.	-	ID=rna_aspara1_157354;Description=;parent=gene_aspara1_157354
aspara1_scaffold1	bed	RNA	36789	10675	.	-	ID=rna_aspara1_170865;Description=;parent=gene_aspara1_170865
aspara1_scaffold1	bed	RNA	44094	4434	.	+	ID=rna_aspara1_146638;Description=;parent=gene_aspara1_146638
aspara1_scaffold1	bed	RNA	47680	682	.	-	ID=rna_aspara1_tyr457;Description=;parent=gene_aspara1_tyr457
aspara1_scaffold1	bed	CDS	1620	45930	.	+	ID=cds_aspara1_146629;Description=;parent=rna_aspara1_146629
aspara1_scaffold1	bed	CDS	3966	44099	.	+	ID=cds_aspara1_2283;Description=;parent=rna_aspara1_2283
aspara1_scaffold1	bed	CDS	5898	42279	.	+	ID=cds_aspara1_2284;Description=;parent=rna_aspara1_2284
aspara1_scaffold1	bed	CDS	12597	35901	.	+	ID=cds_aspara1_157345;Description=;parent=rna_aspara1_157345
aspara1_scaffold1	bed	CDS	13900	33153	.	-	ID=cds_aspara1_2293;Description=;parent=rna_aspara1_2293
aspara1_scaffold1	bed	CDS	16716	31407	.	-	ID=cds_aspara1_146633;Description=;parent=rna_aspara1_146633
aspara1_scaffold1	bed	CDS	18438	29091	.	+	ID=cds_aspara1_157348;Description=;parent=rna_aspara1_157348
aspara1_scaffold1	bed	CDS	21746	26209	.	-	ID=cds_aspara1_146635;Description=;parent=rna_aspara1_146635
aspara1_scaffold1	bed	CDS	24309	22767	.	+	ID=cds_aspara1_170863;Description=;parent=rna_aspara1_170863
aspara1_scaffold1	bed	CDS	27063	20428	.	-	ID=cds_aspara1_157352;Description=;parent=rna_aspara1_157352
aspara1_scaffold1	bed	CDS	30410	17187	.	+	ID=cds_aspara1_157353;Description=;parent=rna_aspara1_157353
aspara1_scaffold1	bed	CDS	32863	14986	.	-	ID=cds_aspara1_157354;Description=;parent=rna_aspara1_157354
aspara1_scaffold1	bed	CDS	36789	10675	.	-	ID=cds_aspara1_170865;Description=;parent=rna_aspara1_170865
aspara1_scaffold1	bed	CDS	44094	4434	.	+	ID=cds_aspara1_146638;Description=;parent=rna_aspara1_146638
aspara1_scaffold1	bed	CDS	47680	682	.	-	ID=cds_aspara1_tyr457;Description=;parent=rna_aspara1_tyr457
