aspacu4_JADPID010000035.1	bed	region	1	89647	.	-	flank	ID=gene_aspacu4_tyr352|DR|down;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	region	41	89602	.	-	flank	ID=gene_aspacu4_tyr352|TIR|down;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	gene	1044	86733	.	+	.	ID=gene_aspacu4_eg16764;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	gene	12023	77183	.	+	.	ID=gene_aspacu4_eg16711;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	gene	16306	72698	.	+	.	ID=gene_aspacu4_eg16725;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	gene	18064	71033	.	-	.	ID=gene_aspacu4_eg16747;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	gene	47337	41853	.	+	.	ID=gene_aspacu4_eg16759;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	gene	52416	34125	.	+	plp	ID=gene_aspacu4_plp943;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	gene	56609	30981	.	+	fre	ID=gene_aspacu4_fre1108;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	gene	62298	26733	.	+	.	ID=gene_aspacu4_eg16749;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	gene	65568	19860	.	+	d37	ID=gene_aspacu4_d37295;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	gene	86721	358	.	-	cap	ID=gene_aspacu4_tyr352;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	region	89587	58	.	-	flank	ID=gene_aspacu4_tyr352|TIR|up;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	region	89648	0	.	-	flank	ID=gene_aspacu4_tyr352|DR|up;Description=aspacu4_s00331;parent=aspacu4_JADPID010000035.1
aspacu4_JADPID010000035.1	bed	RNA	1044	86733	.	+	ID=rna_aspacu4_eg16764;Description=;parent=gene_aspacu4_eg16764
aspacu4_JADPID010000035.1	bed	RNA	12023	77183	.	+	ID=rna_aspacu4_eg16711;Description=;parent=gene_aspacu4_eg16711
aspacu4_JADPID010000035.1	bed	RNA	16306	72698	.	+	ID=rna_aspacu4_eg16725;Description=;parent=gene_aspacu4_eg16725
aspacu4_JADPID010000035.1	bed	RNA	18064	71033	.	-	ID=rna_aspacu4_eg16747;Description=;parent=gene_aspacu4_eg16747
aspacu4_JADPID010000035.1	bed	RNA	47337	41853	.	+	ID=rna_aspacu4_eg16759;Description=;parent=gene_aspacu4_eg16759
aspacu4_JADPID010000035.1	bed	RNA	52416	34125	.	+	ID=rna_aspacu4_plp943;Description=;parent=gene_aspacu4_plp943
aspacu4_JADPID010000035.1	bed	RNA	56609	30981	.	+	ID=rna_aspacu4_fre1108;Description=;parent=gene_aspacu4_fre1108
aspacu4_JADPID010000035.1	bed	RNA	62298	26733	.	+	ID=rna_aspacu4_eg16749;Description=;parent=gene_aspacu4_eg16749
aspacu4_JADPID010000035.1	bed	RNA	65568	19860	.	+	ID=rna_aspacu4_d37295;Description=;parent=gene_aspacu4_d37295
aspacu4_JADPID010000035.1	bed	RNA	86721	358	.	-	ID=rna_aspacu4_tyr352;Description=;parent=gene_aspacu4_tyr352
aspacu4_JADPID010000035.1	bed	CDS	1044	86733	.	+	ID=cds_aspacu4_eg16764;Description=;parent=rna_aspacu4_eg16764
aspacu4_JADPID010000035.1	bed	CDS	12023	77183	.	+	ID=cds_aspacu4_eg16711;Description=;parent=rna_aspacu4_eg16711
aspacu4_JADPID010000035.1	bed	CDS	16306	72698	.	+	ID=cds_aspacu4_eg16725;Description=;parent=rna_aspacu4_eg16725
aspacu4_JADPID010000035.1	bed	CDS	18064	71033	.	-	ID=cds_aspacu4_eg16747;Description=;parent=rna_aspacu4_eg16747
aspacu4_JADPID010000035.1	bed	CDS	47337	41853	.	+	ID=cds_aspacu4_eg16759;Description=;parent=rna_aspacu4_eg16759
aspacu4_JADPID010000035.1	bed	CDS	52416	34125	.	+	ID=cds_aspacu4_plp943;Description=;parent=rna_aspacu4_plp943
aspacu4_JADPID010000035.1	bed	CDS	56609	30981	.	+	ID=cds_aspacu4_fre1108;Description=;parent=rna_aspacu4_fre1108
aspacu4_JADPID010000035.1	bed	CDS	62298	26733	.	+	ID=cds_aspacu4_eg16749;Description=;parent=rna_aspacu4_eg16749
aspacu4_JADPID010000035.1	bed	CDS	65568	19860	.	+	ID=cds_aspacu4_d37295;Description=;parent=rna_aspacu4_d37295
aspacu4_JADPID010000035.1	bed	CDS	86721	358	.	-	ID=cds_aspacu4_tyr352;Description=;parent=rna_aspacu4_tyr352
