aspawa2_BCGT01000003.1	bed	region	1	93164	.	-	flank	ID=gene_aspawa2_tyr663|DR|down;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	region	13	93143	.	-	flank	ID=gene_aspawa2_tyr663|TIR|down;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	10813	79443	.	-	nlr	ID=gene_aspawa2_nlr18585;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	15228	77309	.	+	.	ID=gene_aspawa2_eg26086;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	25869	66173	.	-	.	ID=gene_aspawa2_eg26093;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	33951	58658	.	+	.	ID=gene_aspawa2_eg26076;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	35433	57185	.	-	.	ID=gene_aspawa2_eg26094;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	40027	52685	.	-	.	ID=gene_aspawa2_eg25797;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	42235	49661	.	-	.	ID=gene_aspawa2_eg26133;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	47729	44392	.	+	.	ID=gene_aspawa2_eg26134;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	49402	42493	.	-	nlr	ID=gene_aspawa2_nlr18581;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	52441	40195	.	-	.	ID=gene_aspawa2_eg26089;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	56041	35938	.	-	fre	ID=gene_aspawa2_fre1435;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	59176	31406	.	-	d37	ID=gene_aspawa2_d37505;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	70144	19167	.	+	plp	ID=gene_aspawa2_plp1118;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	78157	11637	.	+	.	ID=gene_aspawa2_eg26045;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	gene	90540	481	.	-	cap	ID=gene_aspawa2_tyr663;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	region	93151	7	.	-	flank	ID=gene_aspawa2_tyr663|TIR|up;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	region	93166	0	.	-	flank	ID=gene_aspawa2_tyr663|DR|up;Description=aspawa2_s00611;parent=aspawa2_BCGT01000003.1
aspawa2_BCGT01000003.1	bed	RNA	10813	79443	.	-	ID=rna_aspawa2_nlr18585;Description=;parent=gene_aspawa2_nlr18585
aspawa2_BCGT01000003.1	bed	RNA	15228	77309	.	+	ID=rna_aspawa2_eg26086;Description=;parent=gene_aspawa2_eg26086
aspawa2_BCGT01000003.1	bed	RNA	25869	66173	.	-	ID=rna_aspawa2_eg26093;Description=;parent=gene_aspawa2_eg26093
aspawa2_BCGT01000003.1	bed	RNA	33951	58658	.	+	ID=rna_aspawa2_eg26076;Description=;parent=gene_aspawa2_eg26076
aspawa2_BCGT01000003.1	bed	RNA	35433	57185	.	-	ID=rna_aspawa2_eg26094;Description=;parent=gene_aspawa2_eg26094
aspawa2_BCGT01000003.1	bed	RNA	40027	52685	.	-	ID=rna_aspawa2_eg25797;Description=;parent=gene_aspawa2_eg25797
aspawa2_BCGT01000003.1	bed	RNA	42235	49661	.	-	ID=rna_aspawa2_eg26133;Description=;parent=gene_aspawa2_eg26133
aspawa2_BCGT01000003.1	bed	RNA	47729	44392	.	+	ID=rna_aspawa2_eg26134;Description=;parent=gene_aspawa2_eg26134
aspawa2_BCGT01000003.1	bed	RNA	49402	42493	.	-	ID=rna_aspawa2_nlr18581;Description=;parent=gene_aspawa2_nlr18581
aspawa2_BCGT01000003.1	bed	RNA	52441	40195	.	-	ID=rna_aspawa2_eg26089;Description=;parent=gene_aspawa2_eg26089
aspawa2_BCGT01000003.1	bed	RNA	56041	35938	.	-	ID=rna_aspawa2_fre1435;Description=;parent=gene_aspawa2_fre1435
aspawa2_BCGT01000003.1	bed	RNA	59176	31406	.	-	ID=rna_aspawa2_d37505;Description=;parent=gene_aspawa2_d37505
aspawa2_BCGT01000003.1	bed	RNA	70144	19167	.	+	ID=rna_aspawa2_plp1118;Description=;parent=gene_aspawa2_plp1118
aspawa2_BCGT01000003.1	bed	RNA	78157	11637	.	+	ID=rna_aspawa2_eg26045;Description=;parent=gene_aspawa2_eg26045
aspawa2_BCGT01000003.1	bed	RNA	90540	481	.	-	ID=rna_aspawa2_tyr663;Description=;parent=gene_aspawa2_tyr663
aspawa2_BCGT01000003.1	bed	CDS	10813	79443	.	-	ID=cds_aspawa2_nlr18585;Description=;parent=rna_aspawa2_nlr18585
aspawa2_BCGT01000003.1	bed	CDS	15228	77309	.	+	ID=cds_aspawa2_eg26086;Description=;parent=rna_aspawa2_eg26086
aspawa2_BCGT01000003.1	bed	CDS	25869	66173	.	-	ID=cds_aspawa2_eg26093;Description=;parent=rna_aspawa2_eg26093
aspawa2_BCGT01000003.1	bed	CDS	33951	58658	.	+	ID=cds_aspawa2_eg26076;Description=;parent=rna_aspawa2_eg26076
aspawa2_BCGT01000003.1	bed	CDS	35433	57185	.	-	ID=cds_aspawa2_eg26094;Description=;parent=rna_aspawa2_eg26094
aspawa2_BCGT01000003.1	bed	CDS	40027	52685	.	-	ID=cds_aspawa2_eg25797;Description=;parent=rna_aspawa2_eg25797
aspawa2_BCGT01000003.1	bed	CDS	42235	49661	.	-	ID=cds_aspawa2_eg26133;Description=;parent=rna_aspawa2_eg26133
aspawa2_BCGT01000003.1	bed	CDS	47729	44392	.	+	ID=cds_aspawa2_eg26134;Description=;parent=rna_aspawa2_eg26134
aspawa2_BCGT01000003.1	bed	CDS	49402	42493	.	-	ID=cds_aspawa2_nlr18581;Description=;parent=rna_aspawa2_nlr18581
aspawa2_BCGT01000003.1	bed	CDS	52441	40195	.	-	ID=cds_aspawa2_eg26089;Description=;parent=rna_aspawa2_eg26089
aspawa2_BCGT01000003.1	bed	CDS	56041	35938	.	-	ID=cds_aspawa2_fre1435;Description=;parent=rna_aspawa2_fre1435
aspawa2_BCGT01000003.1	bed	CDS	59176	31406	.	-	ID=cds_aspawa2_d37505;Description=;parent=rna_aspawa2_d37505
aspawa2_BCGT01000003.1	bed	CDS	70144	19167	.	+	ID=cds_aspawa2_plp1118;Description=;parent=rna_aspawa2_plp1118
aspawa2_BCGT01000003.1	bed	CDS	78157	11637	.	+	ID=cds_aspawa2_eg26045;Description=;parent=rna_aspawa2_eg26045
aspawa2_BCGT01000003.1	bed	CDS	90540	481	.	-	ID=cds_aspawa2_tyr663;Description=;parent=rna_aspawa2_tyr663
