aspasp9_JAGXKE010000001.1	bed	region	1	146311	.	+	flank	ID=gene_aspasp9_tyr632|DR|up;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	628	143320	.	+	cap	ID=gene_aspasp9_tyr632;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	8844	137212	.	+	.	ID=gene_aspasp9_eg21948;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	12577	132315	.	-	.	ID=gene_aspasp9_eg21598;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	26612	119498	.	-	.	ID=gene_aspasp9_eg21728;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	37102	108984	.	-	.	ID=gene_aspasp9_eg21783;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	42412	102603	.	+	.	ID=gene_aspasp9_eg21899;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	45647	98834	.	+	.	ID=gene_aspasp9_eg21613;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	54637	91473	.	-	.	ID=gene_aspasp9_eg21713;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	55520	90227	.	-	.	ID=gene_aspasp9_eg21897;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	58922	85012	.	+	d37	ID=gene_aspasp9_d37485;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	61938	83538	.	-	.	ID=gene_aspasp9_eg21708;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	64655	80810	.	-	.	ID=gene_aspasp9_eg21905;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	66541	78012	.	-	.	ID=gene_aspasp9_eg21707;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	69763	74044	.	-	fre	ID=gene_aspasp9_fre1391;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	73398	69423	.	-	plp	ID=gene_aspasp9_plp1091;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	84376	61034	.	+	.	ID=gene_aspasp9_eg21702;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	88084	57399	.	+	.	ID=gene_aspasp9_eg21853;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	90007	55013	.	+	.	ID=gene_aspasp9_eg21932;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	93152	52841	.	-	.	ID=gene_aspasp9_eg21921;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	103550	40809	.	+	.	ID=gene_aspasp9_eg21733;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	108889	34910	.	-	d37	ID=gene_aspasp9_d37486;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	114646	30834	.	-	.	ID=gene_aspasp9_eg21788;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	116329	29469	.	+	.	ID=gene_aspasp9_eg21711;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	132193	11889	.	+	.	ID=gene_aspasp9_eg21791;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	136673	8948	.	-	.	ID=gene_aspasp9_eg21672;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	gene	143705	1130	.	+	.	ID=gene_aspasp9_eg21757;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	region	146312	0	.	+	flank	ID=gene_aspasp9_tyr632|DR|down;Description=aspasp9_s00554;parent=aspasp9_JAGXKE010000001.1
aspasp9_JAGXKE010000001.1	bed	RNA	628	143320	.	+	ID=rna_aspasp9_tyr632;Description=;parent=gene_aspasp9_tyr632
aspasp9_JAGXKE010000001.1	bed	RNA	8844	137212	.	+	ID=rna_aspasp9_eg21948;Description=;parent=gene_aspasp9_eg21948
aspasp9_JAGXKE010000001.1	bed	RNA	12577	132315	.	-	ID=rna_aspasp9_eg21598;Description=;parent=gene_aspasp9_eg21598
aspasp9_JAGXKE010000001.1	bed	RNA	26612	119498	.	-	ID=rna_aspasp9_eg21728;Description=;parent=gene_aspasp9_eg21728
aspasp9_JAGXKE010000001.1	bed	RNA	37102	108984	.	-	ID=rna_aspasp9_eg21783;Description=;parent=gene_aspasp9_eg21783
aspasp9_JAGXKE010000001.1	bed	RNA	42412	102603	.	+	ID=rna_aspasp9_eg21899;Description=;parent=gene_aspasp9_eg21899
aspasp9_JAGXKE010000001.1	bed	RNA	45647	98834	.	+	ID=rna_aspasp9_eg21613;Description=;parent=gene_aspasp9_eg21613
aspasp9_JAGXKE010000001.1	bed	RNA	54637	91473	.	-	ID=rna_aspasp9_eg21713;Description=;parent=gene_aspasp9_eg21713
aspasp9_JAGXKE010000001.1	bed	RNA	55520	90227	.	-	ID=rna_aspasp9_eg21897;Description=;parent=gene_aspasp9_eg21897
aspasp9_JAGXKE010000001.1	bed	RNA	58922	85012	.	+	ID=rna_aspasp9_d37485;Description=;parent=gene_aspasp9_d37485
aspasp9_JAGXKE010000001.1	bed	RNA	61938	83538	.	-	ID=rna_aspasp9_eg21708;Description=;parent=gene_aspasp9_eg21708
aspasp9_JAGXKE010000001.1	bed	RNA	64655	80810	.	-	ID=rna_aspasp9_eg21905;Description=;parent=gene_aspasp9_eg21905
aspasp9_JAGXKE010000001.1	bed	RNA	66541	78012	.	-	ID=rna_aspasp9_eg21707;Description=;parent=gene_aspasp9_eg21707
aspasp9_JAGXKE010000001.1	bed	RNA	69763	74044	.	-	ID=rna_aspasp9_fre1391;Description=;parent=gene_aspasp9_fre1391
aspasp9_JAGXKE010000001.1	bed	RNA	73398	69423	.	-	ID=rna_aspasp9_plp1091;Description=;parent=gene_aspasp9_plp1091
aspasp9_JAGXKE010000001.1	bed	RNA	84376	61034	.	+	ID=rna_aspasp9_eg21702;Description=;parent=gene_aspasp9_eg21702
aspasp9_JAGXKE010000001.1	bed	RNA	88084	57399	.	+	ID=rna_aspasp9_eg21853;Description=;parent=gene_aspasp9_eg21853
aspasp9_JAGXKE010000001.1	bed	RNA	90007	55013	.	+	ID=rna_aspasp9_eg21932;Description=;parent=gene_aspasp9_eg21932
aspasp9_JAGXKE010000001.1	bed	RNA	93152	52841	.	-	ID=rna_aspasp9_eg21921;Description=;parent=gene_aspasp9_eg21921
aspasp9_JAGXKE010000001.1	bed	RNA	103550	40809	.	+	ID=rna_aspasp9_eg21733;Description=;parent=gene_aspasp9_eg21733
aspasp9_JAGXKE010000001.1	bed	RNA	108889	34910	.	-	ID=rna_aspasp9_d37486;Description=;parent=gene_aspasp9_d37486
aspasp9_JAGXKE010000001.1	bed	RNA	114646	30834	.	-	ID=rna_aspasp9_eg21788;Description=;parent=gene_aspasp9_eg21788
aspasp9_JAGXKE010000001.1	bed	RNA	116329	29469	.	+	ID=rna_aspasp9_eg21711;Description=;parent=gene_aspasp9_eg21711
aspasp9_JAGXKE010000001.1	bed	RNA	132193	11889	.	+	ID=rna_aspasp9_eg21791;Description=;parent=gene_aspasp9_eg21791
aspasp9_JAGXKE010000001.1	bed	RNA	136673	8948	.	-	ID=rna_aspasp9_eg21672;Description=;parent=gene_aspasp9_eg21672
aspasp9_JAGXKE010000001.1	bed	RNA	143705	1130	.	+	ID=rna_aspasp9_eg21757;Description=;parent=gene_aspasp9_eg21757
aspasp9_JAGXKE010000001.1	bed	CDS	628	143320	.	+	ID=cds_aspasp9_tyr632;Description=;parent=rna_aspasp9_tyr632
aspasp9_JAGXKE010000001.1	bed	CDS	8844	137212	.	+	ID=cds_aspasp9_eg21948;Description=;parent=rna_aspasp9_eg21948
aspasp9_JAGXKE010000001.1	bed	CDS	12577	132315	.	-	ID=cds_aspasp9_eg21598;Description=;parent=rna_aspasp9_eg21598
aspasp9_JAGXKE010000001.1	bed	CDS	26612	119498	.	-	ID=cds_aspasp9_eg21728;Description=;parent=rna_aspasp9_eg21728
aspasp9_JAGXKE010000001.1	bed	CDS	37102	108984	.	-	ID=cds_aspasp9_eg21783;Description=;parent=rna_aspasp9_eg21783
aspasp9_JAGXKE010000001.1	bed	CDS	42412	102603	.	+	ID=cds_aspasp9_eg21899;Description=;parent=rna_aspasp9_eg21899
aspasp9_JAGXKE010000001.1	bed	CDS	45647	98834	.	+	ID=cds_aspasp9_eg21613;Description=;parent=rna_aspasp9_eg21613
aspasp9_JAGXKE010000001.1	bed	CDS	54637	91473	.	-	ID=cds_aspasp9_eg21713;Description=;parent=rna_aspasp9_eg21713
aspasp9_JAGXKE010000001.1	bed	CDS	55520	90227	.	-	ID=cds_aspasp9_eg21897;Description=;parent=rna_aspasp9_eg21897
aspasp9_JAGXKE010000001.1	bed	CDS	58922	85012	.	+	ID=cds_aspasp9_d37485;Description=;parent=rna_aspasp9_d37485
aspasp9_JAGXKE010000001.1	bed	CDS	61938	83538	.	-	ID=cds_aspasp9_eg21708;Description=;parent=rna_aspasp9_eg21708
aspasp9_JAGXKE010000001.1	bed	CDS	64655	80810	.	-	ID=cds_aspasp9_eg21905;Description=;parent=rna_aspasp9_eg21905
aspasp9_JAGXKE010000001.1	bed	CDS	66541	78012	.	-	ID=cds_aspasp9_eg21707;Description=;parent=rna_aspasp9_eg21707
aspasp9_JAGXKE010000001.1	bed	CDS	69763	74044	.	-	ID=cds_aspasp9_fre1391;Description=;parent=rna_aspasp9_fre1391
aspasp9_JAGXKE010000001.1	bed	CDS	73398	69423	.	-	ID=cds_aspasp9_plp1091;Description=;parent=rna_aspasp9_plp1091
aspasp9_JAGXKE010000001.1	bed	CDS	84376	61034	.	+	ID=cds_aspasp9_eg21702;Description=;parent=rna_aspasp9_eg21702
aspasp9_JAGXKE010000001.1	bed	CDS	88084	57399	.	+	ID=cds_aspasp9_eg21853;Description=;parent=rna_aspasp9_eg21853
aspasp9_JAGXKE010000001.1	bed	CDS	90007	55013	.	+	ID=cds_aspasp9_eg21932;Description=;parent=rna_aspasp9_eg21932
aspasp9_JAGXKE010000001.1	bed	CDS	93152	52841	.	-	ID=cds_aspasp9_eg21921;Description=;parent=rna_aspasp9_eg21921
aspasp9_JAGXKE010000001.1	bed	CDS	103550	40809	.	+	ID=cds_aspasp9_eg21733;Description=;parent=rna_aspasp9_eg21733
aspasp9_JAGXKE010000001.1	bed	CDS	108889	34910	.	-	ID=cds_aspasp9_d37486;Description=;parent=rna_aspasp9_d37486
aspasp9_JAGXKE010000001.1	bed	CDS	114646	30834	.	-	ID=cds_aspasp9_eg21788;Description=;parent=rna_aspasp9_eg21788
aspasp9_JAGXKE010000001.1	bed	CDS	116329	29469	.	+	ID=cds_aspasp9_eg21711;Description=;parent=rna_aspasp9_eg21711
aspasp9_JAGXKE010000001.1	bed	CDS	132193	11889	.	+	ID=cds_aspasp9_eg21791;Description=;parent=rna_aspasp9_eg21791
aspasp9_JAGXKE010000001.1	bed	CDS	136673	8948	.	-	ID=cds_aspasp9_eg21672;Description=;parent=rna_aspasp9_eg21672
aspasp9_JAGXKE010000001.1	bed	CDS	143705	1130	.	+	ID=cds_aspasp9_eg21757;Description=;parent=rna_aspasp9_eg21757
