aspawa1_BDHI01000028.1	bed	region	1	50505	.	-	flank	ID=gene_aspawa1_GCB26061.1|DR|down;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	region	51	50443	.	-	flank	ID=gene_aspawa1_GCB26061.1|TIR|down;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	6364	41864	.	+	.	ID=gene_aspawa1_GCB26049.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	9245	39510	.	-	.	ID=gene_aspawa1_GCB26050.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	11524	38643	.	-	.	ID=gene_aspawa1_GCB26051.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	13310	36470	.	+	.	ID=gene_aspawa1_GCB26052.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	15749	34292	.	+	.	ID=gene_aspawa1_GCB26053.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	19179	30006	.	+	.	ID=gene_aspawa1_GCB26054.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	24602	23588	.	-	.	ID=gene_aspawa1_GCB26055.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	27610	22268	.	+	.	ID=gene_aspawa1_GCB26056.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	29881	18429	.	-	.	ID=gene_aspawa1_GCB26057.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	32537	15462	.	+	.	ID=gene_aspawa1_GCB26058.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	39445	10833	.	+	.	ID=gene_aspawa1_eg24530;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	42563	7260	.	-	.	ID=gene_aspawa1_GCB26059.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	43684	5919	.	-	.	ID=gene_aspawa1_GCB26060.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	gene	46068	1612	.	-	cap	ID=gene_aspawa1_GCB26061.1;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	region	50485	10	.	-	flank	ID=gene_aspawa1_GCB26061.1|TIR|up;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	region	50507	0	.	-	flank	ID=gene_aspawa1_GCB26061.1|DR|up;Description=aspawa1_s00606;parent=aspawa1_BDHI01000028.1
aspawa1_BDHI01000028.1	bed	RNA	6364	41864	.	+	ID=rna_aspawa1_GCB26049.1;Description=;parent=gene_aspawa1_GCB26049.1
aspawa1_BDHI01000028.1	bed	RNA	9245	39510	.	-	ID=rna_aspawa1_GCB26050.1;Description=;parent=gene_aspawa1_GCB26050.1
aspawa1_BDHI01000028.1	bed	RNA	11524	38643	.	-	ID=rna_aspawa1_GCB26051.1;Description=;parent=gene_aspawa1_GCB26051.1
aspawa1_BDHI01000028.1	bed	RNA	13310	36470	.	+	ID=rna_aspawa1_GCB26052.1;Description=;parent=gene_aspawa1_GCB26052.1
aspawa1_BDHI01000028.1	bed	RNA	15749	34292	.	+	ID=rna_aspawa1_GCB26053.1;Description=;parent=gene_aspawa1_GCB26053.1
aspawa1_BDHI01000028.1	bed	RNA	19179	30006	.	+	ID=rna_aspawa1_GCB26054.1;Description=;parent=gene_aspawa1_GCB26054.1
aspawa1_BDHI01000028.1	bed	RNA	24602	23588	.	-	ID=rna_aspawa1_GCB26055.1;Description=;parent=gene_aspawa1_GCB26055.1
aspawa1_BDHI01000028.1	bed	RNA	27610	22268	.	+	ID=rna_aspawa1_GCB26056.1;Description=;parent=gene_aspawa1_GCB26056.1
aspawa1_BDHI01000028.1	bed	RNA	29881	18429	.	-	ID=rna_aspawa1_GCB26057.1;Description=;parent=gene_aspawa1_GCB26057.1
aspawa1_BDHI01000028.1	bed	RNA	32537	15462	.	+	ID=rna_aspawa1_GCB26058.1;Description=;parent=gene_aspawa1_GCB26058.1
aspawa1_BDHI01000028.1	bed	RNA	39445	10833	.	+	ID=rna_aspawa1_eg24530;Description=;parent=gene_aspawa1_eg24530
aspawa1_BDHI01000028.1	bed	RNA	42563	7260	.	-	ID=rna_aspawa1_GCB26059.1;Description=;parent=gene_aspawa1_GCB26059.1
aspawa1_BDHI01000028.1	bed	RNA	43684	5919	.	-	ID=rna_aspawa1_GCB26060.1;Description=;parent=gene_aspawa1_GCB26060.1
aspawa1_BDHI01000028.1	bed	RNA	46068	1612	.	-	ID=rna_aspawa1_GCB26061.1;Description=;parent=gene_aspawa1_GCB26061.1
aspawa1_BDHI01000028.1	bed	CDS	6364	41864	.	+	ID=cds_aspawa1_GCB26049.1;Description=;parent=rna_aspawa1_GCB26049.1
aspawa1_BDHI01000028.1	bed	CDS	9245	39510	.	-	ID=cds_aspawa1_GCB26050.1;Description=;parent=rna_aspawa1_GCB26050.1
aspawa1_BDHI01000028.1	bed	CDS	11524	38643	.	-	ID=cds_aspawa1_GCB26051.1;Description=;parent=rna_aspawa1_GCB26051.1
aspawa1_BDHI01000028.1	bed	CDS	13310	36470	.	+	ID=cds_aspawa1_GCB26052.1;Description=;parent=rna_aspawa1_GCB26052.1
aspawa1_BDHI01000028.1	bed	CDS	15749	34292	.	+	ID=cds_aspawa1_GCB26053.1;Description=;parent=rna_aspawa1_GCB26053.1
aspawa1_BDHI01000028.1	bed	CDS	19179	30006	.	+	ID=cds_aspawa1_GCB26054.1;Description=;parent=rna_aspawa1_GCB26054.1
aspawa1_BDHI01000028.1	bed	CDS	24602	23588	.	-	ID=cds_aspawa1_GCB26055.1;Description=;parent=rna_aspawa1_GCB26055.1
aspawa1_BDHI01000028.1	bed	CDS	27610	22268	.	+	ID=cds_aspawa1_GCB26056.1;Description=;parent=rna_aspawa1_GCB26056.1
aspawa1_BDHI01000028.1	bed	CDS	29881	18429	.	-	ID=cds_aspawa1_GCB26057.1;Description=;parent=rna_aspawa1_GCB26057.1
aspawa1_BDHI01000028.1	bed	CDS	32537	15462	.	+	ID=cds_aspawa1_GCB26058.1;Description=;parent=rna_aspawa1_GCB26058.1
aspawa1_BDHI01000028.1	bed	CDS	39445	10833	.	+	ID=cds_aspawa1_eg24530;Description=;parent=rna_aspawa1_eg24530
aspawa1_BDHI01000028.1	bed	CDS	42563	7260	.	-	ID=cds_aspawa1_GCB26059.1;Description=;parent=rna_aspawa1_GCB26059.1
aspawa1_BDHI01000028.1	bed	CDS	43684	5919	.	-	ID=cds_aspawa1_GCB26060.1;Description=;parent=rna_aspawa1_GCB26060.1
aspawa1_BDHI01000028.1	bed	CDS	46068	1612	.	-	ID=cds_aspawa1_GCB26061.1;Description=;parent=rna_aspawa1_GCB26061.1
