aspasp8_JAGXKD010000001.1	bed	region	1	55613	.	-	flank	ID=gene_aspasp8_tyr623|DR|down;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	region	21	55586	.	-	flank	ID=gene_aspasp8_tyr623|TIR|down;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	1407	52809	.	+	.	ID=gene_aspasp8_eg19696;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	3393	50759	.	-	.	ID=gene_aspasp8_eg19653;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	4891	48491	.	-	.	ID=gene_aspasp8_eg19836;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	8096	46675	.	+	.	ID=gene_aspasp8_eg19940;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	11642	42027	.	+	.	ID=gene_aspasp8_eg19702;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	24753	29318	.	+	.	ID=gene_aspasp8_eg19724;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	29177	23817	.	+	d37	ID=gene_aspasp8_d37478;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	37928	15263	.	-	tyr	ID=gene_aspasp8_tyr620;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	41620	12647	.	+	.	ID=gene_aspasp8_eg19906;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	49515	5772	.	+	.	ID=gene_aspasp8_eg19821;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	50724	4707	.	-	tyr	ID=gene_aspasp8_tyr621;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	50916	3822	.	-	cap	ID=gene_aspasp8_tyr623;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	gene	53870	540	.	+	.	ID=gene_aspasp8_eg19678;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	region	55556	52	.	-	flank	ID=gene_aspasp8_tyr623|TIR|up;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	region	55615	0	.	-	flank	ID=gene_aspasp8_tyr623|DR|up;Description=aspasp8_s00544;parent=aspasp8_JAGXKD010000001.1
aspasp8_JAGXKD010000001.1	bed	RNA	1407	52809	.	+	ID=rna_aspasp8_eg19696;Description=;parent=gene_aspasp8_eg19696
aspasp8_JAGXKD010000001.1	bed	RNA	3393	50759	.	-	ID=rna_aspasp8_eg19653;Description=;parent=gene_aspasp8_eg19653
aspasp8_JAGXKD010000001.1	bed	RNA	4891	48491	.	-	ID=rna_aspasp8_eg19836;Description=;parent=gene_aspasp8_eg19836
aspasp8_JAGXKD010000001.1	bed	RNA	8096	46675	.	+	ID=rna_aspasp8_eg19940;Description=;parent=gene_aspasp8_eg19940
aspasp8_JAGXKD010000001.1	bed	RNA	11642	42027	.	+	ID=rna_aspasp8_eg19702;Description=;parent=gene_aspasp8_eg19702
aspasp8_JAGXKD010000001.1	bed	RNA	24753	29318	.	+	ID=rna_aspasp8_eg19724;Description=;parent=gene_aspasp8_eg19724
aspasp8_JAGXKD010000001.1	bed	RNA	29177	23817	.	+	ID=rna_aspasp8_d37478;Description=;parent=gene_aspasp8_d37478
aspasp8_JAGXKD010000001.1	bed	RNA	37928	15263	.	-	ID=rna_aspasp8_tyr620;Description=;parent=gene_aspasp8_tyr620
aspasp8_JAGXKD010000001.1	bed	RNA	41620	12647	.	+	ID=rna_aspasp8_eg19906;Description=;parent=gene_aspasp8_eg19906
aspasp8_JAGXKD010000001.1	bed	RNA	49515	5772	.	+	ID=rna_aspasp8_eg19821;Description=;parent=gene_aspasp8_eg19821
aspasp8_JAGXKD010000001.1	bed	RNA	50724	4707	.	-	ID=rna_aspasp8_tyr621;Description=;parent=gene_aspasp8_tyr621
aspasp8_JAGXKD010000001.1	bed	RNA	50916	3822	.	-	ID=rna_aspasp8_tyr623;Description=;parent=gene_aspasp8_tyr623
aspasp8_JAGXKD010000001.1	bed	RNA	53870	540	.	+	ID=rna_aspasp8_eg19678;Description=;parent=gene_aspasp8_eg19678
aspasp8_JAGXKD010000001.1	bed	CDS	1407	52809	.	+	ID=cds_aspasp8_eg19696;Description=;parent=rna_aspasp8_eg19696
aspasp8_JAGXKD010000001.1	bed	CDS	3393	50759	.	-	ID=cds_aspasp8_eg19653;Description=;parent=rna_aspasp8_eg19653
aspasp8_JAGXKD010000001.1	bed	CDS	4891	48491	.	-	ID=cds_aspasp8_eg19836;Description=;parent=rna_aspasp8_eg19836
aspasp8_JAGXKD010000001.1	bed	CDS	8096	46675	.	+	ID=cds_aspasp8_eg19940;Description=;parent=rna_aspasp8_eg19940
aspasp8_JAGXKD010000001.1	bed	CDS	11642	42027	.	+	ID=cds_aspasp8_eg19702;Description=;parent=rna_aspasp8_eg19702
aspasp8_JAGXKD010000001.1	bed	CDS	24753	29318	.	+	ID=cds_aspasp8_eg19724;Description=;parent=rna_aspasp8_eg19724
aspasp8_JAGXKD010000001.1	bed	CDS	29177	23817	.	+	ID=cds_aspasp8_d37478;Description=;parent=rna_aspasp8_d37478
aspasp8_JAGXKD010000001.1	bed	CDS	37928	15263	.	-	ID=cds_aspasp8_tyr620;Description=;parent=rna_aspasp8_tyr620
aspasp8_JAGXKD010000001.1	bed	CDS	41620	12647	.	+	ID=cds_aspasp8_eg19906;Description=;parent=rna_aspasp8_eg19906
aspasp8_JAGXKD010000001.1	bed	CDS	49515	5772	.	+	ID=cds_aspasp8_eg19821;Description=;parent=rna_aspasp8_eg19821
aspasp8_JAGXKD010000001.1	bed	CDS	50724	4707	.	-	ID=cds_aspasp8_tyr621;Description=;parent=rna_aspasp8_tyr621
aspasp8_JAGXKD010000001.1	bed	CDS	50916	3822	.	-	ID=cds_aspasp8_tyr623;Description=;parent=rna_aspasp8_tyr623
aspasp8_JAGXKD010000001.1	bed	CDS	53870	540	.	+	ID=cds_aspasp8_eg19678;Description=;parent=rna_aspasp8_eg19678
