aspasp9_JAGXKE010000005.1	bed	region	1	59547	.	+	flank	ID=gene_aspasp9_tyr633|DR|up;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	341	56498	.	+	cap	ID=gene_aspasp9_tyr633;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	7428	51211	.	-	.	ID=gene_aspasp9_eg22190;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	11595	46747	.	+	.	ID=gene_aspasp9_eg22178;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	16379	40074	.	-	d37	ID=gene_aspasp9_d37487;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	19755	38771	.	+	.	ID=gene_aspasp9_eg22236;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	21102	36454	.	-	.	ID=gene_aspasp9_eg22100;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	30358	27462	.	-	fre	ID=gene_aspasp9_fre1392;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	48622	10470	.	-	.	ID=gene_aspasp9_eg22263;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	49375	9894	.	-	.	ID=gene_aspasp9_eg22262;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	50784	8476	.	-	.	ID=gene_aspasp9_eg22103;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	52208	6223	.	-	.	ID=gene_aspasp9_eg22250;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	54902	3290	.	+	.	ID=gene_aspasp9_eg22242;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	gene	56783	1382	.	-	.	ID=gene_aspasp9_eg22092;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	region	59547	0	.	+	flank	ID=gene_aspasp9_tyr633|DR|down;Description=aspasp9_s00555;parent=aspasp9_JAGXKE010000005.1
aspasp9_JAGXKE010000005.1	bed	RNA	341	56498	.	+	ID=rna_aspasp9_tyr633;Description=;parent=gene_aspasp9_tyr633
aspasp9_JAGXKE010000005.1	bed	RNA	7428	51211	.	-	ID=rna_aspasp9_eg22190;Description=;parent=gene_aspasp9_eg22190
aspasp9_JAGXKE010000005.1	bed	RNA	11595	46747	.	+	ID=rna_aspasp9_eg22178;Description=;parent=gene_aspasp9_eg22178
aspasp9_JAGXKE010000005.1	bed	RNA	16379	40074	.	-	ID=rna_aspasp9_d37487;Description=;parent=gene_aspasp9_d37487
aspasp9_JAGXKE010000005.1	bed	RNA	19755	38771	.	+	ID=rna_aspasp9_eg22236;Description=;parent=gene_aspasp9_eg22236
aspasp9_JAGXKE010000005.1	bed	RNA	21102	36454	.	-	ID=rna_aspasp9_eg22100;Description=;parent=gene_aspasp9_eg22100
aspasp9_JAGXKE010000005.1	bed	RNA	30358	27462	.	-	ID=rna_aspasp9_fre1392;Description=;parent=gene_aspasp9_fre1392
aspasp9_JAGXKE010000005.1	bed	RNA	48622	10470	.	-	ID=rna_aspasp9_eg22263;Description=;parent=gene_aspasp9_eg22263
aspasp9_JAGXKE010000005.1	bed	RNA	49375	9894	.	-	ID=rna_aspasp9_eg22262;Description=;parent=gene_aspasp9_eg22262
aspasp9_JAGXKE010000005.1	bed	RNA	50784	8476	.	-	ID=rna_aspasp9_eg22103;Description=;parent=gene_aspasp9_eg22103
aspasp9_JAGXKE010000005.1	bed	RNA	52208	6223	.	-	ID=rna_aspasp9_eg22250;Description=;parent=gene_aspasp9_eg22250
aspasp9_JAGXKE010000005.1	bed	RNA	54902	3290	.	+	ID=rna_aspasp9_eg22242;Description=;parent=gene_aspasp9_eg22242
aspasp9_JAGXKE010000005.1	bed	RNA	56783	1382	.	-	ID=rna_aspasp9_eg22092;Description=;parent=gene_aspasp9_eg22092
aspasp9_JAGXKE010000005.1	bed	CDS	341	56498	.	+	ID=cds_aspasp9_tyr633;Description=;parent=rna_aspasp9_tyr633
aspasp9_JAGXKE010000005.1	bed	CDS	7428	51211	.	-	ID=cds_aspasp9_eg22190;Description=;parent=rna_aspasp9_eg22190
aspasp9_JAGXKE010000005.1	bed	CDS	11595	46747	.	+	ID=cds_aspasp9_eg22178;Description=;parent=rna_aspasp9_eg22178
aspasp9_JAGXKE010000005.1	bed	CDS	16379	40074	.	-	ID=cds_aspasp9_d37487;Description=;parent=rna_aspasp9_d37487
aspasp9_JAGXKE010000005.1	bed	CDS	19755	38771	.	+	ID=cds_aspasp9_eg22236;Description=;parent=rna_aspasp9_eg22236
aspasp9_JAGXKE010000005.1	bed	CDS	21102	36454	.	-	ID=cds_aspasp9_eg22100;Description=;parent=rna_aspasp9_eg22100
aspasp9_JAGXKE010000005.1	bed	CDS	30358	27462	.	-	ID=cds_aspasp9_fre1392;Description=;parent=rna_aspasp9_fre1392
aspasp9_JAGXKE010000005.1	bed	CDS	48622	10470	.	-	ID=cds_aspasp9_eg22263;Description=;parent=rna_aspasp9_eg22263
aspasp9_JAGXKE010000005.1	bed	CDS	49375	9894	.	-	ID=cds_aspasp9_eg22262;Description=;parent=rna_aspasp9_eg22262
aspasp9_JAGXKE010000005.1	bed	CDS	50784	8476	.	-	ID=cds_aspasp9_eg22103;Description=;parent=rna_aspasp9_eg22103
aspasp9_JAGXKE010000005.1	bed	CDS	52208	6223	.	-	ID=cds_aspasp9_eg22250;Description=;parent=rna_aspasp9_eg22250
aspasp9_JAGXKE010000005.1	bed	CDS	54902	3290	.	+	ID=cds_aspasp9_eg22242;Description=;parent=rna_aspasp9_eg22242
aspasp9_JAGXKE010000005.1	bed	CDS	56783	1382	.	-	ID=cds_aspasp9_eg22092;Description=;parent=rna_aspasp9_eg22092
