aspara3_ML737112.1	bed	region	1	49499	.	-	flank	ID=gene_aspara3_tyr485|DR|down;Description=aspara3_s00451;parent=aspara3_ML737112.1
aspara3_ML737112.1	bed	gene	4380	44232	.	+	.	ID=gene_aspara3_eg17457;Description=aspara3_s00451;parent=aspara3_ML737112.1
aspara3_ML737112.1	bed	gene	12696	35913	.	+	.	ID=gene_aspara3_eg17296;Description=aspara3_s00451;parent=aspara3_ML737112.1
aspara3_ML737112.1	bed	gene	16731	31386	.	-	.	ID=gene_aspara3_eg17439;Description=aspara3_s00451;parent=aspara3_ML737112.1
aspara3_ML737112.1	bed	gene	18462	29339	.	+	.	ID=gene_aspara3_eg17412;Description=aspara3_s00451;parent=aspara3_ML737112.1
aspara3_ML737112.1	bed	gene	27087	20446	.	-	.	ID=gene_aspara3_eg17413;Description=aspara3_s00451;parent=aspara3_ML737112.1
aspara3_ML737112.1	bed	gene	30410	17460	.	+	.	ID=gene_aspara3_eg17479;Description=aspara3_s00451;parent=aspara3_ML737112.1
aspara3_ML737112.1	bed	gene	32920	15079	.	-	.	ID=gene_aspara3_eg17312;Description=aspara3_s00451;parent=aspara3_ML737112.1
aspara3_ML737112.1	bed	gene	47680	682	.	-	cap	ID=gene_aspara3_tyr485;Description=aspara3_s00451;parent=aspara3_ML737112.1
aspara3_ML737112.1	bed	region	49501	0	.	-	flank	ID=gene_aspara3_tyr485|DR|up;Description=aspara3_s00451;parent=aspara3_ML737112.1
aspara3_ML737112.1	bed	RNA	4380	44232	.	+	ID=rna_aspara3_eg17457;Description=;parent=gene_aspara3_eg17457
aspara3_ML737112.1	bed	RNA	12696	35913	.	+	ID=rna_aspara3_eg17296;Description=;parent=gene_aspara3_eg17296
aspara3_ML737112.1	bed	RNA	16731	31386	.	-	ID=rna_aspara3_eg17439;Description=;parent=gene_aspara3_eg17439
aspara3_ML737112.1	bed	RNA	18462	29339	.	+	ID=rna_aspara3_eg17412;Description=;parent=gene_aspara3_eg17412
aspara3_ML737112.1	bed	RNA	27087	20446	.	-	ID=rna_aspara3_eg17413;Description=;parent=gene_aspara3_eg17413
aspara3_ML737112.1	bed	RNA	30410	17460	.	+	ID=rna_aspara3_eg17479;Description=;parent=gene_aspara3_eg17479
aspara3_ML737112.1	bed	RNA	32920	15079	.	-	ID=rna_aspara3_eg17312;Description=;parent=gene_aspara3_eg17312
aspara3_ML737112.1	bed	RNA	47680	682	.	-	ID=rna_aspara3_tyr485;Description=;parent=gene_aspara3_tyr485
aspara3_ML737112.1	bed	CDS	4380	44232	.	+	ID=cds_aspara3_eg17457;Description=;parent=rna_aspara3_eg17457
aspara3_ML737112.1	bed	CDS	12696	35913	.	+	ID=cds_aspara3_eg17296;Description=;parent=rna_aspara3_eg17296
aspara3_ML737112.1	bed	CDS	16731	31386	.	-	ID=cds_aspara3_eg17439;Description=;parent=rna_aspara3_eg17439
aspara3_ML737112.1	bed	CDS	18462	29339	.	+	ID=cds_aspara3_eg17412;Description=;parent=rna_aspara3_eg17412
aspara3_ML737112.1	bed	CDS	27087	20446	.	-	ID=cds_aspara3_eg17413;Description=;parent=rna_aspara3_eg17413
aspara3_ML737112.1	bed	CDS	30410	17460	.	+	ID=cds_aspara3_eg17479;Description=;parent=rna_aspara3_eg17479
aspara3_ML737112.1	bed	CDS	32920	15079	.	-	ID=cds_aspara3_eg17312;Description=;parent=rna_aspara3_eg17312
aspara3_ML737112.1	bed	CDS	47680	682	.	-	ID=cds_aspara3_tyr485;Description=;parent=rna_aspara3_tyr485
