aspcri1_scaffold6	bed	region	1	15307	.	-	flank	ID=gene_aspcri1_8794:8796:8795|DR|down;Description=aspcri1_s00885;parent=aspcri1_scaffold6
aspcri1_scaffold6	bed	gene	2139	12257	.	-	.	ID=gene_aspcri1_8792;Description=aspcri1_s00885;parent=aspcri1_scaffold6
aspcri1_scaffold6	bed	gene	4312	10244	.	+	.	ID=gene_aspcri1_8793;Description=aspcri1_s00885;parent=aspcri1_scaffold6
aspcri1_scaffold6	bed	gene	8450	693	.	-	cap	ID=gene_aspcri1_8794:8796:8795;Description=aspcri1_s00885;parent=aspcri1_scaffold6
aspcri1_scaffold6	bed	region	15307	0	.	-	flank	ID=gene_aspcri1_8794:8796:8795|DR|up;Description=aspcri1_s00885;parent=aspcri1_scaffold6
aspcri1_scaffold6	bed	RNA	2139	12257	.	-	ID=rna_aspcri1_8792;Description=;parent=gene_aspcri1_8792
aspcri1_scaffold6	bed	RNA	4312	10244	.	+	ID=rna_aspcri1_8793;Description=;parent=gene_aspcri1_8793
aspcri1_scaffold6	bed	RNA	8450	693	.	-	ID=rna_aspcri1_8794:8796:8795;Description=;parent=gene_aspcri1_8794:8796:8795
aspcri1_scaffold6	bed	CDS	2139	12257	.	-	ID=cds_aspcri1_8792;Description=;parent=rna_aspcri1_8792
aspcri1_scaffold6	bed	CDS	4312	10244	.	+	ID=cds_aspcri1_8793;Description=;parent=rna_aspcri1_8793
aspcri1_scaffold6	bed	CDS	8450	693	.	-	ID=cds_aspcri1_8794:8796:8795;Description=;parent=rna_aspcri1_8794:8796:8795
