aspcla2_Aclavatus1099423829736	bed	gene	1	17575	.	+	insert	ID=gene_aspcla2_29|aspcla3_DS027059.1|up;Description=aspcla2_s00838;parent=aspcla2_Aclavatus1099423829736
aspcla2_Aclavatus1099423829736	bed	gene	6495	8438	.	+	cap	ID=gene_aspcla2_29;Description=aspcla2_s00838;parent=aspcla2_Aclavatus1099423829736
aspcla2_Aclavatus1099423829736	bed	gene	9540	7770	.	-	.	ID=gene_aspcla2_30;Description=aspcla2_s00838;parent=aspcla2_Aclavatus1099423829736
aspcla2_Aclavatus1099423829736	bed	gene	17576	0	.	+	insert	ID=gene_aspcla2_29|aspcla3_DS027059.1|down;Description=aspcla2_s00838;parent=aspcla2_Aclavatus1099423829736
aspcla2_Aclavatus1099423829736	bed	RNA	1	17575	.	+	ID=rna_aspcla2_29|aspcla3_DS027059.1|up;Description=;parent=gene_aspcla2_29|aspcla3_DS027059.1|up
aspcla2_Aclavatus1099423829736	bed	RNA	6495	8438	.	+	ID=rna_aspcla2_29;Description=;parent=gene_aspcla2_29
aspcla2_Aclavatus1099423829736	bed	RNA	9540	7770	.	-	ID=rna_aspcla2_30;Description=;parent=gene_aspcla2_30
aspcla2_Aclavatus1099423829736	bed	RNA	17576	0	.	+	ID=rna_aspcla2_29|aspcla3_DS027059.1|down;Description=;parent=gene_aspcla2_29|aspcla3_DS027059.1|down
aspcla2_Aclavatus1099423829736	bed	CDS	1	17575	.	+	ID=cds_aspcla2_29|aspcla3_DS027059.1|up;Description=;parent=rna_aspcla2_29|aspcla3_DS027059.1|up
aspcla2_Aclavatus1099423829736	bed	CDS	6495	8438	.	+	ID=cds_aspcla2_29;Description=;parent=rna_aspcla2_29
aspcla2_Aclavatus1099423829736	bed	CDS	9540	7770	.	-	ID=cds_aspcla2_30;Description=;parent=rna_aspcla2_30
aspcla2_Aclavatus1099423829736	bed	CDS	17576	0	.	+	ID=cds_aspcla2_29|aspcla3_DS027059.1|down;Description=;parent=rna_aspcla2_29|aspcla3_DS027059.1|down
