aspche1_BCIE01000007.1	bed	region	1	187429	.	-	flank	ID=gene_aspche1_tyr843|DR|down;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	region	7	187406	.	-	flank	ID=gene_aspche1_tyr843|TIR|down;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	13693	173347	.	+	.	ID=gene_aspche1_eg31696;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	16087	171055	.	+	.	ID=gene_aspche1_eg31838;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	17921	168945	.	+	.	ID=gene_aspche1_eg31711;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	33153	153947	.	-	.	ID=gene_aspche1_eg31728;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	35310	151868	.	-	.	ID=gene_aspche1_eg31706;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	36093	150944	.	-	.	ID=gene_aspche1_eg31852;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	41494	145223	.	+	.	ID=gene_aspche1_eg31743;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	43469	143544	.	+	.	ID=gene_aspche1_eg31688;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	44997	142007	.	-	.	ID=gene_aspche1_eg31714;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	53330	133234	.	+	.	ID=gene_aspche1_eg31849;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	55273	127868	.	+	nlr	ID=gene_aspche1_nlr19786;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	64380	122045	.	-	.	ID=gene_aspche1_eg31682;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	66100	120106	.	-	.	ID=gene_aspche1_eg31767;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	67458	119309	.	-	.	ID=gene_aspche1_eg31845;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	73772	110799	.	-	nlr	ID=gene_aspche1_nlr19787;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	77175	109610	.	+	.	ID=gene_aspche1_eg31774;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	78030	108026	.	-	.	ID=gene_aspche1_eg31804;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	86331	99185	.	+	.	ID=gene_aspche1_eg31831;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	91404	95258	.	+	.	ID=gene_aspche1_eg31843;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	96932	88866	.	-	.	ID=gene_aspche1_eg31679;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	102038	83751	.	-	.	ID=gene_aspche1_eg31794;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	115235	67557	.	+	.	ID=gene_aspche1_eg31683;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	120686	65559	.	-	.	ID=gene_aspche1_eg31775;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	122126	64860	.	-	.	ID=gene_aspche1_eg31726;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	122666	64461	.	-	.	ID=gene_aspche1_eg31786;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	123029	64020	.	-	.	ID=gene_aspche1_eg31725;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	142104	44026	.	+	.	ID=gene_aspche1_eg31712;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	147226	39403	.	-	.	ID=gene_aspche1_eg31717;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	152304	33211	.	+	.	ID=gene_aspche1_eg31693;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	173805	13103	.	+	.	ID=gene_aspche1_eg31850;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	178185	6152	.	+	.	ID=gene_aspche1_eg31785;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	182259	3377	.	+	.	ID=gene_aspche1_eg31783;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	gene	184415	629	.	-	cap	ID=gene_aspche1_tyr843;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	region	187396	17	.	-	flank	ID=gene_aspche1_tyr843|TIR|up;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	region	187429	0	.	-	flank	ID=gene_aspche1_tyr843|DR|up;Description=aspche1_s00792;parent=aspche1_BCIE01000007.1
aspche1_BCIE01000007.1	bed	RNA	13693	173347	.	+	ID=rna_aspche1_eg31696;Description=;parent=gene_aspche1_eg31696
aspche1_BCIE01000007.1	bed	RNA	16087	171055	.	+	ID=rna_aspche1_eg31838;Description=;parent=gene_aspche1_eg31838
aspche1_BCIE01000007.1	bed	RNA	17921	168945	.	+	ID=rna_aspche1_eg31711;Description=;parent=gene_aspche1_eg31711
aspche1_BCIE01000007.1	bed	RNA	33153	153947	.	-	ID=rna_aspche1_eg31728;Description=;parent=gene_aspche1_eg31728
aspche1_BCIE01000007.1	bed	RNA	35310	151868	.	-	ID=rna_aspche1_eg31706;Description=;parent=gene_aspche1_eg31706
aspche1_BCIE01000007.1	bed	RNA	36093	150944	.	-	ID=rna_aspche1_eg31852;Description=;parent=gene_aspche1_eg31852
aspche1_BCIE01000007.1	bed	RNA	41494	145223	.	+	ID=rna_aspche1_eg31743;Description=;parent=gene_aspche1_eg31743
aspche1_BCIE01000007.1	bed	RNA	43469	143544	.	+	ID=rna_aspche1_eg31688;Description=;parent=gene_aspche1_eg31688
aspche1_BCIE01000007.1	bed	RNA	44997	142007	.	-	ID=rna_aspche1_eg31714;Description=;parent=gene_aspche1_eg31714
aspche1_BCIE01000007.1	bed	RNA	53330	133234	.	+	ID=rna_aspche1_eg31849;Description=;parent=gene_aspche1_eg31849
aspche1_BCIE01000007.1	bed	RNA	55273	127868	.	+	ID=rna_aspche1_nlr19786;Description=;parent=gene_aspche1_nlr19786
aspche1_BCIE01000007.1	bed	RNA	64380	122045	.	-	ID=rna_aspche1_eg31682;Description=;parent=gene_aspche1_eg31682
aspche1_BCIE01000007.1	bed	RNA	66100	120106	.	-	ID=rna_aspche1_eg31767;Description=;parent=gene_aspche1_eg31767
aspche1_BCIE01000007.1	bed	RNA	67458	119309	.	-	ID=rna_aspche1_eg31845;Description=;parent=gene_aspche1_eg31845
aspche1_BCIE01000007.1	bed	RNA	73772	110799	.	-	ID=rna_aspche1_nlr19787;Description=;parent=gene_aspche1_nlr19787
aspche1_BCIE01000007.1	bed	RNA	77175	109610	.	+	ID=rna_aspche1_eg31774;Description=;parent=gene_aspche1_eg31774
aspche1_BCIE01000007.1	bed	RNA	78030	108026	.	-	ID=rna_aspche1_eg31804;Description=;parent=gene_aspche1_eg31804
aspche1_BCIE01000007.1	bed	RNA	86331	99185	.	+	ID=rna_aspche1_eg31831;Description=;parent=gene_aspche1_eg31831
aspche1_BCIE01000007.1	bed	RNA	91404	95258	.	+	ID=rna_aspche1_eg31843;Description=;parent=gene_aspche1_eg31843
aspche1_BCIE01000007.1	bed	RNA	96932	88866	.	-	ID=rna_aspche1_eg31679;Description=;parent=gene_aspche1_eg31679
aspche1_BCIE01000007.1	bed	RNA	102038	83751	.	-	ID=rna_aspche1_eg31794;Description=;parent=gene_aspche1_eg31794
aspche1_BCIE01000007.1	bed	RNA	115235	67557	.	+	ID=rna_aspche1_eg31683;Description=;parent=gene_aspche1_eg31683
aspche1_BCIE01000007.1	bed	RNA	120686	65559	.	-	ID=rna_aspche1_eg31775;Description=;parent=gene_aspche1_eg31775
aspche1_BCIE01000007.1	bed	RNA	122126	64860	.	-	ID=rna_aspche1_eg31726;Description=;parent=gene_aspche1_eg31726
aspche1_BCIE01000007.1	bed	RNA	122666	64461	.	-	ID=rna_aspche1_eg31786;Description=;parent=gene_aspche1_eg31786
aspche1_BCIE01000007.1	bed	RNA	123029	64020	.	-	ID=rna_aspche1_eg31725;Description=;parent=gene_aspche1_eg31725
aspche1_BCIE01000007.1	bed	RNA	142104	44026	.	+	ID=rna_aspche1_eg31712;Description=;parent=gene_aspche1_eg31712
aspche1_BCIE01000007.1	bed	RNA	147226	39403	.	-	ID=rna_aspche1_eg31717;Description=;parent=gene_aspche1_eg31717
aspche1_BCIE01000007.1	bed	RNA	152304	33211	.	+	ID=rna_aspche1_eg31693;Description=;parent=gene_aspche1_eg31693
aspche1_BCIE01000007.1	bed	RNA	173805	13103	.	+	ID=rna_aspche1_eg31850;Description=;parent=gene_aspche1_eg31850
aspche1_BCIE01000007.1	bed	RNA	178185	6152	.	+	ID=rna_aspche1_eg31785;Description=;parent=gene_aspche1_eg31785
aspche1_BCIE01000007.1	bed	RNA	182259	3377	.	+	ID=rna_aspche1_eg31783;Description=;parent=gene_aspche1_eg31783
aspche1_BCIE01000007.1	bed	RNA	184415	629	.	-	ID=rna_aspche1_tyr843;Description=;parent=gene_aspche1_tyr843
aspche1_BCIE01000007.1	bed	CDS	13693	173347	.	+	ID=cds_aspche1_eg31696;Description=;parent=rna_aspche1_eg31696
aspche1_BCIE01000007.1	bed	CDS	16087	171055	.	+	ID=cds_aspche1_eg31838;Description=;parent=rna_aspche1_eg31838
aspche1_BCIE01000007.1	bed	CDS	17921	168945	.	+	ID=cds_aspche1_eg31711;Description=;parent=rna_aspche1_eg31711
aspche1_BCIE01000007.1	bed	CDS	33153	153947	.	-	ID=cds_aspche1_eg31728;Description=;parent=rna_aspche1_eg31728
aspche1_BCIE01000007.1	bed	CDS	35310	151868	.	-	ID=cds_aspche1_eg31706;Description=;parent=rna_aspche1_eg31706
aspche1_BCIE01000007.1	bed	CDS	36093	150944	.	-	ID=cds_aspche1_eg31852;Description=;parent=rna_aspche1_eg31852
aspche1_BCIE01000007.1	bed	CDS	41494	145223	.	+	ID=cds_aspche1_eg31743;Description=;parent=rna_aspche1_eg31743
aspche1_BCIE01000007.1	bed	CDS	43469	143544	.	+	ID=cds_aspche1_eg31688;Description=;parent=rna_aspche1_eg31688
aspche1_BCIE01000007.1	bed	CDS	44997	142007	.	-	ID=cds_aspche1_eg31714;Description=;parent=rna_aspche1_eg31714
aspche1_BCIE01000007.1	bed	CDS	53330	133234	.	+	ID=cds_aspche1_eg31849;Description=;parent=rna_aspche1_eg31849
aspche1_BCIE01000007.1	bed	CDS	55273	127868	.	+	ID=cds_aspche1_nlr19786;Description=;parent=rna_aspche1_nlr19786
aspche1_BCIE01000007.1	bed	CDS	64380	122045	.	-	ID=cds_aspche1_eg31682;Description=;parent=rna_aspche1_eg31682
aspche1_BCIE01000007.1	bed	CDS	66100	120106	.	-	ID=cds_aspche1_eg31767;Description=;parent=rna_aspche1_eg31767
aspche1_BCIE01000007.1	bed	CDS	67458	119309	.	-	ID=cds_aspche1_eg31845;Description=;parent=rna_aspche1_eg31845
aspche1_BCIE01000007.1	bed	CDS	73772	110799	.	-	ID=cds_aspche1_nlr19787;Description=;parent=rna_aspche1_nlr19787
aspche1_BCIE01000007.1	bed	CDS	77175	109610	.	+	ID=cds_aspche1_eg31774;Description=;parent=rna_aspche1_eg31774
aspche1_BCIE01000007.1	bed	CDS	78030	108026	.	-	ID=cds_aspche1_eg31804;Description=;parent=rna_aspche1_eg31804
aspche1_BCIE01000007.1	bed	CDS	86331	99185	.	+	ID=cds_aspche1_eg31831;Description=;parent=rna_aspche1_eg31831
aspche1_BCIE01000007.1	bed	CDS	91404	95258	.	+	ID=cds_aspche1_eg31843;Description=;parent=rna_aspche1_eg31843
aspche1_BCIE01000007.1	bed	CDS	96932	88866	.	-	ID=cds_aspche1_eg31679;Description=;parent=rna_aspche1_eg31679
aspche1_BCIE01000007.1	bed	CDS	102038	83751	.	-	ID=cds_aspche1_eg31794;Description=;parent=rna_aspche1_eg31794
aspche1_BCIE01000007.1	bed	CDS	115235	67557	.	+	ID=cds_aspche1_eg31683;Description=;parent=rna_aspche1_eg31683
aspche1_BCIE01000007.1	bed	CDS	120686	65559	.	-	ID=cds_aspche1_eg31775;Description=;parent=rna_aspche1_eg31775
aspche1_BCIE01000007.1	bed	CDS	122126	64860	.	-	ID=cds_aspche1_eg31726;Description=;parent=rna_aspche1_eg31726
aspche1_BCIE01000007.1	bed	CDS	122666	64461	.	-	ID=cds_aspche1_eg31786;Description=;parent=rna_aspche1_eg31786
aspche1_BCIE01000007.1	bed	CDS	123029	64020	.	-	ID=cds_aspche1_eg31725;Description=;parent=rna_aspche1_eg31725
aspche1_BCIE01000007.1	bed	CDS	142104	44026	.	+	ID=cds_aspche1_eg31712;Description=;parent=rna_aspche1_eg31712
aspche1_BCIE01000007.1	bed	CDS	147226	39403	.	-	ID=cds_aspche1_eg31717;Description=;parent=rna_aspche1_eg31717
aspche1_BCIE01000007.1	bed	CDS	152304	33211	.	+	ID=cds_aspche1_eg31693;Description=;parent=rna_aspche1_eg31693
aspche1_BCIE01000007.1	bed	CDS	173805	13103	.	+	ID=cds_aspche1_eg31850;Description=;parent=rna_aspche1_eg31850
aspche1_BCIE01000007.1	bed	CDS	178185	6152	.	+	ID=cds_aspche1_eg31785;Description=;parent=rna_aspche1_eg31785
aspche1_BCIE01000007.1	bed	CDS	182259	3377	.	+	ID=cds_aspche1_eg31783;Description=;parent=rna_aspche1_eg31783
aspche1_BCIE01000007.1	bed	CDS	184415	629	.	-	ID=cds_aspche1_tyr843;Description=;parent=rna_aspche1_tyr843
