aspche2_AP024421.1	bed	gene	1	26023	.	+	insert	ID=gene_aspche2_tyr891|aspcri2_MAQV01000011.1|up;Description=aspche2_s00830;parent=aspche2_AP024421.1
aspche2_AP024421.1	bed	gene	7470	15813	.	+	cap	ID=gene_aspche2_tyr891;Description=aspche2_s00830;parent=aspche2_AP024421.1
aspche2_AP024421.1	bed	gene	13829	10879	.	-	.	ID=gene_aspche2_eg35643;Description=aspche2_s00830;parent=aspche2_AP024421.1
aspche2_AP024421.1	bed	gene	16194	9696	.	+	.	ID=gene_aspche2_eg35358;Description=aspche2_s00830;parent=aspche2_AP024421.1
aspche2_AP024421.1	bed	gene	19481	5723	.	+	.	ID=gene_aspche2_eg35649;Description=aspche2_s00830;parent=aspche2_AP024421.1
aspche2_AP024421.1	bed	gene	22713	3027	.	-	.	ID=gene_aspche2_eg35336;Description=aspche2_s00830;parent=aspche2_AP024421.1
aspche2_AP024421.1	bed	gene	23199	2544	.	-	.	ID=gene_aspche2_eg35411;Description=aspche2_s00830;parent=aspche2_AP024421.1
aspche2_AP024421.1	bed	gene	26024	0	.	+	insert	ID=gene_aspche2_tyr891|aspcri2_MAQV01000011.1|down;Description=aspche2_s00830;parent=aspche2_AP024421.1
aspche2_AP024421.1	bed	RNA	1	26023	.	+	ID=rna_aspche2_tyr891|aspcri2_MAQV01000011.1|up;Description=;parent=gene_aspche2_tyr891|aspcri2_MAQV01000011.1|up
aspche2_AP024421.1	bed	RNA	7470	15813	.	+	ID=rna_aspche2_tyr891;Description=;parent=gene_aspche2_tyr891
aspche2_AP024421.1	bed	RNA	13829	10879	.	-	ID=rna_aspche2_eg35643;Description=;parent=gene_aspche2_eg35643
aspche2_AP024421.1	bed	RNA	16194	9696	.	+	ID=rna_aspche2_eg35358;Description=;parent=gene_aspche2_eg35358
aspche2_AP024421.1	bed	RNA	19481	5723	.	+	ID=rna_aspche2_eg35649;Description=;parent=gene_aspche2_eg35649
aspche2_AP024421.1	bed	RNA	22713	3027	.	-	ID=rna_aspche2_eg35336;Description=;parent=gene_aspche2_eg35336
aspche2_AP024421.1	bed	RNA	23199	2544	.	-	ID=rna_aspche2_eg35411;Description=;parent=gene_aspche2_eg35411
aspche2_AP024421.1	bed	RNA	26024	0	.	+	ID=rna_aspche2_tyr891|aspcri2_MAQV01000011.1|down;Description=;parent=gene_aspche2_tyr891|aspcri2_MAQV01000011.1|down
aspche2_AP024421.1	bed	CDS	1	26023	.	+	ID=cds_aspche2_tyr891|aspcri2_MAQV01000011.1|up;Description=;parent=rna_aspche2_tyr891|aspcri2_MAQV01000011.1|up
aspche2_AP024421.1	bed	CDS	7470	15813	.	+	ID=cds_aspche2_tyr891;Description=;parent=rna_aspche2_tyr891
aspche2_AP024421.1	bed	CDS	13829	10879	.	-	ID=cds_aspche2_eg35643;Description=;parent=rna_aspche2_eg35643
aspche2_AP024421.1	bed	CDS	16194	9696	.	+	ID=cds_aspche2_eg35358;Description=;parent=rna_aspche2_eg35358
aspche2_AP024421.1	bed	CDS	19481	5723	.	+	ID=cds_aspche2_eg35649;Description=;parent=rna_aspche2_eg35649
aspche2_AP024421.1	bed	CDS	22713	3027	.	-	ID=cds_aspche2_eg35336;Description=;parent=rna_aspche2_eg35336
aspche2_AP024421.1	bed	CDS	23199	2544	.	-	ID=cds_aspche2_eg35411;Description=;parent=rna_aspche2_eg35411
aspche2_AP024421.1	bed	CDS	26024	0	.	+	ID=cds_aspche2_tyr891|aspcri2_MAQV01000011.1|down;Description=;parent=rna_aspche2_tyr891|aspcri2_MAQV01000011.1|down
