aspcri3_JXNT01000006.1	bed	region	1	15307	.	-	flank	ID=gene_aspcri3_tyr989|DR|down;Description=aspcri3_s00925;parent=aspcri3_JXNT01000006.1
aspcri3_JXNT01000006.1	bed	gene	2142	12350	.	-	.	ID=gene_aspcri3_eg44046;Description=aspcri3_s00925;parent=aspcri3_JXNT01000006.1
aspcri3_JXNT01000006.1	bed	gene	3745	10250	.	+	.	ID=gene_aspcri3_eg44044;Description=aspcri3_s00925;parent=aspcri3_JXNT01000006.1
aspcri3_JXNT01000006.1	bed	gene	8450	693	.	-	cap	ID=gene_aspcri3_tyr989;Description=aspcri3_s00925;parent=aspcri3_JXNT01000006.1
aspcri3_JXNT01000006.1	bed	region	15307	0	.	-	flank	ID=gene_aspcri3_tyr989|DR|up;Description=aspcri3_s00925;parent=aspcri3_JXNT01000006.1
aspcri3_JXNT01000006.1	bed	RNA	2142	12350	.	-	ID=rna_aspcri3_eg44046;Description=;parent=gene_aspcri3_eg44046
aspcri3_JXNT01000006.1	bed	RNA	3745	10250	.	+	ID=rna_aspcri3_eg44044;Description=;parent=gene_aspcri3_eg44044
aspcri3_JXNT01000006.1	bed	RNA	8450	693	.	-	ID=rna_aspcri3_tyr989;Description=;parent=gene_aspcri3_tyr989
aspcri3_JXNT01000006.1	bed	CDS	2142	12350	.	-	ID=cds_aspcri3_eg44046;Description=;parent=rna_aspcri3_eg44046
aspcri3_JXNT01000006.1	bed	CDS	3745	10250	.	+	ID=cds_aspcri3_eg44044;Description=;parent=rna_aspcri3_eg44044
aspcri3_JXNT01000006.1	bed	CDS	8450	693	.	-	ID=cds_aspcri3_tyr989;Description=;parent=rna_aspcri3_tyr989
