aspche2_AP024416.1	bed	gene	1	382102	.	-	insert	ID=gene_aspche2_tyr882|aspche1_BCIE01000001.1|down;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	4599	374574	.	-	.	ID=gene_aspche2_eg32853;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	12439	369338	.	+	.	ID=gene_aspche2_eg33254;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	18075	363822	.	+	.	ID=gene_aspche2_eg33186;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	20722	360524	.	-	.	ID=gene_aspche2_eg33196;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	22323	358851	.	+	.	ID=gene_aspche2_eg33141;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	23568	357770	.	-	.	ID=gene_aspche2_eg32708;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	27483	354384	.	-	.	ID=gene_aspche2_eg32765;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	33426	348168	.	+	.	ID=gene_aspche2_eg33006;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	34180	347417	.	+	.	ID=gene_aspche2_eg32739;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	38846	339778	.	+	.	ID=gene_aspche2_eg32988;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	55785	325701	.	-	.	ID=gene_aspche2_eg33185;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	56983	323362	.	+	.	ID=gene_aspche2_eg33143;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	59306	322393	.	+	.	ID=gene_aspche2_eg32801;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	60065	320257	.	+	.	ID=gene_aspche2_eg32966;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	71149	308831	.	+	.	ID=gene_aspche2_eg33247;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	74211	305634	.	-	.	ID=gene_aspche2_eg33052;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	85602	296055	.	+	.	ID=gene_aspche2_eg32760;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	96814	281807	.	-	.	ID=gene_aspche2_eg33276;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	101189	280297	.	-	.	ID=gene_aspche2_eg33315;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	123094	257400	.	+	.	ID=gene_aspche2_eg33235;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	125336	255940	.	-	tyr	ID=gene_aspche2_tyr884;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	132015	248922	.	-	.	ID=gene_aspche2_eg32798;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	135558	245946	.	+	.	ID=gene_aspche2_eg33172;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	143686	236432	.	-	.	ID=gene_aspche2_eg33008;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	149567	230778	.	-	.	ID=gene_aspche2_eg33144;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	152440	227213	.	+	.	ID=gene_aspche2_eg32843;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	166793	214720	.	+	.	ID=gene_aspche2_eg32728;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	175577	205222	.	-	.	ID=gene_aspche2_eg33002;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	177320	204559	.	-	.	ID=gene_aspche2_eg33180;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	185311	193362	.	-	.	ID=gene_aspche2_eg33085;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	192726	186114	.	-	plp	ID=gene_aspche2_plp1245;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	206289	175629	.	+	.	ID=gene_aspche2_eg32971;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	206686	175007	.	-	.	ID=gene_aspche2_eg33158;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	208460	173098	.	-	.	ID=gene_aspche2_eg33252;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	216544	165200	.	+	.	ID=gene_aspche2_eg32757;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	217522	164033	.	-	.	ID=gene_aspche2_eg33136;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	219386	162580	.	+	.	ID=gene_aspche2_eg32693;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	219895	161660	.	-	.	ID=gene_aspche2_eg32743;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	223339	157160	.	+	.	ID=gene_aspche2_eg33132;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	233865	147339	.	+	.	ID=gene_aspche2_eg33253;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	237334	144365	.	-	.	ID=gene_aspche2_eg32656;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	242486	139069	.	+	.	ID=gene_aspche2_eg33251;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	244698	136044	.	-	.	ID=gene_aspche2_eg33046;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	267085	114803	.	+	.	ID=gene_aspche2_eg32799;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	268547	112549	.	-	.	ID=gene_aspche2_eg32970;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	275991	105429	.	-	.	ID=gene_aspche2_eg33121;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	280995	100322	.	-	.	ID=gene_aspche2_eg32755;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	291688	89714	.	-	.	ID=gene_aspche2_eg32864;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	315505	66236	.	+	.	ID=gene_aspche2_eg33223;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	329829	52131	.	+	.	ID=gene_aspche2_eg32706;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	341844	39825	.	+	.	ID=gene_aspche2_eg33234;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	344873	36910	.	-	.	ID=gene_aspche2_eg32804;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	351810	28487	.	+	fre	ID=gene_aspche2_fre1647;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	354475	26697	.	+	.	ID=gene_aspche2_eg32856;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	356362	24754	.	-	.	ID=gene_aspche2_eg33148;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	357685	20116	.	+	d37	ID=gene_aspche2_d37585;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	369788	10534	.	-	.	ID=gene_aspche2_eg32967;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	372008	8491	.	-	.	ID=gene_aspche2_eg33133;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	377993	641	.	-	cap	ID=gene_aspche2_tyr882;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	382103	0	.	-	insert	ID=gene_aspche2_tyr882|aspche1_BCIE01000001.1|up;Description=aspche2_s00815;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	RNA	1	382102	.	-	ID=rna_aspche2_tyr882|aspche1_BCIE01000001.1|down;Description=;parent=gene_aspche2_tyr882|aspche1_BCIE01000001.1|down
aspche2_AP024416.1	bed	RNA	4599	374574	.	-	ID=rna_aspche2_eg32853;Description=;parent=gene_aspche2_eg32853
aspche2_AP024416.1	bed	RNA	12439	369338	.	+	ID=rna_aspche2_eg33254;Description=;parent=gene_aspche2_eg33254
aspche2_AP024416.1	bed	RNA	18075	363822	.	+	ID=rna_aspche2_eg33186;Description=;parent=gene_aspche2_eg33186
aspche2_AP024416.1	bed	RNA	20722	360524	.	-	ID=rna_aspche2_eg33196;Description=;parent=gene_aspche2_eg33196
aspche2_AP024416.1	bed	RNA	22323	358851	.	+	ID=rna_aspche2_eg33141;Description=;parent=gene_aspche2_eg33141
aspche2_AP024416.1	bed	RNA	23568	357770	.	-	ID=rna_aspche2_eg32708;Description=;parent=gene_aspche2_eg32708
aspche2_AP024416.1	bed	RNA	27483	354384	.	-	ID=rna_aspche2_eg32765;Description=;parent=gene_aspche2_eg32765
aspche2_AP024416.1	bed	RNA	33426	348168	.	+	ID=rna_aspche2_eg33006;Description=;parent=gene_aspche2_eg33006
aspche2_AP024416.1	bed	RNA	34180	347417	.	+	ID=rna_aspche2_eg32739;Description=;parent=gene_aspche2_eg32739
aspche2_AP024416.1	bed	RNA	38846	339778	.	+	ID=rna_aspche2_eg32988;Description=;parent=gene_aspche2_eg32988
aspche2_AP024416.1	bed	RNA	55785	325701	.	-	ID=rna_aspche2_eg33185;Description=;parent=gene_aspche2_eg33185
aspche2_AP024416.1	bed	RNA	56983	323362	.	+	ID=rna_aspche2_eg33143;Description=;parent=gene_aspche2_eg33143
aspche2_AP024416.1	bed	RNA	59306	322393	.	+	ID=rna_aspche2_eg32801;Description=;parent=gene_aspche2_eg32801
aspche2_AP024416.1	bed	RNA	60065	320257	.	+	ID=rna_aspche2_eg32966;Description=;parent=gene_aspche2_eg32966
aspche2_AP024416.1	bed	RNA	71149	308831	.	+	ID=rna_aspche2_eg33247;Description=;parent=gene_aspche2_eg33247
aspche2_AP024416.1	bed	RNA	74211	305634	.	-	ID=rna_aspche2_eg33052;Description=;parent=gene_aspche2_eg33052
aspche2_AP024416.1	bed	RNA	85602	296055	.	+	ID=rna_aspche2_eg32760;Description=;parent=gene_aspche2_eg32760
aspche2_AP024416.1	bed	RNA	96814	281807	.	-	ID=rna_aspche2_eg33276;Description=;parent=gene_aspche2_eg33276
aspche2_AP024416.1	bed	RNA	101189	280297	.	-	ID=rna_aspche2_eg33315;Description=;parent=gene_aspche2_eg33315
aspche2_AP024416.1	bed	RNA	123094	257400	.	+	ID=rna_aspche2_eg33235;Description=;parent=gene_aspche2_eg33235
aspche2_AP024416.1	bed	RNA	125336	255940	.	-	ID=rna_aspche2_tyr884;Description=;parent=gene_aspche2_tyr884
aspche2_AP024416.1	bed	RNA	132015	248922	.	-	ID=rna_aspche2_eg32798;Description=;parent=gene_aspche2_eg32798
aspche2_AP024416.1	bed	RNA	135558	245946	.	+	ID=rna_aspche2_eg33172;Description=;parent=gene_aspche2_eg33172
aspche2_AP024416.1	bed	RNA	143686	236432	.	-	ID=rna_aspche2_eg33008;Description=;parent=gene_aspche2_eg33008
aspche2_AP024416.1	bed	RNA	149567	230778	.	-	ID=rna_aspche2_eg33144;Description=;parent=gene_aspche2_eg33144
aspche2_AP024416.1	bed	RNA	152440	227213	.	+	ID=rna_aspche2_eg32843;Description=;parent=gene_aspche2_eg32843
aspche2_AP024416.1	bed	RNA	166793	214720	.	+	ID=rna_aspche2_eg32728;Description=;parent=gene_aspche2_eg32728
aspche2_AP024416.1	bed	RNA	175577	205222	.	-	ID=rna_aspche2_eg33002;Description=;parent=gene_aspche2_eg33002
aspche2_AP024416.1	bed	RNA	177320	204559	.	-	ID=rna_aspche2_eg33180;Description=;parent=gene_aspche2_eg33180
aspche2_AP024416.1	bed	RNA	185311	193362	.	-	ID=rna_aspche2_eg33085;Description=;parent=gene_aspche2_eg33085
aspche2_AP024416.1	bed	RNA	192726	186114	.	-	ID=rna_aspche2_plp1245;Description=;parent=gene_aspche2_plp1245
aspche2_AP024416.1	bed	RNA	206289	175629	.	+	ID=rna_aspche2_eg32971;Description=;parent=gene_aspche2_eg32971
aspche2_AP024416.1	bed	RNA	206686	175007	.	-	ID=rna_aspche2_eg33158;Description=;parent=gene_aspche2_eg33158
aspche2_AP024416.1	bed	RNA	208460	173098	.	-	ID=rna_aspche2_eg33252;Description=;parent=gene_aspche2_eg33252
aspche2_AP024416.1	bed	RNA	216544	165200	.	+	ID=rna_aspche2_eg32757;Description=;parent=gene_aspche2_eg32757
aspche2_AP024416.1	bed	RNA	217522	164033	.	-	ID=rna_aspche2_eg33136;Description=;parent=gene_aspche2_eg33136
aspche2_AP024416.1	bed	RNA	219386	162580	.	+	ID=rna_aspche2_eg32693;Description=;parent=gene_aspche2_eg32693
aspche2_AP024416.1	bed	RNA	219895	161660	.	-	ID=rna_aspche2_eg32743;Description=;parent=gene_aspche2_eg32743
aspche2_AP024416.1	bed	RNA	223339	157160	.	+	ID=rna_aspche2_eg33132;Description=;parent=gene_aspche2_eg33132
aspche2_AP024416.1	bed	RNA	233865	147339	.	+	ID=rna_aspche2_eg33253;Description=;parent=gene_aspche2_eg33253
aspche2_AP024416.1	bed	RNA	237334	144365	.	-	ID=rna_aspche2_eg32656;Description=;parent=gene_aspche2_eg32656
aspche2_AP024416.1	bed	RNA	242486	139069	.	+	ID=rna_aspche2_eg33251;Description=;parent=gene_aspche2_eg33251
aspche2_AP024416.1	bed	RNA	244698	136044	.	-	ID=rna_aspche2_eg33046;Description=;parent=gene_aspche2_eg33046
aspche2_AP024416.1	bed	RNA	267085	114803	.	+	ID=rna_aspche2_eg32799;Description=;parent=gene_aspche2_eg32799
aspche2_AP024416.1	bed	RNA	268547	112549	.	-	ID=rna_aspche2_eg32970;Description=;parent=gene_aspche2_eg32970
aspche2_AP024416.1	bed	RNA	275991	105429	.	-	ID=rna_aspche2_eg33121;Description=;parent=gene_aspche2_eg33121
aspche2_AP024416.1	bed	RNA	280995	100322	.	-	ID=rna_aspche2_eg32755;Description=;parent=gene_aspche2_eg32755
aspche2_AP024416.1	bed	RNA	291688	89714	.	-	ID=rna_aspche2_eg32864;Description=;parent=gene_aspche2_eg32864
aspche2_AP024416.1	bed	RNA	315505	66236	.	+	ID=rna_aspche2_eg33223;Description=;parent=gene_aspche2_eg33223
aspche2_AP024416.1	bed	RNA	329829	52131	.	+	ID=rna_aspche2_eg32706;Description=;parent=gene_aspche2_eg32706
aspche2_AP024416.1	bed	RNA	341844	39825	.	+	ID=rna_aspche2_eg33234;Description=;parent=gene_aspche2_eg33234
aspche2_AP024416.1	bed	RNA	344873	36910	.	-	ID=rna_aspche2_eg32804;Description=;parent=gene_aspche2_eg32804
aspche2_AP024416.1	bed	RNA	351810	28487	.	+	ID=rna_aspche2_fre1647;Description=;parent=gene_aspche2_fre1647
aspche2_AP024416.1	bed	RNA	354475	26697	.	+	ID=rna_aspche2_eg32856;Description=;parent=gene_aspche2_eg32856
aspche2_AP024416.1	bed	RNA	356362	24754	.	-	ID=rna_aspche2_eg33148;Description=;parent=gene_aspche2_eg33148
aspche2_AP024416.1	bed	RNA	357685	20116	.	+	ID=rna_aspche2_d37585;Description=;parent=gene_aspche2_d37585
aspche2_AP024416.1	bed	RNA	369788	10534	.	-	ID=rna_aspche2_eg32967;Description=;parent=gene_aspche2_eg32967
aspche2_AP024416.1	bed	RNA	372008	8491	.	-	ID=rna_aspche2_eg33133;Description=;parent=gene_aspche2_eg33133
aspche2_AP024416.1	bed	RNA	377993	641	.	-	ID=rna_aspche2_tyr882;Description=;parent=gene_aspche2_tyr882
aspche2_AP024416.1	bed	RNA	382103	0	.	-	ID=rna_aspche2_tyr882|aspche1_BCIE01000001.1|up;Description=;parent=gene_aspche2_tyr882|aspche1_BCIE01000001.1|up
aspche2_AP024416.1	bed	CDS	1	382102	.	-	ID=cds_aspche2_tyr882|aspche1_BCIE01000001.1|down;Description=;parent=rna_aspche2_tyr882|aspche1_BCIE01000001.1|down
aspche2_AP024416.1	bed	CDS	4599	374574	.	-	ID=cds_aspche2_eg32853;Description=;parent=rna_aspche2_eg32853
aspche2_AP024416.1	bed	CDS	12439	369338	.	+	ID=cds_aspche2_eg33254;Description=;parent=rna_aspche2_eg33254
aspche2_AP024416.1	bed	CDS	18075	363822	.	+	ID=cds_aspche2_eg33186;Description=;parent=rna_aspche2_eg33186
aspche2_AP024416.1	bed	CDS	20722	360524	.	-	ID=cds_aspche2_eg33196;Description=;parent=rna_aspche2_eg33196
aspche2_AP024416.1	bed	CDS	22323	358851	.	+	ID=cds_aspche2_eg33141;Description=;parent=rna_aspche2_eg33141
aspche2_AP024416.1	bed	CDS	23568	357770	.	-	ID=cds_aspche2_eg32708;Description=;parent=rna_aspche2_eg32708
aspche2_AP024416.1	bed	CDS	27483	354384	.	-	ID=cds_aspche2_eg32765;Description=;parent=rna_aspche2_eg32765
aspche2_AP024416.1	bed	CDS	33426	348168	.	+	ID=cds_aspche2_eg33006;Description=;parent=rna_aspche2_eg33006
aspche2_AP024416.1	bed	CDS	34180	347417	.	+	ID=cds_aspche2_eg32739;Description=;parent=rna_aspche2_eg32739
aspche2_AP024416.1	bed	CDS	38846	339778	.	+	ID=cds_aspche2_eg32988;Description=;parent=rna_aspche2_eg32988
aspche2_AP024416.1	bed	CDS	55785	325701	.	-	ID=cds_aspche2_eg33185;Description=;parent=rna_aspche2_eg33185
aspche2_AP024416.1	bed	CDS	56983	323362	.	+	ID=cds_aspche2_eg33143;Description=;parent=rna_aspche2_eg33143
aspche2_AP024416.1	bed	CDS	59306	322393	.	+	ID=cds_aspche2_eg32801;Description=;parent=rna_aspche2_eg32801
aspche2_AP024416.1	bed	CDS	60065	320257	.	+	ID=cds_aspche2_eg32966;Description=;parent=rna_aspche2_eg32966
aspche2_AP024416.1	bed	CDS	71149	308831	.	+	ID=cds_aspche2_eg33247;Description=;parent=rna_aspche2_eg33247
aspche2_AP024416.1	bed	CDS	74211	305634	.	-	ID=cds_aspche2_eg33052;Description=;parent=rna_aspche2_eg33052
aspche2_AP024416.1	bed	CDS	85602	296055	.	+	ID=cds_aspche2_eg32760;Description=;parent=rna_aspche2_eg32760
aspche2_AP024416.1	bed	CDS	96814	281807	.	-	ID=cds_aspche2_eg33276;Description=;parent=rna_aspche2_eg33276
aspche2_AP024416.1	bed	CDS	101189	280297	.	-	ID=cds_aspche2_eg33315;Description=;parent=rna_aspche2_eg33315
aspche2_AP024416.1	bed	CDS	123094	257400	.	+	ID=cds_aspche2_eg33235;Description=;parent=rna_aspche2_eg33235
aspche2_AP024416.1	bed	CDS	125336	255940	.	-	ID=cds_aspche2_tyr884;Description=;parent=rna_aspche2_tyr884
aspche2_AP024416.1	bed	CDS	132015	248922	.	-	ID=cds_aspche2_eg32798;Description=;parent=rna_aspche2_eg32798
aspche2_AP024416.1	bed	CDS	135558	245946	.	+	ID=cds_aspche2_eg33172;Description=;parent=rna_aspche2_eg33172
aspche2_AP024416.1	bed	CDS	143686	236432	.	-	ID=cds_aspche2_eg33008;Description=;parent=rna_aspche2_eg33008
aspche2_AP024416.1	bed	CDS	149567	230778	.	-	ID=cds_aspche2_eg33144;Description=;parent=rna_aspche2_eg33144
aspche2_AP024416.1	bed	CDS	152440	227213	.	+	ID=cds_aspche2_eg32843;Description=;parent=rna_aspche2_eg32843
aspche2_AP024416.1	bed	CDS	166793	214720	.	+	ID=cds_aspche2_eg32728;Description=;parent=rna_aspche2_eg32728
aspche2_AP024416.1	bed	CDS	175577	205222	.	-	ID=cds_aspche2_eg33002;Description=;parent=rna_aspche2_eg33002
aspche2_AP024416.1	bed	CDS	177320	204559	.	-	ID=cds_aspche2_eg33180;Description=;parent=rna_aspche2_eg33180
aspche2_AP024416.1	bed	CDS	185311	193362	.	-	ID=cds_aspche2_eg33085;Description=;parent=rna_aspche2_eg33085
aspche2_AP024416.1	bed	CDS	192726	186114	.	-	ID=cds_aspche2_plp1245;Description=;parent=rna_aspche2_plp1245
aspche2_AP024416.1	bed	CDS	206289	175629	.	+	ID=cds_aspche2_eg32971;Description=;parent=rna_aspche2_eg32971
aspche2_AP024416.1	bed	CDS	206686	175007	.	-	ID=cds_aspche2_eg33158;Description=;parent=rna_aspche2_eg33158
aspche2_AP024416.1	bed	CDS	208460	173098	.	-	ID=cds_aspche2_eg33252;Description=;parent=rna_aspche2_eg33252
aspche2_AP024416.1	bed	CDS	216544	165200	.	+	ID=cds_aspche2_eg32757;Description=;parent=rna_aspche2_eg32757
aspche2_AP024416.1	bed	CDS	217522	164033	.	-	ID=cds_aspche2_eg33136;Description=;parent=rna_aspche2_eg33136
aspche2_AP024416.1	bed	CDS	219386	162580	.	+	ID=cds_aspche2_eg32693;Description=;parent=rna_aspche2_eg32693
aspche2_AP024416.1	bed	CDS	219895	161660	.	-	ID=cds_aspche2_eg32743;Description=;parent=rna_aspche2_eg32743
aspche2_AP024416.1	bed	CDS	223339	157160	.	+	ID=cds_aspche2_eg33132;Description=;parent=rna_aspche2_eg33132
aspche2_AP024416.1	bed	CDS	233865	147339	.	+	ID=cds_aspche2_eg33253;Description=;parent=rna_aspche2_eg33253
aspche2_AP024416.1	bed	CDS	237334	144365	.	-	ID=cds_aspche2_eg32656;Description=;parent=rna_aspche2_eg32656
aspche2_AP024416.1	bed	CDS	242486	139069	.	+	ID=cds_aspche2_eg33251;Description=;parent=rna_aspche2_eg33251
aspche2_AP024416.1	bed	CDS	244698	136044	.	-	ID=cds_aspche2_eg33046;Description=;parent=rna_aspche2_eg33046
aspche2_AP024416.1	bed	CDS	267085	114803	.	+	ID=cds_aspche2_eg32799;Description=;parent=rna_aspche2_eg32799
aspche2_AP024416.1	bed	CDS	268547	112549	.	-	ID=cds_aspche2_eg32970;Description=;parent=rna_aspche2_eg32970
aspche2_AP024416.1	bed	CDS	275991	105429	.	-	ID=cds_aspche2_eg33121;Description=;parent=rna_aspche2_eg33121
aspche2_AP024416.1	bed	CDS	280995	100322	.	-	ID=cds_aspche2_eg32755;Description=;parent=rna_aspche2_eg32755
aspche2_AP024416.1	bed	CDS	291688	89714	.	-	ID=cds_aspche2_eg32864;Description=;parent=rna_aspche2_eg32864
aspche2_AP024416.1	bed	CDS	315505	66236	.	+	ID=cds_aspche2_eg33223;Description=;parent=rna_aspche2_eg33223
aspche2_AP024416.1	bed	CDS	329829	52131	.	+	ID=cds_aspche2_eg32706;Description=;parent=rna_aspche2_eg32706
aspche2_AP024416.1	bed	CDS	341844	39825	.	+	ID=cds_aspche2_eg33234;Description=;parent=rna_aspche2_eg33234
aspche2_AP024416.1	bed	CDS	344873	36910	.	-	ID=cds_aspche2_eg32804;Description=;parent=rna_aspche2_eg32804
aspche2_AP024416.1	bed	CDS	351810	28487	.	+	ID=cds_aspche2_fre1647;Description=;parent=rna_aspche2_fre1647
aspche2_AP024416.1	bed	CDS	354475	26697	.	+	ID=cds_aspche2_eg32856;Description=;parent=rna_aspche2_eg32856
aspche2_AP024416.1	bed	CDS	356362	24754	.	-	ID=cds_aspche2_eg33148;Description=;parent=rna_aspche2_eg33148
aspche2_AP024416.1	bed	CDS	357685	20116	.	+	ID=cds_aspche2_d37585;Description=;parent=rna_aspche2_d37585
aspche2_AP024416.1	bed	CDS	369788	10534	.	-	ID=cds_aspche2_eg32967;Description=;parent=rna_aspche2_eg32967
aspche2_AP024416.1	bed	CDS	372008	8491	.	-	ID=cds_aspche2_eg33133;Description=;parent=rna_aspche2_eg33133
aspche2_AP024416.1	bed	CDS	377993	641	.	-	ID=cds_aspche2_tyr882;Description=;parent=rna_aspche2_tyr882
aspche2_AP024416.1	bed	CDS	382103	0	.	-	ID=cds_aspche2_tyr882|aspche1_BCIE01000001.1|up;Description=;parent=rna_aspche2_tyr882|aspche1_BCIE01000001.1|up
