aspcri1_scaffold3	bed	region	1	85890	.	-	flank	ID=gene_aspcri1_6849|DR|down;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	380	84458	.	+	.	ID=gene_aspcri1_6826;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	3255	82054	.	+	.	ID=gene_aspcri1_6827;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	7521	78078	.	-	.	ID=gene_aspcri1_6828;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	8475	73137	.	-	.	ID=gene_aspcri1_6829;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	14718	70806	.	-	.	ID=gene_aspcri1_6830;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	16675	65300	.	+	.	ID=gene_aspcri1_6831;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	20973	63732	.	-	.	ID=gene_aspcri1_6832;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	22590	62632	.	+	.	ID=gene_aspcri1_6833;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	26318	58945	.	-	.	ID=gene_aspcri1_6834;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	28759	56666	.	+	.	ID=gene_aspcri1_6835;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	30443	54688	.	-	.	ID=gene_aspcri1_eg38852;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	32153	53371	.	-	.	ID=gene_aspcri1_eg38858;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	33307	51929	.	+	.	ID=gene_aspcri1_eg38850;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	34325	49468	.	-	.	ID=gene_aspcri1_6836;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	37876	47876	.	+	.	ID=gene_aspcri1_eg38818;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	41205	43485	.	-	.	ID=gene_aspcri1_6837;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	44733	39730	.	-	.	ID=gene_aspcri1_6838;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	49549	35394	.	-	.	ID=gene_aspcri1_6839;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	51907	32843	.	+	.	ID=gene_aspcri1_6840;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	53704	28253	.	+	.	ID=gene_aspcri1_6841;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	60041	25276	.	-	.	ID=gene_aspcri1_6842;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	60975	24135	.	-	.	ID=gene_aspcri1_6843;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	65293	20249	.	-	.	ID=gene_aspcri1_6844;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	68394	17077	.	+	.	ID=gene_aspcri1_6845;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	69987	15429	.	-	.	ID=gene_aspcri1_6846;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	70513	13950	.	+	.	ID=gene_aspcri1_6847;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	73113	12558	.	-	.	ID=gene_aspcri1_eg39068;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	74540	8332	.	-	.	ID=gene_aspcri1_6848;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	gene	81861	795	.	-	cap	ID=gene_aspcri1_6849;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	region	85890	0	.	-	flank	ID=gene_aspcri1_6849|DR|up;Description=aspcri1_s00883;parent=aspcri1_scaffold3
aspcri1_scaffold3	bed	RNA	380	84458	.	+	ID=rna_aspcri1_6826;Description=;parent=gene_aspcri1_6826
aspcri1_scaffold3	bed	RNA	3255	82054	.	+	ID=rna_aspcri1_6827;Description=;parent=gene_aspcri1_6827
aspcri1_scaffold3	bed	RNA	7521	78078	.	-	ID=rna_aspcri1_6828;Description=;parent=gene_aspcri1_6828
aspcri1_scaffold3	bed	RNA	8475	73137	.	-	ID=rna_aspcri1_6829;Description=;parent=gene_aspcri1_6829
aspcri1_scaffold3	bed	RNA	14718	70806	.	-	ID=rna_aspcri1_6830;Description=;parent=gene_aspcri1_6830
aspcri1_scaffold3	bed	RNA	16675	65300	.	+	ID=rna_aspcri1_6831;Description=;parent=gene_aspcri1_6831
aspcri1_scaffold3	bed	RNA	20973	63732	.	-	ID=rna_aspcri1_6832;Description=;parent=gene_aspcri1_6832
aspcri1_scaffold3	bed	RNA	22590	62632	.	+	ID=rna_aspcri1_6833;Description=;parent=gene_aspcri1_6833
aspcri1_scaffold3	bed	RNA	26318	58945	.	-	ID=rna_aspcri1_6834;Description=;parent=gene_aspcri1_6834
aspcri1_scaffold3	bed	RNA	28759	56666	.	+	ID=rna_aspcri1_6835;Description=;parent=gene_aspcri1_6835
aspcri1_scaffold3	bed	RNA	30443	54688	.	-	ID=rna_aspcri1_eg38852;Description=;parent=gene_aspcri1_eg38852
aspcri1_scaffold3	bed	RNA	32153	53371	.	-	ID=rna_aspcri1_eg38858;Description=;parent=gene_aspcri1_eg38858
aspcri1_scaffold3	bed	RNA	33307	51929	.	+	ID=rna_aspcri1_eg38850;Description=;parent=gene_aspcri1_eg38850
aspcri1_scaffold3	bed	RNA	34325	49468	.	-	ID=rna_aspcri1_6836;Description=;parent=gene_aspcri1_6836
aspcri1_scaffold3	bed	RNA	37876	47876	.	+	ID=rna_aspcri1_eg38818;Description=;parent=gene_aspcri1_eg38818
aspcri1_scaffold3	bed	RNA	41205	43485	.	-	ID=rna_aspcri1_6837;Description=;parent=gene_aspcri1_6837
aspcri1_scaffold3	bed	RNA	44733	39730	.	-	ID=rna_aspcri1_6838;Description=;parent=gene_aspcri1_6838
aspcri1_scaffold3	bed	RNA	49549	35394	.	-	ID=rna_aspcri1_6839;Description=;parent=gene_aspcri1_6839
aspcri1_scaffold3	bed	RNA	51907	32843	.	+	ID=rna_aspcri1_6840;Description=;parent=gene_aspcri1_6840
aspcri1_scaffold3	bed	RNA	53704	28253	.	+	ID=rna_aspcri1_6841;Description=;parent=gene_aspcri1_6841
aspcri1_scaffold3	bed	RNA	60041	25276	.	-	ID=rna_aspcri1_6842;Description=;parent=gene_aspcri1_6842
aspcri1_scaffold3	bed	RNA	60975	24135	.	-	ID=rna_aspcri1_6843;Description=;parent=gene_aspcri1_6843
aspcri1_scaffold3	bed	RNA	65293	20249	.	-	ID=rna_aspcri1_6844;Description=;parent=gene_aspcri1_6844
aspcri1_scaffold3	bed	RNA	68394	17077	.	+	ID=rna_aspcri1_6845;Description=;parent=gene_aspcri1_6845
aspcri1_scaffold3	bed	RNA	69987	15429	.	-	ID=rna_aspcri1_6846;Description=;parent=gene_aspcri1_6846
aspcri1_scaffold3	bed	RNA	70513	13950	.	+	ID=rna_aspcri1_6847;Description=;parent=gene_aspcri1_6847
aspcri1_scaffold3	bed	RNA	73113	12558	.	-	ID=rna_aspcri1_eg39068;Description=;parent=gene_aspcri1_eg39068
aspcri1_scaffold3	bed	RNA	74540	8332	.	-	ID=rna_aspcri1_6848;Description=;parent=gene_aspcri1_6848
aspcri1_scaffold3	bed	RNA	81861	795	.	-	ID=rna_aspcri1_6849;Description=;parent=gene_aspcri1_6849
aspcri1_scaffold3	bed	CDS	380	84458	.	+	ID=cds_aspcri1_6826;Description=;parent=rna_aspcri1_6826
aspcri1_scaffold3	bed	CDS	3255	82054	.	+	ID=cds_aspcri1_6827;Description=;parent=rna_aspcri1_6827
aspcri1_scaffold3	bed	CDS	7521	78078	.	-	ID=cds_aspcri1_6828;Description=;parent=rna_aspcri1_6828
aspcri1_scaffold3	bed	CDS	8475	73137	.	-	ID=cds_aspcri1_6829;Description=;parent=rna_aspcri1_6829
aspcri1_scaffold3	bed	CDS	14718	70806	.	-	ID=cds_aspcri1_6830;Description=;parent=rna_aspcri1_6830
aspcri1_scaffold3	bed	CDS	16675	65300	.	+	ID=cds_aspcri1_6831;Description=;parent=rna_aspcri1_6831
aspcri1_scaffold3	bed	CDS	20973	63732	.	-	ID=cds_aspcri1_6832;Description=;parent=rna_aspcri1_6832
aspcri1_scaffold3	bed	CDS	22590	62632	.	+	ID=cds_aspcri1_6833;Description=;parent=rna_aspcri1_6833
aspcri1_scaffold3	bed	CDS	26318	58945	.	-	ID=cds_aspcri1_6834;Description=;parent=rna_aspcri1_6834
aspcri1_scaffold3	bed	CDS	28759	56666	.	+	ID=cds_aspcri1_6835;Description=;parent=rna_aspcri1_6835
aspcri1_scaffold3	bed	CDS	30443	54688	.	-	ID=cds_aspcri1_eg38852;Description=;parent=rna_aspcri1_eg38852
aspcri1_scaffold3	bed	CDS	32153	53371	.	-	ID=cds_aspcri1_eg38858;Description=;parent=rna_aspcri1_eg38858
aspcri1_scaffold3	bed	CDS	33307	51929	.	+	ID=cds_aspcri1_eg38850;Description=;parent=rna_aspcri1_eg38850
aspcri1_scaffold3	bed	CDS	34325	49468	.	-	ID=cds_aspcri1_6836;Description=;parent=rna_aspcri1_6836
aspcri1_scaffold3	bed	CDS	37876	47876	.	+	ID=cds_aspcri1_eg38818;Description=;parent=rna_aspcri1_eg38818
aspcri1_scaffold3	bed	CDS	41205	43485	.	-	ID=cds_aspcri1_6837;Description=;parent=rna_aspcri1_6837
aspcri1_scaffold3	bed	CDS	44733	39730	.	-	ID=cds_aspcri1_6838;Description=;parent=rna_aspcri1_6838
aspcri1_scaffold3	bed	CDS	49549	35394	.	-	ID=cds_aspcri1_6839;Description=;parent=rna_aspcri1_6839
aspcri1_scaffold3	bed	CDS	51907	32843	.	+	ID=cds_aspcri1_6840;Description=;parent=rna_aspcri1_6840
aspcri1_scaffold3	bed	CDS	53704	28253	.	+	ID=cds_aspcri1_6841;Description=;parent=rna_aspcri1_6841
aspcri1_scaffold3	bed	CDS	60041	25276	.	-	ID=cds_aspcri1_6842;Description=;parent=rna_aspcri1_6842
aspcri1_scaffold3	bed	CDS	60975	24135	.	-	ID=cds_aspcri1_6843;Description=;parent=rna_aspcri1_6843
aspcri1_scaffold3	bed	CDS	65293	20249	.	-	ID=cds_aspcri1_6844;Description=;parent=rna_aspcri1_6844
aspcri1_scaffold3	bed	CDS	68394	17077	.	+	ID=cds_aspcri1_6845;Description=;parent=rna_aspcri1_6845
aspcri1_scaffold3	bed	CDS	69987	15429	.	-	ID=cds_aspcri1_6846;Description=;parent=rna_aspcri1_6846
aspcri1_scaffold3	bed	CDS	70513	13950	.	+	ID=cds_aspcri1_6847;Description=;parent=rna_aspcri1_6847
aspcri1_scaffold3	bed	CDS	73113	12558	.	-	ID=cds_aspcri1_eg39068;Description=;parent=rna_aspcri1_eg39068
aspcri1_scaffold3	bed	CDS	74540	8332	.	-	ID=cds_aspcri1_6848;Description=;parent=rna_aspcri1_6848
aspcri1_scaffold3	bed	CDS	81861	795	.	-	ID=cds_aspcri1_6849;Description=;parent=rna_aspcri1_6849
