aspche1_BCIE01000010.1	bed	region	1	16093	.	+	flank	ID=gene_aspche1_tyr850|DR|up;Description=aspche1_s00795;parent=aspche1_BCIE01000010.1
aspche1_BCIE01000010.1	bed	gene	885	14329	.	+	cap	ID=gene_aspche1_tyr850;Description=aspche1_s00795;parent=aspche1_BCIE01000010.1
aspche1_BCIE01000010.1	bed	gene	1941	12450	.	-	.	ID=gene_aspche1_eg32187;Description=aspche1_s00795;parent=aspche1_BCIE01000010.1
aspche1_BCIE01000010.1	bed	gene	5405	10031	.	-	.	ID=gene_aspche1_eg32146;Description=aspche1_s00795;parent=aspche1_BCIE01000010.1
aspche1_BCIE01000010.1	bed	gene	8285	6764	.	+	.	ID=gene_aspche1_eg32162;Description=aspche1_s00795;parent=aspche1_BCIE01000010.1
aspche1_BCIE01000010.1	bed	region	16094	0	.	+	flank	ID=gene_aspche1_tyr850|DR|down;Description=aspche1_s00795;parent=aspche1_BCIE01000010.1
aspche1_BCIE01000010.1	bed	RNA	885	14329	.	+	ID=rna_aspche1_tyr850;Description=;parent=gene_aspche1_tyr850
aspche1_BCIE01000010.1	bed	RNA	1941	12450	.	-	ID=rna_aspche1_eg32187;Description=;parent=gene_aspche1_eg32187
aspche1_BCIE01000010.1	bed	RNA	5405	10031	.	-	ID=rna_aspche1_eg32146;Description=;parent=gene_aspche1_eg32146
aspche1_BCIE01000010.1	bed	RNA	8285	6764	.	+	ID=rna_aspche1_eg32162;Description=;parent=gene_aspche1_eg32162
aspche1_BCIE01000010.1	bed	CDS	885	14329	.	+	ID=cds_aspche1_tyr850;Description=;parent=rna_aspche1_tyr850
aspche1_BCIE01000010.1	bed	CDS	1941	12450	.	-	ID=cds_aspche1_eg32187;Description=;parent=rna_aspche1_eg32187
aspche1_BCIE01000010.1	bed	CDS	5405	10031	.	-	ID=cds_aspche1_eg32146;Description=;parent=rna_aspche1_eg32146
aspche1_BCIE01000010.1	bed	CDS	8285	6764	.	+	ID=cds_aspche1_eg32162;Description=;parent=rna_aspche1_eg32162
