aspche1_BCIE01000005.1	bed	gene	1	22312	.	-	insert	ID=gene_aspche1_tyr866|aspcri3_JXNT01000004.1|down;Description=aspche1_s00791;parent=aspche1_BCIE01000005.1
aspche1_BCIE01000005.1	bed	gene	2551	18920	.	+	.	ID=gene_aspche1_eg31485;Description=aspche1_s00791;parent=aspche1_BCIE01000005.1
aspche1_BCIE01000005.1	bed	gene	5710	15784	.	-	.	ID=gene_aspche1_eg31605;Description=aspche1_s00791;parent=aspche1_BCIE01000005.1
aspche1_BCIE01000005.1	bed	gene	7161	13836	.	+	.	ID=gene_aspche1_eg31603;Description=aspche1_s00791;parent=aspche1_BCIE01000005.1
aspche1_BCIE01000005.1	bed	gene	12100	7472	.	-	cap	ID=gene_aspche1_tyr866;Description=aspche1_s00791;parent=aspche1_BCIE01000005.1
aspche1_BCIE01000005.1	bed	gene	22313	0	.	-	insert	ID=gene_aspche1_tyr866|aspcri3_JXNT01000004.1|up;Description=aspche1_s00791;parent=aspche1_BCIE01000005.1
aspche1_BCIE01000005.1	bed	RNA	1	22312	.	-	ID=rna_aspche1_tyr866|aspcri3_JXNT01000004.1|down;Description=;parent=gene_aspche1_tyr866|aspcri3_JXNT01000004.1|down
aspche1_BCIE01000005.1	bed	RNA	2551	18920	.	+	ID=rna_aspche1_eg31485;Description=;parent=gene_aspche1_eg31485
aspche1_BCIE01000005.1	bed	RNA	5710	15784	.	-	ID=rna_aspche1_eg31605;Description=;parent=gene_aspche1_eg31605
aspche1_BCIE01000005.1	bed	RNA	7161	13836	.	+	ID=rna_aspche1_eg31603;Description=;parent=gene_aspche1_eg31603
aspche1_BCIE01000005.1	bed	RNA	12100	7472	.	-	ID=rna_aspche1_tyr866;Description=;parent=gene_aspche1_tyr866
aspche1_BCIE01000005.1	bed	RNA	22313	0	.	-	ID=rna_aspche1_tyr866|aspcri3_JXNT01000004.1|up;Description=;parent=gene_aspche1_tyr866|aspcri3_JXNT01000004.1|up
aspche1_BCIE01000005.1	bed	CDS	1	22312	.	-	ID=cds_aspche1_tyr866|aspcri3_JXNT01000004.1|down;Description=;parent=rna_aspche1_tyr866|aspcri3_JXNT01000004.1|down
aspche1_BCIE01000005.1	bed	CDS	2551	18920	.	+	ID=cds_aspche1_eg31485;Description=;parent=rna_aspche1_eg31485
aspche1_BCIE01000005.1	bed	CDS	5710	15784	.	-	ID=cds_aspche1_eg31605;Description=;parent=rna_aspche1_eg31605
aspche1_BCIE01000005.1	bed	CDS	7161	13836	.	+	ID=cds_aspche1_eg31603;Description=;parent=rna_aspche1_eg31603
aspche1_BCIE01000005.1	bed	CDS	12100	7472	.	-	ID=cds_aspche1_tyr866;Description=;parent=rna_aspche1_tyr866
aspche1_BCIE01000005.1	bed	CDS	22313	0	.	-	ID=cds_aspche1_tyr866|aspcri3_JXNT01000004.1|up;Description=;parent=rna_aspche1_tyr866|aspcri3_JXNT01000004.1|up
