aspche2_AP024417.1	bed	gene	1	25215	.	-	insert	ID=gene_aspche2_tyr878|aspche1_BCIE01000007.1|down;Description=aspche2_s00817;parent=aspche2_AP024417.1
aspche2_AP024417.1	bed	gene	1269	23123	.	+	.	ID=gene_aspche2_eg33659;Description=aspche2_s00817;parent=aspche2_AP024417.1
aspche2_AP024417.1	bed	gene	6576	18299	.	+	.	ID=gene_aspche2_eg33884;Description=aspche2_s00817;parent=aspche2_AP024417.1
aspche2_AP024417.1	bed	gene	13391	11673	.	-	.	ID=gene_aspche2_eg33517;Description=aspche2_s00817;parent=aspche2_AP024417.1
aspche2_AP024417.1	bed	gene	19306	5740	.	-	tyr	ID=gene_aspche2_tyr876;Description=aspche2_s00817;parent=aspche2_AP024417.1
aspche2_AP024417.1	bed	gene	22740	307	.	-	cap	ID=gene_aspche2_tyr878;Description=aspche2_s00817;parent=aspche2_AP024417.1
aspche2_AP024417.1	bed	gene	25216	0	.	-	insert	ID=gene_aspche2_tyr878|aspche1_BCIE01000007.1|up;Description=aspche2_s00817;parent=aspche2_AP024417.1
aspche2_AP024417.1	bed	RNA	1	25215	.	-	ID=rna_aspche2_tyr878|aspche1_BCIE01000007.1|down;Description=;parent=gene_aspche2_tyr878|aspche1_BCIE01000007.1|down
aspche2_AP024417.1	bed	RNA	1269	23123	.	+	ID=rna_aspche2_eg33659;Description=;parent=gene_aspche2_eg33659
aspche2_AP024417.1	bed	RNA	6576	18299	.	+	ID=rna_aspche2_eg33884;Description=;parent=gene_aspche2_eg33884
aspche2_AP024417.1	bed	RNA	13391	11673	.	-	ID=rna_aspche2_eg33517;Description=;parent=gene_aspche2_eg33517
aspche2_AP024417.1	bed	RNA	19306	5740	.	-	ID=rna_aspche2_tyr876;Description=;parent=gene_aspche2_tyr876
aspche2_AP024417.1	bed	RNA	22740	307	.	-	ID=rna_aspche2_tyr878;Description=;parent=gene_aspche2_tyr878
aspche2_AP024417.1	bed	RNA	25216	0	.	-	ID=rna_aspche2_tyr878|aspche1_BCIE01000007.1|up;Description=;parent=gene_aspche2_tyr878|aspche1_BCIE01000007.1|up
aspche2_AP024417.1	bed	CDS	1	25215	.	-	ID=cds_aspche2_tyr878|aspche1_BCIE01000007.1|down;Description=;parent=rna_aspche2_tyr878|aspche1_BCIE01000007.1|down
aspche2_AP024417.1	bed	CDS	1269	23123	.	+	ID=cds_aspche2_eg33659;Description=;parent=rna_aspche2_eg33659
aspche2_AP024417.1	bed	CDS	6576	18299	.	+	ID=cds_aspche2_eg33884;Description=;parent=rna_aspche2_eg33884
aspche2_AP024417.1	bed	CDS	13391	11673	.	-	ID=cds_aspche2_eg33517;Description=;parent=rna_aspche2_eg33517
aspche2_AP024417.1	bed	CDS	19306	5740	.	-	ID=cds_aspche2_tyr876;Description=;parent=rna_aspche2_tyr876
aspche2_AP024417.1	bed	CDS	22740	307	.	-	ID=cds_aspche2_tyr878;Description=;parent=rna_aspche2_tyr878
aspche2_AP024417.1	bed	CDS	25216	0	.	-	ID=cds_aspche2_tyr878|aspche1_BCIE01000007.1|up;Description=;parent=rna_aspche2_tyr878|aspche1_BCIE01000007.1|up
