aspcal2_scaffold1	bed	gene	1	375702	.	+	insert	ID=gene_aspcal2_758250|aspasp13_JAHXQV010000035.1|up;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	12127	360883	.	+	cap	ID=gene_aspcal2_758250;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	15439	359641	.	-	.	ID=gene_aspcal2_758251;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	16108	358882	.	-	.	ID=gene_aspcal2_758252;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	17891	356672	.	+	.	ID=gene_aspcal2_758253;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	20274	353738	.	+	.	ID=gene_aspcal2_758254;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	22364	352864	.	+	.	ID=gene_aspcal2_758255;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	23233	349264	.	-	.	ID=gene_aspcal2_758256;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	36231	337436	.	+	.	ID=gene_aspcal2_758257;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	39147	335564	.	+	.	ID=gene_aspcal2_758258;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	40617	334003	.	-	.	ID=gene_aspcal2_758259;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	42337	331669	.	-	.	ID=gene_aspcal2_758260;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	45463	325320	.	-	.	ID=gene_aspcal2_758261;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	54415	320832	.	+	.	ID=gene_aspcal2_758262;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	63596	310626	.	+	.	ID=gene_aspcal2_758263;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	69134	303524	.	-	.	ID=gene_aspcal2_758264;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	72917	301994	.	+	.	ID=gene_aspcal2_758265;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	73722	300711	.	-	.	ID=gene_aspcal2_758266;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	76240	297229	.	+	.	ID=gene_aspcal2_758267;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	78470	296880	.	+	.	ID=gene_aspcal2_758268;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	80610	294480	.	+	.	ID=gene_aspcal2_758269;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	81334	293226	.	+	.	ID=gene_aspcal2_758270;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	82514	292423	.	+	.	ID=gene_aspcal2_758271;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	83793	290730	.	-	.	ID=gene_aspcal2_758272;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	86942	282740	.	-	.	ID=gene_aspcal2_758273;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	96623	277244	.	+	.	ID=gene_aspcal2_758274;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	98610	276629	.	-	.	ID=gene_aspcal2_758275;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	109474	263996	.	-	.	ID=gene_aspcal2_758276;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	111720	261864	.	-	.	ID=gene_aspcal2_758277;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	114530	260917	.	+	.	ID=gene_aspcal2_758278;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	118175	255587	.	+	.	ID=gene_aspcal2_758279;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	121109	251955	.	+	.	ID=gene_aspcal2_758280;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	124025	251475	.	+	.	ID=gene_aspcal2_eg26659;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	124838	249988	.	-	.	ID=gene_aspcal2_eg26985;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	125988	242505	.	+	.	ID=gene_aspcal2_758281;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	131542	243499	.	-	.	ID=gene_aspcal2_758282;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	144956	229026	.	-	.	ID=gene_aspcal2_758283;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	148148	226593	.	+	.	ID=gene_aspcal2_758284;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	149250	224868	.	-	.	ID=gene_aspcal2_758285;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	151297	222916	.	-	.	ID=gene_aspcal2_758286;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	153296	220685	.	+	.	ID=gene_aspcal2_758287;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	155415	217588	.	+	.	ID=gene_aspcal2_758288;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	158850	215225	.	-	.	ID=gene_aspcal2_758289;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	160681	212079	.	-	.	ID=gene_aspcal2_758290;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	163823	209579	.	-	.	ID=gene_aspcal2_758291;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	168237	206010	.	-	.	ID=gene_aspcal2_758292;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	171683	202275	.	-	.	ID=gene_aspcal2_758293;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	174091	200170	.	+	.	ID=gene_aspcal2_758294;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	176036	198016	.	-	.	ID=gene_aspcal2_758295;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	178249	196366	.	-	.	ID=gene_aspcal2_758296;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	179937	193974	.	-	.	ID=gene_aspcal2_758297;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	182693	189688	.	+	.	ID=gene_aspcal2_758298;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	186179	187971	.	+	.	ID=gene_aspcal2_758299;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	187881	186251	.	-	.	ID=gene_aspcal2_758300;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	189705	184388	.	-	.	ID=gene_aspcal2_758301;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	191940	181469	.	+	.	ID=gene_aspcal2_758302;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	194983	179144	.	-	.	ID=gene_aspcal2_758303;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	198964	175326	.	-	.	ID=gene_aspcal2_758304;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	203263	168190	.	-	.	ID=gene_aspcal2_758305;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	208292	166572	.	-	.	ID=gene_aspcal2_758306;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	211276	158363	.	+	.	ID=gene_aspcal2_758307;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	219947	148733	.	-	.	ID=gene_aspcal2_758308;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	229402	144495	.	-	.	ID=gene_aspcal2_758309;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	232614	141780	.	+	.	ID=gene_aspcal2_758310;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	234137	140782	.	-	.	ID=gene_aspcal2_758311;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	235286	139041	.	+	.	ID=gene_aspcal2_758312;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	237070	137155	.	-	.	ID=gene_aspcal2_758313;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	239544	133962	.	-	.	ID=gene_aspcal2_758314;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	243199	131025	.	+	.	ID=gene_aspcal2_758315;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	244732	127587	.	-	.	ID=gene_aspcal2_758316;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	248272	126637	.	-	.	ID=gene_aspcal2_758317;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	249288	124144	.	+	.	ID=gene_aspcal2_758318;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	252008	121166	.	+	.	ID=gene_aspcal2_758319;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	254797	119805	.	+	.	ID=gene_aspcal2_758320;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	256281	116357	.	-	.	ID=gene_aspcal2_758321;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	259810	114416	.	-	.	ID=gene_aspcal2_758322;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	261593	113068	.	+	.	ID=gene_aspcal2_758323;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	264578	110221	.	+	.	ID=gene_aspcal2_758324;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	266145	108140	.	-	.	ID=gene_aspcal2_758325;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	268550	106896	.	-	.	ID=gene_aspcal2_eg27045;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	269021	105250	.	+	.	ID=gene_aspcal2_758326;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	269663	103447	.	-	.	ID=gene_aspcal2_758327;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	272506	101089	.	+	.	ID=gene_aspcal2_758328;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	273326	99482	.	-	.	ID=gene_aspcal2_758329;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	276503	97664	.	-	.	ID=gene_aspcal2_758330;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	278377	96792	.	-	.	ID=gene_aspcal2_758331;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	280109	94126	.	-	.	ID=gene_aspcal2_758332;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	282223	93106	.	-	.	ID=gene_aspcal2_758333;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	290679	79954	.	+	.	ID=gene_aspcal2_758334;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	297315	77349	.	-	.	ID=gene_aspcal2_eg26932;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	298970	74997	.	-	.	ID=gene_aspcal2_758335;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	300733	72596	.	+	.	ID=gene_aspcal2_758336;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	303790	71178	.	+	.	ID=gene_aspcal2_758337;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	305629	69208	.	-	.	ID=gene_aspcal2_758338;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	307407	67757	.	+	.	ID=gene_aspcal2_758339;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	310031	63969	.	+	.	ID=gene_aspcal2_758340;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	311828	61977	.	-	.	ID=gene_aspcal2_758341;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	315391	58931	.	-	.	ID=gene_aspcal2_758342;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	317571	56502	.	-	.	ID=gene_aspcal2_758343;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	320059	54071	.	+	.	ID=gene_aspcal2_758344;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	321560	53214	.	-	.	ID=gene_aspcal2_758345;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	323584	50680	.	-	.	ID=gene_aspcal2_758346;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	325570	49250	.	+	.	ID=gene_aspcal2_758347;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	327935	47361	.	+	.	ID=gene_aspcal2_758348;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	330072	45002	.	-	.	ID=gene_aspcal2_758349;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	332424	42416	.	+	.	ID=gene_aspcal2_758350;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	334360	39745	.	-	.	ID=gene_aspcal2_758351;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	336029	37428	.	-	.	ID=gene_aspcal2_758352;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	339292	34676	.	-	.	ID=gene_aspcal2_758353;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	345726	29663	.	+	.	ID=gene_aspcal2_758354;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	346781	26545	.	+	.	ID=gene_aspcal2_758355;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	349312	25085	.	+	.	ID=gene_aspcal2_758356;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	353214	22073	.	+	.	ID=gene_aspcal2_758357;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	355816	16933	.	-	.	ID=gene_aspcal2_758358;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	359882	15207	.	-	.	ID=gene_aspcal2_758359;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	360658	14005	.	-	.	ID=gene_aspcal2_758360;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	363384	8061	.	+	.	ID=gene_aspcal2_758361;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	370582	3268	.	+	.	ID=gene_aspcal2_758362;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	372767	1917	.	-	.	ID=gene_aspcal2_758363;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	374291	288	.	+	.	ID=gene_aspcal2_758364;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	gene	375703	0	.	+	insert	ID=gene_aspcal2_758250|aspasp13_JAHXQV010000035.1|down;Description=aspcal2_s00737;parent=aspcal2_scaffold1
aspcal2_scaffold1	bed	RNA	1	375702	.	+	ID=rna_aspcal2_758250|aspasp13_JAHXQV010000035.1|up;Description=;parent=gene_aspcal2_758250|aspasp13_JAHXQV010000035.1|up
aspcal2_scaffold1	bed	RNA	12127	360883	.	+	ID=rna_aspcal2_758250;Description=;parent=gene_aspcal2_758250
aspcal2_scaffold1	bed	RNA	15439	359641	.	-	ID=rna_aspcal2_758251;Description=;parent=gene_aspcal2_758251
aspcal2_scaffold1	bed	RNA	16108	358882	.	-	ID=rna_aspcal2_758252;Description=;parent=gene_aspcal2_758252
aspcal2_scaffold1	bed	RNA	17891	356672	.	+	ID=rna_aspcal2_758253;Description=;parent=gene_aspcal2_758253
aspcal2_scaffold1	bed	RNA	20274	353738	.	+	ID=rna_aspcal2_758254;Description=;parent=gene_aspcal2_758254
aspcal2_scaffold1	bed	RNA	22364	352864	.	+	ID=rna_aspcal2_758255;Description=;parent=gene_aspcal2_758255
aspcal2_scaffold1	bed	RNA	23233	349264	.	-	ID=rna_aspcal2_758256;Description=;parent=gene_aspcal2_758256
aspcal2_scaffold1	bed	RNA	36231	337436	.	+	ID=rna_aspcal2_758257;Description=;parent=gene_aspcal2_758257
aspcal2_scaffold1	bed	RNA	39147	335564	.	+	ID=rna_aspcal2_758258;Description=;parent=gene_aspcal2_758258
aspcal2_scaffold1	bed	RNA	40617	334003	.	-	ID=rna_aspcal2_758259;Description=;parent=gene_aspcal2_758259
aspcal2_scaffold1	bed	RNA	42337	331669	.	-	ID=rna_aspcal2_758260;Description=;parent=gene_aspcal2_758260
aspcal2_scaffold1	bed	RNA	45463	325320	.	-	ID=rna_aspcal2_758261;Description=;parent=gene_aspcal2_758261
aspcal2_scaffold1	bed	RNA	54415	320832	.	+	ID=rna_aspcal2_758262;Description=;parent=gene_aspcal2_758262
aspcal2_scaffold1	bed	RNA	63596	310626	.	+	ID=rna_aspcal2_758263;Description=;parent=gene_aspcal2_758263
aspcal2_scaffold1	bed	RNA	69134	303524	.	-	ID=rna_aspcal2_758264;Description=;parent=gene_aspcal2_758264
aspcal2_scaffold1	bed	RNA	72917	301994	.	+	ID=rna_aspcal2_758265;Description=;parent=gene_aspcal2_758265
aspcal2_scaffold1	bed	RNA	73722	300711	.	-	ID=rna_aspcal2_758266;Description=;parent=gene_aspcal2_758266
aspcal2_scaffold1	bed	RNA	76240	297229	.	+	ID=rna_aspcal2_758267;Description=;parent=gene_aspcal2_758267
aspcal2_scaffold1	bed	RNA	78470	296880	.	+	ID=rna_aspcal2_758268;Description=;parent=gene_aspcal2_758268
aspcal2_scaffold1	bed	RNA	80610	294480	.	+	ID=rna_aspcal2_758269;Description=;parent=gene_aspcal2_758269
aspcal2_scaffold1	bed	RNA	81334	293226	.	+	ID=rna_aspcal2_758270;Description=;parent=gene_aspcal2_758270
aspcal2_scaffold1	bed	RNA	82514	292423	.	+	ID=rna_aspcal2_758271;Description=;parent=gene_aspcal2_758271
aspcal2_scaffold1	bed	RNA	83793	290730	.	-	ID=rna_aspcal2_758272;Description=;parent=gene_aspcal2_758272
aspcal2_scaffold1	bed	RNA	86942	282740	.	-	ID=rna_aspcal2_758273;Description=;parent=gene_aspcal2_758273
aspcal2_scaffold1	bed	RNA	96623	277244	.	+	ID=rna_aspcal2_758274;Description=;parent=gene_aspcal2_758274
aspcal2_scaffold1	bed	RNA	98610	276629	.	-	ID=rna_aspcal2_758275;Description=;parent=gene_aspcal2_758275
aspcal2_scaffold1	bed	RNA	109474	263996	.	-	ID=rna_aspcal2_758276;Description=;parent=gene_aspcal2_758276
aspcal2_scaffold1	bed	RNA	111720	261864	.	-	ID=rna_aspcal2_758277;Description=;parent=gene_aspcal2_758277
aspcal2_scaffold1	bed	RNA	114530	260917	.	+	ID=rna_aspcal2_758278;Description=;parent=gene_aspcal2_758278
aspcal2_scaffold1	bed	RNA	118175	255587	.	+	ID=rna_aspcal2_758279;Description=;parent=gene_aspcal2_758279
aspcal2_scaffold1	bed	RNA	121109	251955	.	+	ID=rna_aspcal2_758280;Description=;parent=gene_aspcal2_758280
aspcal2_scaffold1	bed	RNA	124025	251475	.	+	ID=rna_aspcal2_eg26659;Description=;parent=gene_aspcal2_eg26659
aspcal2_scaffold1	bed	RNA	124838	249988	.	-	ID=rna_aspcal2_eg26985;Description=;parent=gene_aspcal2_eg26985
aspcal2_scaffold1	bed	RNA	125988	242505	.	+	ID=rna_aspcal2_758281;Description=;parent=gene_aspcal2_758281
aspcal2_scaffold1	bed	RNA	131542	243499	.	-	ID=rna_aspcal2_758282;Description=;parent=gene_aspcal2_758282
aspcal2_scaffold1	bed	RNA	144956	229026	.	-	ID=rna_aspcal2_758283;Description=;parent=gene_aspcal2_758283
aspcal2_scaffold1	bed	RNA	148148	226593	.	+	ID=rna_aspcal2_758284;Description=;parent=gene_aspcal2_758284
aspcal2_scaffold1	bed	RNA	149250	224868	.	-	ID=rna_aspcal2_758285;Description=;parent=gene_aspcal2_758285
aspcal2_scaffold1	bed	RNA	151297	222916	.	-	ID=rna_aspcal2_758286;Description=;parent=gene_aspcal2_758286
aspcal2_scaffold1	bed	RNA	153296	220685	.	+	ID=rna_aspcal2_758287;Description=;parent=gene_aspcal2_758287
aspcal2_scaffold1	bed	RNA	155415	217588	.	+	ID=rna_aspcal2_758288;Description=;parent=gene_aspcal2_758288
aspcal2_scaffold1	bed	RNA	158850	215225	.	-	ID=rna_aspcal2_758289;Description=;parent=gene_aspcal2_758289
aspcal2_scaffold1	bed	RNA	160681	212079	.	-	ID=rna_aspcal2_758290;Description=;parent=gene_aspcal2_758290
aspcal2_scaffold1	bed	RNA	163823	209579	.	-	ID=rna_aspcal2_758291;Description=;parent=gene_aspcal2_758291
aspcal2_scaffold1	bed	RNA	168237	206010	.	-	ID=rna_aspcal2_758292;Description=;parent=gene_aspcal2_758292
aspcal2_scaffold1	bed	RNA	171683	202275	.	-	ID=rna_aspcal2_758293;Description=;parent=gene_aspcal2_758293
aspcal2_scaffold1	bed	RNA	174091	200170	.	+	ID=rna_aspcal2_758294;Description=;parent=gene_aspcal2_758294
aspcal2_scaffold1	bed	RNA	176036	198016	.	-	ID=rna_aspcal2_758295;Description=;parent=gene_aspcal2_758295
aspcal2_scaffold1	bed	RNA	178249	196366	.	-	ID=rna_aspcal2_758296;Description=;parent=gene_aspcal2_758296
aspcal2_scaffold1	bed	RNA	179937	193974	.	-	ID=rna_aspcal2_758297;Description=;parent=gene_aspcal2_758297
aspcal2_scaffold1	bed	RNA	182693	189688	.	+	ID=rna_aspcal2_758298;Description=;parent=gene_aspcal2_758298
aspcal2_scaffold1	bed	RNA	186179	187971	.	+	ID=rna_aspcal2_758299;Description=;parent=gene_aspcal2_758299
aspcal2_scaffold1	bed	RNA	187881	186251	.	-	ID=rna_aspcal2_758300;Description=;parent=gene_aspcal2_758300
aspcal2_scaffold1	bed	RNA	189705	184388	.	-	ID=rna_aspcal2_758301;Description=;parent=gene_aspcal2_758301
aspcal2_scaffold1	bed	RNA	191940	181469	.	+	ID=rna_aspcal2_758302;Description=;parent=gene_aspcal2_758302
aspcal2_scaffold1	bed	RNA	194983	179144	.	-	ID=rna_aspcal2_758303;Description=;parent=gene_aspcal2_758303
aspcal2_scaffold1	bed	RNA	198964	175326	.	-	ID=rna_aspcal2_758304;Description=;parent=gene_aspcal2_758304
aspcal2_scaffold1	bed	RNA	203263	168190	.	-	ID=rna_aspcal2_758305;Description=;parent=gene_aspcal2_758305
aspcal2_scaffold1	bed	RNA	208292	166572	.	-	ID=rna_aspcal2_758306;Description=;parent=gene_aspcal2_758306
aspcal2_scaffold1	bed	RNA	211276	158363	.	+	ID=rna_aspcal2_758307;Description=;parent=gene_aspcal2_758307
aspcal2_scaffold1	bed	RNA	219947	148733	.	-	ID=rna_aspcal2_758308;Description=;parent=gene_aspcal2_758308
aspcal2_scaffold1	bed	RNA	229402	144495	.	-	ID=rna_aspcal2_758309;Description=;parent=gene_aspcal2_758309
aspcal2_scaffold1	bed	RNA	232614	141780	.	+	ID=rna_aspcal2_758310;Description=;parent=gene_aspcal2_758310
aspcal2_scaffold1	bed	RNA	234137	140782	.	-	ID=rna_aspcal2_758311;Description=;parent=gene_aspcal2_758311
aspcal2_scaffold1	bed	RNA	235286	139041	.	+	ID=rna_aspcal2_758312;Description=;parent=gene_aspcal2_758312
aspcal2_scaffold1	bed	RNA	237070	137155	.	-	ID=rna_aspcal2_758313;Description=;parent=gene_aspcal2_758313
aspcal2_scaffold1	bed	RNA	239544	133962	.	-	ID=rna_aspcal2_758314;Description=;parent=gene_aspcal2_758314
aspcal2_scaffold1	bed	RNA	243199	131025	.	+	ID=rna_aspcal2_758315;Description=;parent=gene_aspcal2_758315
aspcal2_scaffold1	bed	RNA	244732	127587	.	-	ID=rna_aspcal2_758316;Description=;parent=gene_aspcal2_758316
aspcal2_scaffold1	bed	RNA	248272	126637	.	-	ID=rna_aspcal2_758317;Description=;parent=gene_aspcal2_758317
aspcal2_scaffold1	bed	RNA	249288	124144	.	+	ID=rna_aspcal2_758318;Description=;parent=gene_aspcal2_758318
aspcal2_scaffold1	bed	RNA	252008	121166	.	+	ID=rna_aspcal2_758319;Description=;parent=gene_aspcal2_758319
aspcal2_scaffold1	bed	RNA	254797	119805	.	+	ID=rna_aspcal2_758320;Description=;parent=gene_aspcal2_758320
aspcal2_scaffold1	bed	RNA	256281	116357	.	-	ID=rna_aspcal2_758321;Description=;parent=gene_aspcal2_758321
aspcal2_scaffold1	bed	RNA	259810	114416	.	-	ID=rna_aspcal2_758322;Description=;parent=gene_aspcal2_758322
aspcal2_scaffold1	bed	RNA	261593	113068	.	+	ID=rna_aspcal2_758323;Description=;parent=gene_aspcal2_758323
aspcal2_scaffold1	bed	RNA	264578	110221	.	+	ID=rna_aspcal2_758324;Description=;parent=gene_aspcal2_758324
aspcal2_scaffold1	bed	RNA	266145	108140	.	-	ID=rna_aspcal2_758325;Description=;parent=gene_aspcal2_758325
aspcal2_scaffold1	bed	RNA	268550	106896	.	-	ID=rna_aspcal2_eg27045;Description=;parent=gene_aspcal2_eg27045
aspcal2_scaffold1	bed	RNA	269021	105250	.	+	ID=rna_aspcal2_758326;Description=;parent=gene_aspcal2_758326
aspcal2_scaffold1	bed	RNA	269663	103447	.	-	ID=rna_aspcal2_758327;Description=;parent=gene_aspcal2_758327
aspcal2_scaffold1	bed	RNA	272506	101089	.	+	ID=rna_aspcal2_758328;Description=;parent=gene_aspcal2_758328
aspcal2_scaffold1	bed	RNA	273326	99482	.	-	ID=rna_aspcal2_758329;Description=;parent=gene_aspcal2_758329
aspcal2_scaffold1	bed	RNA	276503	97664	.	-	ID=rna_aspcal2_758330;Description=;parent=gene_aspcal2_758330
aspcal2_scaffold1	bed	RNA	278377	96792	.	-	ID=rna_aspcal2_758331;Description=;parent=gene_aspcal2_758331
aspcal2_scaffold1	bed	RNA	280109	94126	.	-	ID=rna_aspcal2_758332;Description=;parent=gene_aspcal2_758332
aspcal2_scaffold1	bed	RNA	282223	93106	.	-	ID=rna_aspcal2_758333;Description=;parent=gene_aspcal2_758333
aspcal2_scaffold1	bed	RNA	290679	79954	.	+	ID=rna_aspcal2_758334;Description=;parent=gene_aspcal2_758334
aspcal2_scaffold1	bed	RNA	297315	77349	.	-	ID=rna_aspcal2_eg26932;Description=;parent=gene_aspcal2_eg26932
aspcal2_scaffold1	bed	RNA	298970	74997	.	-	ID=rna_aspcal2_758335;Description=;parent=gene_aspcal2_758335
aspcal2_scaffold1	bed	RNA	300733	72596	.	+	ID=rna_aspcal2_758336;Description=;parent=gene_aspcal2_758336
aspcal2_scaffold1	bed	RNA	303790	71178	.	+	ID=rna_aspcal2_758337;Description=;parent=gene_aspcal2_758337
aspcal2_scaffold1	bed	RNA	305629	69208	.	-	ID=rna_aspcal2_758338;Description=;parent=gene_aspcal2_758338
aspcal2_scaffold1	bed	RNA	307407	67757	.	+	ID=rna_aspcal2_758339;Description=;parent=gene_aspcal2_758339
aspcal2_scaffold1	bed	RNA	310031	63969	.	+	ID=rna_aspcal2_758340;Description=;parent=gene_aspcal2_758340
aspcal2_scaffold1	bed	RNA	311828	61977	.	-	ID=rna_aspcal2_758341;Description=;parent=gene_aspcal2_758341
aspcal2_scaffold1	bed	RNA	315391	58931	.	-	ID=rna_aspcal2_758342;Description=;parent=gene_aspcal2_758342
aspcal2_scaffold1	bed	RNA	317571	56502	.	-	ID=rna_aspcal2_758343;Description=;parent=gene_aspcal2_758343
aspcal2_scaffold1	bed	RNA	320059	54071	.	+	ID=rna_aspcal2_758344;Description=;parent=gene_aspcal2_758344
aspcal2_scaffold1	bed	RNA	321560	53214	.	-	ID=rna_aspcal2_758345;Description=;parent=gene_aspcal2_758345
aspcal2_scaffold1	bed	RNA	323584	50680	.	-	ID=rna_aspcal2_758346;Description=;parent=gene_aspcal2_758346
aspcal2_scaffold1	bed	RNA	325570	49250	.	+	ID=rna_aspcal2_758347;Description=;parent=gene_aspcal2_758347
aspcal2_scaffold1	bed	RNA	327935	47361	.	+	ID=rna_aspcal2_758348;Description=;parent=gene_aspcal2_758348
aspcal2_scaffold1	bed	RNA	330072	45002	.	-	ID=rna_aspcal2_758349;Description=;parent=gene_aspcal2_758349
aspcal2_scaffold1	bed	RNA	332424	42416	.	+	ID=rna_aspcal2_758350;Description=;parent=gene_aspcal2_758350
aspcal2_scaffold1	bed	RNA	334360	39745	.	-	ID=rna_aspcal2_758351;Description=;parent=gene_aspcal2_758351
aspcal2_scaffold1	bed	RNA	336029	37428	.	-	ID=rna_aspcal2_758352;Description=;parent=gene_aspcal2_758352
aspcal2_scaffold1	bed	RNA	339292	34676	.	-	ID=rna_aspcal2_758353;Description=;parent=gene_aspcal2_758353
aspcal2_scaffold1	bed	RNA	345726	29663	.	+	ID=rna_aspcal2_758354;Description=;parent=gene_aspcal2_758354
aspcal2_scaffold1	bed	RNA	346781	26545	.	+	ID=rna_aspcal2_758355;Description=;parent=gene_aspcal2_758355
aspcal2_scaffold1	bed	RNA	349312	25085	.	+	ID=rna_aspcal2_758356;Description=;parent=gene_aspcal2_758356
aspcal2_scaffold1	bed	RNA	353214	22073	.	+	ID=rna_aspcal2_758357;Description=;parent=gene_aspcal2_758357
aspcal2_scaffold1	bed	RNA	355816	16933	.	-	ID=rna_aspcal2_758358;Description=;parent=gene_aspcal2_758358
aspcal2_scaffold1	bed	RNA	359882	15207	.	-	ID=rna_aspcal2_758359;Description=;parent=gene_aspcal2_758359
aspcal2_scaffold1	bed	RNA	360658	14005	.	-	ID=rna_aspcal2_758360;Description=;parent=gene_aspcal2_758360
aspcal2_scaffold1	bed	RNA	363384	8061	.	+	ID=rna_aspcal2_758361;Description=;parent=gene_aspcal2_758361
aspcal2_scaffold1	bed	RNA	370582	3268	.	+	ID=rna_aspcal2_758362;Description=;parent=gene_aspcal2_758362
aspcal2_scaffold1	bed	RNA	372767	1917	.	-	ID=rna_aspcal2_758363;Description=;parent=gene_aspcal2_758363
aspcal2_scaffold1	bed	RNA	374291	288	.	+	ID=rna_aspcal2_758364;Description=;parent=gene_aspcal2_758364
aspcal2_scaffold1	bed	RNA	375703	0	.	+	ID=rna_aspcal2_758250|aspasp13_JAHXQV010000035.1|down;Description=;parent=gene_aspcal2_758250|aspasp13_JAHXQV010000035.1|down
aspcal2_scaffold1	bed	CDS	1	375702	.	+	ID=cds_aspcal2_758250|aspasp13_JAHXQV010000035.1|up;Description=;parent=rna_aspcal2_758250|aspasp13_JAHXQV010000035.1|up
aspcal2_scaffold1	bed	CDS	12127	360883	.	+	ID=cds_aspcal2_758250;Description=;parent=rna_aspcal2_758250
aspcal2_scaffold1	bed	CDS	15439	359641	.	-	ID=cds_aspcal2_758251;Description=;parent=rna_aspcal2_758251
aspcal2_scaffold1	bed	CDS	16108	358882	.	-	ID=cds_aspcal2_758252;Description=;parent=rna_aspcal2_758252
aspcal2_scaffold1	bed	CDS	17891	356672	.	+	ID=cds_aspcal2_758253;Description=;parent=rna_aspcal2_758253
aspcal2_scaffold1	bed	CDS	20274	353738	.	+	ID=cds_aspcal2_758254;Description=;parent=rna_aspcal2_758254
aspcal2_scaffold1	bed	CDS	22364	352864	.	+	ID=cds_aspcal2_758255;Description=;parent=rna_aspcal2_758255
aspcal2_scaffold1	bed	CDS	23233	349264	.	-	ID=cds_aspcal2_758256;Description=;parent=rna_aspcal2_758256
aspcal2_scaffold1	bed	CDS	36231	337436	.	+	ID=cds_aspcal2_758257;Description=;parent=rna_aspcal2_758257
aspcal2_scaffold1	bed	CDS	39147	335564	.	+	ID=cds_aspcal2_758258;Description=;parent=rna_aspcal2_758258
aspcal2_scaffold1	bed	CDS	40617	334003	.	-	ID=cds_aspcal2_758259;Description=;parent=rna_aspcal2_758259
aspcal2_scaffold1	bed	CDS	42337	331669	.	-	ID=cds_aspcal2_758260;Description=;parent=rna_aspcal2_758260
aspcal2_scaffold1	bed	CDS	45463	325320	.	-	ID=cds_aspcal2_758261;Description=;parent=rna_aspcal2_758261
aspcal2_scaffold1	bed	CDS	54415	320832	.	+	ID=cds_aspcal2_758262;Description=;parent=rna_aspcal2_758262
aspcal2_scaffold1	bed	CDS	63596	310626	.	+	ID=cds_aspcal2_758263;Description=;parent=rna_aspcal2_758263
aspcal2_scaffold1	bed	CDS	69134	303524	.	-	ID=cds_aspcal2_758264;Description=;parent=rna_aspcal2_758264
aspcal2_scaffold1	bed	CDS	72917	301994	.	+	ID=cds_aspcal2_758265;Description=;parent=rna_aspcal2_758265
aspcal2_scaffold1	bed	CDS	73722	300711	.	-	ID=cds_aspcal2_758266;Description=;parent=rna_aspcal2_758266
aspcal2_scaffold1	bed	CDS	76240	297229	.	+	ID=cds_aspcal2_758267;Description=;parent=rna_aspcal2_758267
aspcal2_scaffold1	bed	CDS	78470	296880	.	+	ID=cds_aspcal2_758268;Description=;parent=rna_aspcal2_758268
aspcal2_scaffold1	bed	CDS	80610	294480	.	+	ID=cds_aspcal2_758269;Description=;parent=rna_aspcal2_758269
aspcal2_scaffold1	bed	CDS	81334	293226	.	+	ID=cds_aspcal2_758270;Description=;parent=rna_aspcal2_758270
aspcal2_scaffold1	bed	CDS	82514	292423	.	+	ID=cds_aspcal2_758271;Description=;parent=rna_aspcal2_758271
aspcal2_scaffold1	bed	CDS	83793	290730	.	-	ID=cds_aspcal2_758272;Description=;parent=rna_aspcal2_758272
aspcal2_scaffold1	bed	CDS	86942	282740	.	-	ID=cds_aspcal2_758273;Description=;parent=rna_aspcal2_758273
aspcal2_scaffold1	bed	CDS	96623	277244	.	+	ID=cds_aspcal2_758274;Description=;parent=rna_aspcal2_758274
aspcal2_scaffold1	bed	CDS	98610	276629	.	-	ID=cds_aspcal2_758275;Description=;parent=rna_aspcal2_758275
aspcal2_scaffold1	bed	CDS	109474	263996	.	-	ID=cds_aspcal2_758276;Description=;parent=rna_aspcal2_758276
aspcal2_scaffold1	bed	CDS	111720	261864	.	-	ID=cds_aspcal2_758277;Description=;parent=rna_aspcal2_758277
aspcal2_scaffold1	bed	CDS	114530	260917	.	+	ID=cds_aspcal2_758278;Description=;parent=rna_aspcal2_758278
aspcal2_scaffold1	bed	CDS	118175	255587	.	+	ID=cds_aspcal2_758279;Description=;parent=rna_aspcal2_758279
aspcal2_scaffold1	bed	CDS	121109	251955	.	+	ID=cds_aspcal2_758280;Description=;parent=rna_aspcal2_758280
aspcal2_scaffold1	bed	CDS	124025	251475	.	+	ID=cds_aspcal2_eg26659;Description=;parent=rna_aspcal2_eg26659
aspcal2_scaffold1	bed	CDS	124838	249988	.	-	ID=cds_aspcal2_eg26985;Description=;parent=rna_aspcal2_eg26985
aspcal2_scaffold1	bed	CDS	125988	242505	.	+	ID=cds_aspcal2_758281;Description=;parent=rna_aspcal2_758281
aspcal2_scaffold1	bed	CDS	131542	243499	.	-	ID=cds_aspcal2_758282;Description=;parent=rna_aspcal2_758282
aspcal2_scaffold1	bed	CDS	144956	229026	.	-	ID=cds_aspcal2_758283;Description=;parent=rna_aspcal2_758283
aspcal2_scaffold1	bed	CDS	148148	226593	.	+	ID=cds_aspcal2_758284;Description=;parent=rna_aspcal2_758284
aspcal2_scaffold1	bed	CDS	149250	224868	.	-	ID=cds_aspcal2_758285;Description=;parent=rna_aspcal2_758285
aspcal2_scaffold1	bed	CDS	151297	222916	.	-	ID=cds_aspcal2_758286;Description=;parent=rna_aspcal2_758286
aspcal2_scaffold1	bed	CDS	153296	220685	.	+	ID=cds_aspcal2_758287;Description=;parent=rna_aspcal2_758287
aspcal2_scaffold1	bed	CDS	155415	217588	.	+	ID=cds_aspcal2_758288;Description=;parent=rna_aspcal2_758288
aspcal2_scaffold1	bed	CDS	158850	215225	.	-	ID=cds_aspcal2_758289;Description=;parent=rna_aspcal2_758289
aspcal2_scaffold1	bed	CDS	160681	212079	.	-	ID=cds_aspcal2_758290;Description=;parent=rna_aspcal2_758290
aspcal2_scaffold1	bed	CDS	163823	209579	.	-	ID=cds_aspcal2_758291;Description=;parent=rna_aspcal2_758291
aspcal2_scaffold1	bed	CDS	168237	206010	.	-	ID=cds_aspcal2_758292;Description=;parent=rna_aspcal2_758292
aspcal2_scaffold1	bed	CDS	171683	202275	.	-	ID=cds_aspcal2_758293;Description=;parent=rna_aspcal2_758293
aspcal2_scaffold1	bed	CDS	174091	200170	.	+	ID=cds_aspcal2_758294;Description=;parent=rna_aspcal2_758294
aspcal2_scaffold1	bed	CDS	176036	198016	.	-	ID=cds_aspcal2_758295;Description=;parent=rna_aspcal2_758295
aspcal2_scaffold1	bed	CDS	178249	196366	.	-	ID=cds_aspcal2_758296;Description=;parent=rna_aspcal2_758296
aspcal2_scaffold1	bed	CDS	179937	193974	.	-	ID=cds_aspcal2_758297;Description=;parent=rna_aspcal2_758297
aspcal2_scaffold1	bed	CDS	182693	189688	.	+	ID=cds_aspcal2_758298;Description=;parent=rna_aspcal2_758298
aspcal2_scaffold1	bed	CDS	186179	187971	.	+	ID=cds_aspcal2_758299;Description=;parent=rna_aspcal2_758299
aspcal2_scaffold1	bed	CDS	187881	186251	.	-	ID=cds_aspcal2_758300;Description=;parent=rna_aspcal2_758300
aspcal2_scaffold1	bed	CDS	189705	184388	.	-	ID=cds_aspcal2_758301;Description=;parent=rna_aspcal2_758301
aspcal2_scaffold1	bed	CDS	191940	181469	.	+	ID=cds_aspcal2_758302;Description=;parent=rna_aspcal2_758302
aspcal2_scaffold1	bed	CDS	194983	179144	.	-	ID=cds_aspcal2_758303;Description=;parent=rna_aspcal2_758303
aspcal2_scaffold1	bed	CDS	198964	175326	.	-	ID=cds_aspcal2_758304;Description=;parent=rna_aspcal2_758304
aspcal2_scaffold1	bed	CDS	203263	168190	.	-	ID=cds_aspcal2_758305;Description=;parent=rna_aspcal2_758305
aspcal2_scaffold1	bed	CDS	208292	166572	.	-	ID=cds_aspcal2_758306;Description=;parent=rna_aspcal2_758306
aspcal2_scaffold1	bed	CDS	211276	158363	.	+	ID=cds_aspcal2_758307;Description=;parent=rna_aspcal2_758307
aspcal2_scaffold1	bed	CDS	219947	148733	.	-	ID=cds_aspcal2_758308;Description=;parent=rna_aspcal2_758308
aspcal2_scaffold1	bed	CDS	229402	144495	.	-	ID=cds_aspcal2_758309;Description=;parent=rna_aspcal2_758309
aspcal2_scaffold1	bed	CDS	232614	141780	.	+	ID=cds_aspcal2_758310;Description=;parent=rna_aspcal2_758310
aspcal2_scaffold1	bed	CDS	234137	140782	.	-	ID=cds_aspcal2_758311;Description=;parent=rna_aspcal2_758311
aspcal2_scaffold1	bed	CDS	235286	139041	.	+	ID=cds_aspcal2_758312;Description=;parent=rna_aspcal2_758312
aspcal2_scaffold1	bed	CDS	237070	137155	.	-	ID=cds_aspcal2_758313;Description=;parent=rna_aspcal2_758313
aspcal2_scaffold1	bed	CDS	239544	133962	.	-	ID=cds_aspcal2_758314;Description=;parent=rna_aspcal2_758314
aspcal2_scaffold1	bed	CDS	243199	131025	.	+	ID=cds_aspcal2_758315;Description=;parent=rna_aspcal2_758315
aspcal2_scaffold1	bed	CDS	244732	127587	.	-	ID=cds_aspcal2_758316;Description=;parent=rna_aspcal2_758316
aspcal2_scaffold1	bed	CDS	248272	126637	.	-	ID=cds_aspcal2_758317;Description=;parent=rna_aspcal2_758317
aspcal2_scaffold1	bed	CDS	249288	124144	.	+	ID=cds_aspcal2_758318;Description=;parent=rna_aspcal2_758318
aspcal2_scaffold1	bed	CDS	252008	121166	.	+	ID=cds_aspcal2_758319;Description=;parent=rna_aspcal2_758319
aspcal2_scaffold1	bed	CDS	254797	119805	.	+	ID=cds_aspcal2_758320;Description=;parent=rna_aspcal2_758320
aspcal2_scaffold1	bed	CDS	256281	116357	.	-	ID=cds_aspcal2_758321;Description=;parent=rna_aspcal2_758321
aspcal2_scaffold1	bed	CDS	259810	114416	.	-	ID=cds_aspcal2_758322;Description=;parent=rna_aspcal2_758322
aspcal2_scaffold1	bed	CDS	261593	113068	.	+	ID=cds_aspcal2_758323;Description=;parent=rna_aspcal2_758323
aspcal2_scaffold1	bed	CDS	264578	110221	.	+	ID=cds_aspcal2_758324;Description=;parent=rna_aspcal2_758324
aspcal2_scaffold1	bed	CDS	266145	108140	.	-	ID=cds_aspcal2_758325;Description=;parent=rna_aspcal2_758325
aspcal2_scaffold1	bed	CDS	268550	106896	.	-	ID=cds_aspcal2_eg27045;Description=;parent=rna_aspcal2_eg27045
aspcal2_scaffold1	bed	CDS	269021	105250	.	+	ID=cds_aspcal2_758326;Description=;parent=rna_aspcal2_758326
aspcal2_scaffold1	bed	CDS	269663	103447	.	-	ID=cds_aspcal2_758327;Description=;parent=rna_aspcal2_758327
aspcal2_scaffold1	bed	CDS	272506	101089	.	+	ID=cds_aspcal2_758328;Description=;parent=rna_aspcal2_758328
aspcal2_scaffold1	bed	CDS	273326	99482	.	-	ID=cds_aspcal2_758329;Description=;parent=rna_aspcal2_758329
aspcal2_scaffold1	bed	CDS	276503	97664	.	-	ID=cds_aspcal2_758330;Description=;parent=rna_aspcal2_758330
aspcal2_scaffold1	bed	CDS	278377	96792	.	-	ID=cds_aspcal2_758331;Description=;parent=rna_aspcal2_758331
aspcal2_scaffold1	bed	CDS	280109	94126	.	-	ID=cds_aspcal2_758332;Description=;parent=rna_aspcal2_758332
aspcal2_scaffold1	bed	CDS	282223	93106	.	-	ID=cds_aspcal2_758333;Description=;parent=rna_aspcal2_758333
aspcal2_scaffold1	bed	CDS	290679	79954	.	+	ID=cds_aspcal2_758334;Description=;parent=rna_aspcal2_758334
aspcal2_scaffold1	bed	CDS	297315	77349	.	-	ID=cds_aspcal2_eg26932;Description=;parent=rna_aspcal2_eg26932
aspcal2_scaffold1	bed	CDS	298970	74997	.	-	ID=cds_aspcal2_758335;Description=;parent=rna_aspcal2_758335
aspcal2_scaffold1	bed	CDS	300733	72596	.	+	ID=cds_aspcal2_758336;Description=;parent=rna_aspcal2_758336
aspcal2_scaffold1	bed	CDS	303790	71178	.	+	ID=cds_aspcal2_758337;Description=;parent=rna_aspcal2_758337
aspcal2_scaffold1	bed	CDS	305629	69208	.	-	ID=cds_aspcal2_758338;Description=;parent=rna_aspcal2_758338
aspcal2_scaffold1	bed	CDS	307407	67757	.	+	ID=cds_aspcal2_758339;Description=;parent=rna_aspcal2_758339
aspcal2_scaffold1	bed	CDS	310031	63969	.	+	ID=cds_aspcal2_758340;Description=;parent=rna_aspcal2_758340
aspcal2_scaffold1	bed	CDS	311828	61977	.	-	ID=cds_aspcal2_758341;Description=;parent=rna_aspcal2_758341
aspcal2_scaffold1	bed	CDS	315391	58931	.	-	ID=cds_aspcal2_758342;Description=;parent=rna_aspcal2_758342
aspcal2_scaffold1	bed	CDS	317571	56502	.	-	ID=cds_aspcal2_758343;Description=;parent=rna_aspcal2_758343
aspcal2_scaffold1	bed	CDS	320059	54071	.	+	ID=cds_aspcal2_758344;Description=;parent=rna_aspcal2_758344
aspcal2_scaffold1	bed	CDS	321560	53214	.	-	ID=cds_aspcal2_758345;Description=;parent=rna_aspcal2_758345
aspcal2_scaffold1	bed	CDS	323584	50680	.	-	ID=cds_aspcal2_758346;Description=;parent=rna_aspcal2_758346
aspcal2_scaffold1	bed	CDS	325570	49250	.	+	ID=cds_aspcal2_758347;Description=;parent=rna_aspcal2_758347
aspcal2_scaffold1	bed	CDS	327935	47361	.	+	ID=cds_aspcal2_758348;Description=;parent=rna_aspcal2_758348
aspcal2_scaffold1	bed	CDS	330072	45002	.	-	ID=cds_aspcal2_758349;Description=;parent=rna_aspcal2_758349
aspcal2_scaffold1	bed	CDS	332424	42416	.	+	ID=cds_aspcal2_758350;Description=;parent=rna_aspcal2_758350
aspcal2_scaffold1	bed	CDS	334360	39745	.	-	ID=cds_aspcal2_758351;Description=;parent=rna_aspcal2_758351
aspcal2_scaffold1	bed	CDS	336029	37428	.	-	ID=cds_aspcal2_758352;Description=;parent=rna_aspcal2_758352
aspcal2_scaffold1	bed	CDS	339292	34676	.	-	ID=cds_aspcal2_758353;Description=;parent=rna_aspcal2_758353
aspcal2_scaffold1	bed	CDS	345726	29663	.	+	ID=cds_aspcal2_758354;Description=;parent=rna_aspcal2_758354
aspcal2_scaffold1	bed	CDS	346781	26545	.	+	ID=cds_aspcal2_758355;Description=;parent=rna_aspcal2_758355
aspcal2_scaffold1	bed	CDS	349312	25085	.	+	ID=cds_aspcal2_758356;Description=;parent=rna_aspcal2_758356
aspcal2_scaffold1	bed	CDS	353214	22073	.	+	ID=cds_aspcal2_758357;Description=;parent=rna_aspcal2_758357
aspcal2_scaffold1	bed	CDS	355816	16933	.	-	ID=cds_aspcal2_758358;Description=;parent=rna_aspcal2_758358
aspcal2_scaffold1	bed	CDS	359882	15207	.	-	ID=cds_aspcal2_758359;Description=;parent=rna_aspcal2_758359
aspcal2_scaffold1	bed	CDS	360658	14005	.	-	ID=cds_aspcal2_758360;Description=;parent=rna_aspcal2_758360
aspcal2_scaffold1	bed	CDS	363384	8061	.	+	ID=cds_aspcal2_758361;Description=;parent=rna_aspcal2_758361
aspcal2_scaffold1	bed	CDS	370582	3268	.	+	ID=cds_aspcal2_758362;Description=;parent=rna_aspcal2_758362
aspcal2_scaffold1	bed	CDS	372767	1917	.	-	ID=cds_aspcal2_758363;Description=;parent=rna_aspcal2_758363
aspcal2_scaffold1	bed	CDS	374291	288	.	+	ID=cds_aspcal2_758364;Description=;parent=rna_aspcal2_758364
aspcal2_scaffold1	bed	CDS	375703	0	.	+	ID=cds_aspcal2_758250|aspasp13_JAHXQV010000035.1|down;Description=;parent=rna_aspcal2_758250|aspasp13_JAHXQV010000035.1|down
