aspcri2_MAQV01000004.1	bed	region	1	86612	.	-	flank	ID=gene_aspcri2_tyr974|DR|down;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	9217	77176	.	-	.	ID=gene_aspcri2_eg41037;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	16862	69171	.	+	.	ID=gene_aspcri2_eg41049;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	19459	65246	.	+	.	ID=gene_aspcri2_eg40835;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	31495	54358	.	-	.	ID=gene_aspcri2_eg40813;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	33205	53041	.	-	.	ID=gene_aspcri2_eg40819;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	34359	51599	.	+	.	ID=gene_aspcri2_eg40811;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	36595	49693	.	-	.	ID=gene_aspcri2_eg40773;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	38982	47492	.	+	.	ID=gene_aspcri2_eg40779;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	42041	43122	.	-	.	ID=gene_aspcri2_eg40956;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	51152	34933	.	+	.	ID=gene_aspcri2_eg41036;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	51942	31577	.	+	.	ID=gene_aspcri2_eg40927;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	55203	31190	.	+	.	ID=gene_aspcri2_eg41030;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	55800	29003	.	+	.	ID=gene_aspcri2_eg40822;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	70596	14627	.	+	.	ID=gene_aspcri2_eg40940;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	73185	13208	.	-	.	ID=gene_aspcri2_eg41027;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	gene	82583	795	.	-	cap	ID=gene_aspcri2_tyr974;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	region	86612	0	.	-	flank	ID=gene_aspcri2_tyr974|DR|up;Description=aspcri2_s00906;parent=aspcri2_MAQV01000004.1
aspcri2_MAQV01000004.1	bed	RNA	9217	77176	.	-	ID=rna_aspcri2_eg41037;Description=;parent=gene_aspcri2_eg41037
aspcri2_MAQV01000004.1	bed	RNA	16862	69171	.	+	ID=rna_aspcri2_eg41049;Description=;parent=gene_aspcri2_eg41049
aspcri2_MAQV01000004.1	bed	RNA	19459	65246	.	+	ID=rna_aspcri2_eg40835;Description=;parent=gene_aspcri2_eg40835
aspcri2_MAQV01000004.1	bed	RNA	31495	54358	.	-	ID=rna_aspcri2_eg40813;Description=;parent=gene_aspcri2_eg40813
aspcri2_MAQV01000004.1	bed	RNA	33205	53041	.	-	ID=rna_aspcri2_eg40819;Description=;parent=gene_aspcri2_eg40819
aspcri2_MAQV01000004.1	bed	RNA	34359	51599	.	+	ID=rna_aspcri2_eg40811;Description=;parent=gene_aspcri2_eg40811
aspcri2_MAQV01000004.1	bed	RNA	36595	49693	.	-	ID=rna_aspcri2_eg40773;Description=;parent=gene_aspcri2_eg40773
aspcri2_MAQV01000004.1	bed	RNA	38982	47492	.	+	ID=rna_aspcri2_eg40779;Description=;parent=gene_aspcri2_eg40779
aspcri2_MAQV01000004.1	bed	RNA	42041	43122	.	-	ID=rna_aspcri2_eg40956;Description=;parent=gene_aspcri2_eg40956
aspcri2_MAQV01000004.1	bed	RNA	51152	34933	.	+	ID=rna_aspcri2_eg41036;Description=;parent=gene_aspcri2_eg41036
aspcri2_MAQV01000004.1	bed	RNA	51942	31577	.	+	ID=rna_aspcri2_eg40927;Description=;parent=gene_aspcri2_eg40927
aspcri2_MAQV01000004.1	bed	RNA	55203	31190	.	+	ID=rna_aspcri2_eg41030;Description=;parent=gene_aspcri2_eg41030
aspcri2_MAQV01000004.1	bed	RNA	55800	29003	.	+	ID=rna_aspcri2_eg40822;Description=;parent=gene_aspcri2_eg40822
aspcri2_MAQV01000004.1	bed	RNA	70596	14627	.	+	ID=rna_aspcri2_eg40940;Description=;parent=gene_aspcri2_eg40940
aspcri2_MAQV01000004.1	bed	RNA	73185	13208	.	-	ID=rna_aspcri2_eg41027;Description=;parent=gene_aspcri2_eg41027
aspcri2_MAQV01000004.1	bed	RNA	82583	795	.	-	ID=rna_aspcri2_tyr974;Description=;parent=gene_aspcri2_tyr974
aspcri2_MAQV01000004.1	bed	CDS	9217	77176	.	-	ID=cds_aspcri2_eg41037;Description=;parent=rna_aspcri2_eg41037
aspcri2_MAQV01000004.1	bed	CDS	16862	69171	.	+	ID=cds_aspcri2_eg41049;Description=;parent=rna_aspcri2_eg41049
aspcri2_MAQV01000004.1	bed	CDS	19459	65246	.	+	ID=cds_aspcri2_eg40835;Description=;parent=rna_aspcri2_eg40835
aspcri2_MAQV01000004.1	bed	CDS	31495	54358	.	-	ID=cds_aspcri2_eg40813;Description=;parent=rna_aspcri2_eg40813
aspcri2_MAQV01000004.1	bed	CDS	33205	53041	.	-	ID=cds_aspcri2_eg40819;Description=;parent=rna_aspcri2_eg40819
aspcri2_MAQV01000004.1	bed	CDS	34359	51599	.	+	ID=cds_aspcri2_eg40811;Description=;parent=rna_aspcri2_eg40811
aspcri2_MAQV01000004.1	bed	CDS	36595	49693	.	-	ID=cds_aspcri2_eg40773;Description=;parent=rna_aspcri2_eg40773
aspcri2_MAQV01000004.1	bed	CDS	38982	47492	.	+	ID=cds_aspcri2_eg40779;Description=;parent=rna_aspcri2_eg40779
aspcri2_MAQV01000004.1	bed	CDS	42041	43122	.	-	ID=cds_aspcri2_eg40956;Description=;parent=rna_aspcri2_eg40956
aspcri2_MAQV01000004.1	bed	CDS	51152	34933	.	+	ID=cds_aspcri2_eg41036;Description=;parent=rna_aspcri2_eg41036
aspcri2_MAQV01000004.1	bed	CDS	51942	31577	.	+	ID=cds_aspcri2_eg40927;Description=;parent=rna_aspcri2_eg40927
aspcri2_MAQV01000004.1	bed	CDS	55203	31190	.	+	ID=cds_aspcri2_eg41030;Description=;parent=rna_aspcri2_eg41030
aspcri2_MAQV01000004.1	bed	CDS	55800	29003	.	+	ID=cds_aspcri2_eg40822;Description=;parent=rna_aspcri2_eg40822
aspcri2_MAQV01000004.1	bed	CDS	70596	14627	.	+	ID=cds_aspcri2_eg40940;Description=;parent=rna_aspcri2_eg40940
aspcri2_MAQV01000004.1	bed	CDS	73185	13208	.	-	ID=cds_aspcri2_eg41027;Description=;parent=rna_aspcri2_eg41027
aspcri2_MAQV01000004.1	bed	CDS	82583	795	.	-	ID=cds_aspcri2_tyr974;Description=;parent=rna_aspcri2_tyr974
