aspcri3_JXNT01000012.1	bed	gene	1	38575	.	+	insert	ID=gene_aspcri3_tyr991|aspche1_BCIE01000003.1|up;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	986	36931	.	+	cap	ID=gene_aspcri3_tyr991;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	4058	33982	.	+	.	ID=gene_aspcri3_eg44463;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	7021	29863	.	-	.	ID=gene_aspcri3_eg44402;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	14142	23415	.	+	tyr	ID=gene_aspcri3_tyr990;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	21865	16208	.	+	.	ID=gene_aspcri3_eg44467;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	23821	14171	.	-	.	ID=gene_aspcri3_eg44474;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	24560	12913	.	+	.	ID=gene_aspcri3_eg44454;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	26041	11972	.	-	.	ID=gene_aspcri3_eg44430;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	27469	10826	.	-	.	ID=gene_aspcri3_eg44471;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	28752	8568	.	-	.	ID=gene_aspcri3_eg44459;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	36894	882	.	-	.	ID=gene_aspcri3_eg44447;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	gene	38576	0	.	+	insert	ID=gene_aspcri3_tyr991|aspche1_BCIE01000003.1|down;Description=aspcri3_s00931;parent=aspcri3_JXNT01000012.1
aspcri3_JXNT01000012.1	bed	RNA	1	38575	.	+	ID=rna_aspcri3_tyr991|aspche1_BCIE01000003.1|up;Description=;parent=gene_aspcri3_tyr991|aspche1_BCIE01000003.1|up
aspcri3_JXNT01000012.1	bed	RNA	986	36931	.	+	ID=rna_aspcri3_tyr991;Description=;parent=gene_aspcri3_tyr991
aspcri3_JXNT01000012.1	bed	RNA	4058	33982	.	+	ID=rna_aspcri3_eg44463;Description=;parent=gene_aspcri3_eg44463
aspcri3_JXNT01000012.1	bed	RNA	7021	29863	.	-	ID=rna_aspcri3_eg44402;Description=;parent=gene_aspcri3_eg44402
aspcri3_JXNT01000012.1	bed	RNA	14142	23415	.	+	ID=rna_aspcri3_tyr990;Description=;parent=gene_aspcri3_tyr990
aspcri3_JXNT01000012.1	bed	RNA	21865	16208	.	+	ID=rna_aspcri3_eg44467;Description=;parent=gene_aspcri3_eg44467
aspcri3_JXNT01000012.1	bed	RNA	23821	14171	.	-	ID=rna_aspcri3_eg44474;Description=;parent=gene_aspcri3_eg44474
aspcri3_JXNT01000012.1	bed	RNA	24560	12913	.	+	ID=rna_aspcri3_eg44454;Description=;parent=gene_aspcri3_eg44454
aspcri3_JXNT01000012.1	bed	RNA	26041	11972	.	-	ID=rna_aspcri3_eg44430;Description=;parent=gene_aspcri3_eg44430
aspcri3_JXNT01000012.1	bed	RNA	27469	10826	.	-	ID=rna_aspcri3_eg44471;Description=;parent=gene_aspcri3_eg44471
aspcri3_JXNT01000012.1	bed	RNA	28752	8568	.	-	ID=rna_aspcri3_eg44459;Description=;parent=gene_aspcri3_eg44459
aspcri3_JXNT01000012.1	bed	RNA	36894	882	.	-	ID=rna_aspcri3_eg44447;Description=;parent=gene_aspcri3_eg44447
aspcri3_JXNT01000012.1	bed	RNA	38576	0	.	+	ID=rna_aspcri3_tyr991|aspche1_BCIE01000003.1|down;Description=;parent=gene_aspcri3_tyr991|aspche1_BCIE01000003.1|down
aspcri3_JXNT01000012.1	bed	CDS	1	38575	.	+	ID=cds_aspcri3_tyr991|aspche1_BCIE01000003.1|up;Description=;parent=rna_aspcri3_tyr991|aspche1_BCIE01000003.1|up
aspcri3_JXNT01000012.1	bed	CDS	986	36931	.	+	ID=cds_aspcri3_tyr991;Description=;parent=rna_aspcri3_tyr991
aspcri3_JXNT01000012.1	bed	CDS	4058	33982	.	+	ID=cds_aspcri3_eg44463;Description=;parent=rna_aspcri3_eg44463
aspcri3_JXNT01000012.1	bed	CDS	7021	29863	.	-	ID=cds_aspcri3_eg44402;Description=;parent=rna_aspcri3_eg44402
aspcri3_JXNT01000012.1	bed	CDS	14142	23415	.	+	ID=cds_aspcri3_tyr990;Description=;parent=rna_aspcri3_tyr990
aspcri3_JXNT01000012.1	bed	CDS	21865	16208	.	+	ID=cds_aspcri3_eg44467;Description=;parent=rna_aspcri3_eg44467
aspcri3_JXNT01000012.1	bed	CDS	23821	14171	.	-	ID=cds_aspcri3_eg44474;Description=;parent=rna_aspcri3_eg44474
aspcri3_JXNT01000012.1	bed	CDS	24560	12913	.	+	ID=cds_aspcri3_eg44454;Description=;parent=rna_aspcri3_eg44454
aspcri3_JXNT01000012.1	bed	CDS	26041	11972	.	-	ID=cds_aspcri3_eg44430;Description=;parent=rna_aspcri3_eg44430
aspcri3_JXNT01000012.1	bed	CDS	27469	10826	.	-	ID=cds_aspcri3_eg44471;Description=;parent=rna_aspcri3_eg44471
aspcri3_JXNT01000012.1	bed	CDS	28752	8568	.	-	ID=cds_aspcri3_eg44459;Description=;parent=rna_aspcri3_eg44459
aspcri3_JXNT01000012.1	bed	CDS	36894	882	.	-	ID=cds_aspcri3_eg44447;Description=;parent=rna_aspcri3_eg44447
aspcri3_JXNT01000012.1	bed	CDS	38576	0	.	+	ID=cds_aspcri3_tyr991|aspche1_BCIE01000003.1|down;Description=;parent=rna_aspcri3_tyr991|aspche1_BCIE01000003.1|down
