aspfla10_CP051064.1	bed	gene	1	59844	.	-	insert	ID=gene_aspfla10_tyr1185|aspfla13_CP061809.2|down;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	1315	57142	.	+	.	ID=gene_aspfla10_eg52453;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	3223	55261	.	-	.	ID=gene_aspfla10_eg52855;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	6226	52497	.	+	.	ID=gene_aspfla10_eg52877;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	8489	51063	.	+	.	ID=gene_aspfla10_eg52480;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	9907	49654	.	+	.	ID=gene_aspfla10_eg52907;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	10483	48901	.	+	.	ID=gene_aspfla10_eg52910;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	27475	30637	.	+	fre	ID=gene_aspfla10_fre1929;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	36467	21381	.	+	.	ID=gene_aspfla10_eg52474;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	38784	20034	.	-	.	ID=gene_aspfla10_eg52826;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	40087	16658	.	+	d37	ID=gene_aspfla10_d37702;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	46760	11874	.	-	.	ID=gene_aspfla10_eg52691;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	51224	7707	.	+	.	ID=gene_aspfla10_eg52715;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	56510	621	.	-	cap	ID=gene_aspfla10_tyr1185;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	gene	59845	0	.	-	insert	ID=gene_aspfla10_tyr1185|aspfla13_CP061809.2|up;Description=aspfla10_s01147;parent=aspfla10_CP051064.1
aspfla10_CP051064.1	bed	RNA	1	59844	.	-	ID=rna_aspfla10_tyr1185|aspfla13_CP061809.2|down;Description=;parent=gene_aspfla10_tyr1185|aspfla13_CP061809.2|down
aspfla10_CP051064.1	bed	RNA	1315	57142	.	+	ID=rna_aspfla10_eg52453;Description=;parent=gene_aspfla10_eg52453
aspfla10_CP051064.1	bed	RNA	3223	55261	.	-	ID=rna_aspfla10_eg52855;Description=;parent=gene_aspfla10_eg52855
aspfla10_CP051064.1	bed	RNA	6226	52497	.	+	ID=rna_aspfla10_eg52877;Description=;parent=gene_aspfla10_eg52877
aspfla10_CP051064.1	bed	RNA	8489	51063	.	+	ID=rna_aspfla10_eg52480;Description=;parent=gene_aspfla10_eg52480
aspfla10_CP051064.1	bed	RNA	9907	49654	.	+	ID=rna_aspfla10_eg52907;Description=;parent=gene_aspfla10_eg52907
aspfla10_CP051064.1	bed	RNA	10483	48901	.	+	ID=rna_aspfla10_eg52910;Description=;parent=gene_aspfla10_eg52910
aspfla10_CP051064.1	bed	RNA	27475	30637	.	+	ID=rna_aspfla10_fre1929;Description=;parent=gene_aspfla10_fre1929
aspfla10_CP051064.1	bed	RNA	36467	21381	.	+	ID=rna_aspfla10_eg52474;Description=;parent=gene_aspfla10_eg52474
aspfla10_CP051064.1	bed	RNA	38784	20034	.	-	ID=rna_aspfla10_eg52826;Description=;parent=gene_aspfla10_eg52826
aspfla10_CP051064.1	bed	RNA	40087	16658	.	+	ID=rna_aspfla10_d37702;Description=;parent=gene_aspfla10_d37702
aspfla10_CP051064.1	bed	RNA	46760	11874	.	-	ID=rna_aspfla10_eg52691;Description=;parent=gene_aspfla10_eg52691
aspfla10_CP051064.1	bed	RNA	51224	7707	.	+	ID=rna_aspfla10_eg52715;Description=;parent=gene_aspfla10_eg52715
aspfla10_CP051064.1	bed	RNA	56510	621	.	-	ID=rna_aspfla10_tyr1185;Description=;parent=gene_aspfla10_tyr1185
aspfla10_CP051064.1	bed	RNA	59845	0	.	-	ID=rna_aspfla10_tyr1185|aspfla13_CP061809.2|up;Description=;parent=gene_aspfla10_tyr1185|aspfla13_CP061809.2|up
aspfla10_CP051064.1	bed	CDS	1	59844	.	-	ID=cds_aspfla10_tyr1185|aspfla13_CP061809.2|down;Description=;parent=rna_aspfla10_tyr1185|aspfla13_CP061809.2|down
aspfla10_CP051064.1	bed	CDS	1315	57142	.	+	ID=cds_aspfla10_eg52453;Description=;parent=rna_aspfla10_eg52453
aspfla10_CP051064.1	bed	CDS	3223	55261	.	-	ID=cds_aspfla10_eg52855;Description=;parent=rna_aspfla10_eg52855
aspfla10_CP051064.1	bed	CDS	6226	52497	.	+	ID=cds_aspfla10_eg52877;Description=;parent=rna_aspfla10_eg52877
aspfla10_CP051064.1	bed	CDS	8489	51063	.	+	ID=cds_aspfla10_eg52480;Description=;parent=rna_aspfla10_eg52480
aspfla10_CP051064.1	bed	CDS	9907	49654	.	+	ID=cds_aspfla10_eg52907;Description=;parent=rna_aspfla10_eg52907
aspfla10_CP051064.1	bed	CDS	10483	48901	.	+	ID=cds_aspfla10_eg52910;Description=;parent=rna_aspfla10_eg52910
aspfla10_CP051064.1	bed	CDS	27475	30637	.	+	ID=cds_aspfla10_fre1929;Description=;parent=rna_aspfla10_fre1929
aspfla10_CP051064.1	bed	CDS	36467	21381	.	+	ID=cds_aspfla10_eg52474;Description=;parent=rna_aspfla10_eg52474
aspfla10_CP051064.1	bed	CDS	38784	20034	.	-	ID=cds_aspfla10_eg52826;Description=;parent=rna_aspfla10_eg52826
aspfla10_CP051064.1	bed	CDS	40087	16658	.	+	ID=cds_aspfla10_d37702;Description=;parent=rna_aspfla10_d37702
aspfla10_CP051064.1	bed	CDS	46760	11874	.	-	ID=cds_aspfla10_eg52691;Description=;parent=rna_aspfla10_eg52691
aspfla10_CP051064.1	bed	CDS	51224	7707	.	+	ID=cds_aspfla10_eg52715;Description=;parent=rna_aspfla10_eg52715
aspfla10_CP051064.1	bed	CDS	56510	621	.	-	ID=cds_aspfla10_tyr1185;Description=;parent=rna_aspfla10_tyr1185
aspfla10_CP051064.1	bed	CDS	59845	0	.	-	ID=cds_aspfla10_tyr1185|aspfla13_CP061809.2|up;Description=;parent=rna_aspfla10_tyr1185|aspfla13_CP061809.2|up
