aspfis4_VWYB01000033.1	bed	gene	1	22828	.	+	insert	ID=gene_aspfis4_tyr1152|aspfis3_VWYA01000022.1|up;Description=aspfis4_s01088;parent=aspfis4_VWYB01000033.1
aspfis4_VWYB01000033.1	bed	gene	330	20307	.	+	cap	ID=gene_aspfis4_tyr1152;Description=aspfis4_s01088;parent=aspfis4_VWYB01000033.1
aspfis4_VWYB01000033.1	bed	gene	4626	16960	.	+	.	ID=gene_aspfis4_eg50244;Description=aspfis4_s01088;parent=aspfis4_VWYB01000033.1
aspfis4_VWYB01000033.1	bed	gene	16285	5648	.	-	.	ID=gene_aspfis4_eg50263;Description=aspfis4_s01088;parent=aspfis4_VWYB01000033.1
aspfis4_VWYB01000033.1	bed	gene	18272	2749	.	-	.	ID=gene_aspfis4_eg50252;Description=aspfis4_s01088;parent=aspfis4_VWYB01000033.1
aspfis4_VWYB01000033.1	bed	gene	22829	0	.	+	insert	ID=gene_aspfis4_tyr1152|aspfis3_VWYA01000022.1|down;Description=aspfis4_s01088;parent=aspfis4_VWYB01000033.1
aspfis4_VWYB01000033.1	bed	RNA	1	22828	.	+	ID=rna_aspfis4_tyr1152|aspfis3_VWYA01000022.1|up;Description=;parent=gene_aspfis4_tyr1152|aspfis3_VWYA01000022.1|up
aspfis4_VWYB01000033.1	bed	RNA	330	20307	.	+	ID=rna_aspfis4_tyr1152;Description=;parent=gene_aspfis4_tyr1152
aspfis4_VWYB01000033.1	bed	RNA	4626	16960	.	+	ID=rna_aspfis4_eg50244;Description=;parent=gene_aspfis4_eg50244
aspfis4_VWYB01000033.1	bed	RNA	16285	5648	.	-	ID=rna_aspfis4_eg50263;Description=;parent=gene_aspfis4_eg50263
aspfis4_VWYB01000033.1	bed	RNA	18272	2749	.	-	ID=rna_aspfis4_eg50252;Description=;parent=gene_aspfis4_eg50252
aspfis4_VWYB01000033.1	bed	RNA	22829	0	.	+	ID=rna_aspfis4_tyr1152|aspfis3_VWYA01000022.1|down;Description=;parent=gene_aspfis4_tyr1152|aspfis3_VWYA01000022.1|down
aspfis4_VWYB01000033.1	bed	CDS	1	22828	.	+	ID=cds_aspfis4_tyr1152|aspfis3_VWYA01000022.1|up;Description=;parent=rna_aspfis4_tyr1152|aspfis3_VWYA01000022.1|up
aspfis4_VWYB01000033.1	bed	CDS	330	20307	.	+	ID=cds_aspfis4_tyr1152;Description=;parent=rna_aspfis4_tyr1152
aspfis4_VWYB01000033.1	bed	CDS	4626	16960	.	+	ID=cds_aspfis4_eg50244;Description=;parent=rna_aspfis4_eg50244
aspfis4_VWYB01000033.1	bed	CDS	16285	5648	.	-	ID=cds_aspfis4_eg50263;Description=;parent=rna_aspfis4_eg50263
aspfis4_VWYB01000033.1	bed	CDS	18272	2749	.	-	ID=cds_aspfis4_eg50252;Description=;parent=rna_aspfis4_eg50252
aspfis4_VWYB01000033.1	bed	CDS	22829	0	.	+	ID=cds_aspfis4_tyr1152|aspfis3_VWYA01000022.1|down;Description=;parent=rna_aspfis4_tyr1152|aspfis3_VWYA01000022.1|down
