aspfis1_DS027697.1	bed	region	1	17078	.	+	flank	ID=gene_aspfis1_tyr1103|DR|up;Description=aspfis1_s01045;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	1508	13531	.	-	.	ID=gene_aspfis1_EAW16824.1;Description=aspfis1_s01045;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	4284	11424	.	-	.	ID=gene_aspfis1_eg47864;Description=aspfis1_s01045;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	8097	7455	.	+	.	ID=gene_aspfis1_EAW16825.1;Description=aspfis1_s01045;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	13868	2815	.	+	cap	ID=gene_aspfis1_tyr1103;Description=aspfis1_s01045;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	region	17079	0	.	+	flank	ID=gene_aspfis1_tyr1103|DR|down;Description=aspfis1_s01045;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	RNA	1508	13531	.	-	ID=rna_aspfis1_EAW16824.1;Description=;parent=gene_aspfis1_EAW16824.1
aspfis1_DS027697.1	bed	RNA	4284	11424	.	-	ID=rna_aspfis1_eg47864;Description=;parent=gene_aspfis1_eg47864
aspfis1_DS027697.1	bed	RNA	8097	7455	.	+	ID=rna_aspfis1_EAW16825.1;Description=;parent=gene_aspfis1_EAW16825.1
aspfis1_DS027697.1	bed	RNA	13868	2815	.	+	ID=rna_aspfis1_tyr1103;Description=;parent=gene_aspfis1_tyr1103
aspfis1_DS027697.1	bed	CDS	1508	13531	.	-	ID=cds_aspfis1_EAW16824.1;Description=;parent=rna_aspfis1_EAW16824.1
aspfis1_DS027697.1	bed	CDS	4284	11424	.	-	ID=cds_aspfis1_eg47864;Description=;parent=rna_aspfis1_eg47864
aspfis1_DS027697.1	bed	CDS	8097	7455	.	+	ID=cds_aspfis1_EAW16825.1;Description=;parent=rna_aspfis1_EAW16825.1
aspfis1_DS027697.1	bed	CDS	13868	2815	.	+	ID=cds_aspfis1_tyr1103;Description=;parent=rna_aspfis1_tyr1103
