aspfum4_KQ087359.1	bed	gene	1	173442	.	+	insert	ID=gene_aspfum4_KMK62752.1|aspfum7_JHOI01000582.1|up;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	7998	162882	.	+	cap	ID=gene_aspfum4_KMK62752.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	14620	157786	.	-	.	ID=gene_aspfum4_KMK62753.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	16314	154314	.	+	nlr	ID=gene_aspfum4_KMK62754.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	43922	128770	.	+	.	ID=gene_aspfum4_eg79701;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	45587	126126	.	+	.	ID=gene_aspfum4_KMK62755.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	56996	115617	.	-	.	ID=gene_aspfum4_eg79689;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	57914	111453	.	-	.	ID=gene_aspfum4_KMK62756.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	66110	106100	.	+	.	ID=gene_aspfum4_KMK62757.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	67644	105393	.	-	.	ID=gene_aspfum4_KMK62758.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	68438	102638	.	-	.	ID=gene_aspfum4_KMK62759.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	94333	77774	.	+	.	ID=gene_aspfum4_KMK62760.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	110397	60694	.	+	.	ID=gene_aspfum4_KMK62761.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	114994	54489	.	-	.	ID=gene_aspfum4_KMK62762.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	123248	48927	.	+	.	ID=gene_aspfum4_KMK62763.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	126182	46722	.	+	.	ID=gene_aspfum4_KMK62764.1;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	gene	173443	0	.	+	insert	ID=gene_aspfum4_KMK62752.1|aspfum7_JHOI01000582.1|down;Description=aspfum4_s01182;parent=aspfum4_KQ087359.1
aspfum4_KQ087359.1	bed	RNA	1	173442	.	+	ID=rna_aspfum4_KMK62752.1|aspfum7_JHOI01000582.1|up;Description=;parent=gene_aspfum4_KMK62752.1|aspfum7_JHOI01000582.1|up
aspfum4_KQ087359.1	bed	RNA	7998	162882	.	+	ID=rna_aspfum4_KMK62752.1;Description=;parent=gene_aspfum4_KMK62752.1
aspfum4_KQ087359.1	bed	RNA	14620	157786	.	-	ID=rna_aspfum4_KMK62753.1;Description=;parent=gene_aspfum4_KMK62753.1
aspfum4_KQ087359.1	bed	RNA	16314	154314	.	+	ID=rna_aspfum4_KMK62754.1;Description=;parent=gene_aspfum4_KMK62754.1
aspfum4_KQ087359.1	bed	RNA	43922	128770	.	+	ID=rna_aspfum4_eg79701;Description=;parent=gene_aspfum4_eg79701
aspfum4_KQ087359.1	bed	RNA	45587	126126	.	+	ID=rna_aspfum4_KMK62755.1;Description=;parent=gene_aspfum4_KMK62755.1
aspfum4_KQ087359.1	bed	RNA	56996	115617	.	-	ID=rna_aspfum4_eg79689;Description=;parent=gene_aspfum4_eg79689
aspfum4_KQ087359.1	bed	RNA	57914	111453	.	-	ID=rna_aspfum4_KMK62756.1;Description=;parent=gene_aspfum4_KMK62756.1
aspfum4_KQ087359.1	bed	RNA	66110	106100	.	+	ID=rna_aspfum4_KMK62757.1;Description=;parent=gene_aspfum4_KMK62757.1
aspfum4_KQ087359.1	bed	RNA	67644	105393	.	-	ID=rna_aspfum4_KMK62758.1;Description=;parent=gene_aspfum4_KMK62758.1
aspfum4_KQ087359.1	bed	RNA	68438	102638	.	-	ID=rna_aspfum4_KMK62759.1;Description=;parent=gene_aspfum4_KMK62759.1
aspfum4_KQ087359.1	bed	RNA	94333	77774	.	+	ID=rna_aspfum4_KMK62760.1;Description=;parent=gene_aspfum4_KMK62760.1
aspfum4_KQ087359.1	bed	RNA	110397	60694	.	+	ID=rna_aspfum4_KMK62761.1;Description=;parent=gene_aspfum4_KMK62761.1
aspfum4_KQ087359.1	bed	RNA	114994	54489	.	-	ID=rna_aspfum4_KMK62762.1;Description=;parent=gene_aspfum4_KMK62762.1
aspfum4_KQ087359.1	bed	RNA	123248	48927	.	+	ID=rna_aspfum4_KMK62763.1;Description=;parent=gene_aspfum4_KMK62763.1
aspfum4_KQ087359.1	bed	RNA	126182	46722	.	+	ID=rna_aspfum4_KMK62764.1;Description=;parent=gene_aspfum4_KMK62764.1
aspfum4_KQ087359.1	bed	RNA	173443	0	.	+	ID=rna_aspfum4_KMK62752.1|aspfum7_JHOI01000582.1|down;Description=;parent=gene_aspfum4_KMK62752.1|aspfum7_JHOI01000582.1|down
aspfum4_KQ087359.1	bed	CDS	1	173442	.	+	ID=cds_aspfum4_KMK62752.1|aspfum7_JHOI01000582.1|up;Description=;parent=rna_aspfum4_KMK62752.1|aspfum7_JHOI01000582.1|up
aspfum4_KQ087359.1	bed	CDS	7998	162882	.	+	ID=cds_aspfum4_KMK62752.1;Description=;parent=rna_aspfum4_KMK62752.1
aspfum4_KQ087359.1	bed	CDS	14620	157786	.	-	ID=cds_aspfum4_KMK62753.1;Description=;parent=rna_aspfum4_KMK62753.1
aspfum4_KQ087359.1	bed	CDS	16314	154314	.	+	ID=cds_aspfum4_KMK62754.1;Description=;parent=rna_aspfum4_KMK62754.1
aspfum4_KQ087359.1	bed	CDS	43922	128770	.	+	ID=cds_aspfum4_eg79701;Description=;parent=rna_aspfum4_eg79701
aspfum4_KQ087359.1	bed	CDS	45587	126126	.	+	ID=cds_aspfum4_KMK62755.1;Description=;parent=rna_aspfum4_KMK62755.1
aspfum4_KQ087359.1	bed	CDS	56996	115617	.	-	ID=cds_aspfum4_eg79689;Description=;parent=rna_aspfum4_eg79689
aspfum4_KQ087359.1	bed	CDS	57914	111453	.	-	ID=cds_aspfum4_KMK62756.1;Description=;parent=rna_aspfum4_KMK62756.1
aspfum4_KQ087359.1	bed	CDS	66110	106100	.	+	ID=cds_aspfum4_KMK62757.1;Description=;parent=rna_aspfum4_KMK62757.1
aspfum4_KQ087359.1	bed	CDS	67644	105393	.	-	ID=cds_aspfum4_KMK62758.1;Description=;parent=rna_aspfum4_KMK62758.1
aspfum4_KQ087359.1	bed	CDS	68438	102638	.	-	ID=cds_aspfum4_KMK62759.1;Description=;parent=rna_aspfum4_KMK62759.1
aspfum4_KQ087359.1	bed	CDS	94333	77774	.	+	ID=cds_aspfum4_KMK62760.1;Description=;parent=rna_aspfum4_KMK62760.1
aspfum4_KQ087359.1	bed	CDS	110397	60694	.	+	ID=cds_aspfum4_KMK62761.1;Description=;parent=rna_aspfum4_KMK62761.1
aspfum4_KQ087359.1	bed	CDS	114994	54489	.	-	ID=cds_aspfum4_KMK62762.1;Description=;parent=rna_aspfum4_KMK62762.1
aspfum4_KQ087359.1	bed	CDS	123248	48927	.	+	ID=cds_aspfum4_KMK62763.1;Description=;parent=rna_aspfum4_KMK62763.1
aspfum4_KQ087359.1	bed	CDS	126182	46722	.	+	ID=cds_aspfum4_KMK62764.1;Description=;parent=rna_aspfum4_KMK62764.1
aspfum4_KQ087359.1	bed	CDS	173443	0	.	+	ID=cds_aspfum4_KMK62752.1|aspfum7_JHOI01000582.1|down;Description=;parent=rna_aspfum4_KMK62752.1|aspfum7_JHOI01000582.1|down
