aspfum13_JAAAPW010000035.1	bed	region	1	74037	.	-	flank	ID=gene_aspfum13_tyr1280|DR|down;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	region	23	74000	.	-	flank	ID=gene_aspfum13_tyr1280|TIR|down;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	446	72576	.	+	.	ID=gene_aspfum13_eg73394;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	7751	65122	.	+	.	ID=gene_aspfum13_eg73368;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	10615	61275	.	-	.	ID=gene_aspfum13_eg73400;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	13561	60005	.	+	.	ID=gene_aspfum13_eg73397;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	16275	56608	.	+	.	ID=gene_aspfum13_eg73387;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	26467	47178	.	-	.	ID=gene_aspfum13_eg73388;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	31304	40539	.	+	.	ID=gene_aspfum13_eg73396;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	35692	37521	.	-	.	ID=gene_aspfum13_eg73390;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	50586	22804	.	+	.	ID=gene_aspfum13_eg73398;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	54593	18856	.	-	.	ID=gene_aspfum13_eg73389;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	57327	13352	.	-	nlr	ID=gene_aspfum13_nlr21876;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	67154	4011	.	+	nlr	ID=gene_aspfum13_nlr21877;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	gene	71302	251	.	-	cap	ID=gene_aspfum13_tyr1280;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	region	73976	48	.	-	flank	ID=gene_aspfum13_tyr1280|TIR|up;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	region	74038	0	.	-	flank	ID=gene_aspfum13_tyr1280|DR|up;Description=aspfum13_s01290;parent=aspfum13_JAAAPW010000035.1
aspfum13_JAAAPW010000035.1	bed	RNA	446	72576	.	+	ID=rna_aspfum13_eg73394;Description=;parent=gene_aspfum13_eg73394
aspfum13_JAAAPW010000035.1	bed	RNA	7751	65122	.	+	ID=rna_aspfum13_eg73368;Description=;parent=gene_aspfum13_eg73368
aspfum13_JAAAPW010000035.1	bed	RNA	10615	61275	.	-	ID=rna_aspfum13_eg73400;Description=;parent=gene_aspfum13_eg73400
aspfum13_JAAAPW010000035.1	bed	RNA	13561	60005	.	+	ID=rna_aspfum13_eg73397;Description=;parent=gene_aspfum13_eg73397
aspfum13_JAAAPW010000035.1	bed	RNA	16275	56608	.	+	ID=rna_aspfum13_eg73387;Description=;parent=gene_aspfum13_eg73387
aspfum13_JAAAPW010000035.1	bed	RNA	26467	47178	.	-	ID=rna_aspfum13_eg73388;Description=;parent=gene_aspfum13_eg73388
aspfum13_JAAAPW010000035.1	bed	RNA	31304	40539	.	+	ID=rna_aspfum13_eg73396;Description=;parent=gene_aspfum13_eg73396
aspfum13_JAAAPW010000035.1	bed	RNA	35692	37521	.	-	ID=rna_aspfum13_eg73390;Description=;parent=gene_aspfum13_eg73390
aspfum13_JAAAPW010000035.1	bed	RNA	50586	22804	.	+	ID=rna_aspfum13_eg73398;Description=;parent=gene_aspfum13_eg73398
aspfum13_JAAAPW010000035.1	bed	RNA	54593	18856	.	-	ID=rna_aspfum13_eg73389;Description=;parent=gene_aspfum13_eg73389
aspfum13_JAAAPW010000035.1	bed	RNA	57327	13352	.	-	ID=rna_aspfum13_nlr21876;Description=;parent=gene_aspfum13_nlr21876
aspfum13_JAAAPW010000035.1	bed	RNA	67154	4011	.	+	ID=rna_aspfum13_nlr21877;Description=;parent=gene_aspfum13_nlr21877
aspfum13_JAAAPW010000035.1	bed	RNA	71302	251	.	-	ID=rna_aspfum13_tyr1280;Description=;parent=gene_aspfum13_tyr1280
aspfum13_JAAAPW010000035.1	bed	CDS	446	72576	.	+	ID=cds_aspfum13_eg73394;Description=;parent=rna_aspfum13_eg73394
aspfum13_JAAAPW010000035.1	bed	CDS	7751	65122	.	+	ID=cds_aspfum13_eg73368;Description=;parent=rna_aspfum13_eg73368
aspfum13_JAAAPW010000035.1	bed	CDS	10615	61275	.	-	ID=cds_aspfum13_eg73400;Description=;parent=rna_aspfum13_eg73400
aspfum13_JAAAPW010000035.1	bed	CDS	13561	60005	.	+	ID=cds_aspfum13_eg73397;Description=;parent=rna_aspfum13_eg73397
aspfum13_JAAAPW010000035.1	bed	CDS	16275	56608	.	+	ID=cds_aspfum13_eg73387;Description=;parent=rna_aspfum13_eg73387
aspfum13_JAAAPW010000035.1	bed	CDS	26467	47178	.	-	ID=cds_aspfum13_eg73388;Description=;parent=rna_aspfum13_eg73388
aspfum13_JAAAPW010000035.1	bed	CDS	31304	40539	.	+	ID=cds_aspfum13_eg73396;Description=;parent=rna_aspfum13_eg73396
aspfum13_JAAAPW010000035.1	bed	CDS	35692	37521	.	-	ID=cds_aspfum13_eg73390;Description=;parent=rna_aspfum13_eg73390
aspfum13_JAAAPW010000035.1	bed	CDS	50586	22804	.	+	ID=cds_aspfum13_eg73398;Description=;parent=rna_aspfum13_eg73398
aspfum13_JAAAPW010000035.1	bed	CDS	54593	18856	.	-	ID=cds_aspfum13_eg73389;Description=;parent=rna_aspfum13_eg73389
aspfum13_JAAAPW010000035.1	bed	CDS	57327	13352	.	-	ID=cds_aspfum13_nlr21876;Description=;parent=rna_aspfum13_nlr21876
aspfum13_JAAAPW010000035.1	bed	CDS	67154	4011	.	+	ID=cds_aspfum13_nlr21877;Description=;parent=rna_aspfum13_nlr21877
aspfum13_JAAAPW010000035.1	bed	CDS	71302	251	.	-	ID=cds_aspfum13_tyr1280;Description=;parent=rna_aspfum13_tyr1280
