aspfum4_KQ087374.1	bed	region	1	65209	.	-	flank	ID=gene_aspfum4_KMK54996.1|DR|down;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	1349	63084	.	-	.	ID=gene_aspfum4_KMK54972.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	3838	59400	.	-	.	ID=gene_aspfum4_KMK54973.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	6109	58673	.	-	.	ID=gene_aspfum4_KMK54974.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	7678	56437	.	-	.	ID=gene_aspfum4_KMK54975.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	9066	55062	.	+	.	ID=gene_aspfum4_KMK54976.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	10887	51546	.	-	.	ID=gene_aspfum4_KMK54977.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	14974	48435	.	-	.	ID=gene_aspfum4_KMK54978.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	18257	46328	.	-	.	ID=gene_aspfum4_KMK54979.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	19712	44836	.	+	.	ID=gene_aspfum4_KMK54980.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	21393	43431	.	-	.	ID=gene_aspfum4_KMK54981.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	22774	40480	.	+	tyr	ID=gene_aspfum4_KMK54982.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	24794	39269	.	-	.	ID=gene_aspfum4_KMK54983.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	26902	37847	.	+	.	ID=gene_aspfum4_eg80718;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	28015	36746	.	-	.	ID=gene_aspfum4_KMK54984.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	33614	30941	.	+	.	ID=gene_aspfum4_KMK54985.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	35100	29952	.	-	.	ID=gene_aspfum4_eg80688;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	36165	28461	.	+	.	ID=gene_aspfum4_KMK54986.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	37186	26919	.	-	.	ID=gene_aspfum4_KMK54987.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	40816	22471	.	-	.	ID=gene_aspfum4_KMK54988.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	43683	20010	.	-	.	ID=gene_aspfum4_KMK54989.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	45747	18735	.	-	.	ID=gene_aspfum4_KMK54990.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	47183	17506	.	-	.	ID=gene_aspfum4_eg80715;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	49478	12325	.	-	plp	ID=gene_aspfum4_KMK54991.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	53811	10625	.	+	.	ID=gene_aspfum4_KMK54992.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	55034	9367	.	+	.	ID=gene_aspfum4_KMK54993.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	56182	8654	.	+	.	ID=gene_aspfum4_KMK54994.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	58923	3798	.	+	d37	ID=gene_aspfum4_KMK54995.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	gene	62172	317	.	-	cap	ID=gene_aspfum4_KMK54996.1;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	region	65210	0	.	-	flank	ID=gene_aspfum4_KMK54996.1|DR|up;Description=aspfum4_s01194;parent=aspfum4_KQ087374.1
aspfum4_KQ087374.1	bed	RNA	1349	63084	.	-	ID=rna_aspfum4_KMK54972.1;Description=;parent=gene_aspfum4_KMK54972.1
aspfum4_KQ087374.1	bed	RNA	3838	59400	.	-	ID=rna_aspfum4_KMK54973.1;Description=;parent=gene_aspfum4_KMK54973.1
aspfum4_KQ087374.1	bed	RNA	6109	58673	.	-	ID=rna_aspfum4_KMK54974.1;Description=;parent=gene_aspfum4_KMK54974.1
aspfum4_KQ087374.1	bed	RNA	7678	56437	.	-	ID=rna_aspfum4_KMK54975.1;Description=;parent=gene_aspfum4_KMK54975.1
aspfum4_KQ087374.1	bed	RNA	9066	55062	.	+	ID=rna_aspfum4_KMK54976.1;Description=;parent=gene_aspfum4_KMK54976.1
aspfum4_KQ087374.1	bed	RNA	10887	51546	.	-	ID=rna_aspfum4_KMK54977.1;Description=;parent=gene_aspfum4_KMK54977.1
aspfum4_KQ087374.1	bed	RNA	14974	48435	.	-	ID=rna_aspfum4_KMK54978.1;Description=;parent=gene_aspfum4_KMK54978.1
aspfum4_KQ087374.1	bed	RNA	18257	46328	.	-	ID=rna_aspfum4_KMK54979.1;Description=;parent=gene_aspfum4_KMK54979.1
aspfum4_KQ087374.1	bed	RNA	19712	44836	.	+	ID=rna_aspfum4_KMK54980.1;Description=;parent=gene_aspfum4_KMK54980.1
aspfum4_KQ087374.1	bed	RNA	21393	43431	.	-	ID=rna_aspfum4_KMK54981.1;Description=;parent=gene_aspfum4_KMK54981.1
aspfum4_KQ087374.1	bed	RNA	22774	40480	.	+	ID=rna_aspfum4_KMK54982.1;Description=;parent=gene_aspfum4_KMK54982.1
aspfum4_KQ087374.1	bed	RNA	24794	39269	.	-	ID=rna_aspfum4_KMK54983.1;Description=;parent=gene_aspfum4_KMK54983.1
aspfum4_KQ087374.1	bed	RNA	26902	37847	.	+	ID=rna_aspfum4_eg80718;Description=;parent=gene_aspfum4_eg80718
aspfum4_KQ087374.1	bed	RNA	28015	36746	.	-	ID=rna_aspfum4_KMK54984.1;Description=;parent=gene_aspfum4_KMK54984.1
aspfum4_KQ087374.1	bed	RNA	33614	30941	.	+	ID=rna_aspfum4_KMK54985.1;Description=;parent=gene_aspfum4_KMK54985.1
aspfum4_KQ087374.1	bed	RNA	35100	29952	.	-	ID=rna_aspfum4_eg80688;Description=;parent=gene_aspfum4_eg80688
aspfum4_KQ087374.1	bed	RNA	36165	28461	.	+	ID=rna_aspfum4_KMK54986.1;Description=;parent=gene_aspfum4_KMK54986.1
aspfum4_KQ087374.1	bed	RNA	37186	26919	.	-	ID=rna_aspfum4_KMK54987.1;Description=;parent=gene_aspfum4_KMK54987.1
aspfum4_KQ087374.1	bed	RNA	40816	22471	.	-	ID=rna_aspfum4_KMK54988.1;Description=;parent=gene_aspfum4_KMK54988.1
aspfum4_KQ087374.1	bed	RNA	43683	20010	.	-	ID=rna_aspfum4_KMK54989.1;Description=;parent=gene_aspfum4_KMK54989.1
aspfum4_KQ087374.1	bed	RNA	45747	18735	.	-	ID=rna_aspfum4_KMK54990.1;Description=;parent=gene_aspfum4_KMK54990.1
aspfum4_KQ087374.1	bed	RNA	47183	17506	.	-	ID=rna_aspfum4_eg80715;Description=;parent=gene_aspfum4_eg80715
aspfum4_KQ087374.1	bed	RNA	49478	12325	.	-	ID=rna_aspfum4_KMK54991.1;Description=;parent=gene_aspfum4_KMK54991.1
aspfum4_KQ087374.1	bed	RNA	53811	10625	.	+	ID=rna_aspfum4_KMK54992.1;Description=;parent=gene_aspfum4_KMK54992.1
aspfum4_KQ087374.1	bed	RNA	55034	9367	.	+	ID=rna_aspfum4_KMK54993.1;Description=;parent=gene_aspfum4_KMK54993.1
aspfum4_KQ087374.1	bed	RNA	56182	8654	.	+	ID=rna_aspfum4_KMK54994.1;Description=;parent=gene_aspfum4_KMK54994.1
aspfum4_KQ087374.1	bed	RNA	58923	3798	.	+	ID=rna_aspfum4_KMK54995.1;Description=;parent=gene_aspfum4_KMK54995.1
aspfum4_KQ087374.1	bed	RNA	62172	317	.	-	ID=rna_aspfum4_KMK54996.1;Description=;parent=gene_aspfum4_KMK54996.1
aspfum4_KQ087374.1	bed	CDS	1349	63084	.	-	ID=cds_aspfum4_KMK54972.1;Description=;parent=rna_aspfum4_KMK54972.1
aspfum4_KQ087374.1	bed	CDS	3838	59400	.	-	ID=cds_aspfum4_KMK54973.1;Description=;parent=rna_aspfum4_KMK54973.1
aspfum4_KQ087374.1	bed	CDS	6109	58673	.	-	ID=cds_aspfum4_KMK54974.1;Description=;parent=rna_aspfum4_KMK54974.1
aspfum4_KQ087374.1	bed	CDS	7678	56437	.	-	ID=cds_aspfum4_KMK54975.1;Description=;parent=rna_aspfum4_KMK54975.1
aspfum4_KQ087374.1	bed	CDS	9066	55062	.	+	ID=cds_aspfum4_KMK54976.1;Description=;parent=rna_aspfum4_KMK54976.1
aspfum4_KQ087374.1	bed	CDS	10887	51546	.	-	ID=cds_aspfum4_KMK54977.1;Description=;parent=rna_aspfum4_KMK54977.1
aspfum4_KQ087374.1	bed	CDS	14974	48435	.	-	ID=cds_aspfum4_KMK54978.1;Description=;parent=rna_aspfum4_KMK54978.1
aspfum4_KQ087374.1	bed	CDS	18257	46328	.	-	ID=cds_aspfum4_KMK54979.1;Description=;parent=rna_aspfum4_KMK54979.1
aspfum4_KQ087374.1	bed	CDS	19712	44836	.	+	ID=cds_aspfum4_KMK54980.1;Description=;parent=rna_aspfum4_KMK54980.1
aspfum4_KQ087374.1	bed	CDS	21393	43431	.	-	ID=cds_aspfum4_KMK54981.1;Description=;parent=rna_aspfum4_KMK54981.1
aspfum4_KQ087374.1	bed	CDS	22774	40480	.	+	ID=cds_aspfum4_KMK54982.1;Description=;parent=rna_aspfum4_KMK54982.1
aspfum4_KQ087374.1	bed	CDS	24794	39269	.	-	ID=cds_aspfum4_KMK54983.1;Description=;parent=rna_aspfum4_KMK54983.1
aspfum4_KQ087374.1	bed	CDS	26902	37847	.	+	ID=cds_aspfum4_eg80718;Description=;parent=rna_aspfum4_eg80718
aspfum4_KQ087374.1	bed	CDS	28015	36746	.	-	ID=cds_aspfum4_KMK54984.1;Description=;parent=rna_aspfum4_KMK54984.1
aspfum4_KQ087374.1	bed	CDS	33614	30941	.	+	ID=cds_aspfum4_KMK54985.1;Description=;parent=rna_aspfum4_KMK54985.1
aspfum4_KQ087374.1	bed	CDS	35100	29952	.	-	ID=cds_aspfum4_eg80688;Description=;parent=rna_aspfum4_eg80688
aspfum4_KQ087374.1	bed	CDS	36165	28461	.	+	ID=cds_aspfum4_KMK54986.1;Description=;parent=rna_aspfum4_KMK54986.1
aspfum4_KQ087374.1	bed	CDS	37186	26919	.	-	ID=cds_aspfum4_KMK54987.1;Description=;parent=rna_aspfum4_KMK54987.1
aspfum4_KQ087374.1	bed	CDS	40816	22471	.	-	ID=cds_aspfum4_KMK54988.1;Description=;parent=rna_aspfum4_KMK54988.1
aspfum4_KQ087374.1	bed	CDS	43683	20010	.	-	ID=cds_aspfum4_KMK54989.1;Description=;parent=rna_aspfum4_KMK54989.1
aspfum4_KQ087374.1	bed	CDS	45747	18735	.	-	ID=cds_aspfum4_KMK54990.1;Description=;parent=rna_aspfum4_KMK54990.1
aspfum4_KQ087374.1	bed	CDS	47183	17506	.	-	ID=cds_aspfum4_eg80715;Description=;parent=rna_aspfum4_eg80715
aspfum4_KQ087374.1	bed	CDS	49478	12325	.	-	ID=cds_aspfum4_KMK54991.1;Description=;parent=rna_aspfum4_KMK54991.1
aspfum4_KQ087374.1	bed	CDS	53811	10625	.	+	ID=cds_aspfum4_KMK54992.1;Description=;parent=rna_aspfum4_KMK54992.1
aspfum4_KQ087374.1	bed	CDS	55034	9367	.	+	ID=cds_aspfum4_KMK54993.1;Description=;parent=rna_aspfum4_KMK54993.1
aspfum4_KQ087374.1	bed	CDS	56182	8654	.	+	ID=cds_aspfum4_KMK54994.1;Description=;parent=rna_aspfum4_KMK54994.1
aspfum4_KQ087374.1	bed	CDS	58923	3798	.	+	ID=cds_aspfum4_KMK54995.1;Description=;parent=rna_aspfum4_KMK54995.1
aspfum4_KQ087374.1	bed	CDS	62172	317	.	-	ID=cds_aspfum4_KMK54996.1;Description=;parent=rna_aspfum4_KMK54996.1
