aspfis4_VWYB01000014.1	bed	gene	1	56971	.	+	insert	ID=gene_aspfis4_tyr1156|aspfis5_JAAKEP010000014.1|up;Description=aspfis4_s01085;parent=aspfis4_VWYB01000014.1
aspfis4_VWYB01000014.1	bed	gene	3027	51384	.	+	cap	ID=gene_aspfis4_tyr1156;Description=aspfis4_s01085;parent=aspfis4_VWYB01000014.1
aspfis4_VWYB01000014.1	bed	gene	8080	48386	.	+	.	ID=gene_aspfis4_eg50113;Description=aspfis4_s01085;parent=aspfis4_VWYB01000014.1
aspfis4_VWYB01000014.1	bed	gene	14581	40427	.	+	.	ID=gene_aspfis4_eg50044;Description=aspfis4_s01085;parent=aspfis4_VWYB01000014.1
aspfis4_VWYB01000014.1	bed	gene	16775	39502	.	-	.	ID=gene_aspfis4_eg50022;Description=aspfis4_s01085;parent=aspfis4_VWYB01000014.1
aspfis4_VWYB01000014.1	bed	gene	18879	37473	.	-	.	ID=gene_aspfis4_eg50018;Description=aspfis4_s01085;parent=aspfis4_VWYB01000014.1
aspfis4_VWYB01000014.1	bed	gene	21803	33739	.	+	.	ID=gene_aspfis4_eg50034;Description=aspfis4_s01085;parent=aspfis4_VWYB01000014.1
aspfis4_VWYB01000014.1	bed	gene	38352	18368	.	-	.	ID=gene_aspfis4_eg50062;Description=aspfis4_s01085;parent=aspfis4_VWYB01000014.1
aspfis4_VWYB01000014.1	bed	gene	56972	0	.	+	insert	ID=gene_aspfis4_tyr1156|aspfis5_JAAKEP010000014.1|down;Description=aspfis4_s01085;parent=aspfis4_VWYB01000014.1
aspfis4_VWYB01000014.1	bed	RNA	1	56971	.	+	ID=rna_aspfis4_tyr1156|aspfis5_JAAKEP010000014.1|up;Description=;parent=gene_aspfis4_tyr1156|aspfis5_JAAKEP010000014.1|up
aspfis4_VWYB01000014.1	bed	RNA	3027	51384	.	+	ID=rna_aspfis4_tyr1156;Description=;parent=gene_aspfis4_tyr1156
aspfis4_VWYB01000014.1	bed	RNA	8080	48386	.	+	ID=rna_aspfis4_eg50113;Description=;parent=gene_aspfis4_eg50113
aspfis4_VWYB01000014.1	bed	RNA	14581	40427	.	+	ID=rna_aspfis4_eg50044;Description=;parent=gene_aspfis4_eg50044
aspfis4_VWYB01000014.1	bed	RNA	16775	39502	.	-	ID=rna_aspfis4_eg50022;Description=;parent=gene_aspfis4_eg50022
aspfis4_VWYB01000014.1	bed	RNA	18879	37473	.	-	ID=rna_aspfis4_eg50018;Description=;parent=gene_aspfis4_eg50018
aspfis4_VWYB01000014.1	bed	RNA	21803	33739	.	+	ID=rna_aspfis4_eg50034;Description=;parent=gene_aspfis4_eg50034
aspfis4_VWYB01000014.1	bed	RNA	38352	18368	.	-	ID=rna_aspfis4_eg50062;Description=;parent=gene_aspfis4_eg50062
aspfis4_VWYB01000014.1	bed	RNA	56972	0	.	+	ID=rna_aspfis4_tyr1156|aspfis5_JAAKEP010000014.1|down;Description=;parent=gene_aspfis4_tyr1156|aspfis5_JAAKEP010000014.1|down
aspfis4_VWYB01000014.1	bed	CDS	1	56971	.	+	ID=cds_aspfis4_tyr1156|aspfis5_JAAKEP010000014.1|up;Description=;parent=rna_aspfis4_tyr1156|aspfis5_JAAKEP010000014.1|up
aspfis4_VWYB01000014.1	bed	CDS	3027	51384	.	+	ID=cds_aspfis4_tyr1156;Description=;parent=rna_aspfis4_tyr1156
aspfis4_VWYB01000014.1	bed	CDS	8080	48386	.	+	ID=cds_aspfis4_eg50113;Description=;parent=rna_aspfis4_eg50113
aspfis4_VWYB01000014.1	bed	CDS	14581	40427	.	+	ID=cds_aspfis4_eg50044;Description=;parent=rna_aspfis4_eg50044
aspfis4_VWYB01000014.1	bed	CDS	16775	39502	.	-	ID=cds_aspfis4_eg50022;Description=;parent=rna_aspfis4_eg50022
aspfis4_VWYB01000014.1	bed	CDS	18879	37473	.	-	ID=cds_aspfis4_eg50018;Description=;parent=rna_aspfis4_eg50018
aspfis4_VWYB01000014.1	bed	CDS	21803	33739	.	+	ID=cds_aspfis4_eg50034;Description=;parent=rna_aspfis4_eg50034
aspfis4_VWYB01000014.1	bed	CDS	38352	18368	.	-	ID=cds_aspfis4_eg50062;Description=;parent=rna_aspfis4_eg50062
aspfis4_VWYB01000014.1	bed	CDS	56972	0	.	+	ID=cds_aspfis4_tyr1156|aspfis5_JAAKEP010000014.1|down;Description=;parent=rna_aspfis4_tyr1156|aspfis5_JAAKEP010000014.1|down
