aspfis2_WHVT01000084.1	bed	region	1	20492	.	+	flank	ID=gene_aspfis2_KAG2001296.1|DR|up;Description=aspfis2_s01064;parent=aspfis2_WHVT01000084.1
aspfis2_WHVT01000084.1	bed	gene	1508	16706	.	-	.	ID=gene_aspfis2_KAG2001290.1;Description=aspfis2_s01064;parent=aspfis2_WHVT01000084.1
aspfis2_WHVT01000084.1	bed	gene	4643	14898	.	-	.	ID=gene_aspfis2_KAG2001291.1;Description=aspfis2_s01064;parent=aspfis2_WHVT01000084.1
aspfis2_WHVT01000084.1	bed	gene	7025	12987	.	+	.	ID=gene_aspfis2_KAG2001297.1;Description=aspfis2_s01064;parent=aspfis2_WHVT01000084.1
aspfis2_WHVT01000084.1	bed	gene	8118	10848	.	+	.	ID=gene_aspfis2_KAG2001280.1;Description=aspfis2_s01064;parent=aspfis2_WHVT01000084.1
aspfis2_WHVT01000084.1	bed	gene	12645	7540	.	-	.	ID=gene_aspfis2_KAG2001298.1;Description=aspfis2_s01064;parent=aspfis2_WHVT01000084.1
aspfis2_WHVT01000084.1	bed	gene	13889	6208	.	+	cap	ID=gene_aspfis2_KAG2001296.1;Description=aspfis2_s01064;parent=aspfis2_WHVT01000084.1
aspfis2_WHVT01000084.1	bed	gene	16045	3524	.	-	.	ID=gene_aspfis2_KAG2001289.1;Description=aspfis2_s01064;parent=aspfis2_WHVT01000084.1
aspfis2_WHVT01000084.1	bed	gene	19061	1062	.	-	.	ID=gene_=aspfis2_other010317;Description=aspfis2_s01064;parent=aspfis2_WHVT01000084.1
aspfis2_WHVT01000084.1	bed	region	20493	0	.	+	flank	ID=gene_aspfis2_KAG2001296.1|DR|down;Description=aspfis2_s01064;parent=aspfis2_WHVT01000084.1
aspfis2_WHVT01000084.1	bed	RNA	1508	16706	.	-	ID=rna_aspfis2_KAG2001290.1;Description=;parent=gene_aspfis2_KAG2001290.1
aspfis2_WHVT01000084.1	bed	RNA	4643	14898	.	-	ID=rna_aspfis2_KAG2001291.1;Description=;parent=gene_aspfis2_KAG2001291.1
aspfis2_WHVT01000084.1	bed	RNA	7025	12987	.	+	ID=rna_aspfis2_KAG2001297.1;Description=;parent=gene_aspfis2_KAG2001297.1
aspfis2_WHVT01000084.1	bed	RNA	8118	10848	.	+	ID=rna_aspfis2_KAG2001280.1;Description=;parent=gene_aspfis2_KAG2001280.1
aspfis2_WHVT01000084.1	bed	RNA	12645	7540	.	-	ID=rna_aspfis2_KAG2001298.1;Description=;parent=gene_aspfis2_KAG2001298.1
aspfis2_WHVT01000084.1	bed	RNA	13889	6208	.	+	ID=rna_aspfis2_KAG2001296.1;Description=;parent=gene_aspfis2_KAG2001296.1
aspfis2_WHVT01000084.1	bed	RNA	16045	3524	.	-	ID=rna_aspfis2_KAG2001289.1;Description=;parent=gene_aspfis2_KAG2001289.1
aspfis2_WHVT01000084.1	bed	RNA	19061	1062	.	-	ID=rna_=aspfis2_other010317;Description=;parent=gene_=aspfis2_other010317
aspfis2_WHVT01000084.1	bed	CDS	1508	16706	.	-	ID=cds_aspfis2_KAG2001290.1;Description=;parent=rna_aspfis2_KAG2001290.1
aspfis2_WHVT01000084.1	bed	CDS	4643	14898	.	-	ID=cds_aspfis2_KAG2001291.1;Description=;parent=rna_aspfis2_KAG2001291.1
aspfis2_WHVT01000084.1	bed	CDS	7025	12987	.	+	ID=cds_aspfis2_KAG2001297.1;Description=;parent=rna_aspfis2_KAG2001297.1
aspfis2_WHVT01000084.1	bed	CDS	8118	10848	.	+	ID=cds_aspfis2_KAG2001280.1;Description=;parent=rna_aspfis2_KAG2001280.1
aspfis2_WHVT01000084.1	bed	CDS	12645	7540	.	-	ID=cds_aspfis2_KAG2001298.1;Description=;parent=rna_aspfis2_KAG2001298.1
aspfis2_WHVT01000084.1	bed	CDS	13889	6208	.	+	ID=cds_aspfis2_KAG2001296.1;Description=;parent=rna_aspfis2_KAG2001296.1
aspfis2_WHVT01000084.1	bed	CDS	16045	3524	.	-	ID=cds_aspfis2_KAG2001289.1;Description=;parent=rna_aspfis2_KAG2001289.1
aspfis2_WHVT01000084.1	bed	CDS	19061	1062	.	-	ID=cds_=aspfis2_other010317;Description=;parent=rna_=aspfis2_other010317
