aspfis2_WHVT01000010.1	bed	region	1	27442	.	+	flank	ID=gene_aspfis2_KAG2024683.1|DR|up;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	region	49	27396	.	+	flank	ID=gene_aspfis2_KAG2024683.1|TIR|up;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	gene	704	25230	.	+	cap	ID=gene_aspfis2_KAG2024683.1;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	gene	4793	21499	.	+	.	ID=gene_aspfis2_KAG2024679.1;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	gene	7343	18785	.	-	.	ID=gene_aspfis2_eg49194;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	gene	8973	13901	.	-	.	ID=gene_aspfis2_KAG2024698.1;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	gene	15160	8285	.	+	.	ID=gene_aspfis2_KAG2024686.1;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	gene	19510	7102	.	+	.	ID=gene_aspfis2_KAG2024687.1;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	gene	21283	5548	.	+	fre	ID=gene_aspfis2_fre1877;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	gene	22748	3847	.	+	.	ID=gene_aspfis2_KAG2024701.1;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	gene	24890	749	.	-	.	ID=gene_aspfis2_KAG2024699.1;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	region	27395	48	.	+	flank	ID=gene_aspfis2_KAG2024683.1|TIR|down;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	region	27443	0	.	+	flank	ID=gene_aspfis2_KAG2024683.1|DR|down;Description=aspfis2_s01054;parent=aspfis2_WHVT01000010.1
aspfis2_WHVT01000010.1	bed	RNA	704	25230	.	+	ID=rna_aspfis2_KAG2024683.1;Description=;parent=gene_aspfis2_KAG2024683.1
aspfis2_WHVT01000010.1	bed	RNA	4793	21499	.	+	ID=rna_aspfis2_KAG2024679.1;Description=;parent=gene_aspfis2_KAG2024679.1
aspfis2_WHVT01000010.1	bed	RNA	7343	18785	.	-	ID=rna_aspfis2_eg49194;Description=;parent=gene_aspfis2_eg49194
aspfis2_WHVT01000010.1	bed	RNA	8973	13901	.	-	ID=rna_aspfis2_KAG2024698.1;Description=;parent=gene_aspfis2_KAG2024698.1
aspfis2_WHVT01000010.1	bed	RNA	15160	8285	.	+	ID=rna_aspfis2_KAG2024686.1;Description=;parent=gene_aspfis2_KAG2024686.1
aspfis2_WHVT01000010.1	bed	RNA	19510	7102	.	+	ID=rna_aspfis2_KAG2024687.1;Description=;parent=gene_aspfis2_KAG2024687.1
aspfis2_WHVT01000010.1	bed	RNA	21283	5548	.	+	ID=rna_aspfis2_fre1877;Description=;parent=gene_aspfis2_fre1877
aspfis2_WHVT01000010.1	bed	RNA	22748	3847	.	+	ID=rna_aspfis2_KAG2024701.1;Description=;parent=gene_aspfis2_KAG2024701.1
aspfis2_WHVT01000010.1	bed	RNA	24890	749	.	-	ID=rna_aspfis2_KAG2024699.1;Description=;parent=gene_aspfis2_KAG2024699.1
aspfis2_WHVT01000010.1	bed	CDS	704	25230	.	+	ID=cds_aspfis2_KAG2024683.1;Description=;parent=rna_aspfis2_KAG2024683.1
aspfis2_WHVT01000010.1	bed	CDS	4793	21499	.	+	ID=cds_aspfis2_KAG2024679.1;Description=;parent=rna_aspfis2_KAG2024679.1
aspfis2_WHVT01000010.1	bed	CDS	7343	18785	.	-	ID=cds_aspfis2_eg49194;Description=;parent=rna_aspfis2_eg49194
aspfis2_WHVT01000010.1	bed	CDS	8973	13901	.	-	ID=cds_aspfis2_KAG2024698.1;Description=;parent=rna_aspfis2_KAG2024698.1
aspfis2_WHVT01000010.1	bed	CDS	15160	8285	.	+	ID=cds_aspfis2_KAG2024686.1;Description=;parent=rna_aspfis2_KAG2024686.1
aspfis2_WHVT01000010.1	bed	CDS	19510	7102	.	+	ID=cds_aspfis2_KAG2024687.1;Description=;parent=rna_aspfis2_KAG2024687.1
aspfis2_WHVT01000010.1	bed	CDS	21283	5548	.	+	ID=cds_aspfis2_fre1877;Description=;parent=rna_aspfis2_fre1877
aspfis2_WHVT01000010.1	bed	CDS	22748	3847	.	+	ID=cds_aspfis2_KAG2024701.1;Description=;parent=rna_aspfis2_KAG2024701.1
aspfis2_WHVT01000010.1	bed	CDS	24890	749	.	-	ID=cds_aspfis2_KAG2024699.1;Description=;parent=rna_aspfis2_KAG2024699.1
