aspfis2_WHVT01000018.1	bed	gene	1	56910	.	-	insert	ID=gene_aspfis2_KAG2019265.1|aspfis5_JAAKEP010000014.1|down;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	480	55637	.	+	.	ID=gene_aspfis2_KAG2019247.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	4500	51705	.	-	.	ID=gene_aspfis2_KAG2019239.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	7107	49325	.	+	.	ID=gene_aspfis2_KAG2019245.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	18370	38289	.	+	.	ID=gene_aspfis2_eg49394;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	19562	34273	.	-	.	ID=gene_aspfis2_KAG2019280.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	24047	32580	.	-	.	ID=gene_aspfis2_KAG2019278.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	26670	29693	.	+	.	ID=gene_aspfis2_KAG2019257.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	27540	28513	.	-	.	ID=gene_aspfis2_KAG2019270.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	32150	21597	.	-	.	ID=gene_aspfis2_KAG2019266.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	35602	16652	.	+	.	ID=gene_aspfis2_KAG2019250.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	40366	14383	.	-	.	ID=gene_aspfis2_KAG2019264.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	40627	14995	.	+	.	ID=gene_aspfis2_KAG2019282.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	42997	12579	.	+	.	ID=gene_aspfis2_KAG2019254.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	46709	9332	.	+	.	ID=gene_aspfis2_KAG2019258.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	48372	8030	.	-	.	ID=gene_aspfis2_KAG2019271.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	51373	2977	.	-	cap	ID=gene_aspfis2_KAG2019265.1;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	gene	56911	0	.	-	insert	ID=gene_aspfis2_KAG2019265.1|aspfis5_JAAKEP010000014.1|up;Description=aspfis2_s01056;parent=aspfis2_WHVT01000018.1
aspfis2_WHVT01000018.1	bed	RNA	1	56910	.	-	ID=rna_aspfis2_KAG2019265.1|aspfis5_JAAKEP010000014.1|down;Description=;parent=gene_aspfis2_KAG2019265.1|aspfis5_JAAKEP010000014.1|down
aspfis2_WHVT01000018.1	bed	RNA	480	55637	.	+	ID=rna_aspfis2_KAG2019247.1;Description=;parent=gene_aspfis2_KAG2019247.1
aspfis2_WHVT01000018.1	bed	RNA	4500	51705	.	-	ID=rna_aspfis2_KAG2019239.1;Description=;parent=gene_aspfis2_KAG2019239.1
aspfis2_WHVT01000018.1	bed	RNA	7107	49325	.	+	ID=rna_aspfis2_KAG2019245.1;Description=;parent=gene_aspfis2_KAG2019245.1
aspfis2_WHVT01000018.1	bed	RNA	18370	38289	.	+	ID=rna_aspfis2_eg49394;Description=;parent=gene_aspfis2_eg49394
aspfis2_WHVT01000018.1	bed	RNA	19562	34273	.	-	ID=rna_aspfis2_KAG2019280.1;Description=;parent=gene_aspfis2_KAG2019280.1
aspfis2_WHVT01000018.1	bed	RNA	24047	32580	.	-	ID=rna_aspfis2_KAG2019278.1;Description=;parent=gene_aspfis2_KAG2019278.1
aspfis2_WHVT01000018.1	bed	RNA	26670	29693	.	+	ID=rna_aspfis2_KAG2019257.1;Description=;parent=gene_aspfis2_KAG2019257.1
aspfis2_WHVT01000018.1	bed	RNA	27540	28513	.	-	ID=rna_aspfis2_KAG2019270.1;Description=;parent=gene_aspfis2_KAG2019270.1
aspfis2_WHVT01000018.1	bed	RNA	32150	21597	.	-	ID=rna_aspfis2_KAG2019266.1;Description=;parent=gene_aspfis2_KAG2019266.1
aspfis2_WHVT01000018.1	bed	RNA	35602	16652	.	+	ID=rna_aspfis2_KAG2019250.1;Description=;parent=gene_aspfis2_KAG2019250.1
aspfis2_WHVT01000018.1	bed	RNA	40366	14383	.	-	ID=rna_aspfis2_KAG2019264.1;Description=;parent=gene_aspfis2_KAG2019264.1
aspfis2_WHVT01000018.1	bed	RNA	40627	14995	.	+	ID=rna_aspfis2_KAG2019282.1;Description=;parent=gene_aspfis2_KAG2019282.1
aspfis2_WHVT01000018.1	bed	RNA	42997	12579	.	+	ID=rna_aspfis2_KAG2019254.1;Description=;parent=gene_aspfis2_KAG2019254.1
aspfis2_WHVT01000018.1	bed	RNA	46709	9332	.	+	ID=rna_aspfis2_KAG2019258.1;Description=;parent=gene_aspfis2_KAG2019258.1
aspfis2_WHVT01000018.1	bed	RNA	48372	8030	.	-	ID=rna_aspfis2_KAG2019271.1;Description=;parent=gene_aspfis2_KAG2019271.1
aspfis2_WHVT01000018.1	bed	RNA	51373	2977	.	-	ID=rna_aspfis2_KAG2019265.1;Description=;parent=gene_aspfis2_KAG2019265.1
aspfis2_WHVT01000018.1	bed	RNA	56911	0	.	-	ID=rna_aspfis2_KAG2019265.1|aspfis5_JAAKEP010000014.1|up;Description=;parent=gene_aspfis2_KAG2019265.1|aspfis5_JAAKEP010000014.1|up
aspfis2_WHVT01000018.1	bed	CDS	1	56910	.	-	ID=cds_aspfis2_KAG2019265.1|aspfis5_JAAKEP010000014.1|down;Description=;parent=rna_aspfis2_KAG2019265.1|aspfis5_JAAKEP010000014.1|down
aspfis2_WHVT01000018.1	bed	CDS	480	55637	.	+	ID=cds_aspfis2_KAG2019247.1;Description=;parent=rna_aspfis2_KAG2019247.1
aspfis2_WHVT01000018.1	bed	CDS	4500	51705	.	-	ID=cds_aspfis2_KAG2019239.1;Description=;parent=rna_aspfis2_KAG2019239.1
aspfis2_WHVT01000018.1	bed	CDS	7107	49325	.	+	ID=cds_aspfis2_KAG2019245.1;Description=;parent=rna_aspfis2_KAG2019245.1
aspfis2_WHVT01000018.1	bed	CDS	18370	38289	.	+	ID=cds_aspfis2_eg49394;Description=;parent=rna_aspfis2_eg49394
aspfis2_WHVT01000018.1	bed	CDS	19562	34273	.	-	ID=cds_aspfis2_KAG2019280.1;Description=;parent=rna_aspfis2_KAG2019280.1
aspfis2_WHVT01000018.1	bed	CDS	24047	32580	.	-	ID=cds_aspfis2_KAG2019278.1;Description=;parent=rna_aspfis2_KAG2019278.1
aspfis2_WHVT01000018.1	bed	CDS	26670	29693	.	+	ID=cds_aspfis2_KAG2019257.1;Description=;parent=rna_aspfis2_KAG2019257.1
aspfis2_WHVT01000018.1	bed	CDS	27540	28513	.	-	ID=cds_aspfis2_KAG2019270.1;Description=;parent=rna_aspfis2_KAG2019270.1
aspfis2_WHVT01000018.1	bed	CDS	32150	21597	.	-	ID=cds_aspfis2_KAG2019266.1;Description=;parent=rna_aspfis2_KAG2019266.1
aspfis2_WHVT01000018.1	bed	CDS	35602	16652	.	+	ID=cds_aspfis2_KAG2019250.1;Description=;parent=rna_aspfis2_KAG2019250.1
aspfis2_WHVT01000018.1	bed	CDS	40366	14383	.	-	ID=cds_aspfis2_KAG2019264.1;Description=;parent=rna_aspfis2_KAG2019264.1
aspfis2_WHVT01000018.1	bed	CDS	40627	14995	.	+	ID=cds_aspfis2_KAG2019282.1;Description=;parent=rna_aspfis2_KAG2019282.1
aspfis2_WHVT01000018.1	bed	CDS	42997	12579	.	+	ID=cds_aspfis2_KAG2019254.1;Description=;parent=rna_aspfis2_KAG2019254.1
aspfis2_WHVT01000018.1	bed	CDS	46709	9332	.	+	ID=cds_aspfis2_KAG2019258.1;Description=;parent=rna_aspfis2_KAG2019258.1
aspfis2_WHVT01000018.1	bed	CDS	48372	8030	.	-	ID=cds_aspfis2_KAG2019271.1;Description=;parent=rna_aspfis2_KAG2019271.1
aspfis2_WHVT01000018.1	bed	CDS	51373	2977	.	-	ID=cds_aspfis2_KAG2019265.1;Description=;parent=rna_aspfis2_KAG2019265.1
aspfis2_WHVT01000018.1	bed	CDS	56911	0	.	-	ID=cds_aspfis2_KAG2019265.1|aspfis5_JAAKEP010000014.1|up;Description=;parent=rna_aspfis2_KAG2019265.1|aspfis5_JAAKEP010000014.1|up
