aspfum6_DS499598.1	bed	gene	1	15154	.	+	insert	ID=gene_aspfum6_EDP50766.1|aspfum11_JAAAPY010000221.1|up;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	449	13438	.	+	cap	ID=gene_aspfum6_EDP50766.1;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	3354	11001	.	+	.	ID=gene_aspfum6_EDP50767.1;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	5641	8681	.	-	.	ID=gene_aspfum6_EDP50768.1;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	6659	8069	.	-	.	ID=gene_aspfum6_eg86151;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	7623	6621	.	+	.	ID=gene_aspfum6_EDP50769.1;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	8604	6333	.	-	.	ID=gene_aspfum6_eg86159;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	9471	5156	.	-	.	ID=gene_aspfum6_EDP50770.1;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	11273	3006	.	+	.	ID=gene_aspfum6_EDP50771.1;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	12496	1268	.	-	.	ID=gene_aspfum6_EDP50772.1;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	15155	0	.	+	insert	ID=gene_aspfum6_EDP50766.1|aspfum11_JAAAPY010000221.1|down;Description=aspfum6_s01217;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	RNA	1	15154	.	+	ID=rna_aspfum6_EDP50766.1|aspfum11_JAAAPY010000221.1|up;Description=;parent=gene_aspfum6_EDP50766.1|aspfum11_JAAAPY010000221.1|up
aspfum6_DS499598.1	bed	RNA	449	13438	.	+	ID=rna_aspfum6_EDP50766.1;Description=;parent=gene_aspfum6_EDP50766.1
aspfum6_DS499598.1	bed	RNA	3354	11001	.	+	ID=rna_aspfum6_EDP50767.1;Description=;parent=gene_aspfum6_EDP50767.1
aspfum6_DS499598.1	bed	RNA	5641	8681	.	-	ID=rna_aspfum6_EDP50768.1;Description=;parent=gene_aspfum6_EDP50768.1
aspfum6_DS499598.1	bed	RNA	6659	8069	.	-	ID=rna_aspfum6_eg86151;Description=;parent=gene_aspfum6_eg86151
aspfum6_DS499598.1	bed	RNA	7623	6621	.	+	ID=rna_aspfum6_EDP50769.1;Description=;parent=gene_aspfum6_EDP50769.1
aspfum6_DS499598.1	bed	RNA	8604	6333	.	-	ID=rna_aspfum6_eg86159;Description=;parent=gene_aspfum6_eg86159
aspfum6_DS499598.1	bed	RNA	9471	5156	.	-	ID=rna_aspfum6_EDP50770.1;Description=;parent=gene_aspfum6_EDP50770.1
aspfum6_DS499598.1	bed	RNA	11273	3006	.	+	ID=rna_aspfum6_EDP50771.1;Description=;parent=gene_aspfum6_EDP50771.1
aspfum6_DS499598.1	bed	RNA	12496	1268	.	-	ID=rna_aspfum6_EDP50772.1;Description=;parent=gene_aspfum6_EDP50772.1
aspfum6_DS499598.1	bed	RNA	15155	0	.	+	ID=rna_aspfum6_EDP50766.1|aspfum11_JAAAPY010000221.1|down;Description=;parent=gene_aspfum6_EDP50766.1|aspfum11_JAAAPY010000221.1|down
aspfum6_DS499598.1	bed	CDS	1	15154	.	+	ID=cds_aspfum6_EDP50766.1|aspfum11_JAAAPY010000221.1|up;Description=;parent=rna_aspfum6_EDP50766.1|aspfum11_JAAAPY010000221.1|up
aspfum6_DS499598.1	bed	CDS	449	13438	.	+	ID=cds_aspfum6_EDP50766.1;Description=;parent=rna_aspfum6_EDP50766.1
aspfum6_DS499598.1	bed	CDS	3354	11001	.	+	ID=cds_aspfum6_EDP50767.1;Description=;parent=rna_aspfum6_EDP50767.1
aspfum6_DS499598.1	bed	CDS	5641	8681	.	-	ID=cds_aspfum6_EDP50768.1;Description=;parent=rna_aspfum6_EDP50768.1
aspfum6_DS499598.1	bed	CDS	6659	8069	.	-	ID=cds_aspfum6_eg86151;Description=;parent=rna_aspfum6_eg86151
aspfum6_DS499598.1	bed	CDS	7623	6621	.	+	ID=cds_aspfum6_EDP50769.1;Description=;parent=rna_aspfum6_EDP50769.1
aspfum6_DS499598.1	bed	CDS	8604	6333	.	-	ID=cds_aspfum6_eg86159;Description=;parent=rna_aspfum6_eg86159
aspfum6_DS499598.1	bed	CDS	9471	5156	.	-	ID=cds_aspfum6_EDP50770.1;Description=;parent=rna_aspfum6_EDP50770.1
aspfum6_DS499598.1	bed	CDS	11273	3006	.	+	ID=cds_aspfum6_EDP50771.1;Description=;parent=rna_aspfum6_EDP50771.1
aspfum6_DS499598.1	bed	CDS	12496	1268	.	-	ID=cds_aspfum6_EDP50772.1;Description=;parent=rna_aspfum6_EDP50772.1
aspfum6_DS499598.1	bed	CDS	15155	0	.	+	ID=cds_aspfum6_EDP50766.1|aspfum11_JAAAPY010000221.1|down;Description=;parent=rna_aspfum6_EDP50766.1|aspfum11_JAAAPY010000221.1|down
