aspfla11_CP059872.1	bed	gene	1	67231	.	-	insert	ID=gene_aspfla11_tyr1188|aspfla4_JZDT01000088.1|down;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	2934	62910	.	+	.	ID=gene_aspfla11_eg54731;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	4842	61029	.	-	.	ID=gene_aspfla11_eg54977;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	7815	58295	.	+	.	ID=gene_aspfla11_eg54991;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	10068	56871	.	+	.	ID=gene_aspfla11_eg54743;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	11486	55462	.	+	.	ID=gene_aspfla11_eg55000;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	12062	54709	.	+	.	ID=gene_aspfla11_eg55001;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	29054	36445	.	+	fre	ID=gene_aspfla11_fre1940;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	38046	27189	.	+	.	ID=gene_aspfla11_eg54739;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	40363	25842	.	-	.	ID=gene_aspfla11_eg54960;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	41666	22466	.	+	d37	ID=gene_aspfla11_d37705;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	48339	17682	.	-	.	ID=gene_aspfla11_eg54884;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	52803	13515	.	+	.	ID=gene_aspfla11_eg54894;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	58091	6427	.	-	cap	ID=gene_aspfla11_tyr1188;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	gene	67232	0	.	-	insert	ID=gene_aspfla11_tyr1188|aspfla4_JZDT01000088.1|up;Description=aspfla11_s01151;parent=aspfla11_CP059872.1
aspfla11_CP059872.1	bed	RNA	1	67231	.	-	ID=rna_aspfla11_tyr1188|aspfla4_JZDT01000088.1|down;Description=;parent=gene_aspfla11_tyr1188|aspfla4_JZDT01000088.1|down
aspfla11_CP059872.1	bed	RNA	2934	62910	.	+	ID=rna_aspfla11_eg54731;Description=;parent=gene_aspfla11_eg54731
aspfla11_CP059872.1	bed	RNA	4842	61029	.	-	ID=rna_aspfla11_eg54977;Description=;parent=gene_aspfla11_eg54977
aspfla11_CP059872.1	bed	RNA	7815	58295	.	+	ID=rna_aspfla11_eg54991;Description=;parent=gene_aspfla11_eg54991
aspfla11_CP059872.1	bed	RNA	10068	56871	.	+	ID=rna_aspfla11_eg54743;Description=;parent=gene_aspfla11_eg54743
aspfla11_CP059872.1	bed	RNA	11486	55462	.	+	ID=rna_aspfla11_eg55000;Description=;parent=gene_aspfla11_eg55000
aspfla11_CP059872.1	bed	RNA	12062	54709	.	+	ID=rna_aspfla11_eg55001;Description=;parent=gene_aspfla11_eg55001
aspfla11_CP059872.1	bed	RNA	29054	36445	.	+	ID=rna_aspfla11_fre1940;Description=;parent=gene_aspfla11_fre1940
aspfla11_CP059872.1	bed	RNA	38046	27189	.	+	ID=rna_aspfla11_eg54739;Description=;parent=gene_aspfla11_eg54739
aspfla11_CP059872.1	bed	RNA	40363	25842	.	-	ID=rna_aspfla11_eg54960;Description=;parent=gene_aspfla11_eg54960
aspfla11_CP059872.1	bed	RNA	41666	22466	.	+	ID=rna_aspfla11_d37705;Description=;parent=gene_aspfla11_d37705
aspfla11_CP059872.1	bed	RNA	48339	17682	.	-	ID=rna_aspfla11_eg54884;Description=;parent=gene_aspfla11_eg54884
aspfla11_CP059872.1	bed	RNA	52803	13515	.	+	ID=rna_aspfla11_eg54894;Description=;parent=gene_aspfla11_eg54894
aspfla11_CP059872.1	bed	RNA	58091	6427	.	-	ID=rna_aspfla11_tyr1188;Description=;parent=gene_aspfla11_tyr1188
aspfla11_CP059872.1	bed	RNA	67232	0	.	-	ID=rna_aspfla11_tyr1188|aspfla4_JZDT01000088.1|up;Description=;parent=gene_aspfla11_tyr1188|aspfla4_JZDT01000088.1|up
aspfla11_CP059872.1	bed	CDS	1	67231	.	-	ID=cds_aspfla11_tyr1188|aspfla4_JZDT01000088.1|down;Description=;parent=rna_aspfla11_tyr1188|aspfla4_JZDT01000088.1|down
aspfla11_CP059872.1	bed	CDS	2934	62910	.	+	ID=cds_aspfla11_eg54731;Description=;parent=rna_aspfla11_eg54731
aspfla11_CP059872.1	bed	CDS	4842	61029	.	-	ID=cds_aspfla11_eg54977;Description=;parent=rna_aspfla11_eg54977
aspfla11_CP059872.1	bed	CDS	7815	58295	.	+	ID=cds_aspfla11_eg54991;Description=;parent=rna_aspfla11_eg54991
aspfla11_CP059872.1	bed	CDS	10068	56871	.	+	ID=cds_aspfla11_eg54743;Description=;parent=rna_aspfla11_eg54743
aspfla11_CP059872.1	bed	CDS	11486	55462	.	+	ID=cds_aspfla11_eg55000;Description=;parent=rna_aspfla11_eg55000
aspfla11_CP059872.1	bed	CDS	12062	54709	.	+	ID=cds_aspfla11_eg55001;Description=;parent=rna_aspfla11_eg55001
aspfla11_CP059872.1	bed	CDS	29054	36445	.	+	ID=cds_aspfla11_fre1940;Description=;parent=rna_aspfla11_fre1940
aspfla11_CP059872.1	bed	CDS	38046	27189	.	+	ID=cds_aspfla11_eg54739;Description=;parent=rna_aspfla11_eg54739
aspfla11_CP059872.1	bed	CDS	40363	25842	.	-	ID=cds_aspfla11_eg54960;Description=;parent=rna_aspfla11_eg54960
aspfla11_CP059872.1	bed	CDS	41666	22466	.	+	ID=cds_aspfla11_d37705;Description=;parent=rna_aspfla11_d37705
aspfla11_CP059872.1	bed	CDS	48339	17682	.	-	ID=cds_aspfla11_eg54884;Description=;parent=rna_aspfla11_eg54884
aspfla11_CP059872.1	bed	CDS	52803	13515	.	+	ID=cds_aspfla11_eg54894;Description=;parent=rna_aspfla11_eg54894
aspfla11_CP059872.1	bed	CDS	58091	6427	.	-	ID=cds_aspfla11_tyr1188;Description=;parent=rna_aspfla11_tyr1188
aspfla11_CP059872.1	bed	CDS	67232	0	.	-	ID=cds_aspfla11_tyr1188|aspfla4_JZDT01000088.1|up;Description=;parent=rna_aspfla11_tyr1188|aspfla4_JZDT01000088.1|up
