aspfis1_DS027690.1	bed	region	1	27285	.	-	flank	ID=gene_aspfis1_EAW21814.1|DR|down;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	750	25512	.	+	.	ID=gene_aspfis1_EAW21805.1;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	1806	24732	.	+	.	ID=gene_aspfis1_EAW21806.1;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	3848	22973	.	-	.	ID=gene_aspfis1_EAW21807.1;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	5547	21282	.	-	fre	ID=gene_aspfis1_fre1866;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	6946	19509	.	-	.	ID=gene_aspfis1_EAW21808.1;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	8129	15380	.	-	.	ID=gene_aspfis1_EAW21809.1;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	15504	10603	.	+	.	ID=gene_aspfis1_EAW21810.1;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	16730	8972	.	+	.	ID=gene_aspfis1_EAW21811.1;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	18629	7342	.	+	.	ID=gene_aspfis1_eg46343;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	21343	4792	.	-	.	ID=gene_aspfis1_EAW21812.1;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	23575	3478	.	+	.	ID=gene_aspfis1_EAW21813.1;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	25074	703	.	-	cap	ID=gene_aspfis1_EAW21814.1;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	region	27286	0	.	-	flank	ID=gene_aspfis1_EAW21814.1|DR|up;Description=aspfis1_s01040;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	RNA	750	25512	.	+	ID=rna_aspfis1_EAW21805.1;Description=;parent=gene_aspfis1_EAW21805.1
aspfis1_DS027690.1	bed	RNA	1806	24732	.	+	ID=rna_aspfis1_EAW21806.1;Description=;parent=gene_aspfis1_EAW21806.1
aspfis1_DS027690.1	bed	RNA	3848	22973	.	-	ID=rna_aspfis1_EAW21807.1;Description=;parent=gene_aspfis1_EAW21807.1
aspfis1_DS027690.1	bed	RNA	5547	21282	.	-	ID=rna_aspfis1_fre1866;Description=;parent=gene_aspfis1_fre1866
aspfis1_DS027690.1	bed	RNA	6946	19509	.	-	ID=rna_aspfis1_EAW21808.1;Description=;parent=gene_aspfis1_EAW21808.1
aspfis1_DS027690.1	bed	RNA	8129	15380	.	-	ID=rna_aspfis1_EAW21809.1;Description=;parent=gene_aspfis1_EAW21809.1
aspfis1_DS027690.1	bed	RNA	15504	10603	.	+	ID=rna_aspfis1_EAW21810.1;Description=;parent=gene_aspfis1_EAW21810.1
aspfis1_DS027690.1	bed	RNA	16730	8972	.	+	ID=rna_aspfis1_EAW21811.1;Description=;parent=gene_aspfis1_EAW21811.1
aspfis1_DS027690.1	bed	RNA	18629	7342	.	+	ID=rna_aspfis1_eg46343;Description=;parent=gene_aspfis1_eg46343
aspfis1_DS027690.1	bed	RNA	21343	4792	.	-	ID=rna_aspfis1_EAW21812.1;Description=;parent=gene_aspfis1_EAW21812.1
aspfis1_DS027690.1	bed	RNA	23575	3478	.	+	ID=rna_aspfis1_EAW21813.1;Description=;parent=gene_aspfis1_EAW21813.1
aspfis1_DS027690.1	bed	RNA	25074	703	.	-	ID=rna_aspfis1_EAW21814.1;Description=;parent=gene_aspfis1_EAW21814.1
aspfis1_DS027690.1	bed	CDS	750	25512	.	+	ID=cds_aspfis1_EAW21805.1;Description=;parent=rna_aspfis1_EAW21805.1
aspfis1_DS027690.1	bed	CDS	1806	24732	.	+	ID=cds_aspfis1_EAW21806.1;Description=;parent=rna_aspfis1_EAW21806.1
aspfis1_DS027690.1	bed	CDS	3848	22973	.	-	ID=cds_aspfis1_EAW21807.1;Description=;parent=rna_aspfis1_EAW21807.1
aspfis1_DS027690.1	bed	CDS	5547	21282	.	-	ID=cds_aspfis1_fre1866;Description=;parent=rna_aspfis1_fre1866
aspfis1_DS027690.1	bed	CDS	6946	19509	.	-	ID=cds_aspfis1_EAW21808.1;Description=;parent=rna_aspfis1_EAW21808.1
aspfis1_DS027690.1	bed	CDS	8129	15380	.	-	ID=cds_aspfis1_EAW21809.1;Description=;parent=rna_aspfis1_EAW21809.1
aspfis1_DS027690.1	bed	CDS	15504	10603	.	+	ID=cds_aspfis1_EAW21810.1;Description=;parent=rna_aspfis1_EAW21810.1
aspfis1_DS027690.1	bed	CDS	16730	8972	.	+	ID=cds_aspfis1_EAW21811.1;Description=;parent=rna_aspfis1_EAW21811.1
aspfis1_DS027690.1	bed	CDS	18629	7342	.	+	ID=cds_aspfis1_eg46343;Description=;parent=rna_aspfis1_eg46343
aspfis1_DS027690.1	bed	CDS	21343	4792	.	-	ID=cds_aspfis1_EAW21812.1;Description=;parent=rna_aspfis1_EAW21812.1
aspfis1_DS027690.1	bed	CDS	23575	3478	.	+	ID=cds_aspfis1_EAW21813.1;Description=;parent=rna_aspfis1_EAW21813.1
aspfis1_DS027690.1	bed	CDS	25074	703	.	-	ID=cds_aspfis1_EAW21814.1;Description=;parent=rna_aspfis1_EAW21814.1
