aspfla7_CP047249.1	bed	region	1	131297	.	+	flank	ID=gene_aspfla7_tyr1211|DR|up;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	region	49	131242	.	+	flank	ID=gene_aspfla7_tyr1211|TIR|up;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	9345	119687	.	+	cap	ID=gene_aspfla7_tyr1211;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	14495	115677	.	-	.	ID=gene_aspfla7_eg64297;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	25521	105494	.	+	.	ID=gene_aspfla7_eg64969;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	30243	99193	.	-	d37	ID=gene_aspfla7_d37724;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	55716	72225	.	-	plp	ID=gene_aspfla7_plp1393;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	63477	66977	.	-	d37	ID=gene_aspfla7_d37723;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	67498	61918	.	-	.	ID=gene_aspfla7_eg64843;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	72770	57969	.	+	.	ID=gene_aspfla7_eg64508;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	94642	35233	.	+	.	ID=gene_aspfla7_eg64445;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	100941	29984	.	+	.	ID=gene_aspfla7_eg64922;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	102011	27242	.	+	.	ID=gene_aspfla7_eg64687;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	107258	23523	.	+	.	ID=gene_aspfla7_eg64950;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	108739	21691	.	-	.	ID=gene_aspfla7_eg64477;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	111667	19285	.	+	.	ID=gene_aspfla7_eg64901;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	112643	17045	.	+	.	ID=gene_aspfla7_eg64739;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	115144	12247	.	-	nlr	ID=gene_aspfla7_nlr21483;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	gene	119917	11188	.	+	.	ID=gene_aspfla7_eg64368;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	region	131250	39	.	+	flank	ID=gene_aspfla7_tyr1211|TIR|down;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	region	131299	0	.	+	flank	ID=gene_aspfla7_tyr1211|DR|down;Description=aspfla7_s01129;parent=aspfla7_CP047249.1
aspfla7_CP047249.1	bed	RNA	9345	119687	.	+	ID=rna_aspfla7_tyr1211;Description=;parent=gene_aspfla7_tyr1211
aspfla7_CP047249.1	bed	RNA	14495	115677	.	-	ID=rna_aspfla7_eg64297;Description=;parent=gene_aspfla7_eg64297
aspfla7_CP047249.1	bed	RNA	25521	105494	.	+	ID=rna_aspfla7_eg64969;Description=;parent=gene_aspfla7_eg64969
aspfla7_CP047249.1	bed	RNA	30243	99193	.	-	ID=rna_aspfla7_d37724;Description=;parent=gene_aspfla7_d37724
aspfla7_CP047249.1	bed	RNA	55716	72225	.	-	ID=rna_aspfla7_plp1393;Description=;parent=gene_aspfla7_plp1393
aspfla7_CP047249.1	bed	RNA	63477	66977	.	-	ID=rna_aspfla7_d37723;Description=;parent=gene_aspfla7_d37723
aspfla7_CP047249.1	bed	RNA	67498	61918	.	-	ID=rna_aspfla7_eg64843;Description=;parent=gene_aspfla7_eg64843
aspfla7_CP047249.1	bed	RNA	72770	57969	.	+	ID=rna_aspfla7_eg64508;Description=;parent=gene_aspfla7_eg64508
aspfla7_CP047249.1	bed	RNA	94642	35233	.	+	ID=rna_aspfla7_eg64445;Description=;parent=gene_aspfla7_eg64445
aspfla7_CP047249.1	bed	RNA	100941	29984	.	+	ID=rna_aspfla7_eg64922;Description=;parent=gene_aspfla7_eg64922
aspfla7_CP047249.1	bed	RNA	102011	27242	.	+	ID=rna_aspfla7_eg64687;Description=;parent=gene_aspfla7_eg64687
aspfla7_CP047249.1	bed	RNA	107258	23523	.	+	ID=rna_aspfla7_eg64950;Description=;parent=gene_aspfla7_eg64950
aspfla7_CP047249.1	bed	RNA	108739	21691	.	-	ID=rna_aspfla7_eg64477;Description=;parent=gene_aspfla7_eg64477
aspfla7_CP047249.1	bed	RNA	111667	19285	.	+	ID=rna_aspfla7_eg64901;Description=;parent=gene_aspfla7_eg64901
aspfla7_CP047249.1	bed	RNA	112643	17045	.	+	ID=rna_aspfla7_eg64739;Description=;parent=gene_aspfla7_eg64739
aspfla7_CP047249.1	bed	RNA	115144	12247	.	-	ID=rna_aspfla7_nlr21483;Description=;parent=gene_aspfla7_nlr21483
aspfla7_CP047249.1	bed	RNA	119917	11188	.	+	ID=rna_aspfla7_eg64368;Description=;parent=gene_aspfla7_eg64368
aspfla7_CP047249.1	bed	CDS	9345	119687	.	+	ID=cds_aspfla7_tyr1211;Description=;parent=rna_aspfla7_tyr1211
aspfla7_CP047249.1	bed	CDS	14495	115677	.	-	ID=cds_aspfla7_eg64297;Description=;parent=rna_aspfla7_eg64297
aspfla7_CP047249.1	bed	CDS	25521	105494	.	+	ID=cds_aspfla7_eg64969;Description=;parent=rna_aspfla7_eg64969
aspfla7_CP047249.1	bed	CDS	30243	99193	.	-	ID=cds_aspfla7_d37724;Description=;parent=rna_aspfla7_d37724
aspfla7_CP047249.1	bed	CDS	55716	72225	.	-	ID=cds_aspfla7_plp1393;Description=;parent=rna_aspfla7_plp1393
aspfla7_CP047249.1	bed	CDS	63477	66977	.	-	ID=cds_aspfla7_d37723;Description=;parent=rna_aspfla7_d37723
aspfla7_CP047249.1	bed	CDS	67498	61918	.	-	ID=cds_aspfla7_eg64843;Description=;parent=rna_aspfla7_eg64843
aspfla7_CP047249.1	bed	CDS	72770	57969	.	+	ID=cds_aspfla7_eg64508;Description=;parent=rna_aspfla7_eg64508
aspfla7_CP047249.1	bed	CDS	94642	35233	.	+	ID=cds_aspfla7_eg64445;Description=;parent=rna_aspfla7_eg64445
aspfla7_CP047249.1	bed	CDS	100941	29984	.	+	ID=cds_aspfla7_eg64922;Description=;parent=rna_aspfla7_eg64922
aspfla7_CP047249.1	bed	CDS	102011	27242	.	+	ID=cds_aspfla7_eg64687;Description=;parent=rna_aspfla7_eg64687
aspfla7_CP047249.1	bed	CDS	107258	23523	.	+	ID=cds_aspfla7_eg64950;Description=;parent=rna_aspfla7_eg64950
aspfla7_CP047249.1	bed	CDS	108739	21691	.	-	ID=cds_aspfla7_eg64477;Description=;parent=rna_aspfla7_eg64477
aspfla7_CP047249.1	bed	CDS	111667	19285	.	+	ID=cds_aspfla7_eg64901;Description=;parent=rna_aspfla7_eg64901
aspfla7_CP047249.1	bed	CDS	112643	17045	.	+	ID=cds_aspfla7_eg64739;Description=;parent=rna_aspfla7_eg64739
aspfla7_CP047249.1	bed	CDS	115144	12247	.	-	ID=cds_aspfla7_nlr21483;Description=;parent=rna_aspfla7_nlr21483
aspfla7_CP047249.1	bed	CDS	119917	11188	.	+	ID=cds_aspfla7_eg64368;Description=;parent=rna_aspfla7_eg64368
