aspfla7_CP047252.1	bed	gene	1	58257	.	-	insert	ID=gene_aspfla7_tyr1212|aspfla10_CP051062.1|down;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	17486	39021	.	-	fre	ID=gene_aspfla7_fre2015;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	19893	37348	.	+	.	ID=gene_aspfla7_eg66599;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	23972	29615	.	-	plp	ID=gene_aspfla7_plp1396;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	31168	26179	.	-	.	ID=gene_aspfla7_eg66590;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	33135	20828	.	+	.	ID=gene_aspfla7_eg66067;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	39884	14580	.	-	d37	ID=gene_aspfla7_d37725;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	46507	10105	.	-	.	ID=gene_aspfla7_eg66411;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	53148	4454	.	+	.	ID=gene_aspfla7_eg66566;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	54134	3277	.	-	.	ID=gene_aspfla7_eg66568;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	55477	290	.	-	cap	ID=gene_aspfla7_tyr1212;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	gene	58258	0	.	-	insert	ID=gene_aspfla7_tyr1212|aspfla10_CP051062.1|up;Description=aspfla7_s01131;parent=aspfla7_CP047252.1
aspfla7_CP047252.1	bed	RNA	1	58257	.	-	ID=rna_aspfla7_tyr1212|aspfla10_CP051062.1|down;Description=;parent=gene_aspfla7_tyr1212|aspfla10_CP051062.1|down
aspfla7_CP047252.1	bed	RNA	17486	39021	.	-	ID=rna_aspfla7_fre2015;Description=;parent=gene_aspfla7_fre2015
aspfla7_CP047252.1	bed	RNA	19893	37348	.	+	ID=rna_aspfla7_eg66599;Description=;parent=gene_aspfla7_eg66599
aspfla7_CP047252.1	bed	RNA	23972	29615	.	-	ID=rna_aspfla7_plp1396;Description=;parent=gene_aspfla7_plp1396
aspfla7_CP047252.1	bed	RNA	31168	26179	.	-	ID=rna_aspfla7_eg66590;Description=;parent=gene_aspfla7_eg66590
aspfla7_CP047252.1	bed	RNA	33135	20828	.	+	ID=rna_aspfla7_eg66067;Description=;parent=gene_aspfla7_eg66067
aspfla7_CP047252.1	bed	RNA	39884	14580	.	-	ID=rna_aspfla7_d37725;Description=;parent=gene_aspfla7_d37725
aspfla7_CP047252.1	bed	RNA	46507	10105	.	-	ID=rna_aspfla7_eg66411;Description=;parent=gene_aspfla7_eg66411
aspfla7_CP047252.1	bed	RNA	53148	4454	.	+	ID=rna_aspfla7_eg66566;Description=;parent=gene_aspfla7_eg66566
aspfla7_CP047252.1	bed	RNA	54134	3277	.	-	ID=rna_aspfla7_eg66568;Description=;parent=gene_aspfla7_eg66568
aspfla7_CP047252.1	bed	RNA	55477	290	.	-	ID=rna_aspfla7_tyr1212;Description=;parent=gene_aspfla7_tyr1212
aspfla7_CP047252.1	bed	RNA	58258	0	.	-	ID=rna_aspfla7_tyr1212|aspfla10_CP051062.1|up;Description=;parent=gene_aspfla7_tyr1212|aspfla10_CP051062.1|up
aspfla7_CP047252.1	bed	CDS	1	58257	.	-	ID=cds_aspfla7_tyr1212|aspfla10_CP051062.1|down;Description=;parent=rna_aspfla7_tyr1212|aspfla10_CP051062.1|down
aspfla7_CP047252.1	bed	CDS	17486	39021	.	-	ID=cds_aspfla7_fre2015;Description=;parent=rna_aspfla7_fre2015
aspfla7_CP047252.1	bed	CDS	19893	37348	.	+	ID=cds_aspfla7_eg66599;Description=;parent=rna_aspfla7_eg66599
aspfla7_CP047252.1	bed	CDS	23972	29615	.	-	ID=cds_aspfla7_plp1396;Description=;parent=rna_aspfla7_plp1396
aspfla7_CP047252.1	bed	CDS	31168	26179	.	-	ID=cds_aspfla7_eg66590;Description=;parent=rna_aspfla7_eg66590
aspfla7_CP047252.1	bed	CDS	33135	20828	.	+	ID=cds_aspfla7_eg66067;Description=;parent=rna_aspfla7_eg66067
aspfla7_CP047252.1	bed	CDS	39884	14580	.	-	ID=cds_aspfla7_d37725;Description=;parent=rna_aspfla7_d37725
aspfla7_CP047252.1	bed	CDS	46507	10105	.	-	ID=cds_aspfla7_eg66411;Description=;parent=rna_aspfla7_eg66411
aspfla7_CP047252.1	bed	CDS	53148	4454	.	+	ID=cds_aspfla7_eg66566;Description=;parent=rna_aspfla7_eg66566
aspfla7_CP047252.1	bed	CDS	54134	3277	.	-	ID=cds_aspfla7_eg66568;Description=;parent=rna_aspfla7_eg66568
aspfla7_CP047252.1	bed	CDS	55477	290	.	-	ID=cds_aspfla7_tyr1212;Description=;parent=rna_aspfla7_tyr1212
aspfla7_CP047252.1	bed	CDS	58258	0	.	-	ID=cds_aspfla7_tyr1212|aspfla10_CP051062.1|up;Description=;parent=rna_aspfla7_tyr1212|aspfla10_CP051062.1|up
