aspfla14_CP082257.1	bed	gene	1	47653	.	+	insert	ID=gene_aspfla14_tyr1200|aspfla10_CP051062.1|up;Description=aspfla14_s01160;parent=aspfla14_CP082257.1
aspfla14_CP082257.1	bed	gene	291	44851	.	+	cap	ID=gene_aspfla14_tyr1200;Description=aspfla14_s01160;parent=aspfla14_CP082257.1
aspfla14_CP082257.1	bed	gene	3613	40238	.	+	d37	ID=gene_aspfla14_d37715;Description=aspfla14_s01160;parent=aspfla14_CP082257.1
aspfla14_CP082257.1	bed	gene	10078	34081	.	-	.	ID=gene_aspfla14_eg59727;Description=aspfla14_s01160;parent=aspfla14_CP082257.1
aspfla14_CP082257.1	bed	gene	15482	31408	.	+	.	ID=gene_aspfla14_eg60255;Description=aspfla14_s01160;parent=aspfla14_CP082257.1
aspfla14_CP082257.1	bed	gene	18920	24069	.	+	plp	ID=gene_aspfla14_plp1380;Description=aspfla14_s01160;parent=aspfla14_CP082257.1
aspfla14_CP082257.1	bed	gene	26647	19990	.	-	.	ID=gene_aspfla14_eg60265;Description=aspfla14_s01160;parent=aspfla14_CP082257.1
aspfla14_CP082257.1	bed	gene	41865	5181	.	+	.	ID=gene_aspfla14_eg59855;Description=aspfla14_s01160;parent=aspfla14_CP082257.1
aspfla14_CP082257.1	bed	gene	43049	3858	.	+	.	ID=gene_aspfla14_eg60219;Description=aspfla14_s01160;parent=aspfla14_CP082257.1
aspfla14_CP082257.1	bed	gene	47654	0	.	+	insert	ID=gene_aspfla14_tyr1200|aspfla10_CP051062.1|down;Description=aspfla14_s01160;parent=aspfla14_CP082257.1
aspfla14_CP082257.1	bed	RNA	1	47653	.	+	ID=rna_aspfla14_tyr1200|aspfla10_CP051062.1|up;Description=;parent=gene_aspfla14_tyr1200|aspfla10_CP051062.1|up
aspfla14_CP082257.1	bed	RNA	291	44851	.	+	ID=rna_aspfla14_tyr1200;Description=;parent=gene_aspfla14_tyr1200
aspfla14_CP082257.1	bed	RNA	3613	40238	.	+	ID=rna_aspfla14_d37715;Description=;parent=gene_aspfla14_d37715
aspfla14_CP082257.1	bed	RNA	10078	34081	.	-	ID=rna_aspfla14_eg59727;Description=;parent=gene_aspfla14_eg59727
aspfla14_CP082257.1	bed	RNA	15482	31408	.	+	ID=rna_aspfla14_eg60255;Description=;parent=gene_aspfla14_eg60255
aspfla14_CP082257.1	bed	RNA	18920	24069	.	+	ID=rna_aspfla14_plp1380;Description=;parent=gene_aspfla14_plp1380
aspfla14_CP082257.1	bed	RNA	26647	19990	.	-	ID=rna_aspfla14_eg60265;Description=;parent=gene_aspfla14_eg60265
aspfla14_CP082257.1	bed	RNA	41865	5181	.	+	ID=rna_aspfla14_eg59855;Description=;parent=gene_aspfla14_eg59855
aspfla14_CP082257.1	bed	RNA	43049	3858	.	+	ID=rna_aspfla14_eg60219;Description=;parent=gene_aspfla14_eg60219
aspfla14_CP082257.1	bed	RNA	47654	0	.	+	ID=rna_aspfla14_tyr1200|aspfla10_CP051062.1|down;Description=;parent=gene_aspfla14_tyr1200|aspfla10_CP051062.1|down
aspfla14_CP082257.1	bed	CDS	1	47653	.	+	ID=cds_aspfla14_tyr1200|aspfla10_CP051062.1|up;Description=;parent=rna_aspfla14_tyr1200|aspfla10_CP051062.1|up
aspfla14_CP082257.1	bed	CDS	291	44851	.	+	ID=cds_aspfla14_tyr1200;Description=;parent=rna_aspfla14_tyr1200
aspfla14_CP082257.1	bed	CDS	3613	40238	.	+	ID=cds_aspfla14_d37715;Description=;parent=rna_aspfla14_d37715
aspfla14_CP082257.1	bed	CDS	10078	34081	.	-	ID=cds_aspfla14_eg59727;Description=;parent=rna_aspfla14_eg59727
aspfla14_CP082257.1	bed	CDS	15482	31408	.	+	ID=cds_aspfla14_eg60255;Description=;parent=rna_aspfla14_eg60255
aspfla14_CP082257.1	bed	CDS	18920	24069	.	+	ID=cds_aspfla14_plp1380;Description=;parent=rna_aspfla14_plp1380
aspfla14_CP082257.1	bed	CDS	26647	19990	.	-	ID=cds_aspfla14_eg60265;Description=;parent=rna_aspfla14_eg60265
aspfla14_CP082257.1	bed	CDS	41865	5181	.	+	ID=cds_aspfla14_eg59855;Description=;parent=rna_aspfla14_eg59855
aspfla14_CP082257.1	bed	CDS	43049	3858	.	+	ID=cds_aspfla14_eg60219;Description=;parent=rna_aspfla14_eg60219
aspfla14_CP082257.1	bed	CDS	47654	0	.	+	ID=cds_aspfla14_tyr1200|aspfla10_CP051062.1|down;Description=;parent=rna_aspfla14_tyr1200|aspfla10_CP051062.1|down
