aspfum6_DS499599.1	bed	gene	1	53054	.	-	insert	ID=gene_aspfum6_EDP49883.1|aspfum19_JAIBTQ010000030.1|down;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	1464	50383	.	+	.	ID=gene_aspfum6_EDP49864.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	3464	48138	.	-	.	ID=gene_aspfum6_EDP49865.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	5571	45955	.	-	.	ID=gene_aspfum6_EDP49866.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	7901	44756	.	-	.	ID=gene_aspfum6_EDP49867.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	8897	43280	.	+	.	ID=gene_aspfum6_EDP49868.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	10988	41542	.	-	.	ID=gene_aspfum6_EDP49869.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	11907	40171	.	+	.	ID=gene_aspfum6_eg86546;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	14919	36319	.	+	.	ID=gene_aspfum6_EDP49870.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	20787	30965	.	-	.	ID=gene_aspfum6_EDP49871.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	25366	25947	.	+	fre	ID=gene_aspfum6_EDP49872.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	28204	23021	.	+	.	ID=gene_aspfum6_EDP49873.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	30624	22078	.	-	.	ID=gene_aspfum6_EDP49874.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	31147	21213	.	-	.	ID=gene_aspfum6_EDP49875.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	32108	17599	.	+	d37	ID=gene_aspfum6_EDP49876.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	36366	15907	.	-	.	ID=gene_aspfum6_EDP49877.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	38955	13651	.	-	.	ID=gene_aspfum6_EDP49878.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	39994	11740	.	+	.	ID=gene_aspfum6_EDP49879.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	41498	10493	.	-	.	ID=gene_aspfum6_EDP49880.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	43088	9117	.	-	.	ID=gene_aspfum6_eg86726;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	44856	7256	.	-	.	ID=gene_aspfum6_EDP49881.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	46355	6008	.	+	.	ID=gene_aspfum6_eg86617;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	48794	3669	.	+	.	ID=gene_aspfum6_EDP49882.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	49910	451	.	-	cap	ID=gene_aspfum6_EDP49883.1;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	gene	53055	0	.	-	insert	ID=gene_aspfum6_EDP49883.1|aspfum19_JAIBTQ010000030.1|up;Description=aspfum6_s01223;parent=aspfum6_DS499599.1
aspfum6_DS499599.1	bed	RNA	1	53054	.	-	ID=rna_aspfum6_EDP49883.1|aspfum19_JAIBTQ010000030.1|down;Description=;parent=gene_aspfum6_EDP49883.1|aspfum19_JAIBTQ010000030.1|down
aspfum6_DS499599.1	bed	RNA	1464	50383	.	+	ID=rna_aspfum6_EDP49864.1;Description=;parent=gene_aspfum6_EDP49864.1
aspfum6_DS499599.1	bed	RNA	3464	48138	.	-	ID=rna_aspfum6_EDP49865.1;Description=;parent=gene_aspfum6_EDP49865.1
aspfum6_DS499599.1	bed	RNA	5571	45955	.	-	ID=rna_aspfum6_EDP49866.1;Description=;parent=gene_aspfum6_EDP49866.1
aspfum6_DS499599.1	bed	RNA	7901	44756	.	-	ID=rna_aspfum6_EDP49867.1;Description=;parent=gene_aspfum6_EDP49867.1
aspfum6_DS499599.1	bed	RNA	8897	43280	.	+	ID=rna_aspfum6_EDP49868.1;Description=;parent=gene_aspfum6_EDP49868.1
aspfum6_DS499599.1	bed	RNA	10988	41542	.	-	ID=rna_aspfum6_EDP49869.1;Description=;parent=gene_aspfum6_EDP49869.1
aspfum6_DS499599.1	bed	RNA	11907	40171	.	+	ID=rna_aspfum6_eg86546;Description=;parent=gene_aspfum6_eg86546
aspfum6_DS499599.1	bed	RNA	14919	36319	.	+	ID=rna_aspfum6_EDP49870.1;Description=;parent=gene_aspfum6_EDP49870.1
aspfum6_DS499599.1	bed	RNA	20787	30965	.	-	ID=rna_aspfum6_EDP49871.1;Description=;parent=gene_aspfum6_EDP49871.1
aspfum6_DS499599.1	bed	RNA	25366	25947	.	+	ID=rna_aspfum6_EDP49872.1;Description=;parent=gene_aspfum6_EDP49872.1
aspfum6_DS499599.1	bed	RNA	28204	23021	.	+	ID=rna_aspfum6_EDP49873.1;Description=;parent=gene_aspfum6_EDP49873.1
aspfum6_DS499599.1	bed	RNA	30624	22078	.	-	ID=rna_aspfum6_EDP49874.1;Description=;parent=gene_aspfum6_EDP49874.1
aspfum6_DS499599.1	bed	RNA	31147	21213	.	-	ID=rna_aspfum6_EDP49875.1;Description=;parent=gene_aspfum6_EDP49875.1
aspfum6_DS499599.1	bed	RNA	32108	17599	.	+	ID=rna_aspfum6_EDP49876.1;Description=;parent=gene_aspfum6_EDP49876.1
aspfum6_DS499599.1	bed	RNA	36366	15907	.	-	ID=rna_aspfum6_EDP49877.1;Description=;parent=gene_aspfum6_EDP49877.1
aspfum6_DS499599.1	bed	RNA	38955	13651	.	-	ID=rna_aspfum6_EDP49878.1;Description=;parent=gene_aspfum6_EDP49878.1
aspfum6_DS499599.1	bed	RNA	39994	11740	.	+	ID=rna_aspfum6_EDP49879.1;Description=;parent=gene_aspfum6_EDP49879.1
aspfum6_DS499599.1	bed	RNA	41498	10493	.	-	ID=rna_aspfum6_EDP49880.1;Description=;parent=gene_aspfum6_EDP49880.1
aspfum6_DS499599.1	bed	RNA	43088	9117	.	-	ID=rna_aspfum6_eg86726;Description=;parent=gene_aspfum6_eg86726
aspfum6_DS499599.1	bed	RNA	44856	7256	.	-	ID=rna_aspfum6_EDP49881.1;Description=;parent=gene_aspfum6_EDP49881.1
aspfum6_DS499599.1	bed	RNA	46355	6008	.	+	ID=rna_aspfum6_eg86617;Description=;parent=gene_aspfum6_eg86617
aspfum6_DS499599.1	bed	RNA	48794	3669	.	+	ID=rna_aspfum6_EDP49882.1;Description=;parent=gene_aspfum6_EDP49882.1
aspfum6_DS499599.1	bed	RNA	49910	451	.	-	ID=rna_aspfum6_EDP49883.1;Description=;parent=gene_aspfum6_EDP49883.1
aspfum6_DS499599.1	bed	RNA	53055	0	.	-	ID=rna_aspfum6_EDP49883.1|aspfum19_JAIBTQ010000030.1|up;Description=;parent=gene_aspfum6_EDP49883.1|aspfum19_JAIBTQ010000030.1|up
aspfum6_DS499599.1	bed	CDS	1	53054	.	-	ID=cds_aspfum6_EDP49883.1|aspfum19_JAIBTQ010000030.1|down;Description=;parent=rna_aspfum6_EDP49883.1|aspfum19_JAIBTQ010000030.1|down
aspfum6_DS499599.1	bed	CDS	1464	50383	.	+	ID=cds_aspfum6_EDP49864.1;Description=;parent=rna_aspfum6_EDP49864.1
aspfum6_DS499599.1	bed	CDS	3464	48138	.	-	ID=cds_aspfum6_EDP49865.1;Description=;parent=rna_aspfum6_EDP49865.1
aspfum6_DS499599.1	bed	CDS	5571	45955	.	-	ID=cds_aspfum6_EDP49866.1;Description=;parent=rna_aspfum6_EDP49866.1
aspfum6_DS499599.1	bed	CDS	7901	44756	.	-	ID=cds_aspfum6_EDP49867.1;Description=;parent=rna_aspfum6_EDP49867.1
aspfum6_DS499599.1	bed	CDS	8897	43280	.	+	ID=cds_aspfum6_EDP49868.1;Description=;parent=rna_aspfum6_EDP49868.1
aspfum6_DS499599.1	bed	CDS	10988	41542	.	-	ID=cds_aspfum6_EDP49869.1;Description=;parent=rna_aspfum6_EDP49869.1
aspfum6_DS499599.1	bed	CDS	11907	40171	.	+	ID=cds_aspfum6_eg86546;Description=;parent=rna_aspfum6_eg86546
aspfum6_DS499599.1	bed	CDS	14919	36319	.	+	ID=cds_aspfum6_EDP49870.1;Description=;parent=rna_aspfum6_EDP49870.1
aspfum6_DS499599.1	bed	CDS	20787	30965	.	-	ID=cds_aspfum6_EDP49871.1;Description=;parent=rna_aspfum6_EDP49871.1
aspfum6_DS499599.1	bed	CDS	25366	25947	.	+	ID=cds_aspfum6_EDP49872.1;Description=;parent=rna_aspfum6_EDP49872.1
aspfum6_DS499599.1	bed	CDS	28204	23021	.	+	ID=cds_aspfum6_EDP49873.1;Description=;parent=rna_aspfum6_EDP49873.1
aspfum6_DS499599.1	bed	CDS	30624	22078	.	-	ID=cds_aspfum6_EDP49874.1;Description=;parent=rna_aspfum6_EDP49874.1
aspfum6_DS499599.1	bed	CDS	31147	21213	.	-	ID=cds_aspfum6_EDP49875.1;Description=;parent=rna_aspfum6_EDP49875.1
aspfum6_DS499599.1	bed	CDS	32108	17599	.	+	ID=cds_aspfum6_EDP49876.1;Description=;parent=rna_aspfum6_EDP49876.1
aspfum6_DS499599.1	bed	CDS	36366	15907	.	-	ID=cds_aspfum6_EDP49877.1;Description=;parent=rna_aspfum6_EDP49877.1
aspfum6_DS499599.1	bed	CDS	38955	13651	.	-	ID=cds_aspfum6_EDP49878.1;Description=;parent=rna_aspfum6_EDP49878.1
aspfum6_DS499599.1	bed	CDS	39994	11740	.	+	ID=cds_aspfum6_EDP49879.1;Description=;parent=rna_aspfum6_EDP49879.1
aspfum6_DS499599.1	bed	CDS	41498	10493	.	-	ID=cds_aspfum6_EDP49880.1;Description=;parent=rna_aspfum6_EDP49880.1
aspfum6_DS499599.1	bed	CDS	43088	9117	.	-	ID=cds_aspfum6_eg86726;Description=;parent=rna_aspfum6_eg86726
aspfum6_DS499599.1	bed	CDS	44856	7256	.	-	ID=cds_aspfum6_EDP49881.1;Description=;parent=rna_aspfum6_EDP49881.1
aspfum6_DS499599.1	bed	CDS	46355	6008	.	+	ID=cds_aspfum6_eg86617;Description=;parent=rna_aspfum6_eg86617
aspfum6_DS499599.1	bed	CDS	48794	3669	.	+	ID=cds_aspfum6_EDP49882.1;Description=;parent=rna_aspfum6_EDP49882.1
aspfum6_DS499599.1	bed	CDS	49910	451	.	-	ID=cds_aspfum6_EDP49883.1;Description=;parent=rna_aspfum6_EDP49883.1
aspfum6_DS499599.1	bed	CDS	53055	0	.	-	ID=cds_aspfum6_EDP49883.1|aspfum19_JAIBTQ010000030.1|up;Description=;parent=rna_aspfum6_EDP49883.1|aspfum19_JAIBTQ010000030.1|up
