aspfis1_DS027690.1	bed	gene	1	57019	.	-	insert	ID=gene_aspfis1_EAW21070.1|aspfis5_JAAKEP010000014.1|down;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	4609	51720	.	-	.	ID=gene_aspfis1_EAW21060.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	18479	38289	.	+	.	ID=gene_aspfis1_eg46207;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	19671	36978	.	-	.	ID=gene_aspfis1_EAW21061.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	26177	29693	.	+	.	ID=gene_aspfis1_EAW21062.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	27649	28513	.	-	.	ID=gene_aspfis1_EAW21063.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	32259	21675	.	-	.	ID=gene_aspfis1_EAW21064.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	35711	16652	.	+	.	ID=gene_aspfis1_EAW21065.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	40475	14383	.	-	.	ID=gene_aspfis1_EAW21066.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	43106	12774	.	+	.	ID=gene_aspfis1_EAW21067.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	47139	9332	.	+	.	ID=gene_aspfis1_EAW21068.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	48473	8030	.	-	.	ID=gene_aspfis1_EAW21069.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	51482	2977	.	-	cap	ID=gene_aspfis1_EAW21070.1;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	gene	57020	0	.	-	insert	ID=gene_aspfis1_EAW21070.1|aspfis5_JAAKEP010000014.1|up;Description=aspfis1_s01039;parent=aspfis1_DS027690.1
aspfis1_DS027690.1	bed	RNA	1	57019	.	-	ID=rna_aspfis1_EAW21070.1|aspfis5_JAAKEP010000014.1|down;Description=;parent=gene_aspfis1_EAW21070.1|aspfis5_JAAKEP010000014.1|down
aspfis1_DS027690.1	bed	RNA	4609	51720	.	-	ID=rna_aspfis1_EAW21060.1;Description=;parent=gene_aspfis1_EAW21060.1
aspfis1_DS027690.1	bed	RNA	18479	38289	.	+	ID=rna_aspfis1_eg46207;Description=;parent=gene_aspfis1_eg46207
aspfis1_DS027690.1	bed	RNA	19671	36978	.	-	ID=rna_aspfis1_EAW21061.1;Description=;parent=gene_aspfis1_EAW21061.1
aspfis1_DS027690.1	bed	RNA	26177	29693	.	+	ID=rna_aspfis1_EAW21062.1;Description=;parent=gene_aspfis1_EAW21062.1
aspfis1_DS027690.1	bed	RNA	27649	28513	.	-	ID=rna_aspfis1_EAW21063.1;Description=;parent=gene_aspfis1_EAW21063.1
aspfis1_DS027690.1	bed	RNA	32259	21675	.	-	ID=rna_aspfis1_EAW21064.1;Description=;parent=gene_aspfis1_EAW21064.1
aspfis1_DS027690.1	bed	RNA	35711	16652	.	+	ID=rna_aspfis1_EAW21065.1;Description=;parent=gene_aspfis1_EAW21065.1
aspfis1_DS027690.1	bed	RNA	40475	14383	.	-	ID=rna_aspfis1_EAW21066.1;Description=;parent=gene_aspfis1_EAW21066.1
aspfis1_DS027690.1	bed	RNA	43106	12774	.	+	ID=rna_aspfis1_EAW21067.1;Description=;parent=gene_aspfis1_EAW21067.1
aspfis1_DS027690.1	bed	RNA	47139	9332	.	+	ID=rna_aspfis1_EAW21068.1;Description=;parent=gene_aspfis1_EAW21068.1
aspfis1_DS027690.1	bed	RNA	48473	8030	.	-	ID=rna_aspfis1_EAW21069.1;Description=;parent=gene_aspfis1_EAW21069.1
aspfis1_DS027690.1	bed	RNA	51482	2977	.	-	ID=rna_aspfis1_EAW21070.1;Description=;parent=gene_aspfis1_EAW21070.1
aspfis1_DS027690.1	bed	RNA	57020	0	.	-	ID=rna_aspfis1_EAW21070.1|aspfis5_JAAKEP010000014.1|up;Description=;parent=gene_aspfis1_EAW21070.1|aspfis5_JAAKEP010000014.1|up
aspfis1_DS027690.1	bed	CDS	1	57019	.	-	ID=cds_aspfis1_EAW21070.1|aspfis5_JAAKEP010000014.1|down;Description=;parent=rna_aspfis1_EAW21070.1|aspfis5_JAAKEP010000014.1|down
aspfis1_DS027690.1	bed	CDS	4609	51720	.	-	ID=cds_aspfis1_EAW21060.1;Description=;parent=rna_aspfis1_EAW21060.1
aspfis1_DS027690.1	bed	CDS	18479	38289	.	+	ID=cds_aspfis1_eg46207;Description=;parent=rna_aspfis1_eg46207
aspfis1_DS027690.1	bed	CDS	19671	36978	.	-	ID=cds_aspfis1_EAW21061.1;Description=;parent=rna_aspfis1_EAW21061.1
aspfis1_DS027690.1	bed	CDS	26177	29693	.	+	ID=cds_aspfis1_EAW21062.1;Description=;parent=rna_aspfis1_EAW21062.1
aspfis1_DS027690.1	bed	CDS	27649	28513	.	-	ID=cds_aspfis1_EAW21063.1;Description=;parent=rna_aspfis1_EAW21063.1
aspfis1_DS027690.1	bed	CDS	32259	21675	.	-	ID=cds_aspfis1_EAW21064.1;Description=;parent=rna_aspfis1_EAW21064.1
aspfis1_DS027690.1	bed	CDS	35711	16652	.	+	ID=cds_aspfis1_EAW21065.1;Description=;parent=rna_aspfis1_EAW21065.1
aspfis1_DS027690.1	bed	CDS	40475	14383	.	-	ID=cds_aspfis1_EAW21066.1;Description=;parent=rna_aspfis1_EAW21066.1
aspfis1_DS027690.1	bed	CDS	43106	12774	.	+	ID=cds_aspfis1_EAW21067.1;Description=;parent=rna_aspfis1_EAW21067.1
aspfis1_DS027690.1	bed	CDS	47139	9332	.	+	ID=cds_aspfis1_EAW21068.1;Description=;parent=rna_aspfis1_EAW21068.1
aspfis1_DS027690.1	bed	CDS	48473	8030	.	-	ID=cds_aspfis1_EAW21069.1;Description=;parent=rna_aspfis1_EAW21069.1
aspfis1_DS027690.1	bed	CDS	51482	2977	.	-	ID=cds_aspfis1_EAW21070.1;Description=;parent=rna_aspfis1_EAW21070.1
aspfis1_DS027690.1	bed	CDS	57020	0	.	-	ID=cds_aspfis1_EAW21070.1|aspfis5_JAAKEP010000014.1|up;Description=;parent=rna_aspfis1_EAW21070.1|aspfis5_JAAKEP010000014.1|up
