aspfum15_JADLZR010000228.1	bed	region	1	48988	.	-	flank	ID=gene_aspfum15_tyr1306|DR|down;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	region	38	48924	.	-	flank	ID=gene_aspfum15_tyr1306|TIR|down;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	4080	44064	.	+	.	ID=gene_aspfum15_eg73731;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	6302	41294	.	-	.	ID=gene_aspfum15_eg73746;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	9273	38563	.	+	.	ID=gene_aspfum15_eg73735;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	12093	36136	.	+	.	ID=gene_aspfum15_eg73732;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	24953	22297	.	+	fre	ID=gene_aspfum15_fre2118;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	27581	19352	.	+	.	ID=gene_aspfum15_eg73733;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	30839	17010	.	-	.	ID=gene_aspfum15_eg73744;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	32264	13379	.	+	d37	ID=gene_aspfum15_d37776;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	40489	7787	.	-	.	ID=gene_aspfum15_eg73745;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	41803	6845	.	-	.	ID=gene_aspfum15_eg73749;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	gene	45995	450	.	-	cap	ID=gene_aspfum15_tyr1306;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	region	48957	6	.	-	flank	ID=gene_aspfum15_tyr1306|TIR|up;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	region	48988	0	.	-	flank	ID=gene_aspfum15_tyr1306|DR|up;Description=aspfum15_s01319;parent=aspfum15_JADLZR010000228.1
aspfum15_JADLZR010000228.1	bed	RNA	4080	44064	.	+	ID=rna_aspfum15_eg73731;Description=;parent=gene_aspfum15_eg73731
aspfum15_JADLZR010000228.1	bed	RNA	6302	41294	.	-	ID=rna_aspfum15_eg73746;Description=;parent=gene_aspfum15_eg73746
aspfum15_JADLZR010000228.1	bed	RNA	9273	38563	.	+	ID=rna_aspfum15_eg73735;Description=;parent=gene_aspfum15_eg73735
aspfum15_JADLZR010000228.1	bed	RNA	12093	36136	.	+	ID=rna_aspfum15_eg73732;Description=;parent=gene_aspfum15_eg73732
aspfum15_JADLZR010000228.1	bed	RNA	24953	22297	.	+	ID=rna_aspfum15_fre2118;Description=;parent=gene_aspfum15_fre2118
aspfum15_JADLZR010000228.1	bed	RNA	27581	19352	.	+	ID=rna_aspfum15_eg73733;Description=;parent=gene_aspfum15_eg73733
aspfum15_JADLZR010000228.1	bed	RNA	30839	17010	.	-	ID=rna_aspfum15_eg73744;Description=;parent=gene_aspfum15_eg73744
aspfum15_JADLZR010000228.1	bed	RNA	32264	13379	.	+	ID=rna_aspfum15_d37776;Description=;parent=gene_aspfum15_d37776
aspfum15_JADLZR010000228.1	bed	RNA	40489	7787	.	-	ID=rna_aspfum15_eg73745;Description=;parent=gene_aspfum15_eg73745
aspfum15_JADLZR010000228.1	bed	RNA	41803	6845	.	-	ID=rna_aspfum15_eg73749;Description=;parent=gene_aspfum15_eg73749
aspfum15_JADLZR010000228.1	bed	RNA	45995	450	.	-	ID=rna_aspfum15_tyr1306;Description=;parent=gene_aspfum15_tyr1306
aspfum15_JADLZR010000228.1	bed	CDS	4080	44064	.	+	ID=cds_aspfum15_eg73731;Description=;parent=rna_aspfum15_eg73731
aspfum15_JADLZR010000228.1	bed	CDS	6302	41294	.	-	ID=cds_aspfum15_eg73746;Description=;parent=rna_aspfum15_eg73746
aspfum15_JADLZR010000228.1	bed	CDS	9273	38563	.	+	ID=cds_aspfum15_eg73735;Description=;parent=rna_aspfum15_eg73735
aspfum15_JADLZR010000228.1	bed	CDS	12093	36136	.	+	ID=cds_aspfum15_eg73732;Description=;parent=rna_aspfum15_eg73732
aspfum15_JADLZR010000228.1	bed	CDS	24953	22297	.	+	ID=cds_aspfum15_fre2118;Description=;parent=rna_aspfum15_fre2118
aspfum15_JADLZR010000228.1	bed	CDS	27581	19352	.	+	ID=cds_aspfum15_eg73733;Description=;parent=rna_aspfum15_eg73733
aspfum15_JADLZR010000228.1	bed	CDS	30839	17010	.	-	ID=cds_aspfum15_eg73744;Description=;parent=rna_aspfum15_eg73744
aspfum15_JADLZR010000228.1	bed	CDS	32264	13379	.	+	ID=cds_aspfum15_d37776;Description=;parent=rna_aspfum15_d37776
aspfum15_JADLZR010000228.1	bed	CDS	40489	7787	.	-	ID=cds_aspfum15_eg73745;Description=;parent=rna_aspfum15_eg73745
aspfum15_JADLZR010000228.1	bed	CDS	41803	6845	.	-	ID=cds_aspfum15_eg73749;Description=;parent=rna_aspfum15_eg73749
aspfum15_JADLZR010000228.1	bed	CDS	45995	450	.	-	ID=cds_aspfum15_tyr1306;Description=;parent=rna_aspfum15_tyr1306
