aspluc8_BJBP01000008.1	bed	region	1	51961	.	-	flank	ID=gene_aspluc8_tyr1913|DR|down;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	region	14	51940	.	-	flank	ID=gene_aspluc8_tyr1913|TIR|down;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	4749	45998	.	-	.	ID=gene_aspluc8_eg94102;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	8776	42959	.	+	.	ID=gene_aspluc8_eg94158;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	9000	41864	.	-	.	ID=gene_aspluc8_eg94133;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	11596	40034	.	+	.	ID=gene_aspluc8_eg94161;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	12860	36919	.	+	.	ID=gene_aspluc8_eg94056;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	15662	36079	.	-	.	ID=gene_aspluc8_eg93975;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	25637	25480	.	+	.	ID=gene_aspluc8_eg94177;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	30819	20653	.	+	.	ID=gene_aspluc8_eg94185;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	36006	14163	.	+	fre	ID=gene_aspluc8_fre2859;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	39288	11547	.	+	.	ID=gene_aspluc8_eg93974;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	40942	9868	.	-	.	ID=gene_aspluc8_eg94148;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	42370	6439	.	+	d37	ID=gene_aspluc8_d371136;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	gene	48614	529	.	-	cap	ID=gene_aspluc8_tyr1913;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	region	51915	38	.	-	flank	ID=gene_aspluc8_tyr1913|TIR|up;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	region	51962	0	.	-	flank	ID=gene_aspluc8_tyr1913|DR|up;Description=aspluc8_s01784;parent=aspluc8_BJBP01000008.1
aspluc8_BJBP01000008.1	bed	RNA	4749	45998	.	-	ID=rna_aspluc8_eg94102;Description=;parent=gene_aspluc8_eg94102
aspluc8_BJBP01000008.1	bed	RNA	8776	42959	.	+	ID=rna_aspluc8_eg94158;Description=;parent=gene_aspluc8_eg94158
aspluc8_BJBP01000008.1	bed	RNA	9000	41864	.	-	ID=rna_aspluc8_eg94133;Description=;parent=gene_aspluc8_eg94133
aspluc8_BJBP01000008.1	bed	RNA	11596	40034	.	+	ID=rna_aspluc8_eg94161;Description=;parent=gene_aspluc8_eg94161
aspluc8_BJBP01000008.1	bed	RNA	12860	36919	.	+	ID=rna_aspluc8_eg94056;Description=;parent=gene_aspluc8_eg94056
aspluc8_BJBP01000008.1	bed	RNA	15662	36079	.	-	ID=rna_aspluc8_eg93975;Description=;parent=gene_aspluc8_eg93975
aspluc8_BJBP01000008.1	bed	RNA	25637	25480	.	+	ID=rna_aspluc8_eg94177;Description=;parent=gene_aspluc8_eg94177
aspluc8_BJBP01000008.1	bed	RNA	30819	20653	.	+	ID=rna_aspluc8_eg94185;Description=;parent=gene_aspluc8_eg94185
aspluc8_BJBP01000008.1	bed	RNA	36006	14163	.	+	ID=rna_aspluc8_fre2859;Description=;parent=gene_aspluc8_fre2859
aspluc8_BJBP01000008.1	bed	RNA	39288	11547	.	+	ID=rna_aspluc8_eg93974;Description=;parent=gene_aspluc8_eg93974
aspluc8_BJBP01000008.1	bed	RNA	40942	9868	.	-	ID=rna_aspluc8_eg94148;Description=;parent=gene_aspluc8_eg94148
aspluc8_BJBP01000008.1	bed	RNA	42370	6439	.	+	ID=rna_aspluc8_d371136;Description=;parent=gene_aspluc8_d371136
aspluc8_BJBP01000008.1	bed	RNA	48614	529	.	-	ID=rna_aspluc8_tyr1913;Description=;parent=gene_aspluc8_tyr1913
aspluc8_BJBP01000008.1	bed	CDS	4749	45998	.	-	ID=cds_aspluc8_eg94102;Description=;parent=rna_aspluc8_eg94102
aspluc8_BJBP01000008.1	bed	CDS	8776	42959	.	+	ID=cds_aspluc8_eg94158;Description=;parent=rna_aspluc8_eg94158
aspluc8_BJBP01000008.1	bed	CDS	9000	41864	.	-	ID=cds_aspluc8_eg94133;Description=;parent=rna_aspluc8_eg94133
aspluc8_BJBP01000008.1	bed	CDS	11596	40034	.	+	ID=cds_aspluc8_eg94161;Description=;parent=rna_aspluc8_eg94161
aspluc8_BJBP01000008.1	bed	CDS	12860	36919	.	+	ID=cds_aspluc8_eg94056;Description=;parent=rna_aspluc8_eg94056
aspluc8_BJBP01000008.1	bed	CDS	15662	36079	.	-	ID=cds_aspluc8_eg93975;Description=;parent=rna_aspluc8_eg93975
aspluc8_BJBP01000008.1	bed	CDS	25637	25480	.	+	ID=cds_aspluc8_eg94177;Description=;parent=rna_aspluc8_eg94177
aspluc8_BJBP01000008.1	bed	CDS	30819	20653	.	+	ID=cds_aspluc8_eg94185;Description=;parent=rna_aspluc8_eg94185
aspluc8_BJBP01000008.1	bed	CDS	36006	14163	.	+	ID=cds_aspluc8_fre2859;Description=;parent=rna_aspluc8_fre2859
aspluc8_BJBP01000008.1	bed	CDS	39288	11547	.	+	ID=cds_aspluc8_eg93974;Description=;parent=rna_aspluc8_eg93974
aspluc8_BJBP01000008.1	bed	CDS	40942	9868	.	-	ID=cds_aspluc8_eg94148;Description=;parent=rna_aspluc8_eg94148
aspluc8_BJBP01000008.1	bed	CDS	42370	6439	.	+	ID=cds_aspluc8_d371136;Description=;parent=rna_aspluc8_d371136
aspluc8_BJBP01000008.1	bed	CDS	48614	529	.	-	ID=cds_aspluc8_tyr1913;Description=;parent=rna_aspluc8_tyr1913
