aspluc11_BJBT01000012.1	bed	region	1	51961	.	-	flank	ID=gene_aspluc11_tyr1850|DR|down;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	region	14	51940	.	-	flank	ID=gene_aspluc11_tyr1850|TIR|down;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	4749	45998	.	-	.	ID=gene_aspluc11_eg89949;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	8776	42959	.	+	.	ID=gene_aspluc11_eg90005;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	9000	41864	.	-	.	ID=gene_aspluc11_eg89980;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	11596	40034	.	+	.	ID=gene_aspluc11_eg90008;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	12860	36919	.	+	.	ID=gene_aspluc11_eg89903;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	15662	36079	.	-	.	ID=gene_aspluc11_eg89822;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	25637	25480	.	+	.	ID=gene_aspluc11_eg90024;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	30819	20653	.	+	.	ID=gene_aspluc11_eg90032;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	36006	14163	.	+	fre	ID=gene_aspluc11_fre2773;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	39288	11547	.	+	.	ID=gene_aspluc11_eg89821;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	40942	9868	.	-	.	ID=gene_aspluc11_eg89995;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	42370	6439	.	+	d37	ID=gene_aspluc11_d371089;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	gene	48614	529	.	-	cap	ID=gene_aspluc11_tyr1850;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	region	51915	38	.	-	flank	ID=gene_aspluc11_tyr1850|TIR|up;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	region	51962	0	.	-	flank	ID=gene_aspluc11_tyr1850|DR|up;Description=aspluc11_s01810;parent=aspluc11_BJBT01000012.1
aspluc11_BJBT01000012.1	bed	RNA	4749	45998	.	-	ID=rna_aspluc11_eg89949;Description=;parent=gene_aspluc11_eg89949
aspluc11_BJBT01000012.1	bed	RNA	8776	42959	.	+	ID=rna_aspluc11_eg90005;Description=;parent=gene_aspluc11_eg90005
aspluc11_BJBT01000012.1	bed	RNA	9000	41864	.	-	ID=rna_aspluc11_eg89980;Description=;parent=gene_aspluc11_eg89980
aspluc11_BJBT01000012.1	bed	RNA	11596	40034	.	+	ID=rna_aspluc11_eg90008;Description=;parent=gene_aspluc11_eg90008
aspluc11_BJBT01000012.1	bed	RNA	12860	36919	.	+	ID=rna_aspluc11_eg89903;Description=;parent=gene_aspluc11_eg89903
aspluc11_BJBT01000012.1	bed	RNA	15662	36079	.	-	ID=rna_aspluc11_eg89822;Description=;parent=gene_aspluc11_eg89822
aspluc11_BJBT01000012.1	bed	RNA	25637	25480	.	+	ID=rna_aspluc11_eg90024;Description=;parent=gene_aspluc11_eg90024
aspluc11_BJBT01000012.1	bed	RNA	30819	20653	.	+	ID=rna_aspluc11_eg90032;Description=;parent=gene_aspluc11_eg90032
aspluc11_BJBT01000012.1	bed	RNA	36006	14163	.	+	ID=rna_aspluc11_fre2773;Description=;parent=gene_aspluc11_fre2773
aspluc11_BJBT01000012.1	bed	RNA	39288	11547	.	+	ID=rna_aspluc11_eg89821;Description=;parent=gene_aspluc11_eg89821
aspluc11_BJBT01000012.1	bed	RNA	40942	9868	.	-	ID=rna_aspluc11_eg89995;Description=;parent=gene_aspluc11_eg89995
aspluc11_BJBT01000012.1	bed	RNA	42370	6439	.	+	ID=rna_aspluc11_d371089;Description=;parent=gene_aspluc11_d371089
aspluc11_BJBT01000012.1	bed	RNA	48614	529	.	-	ID=rna_aspluc11_tyr1850;Description=;parent=gene_aspluc11_tyr1850
aspluc11_BJBT01000012.1	bed	CDS	4749	45998	.	-	ID=cds_aspluc11_eg89949;Description=;parent=rna_aspluc11_eg89949
aspluc11_BJBT01000012.1	bed	CDS	8776	42959	.	+	ID=cds_aspluc11_eg90005;Description=;parent=rna_aspluc11_eg90005
aspluc11_BJBT01000012.1	bed	CDS	9000	41864	.	-	ID=cds_aspluc11_eg89980;Description=;parent=rna_aspluc11_eg89980
aspluc11_BJBT01000012.1	bed	CDS	11596	40034	.	+	ID=cds_aspluc11_eg90008;Description=;parent=rna_aspluc11_eg90008
aspluc11_BJBT01000012.1	bed	CDS	12860	36919	.	+	ID=cds_aspluc11_eg89903;Description=;parent=rna_aspluc11_eg89903
aspluc11_BJBT01000012.1	bed	CDS	15662	36079	.	-	ID=cds_aspluc11_eg89822;Description=;parent=rna_aspluc11_eg89822
aspluc11_BJBT01000012.1	bed	CDS	25637	25480	.	+	ID=cds_aspluc11_eg90024;Description=;parent=rna_aspluc11_eg90024
aspluc11_BJBT01000012.1	bed	CDS	30819	20653	.	+	ID=cds_aspluc11_eg90032;Description=;parent=rna_aspluc11_eg90032
aspluc11_BJBT01000012.1	bed	CDS	36006	14163	.	+	ID=cds_aspluc11_fre2773;Description=;parent=rna_aspluc11_fre2773
aspluc11_BJBT01000012.1	bed	CDS	39288	11547	.	+	ID=cds_aspluc11_eg89821;Description=;parent=rna_aspluc11_eg89821
aspluc11_BJBT01000012.1	bed	CDS	40942	9868	.	-	ID=cds_aspluc11_eg89995;Description=;parent=rna_aspluc11_eg89995
aspluc11_BJBT01000012.1	bed	CDS	42370	6439	.	+	ID=cds_aspluc11_d371089;Description=;parent=rna_aspluc11_d371089
aspluc11_BJBT01000012.1	bed	CDS	48614	529	.	-	ID=cds_aspluc11_tyr1850;Description=;parent=rna_aspluc11_tyr1850
