aspluc12_AP024427.1	bed	region	1	333342	.	-	flank	ID=gene_aspluc12_tyr1855|DR|down;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	region	9	333331	.	-	flank	ID=gene_aspluc12_tyr1855|TIR|down;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	14254	317542	.	-	.	ID=gene_aspluc12_eg90425;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	18885	311388	.	-	nlr	ID=gene_aspluc12_nlr24419;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	23394	308881	.	-	.	ID=gene_aspluc12_eg90671;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	26628	305731	.	-	.	ID=gene_aspluc12_eg90665;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	41669	290505	.	+	.	ID=gene_aspluc12_eg90540;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	51147	281301	.	+	.	ID=gene_aspluc12_eg90731;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	62054	271052	.	-	.	ID=gene_aspluc12_eg90354;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	63351	269806	.	+	.	ID=gene_aspluc12_eg90347;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	66063	264755	.	-	.	ID=gene_aspluc12_eg90402;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	74499	256642	.	+	.	ID=gene_aspluc12_eg90567;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	79725	252933	.	+	.	ID=gene_aspluc12_eg90342;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	90278	242741	.	-	.	ID=gene_aspluc12_eg90675;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	90710	240378	.	-	.	ID=gene_aspluc12_eg90364;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	104603	227891	.	+	d37	ID=gene_aspluc12_d371097;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	111604	219134	.	+	.	ID=gene_aspluc12_eg90358;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	117138	215590	.	-	.	ID=gene_aspluc12_eg90133;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	136063	196290	.	+	.	ID=gene_aspluc12_eg90341;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	143162	186696	.	+	.	ID=gene_aspluc12_eg90656;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	149797	182946	.	-	.	ID=gene_aspluc12_eg90297;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	151031	180598	.	+	.	ID=gene_aspluc12_eg90622;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	160877	171637	.	-	.	ID=gene_aspluc12_eg90398;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	173898	156186	.	+	plp	ID=gene_aspluc12_plp1711;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	183945	148687	.	+	.	ID=gene_aspluc12_eg90680;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	186095	144631	.	+	.	ID=gene_aspluc12_eg90552;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	190241	142106	.	+	.	ID=gene_aspluc12_eg90329;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	191392	141549	.	-	.	ID=gene_aspluc12_eg90720;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	197624	134870	.	-	.	ID=gene_aspluc12_eg90335;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	201094	131661	.	-	.	ID=gene_aspluc12_eg90268;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	202698	130375	.	-	.	ID=gene_aspluc12_eg90711;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	204099	127465	.	-	.	ID=gene_aspluc12_eg90647;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	207127	123254	.	-	nlr	ID=gene_aspluc12_nlr24416;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	219435	113293	.	+	tyr	ID=gene_aspluc12_tyr1860;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	226692	105796	.	+	.	ID=gene_aspluc12_eg90737;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	240484	92282	.	+	.	ID=gene_aspluc12_eg90648;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	246797	85896	.	+	.	ID=gene_aspluc12_eg90609;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	253565	77136	.	-	.	ID=gene_aspluc12_eg90359;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	257173	74391	.	-	.	ID=gene_aspluc12_eg90514;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	259318	73827	.	-	.	ID=gene_aspluc12_eg90690;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	263303	68595	.	-	nlr	ID=gene_aspluc12_nlr24421;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	277682	54812	.	-	d37	ID=gene_aspluc12_d371098;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	289172	43691	.	+	.	ID=gene_aspluc12_eg90372;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	291295	41073	.	+	.	ID=gene_aspluc12_eg90415;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	302897	29571	.	-	.	ID=gene_aspluc12_eg90343;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	305241	27562	.	+	.	ID=gene_aspluc12_eg90741;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	306327	26590	.	+	.	ID=gene_aspluc12_eg90719;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	311063	20294	.	+	nlr	ID=gene_aspluc12_nlr24417;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	317190	14837	.	-	.	ID=gene_aspluc12_eg90541;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	322650	9359	.	-	.	ID=gene_aspluc12_eg90591;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	330259	1772	.	-	cap	ID=gene_aspluc12_tyr1855;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	region	333302	38	.	-	flank	ID=gene_aspluc12_tyr1855|TIR|up;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	region	333344	0	.	-	flank	ID=gene_aspluc12_tyr1855|DR|up;Description=aspluc12_s01820;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	RNA	14254	317542	.	-	ID=rna_aspluc12_eg90425;Description=;parent=gene_aspluc12_eg90425
aspluc12_AP024427.1	bed	RNA	18885	311388	.	-	ID=rna_aspluc12_nlr24419;Description=;parent=gene_aspluc12_nlr24419
aspluc12_AP024427.1	bed	RNA	23394	308881	.	-	ID=rna_aspluc12_eg90671;Description=;parent=gene_aspluc12_eg90671
aspluc12_AP024427.1	bed	RNA	26628	305731	.	-	ID=rna_aspluc12_eg90665;Description=;parent=gene_aspluc12_eg90665
aspluc12_AP024427.1	bed	RNA	41669	290505	.	+	ID=rna_aspluc12_eg90540;Description=;parent=gene_aspluc12_eg90540
aspluc12_AP024427.1	bed	RNA	51147	281301	.	+	ID=rna_aspluc12_eg90731;Description=;parent=gene_aspluc12_eg90731
aspluc12_AP024427.1	bed	RNA	62054	271052	.	-	ID=rna_aspluc12_eg90354;Description=;parent=gene_aspluc12_eg90354
aspluc12_AP024427.1	bed	RNA	63351	269806	.	+	ID=rna_aspluc12_eg90347;Description=;parent=gene_aspluc12_eg90347
aspluc12_AP024427.1	bed	RNA	66063	264755	.	-	ID=rna_aspluc12_eg90402;Description=;parent=gene_aspluc12_eg90402
aspluc12_AP024427.1	bed	RNA	74499	256642	.	+	ID=rna_aspluc12_eg90567;Description=;parent=gene_aspluc12_eg90567
aspluc12_AP024427.1	bed	RNA	79725	252933	.	+	ID=rna_aspluc12_eg90342;Description=;parent=gene_aspluc12_eg90342
aspluc12_AP024427.1	bed	RNA	90278	242741	.	-	ID=rna_aspluc12_eg90675;Description=;parent=gene_aspluc12_eg90675
aspluc12_AP024427.1	bed	RNA	90710	240378	.	-	ID=rna_aspluc12_eg90364;Description=;parent=gene_aspluc12_eg90364
aspluc12_AP024427.1	bed	RNA	104603	227891	.	+	ID=rna_aspluc12_d371097;Description=;parent=gene_aspluc12_d371097
aspluc12_AP024427.1	bed	RNA	111604	219134	.	+	ID=rna_aspluc12_eg90358;Description=;parent=gene_aspluc12_eg90358
aspluc12_AP024427.1	bed	RNA	117138	215590	.	-	ID=rna_aspluc12_eg90133;Description=;parent=gene_aspluc12_eg90133
aspluc12_AP024427.1	bed	RNA	136063	196290	.	+	ID=rna_aspluc12_eg90341;Description=;parent=gene_aspluc12_eg90341
aspluc12_AP024427.1	bed	RNA	143162	186696	.	+	ID=rna_aspluc12_eg90656;Description=;parent=gene_aspluc12_eg90656
aspluc12_AP024427.1	bed	RNA	149797	182946	.	-	ID=rna_aspluc12_eg90297;Description=;parent=gene_aspluc12_eg90297
aspluc12_AP024427.1	bed	RNA	151031	180598	.	+	ID=rna_aspluc12_eg90622;Description=;parent=gene_aspluc12_eg90622
aspluc12_AP024427.1	bed	RNA	160877	171637	.	-	ID=rna_aspluc12_eg90398;Description=;parent=gene_aspluc12_eg90398
aspluc12_AP024427.1	bed	RNA	173898	156186	.	+	ID=rna_aspluc12_plp1711;Description=;parent=gene_aspluc12_plp1711
aspluc12_AP024427.1	bed	RNA	183945	148687	.	+	ID=rna_aspluc12_eg90680;Description=;parent=gene_aspluc12_eg90680
aspluc12_AP024427.1	bed	RNA	186095	144631	.	+	ID=rna_aspluc12_eg90552;Description=;parent=gene_aspluc12_eg90552
aspluc12_AP024427.1	bed	RNA	190241	142106	.	+	ID=rna_aspluc12_eg90329;Description=;parent=gene_aspluc12_eg90329
aspluc12_AP024427.1	bed	RNA	191392	141549	.	-	ID=rna_aspluc12_eg90720;Description=;parent=gene_aspluc12_eg90720
aspluc12_AP024427.1	bed	RNA	197624	134870	.	-	ID=rna_aspluc12_eg90335;Description=;parent=gene_aspluc12_eg90335
aspluc12_AP024427.1	bed	RNA	201094	131661	.	-	ID=rna_aspluc12_eg90268;Description=;parent=gene_aspluc12_eg90268
aspluc12_AP024427.1	bed	RNA	202698	130375	.	-	ID=rna_aspluc12_eg90711;Description=;parent=gene_aspluc12_eg90711
aspluc12_AP024427.1	bed	RNA	204099	127465	.	-	ID=rna_aspluc12_eg90647;Description=;parent=gene_aspluc12_eg90647
aspluc12_AP024427.1	bed	RNA	207127	123254	.	-	ID=rna_aspluc12_nlr24416;Description=;parent=gene_aspluc12_nlr24416
aspluc12_AP024427.1	bed	RNA	219435	113293	.	+	ID=rna_aspluc12_tyr1860;Description=;parent=gene_aspluc12_tyr1860
aspluc12_AP024427.1	bed	RNA	226692	105796	.	+	ID=rna_aspluc12_eg90737;Description=;parent=gene_aspluc12_eg90737
aspluc12_AP024427.1	bed	RNA	240484	92282	.	+	ID=rna_aspluc12_eg90648;Description=;parent=gene_aspluc12_eg90648
aspluc12_AP024427.1	bed	RNA	246797	85896	.	+	ID=rna_aspluc12_eg90609;Description=;parent=gene_aspluc12_eg90609
aspluc12_AP024427.1	bed	RNA	253565	77136	.	-	ID=rna_aspluc12_eg90359;Description=;parent=gene_aspluc12_eg90359
aspluc12_AP024427.1	bed	RNA	257173	74391	.	-	ID=rna_aspluc12_eg90514;Description=;parent=gene_aspluc12_eg90514
aspluc12_AP024427.1	bed	RNA	259318	73827	.	-	ID=rna_aspluc12_eg90690;Description=;parent=gene_aspluc12_eg90690
aspluc12_AP024427.1	bed	RNA	263303	68595	.	-	ID=rna_aspluc12_nlr24421;Description=;parent=gene_aspluc12_nlr24421
aspluc12_AP024427.1	bed	RNA	277682	54812	.	-	ID=rna_aspluc12_d371098;Description=;parent=gene_aspluc12_d371098
aspluc12_AP024427.1	bed	RNA	289172	43691	.	+	ID=rna_aspluc12_eg90372;Description=;parent=gene_aspluc12_eg90372
aspluc12_AP024427.1	bed	RNA	291295	41073	.	+	ID=rna_aspluc12_eg90415;Description=;parent=gene_aspluc12_eg90415
aspluc12_AP024427.1	bed	RNA	302897	29571	.	-	ID=rna_aspluc12_eg90343;Description=;parent=gene_aspluc12_eg90343
aspluc12_AP024427.1	bed	RNA	305241	27562	.	+	ID=rna_aspluc12_eg90741;Description=;parent=gene_aspluc12_eg90741
aspluc12_AP024427.1	bed	RNA	306327	26590	.	+	ID=rna_aspluc12_eg90719;Description=;parent=gene_aspluc12_eg90719
aspluc12_AP024427.1	bed	RNA	311063	20294	.	+	ID=rna_aspluc12_nlr24417;Description=;parent=gene_aspluc12_nlr24417
aspluc12_AP024427.1	bed	RNA	317190	14837	.	-	ID=rna_aspluc12_eg90541;Description=;parent=gene_aspluc12_eg90541
aspluc12_AP024427.1	bed	RNA	322650	9359	.	-	ID=rna_aspluc12_eg90591;Description=;parent=gene_aspluc12_eg90591
aspluc12_AP024427.1	bed	RNA	330259	1772	.	-	ID=rna_aspluc12_tyr1855;Description=;parent=gene_aspluc12_tyr1855
aspluc12_AP024427.1	bed	CDS	14254	317542	.	-	ID=cds_aspluc12_eg90425;Description=;parent=rna_aspluc12_eg90425
aspluc12_AP024427.1	bed	CDS	18885	311388	.	-	ID=cds_aspluc12_nlr24419;Description=;parent=rna_aspluc12_nlr24419
aspluc12_AP024427.1	bed	CDS	23394	308881	.	-	ID=cds_aspluc12_eg90671;Description=;parent=rna_aspluc12_eg90671
aspluc12_AP024427.1	bed	CDS	26628	305731	.	-	ID=cds_aspluc12_eg90665;Description=;parent=rna_aspluc12_eg90665
aspluc12_AP024427.1	bed	CDS	41669	290505	.	+	ID=cds_aspluc12_eg90540;Description=;parent=rna_aspluc12_eg90540
aspluc12_AP024427.1	bed	CDS	51147	281301	.	+	ID=cds_aspluc12_eg90731;Description=;parent=rna_aspluc12_eg90731
aspluc12_AP024427.1	bed	CDS	62054	271052	.	-	ID=cds_aspluc12_eg90354;Description=;parent=rna_aspluc12_eg90354
aspluc12_AP024427.1	bed	CDS	63351	269806	.	+	ID=cds_aspluc12_eg90347;Description=;parent=rna_aspluc12_eg90347
aspluc12_AP024427.1	bed	CDS	66063	264755	.	-	ID=cds_aspluc12_eg90402;Description=;parent=rna_aspluc12_eg90402
aspluc12_AP024427.1	bed	CDS	74499	256642	.	+	ID=cds_aspluc12_eg90567;Description=;parent=rna_aspluc12_eg90567
aspluc12_AP024427.1	bed	CDS	79725	252933	.	+	ID=cds_aspluc12_eg90342;Description=;parent=rna_aspluc12_eg90342
aspluc12_AP024427.1	bed	CDS	90278	242741	.	-	ID=cds_aspluc12_eg90675;Description=;parent=rna_aspluc12_eg90675
aspluc12_AP024427.1	bed	CDS	90710	240378	.	-	ID=cds_aspluc12_eg90364;Description=;parent=rna_aspluc12_eg90364
aspluc12_AP024427.1	bed	CDS	104603	227891	.	+	ID=cds_aspluc12_d371097;Description=;parent=rna_aspluc12_d371097
aspluc12_AP024427.1	bed	CDS	111604	219134	.	+	ID=cds_aspluc12_eg90358;Description=;parent=rna_aspluc12_eg90358
aspluc12_AP024427.1	bed	CDS	117138	215590	.	-	ID=cds_aspluc12_eg90133;Description=;parent=rna_aspluc12_eg90133
aspluc12_AP024427.1	bed	CDS	136063	196290	.	+	ID=cds_aspluc12_eg90341;Description=;parent=rna_aspluc12_eg90341
aspluc12_AP024427.1	bed	CDS	143162	186696	.	+	ID=cds_aspluc12_eg90656;Description=;parent=rna_aspluc12_eg90656
aspluc12_AP024427.1	bed	CDS	149797	182946	.	-	ID=cds_aspluc12_eg90297;Description=;parent=rna_aspluc12_eg90297
aspluc12_AP024427.1	bed	CDS	151031	180598	.	+	ID=cds_aspluc12_eg90622;Description=;parent=rna_aspluc12_eg90622
aspluc12_AP024427.1	bed	CDS	160877	171637	.	-	ID=cds_aspluc12_eg90398;Description=;parent=rna_aspluc12_eg90398
aspluc12_AP024427.1	bed	CDS	173898	156186	.	+	ID=cds_aspluc12_plp1711;Description=;parent=rna_aspluc12_plp1711
aspluc12_AP024427.1	bed	CDS	183945	148687	.	+	ID=cds_aspluc12_eg90680;Description=;parent=rna_aspluc12_eg90680
aspluc12_AP024427.1	bed	CDS	186095	144631	.	+	ID=cds_aspluc12_eg90552;Description=;parent=rna_aspluc12_eg90552
aspluc12_AP024427.1	bed	CDS	190241	142106	.	+	ID=cds_aspluc12_eg90329;Description=;parent=rna_aspluc12_eg90329
aspluc12_AP024427.1	bed	CDS	191392	141549	.	-	ID=cds_aspluc12_eg90720;Description=;parent=rna_aspluc12_eg90720
aspluc12_AP024427.1	bed	CDS	197624	134870	.	-	ID=cds_aspluc12_eg90335;Description=;parent=rna_aspluc12_eg90335
aspluc12_AP024427.1	bed	CDS	201094	131661	.	-	ID=cds_aspluc12_eg90268;Description=;parent=rna_aspluc12_eg90268
aspluc12_AP024427.1	bed	CDS	202698	130375	.	-	ID=cds_aspluc12_eg90711;Description=;parent=rna_aspluc12_eg90711
aspluc12_AP024427.1	bed	CDS	204099	127465	.	-	ID=cds_aspluc12_eg90647;Description=;parent=rna_aspluc12_eg90647
aspluc12_AP024427.1	bed	CDS	207127	123254	.	-	ID=cds_aspluc12_nlr24416;Description=;parent=rna_aspluc12_nlr24416
aspluc12_AP024427.1	bed	CDS	219435	113293	.	+	ID=cds_aspluc12_tyr1860;Description=;parent=rna_aspluc12_tyr1860
aspluc12_AP024427.1	bed	CDS	226692	105796	.	+	ID=cds_aspluc12_eg90737;Description=;parent=rna_aspluc12_eg90737
aspluc12_AP024427.1	bed	CDS	240484	92282	.	+	ID=cds_aspluc12_eg90648;Description=;parent=rna_aspluc12_eg90648
aspluc12_AP024427.1	bed	CDS	246797	85896	.	+	ID=cds_aspluc12_eg90609;Description=;parent=rna_aspluc12_eg90609
aspluc12_AP024427.1	bed	CDS	253565	77136	.	-	ID=cds_aspluc12_eg90359;Description=;parent=rna_aspluc12_eg90359
aspluc12_AP024427.1	bed	CDS	257173	74391	.	-	ID=cds_aspluc12_eg90514;Description=;parent=rna_aspluc12_eg90514
aspluc12_AP024427.1	bed	CDS	259318	73827	.	-	ID=cds_aspluc12_eg90690;Description=;parent=rna_aspluc12_eg90690
aspluc12_AP024427.1	bed	CDS	263303	68595	.	-	ID=cds_aspluc12_nlr24421;Description=;parent=rna_aspluc12_nlr24421
aspluc12_AP024427.1	bed	CDS	277682	54812	.	-	ID=cds_aspluc12_d371098;Description=;parent=rna_aspluc12_d371098
aspluc12_AP024427.1	bed	CDS	289172	43691	.	+	ID=cds_aspluc12_eg90372;Description=;parent=rna_aspluc12_eg90372
aspluc12_AP024427.1	bed	CDS	291295	41073	.	+	ID=cds_aspluc12_eg90415;Description=;parent=rna_aspluc12_eg90415
aspluc12_AP024427.1	bed	CDS	302897	29571	.	-	ID=cds_aspluc12_eg90343;Description=;parent=rna_aspluc12_eg90343
aspluc12_AP024427.1	bed	CDS	305241	27562	.	+	ID=cds_aspluc12_eg90741;Description=;parent=rna_aspluc12_eg90741
aspluc12_AP024427.1	bed	CDS	306327	26590	.	+	ID=cds_aspluc12_eg90719;Description=;parent=rna_aspluc12_eg90719
aspluc12_AP024427.1	bed	CDS	311063	20294	.	+	ID=cds_aspluc12_nlr24417;Description=;parent=rna_aspluc12_nlr24417
aspluc12_AP024427.1	bed	CDS	317190	14837	.	-	ID=cds_aspluc12_eg90541;Description=;parent=rna_aspluc12_eg90541
aspluc12_AP024427.1	bed	CDS	322650	9359	.	-	ID=cds_aspluc12_eg90591;Description=;parent=rna_aspluc12_eg90591
aspluc12_AP024427.1	bed	CDS	330259	1772	.	-	ID=cds_aspluc12_tyr1855;Description=;parent=rna_aspluc12_tyr1855
