aspmel1_JADPPX010000002.1	bed	gene	1	94678	.	-	insert	ID=gene_aspmel1_tyr1940|aspoch6_VBTP01000084.1|down;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	7529	86797	.	-	.	ID=gene_aspmel1_eg96249;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	11716	82763	.	-	.	ID=gene_aspmel1_eg96252;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	19879	74369	.	-	.	ID=gene_aspmel1_eg96192;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	21886	72593	.	-	.	ID=gene_aspmel1_eg96694;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	52400	41126	.	+	.	ID=gene_aspmel1_eg96292;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	56804	36132	.	+	fre	ID=gene_aspmel1_fre2891;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	60686	33709	.	+	.	ID=gene_aspmel1_eg96253;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	62477	31687	.	+	.	ID=gene_aspmel1_eg96287;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	65896	26771	.	+	nlr	ID=gene_aspmel1_nlr25066;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	68844	25623	.	-	.	ID=gene_aspmel1_eg96692;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	70581	23529	.	+	.	ID=gene_aspmel1_eg96195;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	77607	15118	.	-	cap	ID=gene_aspmel1_tyr1940;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	80752	12326	.	-	.	ID=gene_aspmel1_eg96410;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	86808	7446	.	-	.	ID=gene_aspmel1_eg96284;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	gene	94679	0	.	-	insert	ID=gene_aspmel1_tyr1940|aspoch6_VBTP01000084.1|up;Description=aspmel1_s01828;parent=aspmel1_JADPPX010000002.1
aspmel1_JADPPX010000002.1	bed	RNA	1	94678	.	-	ID=rna_aspmel1_tyr1940|aspoch6_VBTP01000084.1|down;Description=;parent=gene_aspmel1_tyr1940|aspoch6_VBTP01000084.1|down
aspmel1_JADPPX010000002.1	bed	RNA	7529	86797	.	-	ID=rna_aspmel1_eg96249;Description=;parent=gene_aspmel1_eg96249
aspmel1_JADPPX010000002.1	bed	RNA	11716	82763	.	-	ID=rna_aspmel1_eg96252;Description=;parent=gene_aspmel1_eg96252
aspmel1_JADPPX010000002.1	bed	RNA	19879	74369	.	-	ID=rna_aspmel1_eg96192;Description=;parent=gene_aspmel1_eg96192
aspmel1_JADPPX010000002.1	bed	RNA	21886	72593	.	-	ID=rna_aspmel1_eg96694;Description=;parent=gene_aspmel1_eg96694
aspmel1_JADPPX010000002.1	bed	RNA	52400	41126	.	+	ID=rna_aspmel1_eg96292;Description=;parent=gene_aspmel1_eg96292
aspmel1_JADPPX010000002.1	bed	RNA	56804	36132	.	+	ID=rna_aspmel1_fre2891;Description=;parent=gene_aspmel1_fre2891
aspmel1_JADPPX010000002.1	bed	RNA	60686	33709	.	+	ID=rna_aspmel1_eg96253;Description=;parent=gene_aspmel1_eg96253
aspmel1_JADPPX010000002.1	bed	RNA	62477	31687	.	+	ID=rna_aspmel1_eg96287;Description=;parent=gene_aspmel1_eg96287
aspmel1_JADPPX010000002.1	bed	RNA	65896	26771	.	+	ID=rna_aspmel1_nlr25066;Description=;parent=gene_aspmel1_nlr25066
aspmel1_JADPPX010000002.1	bed	RNA	68844	25623	.	-	ID=rna_aspmel1_eg96692;Description=;parent=gene_aspmel1_eg96692
aspmel1_JADPPX010000002.1	bed	RNA	70581	23529	.	+	ID=rna_aspmel1_eg96195;Description=;parent=gene_aspmel1_eg96195
aspmel1_JADPPX010000002.1	bed	RNA	77607	15118	.	-	ID=rna_aspmel1_tyr1940;Description=;parent=gene_aspmel1_tyr1940
aspmel1_JADPPX010000002.1	bed	RNA	80752	12326	.	-	ID=rna_aspmel1_eg96410;Description=;parent=gene_aspmel1_eg96410
aspmel1_JADPPX010000002.1	bed	RNA	86808	7446	.	-	ID=rna_aspmel1_eg96284;Description=;parent=gene_aspmel1_eg96284
aspmel1_JADPPX010000002.1	bed	RNA	94679	0	.	-	ID=rna_aspmel1_tyr1940|aspoch6_VBTP01000084.1|up;Description=;parent=gene_aspmel1_tyr1940|aspoch6_VBTP01000084.1|up
aspmel1_JADPPX010000002.1	bed	CDS	1	94678	.	-	ID=cds_aspmel1_tyr1940|aspoch6_VBTP01000084.1|down;Description=;parent=rna_aspmel1_tyr1940|aspoch6_VBTP01000084.1|down
aspmel1_JADPPX010000002.1	bed	CDS	7529	86797	.	-	ID=cds_aspmel1_eg96249;Description=;parent=rna_aspmel1_eg96249
aspmel1_JADPPX010000002.1	bed	CDS	11716	82763	.	-	ID=cds_aspmel1_eg96252;Description=;parent=rna_aspmel1_eg96252
aspmel1_JADPPX010000002.1	bed	CDS	19879	74369	.	-	ID=cds_aspmel1_eg96192;Description=;parent=rna_aspmel1_eg96192
aspmel1_JADPPX010000002.1	bed	CDS	21886	72593	.	-	ID=cds_aspmel1_eg96694;Description=;parent=rna_aspmel1_eg96694
aspmel1_JADPPX010000002.1	bed	CDS	52400	41126	.	+	ID=cds_aspmel1_eg96292;Description=;parent=rna_aspmel1_eg96292
aspmel1_JADPPX010000002.1	bed	CDS	56804	36132	.	+	ID=cds_aspmel1_fre2891;Description=;parent=rna_aspmel1_fre2891
aspmel1_JADPPX010000002.1	bed	CDS	60686	33709	.	+	ID=cds_aspmel1_eg96253;Description=;parent=rna_aspmel1_eg96253
aspmel1_JADPPX010000002.1	bed	CDS	62477	31687	.	+	ID=cds_aspmel1_eg96287;Description=;parent=rna_aspmel1_eg96287
aspmel1_JADPPX010000002.1	bed	CDS	65896	26771	.	+	ID=cds_aspmel1_nlr25066;Description=;parent=rna_aspmel1_nlr25066
aspmel1_JADPPX010000002.1	bed	CDS	68844	25623	.	-	ID=cds_aspmel1_eg96692;Description=;parent=rna_aspmel1_eg96692
aspmel1_JADPPX010000002.1	bed	CDS	70581	23529	.	+	ID=cds_aspmel1_eg96195;Description=;parent=rna_aspmel1_eg96195
aspmel1_JADPPX010000002.1	bed	CDS	77607	15118	.	-	ID=cds_aspmel1_tyr1940;Description=;parent=rna_aspmel1_tyr1940
aspmel1_JADPPX010000002.1	bed	CDS	80752	12326	.	-	ID=cds_aspmel1_eg96410;Description=;parent=rna_aspmel1_eg96410
aspmel1_JADPPX010000002.1	bed	CDS	86808	7446	.	-	ID=cds_aspmel1_eg96284;Description=;parent=rna_aspmel1_eg96284
aspmel1_JADPPX010000002.1	bed	CDS	94679	0	.	-	ID=cds_aspmel1_tyr1940|aspoch6_VBTP01000084.1|up;Description=;parent=rna_aspmel1_tyr1940|aspoch6_VBTP01000084.1|up
