aspmel1_JADPPX010000005.1	bed	region	1	104535	.	+	flank	ID=gene_aspmel1_tyr1931|DR|up;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	region	12	104517	.	+	flank	ID=gene_aspmel1_tyr1931|TIR|up;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	642	100374	.	+	cap	ID=gene_aspmel1_tyr1931;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	6470	97556	.	+	.	ID=gene_aspmel1_eg97030;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	20779	83397	.	-	.	ID=gene_aspmel1_eg97029;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	24438	77481	.	-	nlr	ID=gene_aspmel1_nlr25057;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	31519	72495	.	+	.	ID=gene_aspmel1_eg97283;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	34386	69148	.	+	d37	ID=gene_aspmel1_d371153;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	48334	54276	.	-	.	ID=gene_aspmel1_eg97207;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	52528	51339	.	+	.	ID=gene_aspmel1_eg97277;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	57286	46176	.	-	.	ID=gene_aspmel1_eg97111;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	58711	45201	.	-	.	ID=gene_aspmel1_eg97028;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	66266	37008	.	+	.	ID=gene_aspmel1_eg97042;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	80710	22860	.	-	.	ID=gene_aspmel1_eg96977;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	85634	18557	.	+	.	ID=gene_aspmel1_eg97314;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	region	104493	37	.	+	flank	ID=gene_aspmel1_tyr1931|TIR|down;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	region	104536	0	.	+	flank	ID=gene_aspmel1_tyr1931|DR|down;Description=aspmel1_s01834;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	RNA	642	100374	.	+	ID=rna_aspmel1_tyr1931;Description=;parent=gene_aspmel1_tyr1931
aspmel1_JADPPX010000005.1	bed	RNA	6470	97556	.	+	ID=rna_aspmel1_eg97030;Description=;parent=gene_aspmel1_eg97030
aspmel1_JADPPX010000005.1	bed	RNA	20779	83397	.	-	ID=rna_aspmel1_eg97029;Description=;parent=gene_aspmel1_eg97029
aspmel1_JADPPX010000005.1	bed	RNA	24438	77481	.	-	ID=rna_aspmel1_nlr25057;Description=;parent=gene_aspmel1_nlr25057
aspmel1_JADPPX010000005.1	bed	RNA	31519	72495	.	+	ID=rna_aspmel1_eg97283;Description=;parent=gene_aspmel1_eg97283
aspmel1_JADPPX010000005.1	bed	RNA	34386	69148	.	+	ID=rna_aspmel1_d371153;Description=;parent=gene_aspmel1_d371153
aspmel1_JADPPX010000005.1	bed	RNA	48334	54276	.	-	ID=rna_aspmel1_eg97207;Description=;parent=gene_aspmel1_eg97207
aspmel1_JADPPX010000005.1	bed	RNA	52528	51339	.	+	ID=rna_aspmel1_eg97277;Description=;parent=gene_aspmel1_eg97277
aspmel1_JADPPX010000005.1	bed	RNA	57286	46176	.	-	ID=rna_aspmel1_eg97111;Description=;parent=gene_aspmel1_eg97111
aspmel1_JADPPX010000005.1	bed	RNA	58711	45201	.	-	ID=rna_aspmel1_eg97028;Description=;parent=gene_aspmel1_eg97028
aspmel1_JADPPX010000005.1	bed	RNA	66266	37008	.	+	ID=rna_aspmel1_eg97042;Description=;parent=gene_aspmel1_eg97042
aspmel1_JADPPX010000005.1	bed	RNA	80710	22860	.	-	ID=rna_aspmel1_eg96977;Description=;parent=gene_aspmel1_eg96977
aspmel1_JADPPX010000005.1	bed	RNA	85634	18557	.	+	ID=rna_aspmel1_eg97314;Description=;parent=gene_aspmel1_eg97314
aspmel1_JADPPX010000005.1	bed	CDS	642	100374	.	+	ID=cds_aspmel1_tyr1931;Description=;parent=rna_aspmel1_tyr1931
aspmel1_JADPPX010000005.1	bed	CDS	6470	97556	.	+	ID=cds_aspmel1_eg97030;Description=;parent=rna_aspmel1_eg97030
aspmel1_JADPPX010000005.1	bed	CDS	20779	83397	.	-	ID=cds_aspmel1_eg97029;Description=;parent=rna_aspmel1_eg97029
aspmel1_JADPPX010000005.1	bed	CDS	24438	77481	.	-	ID=cds_aspmel1_nlr25057;Description=;parent=rna_aspmel1_nlr25057
aspmel1_JADPPX010000005.1	bed	CDS	31519	72495	.	+	ID=cds_aspmel1_eg97283;Description=;parent=rna_aspmel1_eg97283
aspmel1_JADPPX010000005.1	bed	CDS	34386	69148	.	+	ID=cds_aspmel1_d371153;Description=;parent=rna_aspmel1_d371153
aspmel1_JADPPX010000005.1	bed	CDS	48334	54276	.	-	ID=cds_aspmel1_eg97207;Description=;parent=rna_aspmel1_eg97207
aspmel1_JADPPX010000005.1	bed	CDS	52528	51339	.	+	ID=cds_aspmel1_eg97277;Description=;parent=rna_aspmel1_eg97277
aspmel1_JADPPX010000005.1	bed	CDS	57286	46176	.	-	ID=cds_aspmel1_eg97111;Description=;parent=rna_aspmel1_eg97111
aspmel1_JADPPX010000005.1	bed	CDS	58711	45201	.	-	ID=cds_aspmel1_eg97028;Description=;parent=rna_aspmel1_eg97028
aspmel1_JADPPX010000005.1	bed	CDS	66266	37008	.	+	ID=cds_aspmel1_eg97042;Description=;parent=rna_aspmel1_eg97042
aspmel1_JADPPX010000005.1	bed	CDS	80710	22860	.	-	ID=cds_aspmel1_eg96977;Description=;parent=rna_aspmel1_eg96977
aspmel1_JADPPX010000005.1	bed	CDS	85634	18557	.	+	ID=cds_aspmel1_eg97314;Description=;parent=rna_aspmel1_eg97314
