aspmel1_JADPPX010000005.1	bed	gene	1	251310	.	-	insert	ID=gene_aspmel1_tyr1936|aspoch6_VBTP01000158.1|down;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	1745	247233	.	-	.	ID=gene_aspmel1_eg97274;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	5646	244760	.	+	.	ID=gene_aspmel1_eg97272;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	11176	239509	.	+	tyr	ID=gene_aspmel1_tyr1933;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	12282	237617	.	-	.	ID=gene_aspmel1_eg97340;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	19495	228355	.	+	nlr	ID=gene_aspmel1_nlr25050;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	23011	228115	.	-	.	ID=gene_aspmel1_eg97312;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	24024	225446	.	+	.	ID=gene_aspmel1_eg97067;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	27451	221893	.	+	nlr	ID=gene_aspmel1_nlr25052;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	44382	206474	.	+	tyr	ID=gene_aspmel1_tyr1932;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	45357	204374	.	+	.	ID=gene_aspmel1_eg97179;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	54343	195754	.	+	.	ID=gene_aspmel1_eg97244;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	56523	194597	.	-	.	ID=gene_aspmel1_eg97004;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	58939	191746	.	-	.	ID=gene_aspmel1_eg97010;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	59803	191218	.	-	.	ID=gene_aspmel1_eg97342;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	61066	190021	.	-	.	ID=gene_aspmel1_eg97319;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	62721	186455	.	-	.	ID=gene_aspmel1_eg97016;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	65327	183690	.	+	.	ID=gene_aspmel1_eg97128;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	73086	177755	.	-	.	ID=gene_aspmel1_eg96975;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	73616	176799	.	-	.	ID=gene_aspmel1_eg97025;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	83910	167075	.	+	.	ID=gene_aspmel1_eg97007;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	86538	164240	.	-	.	ID=gene_aspmel1_eg97270;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	94766	153387	.	-	plp	ID=gene_aspmel1_plp1779;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	100120	149407	.	-	.	ID=gene_aspmel1_eg97131;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	103186	147409	.	-	.	ID=gene_aspmel1_eg97012;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	123978	124896	.	+	d37	ID=gene_aspmel1_d371154;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	132029	118644	.	-	.	ID=gene_aspmel1_eg97316;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	133159	114310	.	+	nlr	ID=gene_aspmel1_nlr25056;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	141379	108831	.	-	.	ID=gene_aspmel1_eg97381;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	149380	101755	.	+	.	ID=gene_aspmel1_eg97136;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	152183	98092	.	+	.	ID=gene_aspmel1_eg97250;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	156218	94827	.	-	.	ID=gene_aspmel1_eg97138;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	165520	84484	.	+	.	ID=gene_aspmel1_eg97245;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	169065	80645	.	-	.	ID=gene_aspmel1_eg97115;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	180819	70310	.	+	.	ID=gene_aspmel1_eg97003;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	182361	68405	.	+	.	ID=gene_aspmel1_eg97300;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	188368	61720	.	+	.	ID=gene_aspmel1_eg97075;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	199803	51044	.	-	.	ID=gene_aspmel1_eg96971;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	200791	49408	.	+	.	ID=gene_aspmel1_eg97284;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	236583	13428	.	-	.	ID=gene_aspmel1_eg97069;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	243528	5254	.	-	cap	ID=gene_aspmel1_tyr1936;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	gene	251311	0	.	-	insert	ID=gene_aspmel1_tyr1936|aspoch6_VBTP01000158.1|up;Description=aspmel1_s01838;parent=aspmel1_JADPPX010000005.1
aspmel1_JADPPX010000005.1	bed	RNA	1	251310	.	-	ID=rna_aspmel1_tyr1936|aspoch6_VBTP01000158.1|down;Description=;parent=gene_aspmel1_tyr1936|aspoch6_VBTP01000158.1|down
aspmel1_JADPPX010000005.1	bed	RNA	1745	247233	.	-	ID=rna_aspmel1_eg97274;Description=;parent=gene_aspmel1_eg97274
aspmel1_JADPPX010000005.1	bed	RNA	5646	244760	.	+	ID=rna_aspmel1_eg97272;Description=;parent=gene_aspmel1_eg97272
aspmel1_JADPPX010000005.1	bed	RNA	11176	239509	.	+	ID=rna_aspmel1_tyr1933;Description=;parent=gene_aspmel1_tyr1933
aspmel1_JADPPX010000005.1	bed	RNA	12282	237617	.	-	ID=rna_aspmel1_eg97340;Description=;parent=gene_aspmel1_eg97340
aspmel1_JADPPX010000005.1	bed	RNA	19495	228355	.	+	ID=rna_aspmel1_nlr25050;Description=;parent=gene_aspmel1_nlr25050
aspmel1_JADPPX010000005.1	bed	RNA	23011	228115	.	-	ID=rna_aspmel1_eg97312;Description=;parent=gene_aspmel1_eg97312
aspmel1_JADPPX010000005.1	bed	RNA	24024	225446	.	+	ID=rna_aspmel1_eg97067;Description=;parent=gene_aspmel1_eg97067
aspmel1_JADPPX010000005.1	bed	RNA	27451	221893	.	+	ID=rna_aspmel1_nlr25052;Description=;parent=gene_aspmel1_nlr25052
aspmel1_JADPPX010000005.1	bed	RNA	44382	206474	.	+	ID=rna_aspmel1_tyr1932;Description=;parent=gene_aspmel1_tyr1932
aspmel1_JADPPX010000005.1	bed	RNA	45357	204374	.	+	ID=rna_aspmel1_eg97179;Description=;parent=gene_aspmel1_eg97179
aspmel1_JADPPX010000005.1	bed	RNA	54343	195754	.	+	ID=rna_aspmel1_eg97244;Description=;parent=gene_aspmel1_eg97244
aspmel1_JADPPX010000005.1	bed	RNA	56523	194597	.	-	ID=rna_aspmel1_eg97004;Description=;parent=gene_aspmel1_eg97004
aspmel1_JADPPX010000005.1	bed	RNA	58939	191746	.	-	ID=rna_aspmel1_eg97010;Description=;parent=gene_aspmel1_eg97010
aspmel1_JADPPX010000005.1	bed	RNA	59803	191218	.	-	ID=rna_aspmel1_eg97342;Description=;parent=gene_aspmel1_eg97342
aspmel1_JADPPX010000005.1	bed	RNA	61066	190021	.	-	ID=rna_aspmel1_eg97319;Description=;parent=gene_aspmel1_eg97319
aspmel1_JADPPX010000005.1	bed	RNA	62721	186455	.	-	ID=rna_aspmel1_eg97016;Description=;parent=gene_aspmel1_eg97016
aspmel1_JADPPX010000005.1	bed	RNA	65327	183690	.	+	ID=rna_aspmel1_eg97128;Description=;parent=gene_aspmel1_eg97128
aspmel1_JADPPX010000005.1	bed	RNA	73086	177755	.	-	ID=rna_aspmel1_eg96975;Description=;parent=gene_aspmel1_eg96975
aspmel1_JADPPX010000005.1	bed	RNA	73616	176799	.	-	ID=rna_aspmel1_eg97025;Description=;parent=gene_aspmel1_eg97025
aspmel1_JADPPX010000005.1	bed	RNA	83910	167075	.	+	ID=rna_aspmel1_eg97007;Description=;parent=gene_aspmel1_eg97007
aspmel1_JADPPX010000005.1	bed	RNA	86538	164240	.	-	ID=rna_aspmel1_eg97270;Description=;parent=gene_aspmel1_eg97270
aspmel1_JADPPX010000005.1	bed	RNA	94766	153387	.	-	ID=rna_aspmel1_plp1779;Description=;parent=gene_aspmel1_plp1779
aspmel1_JADPPX010000005.1	bed	RNA	100120	149407	.	-	ID=rna_aspmel1_eg97131;Description=;parent=gene_aspmel1_eg97131
aspmel1_JADPPX010000005.1	bed	RNA	103186	147409	.	-	ID=rna_aspmel1_eg97012;Description=;parent=gene_aspmel1_eg97012
aspmel1_JADPPX010000005.1	bed	RNA	123978	124896	.	+	ID=rna_aspmel1_d371154;Description=;parent=gene_aspmel1_d371154
aspmel1_JADPPX010000005.1	bed	RNA	132029	118644	.	-	ID=rna_aspmel1_eg97316;Description=;parent=gene_aspmel1_eg97316
aspmel1_JADPPX010000005.1	bed	RNA	133159	114310	.	+	ID=rna_aspmel1_nlr25056;Description=;parent=gene_aspmel1_nlr25056
aspmel1_JADPPX010000005.1	bed	RNA	141379	108831	.	-	ID=rna_aspmel1_eg97381;Description=;parent=gene_aspmel1_eg97381
aspmel1_JADPPX010000005.1	bed	RNA	149380	101755	.	+	ID=rna_aspmel1_eg97136;Description=;parent=gene_aspmel1_eg97136
aspmel1_JADPPX010000005.1	bed	RNA	152183	98092	.	+	ID=rna_aspmel1_eg97250;Description=;parent=gene_aspmel1_eg97250
aspmel1_JADPPX010000005.1	bed	RNA	156218	94827	.	-	ID=rna_aspmel1_eg97138;Description=;parent=gene_aspmel1_eg97138
aspmel1_JADPPX010000005.1	bed	RNA	165520	84484	.	+	ID=rna_aspmel1_eg97245;Description=;parent=gene_aspmel1_eg97245
aspmel1_JADPPX010000005.1	bed	RNA	169065	80645	.	-	ID=rna_aspmel1_eg97115;Description=;parent=gene_aspmel1_eg97115
aspmel1_JADPPX010000005.1	bed	RNA	180819	70310	.	+	ID=rna_aspmel1_eg97003;Description=;parent=gene_aspmel1_eg97003
aspmel1_JADPPX010000005.1	bed	RNA	182361	68405	.	+	ID=rna_aspmel1_eg97300;Description=;parent=gene_aspmel1_eg97300
aspmel1_JADPPX010000005.1	bed	RNA	188368	61720	.	+	ID=rna_aspmel1_eg97075;Description=;parent=gene_aspmel1_eg97075
aspmel1_JADPPX010000005.1	bed	RNA	199803	51044	.	-	ID=rna_aspmel1_eg96971;Description=;parent=gene_aspmel1_eg96971
aspmel1_JADPPX010000005.1	bed	RNA	200791	49408	.	+	ID=rna_aspmel1_eg97284;Description=;parent=gene_aspmel1_eg97284
aspmel1_JADPPX010000005.1	bed	RNA	236583	13428	.	-	ID=rna_aspmel1_eg97069;Description=;parent=gene_aspmel1_eg97069
aspmel1_JADPPX010000005.1	bed	RNA	243528	5254	.	-	ID=rna_aspmel1_tyr1936;Description=;parent=gene_aspmel1_tyr1936
aspmel1_JADPPX010000005.1	bed	RNA	251311	0	.	-	ID=rna_aspmel1_tyr1936|aspoch6_VBTP01000158.1|up;Description=;parent=gene_aspmel1_tyr1936|aspoch6_VBTP01000158.1|up
aspmel1_JADPPX010000005.1	bed	CDS	1	251310	.	-	ID=cds_aspmel1_tyr1936|aspoch6_VBTP01000158.1|down;Description=;parent=rna_aspmel1_tyr1936|aspoch6_VBTP01000158.1|down
aspmel1_JADPPX010000005.1	bed	CDS	1745	247233	.	-	ID=cds_aspmel1_eg97274;Description=;parent=rna_aspmel1_eg97274
aspmel1_JADPPX010000005.1	bed	CDS	5646	244760	.	+	ID=cds_aspmel1_eg97272;Description=;parent=rna_aspmel1_eg97272
aspmel1_JADPPX010000005.1	bed	CDS	11176	239509	.	+	ID=cds_aspmel1_tyr1933;Description=;parent=rna_aspmel1_tyr1933
aspmel1_JADPPX010000005.1	bed	CDS	12282	237617	.	-	ID=cds_aspmel1_eg97340;Description=;parent=rna_aspmel1_eg97340
aspmel1_JADPPX010000005.1	bed	CDS	19495	228355	.	+	ID=cds_aspmel1_nlr25050;Description=;parent=rna_aspmel1_nlr25050
aspmel1_JADPPX010000005.1	bed	CDS	23011	228115	.	-	ID=cds_aspmel1_eg97312;Description=;parent=rna_aspmel1_eg97312
aspmel1_JADPPX010000005.1	bed	CDS	24024	225446	.	+	ID=cds_aspmel1_eg97067;Description=;parent=rna_aspmel1_eg97067
aspmel1_JADPPX010000005.1	bed	CDS	27451	221893	.	+	ID=cds_aspmel1_nlr25052;Description=;parent=rna_aspmel1_nlr25052
aspmel1_JADPPX010000005.1	bed	CDS	44382	206474	.	+	ID=cds_aspmel1_tyr1932;Description=;parent=rna_aspmel1_tyr1932
aspmel1_JADPPX010000005.1	bed	CDS	45357	204374	.	+	ID=cds_aspmel1_eg97179;Description=;parent=rna_aspmel1_eg97179
aspmel1_JADPPX010000005.1	bed	CDS	54343	195754	.	+	ID=cds_aspmel1_eg97244;Description=;parent=rna_aspmel1_eg97244
aspmel1_JADPPX010000005.1	bed	CDS	56523	194597	.	-	ID=cds_aspmel1_eg97004;Description=;parent=rna_aspmel1_eg97004
aspmel1_JADPPX010000005.1	bed	CDS	58939	191746	.	-	ID=cds_aspmel1_eg97010;Description=;parent=rna_aspmel1_eg97010
aspmel1_JADPPX010000005.1	bed	CDS	59803	191218	.	-	ID=cds_aspmel1_eg97342;Description=;parent=rna_aspmel1_eg97342
aspmel1_JADPPX010000005.1	bed	CDS	61066	190021	.	-	ID=cds_aspmel1_eg97319;Description=;parent=rna_aspmel1_eg97319
aspmel1_JADPPX010000005.1	bed	CDS	62721	186455	.	-	ID=cds_aspmel1_eg97016;Description=;parent=rna_aspmel1_eg97016
aspmel1_JADPPX010000005.1	bed	CDS	65327	183690	.	+	ID=cds_aspmel1_eg97128;Description=;parent=rna_aspmel1_eg97128
aspmel1_JADPPX010000005.1	bed	CDS	73086	177755	.	-	ID=cds_aspmel1_eg96975;Description=;parent=rna_aspmel1_eg96975
aspmel1_JADPPX010000005.1	bed	CDS	73616	176799	.	-	ID=cds_aspmel1_eg97025;Description=;parent=rna_aspmel1_eg97025
aspmel1_JADPPX010000005.1	bed	CDS	83910	167075	.	+	ID=cds_aspmel1_eg97007;Description=;parent=rna_aspmel1_eg97007
aspmel1_JADPPX010000005.1	bed	CDS	86538	164240	.	-	ID=cds_aspmel1_eg97270;Description=;parent=rna_aspmel1_eg97270
aspmel1_JADPPX010000005.1	bed	CDS	94766	153387	.	-	ID=cds_aspmel1_plp1779;Description=;parent=rna_aspmel1_plp1779
aspmel1_JADPPX010000005.1	bed	CDS	100120	149407	.	-	ID=cds_aspmel1_eg97131;Description=;parent=rna_aspmel1_eg97131
aspmel1_JADPPX010000005.1	bed	CDS	103186	147409	.	-	ID=cds_aspmel1_eg97012;Description=;parent=rna_aspmel1_eg97012
aspmel1_JADPPX010000005.1	bed	CDS	123978	124896	.	+	ID=cds_aspmel1_d371154;Description=;parent=rna_aspmel1_d371154
aspmel1_JADPPX010000005.1	bed	CDS	132029	118644	.	-	ID=cds_aspmel1_eg97316;Description=;parent=rna_aspmel1_eg97316
aspmel1_JADPPX010000005.1	bed	CDS	133159	114310	.	+	ID=cds_aspmel1_nlr25056;Description=;parent=rna_aspmel1_nlr25056
aspmel1_JADPPX010000005.1	bed	CDS	141379	108831	.	-	ID=cds_aspmel1_eg97381;Description=;parent=rna_aspmel1_eg97381
aspmel1_JADPPX010000005.1	bed	CDS	149380	101755	.	+	ID=cds_aspmel1_eg97136;Description=;parent=rna_aspmel1_eg97136
aspmel1_JADPPX010000005.1	bed	CDS	152183	98092	.	+	ID=cds_aspmel1_eg97250;Description=;parent=rna_aspmel1_eg97250
aspmel1_JADPPX010000005.1	bed	CDS	156218	94827	.	-	ID=cds_aspmel1_eg97138;Description=;parent=rna_aspmel1_eg97138
aspmel1_JADPPX010000005.1	bed	CDS	165520	84484	.	+	ID=cds_aspmel1_eg97245;Description=;parent=rna_aspmel1_eg97245
aspmel1_JADPPX010000005.1	bed	CDS	169065	80645	.	-	ID=cds_aspmel1_eg97115;Description=;parent=rna_aspmel1_eg97115
aspmel1_JADPPX010000005.1	bed	CDS	180819	70310	.	+	ID=cds_aspmel1_eg97003;Description=;parent=rna_aspmel1_eg97003
aspmel1_JADPPX010000005.1	bed	CDS	182361	68405	.	+	ID=cds_aspmel1_eg97300;Description=;parent=rna_aspmel1_eg97300
aspmel1_JADPPX010000005.1	bed	CDS	188368	61720	.	+	ID=cds_aspmel1_eg97075;Description=;parent=rna_aspmel1_eg97075
aspmel1_JADPPX010000005.1	bed	CDS	199803	51044	.	-	ID=cds_aspmel1_eg96971;Description=;parent=rna_aspmel1_eg96971
aspmel1_JADPPX010000005.1	bed	CDS	200791	49408	.	+	ID=cds_aspmel1_eg97284;Description=;parent=rna_aspmel1_eg97284
aspmel1_JADPPX010000005.1	bed	CDS	236583	13428	.	-	ID=cds_aspmel1_eg97069;Description=;parent=rna_aspmel1_eg97069
aspmel1_JADPPX010000005.1	bed	CDS	243528	5254	.	-	ID=cds_aspmel1_tyr1936;Description=;parent=rna_aspmel1_tyr1936
aspmel1_JADPPX010000005.1	bed	CDS	251311	0	.	-	ID=cds_aspmel1_tyr1936|aspoch6_VBTP01000158.1|up;Description=;parent=rna_aspmel1_tyr1936|aspoch6_VBTP01000158.1|up
