aspmel1_JADPPX010000006.1	bed	gene	4	64063	.	-	.	ID=gene_aspmel1_eg97833;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	1	65394	.	+	insert	ID=gene_aspmel1_tyr1945|aspoch6_VBTP01000042.1|up;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	2289	60624	.	+	cap	ID=gene_aspmel1_tyr1945;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	11679	51154	.	+	d37	ID=gene_aspmel1_d371167;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	21128	41259	.	+	plp	ID=gene_aspmel1_plp1788;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	27433	36008	.	+	tyr	ID=gene_aspmel1_tyr1946;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	29782	33481	.	-	.	ID=gene_aspmel1_eg97696;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	35081	29889	.	-	.	ID=gene_aspmel1_eg97882;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	36392	27289	.	+	fre	ID=gene_aspmel1_fre2896;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	56245	8785	.	+	.	ID=gene_aspmel1_eg97877;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	56994	7464	.	-	.	ID=gene_aspmel1_eg97672;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	63351	1820	.	+	.	ID=gene_aspmel1_eg97856;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	gene	65395	0	.	+	insert	ID=gene_aspmel1_tyr1945|aspoch6_VBTP01000042.1|down;Description=aspmel1_s01839;parent=aspmel1_JADPPX010000006.1
aspmel1_JADPPX010000006.1	bed	RNA	4	64063	.	-	ID=rna_aspmel1_eg97833;Description=;parent=gene_aspmel1_eg97833
aspmel1_JADPPX010000006.1	bed	RNA	1	65394	.	+	ID=rna_aspmel1_tyr1945|aspoch6_VBTP01000042.1|up;Description=;parent=gene_aspmel1_tyr1945|aspoch6_VBTP01000042.1|up
aspmel1_JADPPX010000006.1	bed	RNA	2289	60624	.	+	ID=rna_aspmel1_tyr1945;Description=;parent=gene_aspmel1_tyr1945
aspmel1_JADPPX010000006.1	bed	RNA	11679	51154	.	+	ID=rna_aspmel1_d371167;Description=;parent=gene_aspmel1_d371167
aspmel1_JADPPX010000006.1	bed	RNA	21128	41259	.	+	ID=rna_aspmel1_plp1788;Description=;parent=gene_aspmel1_plp1788
aspmel1_JADPPX010000006.1	bed	RNA	27433	36008	.	+	ID=rna_aspmel1_tyr1946;Description=;parent=gene_aspmel1_tyr1946
aspmel1_JADPPX010000006.1	bed	RNA	29782	33481	.	-	ID=rna_aspmel1_eg97696;Description=;parent=gene_aspmel1_eg97696
aspmel1_JADPPX010000006.1	bed	RNA	35081	29889	.	-	ID=rna_aspmel1_eg97882;Description=;parent=gene_aspmel1_eg97882
aspmel1_JADPPX010000006.1	bed	RNA	36392	27289	.	+	ID=rna_aspmel1_fre2896;Description=;parent=gene_aspmel1_fre2896
aspmel1_JADPPX010000006.1	bed	RNA	56245	8785	.	+	ID=rna_aspmel1_eg97877;Description=;parent=gene_aspmel1_eg97877
aspmel1_JADPPX010000006.1	bed	RNA	56994	7464	.	-	ID=rna_aspmel1_eg97672;Description=;parent=gene_aspmel1_eg97672
aspmel1_JADPPX010000006.1	bed	RNA	63351	1820	.	+	ID=rna_aspmel1_eg97856;Description=;parent=gene_aspmel1_eg97856
aspmel1_JADPPX010000006.1	bed	RNA	65395	0	.	+	ID=rna_aspmel1_tyr1945|aspoch6_VBTP01000042.1|down;Description=;parent=gene_aspmel1_tyr1945|aspoch6_VBTP01000042.1|down
aspmel1_JADPPX010000006.1	bed	CDS	4	64063	.	-	ID=cds_aspmel1_eg97833;Description=;parent=rna_aspmel1_eg97833
aspmel1_JADPPX010000006.1	bed	CDS	1	65394	.	+	ID=cds_aspmel1_tyr1945|aspoch6_VBTP01000042.1|up;Description=;parent=rna_aspmel1_tyr1945|aspoch6_VBTP01000042.1|up
aspmel1_JADPPX010000006.1	bed	CDS	2289	60624	.	+	ID=cds_aspmel1_tyr1945;Description=;parent=rna_aspmel1_tyr1945
aspmel1_JADPPX010000006.1	bed	CDS	11679	51154	.	+	ID=cds_aspmel1_d371167;Description=;parent=rna_aspmel1_d371167
aspmel1_JADPPX010000006.1	bed	CDS	21128	41259	.	+	ID=cds_aspmel1_plp1788;Description=;parent=rna_aspmel1_plp1788
aspmel1_JADPPX010000006.1	bed	CDS	27433	36008	.	+	ID=cds_aspmel1_tyr1946;Description=;parent=rna_aspmel1_tyr1946
aspmel1_JADPPX010000006.1	bed	CDS	29782	33481	.	-	ID=cds_aspmel1_eg97696;Description=;parent=rna_aspmel1_eg97696
aspmel1_JADPPX010000006.1	bed	CDS	35081	29889	.	-	ID=cds_aspmel1_eg97882;Description=;parent=rna_aspmel1_eg97882
aspmel1_JADPPX010000006.1	bed	CDS	36392	27289	.	+	ID=cds_aspmel1_fre2896;Description=;parent=rna_aspmel1_fre2896
aspmel1_JADPPX010000006.1	bed	CDS	56245	8785	.	+	ID=cds_aspmel1_eg97877;Description=;parent=rna_aspmel1_eg97877
aspmel1_JADPPX010000006.1	bed	CDS	56994	7464	.	-	ID=cds_aspmel1_eg97672;Description=;parent=rna_aspmel1_eg97672
aspmel1_JADPPX010000006.1	bed	CDS	63351	1820	.	+	ID=cds_aspmel1_eg97856;Description=;parent=rna_aspmel1_eg97856
aspmel1_JADPPX010000006.1	bed	CDS	65395	0	.	+	ID=cds_aspmel1_tyr1945|aspoch6_VBTP01000042.1|down;Description=;parent=rna_aspmel1_tyr1945|aspoch6_VBTP01000042.1|down
