aspnov3_MSZS01000002.1	bed	region	1	24742	.	+	flank	ID=gene_aspnov3_tyr2186|DR|up;Description=aspnov3_s02066;parent=aspnov3_MSZS01000002.1
aspnov3_MSZS01000002.1	bed	gene	480	22640	.	+	cap	ID=gene_aspnov3_tyr2186;Description=aspnov3_s02066;parent=aspnov3_MSZS01000002.1
aspnov3_MSZS01000002.1	bed	gene	21581	2518	.	-	.	ID=gene_aspnov3_eg115978;Description=aspnov3_s02066;parent=aspnov3_MSZS01000002.1
aspnov3_MSZS01000002.1	bed	gene	23699	847	.	-	.	ID=gene_aspnov3_eg116113;Description=aspnov3_s02066;parent=aspnov3_MSZS01000002.1
aspnov3_MSZS01000002.1	bed	region	24744	0	.	+	flank	ID=gene_aspnov3_tyr2186|DR|down;Description=aspnov3_s02066;parent=aspnov3_MSZS01000002.1
aspnov3_MSZS01000002.1	bed	RNA	480	22640	.	+	ID=rna_aspnov3_tyr2186;Description=;parent=gene_aspnov3_tyr2186
aspnov3_MSZS01000002.1	bed	RNA	21581	2518	.	-	ID=rna_aspnov3_eg115978;Description=;parent=gene_aspnov3_eg115978
aspnov3_MSZS01000002.1	bed	RNA	23699	847	.	-	ID=rna_aspnov3_eg116113;Description=;parent=gene_aspnov3_eg116113
aspnov3_MSZS01000002.1	bed	CDS	480	22640	.	+	ID=cds_aspnov3_tyr2186;Description=;parent=rna_aspnov3_tyr2186
aspnov3_MSZS01000002.1	bed	CDS	21581	2518	.	-	ID=cds_aspnov3_eg115978;Description=;parent=rna_aspnov3_eg115978
aspnov3_MSZS01000002.1	bed	CDS	23699	847	.	-	ID=cds_aspnov3_eg116113;Description=;parent=rna_aspnov3_eg116113
