aspnig6_supercontig04	bed	region	1	108930	.	+	flank	ID=gene_aspnig6_159446|DR|up;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	region	15	108911	.	+	flank	ID=gene_aspnig6_159446|TIR|up;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	1042	107611	.	+	.	ID=gene_aspnig6_159440;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	2065	104893	.	+	.	ID=gene_aspnig6_159441;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	4831	103886	.	-	.	ID=gene_aspnig6_159442;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	5930	101848	.	-	.	ID=gene_aspnig6_159443;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	7855	101002	.	-	.	ID=gene_aspnig6_eg114045;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	7986	100318	.	-	.	ID=gene_aspnig6_159444;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	10290	98308	.	+	.	ID=gene_aspnig6_159445;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	14974	91627	.	+	cap	ID=gene_aspnig6_159446;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	17942	88401	.	-	.	ID=gene_aspnig6_159447;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	20588	87482	.	-	.	ID=gene_aspnig6_159448;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	24905	83118	.	-	.	ID=gene_aspnig6_159449;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	27387	80984	.	-	.	ID=gene_aspnig6_159450;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	28123	79183	.	+	.	ID=gene_aspnig6_159451;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	30772	76507	.	-	.	ID=gene_aspnig6_159452;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	33310	74637	.	-	.	ID=gene_aspnig6_159453;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	36101	71538	.	-	.	ID=gene_aspnig6_159454;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	38912	69021	.	-	.	ID=gene_aspnig6_159455;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	40477	66334	.	+	.	ID=gene_aspnig6_159456;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	43829	64330	.	+	.	ID=gene_aspnig6_159457;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	45305	62804	.	-	.	ID=gene_aspnig6_159458;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	48299	59591	.	+	.	ID=gene_aspnig6_159459;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	49812	56583	.	-	.	ID=gene_aspnig6_159460;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	52400	55712	.	+	.	ID=gene_aspnig6_159461;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	53678	54597	.	-	.	ID=gene_aspnig6_159462;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	54515	53842	.	+	.	ID=gene_aspnig6_159463;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	55326	52637	.	+	.	ID=gene_aspnig6_159464;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	56691	51649	.	-	.	ID=gene_aspnig6_159465;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	58013	49923	.	+	.	ID=gene_aspnig6_159466;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	59019	49153	.	+	.	ID=gene_aspnig6_159467;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	60115	45485	.	-	.	ID=gene_aspnig6_159468;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	63844	44248	.	+	.	ID=gene_aspnig6_159469;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	66916	41355	.	-	.	ID=gene_aspnig6_159470;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	70351	38481	.	+	.	ID=gene_aspnig6_159471;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	71225	36146	.	-	.	ID=gene_aspnig6_159472;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	73338	34175	.	-	.	ID=gene_aspnig6_159473;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	75656	32169	.	+	.	ID=gene_aspnig6_159474;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	79098	28601	.	-	.	ID=gene_aspnig6_159475;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	80365	27416	.	+	.	ID=gene_aspnig6_159476;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	82430	25963	.	+	.	ID=gene_aspnig6_159477;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	83433	24976	.	+	.	ID=gene_aspnig6_159478;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	84180	24248	.	+	.	ID=gene_aspnig6_159479;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	84888	23010	.	-	.	ID=gene_aspnig6_159480;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	87461	19216	.	+	.	ID=gene_aspnig6_159481;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	90946	17383	.	-	.	ID=gene_aspnig6_159482;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	96735	10509	.	-	.	ID=gene_aspnig6_159483;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	region	108882	45	.	+	flank	ID=gene_aspnig6_159446|TIR|down;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	region	108931	0	.	+	flank	ID=gene_aspnig6_159446|DR|down;Description=aspnig6_s01954;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	RNA	1042	107611	.	+	ID=rna_aspnig6_159440;Description=;parent=gene_aspnig6_159440
aspnig6_supercontig04	bed	RNA	2065	104893	.	+	ID=rna_aspnig6_159441;Description=;parent=gene_aspnig6_159441
aspnig6_supercontig04	bed	RNA	4831	103886	.	-	ID=rna_aspnig6_159442;Description=;parent=gene_aspnig6_159442
aspnig6_supercontig04	bed	RNA	5930	101848	.	-	ID=rna_aspnig6_159443;Description=;parent=gene_aspnig6_159443
aspnig6_supercontig04	bed	RNA	7855	101002	.	-	ID=rna_aspnig6_eg114045;Description=;parent=gene_aspnig6_eg114045
aspnig6_supercontig04	bed	RNA	7986	100318	.	-	ID=rna_aspnig6_159444;Description=;parent=gene_aspnig6_159444
aspnig6_supercontig04	bed	RNA	10290	98308	.	+	ID=rna_aspnig6_159445;Description=;parent=gene_aspnig6_159445
aspnig6_supercontig04	bed	RNA	14974	91627	.	+	ID=rna_aspnig6_159446;Description=;parent=gene_aspnig6_159446
aspnig6_supercontig04	bed	RNA	17942	88401	.	-	ID=rna_aspnig6_159447;Description=;parent=gene_aspnig6_159447
aspnig6_supercontig04	bed	RNA	20588	87482	.	-	ID=rna_aspnig6_159448;Description=;parent=gene_aspnig6_159448
aspnig6_supercontig04	bed	RNA	24905	83118	.	-	ID=rna_aspnig6_159449;Description=;parent=gene_aspnig6_159449
aspnig6_supercontig04	bed	RNA	27387	80984	.	-	ID=rna_aspnig6_159450;Description=;parent=gene_aspnig6_159450
aspnig6_supercontig04	bed	RNA	28123	79183	.	+	ID=rna_aspnig6_159451;Description=;parent=gene_aspnig6_159451
aspnig6_supercontig04	bed	RNA	30772	76507	.	-	ID=rna_aspnig6_159452;Description=;parent=gene_aspnig6_159452
aspnig6_supercontig04	bed	RNA	33310	74637	.	-	ID=rna_aspnig6_159453;Description=;parent=gene_aspnig6_159453
aspnig6_supercontig04	bed	RNA	36101	71538	.	-	ID=rna_aspnig6_159454;Description=;parent=gene_aspnig6_159454
aspnig6_supercontig04	bed	RNA	38912	69021	.	-	ID=rna_aspnig6_159455;Description=;parent=gene_aspnig6_159455
aspnig6_supercontig04	bed	RNA	40477	66334	.	+	ID=rna_aspnig6_159456;Description=;parent=gene_aspnig6_159456
aspnig6_supercontig04	bed	RNA	43829	64330	.	+	ID=rna_aspnig6_159457;Description=;parent=gene_aspnig6_159457
aspnig6_supercontig04	bed	RNA	45305	62804	.	-	ID=rna_aspnig6_159458;Description=;parent=gene_aspnig6_159458
aspnig6_supercontig04	bed	RNA	48299	59591	.	+	ID=rna_aspnig6_159459;Description=;parent=gene_aspnig6_159459
aspnig6_supercontig04	bed	RNA	49812	56583	.	-	ID=rna_aspnig6_159460;Description=;parent=gene_aspnig6_159460
aspnig6_supercontig04	bed	RNA	52400	55712	.	+	ID=rna_aspnig6_159461;Description=;parent=gene_aspnig6_159461
aspnig6_supercontig04	bed	RNA	53678	54597	.	-	ID=rna_aspnig6_159462;Description=;parent=gene_aspnig6_159462
aspnig6_supercontig04	bed	RNA	54515	53842	.	+	ID=rna_aspnig6_159463;Description=;parent=gene_aspnig6_159463
aspnig6_supercontig04	bed	RNA	55326	52637	.	+	ID=rna_aspnig6_159464;Description=;parent=gene_aspnig6_159464
aspnig6_supercontig04	bed	RNA	56691	51649	.	-	ID=rna_aspnig6_159465;Description=;parent=gene_aspnig6_159465
aspnig6_supercontig04	bed	RNA	58013	49923	.	+	ID=rna_aspnig6_159466;Description=;parent=gene_aspnig6_159466
aspnig6_supercontig04	bed	RNA	59019	49153	.	+	ID=rna_aspnig6_159467;Description=;parent=gene_aspnig6_159467
aspnig6_supercontig04	bed	RNA	60115	45485	.	-	ID=rna_aspnig6_159468;Description=;parent=gene_aspnig6_159468
aspnig6_supercontig04	bed	RNA	63844	44248	.	+	ID=rna_aspnig6_159469;Description=;parent=gene_aspnig6_159469
aspnig6_supercontig04	bed	RNA	66916	41355	.	-	ID=rna_aspnig6_159470;Description=;parent=gene_aspnig6_159470
aspnig6_supercontig04	bed	RNA	70351	38481	.	+	ID=rna_aspnig6_159471;Description=;parent=gene_aspnig6_159471
aspnig6_supercontig04	bed	RNA	71225	36146	.	-	ID=rna_aspnig6_159472;Description=;parent=gene_aspnig6_159472
aspnig6_supercontig04	bed	RNA	73338	34175	.	-	ID=rna_aspnig6_159473;Description=;parent=gene_aspnig6_159473
aspnig6_supercontig04	bed	RNA	75656	32169	.	+	ID=rna_aspnig6_159474;Description=;parent=gene_aspnig6_159474
aspnig6_supercontig04	bed	RNA	79098	28601	.	-	ID=rna_aspnig6_159475;Description=;parent=gene_aspnig6_159475
aspnig6_supercontig04	bed	RNA	80365	27416	.	+	ID=rna_aspnig6_159476;Description=;parent=gene_aspnig6_159476
aspnig6_supercontig04	bed	RNA	82430	25963	.	+	ID=rna_aspnig6_159477;Description=;parent=gene_aspnig6_159477
aspnig6_supercontig04	bed	RNA	83433	24976	.	+	ID=rna_aspnig6_159478;Description=;parent=gene_aspnig6_159478
aspnig6_supercontig04	bed	RNA	84180	24248	.	+	ID=rna_aspnig6_159479;Description=;parent=gene_aspnig6_159479
aspnig6_supercontig04	bed	RNA	84888	23010	.	-	ID=rna_aspnig6_159480;Description=;parent=gene_aspnig6_159480
aspnig6_supercontig04	bed	RNA	87461	19216	.	+	ID=rna_aspnig6_159481;Description=;parent=gene_aspnig6_159481
aspnig6_supercontig04	bed	RNA	90946	17383	.	-	ID=rna_aspnig6_159482;Description=;parent=gene_aspnig6_159482
aspnig6_supercontig04	bed	RNA	96735	10509	.	-	ID=rna_aspnig6_159483;Description=;parent=gene_aspnig6_159483
aspnig6_supercontig04	bed	CDS	1042	107611	.	+	ID=cds_aspnig6_159440;Description=;parent=rna_aspnig6_159440
aspnig6_supercontig04	bed	CDS	2065	104893	.	+	ID=cds_aspnig6_159441;Description=;parent=rna_aspnig6_159441
aspnig6_supercontig04	bed	CDS	4831	103886	.	-	ID=cds_aspnig6_159442;Description=;parent=rna_aspnig6_159442
aspnig6_supercontig04	bed	CDS	5930	101848	.	-	ID=cds_aspnig6_159443;Description=;parent=rna_aspnig6_159443
aspnig6_supercontig04	bed	CDS	7855	101002	.	-	ID=cds_aspnig6_eg114045;Description=;parent=rna_aspnig6_eg114045
aspnig6_supercontig04	bed	CDS	7986	100318	.	-	ID=cds_aspnig6_159444;Description=;parent=rna_aspnig6_159444
aspnig6_supercontig04	bed	CDS	10290	98308	.	+	ID=cds_aspnig6_159445;Description=;parent=rna_aspnig6_159445
aspnig6_supercontig04	bed	CDS	14974	91627	.	+	ID=cds_aspnig6_159446;Description=;parent=rna_aspnig6_159446
aspnig6_supercontig04	bed	CDS	17942	88401	.	-	ID=cds_aspnig6_159447;Description=;parent=rna_aspnig6_159447
aspnig6_supercontig04	bed	CDS	20588	87482	.	-	ID=cds_aspnig6_159448;Description=;parent=rna_aspnig6_159448
aspnig6_supercontig04	bed	CDS	24905	83118	.	-	ID=cds_aspnig6_159449;Description=;parent=rna_aspnig6_159449
aspnig6_supercontig04	bed	CDS	27387	80984	.	-	ID=cds_aspnig6_159450;Description=;parent=rna_aspnig6_159450
aspnig6_supercontig04	bed	CDS	28123	79183	.	+	ID=cds_aspnig6_159451;Description=;parent=rna_aspnig6_159451
aspnig6_supercontig04	bed	CDS	30772	76507	.	-	ID=cds_aspnig6_159452;Description=;parent=rna_aspnig6_159452
aspnig6_supercontig04	bed	CDS	33310	74637	.	-	ID=cds_aspnig6_159453;Description=;parent=rna_aspnig6_159453
aspnig6_supercontig04	bed	CDS	36101	71538	.	-	ID=cds_aspnig6_159454;Description=;parent=rna_aspnig6_159454
aspnig6_supercontig04	bed	CDS	38912	69021	.	-	ID=cds_aspnig6_159455;Description=;parent=rna_aspnig6_159455
aspnig6_supercontig04	bed	CDS	40477	66334	.	+	ID=cds_aspnig6_159456;Description=;parent=rna_aspnig6_159456
aspnig6_supercontig04	bed	CDS	43829	64330	.	+	ID=cds_aspnig6_159457;Description=;parent=rna_aspnig6_159457
aspnig6_supercontig04	bed	CDS	45305	62804	.	-	ID=cds_aspnig6_159458;Description=;parent=rna_aspnig6_159458
aspnig6_supercontig04	bed	CDS	48299	59591	.	+	ID=cds_aspnig6_159459;Description=;parent=rna_aspnig6_159459
aspnig6_supercontig04	bed	CDS	49812	56583	.	-	ID=cds_aspnig6_159460;Description=;parent=rna_aspnig6_159460
aspnig6_supercontig04	bed	CDS	52400	55712	.	+	ID=cds_aspnig6_159461;Description=;parent=rna_aspnig6_159461
aspnig6_supercontig04	bed	CDS	53678	54597	.	-	ID=cds_aspnig6_159462;Description=;parent=rna_aspnig6_159462
aspnig6_supercontig04	bed	CDS	54515	53842	.	+	ID=cds_aspnig6_159463;Description=;parent=rna_aspnig6_159463
aspnig6_supercontig04	bed	CDS	55326	52637	.	+	ID=cds_aspnig6_159464;Description=;parent=rna_aspnig6_159464
aspnig6_supercontig04	bed	CDS	56691	51649	.	-	ID=cds_aspnig6_159465;Description=;parent=rna_aspnig6_159465
aspnig6_supercontig04	bed	CDS	58013	49923	.	+	ID=cds_aspnig6_159466;Description=;parent=rna_aspnig6_159466
aspnig6_supercontig04	bed	CDS	59019	49153	.	+	ID=cds_aspnig6_159467;Description=;parent=rna_aspnig6_159467
aspnig6_supercontig04	bed	CDS	60115	45485	.	-	ID=cds_aspnig6_159468;Description=;parent=rna_aspnig6_159468
aspnig6_supercontig04	bed	CDS	63844	44248	.	+	ID=cds_aspnig6_159469;Description=;parent=rna_aspnig6_159469
aspnig6_supercontig04	bed	CDS	66916	41355	.	-	ID=cds_aspnig6_159470;Description=;parent=rna_aspnig6_159470
aspnig6_supercontig04	bed	CDS	70351	38481	.	+	ID=cds_aspnig6_159471;Description=;parent=rna_aspnig6_159471
aspnig6_supercontig04	bed	CDS	71225	36146	.	-	ID=cds_aspnig6_159472;Description=;parent=rna_aspnig6_159472
aspnig6_supercontig04	bed	CDS	73338	34175	.	-	ID=cds_aspnig6_159473;Description=;parent=rna_aspnig6_159473
aspnig6_supercontig04	bed	CDS	75656	32169	.	+	ID=cds_aspnig6_159474;Description=;parent=rna_aspnig6_159474
aspnig6_supercontig04	bed	CDS	79098	28601	.	-	ID=cds_aspnig6_159475;Description=;parent=rna_aspnig6_159475
aspnig6_supercontig04	bed	CDS	80365	27416	.	+	ID=cds_aspnig6_159476;Description=;parent=rna_aspnig6_159476
aspnig6_supercontig04	bed	CDS	82430	25963	.	+	ID=cds_aspnig6_159477;Description=;parent=rna_aspnig6_159477
aspnig6_supercontig04	bed	CDS	83433	24976	.	+	ID=cds_aspnig6_159478;Description=;parent=rna_aspnig6_159478
aspnig6_supercontig04	bed	CDS	84180	24248	.	+	ID=cds_aspnig6_159479;Description=;parent=rna_aspnig6_159479
aspnig6_supercontig04	bed	CDS	84888	23010	.	-	ID=cds_aspnig6_159480;Description=;parent=rna_aspnig6_159480
aspnig6_supercontig04	bed	CDS	87461	19216	.	+	ID=cds_aspnig6_159481;Description=;parent=rna_aspnig6_159481
aspnig6_supercontig04	bed	CDS	90946	17383	.	-	ID=cds_aspnig6_159482;Description=;parent=rna_aspnig6_159482
aspnig6_supercontig04	bed	CDS	96735	10509	.	-	ID=cds_aspnig6_159483;Description=;parent=rna_aspnig6_159483
