aspnig6_supercontig04	bed	region	1	108907	.	-	flank	ID=gene_aspnig6_159484|DR|down;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	region	11	108895	.	-	flank	ID=gene_aspnig6_159484|TIR|down;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	978	107653	.	+	.	ID=gene_aspnig6_159440;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	2001	104935	.	+	.	ID=gene_aspnig6_159441;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	4767	103928	.	-	.	ID=gene_aspnig6_159442;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	5866	101890	.	-	.	ID=gene_aspnig6_159443;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	7791	101044	.	-	.	ID=gene_aspnig6_eg114045;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	7922	100360	.	-	.	ID=gene_aspnig6_159444;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	10226	98350	.	+	.	ID=gene_aspnig6_159445;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	17878	88443	.	-	.	ID=gene_aspnig6_159447;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	20524	87524	.	-	.	ID=gene_aspnig6_159448;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	24841	83160	.	-	.	ID=gene_aspnig6_159449;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	27323	81026	.	-	.	ID=gene_aspnig6_159450;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	28059	79225	.	+	.	ID=gene_aspnig6_159451;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	30708	76549	.	-	.	ID=gene_aspnig6_159452;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	33246	74679	.	-	.	ID=gene_aspnig6_159453;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	36037	71580	.	-	.	ID=gene_aspnig6_159454;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	38848	69063	.	-	.	ID=gene_aspnig6_159455;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	40413	66376	.	+	.	ID=gene_aspnig6_159456;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	43765	64372	.	+	.	ID=gene_aspnig6_159457;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	45241	62846	.	-	.	ID=gene_aspnig6_159458;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	48235	59633	.	+	.	ID=gene_aspnig6_159459;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	49748	56625	.	-	.	ID=gene_aspnig6_159460;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	52336	55754	.	+	.	ID=gene_aspnig6_159461;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	53614	54639	.	-	.	ID=gene_aspnig6_159462;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	54451	53884	.	+	.	ID=gene_aspnig6_159463;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	55262	52679	.	+	.	ID=gene_aspnig6_159464;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	56627	51691	.	-	.	ID=gene_aspnig6_159465;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	57949	49965	.	+	.	ID=gene_aspnig6_159466;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	58955	49195	.	+	.	ID=gene_aspnig6_159467;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	60051	45527	.	-	.	ID=gene_aspnig6_159468;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	63780	44290	.	+	.	ID=gene_aspnig6_159469;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	66852	41397	.	-	.	ID=gene_aspnig6_159470;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	70287	38523	.	+	.	ID=gene_aspnig6_159471;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	71161	36188	.	-	.	ID=gene_aspnig6_159472;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	73274	34217	.	-	.	ID=gene_aspnig6_159473;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	75592	32211	.	+	.	ID=gene_aspnig6_159474;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	79034	28643	.	-	.	ID=gene_aspnig6_159475;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	80301	27458	.	+	.	ID=gene_aspnig6_159476;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	82366	26005	.	+	.	ID=gene_aspnig6_159477;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	83369	25018	.	+	.	ID=gene_aspnig6_159478;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	84116	24290	.	+	.	ID=gene_aspnig6_159479;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	84824	23052	.	-	.	ID=gene_aspnig6_159480;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	87397	19258	.	+	.	ID=gene_aspnig6_159481;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	90882	17425	.	-	.	ID=gene_aspnig6_159482;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	96671	10551	.	-	.	ID=gene_aspnig6_159483;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	gene	102757	3205	.	-	cap	ID=gene_aspnig6_159484;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	region	108882	26	.	-	flank	ID=gene_aspnig6_159484|TIR|up;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	region	108909	0	.	-	flank	ID=gene_aspnig6_159484|DR|up;Description=aspnig6_s01955;parent=aspnig6_supercontig04
aspnig6_supercontig04	bed	RNA	978	107653	.	+	ID=rna_aspnig6_159440;Description=;parent=gene_aspnig6_159440
aspnig6_supercontig04	bed	RNA	2001	104935	.	+	ID=rna_aspnig6_159441;Description=;parent=gene_aspnig6_159441
aspnig6_supercontig04	bed	RNA	4767	103928	.	-	ID=rna_aspnig6_159442;Description=;parent=gene_aspnig6_159442
aspnig6_supercontig04	bed	RNA	5866	101890	.	-	ID=rna_aspnig6_159443;Description=;parent=gene_aspnig6_159443
aspnig6_supercontig04	bed	RNA	7791	101044	.	-	ID=rna_aspnig6_eg114045;Description=;parent=gene_aspnig6_eg114045
aspnig6_supercontig04	bed	RNA	7922	100360	.	-	ID=rna_aspnig6_159444;Description=;parent=gene_aspnig6_159444
aspnig6_supercontig04	bed	RNA	10226	98350	.	+	ID=rna_aspnig6_159445;Description=;parent=gene_aspnig6_159445
aspnig6_supercontig04	bed	RNA	17878	88443	.	-	ID=rna_aspnig6_159447;Description=;parent=gene_aspnig6_159447
aspnig6_supercontig04	bed	RNA	20524	87524	.	-	ID=rna_aspnig6_159448;Description=;parent=gene_aspnig6_159448
aspnig6_supercontig04	bed	RNA	24841	83160	.	-	ID=rna_aspnig6_159449;Description=;parent=gene_aspnig6_159449
aspnig6_supercontig04	bed	RNA	27323	81026	.	-	ID=rna_aspnig6_159450;Description=;parent=gene_aspnig6_159450
aspnig6_supercontig04	bed	RNA	28059	79225	.	+	ID=rna_aspnig6_159451;Description=;parent=gene_aspnig6_159451
aspnig6_supercontig04	bed	RNA	30708	76549	.	-	ID=rna_aspnig6_159452;Description=;parent=gene_aspnig6_159452
aspnig6_supercontig04	bed	RNA	33246	74679	.	-	ID=rna_aspnig6_159453;Description=;parent=gene_aspnig6_159453
aspnig6_supercontig04	bed	RNA	36037	71580	.	-	ID=rna_aspnig6_159454;Description=;parent=gene_aspnig6_159454
aspnig6_supercontig04	bed	RNA	38848	69063	.	-	ID=rna_aspnig6_159455;Description=;parent=gene_aspnig6_159455
aspnig6_supercontig04	bed	RNA	40413	66376	.	+	ID=rna_aspnig6_159456;Description=;parent=gene_aspnig6_159456
aspnig6_supercontig04	bed	RNA	43765	64372	.	+	ID=rna_aspnig6_159457;Description=;parent=gene_aspnig6_159457
aspnig6_supercontig04	bed	RNA	45241	62846	.	-	ID=rna_aspnig6_159458;Description=;parent=gene_aspnig6_159458
aspnig6_supercontig04	bed	RNA	48235	59633	.	+	ID=rna_aspnig6_159459;Description=;parent=gene_aspnig6_159459
aspnig6_supercontig04	bed	RNA	49748	56625	.	-	ID=rna_aspnig6_159460;Description=;parent=gene_aspnig6_159460
aspnig6_supercontig04	bed	RNA	52336	55754	.	+	ID=rna_aspnig6_159461;Description=;parent=gene_aspnig6_159461
aspnig6_supercontig04	bed	RNA	53614	54639	.	-	ID=rna_aspnig6_159462;Description=;parent=gene_aspnig6_159462
aspnig6_supercontig04	bed	RNA	54451	53884	.	+	ID=rna_aspnig6_159463;Description=;parent=gene_aspnig6_159463
aspnig6_supercontig04	bed	RNA	55262	52679	.	+	ID=rna_aspnig6_159464;Description=;parent=gene_aspnig6_159464
aspnig6_supercontig04	bed	RNA	56627	51691	.	-	ID=rna_aspnig6_159465;Description=;parent=gene_aspnig6_159465
aspnig6_supercontig04	bed	RNA	57949	49965	.	+	ID=rna_aspnig6_159466;Description=;parent=gene_aspnig6_159466
aspnig6_supercontig04	bed	RNA	58955	49195	.	+	ID=rna_aspnig6_159467;Description=;parent=gene_aspnig6_159467
aspnig6_supercontig04	bed	RNA	60051	45527	.	-	ID=rna_aspnig6_159468;Description=;parent=gene_aspnig6_159468
aspnig6_supercontig04	bed	RNA	63780	44290	.	+	ID=rna_aspnig6_159469;Description=;parent=gene_aspnig6_159469
aspnig6_supercontig04	bed	RNA	66852	41397	.	-	ID=rna_aspnig6_159470;Description=;parent=gene_aspnig6_159470
aspnig6_supercontig04	bed	RNA	70287	38523	.	+	ID=rna_aspnig6_159471;Description=;parent=gene_aspnig6_159471
aspnig6_supercontig04	bed	RNA	71161	36188	.	-	ID=rna_aspnig6_159472;Description=;parent=gene_aspnig6_159472
aspnig6_supercontig04	bed	RNA	73274	34217	.	-	ID=rna_aspnig6_159473;Description=;parent=gene_aspnig6_159473
aspnig6_supercontig04	bed	RNA	75592	32211	.	+	ID=rna_aspnig6_159474;Description=;parent=gene_aspnig6_159474
aspnig6_supercontig04	bed	RNA	79034	28643	.	-	ID=rna_aspnig6_159475;Description=;parent=gene_aspnig6_159475
aspnig6_supercontig04	bed	RNA	80301	27458	.	+	ID=rna_aspnig6_159476;Description=;parent=gene_aspnig6_159476
aspnig6_supercontig04	bed	RNA	82366	26005	.	+	ID=rna_aspnig6_159477;Description=;parent=gene_aspnig6_159477
aspnig6_supercontig04	bed	RNA	83369	25018	.	+	ID=rna_aspnig6_159478;Description=;parent=gene_aspnig6_159478
aspnig6_supercontig04	bed	RNA	84116	24290	.	+	ID=rna_aspnig6_159479;Description=;parent=gene_aspnig6_159479
aspnig6_supercontig04	bed	RNA	84824	23052	.	-	ID=rna_aspnig6_159480;Description=;parent=gene_aspnig6_159480
aspnig6_supercontig04	bed	RNA	87397	19258	.	+	ID=rna_aspnig6_159481;Description=;parent=gene_aspnig6_159481
aspnig6_supercontig04	bed	RNA	90882	17425	.	-	ID=rna_aspnig6_159482;Description=;parent=gene_aspnig6_159482
aspnig6_supercontig04	bed	RNA	96671	10551	.	-	ID=rna_aspnig6_159483;Description=;parent=gene_aspnig6_159483
aspnig6_supercontig04	bed	RNA	102757	3205	.	-	ID=rna_aspnig6_159484;Description=;parent=gene_aspnig6_159484
aspnig6_supercontig04	bed	CDS	978	107653	.	+	ID=cds_aspnig6_159440;Description=;parent=rna_aspnig6_159440
aspnig6_supercontig04	bed	CDS	2001	104935	.	+	ID=cds_aspnig6_159441;Description=;parent=rna_aspnig6_159441
aspnig6_supercontig04	bed	CDS	4767	103928	.	-	ID=cds_aspnig6_159442;Description=;parent=rna_aspnig6_159442
aspnig6_supercontig04	bed	CDS	5866	101890	.	-	ID=cds_aspnig6_159443;Description=;parent=rna_aspnig6_159443
aspnig6_supercontig04	bed	CDS	7791	101044	.	-	ID=cds_aspnig6_eg114045;Description=;parent=rna_aspnig6_eg114045
aspnig6_supercontig04	bed	CDS	7922	100360	.	-	ID=cds_aspnig6_159444;Description=;parent=rna_aspnig6_159444
aspnig6_supercontig04	bed	CDS	10226	98350	.	+	ID=cds_aspnig6_159445;Description=;parent=rna_aspnig6_159445
aspnig6_supercontig04	bed	CDS	17878	88443	.	-	ID=cds_aspnig6_159447;Description=;parent=rna_aspnig6_159447
aspnig6_supercontig04	bed	CDS	20524	87524	.	-	ID=cds_aspnig6_159448;Description=;parent=rna_aspnig6_159448
aspnig6_supercontig04	bed	CDS	24841	83160	.	-	ID=cds_aspnig6_159449;Description=;parent=rna_aspnig6_159449
aspnig6_supercontig04	bed	CDS	27323	81026	.	-	ID=cds_aspnig6_159450;Description=;parent=rna_aspnig6_159450
aspnig6_supercontig04	bed	CDS	28059	79225	.	+	ID=cds_aspnig6_159451;Description=;parent=rna_aspnig6_159451
aspnig6_supercontig04	bed	CDS	30708	76549	.	-	ID=cds_aspnig6_159452;Description=;parent=rna_aspnig6_159452
aspnig6_supercontig04	bed	CDS	33246	74679	.	-	ID=cds_aspnig6_159453;Description=;parent=rna_aspnig6_159453
aspnig6_supercontig04	bed	CDS	36037	71580	.	-	ID=cds_aspnig6_159454;Description=;parent=rna_aspnig6_159454
aspnig6_supercontig04	bed	CDS	38848	69063	.	-	ID=cds_aspnig6_159455;Description=;parent=rna_aspnig6_159455
aspnig6_supercontig04	bed	CDS	40413	66376	.	+	ID=cds_aspnig6_159456;Description=;parent=rna_aspnig6_159456
aspnig6_supercontig04	bed	CDS	43765	64372	.	+	ID=cds_aspnig6_159457;Description=;parent=rna_aspnig6_159457
aspnig6_supercontig04	bed	CDS	45241	62846	.	-	ID=cds_aspnig6_159458;Description=;parent=rna_aspnig6_159458
aspnig6_supercontig04	bed	CDS	48235	59633	.	+	ID=cds_aspnig6_159459;Description=;parent=rna_aspnig6_159459
aspnig6_supercontig04	bed	CDS	49748	56625	.	-	ID=cds_aspnig6_159460;Description=;parent=rna_aspnig6_159460
aspnig6_supercontig04	bed	CDS	52336	55754	.	+	ID=cds_aspnig6_159461;Description=;parent=rna_aspnig6_159461
aspnig6_supercontig04	bed	CDS	53614	54639	.	-	ID=cds_aspnig6_159462;Description=;parent=rna_aspnig6_159462
aspnig6_supercontig04	bed	CDS	54451	53884	.	+	ID=cds_aspnig6_159463;Description=;parent=rna_aspnig6_159463
aspnig6_supercontig04	bed	CDS	55262	52679	.	+	ID=cds_aspnig6_159464;Description=;parent=rna_aspnig6_159464
aspnig6_supercontig04	bed	CDS	56627	51691	.	-	ID=cds_aspnig6_159465;Description=;parent=rna_aspnig6_159465
aspnig6_supercontig04	bed	CDS	57949	49965	.	+	ID=cds_aspnig6_159466;Description=;parent=rna_aspnig6_159466
aspnig6_supercontig04	bed	CDS	58955	49195	.	+	ID=cds_aspnig6_159467;Description=;parent=rna_aspnig6_159467
aspnig6_supercontig04	bed	CDS	60051	45527	.	-	ID=cds_aspnig6_159468;Description=;parent=rna_aspnig6_159468
aspnig6_supercontig04	bed	CDS	63780	44290	.	+	ID=cds_aspnig6_159469;Description=;parent=rna_aspnig6_159469
aspnig6_supercontig04	bed	CDS	66852	41397	.	-	ID=cds_aspnig6_159470;Description=;parent=rna_aspnig6_159470
aspnig6_supercontig04	bed	CDS	70287	38523	.	+	ID=cds_aspnig6_159471;Description=;parent=rna_aspnig6_159471
aspnig6_supercontig04	bed	CDS	71161	36188	.	-	ID=cds_aspnig6_159472;Description=;parent=rna_aspnig6_159472
aspnig6_supercontig04	bed	CDS	73274	34217	.	-	ID=cds_aspnig6_159473;Description=;parent=rna_aspnig6_159473
aspnig6_supercontig04	bed	CDS	75592	32211	.	+	ID=cds_aspnig6_159474;Description=;parent=rna_aspnig6_159474
aspnig6_supercontig04	bed	CDS	79034	28643	.	-	ID=cds_aspnig6_159475;Description=;parent=rna_aspnig6_159475
aspnig6_supercontig04	bed	CDS	80301	27458	.	+	ID=cds_aspnig6_159476;Description=;parent=rna_aspnig6_159476
aspnig6_supercontig04	bed	CDS	82366	26005	.	+	ID=cds_aspnig6_159477;Description=;parent=rna_aspnig6_159477
aspnig6_supercontig04	bed	CDS	83369	25018	.	+	ID=cds_aspnig6_159478;Description=;parent=rna_aspnig6_159478
aspnig6_supercontig04	bed	CDS	84116	24290	.	+	ID=cds_aspnig6_159479;Description=;parent=rna_aspnig6_159479
aspnig6_supercontig04	bed	CDS	84824	23052	.	-	ID=cds_aspnig6_159480;Description=;parent=rna_aspnig6_159480
aspnig6_supercontig04	bed	CDS	87397	19258	.	+	ID=cds_aspnig6_159481;Description=;parent=rna_aspnig6_159481
aspnig6_supercontig04	bed	CDS	90882	17425	.	-	ID=cds_aspnig6_159482;Description=;parent=rna_aspnig6_159482
aspnig6_supercontig04	bed	CDS	96671	10551	.	-	ID=cds_aspnig6_159483;Description=;parent=rna_aspnig6_159483
aspnig6_supercontig04	bed	CDS	102757	3205	.	-	ID=cds_aspnig6_159484;Description=;parent=rna_aspnig6_159484
