aspnig3_scaffold13	bed	region	1	362893	.	+	flank	ID=gene_aspnig3_284515|DR|up;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	region	61	362840	.	+	flank	ID=gene_aspnig3_284515|TIR|up;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	4080	356569	.	+	cap	ID=gene_aspnig3_284515;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	10675	350085	.	+	.	ID=gene_aspnig3_319813;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	13999	348557	.	+	.	ID=gene_aspnig3_217484;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	17323	344592	.	+	.	ID=gene_aspnig3_284518;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	18322	344217	.	+	.	ID=gene_aspnig3_277104;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	20567	341551	.	+	.	ID=gene_aspnig3_277105;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	21368	340892	.	+	.	ID=gene_aspnig3_267338;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	23451	338274	.	-	.	ID=gene_aspnig3_217700;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	25126	335493	.	+	.	ID=gene_aspnig3_30334;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	28779	332541	.	+	tyr	ID=gene_aspnig3_284523;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	33564	327711	.	+	.	ID=gene_aspnig3_eg111189;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	35745	325659	.	+	.	ID=gene_aspnig3_eg111089;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	37887	323873	.	-	.	ID=gene_aspnig3_30391;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	39941	322171	.	-	.	ID=gene_aspnig3_277113;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	41207	320953	.	+	.	ID=gene_aspnig3_277114;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	42804	318816	.	+	.	ID=gene_aspnig3_319823;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	45457	316376	.	-	.	ID=gene_aspnig3_327811;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	47083	315113	.	-	.	ID=gene_aspnig3_30404;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	48422	313765	.	+	.	ID=gene_aspnig3_336886;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	49544	312096	.	-	.	ID=gene_aspnig3_319825;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	51528	309169	.	-	.	ID=gene_aspnig3_236113;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	54530	307461	.	+	.	ID=gene_aspnig3_267352;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	56093	305716	.	+	.	ID=gene_aspnig3_294703;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	57236	305284	.	+	.	ID=gene_aspnig3_30501;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	57896	301696	.	-	.	ID=gene_aspnig3_277122;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	62260	300482	.	-	.	ID=gene_aspnig3_30550;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	62652	298967	.	+	.	ID=gene_aspnig3_294706;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	64315	295648	.	-	.	ID=gene_aspnig3_284536;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	70022	290884	.	-	.	ID=gene_aspnig3_284537;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	72657	289550	.	+	.	ID=gene_aspnig3_284538;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	74835	287694	.	-	.	ID=gene_aspnig3_294710;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	75866	285045	.	-	.	ID=gene_aspnig3_302534;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	78642	282465	.	+	.	ID=gene_aspnig3_302538;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	80884	279255	.	+	.	ID=gene_aspnig3_236118;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	83916	277111	.	-	.	ID=gene_aspnig3_253234;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	86479	274747	.	-	.	ID=gene_aspnig3_217520;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	92757	268757	.	-	.	ID=gene_aspnig3_253236;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	95370	265765	.	+	.	ID=gene_aspnig3_236125;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	97278	264066	.	-	.	ID=gene_aspnig3_217824;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	100333	261364	.	+	.	ID=gene_aspnig3_236133;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	103684	258803	.	+	.	ID=gene_aspnig3_284554;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	104550	256526	.	-	.	ID=gene_aspnig3_302561;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	106776	254832	.	+	.	ID=gene_aspnig3_284556;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	108277	253696	.	-	.	ID=gene_aspnig3_267369;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	110354	251932	.	-	.	ID=gene_aspnig3_302571;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	111868	250073	.	+	.	ID=gene_aspnig3_302574;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	113788	248093	.	-	.	ID=gene_aspnig3_336901;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	115165	247271	.	+	.	ID=gene_aspnig3_277128;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	116134	244646	.	-	.	ID=gene_aspnig3_319836;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	119482	242613	.	-	.	ID=gene_aspnig3_217685;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	121651	240770	.	-	.	ID=gene_aspnig3_284563;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	123982	238564	.	-	.	ID=gene_aspnig3_319837;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	125712	236576	.	-	.	ID=gene_aspnig3_294729;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	126898	235434	.	+	.	ID=gene_aspnig3_284566;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	130245	231810	.	+	d37	ID=gene_aspnig3_284567;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	133158	228888	.	+	.	ID=gene_aspnig3_267379;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	134843	225849	.	+	d37	ID=gene_aspnig3_284568;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	141979	217255	.	+	.	ID=gene_aspnig3_336905;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	150500	211897	.	+	.	ID=gene_aspnig3_236140;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	151370	209714	.	+	.	ID=gene_aspnig3_302627;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	154842	207374	.	-	.	ID=gene_aspnig3_327828;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	155995	205299	.	+	.	ID=gene_aspnig3_236144;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	158286	203219	.	+	.	ID=gene_aspnig3_284572;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	161105	201320	.	-	.	ID=gene_aspnig3_30863;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	162067	200381	.	-	.	ID=gene_aspnig3_277133;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	165795	196938	.	-	.	ID=gene_aspnig3_eg111071;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	169163	192792	.	-	.	ID=gene_aspnig3_302656;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	170327	191845	.	-	.	ID=gene_aspnig3_294742;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	171132	190587	.	-	.	ID=gene_aspnig3_302668;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	172907	189242	.	+	.	ID=gene_aspnig3_294744;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	173992	187475	.	+	.	ID=gene_aspnig3_294745;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	182272	180209	.	-	.	ID=gene_aspnig3_277136;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	186174	173267	.	-	.	ID=gene_aspnig3_302693;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	192973	169044	.	+	.	ID=gene_aspnig3_eg111056;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	195577	167009	.	+	.	ID=gene_aspnig3_277138;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	197846	164632	.	-	.	ID=gene_aspnig3_eg111093;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	199784	162925	.	-	.	ID=gene_aspnig3_eg111203;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	200701	161498	.	-	.	ID=gene_aspnig3_eg111087;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	203819	158235	.	-	.	ID=gene_aspnig3_277140;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	205284	157203	.	-	.	ID=gene_aspnig3_31016;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	206939	153455	.	+	.	ID=gene_aspnig3_336916;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	210825	151729	.	-	.	ID=gene_aspnig3_217585;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	212497	149802	.	+	.	ID=gene_aspnig3_31038;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	213283	149492	.	-	.	ID=gene_aspnig3_eg111073;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	213655	148979	.	-	.	ID=gene_aspnig3_eg111072;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	216966	145776	.	-	.	ID=gene_aspnig3_eg111200;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	221497	140624	.	-	.	ID=gene_aspnig3_294761;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	224034	137798	.	+	.	ID=gene_aspnig3_336920;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	228977	132494	.	+	.	ID=gene_aspnig3_302752;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	239549	122545	.	-	.	ID=gene_aspnig3_253262;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	240880	121028	.	+	.	ID=gene_aspnig3_31114;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	242028	120429	.	+	.	ID=gene_aspnig3_294766;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	243644	118196	.	-	.	ID=gene_aspnig3_284586;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	247417	114371	.	-	.	ID=gene_aspnig3_284588;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	250032	112248	.	-	.	ID=gene_aspnig3_284589;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	252036	109140	.	+	.	ID=gene_aspnig3_319847;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	254224	106754	.	-	.	ID=gene_aspnig3_284592;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	257610	101044	.	+	.	ID=gene_aspnig3_319848;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	263645	95981	.	+	plp	ID=gene_aspnig3_336926;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	268972	90918	.	+	.	ID=gene_aspnig3_236154;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	272758	87628	.	+	.	ID=gene_aspnig3_217328;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	275838	85884	.	+	.	ID=gene_aspnig3_319853;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	278729	83458	.	+	.	ID=gene_aspnig3_284599;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	284842	77717	.	+	.	ID=gene_aspnig3_277151;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	287722	74866	.	-	.	ID=gene_aspnig3_277153;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	291559	70960	.	+	.	ID=gene_aspnig3_294775;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	295162	66297	.	-	.	ID=gene_aspnig3_284601;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	296922	65268	.	-	.	ID=gene_aspnig3_eg111083;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	298864	63485	.	-	.	ID=gene_aspnig3_277155;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	304243	57464	.	-	.	ID=gene_aspnig3_eg111117;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	305923	56601	.	+	.	ID=gene_aspnig3_284623;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	307654	52607	.	-	.	ID=gene_aspnig3_319856;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	311336	49685	.	+	.	ID=gene_aspnig3_319857;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	317718	44714	.	+	.	ID=gene_aspnig3_31494;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	318347	43539	.	-	.	ID=gene_aspnig3_236158;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	321512	40428	.	+	.	ID=gene_aspnig3_319859;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	329527	31107	.	+	.	ID=gene_aspnig3_284606;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	335337	26063	.	-	.	ID=gene_aspnig3_319860;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	337265	24795	.	+	.	ID=gene_aspnig3_267417;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	347069	14297	.	+	.	ID=gene_aspnig3_236160;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	gene	349044	12941	.	-	.	ID=gene_aspnig3_284609;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	region	362841	60	.	+	flank	ID=gene_aspnig3_284515|TIR|down;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	region	362891	0	.	+	flank	ID=gene_aspnig3_284515|DR|down;Description=aspnig3_s01937;parent=aspnig3_scaffold13
aspnig3_scaffold13	bed	RNA	4080	356569	.	+	ID=rna_aspnig3_284515;Description=;parent=gene_aspnig3_284515
aspnig3_scaffold13	bed	RNA	10675	350085	.	+	ID=rna_aspnig3_319813;Description=;parent=gene_aspnig3_319813
aspnig3_scaffold13	bed	RNA	13999	348557	.	+	ID=rna_aspnig3_217484;Description=;parent=gene_aspnig3_217484
aspnig3_scaffold13	bed	RNA	17323	344592	.	+	ID=rna_aspnig3_284518;Description=;parent=gene_aspnig3_284518
aspnig3_scaffold13	bed	RNA	18322	344217	.	+	ID=rna_aspnig3_277104;Description=;parent=gene_aspnig3_277104
aspnig3_scaffold13	bed	RNA	20567	341551	.	+	ID=rna_aspnig3_277105;Description=;parent=gene_aspnig3_277105
aspnig3_scaffold13	bed	RNA	21368	340892	.	+	ID=rna_aspnig3_267338;Description=;parent=gene_aspnig3_267338
aspnig3_scaffold13	bed	RNA	23451	338274	.	-	ID=rna_aspnig3_217700;Description=;parent=gene_aspnig3_217700
aspnig3_scaffold13	bed	RNA	25126	335493	.	+	ID=rna_aspnig3_30334;Description=;parent=gene_aspnig3_30334
aspnig3_scaffold13	bed	RNA	28779	332541	.	+	ID=rna_aspnig3_284523;Description=;parent=gene_aspnig3_284523
aspnig3_scaffold13	bed	RNA	33564	327711	.	+	ID=rna_aspnig3_eg111189;Description=;parent=gene_aspnig3_eg111189
aspnig3_scaffold13	bed	RNA	35745	325659	.	+	ID=rna_aspnig3_eg111089;Description=;parent=gene_aspnig3_eg111089
aspnig3_scaffold13	bed	RNA	37887	323873	.	-	ID=rna_aspnig3_30391;Description=;parent=gene_aspnig3_30391
aspnig3_scaffold13	bed	RNA	39941	322171	.	-	ID=rna_aspnig3_277113;Description=;parent=gene_aspnig3_277113
aspnig3_scaffold13	bed	RNA	41207	320953	.	+	ID=rna_aspnig3_277114;Description=;parent=gene_aspnig3_277114
aspnig3_scaffold13	bed	RNA	42804	318816	.	+	ID=rna_aspnig3_319823;Description=;parent=gene_aspnig3_319823
aspnig3_scaffold13	bed	RNA	45457	316376	.	-	ID=rna_aspnig3_327811;Description=;parent=gene_aspnig3_327811
aspnig3_scaffold13	bed	RNA	47083	315113	.	-	ID=rna_aspnig3_30404;Description=;parent=gene_aspnig3_30404
aspnig3_scaffold13	bed	RNA	48422	313765	.	+	ID=rna_aspnig3_336886;Description=;parent=gene_aspnig3_336886
aspnig3_scaffold13	bed	RNA	49544	312096	.	-	ID=rna_aspnig3_319825;Description=;parent=gene_aspnig3_319825
aspnig3_scaffold13	bed	RNA	51528	309169	.	-	ID=rna_aspnig3_236113;Description=;parent=gene_aspnig3_236113
aspnig3_scaffold13	bed	RNA	54530	307461	.	+	ID=rna_aspnig3_267352;Description=;parent=gene_aspnig3_267352
aspnig3_scaffold13	bed	RNA	56093	305716	.	+	ID=rna_aspnig3_294703;Description=;parent=gene_aspnig3_294703
aspnig3_scaffold13	bed	RNA	57236	305284	.	+	ID=rna_aspnig3_30501;Description=;parent=gene_aspnig3_30501
aspnig3_scaffold13	bed	RNA	57896	301696	.	-	ID=rna_aspnig3_277122;Description=;parent=gene_aspnig3_277122
aspnig3_scaffold13	bed	RNA	62260	300482	.	-	ID=rna_aspnig3_30550;Description=;parent=gene_aspnig3_30550
aspnig3_scaffold13	bed	RNA	62652	298967	.	+	ID=rna_aspnig3_294706;Description=;parent=gene_aspnig3_294706
aspnig3_scaffold13	bed	RNA	64315	295648	.	-	ID=rna_aspnig3_284536;Description=;parent=gene_aspnig3_284536
aspnig3_scaffold13	bed	RNA	70022	290884	.	-	ID=rna_aspnig3_284537;Description=;parent=gene_aspnig3_284537
aspnig3_scaffold13	bed	RNA	72657	289550	.	+	ID=rna_aspnig3_284538;Description=;parent=gene_aspnig3_284538
aspnig3_scaffold13	bed	RNA	74835	287694	.	-	ID=rna_aspnig3_294710;Description=;parent=gene_aspnig3_294710
aspnig3_scaffold13	bed	RNA	75866	285045	.	-	ID=rna_aspnig3_302534;Description=;parent=gene_aspnig3_302534
aspnig3_scaffold13	bed	RNA	78642	282465	.	+	ID=rna_aspnig3_302538;Description=;parent=gene_aspnig3_302538
aspnig3_scaffold13	bed	RNA	80884	279255	.	+	ID=rna_aspnig3_236118;Description=;parent=gene_aspnig3_236118
aspnig3_scaffold13	bed	RNA	83916	277111	.	-	ID=rna_aspnig3_253234;Description=;parent=gene_aspnig3_253234
aspnig3_scaffold13	bed	RNA	86479	274747	.	-	ID=rna_aspnig3_217520;Description=;parent=gene_aspnig3_217520
aspnig3_scaffold13	bed	RNA	92757	268757	.	-	ID=rna_aspnig3_253236;Description=;parent=gene_aspnig3_253236
aspnig3_scaffold13	bed	RNA	95370	265765	.	+	ID=rna_aspnig3_236125;Description=;parent=gene_aspnig3_236125
aspnig3_scaffold13	bed	RNA	97278	264066	.	-	ID=rna_aspnig3_217824;Description=;parent=gene_aspnig3_217824
aspnig3_scaffold13	bed	RNA	100333	261364	.	+	ID=rna_aspnig3_236133;Description=;parent=gene_aspnig3_236133
aspnig3_scaffold13	bed	RNA	103684	258803	.	+	ID=rna_aspnig3_284554;Description=;parent=gene_aspnig3_284554
aspnig3_scaffold13	bed	RNA	104550	256526	.	-	ID=rna_aspnig3_302561;Description=;parent=gene_aspnig3_302561
aspnig3_scaffold13	bed	RNA	106776	254832	.	+	ID=rna_aspnig3_284556;Description=;parent=gene_aspnig3_284556
aspnig3_scaffold13	bed	RNA	108277	253696	.	-	ID=rna_aspnig3_267369;Description=;parent=gene_aspnig3_267369
aspnig3_scaffold13	bed	RNA	110354	251932	.	-	ID=rna_aspnig3_302571;Description=;parent=gene_aspnig3_302571
aspnig3_scaffold13	bed	RNA	111868	250073	.	+	ID=rna_aspnig3_302574;Description=;parent=gene_aspnig3_302574
aspnig3_scaffold13	bed	RNA	113788	248093	.	-	ID=rna_aspnig3_336901;Description=;parent=gene_aspnig3_336901
aspnig3_scaffold13	bed	RNA	115165	247271	.	+	ID=rna_aspnig3_277128;Description=;parent=gene_aspnig3_277128
aspnig3_scaffold13	bed	RNA	116134	244646	.	-	ID=rna_aspnig3_319836;Description=;parent=gene_aspnig3_319836
aspnig3_scaffold13	bed	RNA	119482	242613	.	-	ID=rna_aspnig3_217685;Description=;parent=gene_aspnig3_217685
aspnig3_scaffold13	bed	RNA	121651	240770	.	-	ID=rna_aspnig3_284563;Description=;parent=gene_aspnig3_284563
aspnig3_scaffold13	bed	RNA	123982	238564	.	-	ID=rna_aspnig3_319837;Description=;parent=gene_aspnig3_319837
aspnig3_scaffold13	bed	RNA	125712	236576	.	-	ID=rna_aspnig3_294729;Description=;parent=gene_aspnig3_294729
aspnig3_scaffold13	bed	RNA	126898	235434	.	+	ID=rna_aspnig3_284566;Description=;parent=gene_aspnig3_284566
aspnig3_scaffold13	bed	RNA	130245	231810	.	+	ID=rna_aspnig3_284567;Description=;parent=gene_aspnig3_284567
aspnig3_scaffold13	bed	RNA	133158	228888	.	+	ID=rna_aspnig3_267379;Description=;parent=gene_aspnig3_267379
aspnig3_scaffold13	bed	RNA	134843	225849	.	+	ID=rna_aspnig3_284568;Description=;parent=gene_aspnig3_284568
aspnig3_scaffold13	bed	RNA	141979	217255	.	+	ID=rna_aspnig3_336905;Description=;parent=gene_aspnig3_336905
aspnig3_scaffold13	bed	RNA	150500	211897	.	+	ID=rna_aspnig3_236140;Description=;parent=gene_aspnig3_236140
aspnig3_scaffold13	bed	RNA	151370	209714	.	+	ID=rna_aspnig3_302627;Description=;parent=gene_aspnig3_302627
aspnig3_scaffold13	bed	RNA	154842	207374	.	-	ID=rna_aspnig3_327828;Description=;parent=gene_aspnig3_327828
aspnig3_scaffold13	bed	RNA	155995	205299	.	+	ID=rna_aspnig3_236144;Description=;parent=gene_aspnig3_236144
aspnig3_scaffold13	bed	RNA	158286	203219	.	+	ID=rna_aspnig3_284572;Description=;parent=gene_aspnig3_284572
aspnig3_scaffold13	bed	RNA	161105	201320	.	-	ID=rna_aspnig3_30863;Description=;parent=gene_aspnig3_30863
aspnig3_scaffold13	bed	RNA	162067	200381	.	-	ID=rna_aspnig3_277133;Description=;parent=gene_aspnig3_277133
aspnig3_scaffold13	bed	RNA	165795	196938	.	-	ID=rna_aspnig3_eg111071;Description=;parent=gene_aspnig3_eg111071
aspnig3_scaffold13	bed	RNA	169163	192792	.	-	ID=rna_aspnig3_302656;Description=;parent=gene_aspnig3_302656
aspnig3_scaffold13	bed	RNA	170327	191845	.	-	ID=rna_aspnig3_294742;Description=;parent=gene_aspnig3_294742
aspnig3_scaffold13	bed	RNA	171132	190587	.	-	ID=rna_aspnig3_302668;Description=;parent=gene_aspnig3_302668
aspnig3_scaffold13	bed	RNA	172907	189242	.	+	ID=rna_aspnig3_294744;Description=;parent=gene_aspnig3_294744
aspnig3_scaffold13	bed	RNA	173992	187475	.	+	ID=rna_aspnig3_294745;Description=;parent=gene_aspnig3_294745
aspnig3_scaffold13	bed	RNA	182272	180209	.	-	ID=rna_aspnig3_277136;Description=;parent=gene_aspnig3_277136
aspnig3_scaffold13	bed	RNA	186174	173267	.	-	ID=rna_aspnig3_302693;Description=;parent=gene_aspnig3_302693
aspnig3_scaffold13	bed	RNA	192973	169044	.	+	ID=rna_aspnig3_eg111056;Description=;parent=gene_aspnig3_eg111056
aspnig3_scaffold13	bed	RNA	195577	167009	.	+	ID=rna_aspnig3_277138;Description=;parent=gene_aspnig3_277138
aspnig3_scaffold13	bed	RNA	197846	164632	.	-	ID=rna_aspnig3_eg111093;Description=;parent=gene_aspnig3_eg111093
aspnig3_scaffold13	bed	RNA	199784	162925	.	-	ID=rna_aspnig3_eg111203;Description=;parent=gene_aspnig3_eg111203
aspnig3_scaffold13	bed	RNA	200701	161498	.	-	ID=rna_aspnig3_eg111087;Description=;parent=gene_aspnig3_eg111087
aspnig3_scaffold13	bed	RNA	203819	158235	.	-	ID=rna_aspnig3_277140;Description=;parent=gene_aspnig3_277140
aspnig3_scaffold13	bed	RNA	205284	157203	.	-	ID=rna_aspnig3_31016;Description=;parent=gene_aspnig3_31016
aspnig3_scaffold13	bed	RNA	206939	153455	.	+	ID=rna_aspnig3_336916;Description=;parent=gene_aspnig3_336916
aspnig3_scaffold13	bed	RNA	210825	151729	.	-	ID=rna_aspnig3_217585;Description=;parent=gene_aspnig3_217585
aspnig3_scaffold13	bed	RNA	212497	149802	.	+	ID=rna_aspnig3_31038;Description=;parent=gene_aspnig3_31038
aspnig3_scaffold13	bed	RNA	213283	149492	.	-	ID=rna_aspnig3_eg111073;Description=;parent=gene_aspnig3_eg111073
aspnig3_scaffold13	bed	RNA	213655	148979	.	-	ID=rna_aspnig3_eg111072;Description=;parent=gene_aspnig3_eg111072
aspnig3_scaffold13	bed	RNA	216966	145776	.	-	ID=rna_aspnig3_eg111200;Description=;parent=gene_aspnig3_eg111200
aspnig3_scaffold13	bed	RNA	221497	140624	.	-	ID=rna_aspnig3_294761;Description=;parent=gene_aspnig3_294761
aspnig3_scaffold13	bed	RNA	224034	137798	.	+	ID=rna_aspnig3_336920;Description=;parent=gene_aspnig3_336920
aspnig3_scaffold13	bed	RNA	228977	132494	.	+	ID=rna_aspnig3_302752;Description=;parent=gene_aspnig3_302752
aspnig3_scaffold13	bed	RNA	239549	122545	.	-	ID=rna_aspnig3_253262;Description=;parent=gene_aspnig3_253262
aspnig3_scaffold13	bed	RNA	240880	121028	.	+	ID=rna_aspnig3_31114;Description=;parent=gene_aspnig3_31114
aspnig3_scaffold13	bed	RNA	242028	120429	.	+	ID=rna_aspnig3_294766;Description=;parent=gene_aspnig3_294766
aspnig3_scaffold13	bed	RNA	243644	118196	.	-	ID=rna_aspnig3_284586;Description=;parent=gene_aspnig3_284586
aspnig3_scaffold13	bed	RNA	247417	114371	.	-	ID=rna_aspnig3_284588;Description=;parent=gene_aspnig3_284588
aspnig3_scaffold13	bed	RNA	250032	112248	.	-	ID=rna_aspnig3_284589;Description=;parent=gene_aspnig3_284589
aspnig3_scaffold13	bed	RNA	252036	109140	.	+	ID=rna_aspnig3_319847;Description=;parent=gene_aspnig3_319847
aspnig3_scaffold13	bed	RNA	254224	106754	.	-	ID=rna_aspnig3_284592;Description=;parent=gene_aspnig3_284592
aspnig3_scaffold13	bed	RNA	257610	101044	.	+	ID=rna_aspnig3_319848;Description=;parent=gene_aspnig3_319848
aspnig3_scaffold13	bed	RNA	263645	95981	.	+	ID=rna_aspnig3_336926;Description=;parent=gene_aspnig3_336926
aspnig3_scaffold13	bed	RNA	268972	90918	.	+	ID=rna_aspnig3_236154;Description=;parent=gene_aspnig3_236154
aspnig3_scaffold13	bed	RNA	272758	87628	.	+	ID=rna_aspnig3_217328;Description=;parent=gene_aspnig3_217328
aspnig3_scaffold13	bed	RNA	275838	85884	.	+	ID=rna_aspnig3_319853;Description=;parent=gene_aspnig3_319853
aspnig3_scaffold13	bed	RNA	278729	83458	.	+	ID=rna_aspnig3_284599;Description=;parent=gene_aspnig3_284599
aspnig3_scaffold13	bed	RNA	284842	77717	.	+	ID=rna_aspnig3_277151;Description=;parent=gene_aspnig3_277151
aspnig3_scaffold13	bed	RNA	287722	74866	.	-	ID=rna_aspnig3_277153;Description=;parent=gene_aspnig3_277153
aspnig3_scaffold13	bed	RNA	291559	70960	.	+	ID=rna_aspnig3_294775;Description=;parent=gene_aspnig3_294775
aspnig3_scaffold13	bed	RNA	295162	66297	.	-	ID=rna_aspnig3_284601;Description=;parent=gene_aspnig3_284601
aspnig3_scaffold13	bed	RNA	296922	65268	.	-	ID=rna_aspnig3_eg111083;Description=;parent=gene_aspnig3_eg111083
aspnig3_scaffold13	bed	RNA	298864	63485	.	-	ID=rna_aspnig3_277155;Description=;parent=gene_aspnig3_277155
aspnig3_scaffold13	bed	RNA	304243	57464	.	-	ID=rna_aspnig3_eg111117;Description=;parent=gene_aspnig3_eg111117
aspnig3_scaffold13	bed	RNA	305923	56601	.	+	ID=rna_aspnig3_284623;Description=;parent=gene_aspnig3_284623
aspnig3_scaffold13	bed	RNA	307654	52607	.	-	ID=rna_aspnig3_319856;Description=;parent=gene_aspnig3_319856
aspnig3_scaffold13	bed	RNA	311336	49685	.	+	ID=rna_aspnig3_319857;Description=;parent=gene_aspnig3_319857
aspnig3_scaffold13	bed	RNA	317718	44714	.	+	ID=rna_aspnig3_31494;Description=;parent=gene_aspnig3_31494
aspnig3_scaffold13	bed	RNA	318347	43539	.	-	ID=rna_aspnig3_236158;Description=;parent=gene_aspnig3_236158
aspnig3_scaffold13	bed	RNA	321512	40428	.	+	ID=rna_aspnig3_319859;Description=;parent=gene_aspnig3_319859
aspnig3_scaffold13	bed	RNA	329527	31107	.	+	ID=rna_aspnig3_284606;Description=;parent=gene_aspnig3_284606
aspnig3_scaffold13	bed	RNA	335337	26063	.	-	ID=rna_aspnig3_319860;Description=;parent=gene_aspnig3_319860
aspnig3_scaffold13	bed	RNA	337265	24795	.	+	ID=rna_aspnig3_267417;Description=;parent=gene_aspnig3_267417
aspnig3_scaffold13	bed	RNA	347069	14297	.	+	ID=rna_aspnig3_236160;Description=;parent=gene_aspnig3_236160
aspnig3_scaffold13	bed	RNA	349044	12941	.	-	ID=rna_aspnig3_284609;Description=;parent=gene_aspnig3_284609
aspnig3_scaffold13	bed	CDS	4080	356569	.	+	ID=cds_aspnig3_284515;Description=;parent=rna_aspnig3_284515
aspnig3_scaffold13	bed	CDS	10675	350085	.	+	ID=cds_aspnig3_319813;Description=;parent=rna_aspnig3_319813
aspnig3_scaffold13	bed	CDS	13999	348557	.	+	ID=cds_aspnig3_217484;Description=;parent=rna_aspnig3_217484
aspnig3_scaffold13	bed	CDS	17323	344592	.	+	ID=cds_aspnig3_284518;Description=;parent=rna_aspnig3_284518
aspnig3_scaffold13	bed	CDS	18322	344217	.	+	ID=cds_aspnig3_277104;Description=;parent=rna_aspnig3_277104
aspnig3_scaffold13	bed	CDS	20567	341551	.	+	ID=cds_aspnig3_277105;Description=;parent=rna_aspnig3_277105
aspnig3_scaffold13	bed	CDS	21368	340892	.	+	ID=cds_aspnig3_267338;Description=;parent=rna_aspnig3_267338
aspnig3_scaffold13	bed	CDS	23451	338274	.	-	ID=cds_aspnig3_217700;Description=;parent=rna_aspnig3_217700
aspnig3_scaffold13	bed	CDS	25126	335493	.	+	ID=cds_aspnig3_30334;Description=;parent=rna_aspnig3_30334
aspnig3_scaffold13	bed	CDS	28779	332541	.	+	ID=cds_aspnig3_284523;Description=;parent=rna_aspnig3_284523
aspnig3_scaffold13	bed	CDS	33564	327711	.	+	ID=cds_aspnig3_eg111189;Description=;parent=rna_aspnig3_eg111189
aspnig3_scaffold13	bed	CDS	35745	325659	.	+	ID=cds_aspnig3_eg111089;Description=;parent=rna_aspnig3_eg111089
aspnig3_scaffold13	bed	CDS	37887	323873	.	-	ID=cds_aspnig3_30391;Description=;parent=rna_aspnig3_30391
aspnig3_scaffold13	bed	CDS	39941	322171	.	-	ID=cds_aspnig3_277113;Description=;parent=rna_aspnig3_277113
aspnig3_scaffold13	bed	CDS	41207	320953	.	+	ID=cds_aspnig3_277114;Description=;parent=rna_aspnig3_277114
aspnig3_scaffold13	bed	CDS	42804	318816	.	+	ID=cds_aspnig3_319823;Description=;parent=rna_aspnig3_319823
aspnig3_scaffold13	bed	CDS	45457	316376	.	-	ID=cds_aspnig3_327811;Description=;parent=rna_aspnig3_327811
aspnig3_scaffold13	bed	CDS	47083	315113	.	-	ID=cds_aspnig3_30404;Description=;parent=rna_aspnig3_30404
aspnig3_scaffold13	bed	CDS	48422	313765	.	+	ID=cds_aspnig3_336886;Description=;parent=rna_aspnig3_336886
aspnig3_scaffold13	bed	CDS	49544	312096	.	-	ID=cds_aspnig3_319825;Description=;parent=rna_aspnig3_319825
aspnig3_scaffold13	bed	CDS	51528	309169	.	-	ID=cds_aspnig3_236113;Description=;parent=rna_aspnig3_236113
aspnig3_scaffold13	bed	CDS	54530	307461	.	+	ID=cds_aspnig3_267352;Description=;parent=rna_aspnig3_267352
aspnig3_scaffold13	bed	CDS	56093	305716	.	+	ID=cds_aspnig3_294703;Description=;parent=rna_aspnig3_294703
aspnig3_scaffold13	bed	CDS	57236	305284	.	+	ID=cds_aspnig3_30501;Description=;parent=rna_aspnig3_30501
aspnig3_scaffold13	bed	CDS	57896	301696	.	-	ID=cds_aspnig3_277122;Description=;parent=rna_aspnig3_277122
aspnig3_scaffold13	bed	CDS	62260	300482	.	-	ID=cds_aspnig3_30550;Description=;parent=rna_aspnig3_30550
aspnig3_scaffold13	bed	CDS	62652	298967	.	+	ID=cds_aspnig3_294706;Description=;parent=rna_aspnig3_294706
aspnig3_scaffold13	bed	CDS	64315	295648	.	-	ID=cds_aspnig3_284536;Description=;parent=rna_aspnig3_284536
aspnig3_scaffold13	bed	CDS	70022	290884	.	-	ID=cds_aspnig3_284537;Description=;parent=rna_aspnig3_284537
aspnig3_scaffold13	bed	CDS	72657	289550	.	+	ID=cds_aspnig3_284538;Description=;parent=rna_aspnig3_284538
aspnig3_scaffold13	bed	CDS	74835	287694	.	-	ID=cds_aspnig3_294710;Description=;parent=rna_aspnig3_294710
aspnig3_scaffold13	bed	CDS	75866	285045	.	-	ID=cds_aspnig3_302534;Description=;parent=rna_aspnig3_302534
aspnig3_scaffold13	bed	CDS	78642	282465	.	+	ID=cds_aspnig3_302538;Description=;parent=rna_aspnig3_302538
aspnig3_scaffold13	bed	CDS	80884	279255	.	+	ID=cds_aspnig3_236118;Description=;parent=rna_aspnig3_236118
aspnig3_scaffold13	bed	CDS	83916	277111	.	-	ID=cds_aspnig3_253234;Description=;parent=rna_aspnig3_253234
aspnig3_scaffold13	bed	CDS	86479	274747	.	-	ID=cds_aspnig3_217520;Description=;parent=rna_aspnig3_217520
aspnig3_scaffold13	bed	CDS	92757	268757	.	-	ID=cds_aspnig3_253236;Description=;parent=rna_aspnig3_253236
aspnig3_scaffold13	bed	CDS	95370	265765	.	+	ID=cds_aspnig3_236125;Description=;parent=rna_aspnig3_236125
aspnig3_scaffold13	bed	CDS	97278	264066	.	-	ID=cds_aspnig3_217824;Description=;parent=rna_aspnig3_217824
aspnig3_scaffold13	bed	CDS	100333	261364	.	+	ID=cds_aspnig3_236133;Description=;parent=rna_aspnig3_236133
aspnig3_scaffold13	bed	CDS	103684	258803	.	+	ID=cds_aspnig3_284554;Description=;parent=rna_aspnig3_284554
aspnig3_scaffold13	bed	CDS	104550	256526	.	-	ID=cds_aspnig3_302561;Description=;parent=rna_aspnig3_302561
aspnig3_scaffold13	bed	CDS	106776	254832	.	+	ID=cds_aspnig3_284556;Description=;parent=rna_aspnig3_284556
aspnig3_scaffold13	bed	CDS	108277	253696	.	-	ID=cds_aspnig3_267369;Description=;parent=rna_aspnig3_267369
aspnig3_scaffold13	bed	CDS	110354	251932	.	-	ID=cds_aspnig3_302571;Description=;parent=rna_aspnig3_302571
aspnig3_scaffold13	bed	CDS	111868	250073	.	+	ID=cds_aspnig3_302574;Description=;parent=rna_aspnig3_302574
aspnig3_scaffold13	bed	CDS	113788	248093	.	-	ID=cds_aspnig3_336901;Description=;parent=rna_aspnig3_336901
aspnig3_scaffold13	bed	CDS	115165	247271	.	+	ID=cds_aspnig3_277128;Description=;parent=rna_aspnig3_277128
aspnig3_scaffold13	bed	CDS	116134	244646	.	-	ID=cds_aspnig3_319836;Description=;parent=rna_aspnig3_319836
aspnig3_scaffold13	bed	CDS	119482	242613	.	-	ID=cds_aspnig3_217685;Description=;parent=rna_aspnig3_217685
aspnig3_scaffold13	bed	CDS	121651	240770	.	-	ID=cds_aspnig3_284563;Description=;parent=rna_aspnig3_284563
aspnig3_scaffold13	bed	CDS	123982	238564	.	-	ID=cds_aspnig3_319837;Description=;parent=rna_aspnig3_319837
aspnig3_scaffold13	bed	CDS	125712	236576	.	-	ID=cds_aspnig3_294729;Description=;parent=rna_aspnig3_294729
aspnig3_scaffold13	bed	CDS	126898	235434	.	+	ID=cds_aspnig3_284566;Description=;parent=rna_aspnig3_284566
aspnig3_scaffold13	bed	CDS	130245	231810	.	+	ID=cds_aspnig3_284567;Description=;parent=rna_aspnig3_284567
aspnig3_scaffold13	bed	CDS	133158	228888	.	+	ID=cds_aspnig3_267379;Description=;parent=rna_aspnig3_267379
aspnig3_scaffold13	bed	CDS	134843	225849	.	+	ID=cds_aspnig3_284568;Description=;parent=rna_aspnig3_284568
aspnig3_scaffold13	bed	CDS	141979	217255	.	+	ID=cds_aspnig3_336905;Description=;parent=rna_aspnig3_336905
aspnig3_scaffold13	bed	CDS	150500	211897	.	+	ID=cds_aspnig3_236140;Description=;parent=rna_aspnig3_236140
aspnig3_scaffold13	bed	CDS	151370	209714	.	+	ID=cds_aspnig3_302627;Description=;parent=rna_aspnig3_302627
aspnig3_scaffold13	bed	CDS	154842	207374	.	-	ID=cds_aspnig3_327828;Description=;parent=rna_aspnig3_327828
aspnig3_scaffold13	bed	CDS	155995	205299	.	+	ID=cds_aspnig3_236144;Description=;parent=rna_aspnig3_236144
aspnig3_scaffold13	bed	CDS	158286	203219	.	+	ID=cds_aspnig3_284572;Description=;parent=rna_aspnig3_284572
aspnig3_scaffold13	bed	CDS	161105	201320	.	-	ID=cds_aspnig3_30863;Description=;parent=rna_aspnig3_30863
aspnig3_scaffold13	bed	CDS	162067	200381	.	-	ID=cds_aspnig3_277133;Description=;parent=rna_aspnig3_277133
aspnig3_scaffold13	bed	CDS	165795	196938	.	-	ID=cds_aspnig3_eg111071;Description=;parent=rna_aspnig3_eg111071
aspnig3_scaffold13	bed	CDS	169163	192792	.	-	ID=cds_aspnig3_302656;Description=;parent=rna_aspnig3_302656
aspnig3_scaffold13	bed	CDS	170327	191845	.	-	ID=cds_aspnig3_294742;Description=;parent=rna_aspnig3_294742
aspnig3_scaffold13	bed	CDS	171132	190587	.	-	ID=cds_aspnig3_302668;Description=;parent=rna_aspnig3_302668
aspnig3_scaffold13	bed	CDS	172907	189242	.	+	ID=cds_aspnig3_294744;Description=;parent=rna_aspnig3_294744
aspnig3_scaffold13	bed	CDS	173992	187475	.	+	ID=cds_aspnig3_294745;Description=;parent=rna_aspnig3_294745
aspnig3_scaffold13	bed	CDS	182272	180209	.	-	ID=cds_aspnig3_277136;Description=;parent=rna_aspnig3_277136
aspnig3_scaffold13	bed	CDS	186174	173267	.	-	ID=cds_aspnig3_302693;Description=;parent=rna_aspnig3_302693
aspnig3_scaffold13	bed	CDS	192973	169044	.	+	ID=cds_aspnig3_eg111056;Description=;parent=rna_aspnig3_eg111056
aspnig3_scaffold13	bed	CDS	195577	167009	.	+	ID=cds_aspnig3_277138;Description=;parent=rna_aspnig3_277138
aspnig3_scaffold13	bed	CDS	197846	164632	.	-	ID=cds_aspnig3_eg111093;Description=;parent=rna_aspnig3_eg111093
aspnig3_scaffold13	bed	CDS	199784	162925	.	-	ID=cds_aspnig3_eg111203;Description=;parent=rna_aspnig3_eg111203
aspnig3_scaffold13	bed	CDS	200701	161498	.	-	ID=cds_aspnig3_eg111087;Description=;parent=rna_aspnig3_eg111087
aspnig3_scaffold13	bed	CDS	203819	158235	.	-	ID=cds_aspnig3_277140;Description=;parent=rna_aspnig3_277140
aspnig3_scaffold13	bed	CDS	205284	157203	.	-	ID=cds_aspnig3_31016;Description=;parent=rna_aspnig3_31016
aspnig3_scaffold13	bed	CDS	206939	153455	.	+	ID=cds_aspnig3_336916;Description=;parent=rna_aspnig3_336916
aspnig3_scaffold13	bed	CDS	210825	151729	.	-	ID=cds_aspnig3_217585;Description=;parent=rna_aspnig3_217585
aspnig3_scaffold13	bed	CDS	212497	149802	.	+	ID=cds_aspnig3_31038;Description=;parent=rna_aspnig3_31038
aspnig3_scaffold13	bed	CDS	213283	149492	.	-	ID=cds_aspnig3_eg111073;Description=;parent=rna_aspnig3_eg111073
aspnig3_scaffold13	bed	CDS	213655	148979	.	-	ID=cds_aspnig3_eg111072;Description=;parent=rna_aspnig3_eg111072
aspnig3_scaffold13	bed	CDS	216966	145776	.	-	ID=cds_aspnig3_eg111200;Description=;parent=rna_aspnig3_eg111200
aspnig3_scaffold13	bed	CDS	221497	140624	.	-	ID=cds_aspnig3_294761;Description=;parent=rna_aspnig3_294761
aspnig3_scaffold13	bed	CDS	224034	137798	.	+	ID=cds_aspnig3_336920;Description=;parent=rna_aspnig3_336920
aspnig3_scaffold13	bed	CDS	228977	132494	.	+	ID=cds_aspnig3_302752;Description=;parent=rna_aspnig3_302752
aspnig3_scaffold13	bed	CDS	239549	122545	.	-	ID=cds_aspnig3_253262;Description=;parent=rna_aspnig3_253262
aspnig3_scaffold13	bed	CDS	240880	121028	.	+	ID=cds_aspnig3_31114;Description=;parent=rna_aspnig3_31114
aspnig3_scaffold13	bed	CDS	242028	120429	.	+	ID=cds_aspnig3_294766;Description=;parent=rna_aspnig3_294766
aspnig3_scaffold13	bed	CDS	243644	118196	.	-	ID=cds_aspnig3_284586;Description=;parent=rna_aspnig3_284586
aspnig3_scaffold13	bed	CDS	247417	114371	.	-	ID=cds_aspnig3_284588;Description=;parent=rna_aspnig3_284588
aspnig3_scaffold13	bed	CDS	250032	112248	.	-	ID=cds_aspnig3_284589;Description=;parent=rna_aspnig3_284589
aspnig3_scaffold13	bed	CDS	252036	109140	.	+	ID=cds_aspnig3_319847;Description=;parent=rna_aspnig3_319847
aspnig3_scaffold13	bed	CDS	254224	106754	.	-	ID=cds_aspnig3_284592;Description=;parent=rna_aspnig3_284592
aspnig3_scaffold13	bed	CDS	257610	101044	.	+	ID=cds_aspnig3_319848;Description=;parent=rna_aspnig3_319848
aspnig3_scaffold13	bed	CDS	263645	95981	.	+	ID=cds_aspnig3_336926;Description=;parent=rna_aspnig3_336926
aspnig3_scaffold13	bed	CDS	268972	90918	.	+	ID=cds_aspnig3_236154;Description=;parent=rna_aspnig3_236154
aspnig3_scaffold13	bed	CDS	272758	87628	.	+	ID=cds_aspnig3_217328;Description=;parent=rna_aspnig3_217328
aspnig3_scaffold13	bed	CDS	275838	85884	.	+	ID=cds_aspnig3_319853;Description=;parent=rna_aspnig3_319853
aspnig3_scaffold13	bed	CDS	278729	83458	.	+	ID=cds_aspnig3_284599;Description=;parent=rna_aspnig3_284599
aspnig3_scaffold13	bed	CDS	284842	77717	.	+	ID=cds_aspnig3_277151;Description=;parent=rna_aspnig3_277151
aspnig3_scaffold13	bed	CDS	287722	74866	.	-	ID=cds_aspnig3_277153;Description=;parent=rna_aspnig3_277153
aspnig3_scaffold13	bed	CDS	291559	70960	.	+	ID=cds_aspnig3_294775;Description=;parent=rna_aspnig3_294775
aspnig3_scaffold13	bed	CDS	295162	66297	.	-	ID=cds_aspnig3_284601;Description=;parent=rna_aspnig3_284601
aspnig3_scaffold13	bed	CDS	296922	65268	.	-	ID=cds_aspnig3_eg111083;Description=;parent=rna_aspnig3_eg111083
aspnig3_scaffold13	bed	CDS	298864	63485	.	-	ID=cds_aspnig3_277155;Description=;parent=rna_aspnig3_277155
aspnig3_scaffold13	bed	CDS	304243	57464	.	-	ID=cds_aspnig3_eg111117;Description=;parent=rna_aspnig3_eg111117
aspnig3_scaffold13	bed	CDS	305923	56601	.	+	ID=cds_aspnig3_284623;Description=;parent=rna_aspnig3_284623
aspnig3_scaffold13	bed	CDS	307654	52607	.	-	ID=cds_aspnig3_319856;Description=;parent=rna_aspnig3_319856
aspnig3_scaffold13	bed	CDS	311336	49685	.	+	ID=cds_aspnig3_319857;Description=;parent=rna_aspnig3_319857
aspnig3_scaffold13	bed	CDS	317718	44714	.	+	ID=cds_aspnig3_31494;Description=;parent=rna_aspnig3_31494
aspnig3_scaffold13	bed	CDS	318347	43539	.	-	ID=cds_aspnig3_236158;Description=;parent=rna_aspnig3_236158
aspnig3_scaffold13	bed	CDS	321512	40428	.	+	ID=cds_aspnig3_319859;Description=;parent=rna_aspnig3_319859
aspnig3_scaffold13	bed	CDS	329527	31107	.	+	ID=cds_aspnig3_284606;Description=;parent=rna_aspnig3_284606
aspnig3_scaffold13	bed	CDS	335337	26063	.	-	ID=cds_aspnig3_319860;Description=;parent=rna_aspnig3_319860
aspnig3_scaffold13	bed	CDS	337265	24795	.	+	ID=cds_aspnig3_267417;Description=;parent=rna_aspnig3_267417
aspnig3_scaffold13	bed	CDS	347069	14297	.	+	ID=cds_aspnig3_236160;Description=;parent=rna_aspnig3_236160
aspnig3_scaffold13	bed	CDS	349044	12941	.	-	ID=cds_aspnig3_284609;Description=;parent=rna_aspnig3_284609
