aspnid3_JAAFYL010000042.1	bed	region	1	60823	.	+	flank	ID=gene_aspnid3_tyr2021|DR|up;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	region	34	60773	.	+	flank	ID=gene_aspnid3_tyr2021|TIR|up;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	406	56806	.	+	cap	ID=gene_aspnid3_tyr2021;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	4786	55392	.	+	.	ID=gene_aspnid3_eg101217;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	6347	53634	.	+	.	ID=gene_aspnid3_eg101539;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	8975	50864	.	-	.	ID=gene_aspnid3_eg101156;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	10989	49399	.	+	.	ID=gene_aspnid3_eg101376;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	14208	46111	.	+	.	ID=gene_aspnid3_eg101265;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	18418	41846	.	-	.	ID=gene_aspnid3_eg101513;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	19728	40173	.	-	.	ID=gene_aspnid3_eg101293;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	27896	32451	.	+	.	ID=gene_aspnid3_eg101267;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	31495	25743	.	-	.	ID=gene_aspnid3_eg101586;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	42294	16876	.	-	.	ID=gene_aspnid3_eg101406;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	46222	14106	.	+	.	ID=gene_aspnid3_eg101546;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	55190	3254	.	+	.	ID=gene_aspnid3_eg101140;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	gene	58523	1482	.	+	.	ID=gene_aspnid3_eg101481;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	region	60796	10	.	+	flank	ID=gene_aspnid3_tyr2021|TIR|down;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	region	60825	0	.	+	flank	ID=gene_aspnid3_tyr2021|DR|down;Description=aspnid3_s01917;parent=aspnid3_JAAFYL010000042.1
aspnid3_JAAFYL010000042.1	bed	RNA	406	56806	.	+	ID=rna_aspnid3_tyr2021;Description=;parent=gene_aspnid3_tyr2021
aspnid3_JAAFYL010000042.1	bed	RNA	4786	55392	.	+	ID=rna_aspnid3_eg101217;Description=;parent=gene_aspnid3_eg101217
aspnid3_JAAFYL010000042.1	bed	RNA	6347	53634	.	+	ID=rna_aspnid3_eg101539;Description=;parent=gene_aspnid3_eg101539
aspnid3_JAAFYL010000042.1	bed	RNA	8975	50864	.	-	ID=rna_aspnid3_eg101156;Description=;parent=gene_aspnid3_eg101156
aspnid3_JAAFYL010000042.1	bed	RNA	10989	49399	.	+	ID=rna_aspnid3_eg101376;Description=;parent=gene_aspnid3_eg101376
aspnid3_JAAFYL010000042.1	bed	RNA	14208	46111	.	+	ID=rna_aspnid3_eg101265;Description=;parent=gene_aspnid3_eg101265
aspnid3_JAAFYL010000042.1	bed	RNA	18418	41846	.	-	ID=rna_aspnid3_eg101513;Description=;parent=gene_aspnid3_eg101513
aspnid3_JAAFYL010000042.1	bed	RNA	19728	40173	.	-	ID=rna_aspnid3_eg101293;Description=;parent=gene_aspnid3_eg101293
aspnid3_JAAFYL010000042.1	bed	RNA	27896	32451	.	+	ID=rna_aspnid3_eg101267;Description=;parent=gene_aspnid3_eg101267
aspnid3_JAAFYL010000042.1	bed	RNA	31495	25743	.	-	ID=rna_aspnid3_eg101586;Description=;parent=gene_aspnid3_eg101586
aspnid3_JAAFYL010000042.1	bed	RNA	42294	16876	.	-	ID=rna_aspnid3_eg101406;Description=;parent=gene_aspnid3_eg101406
aspnid3_JAAFYL010000042.1	bed	RNA	46222	14106	.	+	ID=rna_aspnid3_eg101546;Description=;parent=gene_aspnid3_eg101546
aspnid3_JAAFYL010000042.1	bed	RNA	55190	3254	.	+	ID=rna_aspnid3_eg101140;Description=;parent=gene_aspnid3_eg101140
aspnid3_JAAFYL010000042.1	bed	RNA	58523	1482	.	+	ID=rna_aspnid3_eg101481;Description=;parent=gene_aspnid3_eg101481
aspnid3_JAAFYL010000042.1	bed	CDS	406	56806	.	+	ID=cds_aspnid3_tyr2021;Description=;parent=rna_aspnid3_tyr2021
aspnid3_JAAFYL010000042.1	bed	CDS	4786	55392	.	+	ID=cds_aspnid3_eg101217;Description=;parent=rna_aspnid3_eg101217
aspnid3_JAAFYL010000042.1	bed	CDS	6347	53634	.	+	ID=cds_aspnid3_eg101539;Description=;parent=rna_aspnid3_eg101539
aspnid3_JAAFYL010000042.1	bed	CDS	8975	50864	.	-	ID=cds_aspnid3_eg101156;Description=;parent=rna_aspnid3_eg101156
aspnid3_JAAFYL010000042.1	bed	CDS	10989	49399	.	+	ID=cds_aspnid3_eg101376;Description=;parent=rna_aspnid3_eg101376
aspnid3_JAAFYL010000042.1	bed	CDS	14208	46111	.	+	ID=cds_aspnid3_eg101265;Description=;parent=rna_aspnid3_eg101265
aspnid3_JAAFYL010000042.1	bed	CDS	18418	41846	.	-	ID=cds_aspnid3_eg101513;Description=;parent=rna_aspnid3_eg101513
aspnid3_JAAFYL010000042.1	bed	CDS	19728	40173	.	-	ID=cds_aspnid3_eg101293;Description=;parent=rna_aspnid3_eg101293
aspnid3_JAAFYL010000042.1	bed	CDS	27896	32451	.	+	ID=cds_aspnid3_eg101267;Description=;parent=rna_aspnid3_eg101267
aspnid3_JAAFYL010000042.1	bed	CDS	31495	25743	.	-	ID=cds_aspnid3_eg101586;Description=;parent=rna_aspnid3_eg101586
aspnid3_JAAFYL010000042.1	bed	CDS	42294	16876	.	-	ID=cds_aspnid3_eg101406;Description=;parent=rna_aspnid3_eg101406
aspnid3_JAAFYL010000042.1	bed	CDS	46222	14106	.	+	ID=cds_aspnid3_eg101546;Description=;parent=rna_aspnid3_eg101546
aspnid3_JAAFYL010000042.1	bed	CDS	55190	3254	.	+	ID=cds_aspnid3_eg101140;Description=;parent=rna_aspnid3_eg101140
aspnid3_JAAFYL010000042.1	bed	CDS	58523	1482	.	+	ID=cds_aspnid3_eg101481;Description=;parent=rna_aspnid3_eg101481
