aspory12_JAGJDX010000018.1	bed	gene	1	104846	.	+	insert	ID=gene_aspory12_tyr2277|aspory8_JABULI020000005.1|up;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	386	101821	.	+	cap	ID=gene_aspory12_tyr2277;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	4255	98837	.	+	tyr	ID=gene_aspory12_tyr2276;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	7574	93074	.	+	nlr	ID=gene_aspory12_nlr27541;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	12646	92004	.	-	.	ID=gene_aspory12_eg125993;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	13547	90728	.	-	.	ID=gene_aspory12_eg126118;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	16693	87018	.	-	.	ID=gene_aspory12_eg126029;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	18541	83921	.	+	d37	ID=gene_aspory12_d371368;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	21557	82447	.	-	.	ID=gene_aspory12_eg125988;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	24273	79448	.	-	.	ID=gene_aspory12_eg126131;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	26178	76903	.	-	.	ID=gene_aspory12_eg125987;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	30292	72179	.	-	fre	ID=gene_aspory12_fre3330;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	33032	68317	.	-	plp	ID=gene_aspory12_plp2040;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	46744	56671	.	+	nlr	ID=gene_aspory12_nlr27549;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	56459	46819	.	+	.	ID=gene_aspory12_eg125967;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	58958	45674	.	+	.	ID=gene_aspory12_eg126137;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	59866	43707	.	-	tyr	ID=gene_aspory12_tyr2278;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	62304	40369	.	-	.	ID=gene_aspory12_eg126040;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	65620	38856	.	-	.	ID=gene_aspory12_eg126126;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	69594	34780	.	+	.	ID=gene_aspory12_eg125992;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	71171	33377	.	-	.	ID=gene_aspory12_eg126159;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	71770	32652	.	-	.	ID=gene_aspory12_eg125990;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	73954	30645	.	-	.	ID=gene_aspory12_eg126161;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	78964	25362	.	-	.	ID=gene_aspory12_eg125989;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	80331	23677	.	+	.	ID=gene_aspory12_eg126036;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	85283	18728	.	-	.	ID=gene_aspory12_eg125983;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	86255	17936	.	-	.	ID=gene_aspory12_eg126128;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	87368	17273	.	-	.	ID=gene_aspory12_eg126144;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	87767	15815	.	-	.	ID=gene_aspory12_eg126120;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	95190	8230	.	+	.	ID=gene_aspory12_eg126119;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	96691	7962	.	+	.	ID=gene_aspory12_eg126143;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	97354	5988	.	+	.	ID=gene_aspory12_eg125994;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	101964	2086	.	+	.	ID=gene_aspory12_eg126163;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	gene	104847	0	.	+	insert	ID=gene_aspory12_tyr2277|aspory8_JABULI020000005.1|down;Description=aspory12_s02209;parent=aspory12_JAGJDX010000018.1
aspory12_JAGJDX010000018.1	bed	RNA	1	104846	.	+	ID=rna_aspory12_tyr2277|aspory8_JABULI020000005.1|up;Description=;parent=gene_aspory12_tyr2277|aspory8_JABULI020000005.1|up
aspory12_JAGJDX010000018.1	bed	RNA	386	101821	.	+	ID=rna_aspory12_tyr2277;Description=;parent=gene_aspory12_tyr2277
aspory12_JAGJDX010000018.1	bed	RNA	4255	98837	.	+	ID=rna_aspory12_tyr2276;Description=;parent=gene_aspory12_tyr2276
aspory12_JAGJDX010000018.1	bed	RNA	7574	93074	.	+	ID=rna_aspory12_nlr27541;Description=;parent=gene_aspory12_nlr27541
aspory12_JAGJDX010000018.1	bed	RNA	12646	92004	.	-	ID=rna_aspory12_eg125993;Description=;parent=gene_aspory12_eg125993
aspory12_JAGJDX010000018.1	bed	RNA	13547	90728	.	-	ID=rna_aspory12_eg126118;Description=;parent=gene_aspory12_eg126118
aspory12_JAGJDX010000018.1	bed	RNA	16693	87018	.	-	ID=rna_aspory12_eg126029;Description=;parent=gene_aspory12_eg126029
aspory12_JAGJDX010000018.1	bed	RNA	18541	83921	.	+	ID=rna_aspory12_d371368;Description=;parent=gene_aspory12_d371368
aspory12_JAGJDX010000018.1	bed	RNA	21557	82447	.	-	ID=rna_aspory12_eg125988;Description=;parent=gene_aspory12_eg125988
aspory12_JAGJDX010000018.1	bed	RNA	24273	79448	.	-	ID=rna_aspory12_eg126131;Description=;parent=gene_aspory12_eg126131
aspory12_JAGJDX010000018.1	bed	RNA	26178	76903	.	-	ID=rna_aspory12_eg125987;Description=;parent=gene_aspory12_eg125987
aspory12_JAGJDX010000018.1	bed	RNA	30292	72179	.	-	ID=rna_aspory12_fre3330;Description=;parent=gene_aspory12_fre3330
aspory12_JAGJDX010000018.1	bed	RNA	33032	68317	.	-	ID=rna_aspory12_plp2040;Description=;parent=gene_aspory12_plp2040
aspory12_JAGJDX010000018.1	bed	RNA	46744	56671	.	+	ID=rna_aspory12_nlr27549;Description=;parent=gene_aspory12_nlr27549
aspory12_JAGJDX010000018.1	bed	RNA	56459	46819	.	+	ID=rna_aspory12_eg125967;Description=;parent=gene_aspory12_eg125967
aspory12_JAGJDX010000018.1	bed	RNA	58958	45674	.	+	ID=rna_aspory12_eg126137;Description=;parent=gene_aspory12_eg126137
aspory12_JAGJDX010000018.1	bed	RNA	59866	43707	.	-	ID=rna_aspory12_tyr2278;Description=;parent=gene_aspory12_tyr2278
aspory12_JAGJDX010000018.1	bed	RNA	62304	40369	.	-	ID=rna_aspory12_eg126040;Description=;parent=gene_aspory12_eg126040
aspory12_JAGJDX010000018.1	bed	RNA	65620	38856	.	-	ID=rna_aspory12_eg126126;Description=;parent=gene_aspory12_eg126126
aspory12_JAGJDX010000018.1	bed	RNA	69594	34780	.	+	ID=rna_aspory12_eg125992;Description=;parent=gene_aspory12_eg125992
aspory12_JAGJDX010000018.1	bed	RNA	71171	33377	.	-	ID=rna_aspory12_eg126159;Description=;parent=gene_aspory12_eg126159
aspory12_JAGJDX010000018.1	bed	RNA	71770	32652	.	-	ID=rna_aspory12_eg125990;Description=;parent=gene_aspory12_eg125990
aspory12_JAGJDX010000018.1	bed	RNA	73954	30645	.	-	ID=rna_aspory12_eg126161;Description=;parent=gene_aspory12_eg126161
aspory12_JAGJDX010000018.1	bed	RNA	78964	25362	.	-	ID=rna_aspory12_eg125989;Description=;parent=gene_aspory12_eg125989
aspory12_JAGJDX010000018.1	bed	RNA	80331	23677	.	+	ID=rna_aspory12_eg126036;Description=;parent=gene_aspory12_eg126036
aspory12_JAGJDX010000018.1	bed	RNA	85283	18728	.	-	ID=rna_aspory12_eg125983;Description=;parent=gene_aspory12_eg125983
aspory12_JAGJDX010000018.1	bed	RNA	86255	17936	.	-	ID=rna_aspory12_eg126128;Description=;parent=gene_aspory12_eg126128
aspory12_JAGJDX010000018.1	bed	RNA	87368	17273	.	-	ID=rna_aspory12_eg126144;Description=;parent=gene_aspory12_eg126144
aspory12_JAGJDX010000018.1	bed	RNA	87767	15815	.	-	ID=rna_aspory12_eg126120;Description=;parent=gene_aspory12_eg126120
aspory12_JAGJDX010000018.1	bed	RNA	95190	8230	.	+	ID=rna_aspory12_eg126119;Description=;parent=gene_aspory12_eg126119
aspory12_JAGJDX010000018.1	bed	RNA	96691	7962	.	+	ID=rna_aspory12_eg126143;Description=;parent=gene_aspory12_eg126143
aspory12_JAGJDX010000018.1	bed	RNA	97354	5988	.	+	ID=rna_aspory12_eg125994;Description=;parent=gene_aspory12_eg125994
aspory12_JAGJDX010000018.1	bed	RNA	101964	2086	.	+	ID=rna_aspory12_eg126163;Description=;parent=gene_aspory12_eg126163
aspory12_JAGJDX010000018.1	bed	RNA	104847	0	.	+	ID=rna_aspory12_tyr2277|aspory8_JABULI020000005.1|down;Description=;parent=gene_aspory12_tyr2277|aspory8_JABULI020000005.1|down
aspory12_JAGJDX010000018.1	bed	CDS	1	104846	.	+	ID=cds_aspory12_tyr2277|aspory8_JABULI020000005.1|up;Description=;parent=rna_aspory12_tyr2277|aspory8_JABULI020000005.1|up
aspory12_JAGJDX010000018.1	bed	CDS	386	101821	.	+	ID=cds_aspory12_tyr2277;Description=;parent=rna_aspory12_tyr2277
aspory12_JAGJDX010000018.1	bed	CDS	4255	98837	.	+	ID=cds_aspory12_tyr2276;Description=;parent=rna_aspory12_tyr2276
aspory12_JAGJDX010000018.1	bed	CDS	7574	93074	.	+	ID=cds_aspory12_nlr27541;Description=;parent=rna_aspory12_nlr27541
aspory12_JAGJDX010000018.1	bed	CDS	12646	92004	.	-	ID=cds_aspory12_eg125993;Description=;parent=rna_aspory12_eg125993
aspory12_JAGJDX010000018.1	bed	CDS	13547	90728	.	-	ID=cds_aspory12_eg126118;Description=;parent=rna_aspory12_eg126118
aspory12_JAGJDX010000018.1	bed	CDS	16693	87018	.	-	ID=cds_aspory12_eg126029;Description=;parent=rna_aspory12_eg126029
aspory12_JAGJDX010000018.1	bed	CDS	18541	83921	.	+	ID=cds_aspory12_d371368;Description=;parent=rna_aspory12_d371368
aspory12_JAGJDX010000018.1	bed	CDS	21557	82447	.	-	ID=cds_aspory12_eg125988;Description=;parent=rna_aspory12_eg125988
aspory12_JAGJDX010000018.1	bed	CDS	24273	79448	.	-	ID=cds_aspory12_eg126131;Description=;parent=rna_aspory12_eg126131
aspory12_JAGJDX010000018.1	bed	CDS	26178	76903	.	-	ID=cds_aspory12_eg125987;Description=;parent=rna_aspory12_eg125987
aspory12_JAGJDX010000018.1	bed	CDS	30292	72179	.	-	ID=cds_aspory12_fre3330;Description=;parent=rna_aspory12_fre3330
aspory12_JAGJDX010000018.1	bed	CDS	33032	68317	.	-	ID=cds_aspory12_plp2040;Description=;parent=rna_aspory12_plp2040
aspory12_JAGJDX010000018.1	bed	CDS	46744	56671	.	+	ID=cds_aspory12_nlr27549;Description=;parent=rna_aspory12_nlr27549
aspory12_JAGJDX010000018.1	bed	CDS	56459	46819	.	+	ID=cds_aspory12_eg125967;Description=;parent=rna_aspory12_eg125967
aspory12_JAGJDX010000018.1	bed	CDS	58958	45674	.	+	ID=cds_aspory12_eg126137;Description=;parent=rna_aspory12_eg126137
aspory12_JAGJDX010000018.1	bed	CDS	59866	43707	.	-	ID=cds_aspory12_tyr2278;Description=;parent=rna_aspory12_tyr2278
aspory12_JAGJDX010000018.1	bed	CDS	62304	40369	.	-	ID=cds_aspory12_eg126040;Description=;parent=rna_aspory12_eg126040
aspory12_JAGJDX010000018.1	bed	CDS	65620	38856	.	-	ID=cds_aspory12_eg126126;Description=;parent=rna_aspory12_eg126126
aspory12_JAGJDX010000018.1	bed	CDS	69594	34780	.	+	ID=cds_aspory12_eg125992;Description=;parent=rna_aspory12_eg125992
aspory12_JAGJDX010000018.1	bed	CDS	71171	33377	.	-	ID=cds_aspory12_eg126159;Description=;parent=rna_aspory12_eg126159
aspory12_JAGJDX010000018.1	bed	CDS	71770	32652	.	-	ID=cds_aspory12_eg125990;Description=;parent=rna_aspory12_eg125990
aspory12_JAGJDX010000018.1	bed	CDS	73954	30645	.	-	ID=cds_aspory12_eg126161;Description=;parent=rna_aspory12_eg126161
aspory12_JAGJDX010000018.1	bed	CDS	78964	25362	.	-	ID=cds_aspory12_eg125989;Description=;parent=rna_aspory12_eg125989
aspory12_JAGJDX010000018.1	bed	CDS	80331	23677	.	+	ID=cds_aspory12_eg126036;Description=;parent=rna_aspory12_eg126036
aspory12_JAGJDX010000018.1	bed	CDS	85283	18728	.	-	ID=cds_aspory12_eg125983;Description=;parent=rna_aspory12_eg125983
aspory12_JAGJDX010000018.1	bed	CDS	86255	17936	.	-	ID=cds_aspory12_eg126128;Description=;parent=rna_aspory12_eg126128
aspory12_JAGJDX010000018.1	bed	CDS	87368	17273	.	-	ID=cds_aspory12_eg126144;Description=;parent=rna_aspory12_eg126144
aspory12_JAGJDX010000018.1	bed	CDS	87767	15815	.	-	ID=cds_aspory12_eg126120;Description=;parent=rna_aspory12_eg126120
aspory12_JAGJDX010000018.1	bed	CDS	95190	8230	.	+	ID=cds_aspory12_eg126119;Description=;parent=rna_aspory12_eg126119
aspory12_JAGJDX010000018.1	bed	CDS	96691	7962	.	+	ID=cds_aspory12_eg126143;Description=;parent=rna_aspory12_eg126143
aspory12_JAGJDX010000018.1	bed	CDS	97354	5988	.	+	ID=cds_aspory12_eg125994;Description=;parent=rna_aspory12_eg125994
aspory12_JAGJDX010000018.1	bed	CDS	101964	2086	.	+	ID=cds_aspory12_eg126163;Description=;parent=rna_aspory12_eg126163
aspory12_JAGJDX010000018.1	bed	CDS	104847	0	.	+	ID=cds_aspory12_tyr2277|aspory8_JABULI020000005.1|down;Description=;parent=rna_aspory12_tyr2277|aspory8_JABULI020000005.1|down
