aspory5_MKZY01000002.1	bed	region	1	55561	.	-	flank	ID=gene_aspory5_tyr2315|DR|down;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	7262	47361	.	+	.	ID=gene_aspory5_eg134544;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	9380	44334	.	-	.	ID=gene_aspory5_eg134386;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	16113	39032	.	+	.	ID=gene_aspory5_eg134126;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	16833	38435	.	+	.	ID=gene_aspory5_eg134528;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	18251	36843	.	-	.	ID=gene_aspory5_eg134131;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	26080	29053	.	-	.	ID=gene_aspory5_eg134264;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	27385	27055	.	+	.	ID=gene_aspory5_eg134486;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	34067	21279	.	-	.	ID=gene_aspory5_eg134134;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	37330	18034	.	+	.	ID=gene_aspory5_eg134133;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	38832	14238	.	-	cap	ID=gene_aspory5_tyr2315;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	50326	4741	.	-	.	ID=gene_aspory5_eg134163;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	gene	52552	2779	.	-	.	ID=gene_aspory5_eg134087;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	region	55562	0	.	-	flank	ID=gene_aspory5_tyr2315|DR|up;Description=aspory5_s02157;parent=aspory5_MKZY01000002.1
aspory5_MKZY01000002.1	bed	RNA	7262	47361	.	+	ID=rna_aspory5_eg134544;Description=;parent=gene_aspory5_eg134544
aspory5_MKZY01000002.1	bed	RNA	9380	44334	.	-	ID=rna_aspory5_eg134386;Description=;parent=gene_aspory5_eg134386
aspory5_MKZY01000002.1	bed	RNA	16113	39032	.	+	ID=rna_aspory5_eg134126;Description=;parent=gene_aspory5_eg134126
aspory5_MKZY01000002.1	bed	RNA	16833	38435	.	+	ID=rna_aspory5_eg134528;Description=;parent=gene_aspory5_eg134528
aspory5_MKZY01000002.1	bed	RNA	18251	36843	.	-	ID=rna_aspory5_eg134131;Description=;parent=gene_aspory5_eg134131
aspory5_MKZY01000002.1	bed	RNA	26080	29053	.	-	ID=rna_aspory5_eg134264;Description=;parent=gene_aspory5_eg134264
aspory5_MKZY01000002.1	bed	RNA	27385	27055	.	+	ID=rna_aspory5_eg134486;Description=;parent=gene_aspory5_eg134486
aspory5_MKZY01000002.1	bed	RNA	34067	21279	.	-	ID=rna_aspory5_eg134134;Description=;parent=gene_aspory5_eg134134
aspory5_MKZY01000002.1	bed	RNA	37330	18034	.	+	ID=rna_aspory5_eg134133;Description=;parent=gene_aspory5_eg134133
aspory5_MKZY01000002.1	bed	RNA	38832	14238	.	-	ID=rna_aspory5_tyr2315;Description=;parent=gene_aspory5_tyr2315
aspory5_MKZY01000002.1	bed	RNA	50326	4741	.	-	ID=rna_aspory5_eg134163;Description=;parent=gene_aspory5_eg134163
aspory5_MKZY01000002.1	bed	RNA	52552	2779	.	-	ID=rna_aspory5_eg134087;Description=;parent=gene_aspory5_eg134087
aspory5_MKZY01000002.1	bed	CDS	7262	47361	.	+	ID=cds_aspory5_eg134544;Description=;parent=rna_aspory5_eg134544
aspory5_MKZY01000002.1	bed	CDS	9380	44334	.	-	ID=cds_aspory5_eg134386;Description=;parent=rna_aspory5_eg134386
aspory5_MKZY01000002.1	bed	CDS	16113	39032	.	+	ID=cds_aspory5_eg134126;Description=;parent=rna_aspory5_eg134126
aspory5_MKZY01000002.1	bed	CDS	16833	38435	.	+	ID=cds_aspory5_eg134528;Description=;parent=rna_aspory5_eg134528
aspory5_MKZY01000002.1	bed	CDS	18251	36843	.	-	ID=cds_aspory5_eg134131;Description=;parent=rna_aspory5_eg134131
aspory5_MKZY01000002.1	bed	CDS	26080	29053	.	-	ID=cds_aspory5_eg134264;Description=;parent=rna_aspory5_eg134264
aspory5_MKZY01000002.1	bed	CDS	27385	27055	.	+	ID=cds_aspory5_eg134486;Description=;parent=rna_aspory5_eg134486
aspory5_MKZY01000002.1	bed	CDS	34067	21279	.	-	ID=cds_aspory5_eg134134;Description=;parent=rna_aspory5_eg134134
aspory5_MKZY01000002.1	bed	CDS	37330	18034	.	+	ID=cds_aspory5_eg134133;Description=;parent=rna_aspory5_eg134133
aspory5_MKZY01000002.1	bed	CDS	38832	14238	.	-	ID=cds_aspory5_tyr2315;Description=;parent=rna_aspory5_tyr2315
aspory5_MKZY01000002.1	bed	CDS	50326	4741	.	-	ID=cds_aspory5_eg134163;Description=;parent=rna_aspory5_eg134163
aspory5_MKZY01000002.1	bed	CDS	52552	2779	.	-	ID=cds_aspory5_eg134087;Description=;parent=rna_aspory5_eg134087
