aspory10_CM030957.1	bed	region	1	144883	.	-	flank	ID=gene_aspory10_tyr2258|DR|down;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	2094	142000	.	-	.	ID=gene_aspory10_eg121892;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	5996	137390	.	-	.	ID=gene_aspory10_eg121483;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	8048	135227	.	-	.	ID=gene_aspory10_eg121826;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	23690	120362	.	-	.	ID=gene_aspory10_eg121629;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	25376	118994	.	+	.	ID=gene_aspory10_eg121475;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	30659	113984	.	+	.	ID=gene_aspory10_eg121890;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	32666	111800	.	+	.	ID=gene_aspory10_eg121476;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	33391	111201	.	+	.	ID=gene_aspory10_eg121884;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	34794	109624	.	-	.	ID=gene_aspory10_eg121477;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	38870	105650	.	+	.	ID=gene_aspory10_eg121840;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	40383	102334	.	+	.	ID=gene_aspory10_eg121643;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	43417	99891	.	+	tyr	ID=gene_aspory10_tyr2259;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	45715	98961	.	-	.	ID=gene_aspory10_eg121851;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	46860	96462	.	-	.	ID=gene_aspory10_eg121407;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	56742	86717	.	-	nlr	ID=gene_aspory10_nlr27444;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	68176	73217	.	+	plp	ID=gene_aspory10_plp2033;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	72038	70477	.	+	fre	ID=gene_aspory10_fre3315;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	76763	66362	.	+	.	ID=gene_aspory10_eg121472;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	79287	64736	.	+	.	ID=gene_aspory10_eg121848;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	84359	58997	.	-	d37	ID=gene_aspory10_d371361;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	97488	45259	.	-	.	ID=gene_aspory10_eg121262;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	101263	42324	.	-	.	ID=gene_aspory10_eg121824;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	118145	26537	.	+	.	ID=gene_aspory10_eg121500;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	130938	12526	.	+	.	ID=gene_aspory10_eg121237;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	135835	8793	.	-	.	ID=gene_aspory10_eg121900;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	gene	141893	627	.	-	cap	ID=gene_aspory10_tyr2258;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	region	144884	0	.	-	flank	ID=gene_aspory10_tyr2258|DR|up;Description=aspory10_s02190;parent=aspory10_CM030957.1
aspory10_CM030957.1	bed	RNA	2094	142000	.	-	ID=rna_aspory10_eg121892;Description=;parent=gene_aspory10_eg121892
aspory10_CM030957.1	bed	RNA	5996	137390	.	-	ID=rna_aspory10_eg121483;Description=;parent=gene_aspory10_eg121483
aspory10_CM030957.1	bed	RNA	8048	135227	.	-	ID=rna_aspory10_eg121826;Description=;parent=gene_aspory10_eg121826
aspory10_CM030957.1	bed	RNA	23690	120362	.	-	ID=rna_aspory10_eg121629;Description=;parent=gene_aspory10_eg121629
aspory10_CM030957.1	bed	RNA	25376	118994	.	+	ID=rna_aspory10_eg121475;Description=;parent=gene_aspory10_eg121475
aspory10_CM030957.1	bed	RNA	30659	113984	.	+	ID=rna_aspory10_eg121890;Description=;parent=gene_aspory10_eg121890
aspory10_CM030957.1	bed	RNA	32666	111800	.	+	ID=rna_aspory10_eg121476;Description=;parent=gene_aspory10_eg121476
aspory10_CM030957.1	bed	RNA	33391	111201	.	+	ID=rna_aspory10_eg121884;Description=;parent=gene_aspory10_eg121884
aspory10_CM030957.1	bed	RNA	34794	109624	.	-	ID=rna_aspory10_eg121477;Description=;parent=gene_aspory10_eg121477
aspory10_CM030957.1	bed	RNA	38870	105650	.	+	ID=rna_aspory10_eg121840;Description=;parent=gene_aspory10_eg121840
aspory10_CM030957.1	bed	RNA	40383	102334	.	+	ID=rna_aspory10_eg121643;Description=;parent=gene_aspory10_eg121643
aspory10_CM030957.1	bed	RNA	43417	99891	.	+	ID=rna_aspory10_tyr2259;Description=;parent=gene_aspory10_tyr2259
aspory10_CM030957.1	bed	RNA	45715	98961	.	-	ID=rna_aspory10_eg121851;Description=;parent=gene_aspory10_eg121851
aspory10_CM030957.1	bed	RNA	46860	96462	.	-	ID=rna_aspory10_eg121407;Description=;parent=gene_aspory10_eg121407
aspory10_CM030957.1	bed	RNA	56742	86717	.	-	ID=rna_aspory10_nlr27444;Description=;parent=gene_aspory10_nlr27444
aspory10_CM030957.1	bed	RNA	68176	73217	.	+	ID=rna_aspory10_plp2033;Description=;parent=gene_aspory10_plp2033
aspory10_CM030957.1	bed	RNA	72038	70477	.	+	ID=rna_aspory10_fre3315;Description=;parent=gene_aspory10_fre3315
aspory10_CM030957.1	bed	RNA	76763	66362	.	+	ID=rna_aspory10_eg121472;Description=;parent=gene_aspory10_eg121472
aspory10_CM030957.1	bed	RNA	79287	64736	.	+	ID=rna_aspory10_eg121848;Description=;parent=gene_aspory10_eg121848
aspory10_CM030957.1	bed	RNA	84359	58997	.	-	ID=rna_aspory10_d371361;Description=;parent=gene_aspory10_d371361
aspory10_CM030957.1	bed	RNA	97488	45259	.	-	ID=rna_aspory10_eg121262;Description=;parent=gene_aspory10_eg121262
aspory10_CM030957.1	bed	RNA	101263	42324	.	-	ID=rna_aspory10_eg121824;Description=;parent=gene_aspory10_eg121824
aspory10_CM030957.1	bed	RNA	118145	26537	.	+	ID=rna_aspory10_eg121500;Description=;parent=gene_aspory10_eg121500
aspory10_CM030957.1	bed	RNA	130938	12526	.	+	ID=rna_aspory10_eg121237;Description=;parent=gene_aspory10_eg121237
aspory10_CM030957.1	bed	RNA	135835	8793	.	-	ID=rna_aspory10_eg121900;Description=;parent=gene_aspory10_eg121900
aspory10_CM030957.1	bed	RNA	141893	627	.	-	ID=rna_aspory10_tyr2258;Description=;parent=gene_aspory10_tyr2258
aspory10_CM030957.1	bed	CDS	2094	142000	.	-	ID=cds_aspory10_eg121892;Description=;parent=rna_aspory10_eg121892
aspory10_CM030957.1	bed	CDS	5996	137390	.	-	ID=cds_aspory10_eg121483;Description=;parent=rna_aspory10_eg121483
aspory10_CM030957.1	bed	CDS	8048	135227	.	-	ID=cds_aspory10_eg121826;Description=;parent=rna_aspory10_eg121826
aspory10_CM030957.1	bed	CDS	23690	120362	.	-	ID=cds_aspory10_eg121629;Description=;parent=rna_aspory10_eg121629
aspory10_CM030957.1	bed	CDS	25376	118994	.	+	ID=cds_aspory10_eg121475;Description=;parent=rna_aspory10_eg121475
aspory10_CM030957.1	bed	CDS	30659	113984	.	+	ID=cds_aspory10_eg121890;Description=;parent=rna_aspory10_eg121890
aspory10_CM030957.1	bed	CDS	32666	111800	.	+	ID=cds_aspory10_eg121476;Description=;parent=rna_aspory10_eg121476
aspory10_CM030957.1	bed	CDS	33391	111201	.	+	ID=cds_aspory10_eg121884;Description=;parent=rna_aspory10_eg121884
aspory10_CM030957.1	bed	CDS	34794	109624	.	-	ID=cds_aspory10_eg121477;Description=;parent=rna_aspory10_eg121477
aspory10_CM030957.1	bed	CDS	38870	105650	.	+	ID=cds_aspory10_eg121840;Description=;parent=rna_aspory10_eg121840
aspory10_CM030957.1	bed	CDS	40383	102334	.	+	ID=cds_aspory10_eg121643;Description=;parent=rna_aspory10_eg121643
aspory10_CM030957.1	bed	CDS	43417	99891	.	+	ID=cds_aspory10_tyr2259;Description=;parent=rna_aspory10_tyr2259
aspory10_CM030957.1	bed	CDS	45715	98961	.	-	ID=cds_aspory10_eg121851;Description=;parent=rna_aspory10_eg121851
aspory10_CM030957.1	bed	CDS	46860	96462	.	-	ID=cds_aspory10_eg121407;Description=;parent=rna_aspory10_eg121407
aspory10_CM030957.1	bed	CDS	56742	86717	.	-	ID=cds_aspory10_nlr27444;Description=;parent=rna_aspory10_nlr27444
aspory10_CM030957.1	bed	CDS	68176	73217	.	+	ID=cds_aspory10_plp2033;Description=;parent=rna_aspory10_plp2033
aspory10_CM030957.1	bed	CDS	72038	70477	.	+	ID=cds_aspory10_fre3315;Description=;parent=rna_aspory10_fre3315
aspory10_CM030957.1	bed	CDS	76763	66362	.	+	ID=cds_aspory10_eg121472;Description=;parent=rna_aspory10_eg121472
aspory10_CM030957.1	bed	CDS	79287	64736	.	+	ID=cds_aspory10_eg121848;Description=;parent=rna_aspory10_eg121848
aspory10_CM030957.1	bed	CDS	84359	58997	.	-	ID=cds_aspory10_d371361;Description=;parent=rna_aspory10_d371361
aspory10_CM030957.1	bed	CDS	97488	45259	.	-	ID=cds_aspory10_eg121262;Description=;parent=rna_aspory10_eg121262
aspory10_CM030957.1	bed	CDS	101263	42324	.	-	ID=cds_aspory10_eg121824;Description=;parent=rna_aspory10_eg121824
aspory10_CM030957.1	bed	CDS	118145	26537	.	+	ID=cds_aspory10_eg121500;Description=;parent=rna_aspory10_eg121500
aspory10_CM030957.1	bed	CDS	130938	12526	.	+	ID=cds_aspory10_eg121237;Description=;parent=rna_aspory10_eg121237
aspory10_CM030957.1	bed	CDS	135835	8793	.	-	ID=cds_aspory10_eg121900;Description=;parent=rna_aspory10_eg121900
aspory10_CM030957.1	bed	CDS	141893	627	.	-	ID=cds_aspory10_tyr2258;Description=;parent=rna_aspory10_tyr2258
