aspory12_JAGJDX010000020.1	bed	region	1	52750	.	+	flank	ID=gene_aspory12_tyr2284|DR|up;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	region	23	52714	.	+	flank	ID=gene_aspory12_tyr2284|TIR|up;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	2434	47823	.	+	cap	ID=gene_aspory12_tyr2284;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	6512	44719	.	+	.	ID=gene_aspory12_eg126415;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	11022	41538	.	-	.	ID=gene_aspory12_eg126311;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	16060	35567	.	-	.	ID=gene_aspory12_eg126497;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	18403	34046	.	-	.	ID=gene_aspory12_eg126504;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	20602	30641	.	-	.	ID=gene_aspory12_eg126484;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	26025	26184	.	+	.	ID=gene_aspory12_eg126540;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	27873	24125	.	-	.	ID=gene_aspory12_eg126505;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	31034	20432	.	-	.	ID=gene_aspory12_eg126280;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	32637	18636	.	-	.	ID=gene_aspory12_eg126410;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	34593	17997	.	+	.	ID=gene_aspory12_eg126528;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	43894	8561	.	-	.	ID=gene_aspory12_eg126521;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	44489	7843	.	-	.	ID=gene_aspory12_eg126308;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	gene	45876	6594	.	+	.	ID=gene_aspory12_eg126527;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	region	52716	22	.	+	flank	ID=gene_aspory12_tyr2284|TIR|down;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	region	52751	0	.	+	flank	ID=gene_aspory12_tyr2284|DR|down;Description=aspory12_s02212;parent=aspory12_JAGJDX010000020.1
aspory12_JAGJDX010000020.1	bed	RNA	2434	47823	.	+	ID=rna_aspory12_tyr2284;Description=;parent=gene_aspory12_tyr2284
aspory12_JAGJDX010000020.1	bed	RNA	6512	44719	.	+	ID=rna_aspory12_eg126415;Description=;parent=gene_aspory12_eg126415
aspory12_JAGJDX010000020.1	bed	RNA	11022	41538	.	-	ID=rna_aspory12_eg126311;Description=;parent=gene_aspory12_eg126311
aspory12_JAGJDX010000020.1	bed	RNA	16060	35567	.	-	ID=rna_aspory12_eg126497;Description=;parent=gene_aspory12_eg126497
aspory12_JAGJDX010000020.1	bed	RNA	18403	34046	.	-	ID=rna_aspory12_eg126504;Description=;parent=gene_aspory12_eg126504
aspory12_JAGJDX010000020.1	bed	RNA	20602	30641	.	-	ID=rna_aspory12_eg126484;Description=;parent=gene_aspory12_eg126484
aspory12_JAGJDX010000020.1	bed	RNA	26025	26184	.	+	ID=rna_aspory12_eg126540;Description=;parent=gene_aspory12_eg126540
aspory12_JAGJDX010000020.1	bed	RNA	27873	24125	.	-	ID=rna_aspory12_eg126505;Description=;parent=gene_aspory12_eg126505
aspory12_JAGJDX010000020.1	bed	RNA	31034	20432	.	-	ID=rna_aspory12_eg126280;Description=;parent=gene_aspory12_eg126280
aspory12_JAGJDX010000020.1	bed	RNA	32637	18636	.	-	ID=rna_aspory12_eg126410;Description=;parent=gene_aspory12_eg126410
aspory12_JAGJDX010000020.1	bed	RNA	34593	17997	.	+	ID=rna_aspory12_eg126528;Description=;parent=gene_aspory12_eg126528
aspory12_JAGJDX010000020.1	bed	RNA	43894	8561	.	-	ID=rna_aspory12_eg126521;Description=;parent=gene_aspory12_eg126521
aspory12_JAGJDX010000020.1	bed	RNA	44489	7843	.	-	ID=rna_aspory12_eg126308;Description=;parent=gene_aspory12_eg126308
aspory12_JAGJDX010000020.1	bed	RNA	45876	6594	.	+	ID=rna_aspory12_eg126527;Description=;parent=gene_aspory12_eg126527
aspory12_JAGJDX010000020.1	bed	CDS	2434	47823	.	+	ID=cds_aspory12_tyr2284;Description=;parent=rna_aspory12_tyr2284
aspory12_JAGJDX010000020.1	bed	CDS	6512	44719	.	+	ID=cds_aspory12_eg126415;Description=;parent=rna_aspory12_eg126415
aspory12_JAGJDX010000020.1	bed	CDS	11022	41538	.	-	ID=cds_aspory12_eg126311;Description=;parent=rna_aspory12_eg126311
aspory12_JAGJDX010000020.1	bed	CDS	16060	35567	.	-	ID=cds_aspory12_eg126497;Description=;parent=rna_aspory12_eg126497
aspory12_JAGJDX010000020.1	bed	CDS	18403	34046	.	-	ID=cds_aspory12_eg126504;Description=;parent=rna_aspory12_eg126504
aspory12_JAGJDX010000020.1	bed	CDS	20602	30641	.	-	ID=cds_aspory12_eg126484;Description=;parent=rna_aspory12_eg126484
aspory12_JAGJDX010000020.1	bed	CDS	26025	26184	.	+	ID=cds_aspory12_eg126540;Description=;parent=rna_aspory12_eg126540
aspory12_JAGJDX010000020.1	bed	CDS	27873	24125	.	-	ID=cds_aspory12_eg126505;Description=;parent=rna_aspory12_eg126505
aspory12_JAGJDX010000020.1	bed	CDS	31034	20432	.	-	ID=cds_aspory12_eg126280;Description=;parent=rna_aspory12_eg126280
aspory12_JAGJDX010000020.1	bed	CDS	32637	18636	.	-	ID=cds_aspory12_eg126410;Description=;parent=rna_aspory12_eg126410
aspory12_JAGJDX010000020.1	bed	CDS	34593	17997	.	+	ID=cds_aspory12_eg126528;Description=;parent=rna_aspory12_eg126528
aspory12_JAGJDX010000020.1	bed	CDS	43894	8561	.	-	ID=cds_aspory12_eg126521;Description=;parent=rna_aspory12_eg126521
aspory12_JAGJDX010000020.1	bed	CDS	44489	7843	.	-	ID=cds_aspory12_eg126308;Description=;parent=rna_aspory12_eg126308
aspory12_JAGJDX010000020.1	bed	CDS	45876	6594	.	+	ID=cds_aspory12_eg126527;Description=;parent=rna_aspory12_eg126527
