aspory8_JABULI020000006.1	bed	region	1	39815	.	+	flank	ID=gene_aspory8_tyr2333|DR|up;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	region	10	39786	.	+	flank	ID=gene_aspory8_tyr2333|TIR|up;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	625	36700	.	+	cap	ID=gene_aspory8_tyr2333;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	8218	30079	.	+	.	ID=gene_aspory8_eg138383;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	10307	28792	.	-	.	ID=gene_aspory8_eg138459;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	12735	26867	.	-	.	ID=gene_aspory8_eg138242;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	14478	25121	.	+	.	ID=gene_aspory8_eg138241;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	25017	14330	.	+	.	ID=gene_aspory8_eg138240;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	26595	12926	.	-	.	ID=gene_aspory8_eg138495;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	27197	12204	.	-	.	ID=gene_aspory8_eg138239;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	32059	7170	.	-	.	ID=gene_aspory8_eg138438;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	33115	5953	.	+	.	ID=gene_aspory8_eg138351;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	gene	33726	5071	.	-	.	ID=gene_aspory8_eg138230;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	region	39781	14	.	+	flank	ID=gene_aspory8_tyr2333|TIR|down;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	region	39816	0	.	+	flank	ID=gene_aspory8_tyr2333|DR|down;Description=aspory8_s02173;parent=aspory8_JABULI020000006.1
aspory8_JABULI020000006.1	bed	RNA	625	36700	.	+	ID=rna_aspory8_tyr2333;Description=;parent=gene_aspory8_tyr2333
aspory8_JABULI020000006.1	bed	RNA	8218	30079	.	+	ID=rna_aspory8_eg138383;Description=;parent=gene_aspory8_eg138383
aspory8_JABULI020000006.1	bed	RNA	10307	28792	.	-	ID=rna_aspory8_eg138459;Description=;parent=gene_aspory8_eg138459
aspory8_JABULI020000006.1	bed	RNA	12735	26867	.	-	ID=rna_aspory8_eg138242;Description=;parent=gene_aspory8_eg138242
aspory8_JABULI020000006.1	bed	RNA	14478	25121	.	+	ID=rna_aspory8_eg138241;Description=;parent=gene_aspory8_eg138241
aspory8_JABULI020000006.1	bed	RNA	25017	14330	.	+	ID=rna_aspory8_eg138240;Description=;parent=gene_aspory8_eg138240
aspory8_JABULI020000006.1	bed	RNA	26595	12926	.	-	ID=rna_aspory8_eg138495;Description=;parent=gene_aspory8_eg138495
aspory8_JABULI020000006.1	bed	RNA	27197	12204	.	-	ID=rna_aspory8_eg138239;Description=;parent=gene_aspory8_eg138239
aspory8_JABULI020000006.1	bed	RNA	32059	7170	.	-	ID=rna_aspory8_eg138438;Description=;parent=gene_aspory8_eg138438
aspory8_JABULI020000006.1	bed	RNA	33115	5953	.	+	ID=rna_aspory8_eg138351;Description=;parent=gene_aspory8_eg138351
aspory8_JABULI020000006.1	bed	RNA	33726	5071	.	-	ID=rna_aspory8_eg138230;Description=;parent=gene_aspory8_eg138230
aspory8_JABULI020000006.1	bed	CDS	625	36700	.	+	ID=cds_aspory8_tyr2333;Description=;parent=rna_aspory8_tyr2333
aspory8_JABULI020000006.1	bed	CDS	8218	30079	.	+	ID=cds_aspory8_eg138383;Description=;parent=rna_aspory8_eg138383
aspory8_JABULI020000006.1	bed	CDS	10307	28792	.	-	ID=cds_aspory8_eg138459;Description=;parent=rna_aspory8_eg138459
aspory8_JABULI020000006.1	bed	CDS	12735	26867	.	-	ID=cds_aspory8_eg138242;Description=;parent=rna_aspory8_eg138242
aspory8_JABULI020000006.1	bed	CDS	14478	25121	.	+	ID=cds_aspory8_eg138241;Description=;parent=rna_aspory8_eg138241
aspory8_JABULI020000006.1	bed	CDS	25017	14330	.	+	ID=cds_aspory8_eg138240;Description=;parent=rna_aspory8_eg138240
aspory8_JABULI020000006.1	bed	CDS	26595	12926	.	-	ID=cds_aspory8_eg138495;Description=;parent=rna_aspory8_eg138495
aspory8_JABULI020000006.1	bed	CDS	27197	12204	.	-	ID=cds_aspory8_eg138239;Description=;parent=rna_aspory8_eg138239
aspory8_JABULI020000006.1	bed	CDS	32059	7170	.	-	ID=cds_aspory8_eg138438;Description=;parent=rna_aspory8_eg138438
aspory8_JABULI020000006.1	bed	CDS	33115	5953	.	+	ID=cds_aspory8_eg138351;Description=;parent=rna_aspory8_eg138351
aspory8_JABULI020000006.1	bed	CDS	33726	5071	.	-	ID=cds_aspory8_eg138230;Description=;parent=rna_aspory8_eg138230
