aspory1_Chr4AoryzaeRIB40	bed	gene	1	136605	.	+	insert	ID=gene_aspory1_7108|aspory3_AMCJ01000040.1|up;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	13684	120652	.	+	cap	ID=gene_aspory1_7108;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	16523	119442	.	-	.	ID=gene_aspory1_7109;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	18786	116534	.	-	.	ID=gene_aspory1_7110;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	23344	110473	.	-	.	ID=gene_aspory1_7111;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	27046	108760	.	-	.	ID=gene_aspory1_7112;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	28926	107408	.	+	.	ID=gene_aspory1_eg128210;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	29472	106007	.	+	.	ID=gene_aspory1_7113;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	34553	100187	.	-	d37	ID=gene_aspory1_7114;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	38755	96626	.	+	.	ID=gene_aspory1_7115;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	43087	92247	.	+	.	ID=gene_aspory1_7116;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	49742	86268	.	+	.	ID=gene_aspory1_7117;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	50411	85515	.	-	.	ID=gene_aspory1_7118;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	54183	81587	.	-	.	ID=gene_aspory1_eg128019;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	56268	80132	.	-	.	ID=gene_aspory1_eg128419;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	56667	78674	.	-	.	ID=gene_aspory1_eg128383;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	59990	73531	.	-	.	ID=gene_aspory1_7119;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	65587	67658	.	-	plp	ID=gene_aspory1_7120:7121;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	71822	64402	.	+	.	ID=gene_aspory1_7122;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	73349	62409	.	-	d37	ID=gene_aspory1_d371371;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	77340	57350	.	-	.	ID=gene_aspory1_7123;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	82905	52551	.	+	.	ID=gene_aspory1_7124;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	86142	50046	.	+	.	ID=gene_aspory1_7125;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	86802	49106	.	-	.	ID=gene_aspory1_7126;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	88833	47103	.	+	.	ID=gene_aspory1_7127;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	90274	44307	.	-	.	ID=gene_aspory1_7128;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	96007	40194	.	-	.	ID=gene_aspory1_7129;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	99017	34728	.	+	.	ID=gene_aspory1_7130;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	104409	31242	.	+	.	ID=gene_aspory1_7131;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	106192	30019	.	-	.	ID=gene_aspory1_7132;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	107600	28197	.	+	.	ID=gene_aspory1_7133;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	110709	25195	.	+	.	ID=gene_aspory1_7134;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	112001	24057	.	+	.	ID=gene_aspory1_7135;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	112767	22649	.	-	.	ID=gene_aspory1_7136;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	116157	19726	.	+	.	ID=gene_aspory1_7137;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	117355	18832	.	+	.	ID=gene_aspory1_7138;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	118423	17003	.	-	.	ID=gene_aspory1_7139;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	121664	14592	.	+	.	ID=gene_aspory1_eg128379;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	122431	13134	.	+	.	ID=gene_aspory1_7140;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	125774	6168	.	-	nlr	ID=gene_aspory1_7141:7142;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	130758	4881	.	+	.	ID=gene_aspory1_7143;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	gene	136606	0	.	+	insert	ID=gene_aspory1_7108|aspory3_AMCJ01000040.1|down;Description=aspory1_s02139;parent=aspory1_Chr4AoryzaeRIB40
aspory1_Chr4AoryzaeRIB40	bed	RNA	1	136605	.	+	ID=rna_aspory1_7108|aspory3_AMCJ01000040.1|up;Description=;parent=gene_aspory1_7108|aspory3_AMCJ01000040.1|up
aspory1_Chr4AoryzaeRIB40	bed	RNA	13684	120652	.	+	ID=rna_aspory1_7108;Description=;parent=gene_aspory1_7108
aspory1_Chr4AoryzaeRIB40	bed	RNA	16523	119442	.	-	ID=rna_aspory1_7109;Description=;parent=gene_aspory1_7109
aspory1_Chr4AoryzaeRIB40	bed	RNA	18786	116534	.	-	ID=rna_aspory1_7110;Description=;parent=gene_aspory1_7110
aspory1_Chr4AoryzaeRIB40	bed	RNA	23344	110473	.	-	ID=rna_aspory1_7111;Description=;parent=gene_aspory1_7111
aspory1_Chr4AoryzaeRIB40	bed	RNA	27046	108760	.	-	ID=rna_aspory1_7112;Description=;parent=gene_aspory1_7112
aspory1_Chr4AoryzaeRIB40	bed	RNA	28926	107408	.	+	ID=rna_aspory1_eg128210;Description=;parent=gene_aspory1_eg128210
aspory1_Chr4AoryzaeRIB40	bed	RNA	29472	106007	.	+	ID=rna_aspory1_7113;Description=;parent=gene_aspory1_7113
aspory1_Chr4AoryzaeRIB40	bed	RNA	34553	100187	.	-	ID=rna_aspory1_7114;Description=;parent=gene_aspory1_7114
aspory1_Chr4AoryzaeRIB40	bed	RNA	38755	96626	.	+	ID=rna_aspory1_7115;Description=;parent=gene_aspory1_7115
aspory1_Chr4AoryzaeRIB40	bed	RNA	43087	92247	.	+	ID=rna_aspory1_7116;Description=;parent=gene_aspory1_7116
aspory1_Chr4AoryzaeRIB40	bed	RNA	49742	86268	.	+	ID=rna_aspory1_7117;Description=;parent=gene_aspory1_7117
aspory1_Chr4AoryzaeRIB40	bed	RNA	50411	85515	.	-	ID=rna_aspory1_7118;Description=;parent=gene_aspory1_7118
aspory1_Chr4AoryzaeRIB40	bed	RNA	54183	81587	.	-	ID=rna_aspory1_eg128019;Description=;parent=gene_aspory1_eg128019
aspory1_Chr4AoryzaeRIB40	bed	RNA	56268	80132	.	-	ID=rna_aspory1_eg128419;Description=;parent=gene_aspory1_eg128419
aspory1_Chr4AoryzaeRIB40	bed	RNA	56667	78674	.	-	ID=rna_aspory1_eg128383;Description=;parent=gene_aspory1_eg128383
aspory1_Chr4AoryzaeRIB40	bed	RNA	59990	73531	.	-	ID=rna_aspory1_7119;Description=;parent=gene_aspory1_7119
aspory1_Chr4AoryzaeRIB40	bed	RNA	65587	67658	.	-	ID=rna_aspory1_7120:7121;Description=;parent=gene_aspory1_7120:7121
aspory1_Chr4AoryzaeRIB40	bed	RNA	71822	64402	.	+	ID=rna_aspory1_7122;Description=;parent=gene_aspory1_7122
aspory1_Chr4AoryzaeRIB40	bed	RNA	73349	62409	.	-	ID=rna_aspory1_d371371;Description=;parent=gene_aspory1_d371371
aspory1_Chr4AoryzaeRIB40	bed	RNA	77340	57350	.	-	ID=rna_aspory1_7123;Description=;parent=gene_aspory1_7123
aspory1_Chr4AoryzaeRIB40	bed	RNA	82905	52551	.	+	ID=rna_aspory1_7124;Description=;parent=gene_aspory1_7124
aspory1_Chr4AoryzaeRIB40	bed	RNA	86142	50046	.	+	ID=rna_aspory1_7125;Description=;parent=gene_aspory1_7125
aspory1_Chr4AoryzaeRIB40	bed	RNA	86802	49106	.	-	ID=rna_aspory1_7126;Description=;parent=gene_aspory1_7126
aspory1_Chr4AoryzaeRIB40	bed	RNA	88833	47103	.	+	ID=rna_aspory1_7127;Description=;parent=gene_aspory1_7127
aspory1_Chr4AoryzaeRIB40	bed	RNA	90274	44307	.	-	ID=rna_aspory1_7128;Description=;parent=gene_aspory1_7128
aspory1_Chr4AoryzaeRIB40	bed	RNA	96007	40194	.	-	ID=rna_aspory1_7129;Description=;parent=gene_aspory1_7129
aspory1_Chr4AoryzaeRIB40	bed	RNA	99017	34728	.	+	ID=rna_aspory1_7130;Description=;parent=gene_aspory1_7130
aspory1_Chr4AoryzaeRIB40	bed	RNA	104409	31242	.	+	ID=rna_aspory1_7131;Description=;parent=gene_aspory1_7131
aspory1_Chr4AoryzaeRIB40	bed	RNA	106192	30019	.	-	ID=rna_aspory1_7132;Description=;parent=gene_aspory1_7132
aspory1_Chr4AoryzaeRIB40	bed	RNA	107600	28197	.	+	ID=rna_aspory1_7133;Description=;parent=gene_aspory1_7133
aspory1_Chr4AoryzaeRIB40	bed	RNA	110709	25195	.	+	ID=rna_aspory1_7134;Description=;parent=gene_aspory1_7134
aspory1_Chr4AoryzaeRIB40	bed	RNA	112001	24057	.	+	ID=rna_aspory1_7135;Description=;parent=gene_aspory1_7135
aspory1_Chr4AoryzaeRIB40	bed	RNA	112767	22649	.	-	ID=rna_aspory1_7136;Description=;parent=gene_aspory1_7136
aspory1_Chr4AoryzaeRIB40	bed	RNA	116157	19726	.	+	ID=rna_aspory1_7137;Description=;parent=gene_aspory1_7137
aspory1_Chr4AoryzaeRIB40	bed	RNA	117355	18832	.	+	ID=rna_aspory1_7138;Description=;parent=gene_aspory1_7138
aspory1_Chr4AoryzaeRIB40	bed	RNA	118423	17003	.	-	ID=rna_aspory1_7139;Description=;parent=gene_aspory1_7139
aspory1_Chr4AoryzaeRIB40	bed	RNA	121664	14592	.	+	ID=rna_aspory1_eg128379;Description=;parent=gene_aspory1_eg128379
aspory1_Chr4AoryzaeRIB40	bed	RNA	122431	13134	.	+	ID=rna_aspory1_7140;Description=;parent=gene_aspory1_7140
aspory1_Chr4AoryzaeRIB40	bed	RNA	125774	6168	.	-	ID=rna_aspory1_7141:7142;Description=;parent=gene_aspory1_7141:7142
aspory1_Chr4AoryzaeRIB40	bed	RNA	130758	4881	.	+	ID=rna_aspory1_7143;Description=;parent=gene_aspory1_7143
aspory1_Chr4AoryzaeRIB40	bed	RNA	136606	0	.	+	ID=rna_aspory1_7108|aspory3_AMCJ01000040.1|down;Description=;parent=gene_aspory1_7108|aspory3_AMCJ01000040.1|down
aspory1_Chr4AoryzaeRIB40	bed	CDS	1	136605	.	+	ID=cds_aspory1_7108|aspory3_AMCJ01000040.1|up;Description=;parent=rna_aspory1_7108|aspory3_AMCJ01000040.1|up
aspory1_Chr4AoryzaeRIB40	bed	CDS	13684	120652	.	+	ID=cds_aspory1_7108;Description=;parent=rna_aspory1_7108
aspory1_Chr4AoryzaeRIB40	bed	CDS	16523	119442	.	-	ID=cds_aspory1_7109;Description=;parent=rna_aspory1_7109
aspory1_Chr4AoryzaeRIB40	bed	CDS	18786	116534	.	-	ID=cds_aspory1_7110;Description=;parent=rna_aspory1_7110
aspory1_Chr4AoryzaeRIB40	bed	CDS	23344	110473	.	-	ID=cds_aspory1_7111;Description=;parent=rna_aspory1_7111
aspory1_Chr4AoryzaeRIB40	bed	CDS	27046	108760	.	-	ID=cds_aspory1_7112;Description=;parent=rna_aspory1_7112
aspory1_Chr4AoryzaeRIB40	bed	CDS	28926	107408	.	+	ID=cds_aspory1_eg128210;Description=;parent=rna_aspory1_eg128210
aspory1_Chr4AoryzaeRIB40	bed	CDS	29472	106007	.	+	ID=cds_aspory1_7113;Description=;parent=rna_aspory1_7113
aspory1_Chr4AoryzaeRIB40	bed	CDS	34553	100187	.	-	ID=cds_aspory1_7114;Description=;parent=rna_aspory1_7114
aspory1_Chr4AoryzaeRIB40	bed	CDS	38755	96626	.	+	ID=cds_aspory1_7115;Description=;parent=rna_aspory1_7115
aspory1_Chr4AoryzaeRIB40	bed	CDS	43087	92247	.	+	ID=cds_aspory1_7116;Description=;parent=rna_aspory1_7116
aspory1_Chr4AoryzaeRIB40	bed	CDS	49742	86268	.	+	ID=cds_aspory1_7117;Description=;parent=rna_aspory1_7117
aspory1_Chr4AoryzaeRIB40	bed	CDS	50411	85515	.	-	ID=cds_aspory1_7118;Description=;parent=rna_aspory1_7118
aspory1_Chr4AoryzaeRIB40	bed	CDS	54183	81587	.	-	ID=cds_aspory1_eg128019;Description=;parent=rna_aspory1_eg128019
aspory1_Chr4AoryzaeRIB40	bed	CDS	56268	80132	.	-	ID=cds_aspory1_eg128419;Description=;parent=rna_aspory1_eg128419
aspory1_Chr4AoryzaeRIB40	bed	CDS	56667	78674	.	-	ID=cds_aspory1_eg128383;Description=;parent=rna_aspory1_eg128383
aspory1_Chr4AoryzaeRIB40	bed	CDS	59990	73531	.	-	ID=cds_aspory1_7119;Description=;parent=rna_aspory1_7119
aspory1_Chr4AoryzaeRIB40	bed	CDS	65587	67658	.	-	ID=cds_aspory1_7120:7121;Description=;parent=rna_aspory1_7120:7121
aspory1_Chr4AoryzaeRIB40	bed	CDS	71822	64402	.	+	ID=cds_aspory1_7122;Description=;parent=rna_aspory1_7122
aspory1_Chr4AoryzaeRIB40	bed	CDS	73349	62409	.	-	ID=cds_aspory1_d371371;Description=;parent=rna_aspory1_d371371
aspory1_Chr4AoryzaeRIB40	bed	CDS	77340	57350	.	-	ID=cds_aspory1_7123;Description=;parent=rna_aspory1_7123
aspory1_Chr4AoryzaeRIB40	bed	CDS	82905	52551	.	+	ID=cds_aspory1_7124;Description=;parent=rna_aspory1_7124
aspory1_Chr4AoryzaeRIB40	bed	CDS	86142	50046	.	+	ID=cds_aspory1_7125;Description=;parent=rna_aspory1_7125
aspory1_Chr4AoryzaeRIB40	bed	CDS	86802	49106	.	-	ID=cds_aspory1_7126;Description=;parent=rna_aspory1_7126
aspory1_Chr4AoryzaeRIB40	bed	CDS	88833	47103	.	+	ID=cds_aspory1_7127;Description=;parent=rna_aspory1_7127
aspory1_Chr4AoryzaeRIB40	bed	CDS	90274	44307	.	-	ID=cds_aspory1_7128;Description=;parent=rna_aspory1_7128
aspory1_Chr4AoryzaeRIB40	bed	CDS	96007	40194	.	-	ID=cds_aspory1_7129;Description=;parent=rna_aspory1_7129
aspory1_Chr4AoryzaeRIB40	bed	CDS	99017	34728	.	+	ID=cds_aspory1_7130;Description=;parent=rna_aspory1_7130
aspory1_Chr4AoryzaeRIB40	bed	CDS	104409	31242	.	+	ID=cds_aspory1_7131;Description=;parent=rna_aspory1_7131
aspory1_Chr4AoryzaeRIB40	bed	CDS	106192	30019	.	-	ID=cds_aspory1_7132;Description=;parent=rna_aspory1_7132
aspory1_Chr4AoryzaeRIB40	bed	CDS	107600	28197	.	+	ID=cds_aspory1_7133;Description=;parent=rna_aspory1_7133
aspory1_Chr4AoryzaeRIB40	bed	CDS	110709	25195	.	+	ID=cds_aspory1_7134;Description=;parent=rna_aspory1_7134
aspory1_Chr4AoryzaeRIB40	bed	CDS	112001	24057	.	+	ID=cds_aspory1_7135;Description=;parent=rna_aspory1_7135
aspory1_Chr4AoryzaeRIB40	bed	CDS	112767	22649	.	-	ID=cds_aspory1_7136;Description=;parent=rna_aspory1_7136
aspory1_Chr4AoryzaeRIB40	bed	CDS	116157	19726	.	+	ID=cds_aspory1_7137;Description=;parent=rna_aspory1_7137
aspory1_Chr4AoryzaeRIB40	bed	CDS	117355	18832	.	+	ID=cds_aspory1_7138;Description=;parent=rna_aspory1_7138
aspory1_Chr4AoryzaeRIB40	bed	CDS	118423	17003	.	-	ID=cds_aspory1_7139;Description=;parent=rna_aspory1_7139
aspory1_Chr4AoryzaeRIB40	bed	CDS	121664	14592	.	+	ID=cds_aspory1_eg128379;Description=;parent=rna_aspory1_eg128379
aspory1_Chr4AoryzaeRIB40	bed	CDS	122431	13134	.	+	ID=cds_aspory1_7140;Description=;parent=rna_aspory1_7140
aspory1_Chr4AoryzaeRIB40	bed	CDS	125774	6168	.	-	ID=cds_aspory1_7141:7142;Description=;parent=rna_aspory1_7141:7142
aspory1_Chr4AoryzaeRIB40	bed	CDS	130758	4881	.	+	ID=cds_aspory1_7143;Description=;parent=rna_aspory1_7143
aspory1_Chr4AoryzaeRIB40	bed	CDS	136606	0	.	+	ID=cds_aspory1_7108|aspory3_AMCJ01000040.1|down;Description=;parent=rna_aspory1_7108|aspory3_AMCJ01000040.1|down
