asppse6_scaffold140	bed	region	1	43386	.	-	flank	ID=gene_asppse6_276635|DR|down;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	530	40782	.	+	.	ID=gene_asppse6_291640;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	4736	37851	.	+	.	ID=gene_asppse6_276625;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	5582	36805	.	-	.	ID=gene_asppse6_47624;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	6587	35533	.	+	.	ID=gene_asppse6_47655;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	8791	33880	.	+	.	ID=gene_asppse6_47657;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	9482	32282	.	-	.	ID=gene_asppse6_47617;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	13201	28717	.	+	.	ID=gene_asppse6_264800;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	16681	26007	.	+	.	ID=gene_asppse6_276630;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	18745	23927	.	+	.	ID=gene_asppse6_276631;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	19671	21055	.	+	.	ID=gene_asppse6_48104;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	22093	20360	.	-	.	ID=gene_asppse6_264824;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	26105	16705	.	-	.	ID=gene_asppse6_264833;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	28801	14178	.	+	.	ID=gene_asppse6_264836;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	30149	12909	.	+	.	ID=gene_asppse6_289089;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	33596	8269	.	-	.	ID=gene_asppse6_289090;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	38434	3883	.	+	.	ID=gene_asppse6_276634;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	gene	40269	637	.	-	cap	ID=gene_asppse6_276635;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	region	43387	0	.	-	flank	ID=gene_asppse6_276635|DR|up;Description=asppse6_s02319;parent=asppse6_scaffold140
asppse6_scaffold140	bed	RNA	530	40782	.	+	ID=rna_asppse6_291640;Description=;parent=gene_asppse6_291640
asppse6_scaffold140	bed	RNA	4736	37851	.	+	ID=rna_asppse6_276625;Description=;parent=gene_asppse6_276625
asppse6_scaffold140	bed	RNA	5582	36805	.	-	ID=rna_asppse6_47624;Description=;parent=gene_asppse6_47624
asppse6_scaffold140	bed	RNA	6587	35533	.	+	ID=rna_asppse6_47655;Description=;parent=gene_asppse6_47655
asppse6_scaffold140	bed	RNA	8791	33880	.	+	ID=rna_asppse6_47657;Description=;parent=gene_asppse6_47657
asppse6_scaffold140	bed	RNA	9482	32282	.	-	ID=rna_asppse6_47617;Description=;parent=gene_asppse6_47617
asppse6_scaffold140	bed	RNA	13201	28717	.	+	ID=rna_asppse6_264800;Description=;parent=gene_asppse6_264800
asppse6_scaffold140	bed	RNA	16681	26007	.	+	ID=rna_asppse6_276630;Description=;parent=gene_asppse6_276630
asppse6_scaffold140	bed	RNA	18745	23927	.	+	ID=rna_asppse6_276631;Description=;parent=gene_asppse6_276631
asppse6_scaffold140	bed	RNA	19671	21055	.	+	ID=rna_asppse6_48104;Description=;parent=gene_asppse6_48104
asppse6_scaffold140	bed	RNA	22093	20360	.	-	ID=rna_asppse6_264824;Description=;parent=gene_asppse6_264824
asppse6_scaffold140	bed	RNA	26105	16705	.	-	ID=rna_asppse6_264833;Description=;parent=gene_asppse6_264833
asppse6_scaffold140	bed	RNA	28801	14178	.	+	ID=rna_asppse6_264836;Description=;parent=gene_asppse6_264836
asppse6_scaffold140	bed	RNA	30149	12909	.	+	ID=rna_asppse6_289089;Description=;parent=gene_asppse6_289089
asppse6_scaffold140	bed	RNA	33596	8269	.	-	ID=rna_asppse6_289090;Description=;parent=gene_asppse6_289090
asppse6_scaffold140	bed	RNA	38434	3883	.	+	ID=rna_asppse6_276634;Description=;parent=gene_asppse6_276634
asppse6_scaffold140	bed	RNA	40269	637	.	-	ID=rna_asppse6_276635;Description=;parent=gene_asppse6_276635
asppse6_scaffold140	bed	CDS	530	40782	.	+	ID=cds_asppse6_291640;Description=;parent=rna_asppse6_291640
asppse6_scaffold140	bed	CDS	4736	37851	.	+	ID=cds_asppse6_276625;Description=;parent=rna_asppse6_276625
asppse6_scaffold140	bed	CDS	5582	36805	.	-	ID=cds_asppse6_47624;Description=;parent=rna_asppse6_47624
asppse6_scaffold140	bed	CDS	6587	35533	.	+	ID=cds_asppse6_47655;Description=;parent=rna_asppse6_47655
asppse6_scaffold140	bed	CDS	8791	33880	.	+	ID=cds_asppse6_47657;Description=;parent=rna_asppse6_47657
asppse6_scaffold140	bed	CDS	9482	32282	.	-	ID=cds_asppse6_47617;Description=;parent=rna_asppse6_47617
asppse6_scaffold140	bed	CDS	13201	28717	.	+	ID=cds_asppse6_264800;Description=;parent=rna_asppse6_264800
asppse6_scaffold140	bed	CDS	16681	26007	.	+	ID=cds_asppse6_276630;Description=;parent=rna_asppse6_276630
asppse6_scaffold140	bed	CDS	18745	23927	.	+	ID=cds_asppse6_276631;Description=;parent=rna_asppse6_276631
asppse6_scaffold140	bed	CDS	19671	21055	.	+	ID=cds_asppse6_48104;Description=;parent=rna_asppse6_48104
asppse6_scaffold140	bed	CDS	22093	20360	.	-	ID=cds_asppse6_264824;Description=;parent=rna_asppse6_264824
asppse6_scaffold140	bed	CDS	26105	16705	.	-	ID=cds_asppse6_264833;Description=;parent=rna_asppse6_264833
asppse6_scaffold140	bed	CDS	28801	14178	.	+	ID=cds_asppse6_264836;Description=;parent=rna_asppse6_264836
asppse6_scaffold140	bed	CDS	30149	12909	.	+	ID=cds_asppse6_289089;Description=;parent=rna_asppse6_289089
asppse6_scaffold140	bed	CDS	33596	8269	.	-	ID=cds_asppse6_289090;Description=;parent=rna_asppse6_289090
asppse6_scaffold140	bed	CDS	38434	3883	.	+	ID=cds_asppse6_276634;Description=;parent=rna_asppse6_276634
asppse6_scaffold140	bed	CDS	40269	637	.	-	ID=cds_asppse6_276635;Description=;parent=rna_asppse6_276635
