asppse12_PIJX01000002.1	bed	gene	1	69086	.	-	insert	ID=gene_asppse12_tyr2468|aspter10_JAAWWR010000006.1|down;Description=asppse12_s02375;parent=asppse12_PIJX01000002.1
asppse12_PIJX01000002.1	bed	gene	64317	4438	.	-	.	ID=gene_asppse12_eg147750;Description=asppse12_s02375;parent=asppse12_PIJX01000002.1
asppse12_PIJX01000002.1	bed	gene	66642	588	.	-	cap	ID=gene_asppse12_tyr2468;Description=asppse12_s02375;parent=asppse12_PIJX01000002.1
asppse12_PIJX01000002.1	bed	gene	69087	0	.	-	insert	ID=gene_asppse12_tyr2468|aspter10_JAAWWR010000006.1|up;Description=asppse12_s02375;parent=asppse12_PIJX01000002.1
asppse12_PIJX01000002.1	bed	RNA	1	69086	.	-	ID=rna_asppse12_tyr2468|aspter10_JAAWWR010000006.1|down;Description=;parent=gene_asppse12_tyr2468|aspter10_JAAWWR010000006.1|down
asppse12_PIJX01000002.1	bed	RNA	64317	4438	.	-	ID=rna_asppse12_eg147750;Description=;parent=gene_asppse12_eg147750
asppse12_PIJX01000002.1	bed	RNA	66642	588	.	-	ID=rna_asppse12_tyr2468;Description=;parent=gene_asppse12_tyr2468
asppse12_PIJX01000002.1	bed	RNA	69087	0	.	-	ID=rna_asppse12_tyr2468|aspter10_JAAWWR010000006.1|up;Description=;parent=gene_asppse12_tyr2468|aspter10_JAAWWR010000006.1|up
asppse12_PIJX01000002.1	bed	CDS	1	69086	.	-	ID=cds_asppse12_tyr2468|aspter10_JAAWWR010000006.1|down;Description=;parent=rna_asppse12_tyr2468|aspter10_JAAWWR010000006.1|down
asppse12_PIJX01000002.1	bed	CDS	64317	4438	.	-	ID=cds_asppse12_eg147750;Description=;parent=rna_asppse12_eg147750
asppse12_PIJX01000002.1	bed	CDS	66642	588	.	-	ID=cds_asppse12_tyr2468;Description=;parent=rna_asppse12_tyr2468
asppse12_PIJX01000002.1	bed	CDS	69087	0	.	-	ID=cds_asppse12_tyr2468|aspter10_JAAWWR010000006.1|up;Description=;parent=rna_asppse12_tyr2468|aspter10_JAAWWR010000006.1|up
