asppho1_KZ851856.1	bed	region	1	362893	.	+	flank	ID=gene_asppho1_RDK41012.1|DR|up;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	region	61	362840	.	+	flank	ID=gene_asppho1_RDK41012.1|TIR|up;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	4080	356569	.	+	cap	ID=gene_asppho1_RDK41012.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	10675	349923	.	+	.	ID=gene_asppho1_RDK41013.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	13999	348557	.	+	.	ID=gene_asppho1_RDK41014.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	17323	344592	.	+	.	ID=gene_asppho1_RDK41015.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	18244	343999	.	+	.	ID=gene_asppho1_RDK41016.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	20556	341169	.	+	.	ID=gene_asppho1_RDK41017.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	21368	340892	.	+	.	ID=gene_asppho1_RDK41018.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	23451	338274	.	-	.	ID=gene_asppho1_RDK41019.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	24960	335370	.	+	.	ID=gene_asppho1_RDK41020.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	28779	332541	.	+	tyr	ID=gene_asppho1_RDK41021.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	33564	327711	.	+	.	ID=gene_asppho1_eg146921;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	35745	325659	.	+	.	ID=gene_asppho1_eg146821;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	37878	323763	.	-	.	ID=gene_asppho1_RDK41022.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	39901	322060	.	-	.	ID=gene_asppho1_RDK41023.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	41141	320732	.	+	.	ID=gene_asppho1_RDK41024.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	42804	318621	.	+	.	ID=gene_asppho1_RDK41025.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	45457	316144	.	-	.	ID=gene_asppho1_RDK41026.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	46980	314684	.	-	.	ID=gene_asppho1_RDK41027.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	48422	313576	.	+	.	ID=gene_asppho1_RDK41028.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	49356	311979	.	-	.	ID=gene_asppho1_RDK41029.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	51160	309164	.	-	.	ID=gene_asppho1_RDK41030.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	54530	307461	.	+	.	ID=gene_asppho1_RDK41031.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	56093	305716	.	+	.	ID=gene_asppho1_RDK41032.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	57045	305149	.	+	.	ID=gene_asppho1_RDK41033.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	57896	301638	.	-	.	ID=gene_asppho1_RDK41034.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	62224	300370	.	-	.	ID=gene_asppho1_RDK41035.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	62652	298967	.	+	.	ID=gene_asppho1_RDK41036.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	64315	295648	.	-	.	ID=gene_asppho1_RDK41037.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	70022	290884	.	-	.	ID=gene_asppho1_RDK41038.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	72657	289550	.	+	.	ID=gene_asppho1_RDK41039.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	74835	287694	.	-	.	ID=gene_asppho1_RDK41040.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	75768	285045	.	-	.	ID=gene_asppho1_RDK41041.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	78314	282465	.	+	.	ID=gene_asppho1_RDK41042.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	80866	279168	.	+	.	ID=gene_asppho1_RDK41043.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	83916	277075	.	-	.	ID=gene_asppho1_RDK41044.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	86479	274747	.	-	.	ID=gene_asppho1_RDK41045.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	92666	268757	.	-	.	ID=gene_asppho1_RDK41046.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	95164	265578	.	+	.	ID=gene_asppho1_RDK41047.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	97278	264066	.	-	.	ID=gene_asppho1_RDK41048.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	100298	261364	.	+	.	ID=gene_asppho1_RDK41049.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	103684	258803	.	+	.	ID=gene_asppho1_RDK41050.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	104450	256354	.	-	.	ID=gene_asppho1_RDK41051.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	106776	254832	.	+	.	ID=gene_asppho1_RDK41052.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	108277	253696	.	-	.	ID=gene_asppho1_RDK41053.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	110354	251932	.	-	.	ID=gene_asppho1_RDK41054.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	111868	250034	.	+	.	ID=gene_asppho1_RDK41055.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	113788	248043	.	-	.	ID=gene_asppho1_RDK41056.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	115086	247227	.	+	.	ID=gene_asppho1_RDK41057.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	116134	244646	.	-	.	ID=gene_asppho1_RDK41058.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	119482	242613	.	-	.	ID=gene_asppho1_RDK41059.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	121651	240770	.	-	.	ID=gene_asppho1_RDK41060.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	123982	238393	.	-	.	ID=gene_asppho1_RDK41061.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	125712	236576	.	-	.	ID=gene_asppho1_RDK41062.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	126898	235434	.	+	.	ID=gene_asppho1_RDK41063.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	130245	231810	.	+	d37	ID=gene_asppho1_RDK41064.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	133158	228888	.	+	.	ID=gene_asppho1_RDK41065.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	134843	225849	.	+	d37	ID=gene_asppho1_RDK41066.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	141979	217255	.	+	.	ID=gene_asppho1_RDK41067.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	150401	211656	.	+	.	ID=gene_asppho1_RDK41068.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	151370	209714	.	+	.	ID=gene_asppho1_RDK41069.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	154842	207280	.	-	.	ID=gene_asppho1_RDK41070.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	155993	205278	.	+	.	ID=gene_asppho1_RDK41071.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	158286	203219	.	+	.	ID=gene_asppho1_RDK41072.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	161007	201082	.	-	.	ID=gene_asppho1_RDK41073.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	161998	200348	.	-	.	ID=gene_asppho1_RDK41074.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	165795	196938	.	-	.	ID=gene_asppho1_eg146803;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	169026	192710	.	-	.	ID=gene_asppho1_RDK41075.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	170327	191845	.	-	.	ID=gene_asppho1_RDK41076.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	171033	190542	.	-	.	ID=gene_asppho1_RDK41077.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	172907	189242	.	+	.	ID=gene_asppho1_RDK41078.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	173992	187475	.	+	.	ID=gene_asppho1_RDK41079.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	181882	180053	.	-	.	ID=gene_asppho1_RDK41080.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	186174	173267	.	-	.	ID=gene_asppho1_RDK41081.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	192973	169044	.	+	.	ID=gene_asppho1_eg146788;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	195507	166952	.	+	.	ID=gene_asppho1_RDK41082.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	197846	164632	.	-	.	ID=gene_asppho1_eg146825;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	199784	162925	.	-	.	ID=gene_asppho1_eg146935;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	200701	161498	.	-	.	ID=gene_asppho1_eg146819;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	203809	157902	.	-	.	ID=gene_asppho1_RDK41083.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	205010	156990	.	-	.	ID=gene_asppho1_RDK41084.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	206939	153328	.	+	.	ID=gene_asppho1_RDK41085.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	210825	151729	.	-	.	ID=gene_asppho1_RDK41086.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	212455	149414	.	+	.	ID=gene_asppho1_RDK41087.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	213655	148979	.	-	.	ID=gene_asppho1_eg146804;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	216966	145776	.	-	.	ID=gene_asppho1_eg146932;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	221497	140624	.	-	.	ID=gene_asppho1_RDK41088.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	224034	137798	.	+	.	ID=gene_asppho1_RDK41089.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	228977	132494	.	+	.	ID=gene_asppho1_RDK41090.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	239549	122460	.	-	.	ID=gene_asppho1_RDK41091.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	240812	121000	.	+	.	ID=gene_asppho1_RDK41092.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	242028	120429	.	+	.	ID=gene_asppho1_RDK41093.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	243644	118196	.	-	.	ID=gene_asppho1_RDK41094.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	247417	114371	.	-	.	ID=gene_asppho1_RDK41095.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	250032	112248	.	-	.	ID=gene_asppho1_RDK41096.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	252036	109088	.	+	.	ID=gene_asppho1_RDK41097.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	254224	106754	.	-	.	ID=gene_asppho1_RDK41098.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	257610	100903	.	+	.	ID=gene_asppho1_RDK41099.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	263645	95981	.	+	plp	ID=gene_asppho1_RDK41100.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	268972	90651	.	+	.	ID=gene_asppho1_RDK41101.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	272758	87628	.	+	.	ID=gene_asppho1_RDK41102.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	275786	85884	.	+	.	ID=gene_asppho1_RDK41103.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	278729	83458	.	+	.	ID=gene_asppho1_RDK41104.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	284683	77381	.	+	.	ID=gene_asppho1_RDK41105.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	287601	74720	.	-	.	ID=gene_asppho1_RDK41106.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	291559	70960	.	+	.	ID=gene_asppho1_RDK41107.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	295162	66297	.	-	.	ID=gene_asppho1_RDK41108.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	296922	65268	.	-	.	ID=gene_asppho1_eg146815;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	298636	63305	.	-	.	ID=gene_asppho1_RDK41109.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	304243	57464	.	-	.	ID=gene_asppho1_eg146849;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	305923	56601	.	+	.	ID=gene_asppho1_RDK41110.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	307618	52511	.	-	.	ID=gene_asppho1_RDK41111.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	311336	49685	.	+	.	ID=gene_asppho1_RDK41112.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	317553	44638	.	+	.	ID=gene_asppho1_RDK41113.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	317980	43467	.	-	.	ID=gene_asppho1_RDK41114.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	321327	40428	.	+	.	ID=gene_asppho1_RDK41115.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	329527	31107	.	+	.	ID=gene_asppho1_RDK41116.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	335337	26063	.	-	.	ID=gene_asppho1_RDK41117.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	337265	24795	.	+	.	ID=gene_asppho1_RDK41118.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	347019	14100	.	+	.	ID=gene_asppho1_RDK41119.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	gene	349044	12941	.	-	.	ID=gene_asppho1_RDK41120.1;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	region	362841	60	.	+	flank	ID=gene_asppho1_RDK41012.1|TIR|down;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	region	362891	0	.	+	flank	ID=gene_asppho1_RDK41012.1|DR|down;Description=asppho1_s02291;parent=asppho1_KZ851856.1
asppho1_KZ851856.1	bed	RNA	4080	356569	.	+	ID=rna_asppho1_RDK41012.1;Description=;parent=gene_asppho1_RDK41012.1
asppho1_KZ851856.1	bed	RNA	10675	349923	.	+	ID=rna_asppho1_RDK41013.1;Description=;parent=gene_asppho1_RDK41013.1
asppho1_KZ851856.1	bed	RNA	13999	348557	.	+	ID=rna_asppho1_RDK41014.1;Description=;parent=gene_asppho1_RDK41014.1
asppho1_KZ851856.1	bed	RNA	17323	344592	.	+	ID=rna_asppho1_RDK41015.1;Description=;parent=gene_asppho1_RDK41015.1
asppho1_KZ851856.1	bed	RNA	18244	343999	.	+	ID=rna_asppho1_RDK41016.1;Description=;parent=gene_asppho1_RDK41016.1
asppho1_KZ851856.1	bed	RNA	20556	341169	.	+	ID=rna_asppho1_RDK41017.1;Description=;parent=gene_asppho1_RDK41017.1
asppho1_KZ851856.1	bed	RNA	21368	340892	.	+	ID=rna_asppho1_RDK41018.1;Description=;parent=gene_asppho1_RDK41018.1
asppho1_KZ851856.1	bed	RNA	23451	338274	.	-	ID=rna_asppho1_RDK41019.1;Description=;parent=gene_asppho1_RDK41019.1
asppho1_KZ851856.1	bed	RNA	24960	335370	.	+	ID=rna_asppho1_RDK41020.1;Description=;parent=gene_asppho1_RDK41020.1
asppho1_KZ851856.1	bed	RNA	28779	332541	.	+	ID=rna_asppho1_RDK41021.1;Description=;parent=gene_asppho1_RDK41021.1
asppho1_KZ851856.1	bed	RNA	33564	327711	.	+	ID=rna_asppho1_eg146921;Description=;parent=gene_asppho1_eg146921
asppho1_KZ851856.1	bed	RNA	35745	325659	.	+	ID=rna_asppho1_eg146821;Description=;parent=gene_asppho1_eg146821
asppho1_KZ851856.1	bed	RNA	37878	323763	.	-	ID=rna_asppho1_RDK41022.1;Description=;parent=gene_asppho1_RDK41022.1
asppho1_KZ851856.1	bed	RNA	39901	322060	.	-	ID=rna_asppho1_RDK41023.1;Description=;parent=gene_asppho1_RDK41023.1
asppho1_KZ851856.1	bed	RNA	41141	320732	.	+	ID=rna_asppho1_RDK41024.1;Description=;parent=gene_asppho1_RDK41024.1
asppho1_KZ851856.1	bed	RNA	42804	318621	.	+	ID=rna_asppho1_RDK41025.1;Description=;parent=gene_asppho1_RDK41025.1
asppho1_KZ851856.1	bed	RNA	45457	316144	.	-	ID=rna_asppho1_RDK41026.1;Description=;parent=gene_asppho1_RDK41026.1
asppho1_KZ851856.1	bed	RNA	46980	314684	.	-	ID=rna_asppho1_RDK41027.1;Description=;parent=gene_asppho1_RDK41027.1
asppho1_KZ851856.1	bed	RNA	48422	313576	.	+	ID=rna_asppho1_RDK41028.1;Description=;parent=gene_asppho1_RDK41028.1
asppho1_KZ851856.1	bed	RNA	49356	311979	.	-	ID=rna_asppho1_RDK41029.1;Description=;parent=gene_asppho1_RDK41029.1
asppho1_KZ851856.1	bed	RNA	51160	309164	.	-	ID=rna_asppho1_RDK41030.1;Description=;parent=gene_asppho1_RDK41030.1
asppho1_KZ851856.1	bed	RNA	54530	307461	.	+	ID=rna_asppho1_RDK41031.1;Description=;parent=gene_asppho1_RDK41031.1
asppho1_KZ851856.1	bed	RNA	56093	305716	.	+	ID=rna_asppho1_RDK41032.1;Description=;parent=gene_asppho1_RDK41032.1
asppho1_KZ851856.1	bed	RNA	57045	305149	.	+	ID=rna_asppho1_RDK41033.1;Description=;parent=gene_asppho1_RDK41033.1
asppho1_KZ851856.1	bed	RNA	57896	301638	.	-	ID=rna_asppho1_RDK41034.1;Description=;parent=gene_asppho1_RDK41034.1
asppho1_KZ851856.1	bed	RNA	62224	300370	.	-	ID=rna_asppho1_RDK41035.1;Description=;parent=gene_asppho1_RDK41035.1
asppho1_KZ851856.1	bed	RNA	62652	298967	.	+	ID=rna_asppho1_RDK41036.1;Description=;parent=gene_asppho1_RDK41036.1
asppho1_KZ851856.1	bed	RNA	64315	295648	.	-	ID=rna_asppho1_RDK41037.1;Description=;parent=gene_asppho1_RDK41037.1
asppho1_KZ851856.1	bed	RNA	70022	290884	.	-	ID=rna_asppho1_RDK41038.1;Description=;parent=gene_asppho1_RDK41038.1
asppho1_KZ851856.1	bed	RNA	72657	289550	.	+	ID=rna_asppho1_RDK41039.1;Description=;parent=gene_asppho1_RDK41039.1
asppho1_KZ851856.1	bed	RNA	74835	287694	.	-	ID=rna_asppho1_RDK41040.1;Description=;parent=gene_asppho1_RDK41040.1
asppho1_KZ851856.1	bed	RNA	75768	285045	.	-	ID=rna_asppho1_RDK41041.1;Description=;parent=gene_asppho1_RDK41041.1
asppho1_KZ851856.1	bed	RNA	78314	282465	.	+	ID=rna_asppho1_RDK41042.1;Description=;parent=gene_asppho1_RDK41042.1
asppho1_KZ851856.1	bed	RNA	80866	279168	.	+	ID=rna_asppho1_RDK41043.1;Description=;parent=gene_asppho1_RDK41043.1
asppho1_KZ851856.1	bed	RNA	83916	277075	.	-	ID=rna_asppho1_RDK41044.1;Description=;parent=gene_asppho1_RDK41044.1
asppho1_KZ851856.1	bed	RNA	86479	274747	.	-	ID=rna_asppho1_RDK41045.1;Description=;parent=gene_asppho1_RDK41045.1
asppho1_KZ851856.1	bed	RNA	92666	268757	.	-	ID=rna_asppho1_RDK41046.1;Description=;parent=gene_asppho1_RDK41046.1
asppho1_KZ851856.1	bed	RNA	95164	265578	.	+	ID=rna_asppho1_RDK41047.1;Description=;parent=gene_asppho1_RDK41047.1
asppho1_KZ851856.1	bed	RNA	97278	264066	.	-	ID=rna_asppho1_RDK41048.1;Description=;parent=gene_asppho1_RDK41048.1
asppho1_KZ851856.1	bed	RNA	100298	261364	.	+	ID=rna_asppho1_RDK41049.1;Description=;parent=gene_asppho1_RDK41049.1
asppho1_KZ851856.1	bed	RNA	103684	258803	.	+	ID=rna_asppho1_RDK41050.1;Description=;parent=gene_asppho1_RDK41050.1
asppho1_KZ851856.1	bed	RNA	104450	256354	.	-	ID=rna_asppho1_RDK41051.1;Description=;parent=gene_asppho1_RDK41051.1
asppho1_KZ851856.1	bed	RNA	106776	254832	.	+	ID=rna_asppho1_RDK41052.1;Description=;parent=gene_asppho1_RDK41052.1
asppho1_KZ851856.1	bed	RNA	108277	253696	.	-	ID=rna_asppho1_RDK41053.1;Description=;parent=gene_asppho1_RDK41053.1
asppho1_KZ851856.1	bed	RNA	110354	251932	.	-	ID=rna_asppho1_RDK41054.1;Description=;parent=gene_asppho1_RDK41054.1
asppho1_KZ851856.1	bed	RNA	111868	250034	.	+	ID=rna_asppho1_RDK41055.1;Description=;parent=gene_asppho1_RDK41055.1
asppho1_KZ851856.1	bed	RNA	113788	248043	.	-	ID=rna_asppho1_RDK41056.1;Description=;parent=gene_asppho1_RDK41056.1
asppho1_KZ851856.1	bed	RNA	115086	247227	.	+	ID=rna_asppho1_RDK41057.1;Description=;parent=gene_asppho1_RDK41057.1
asppho1_KZ851856.1	bed	RNA	116134	244646	.	-	ID=rna_asppho1_RDK41058.1;Description=;parent=gene_asppho1_RDK41058.1
asppho1_KZ851856.1	bed	RNA	119482	242613	.	-	ID=rna_asppho1_RDK41059.1;Description=;parent=gene_asppho1_RDK41059.1
asppho1_KZ851856.1	bed	RNA	121651	240770	.	-	ID=rna_asppho1_RDK41060.1;Description=;parent=gene_asppho1_RDK41060.1
asppho1_KZ851856.1	bed	RNA	123982	238393	.	-	ID=rna_asppho1_RDK41061.1;Description=;parent=gene_asppho1_RDK41061.1
asppho1_KZ851856.1	bed	RNA	125712	236576	.	-	ID=rna_asppho1_RDK41062.1;Description=;parent=gene_asppho1_RDK41062.1
asppho1_KZ851856.1	bed	RNA	126898	235434	.	+	ID=rna_asppho1_RDK41063.1;Description=;parent=gene_asppho1_RDK41063.1
asppho1_KZ851856.1	bed	RNA	130245	231810	.	+	ID=rna_asppho1_RDK41064.1;Description=;parent=gene_asppho1_RDK41064.1
asppho1_KZ851856.1	bed	RNA	133158	228888	.	+	ID=rna_asppho1_RDK41065.1;Description=;parent=gene_asppho1_RDK41065.1
asppho1_KZ851856.1	bed	RNA	134843	225849	.	+	ID=rna_asppho1_RDK41066.1;Description=;parent=gene_asppho1_RDK41066.1
asppho1_KZ851856.1	bed	RNA	141979	217255	.	+	ID=rna_asppho1_RDK41067.1;Description=;parent=gene_asppho1_RDK41067.1
asppho1_KZ851856.1	bed	RNA	150401	211656	.	+	ID=rna_asppho1_RDK41068.1;Description=;parent=gene_asppho1_RDK41068.1
asppho1_KZ851856.1	bed	RNA	151370	209714	.	+	ID=rna_asppho1_RDK41069.1;Description=;parent=gene_asppho1_RDK41069.1
asppho1_KZ851856.1	bed	RNA	154842	207280	.	-	ID=rna_asppho1_RDK41070.1;Description=;parent=gene_asppho1_RDK41070.1
asppho1_KZ851856.1	bed	RNA	155993	205278	.	+	ID=rna_asppho1_RDK41071.1;Description=;parent=gene_asppho1_RDK41071.1
asppho1_KZ851856.1	bed	RNA	158286	203219	.	+	ID=rna_asppho1_RDK41072.1;Description=;parent=gene_asppho1_RDK41072.1
asppho1_KZ851856.1	bed	RNA	161007	201082	.	-	ID=rna_asppho1_RDK41073.1;Description=;parent=gene_asppho1_RDK41073.1
asppho1_KZ851856.1	bed	RNA	161998	200348	.	-	ID=rna_asppho1_RDK41074.1;Description=;parent=gene_asppho1_RDK41074.1
asppho1_KZ851856.1	bed	RNA	165795	196938	.	-	ID=rna_asppho1_eg146803;Description=;parent=gene_asppho1_eg146803
asppho1_KZ851856.1	bed	RNA	169026	192710	.	-	ID=rna_asppho1_RDK41075.1;Description=;parent=gene_asppho1_RDK41075.1
asppho1_KZ851856.1	bed	RNA	170327	191845	.	-	ID=rna_asppho1_RDK41076.1;Description=;parent=gene_asppho1_RDK41076.1
asppho1_KZ851856.1	bed	RNA	171033	190542	.	-	ID=rna_asppho1_RDK41077.1;Description=;parent=gene_asppho1_RDK41077.1
asppho1_KZ851856.1	bed	RNA	172907	189242	.	+	ID=rna_asppho1_RDK41078.1;Description=;parent=gene_asppho1_RDK41078.1
asppho1_KZ851856.1	bed	RNA	173992	187475	.	+	ID=rna_asppho1_RDK41079.1;Description=;parent=gene_asppho1_RDK41079.1
asppho1_KZ851856.1	bed	RNA	181882	180053	.	-	ID=rna_asppho1_RDK41080.1;Description=;parent=gene_asppho1_RDK41080.1
asppho1_KZ851856.1	bed	RNA	186174	173267	.	-	ID=rna_asppho1_RDK41081.1;Description=;parent=gene_asppho1_RDK41081.1
asppho1_KZ851856.1	bed	RNA	192973	169044	.	+	ID=rna_asppho1_eg146788;Description=;parent=gene_asppho1_eg146788
asppho1_KZ851856.1	bed	RNA	195507	166952	.	+	ID=rna_asppho1_RDK41082.1;Description=;parent=gene_asppho1_RDK41082.1
asppho1_KZ851856.1	bed	RNA	197846	164632	.	-	ID=rna_asppho1_eg146825;Description=;parent=gene_asppho1_eg146825
asppho1_KZ851856.1	bed	RNA	199784	162925	.	-	ID=rna_asppho1_eg146935;Description=;parent=gene_asppho1_eg146935
asppho1_KZ851856.1	bed	RNA	200701	161498	.	-	ID=rna_asppho1_eg146819;Description=;parent=gene_asppho1_eg146819
asppho1_KZ851856.1	bed	RNA	203809	157902	.	-	ID=rna_asppho1_RDK41083.1;Description=;parent=gene_asppho1_RDK41083.1
asppho1_KZ851856.1	bed	RNA	205010	156990	.	-	ID=rna_asppho1_RDK41084.1;Description=;parent=gene_asppho1_RDK41084.1
asppho1_KZ851856.1	bed	RNA	206939	153328	.	+	ID=rna_asppho1_RDK41085.1;Description=;parent=gene_asppho1_RDK41085.1
asppho1_KZ851856.1	bed	RNA	210825	151729	.	-	ID=rna_asppho1_RDK41086.1;Description=;parent=gene_asppho1_RDK41086.1
asppho1_KZ851856.1	bed	RNA	212455	149414	.	+	ID=rna_asppho1_RDK41087.1;Description=;parent=gene_asppho1_RDK41087.1
asppho1_KZ851856.1	bed	RNA	213655	148979	.	-	ID=rna_asppho1_eg146804;Description=;parent=gene_asppho1_eg146804
asppho1_KZ851856.1	bed	RNA	216966	145776	.	-	ID=rna_asppho1_eg146932;Description=;parent=gene_asppho1_eg146932
asppho1_KZ851856.1	bed	RNA	221497	140624	.	-	ID=rna_asppho1_RDK41088.1;Description=;parent=gene_asppho1_RDK41088.1
asppho1_KZ851856.1	bed	RNA	224034	137798	.	+	ID=rna_asppho1_RDK41089.1;Description=;parent=gene_asppho1_RDK41089.1
asppho1_KZ851856.1	bed	RNA	228977	132494	.	+	ID=rna_asppho1_RDK41090.1;Description=;parent=gene_asppho1_RDK41090.1
asppho1_KZ851856.1	bed	RNA	239549	122460	.	-	ID=rna_asppho1_RDK41091.1;Description=;parent=gene_asppho1_RDK41091.1
asppho1_KZ851856.1	bed	RNA	240812	121000	.	+	ID=rna_asppho1_RDK41092.1;Description=;parent=gene_asppho1_RDK41092.1
asppho1_KZ851856.1	bed	RNA	242028	120429	.	+	ID=rna_asppho1_RDK41093.1;Description=;parent=gene_asppho1_RDK41093.1
asppho1_KZ851856.1	bed	RNA	243644	118196	.	-	ID=rna_asppho1_RDK41094.1;Description=;parent=gene_asppho1_RDK41094.1
asppho1_KZ851856.1	bed	RNA	247417	114371	.	-	ID=rna_asppho1_RDK41095.1;Description=;parent=gene_asppho1_RDK41095.1
asppho1_KZ851856.1	bed	RNA	250032	112248	.	-	ID=rna_asppho1_RDK41096.1;Description=;parent=gene_asppho1_RDK41096.1
asppho1_KZ851856.1	bed	RNA	252036	109088	.	+	ID=rna_asppho1_RDK41097.1;Description=;parent=gene_asppho1_RDK41097.1
asppho1_KZ851856.1	bed	RNA	254224	106754	.	-	ID=rna_asppho1_RDK41098.1;Description=;parent=gene_asppho1_RDK41098.1
asppho1_KZ851856.1	bed	RNA	257610	100903	.	+	ID=rna_asppho1_RDK41099.1;Description=;parent=gene_asppho1_RDK41099.1
asppho1_KZ851856.1	bed	RNA	263645	95981	.	+	ID=rna_asppho1_RDK41100.1;Description=;parent=gene_asppho1_RDK41100.1
asppho1_KZ851856.1	bed	RNA	268972	90651	.	+	ID=rna_asppho1_RDK41101.1;Description=;parent=gene_asppho1_RDK41101.1
asppho1_KZ851856.1	bed	RNA	272758	87628	.	+	ID=rna_asppho1_RDK41102.1;Description=;parent=gene_asppho1_RDK41102.1
asppho1_KZ851856.1	bed	RNA	275786	85884	.	+	ID=rna_asppho1_RDK41103.1;Description=;parent=gene_asppho1_RDK41103.1
asppho1_KZ851856.1	bed	RNA	278729	83458	.	+	ID=rna_asppho1_RDK41104.1;Description=;parent=gene_asppho1_RDK41104.1
asppho1_KZ851856.1	bed	RNA	284683	77381	.	+	ID=rna_asppho1_RDK41105.1;Description=;parent=gene_asppho1_RDK41105.1
asppho1_KZ851856.1	bed	RNA	287601	74720	.	-	ID=rna_asppho1_RDK41106.1;Description=;parent=gene_asppho1_RDK41106.1
asppho1_KZ851856.1	bed	RNA	291559	70960	.	+	ID=rna_asppho1_RDK41107.1;Description=;parent=gene_asppho1_RDK41107.1
asppho1_KZ851856.1	bed	RNA	295162	66297	.	-	ID=rna_asppho1_RDK41108.1;Description=;parent=gene_asppho1_RDK41108.1
asppho1_KZ851856.1	bed	RNA	296922	65268	.	-	ID=rna_asppho1_eg146815;Description=;parent=gene_asppho1_eg146815
asppho1_KZ851856.1	bed	RNA	298636	63305	.	-	ID=rna_asppho1_RDK41109.1;Description=;parent=gene_asppho1_RDK41109.1
asppho1_KZ851856.1	bed	RNA	304243	57464	.	-	ID=rna_asppho1_eg146849;Description=;parent=gene_asppho1_eg146849
asppho1_KZ851856.1	bed	RNA	305923	56601	.	+	ID=rna_asppho1_RDK41110.1;Description=;parent=gene_asppho1_RDK41110.1
asppho1_KZ851856.1	bed	RNA	307618	52511	.	-	ID=rna_asppho1_RDK41111.1;Description=;parent=gene_asppho1_RDK41111.1
asppho1_KZ851856.1	bed	RNA	311336	49685	.	+	ID=rna_asppho1_RDK41112.1;Description=;parent=gene_asppho1_RDK41112.1
asppho1_KZ851856.1	bed	RNA	317553	44638	.	+	ID=rna_asppho1_RDK41113.1;Description=;parent=gene_asppho1_RDK41113.1
asppho1_KZ851856.1	bed	RNA	317980	43467	.	-	ID=rna_asppho1_RDK41114.1;Description=;parent=gene_asppho1_RDK41114.1
asppho1_KZ851856.1	bed	RNA	321327	40428	.	+	ID=rna_asppho1_RDK41115.1;Description=;parent=gene_asppho1_RDK41115.1
asppho1_KZ851856.1	bed	RNA	329527	31107	.	+	ID=rna_asppho1_RDK41116.1;Description=;parent=gene_asppho1_RDK41116.1
asppho1_KZ851856.1	bed	RNA	335337	26063	.	-	ID=rna_asppho1_RDK41117.1;Description=;parent=gene_asppho1_RDK41117.1
asppho1_KZ851856.1	bed	RNA	337265	24795	.	+	ID=rna_asppho1_RDK41118.1;Description=;parent=gene_asppho1_RDK41118.1
asppho1_KZ851856.1	bed	RNA	347019	14100	.	+	ID=rna_asppho1_RDK41119.1;Description=;parent=gene_asppho1_RDK41119.1
asppho1_KZ851856.1	bed	RNA	349044	12941	.	-	ID=rna_asppho1_RDK41120.1;Description=;parent=gene_asppho1_RDK41120.1
asppho1_KZ851856.1	bed	CDS	4080	356569	.	+	ID=cds_asppho1_RDK41012.1;Description=;parent=rna_asppho1_RDK41012.1
asppho1_KZ851856.1	bed	CDS	10675	349923	.	+	ID=cds_asppho1_RDK41013.1;Description=;parent=rna_asppho1_RDK41013.1
asppho1_KZ851856.1	bed	CDS	13999	348557	.	+	ID=cds_asppho1_RDK41014.1;Description=;parent=rna_asppho1_RDK41014.1
asppho1_KZ851856.1	bed	CDS	17323	344592	.	+	ID=cds_asppho1_RDK41015.1;Description=;parent=rna_asppho1_RDK41015.1
asppho1_KZ851856.1	bed	CDS	18244	343999	.	+	ID=cds_asppho1_RDK41016.1;Description=;parent=rna_asppho1_RDK41016.1
asppho1_KZ851856.1	bed	CDS	20556	341169	.	+	ID=cds_asppho1_RDK41017.1;Description=;parent=rna_asppho1_RDK41017.1
asppho1_KZ851856.1	bed	CDS	21368	340892	.	+	ID=cds_asppho1_RDK41018.1;Description=;parent=rna_asppho1_RDK41018.1
asppho1_KZ851856.1	bed	CDS	23451	338274	.	-	ID=cds_asppho1_RDK41019.1;Description=;parent=rna_asppho1_RDK41019.1
asppho1_KZ851856.1	bed	CDS	24960	335370	.	+	ID=cds_asppho1_RDK41020.1;Description=;parent=rna_asppho1_RDK41020.1
asppho1_KZ851856.1	bed	CDS	28779	332541	.	+	ID=cds_asppho1_RDK41021.1;Description=;parent=rna_asppho1_RDK41021.1
asppho1_KZ851856.1	bed	CDS	33564	327711	.	+	ID=cds_asppho1_eg146921;Description=;parent=rna_asppho1_eg146921
asppho1_KZ851856.1	bed	CDS	35745	325659	.	+	ID=cds_asppho1_eg146821;Description=;parent=rna_asppho1_eg146821
asppho1_KZ851856.1	bed	CDS	37878	323763	.	-	ID=cds_asppho1_RDK41022.1;Description=;parent=rna_asppho1_RDK41022.1
asppho1_KZ851856.1	bed	CDS	39901	322060	.	-	ID=cds_asppho1_RDK41023.1;Description=;parent=rna_asppho1_RDK41023.1
asppho1_KZ851856.1	bed	CDS	41141	320732	.	+	ID=cds_asppho1_RDK41024.1;Description=;parent=rna_asppho1_RDK41024.1
asppho1_KZ851856.1	bed	CDS	42804	318621	.	+	ID=cds_asppho1_RDK41025.1;Description=;parent=rna_asppho1_RDK41025.1
asppho1_KZ851856.1	bed	CDS	45457	316144	.	-	ID=cds_asppho1_RDK41026.1;Description=;parent=rna_asppho1_RDK41026.1
asppho1_KZ851856.1	bed	CDS	46980	314684	.	-	ID=cds_asppho1_RDK41027.1;Description=;parent=rna_asppho1_RDK41027.1
asppho1_KZ851856.1	bed	CDS	48422	313576	.	+	ID=cds_asppho1_RDK41028.1;Description=;parent=rna_asppho1_RDK41028.1
asppho1_KZ851856.1	bed	CDS	49356	311979	.	-	ID=cds_asppho1_RDK41029.1;Description=;parent=rna_asppho1_RDK41029.1
asppho1_KZ851856.1	bed	CDS	51160	309164	.	-	ID=cds_asppho1_RDK41030.1;Description=;parent=rna_asppho1_RDK41030.1
asppho1_KZ851856.1	bed	CDS	54530	307461	.	+	ID=cds_asppho1_RDK41031.1;Description=;parent=rna_asppho1_RDK41031.1
asppho1_KZ851856.1	bed	CDS	56093	305716	.	+	ID=cds_asppho1_RDK41032.1;Description=;parent=rna_asppho1_RDK41032.1
asppho1_KZ851856.1	bed	CDS	57045	305149	.	+	ID=cds_asppho1_RDK41033.1;Description=;parent=rna_asppho1_RDK41033.1
asppho1_KZ851856.1	bed	CDS	57896	301638	.	-	ID=cds_asppho1_RDK41034.1;Description=;parent=rna_asppho1_RDK41034.1
asppho1_KZ851856.1	bed	CDS	62224	300370	.	-	ID=cds_asppho1_RDK41035.1;Description=;parent=rna_asppho1_RDK41035.1
asppho1_KZ851856.1	bed	CDS	62652	298967	.	+	ID=cds_asppho1_RDK41036.1;Description=;parent=rna_asppho1_RDK41036.1
asppho1_KZ851856.1	bed	CDS	64315	295648	.	-	ID=cds_asppho1_RDK41037.1;Description=;parent=rna_asppho1_RDK41037.1
asppho1_KZ851856.1	bed	CDS	70022	290884	.	-	ID=cds_asppho1_RDK41038.1;Description=;parent=rna_asppho1_RDK41038.1
asppho1_KZ851856.1	bed	CDS	72657	289550	.	+	ID=cds_asppho1_RDK41039.1;Description=;parent=rna_asppho1_RDK41039.1
asppho1_KZ851856.1	bed	CDS	74835	287694	.	-	ID=cds_asppho1_RDK41040.1;Description=;parent=rna_asppho1_RDK41040.1
asppho1_KZ851856.1	bed	CDS	75768	285045	.	-	ID=cds_asppho1_RDK41041.1;Description=;parent=rna_asppho1_RDK41041.1
asppho1_KZ851856.1	bed	CDS	78314	282465	.	+	ID=cds_asppho1_RDK41042.1;Description=;parent=rna_asppho1_RDK41042.1
asppho1_KZ851856.1	bed	CDS	80866	279168	.	+	ID=cds_asppho1_RDK41043.1;Description=;parent=rna_asppho1_RDK41043.1
asppho1_KZ851856.1	bed	CDS	83916	277075	.	-	ID=cds_asppho1_RDK41044.1;Description=;parent=rna_asppho1_RDK41044.1
asppho1_KZ851856.1	bed	CDS	86479	274747	.	-	ID=cds_asppho1_RDK41045.1;Description=;parent=rna_asppho1_RDK41045.1
asppho1_KZ851856.1	bed	CDS	92666	268757	.	-	ID=cds_asppho1_RDK41046.1;Description=;parent=rna_asppho1_RDK41046.1
asppho1_KZ851856.1	bed	CDS	95164	265578	.	+	ID=cds_asppho1_RDK41047.1;Description=;parent=rna_asppho1_RDK41047.1
asppho1_KZ851856.1	bed	CDS	97278	264066	.	-	ID=cds_asppho1_RDK41048.1;Description=;parent=rna_asppho1_RDK41048.1
asppho1_KZ851856.1	bed	CDS	100298	261364	.	+	ID=cds_asppho1_RDK41049.1;Description=;parent=rna_asppho1_RDK41049.1
asppho1_KZ851856.1	bed	CDS	103684	258803	.	+	ID=cds_asppho1_RDK41050.1;Description=;parent=rna_asppho1_RDK41050.1
asppho1_KZ851856.1	bed	CDS	104450	256354	.	-	ID=cds_asppho1_RDK41051.1;Description=;parent=rna_asppho1_RDK41051.1
asppho1_KZ851856.1	bed	CDS	106776	254832	.	+	ID=cds_asppho1_RDK41052.1;Description=;parent=rna_asppho1_RDK41052.1
asppho1_KZ851856.1	bed	CDS	108277	253696	.	-	ID=cds_asppho1_RDK41053.1;Description=;parent=rna_asppho1_RDK41053.1
asppho1_KZ851856.1	bed	CDS	110354	251932	.	-	ID=cds_asppho1_RDK41054.1;Description=;parent=rna_asppho1_RDK41054.1
asppho1_KZ851856.1	bed	CDS	111868	250034	.	+	ID=cds_asppho1_RDK41055.1;Description=;parent=rna_asppho1_RDK41055.1
asppho1_KZ851856.1	bed	CDS	113788	248043	.	-	ID=cds_asppho1_RDK41056.1;Description=;parent=rna_asppho1_RDK41056.1
asppho1_KZ851856.1	bed	CDS	115086	247227	.	+	ID=cds_asppho1_RDK41057.1;Description=;parent=rna_asppho1_RDK41057.1
asppho1_KZ851856.1	bed	CDS	116134	244646	.	-	ID=cds_asppho1_RDK41058.1;Description=;parent=rna_asppho1_RDK41058.1
asppho1_KZ851856.1	bed	CDS	119482	242613	.	-	ID=cds_asppho1_RDK41059.1;Description=;parent=rna_asppho1_RDK41059.1
asppho1_KZ851856.1	bed	CDS	121651	240770	.	-	ID=cds_asppho1_RDK41060.1;Description=;parent=rna_asppho1_RDK41060.1
asppho1_KZ851856.1	bed	CDS	123982	238393	.	-	ID=cds_asppho1_RDK41061.1;Description=;parent=rna_asppho1_RDK41061.1
asppho1_KZ851856.1	bed	CDS	125712	236576	.	-	ID=cds_asppho1_RDK41062.1;Description=;parent=rna_asppho1_RDK41062.1
asppho1_KZ851856.1	bed	CDS	126898	235434	.	+	ID=cds_asppho1_RDK41063.1;Description=;parent=rna_asppho1_RDK41063.1
asppho1_KZ851856.1	bed	CDS	130245	231810	.	+	ID=cds_asppho1_RDK41064.1;Description=;parent=rna_asppho1_RDK41064.1
asppho1_KZ851856.1	bed	CDS	133158	228888	.	+	ID=cds_asppho1_RDK41065.1;Description=;parent=rna_asppho1_RDK41065.1
asppho1_KZ851856.1	bed	CDS	134843	225849	.	+	ID=cds_asppho1_RDK41066.1;Description=;parent=rna_asppho1_RDK41066.1
asppho1_KZ851856.1	bed	CDS	141979	217255	.	+	ID=cds_asppho1_RDK41067.1;Description=;parent=rna_asppho1_RDK41067.1
asppho1_KZ851856.1	bed	CDS	150401	211656	.	+	ID=cds_asppho1_RDK41068.1;Description=;parent=rna_asppho1_RDK41068.1
asppho1_KZ851856.1	bed	CDS	151370	209714	.	+	ID=cds_asppho1_RDK41069.1;Description=;parent=rna_asppho1_RDK41069.1
asppho1_KZ851856.1	bed	CDS	154842	207280	.	-	ID=cds_asppho1_RDK41070.1;Description=;parent=rna_asppho1_RDK41070.1
asppho1_KZ851856.1	bed	CDS	155993	205278	.	+	ID=cds_asppho1_RDK41071.1;Description=;parent=rna_asppho1_RDK41071.1
asppho1_KZ851856.1	bed	CDS	158286	203219	.	+	ID=cds_asppho1_RDK41072.1;Description=;parent=rna_asppho1_RDK41072.1
asppho1_KZ851856.1	bed	CDS	161007	201082	.	-	ID=cds_asppho1_RDK41073.1;Description=;parent=rna_asppho1_RDK41073.1
asppho1_KZ851856.1	bed	CDS	161998	200348	.	-	ID=cds_asppho1_RDK41074.1;Description=;parent=rna_asppho1_RDK41074.1
asppho1_KZ851856.1	bed	CDS	165795	196938	.	-	ID=cds_asppho1_eg146803;Description=;parent=rna_asppho1_eg146803
asppho1_KZ851856.1	bed	CDS	169026	192710	.	-	ID=cds_asppho1_RDK41075.1;Description=;parent=rna_asppho1_RDK41075.1
asppho1_KZ851856.1	bed	CDS	170327	191845	.	-	ID=cds_asppho1_RDK41076.1;Description=;parent=rna_asppho1_RDK41076.1
asppho1_KZ851856.1	bed	CDS	171033	190542	.	-	ID=cds_asppho1_RDK41077.1;Description=;parent=rna_asppho1_RDK41077.1
asppho1_KZ851856.1	bed	CDS	172907	189242	.	+	ID=cds_asppho1_RDK41078.1;Description=;parent=rna_asppho1_RDK41078.1
asppho1_KZ851856.1	bed	CDS	173992	187475	.	+	ID=cds_asppho1_RDK41079.1;Description=;parent=rna_asppho1_RDK41079.1
asppho1_KZ851856.1	bed	CDS	181882	180053	.	-	ID=cds_asppho1_RDK41080.1;Description=;parent=rna_asppho1_RDK41080.1
asppho1_KZ851856.1	bed	CDS	186174	173267	.	-	ID=cds_asppho1_RDK41081.1;Description=;parent=rna_asppho1_RDK41081.1
asppho1_KZ851856.1	bed	CDS	192973	169044	.	+	ID=cds_asppho1_eg146788;Description=;parent=rna_asppho1_eg146788
asppho1_KZ851856.1	bed	CDS	195507	166952	.	+	ID=cds_asppho1_RDK41082.1;Description=;parent=rna_asppho1_RDK41082.1
asppho1_KZ851856.1	bed	CDS	197846	164632	.	-	ID=cds_asppho1_eg146825;Description=;parent=rna_asppho1_eg146825
asppho1_KZ851856.1	bed	CDS	199784	162925	.	-	ID=cds_asppho1_eg146935;Description=;parent=rna_asppho1_eg146935
asppho1_KZ851856.1	bed	CDS	200701	161498	.	-	ID=cds_asppho1_eg146819;Description=;parent=rna_asppho1_eg146819
asppho1_KZ851856.1	bed	CDS	203809	157902	.	-	ID=cds_asppho1_RDK41083.1;Description=;parent=rna_asppho1_RDK41083.1
asppho1_KZ851856.1	bed	CDS	205010	156990	.	-	ID=cds_asppho1_RDK41084.1;Description=;parent=rna_asppho1_RDK41084.1
asppho1_KZ851856.1	bed	CDS	206939	153328	.	+	ID=cds_asppho1_RDK41085.1;Description=;parent=rna_asppho1_RDK41085.1
asppho1_KZ851856.1	bed	CDS	210825	151729	.	-	ID=cds_asppho1_RDK41086.1;Description=;parent=rna_asppho1_RDK41086.1
asppho1_KZ851856.1	bed	CDS	212455	149414	.	+	ID=cds_asppho1_RDK41087.1;Description=;parent=rna_asppho1_RDK41087.1
asppho1_KZ851856.1	bed	CDS	213655	148979	.	-	ID=cds_asppho1_eg146804;Description=;parent=rna_asppho1_eg146804
asppho1_KZ851856.1	bed	CDS	216966	145776	.	-	ID=cds_asppho1_eg146932;Description=;parent=rna_asppho1_eg146932
asppho1_KZ851856.1	bed	CDS	221497	140624	.	-	ID=cds_asppho1_RDK41088.1;Description=;parent=rna_asppho1_RDK41088.1
asppho1_KZ851856.1	bed	CDS	224034	137798	.	+	ID=cds_asppho1_RDK41089.1;Description=;parent=rna_asppho1_RDK41089.1
asppho1_KZ851856.1	bed	CDS	228977	132494	.	+	ID=cds_asppho1_RDK41090.1;Description=;parent=rna_asppho1_RDK41090.1
asppho1_KZ851856.1	bed	CDS	239549	122460	.	-	ID=cds_asppho1_RDK41091.1;Description=;parent=rna_asppho1_RDK41091.1
asppho1_KZ851856.1	bed	CDS	240812	121000	.	+	ID=cds_asppho1_RDK41092.1;Description=;parent=rna_asppho1_RDK41092.1
asppho1_KZ851856.1	bed	CDS	242028	120429	.	+	ID=cds_asppho1_RDK41093.1;Description=;parent=rna_asppho1_RDK41093.1
asppho1_KZ851856.1	bed	CDS	243644	118196	.	-	ID=cds_asppho1_RDK41094.1;Description=;parent=rna_asppho1_RDK41094.1
asppho1_KZ851856.1	bed	CDS	247417	114371	.	-	ID=cds_asppho1_RDK41095.1;Description=;parent=rna_asppho1_RDK41095.1
asppho1_KZ851856.1	bed	CDS	250032	112248	.	-	ID=cds_asppho1_RDK41096.1;Description=;parent=rna_asppho1_RDK41096.1
asppho1_KZ851856.1	bed	CDS	252036	109088	.	+	ID=cds_asppho1_RDK41097.1;Description=;parent=rna_asppho1_RDK41097.1
asppho1_KZ851856.1	bed	CDS	254224	106754	.	-	ID=cds_asppho1_RDK41098.1;Description=;parent=rna_asppho1_RDK41098.1
asppho1_KZ851856.1	bed	CDS	257610	100903	.	+	ID=cds_asppho1_RDK41099.1;Description=;parent=rna_asppho1_RDK41099.1
asppho1_KZ851856.1	bed	CDS	263645	95981	.	+	ID=cds_asppho1_RDK41100.1;Description=;parent=rna_asppho1_RDK41100.1
asppho1_KZ851856.1	bed	CDS	268972	90651	.	+	ID=cds_asppho1_RDK41101.1;Description=;parent=rna_asppho1_RDK41101.1
asppho1_KZ851856.1	bed	CDS	272758	87628	.	+	ID=cds_asppho1_RDK41102.1;Description=;parent=rna_asppho1_RDK41102.1
asppho1_KZ851856.1	bed	CDS	275786	85884	.	+	ID=cds_asppho1_RDK41103.1;Description=;parent=rna_asppho1_RDK41103.1
asppho1_KZ851856.1	bed	CDS	278729	83458	.	+	ID=cds_asppho1_RDK41104.1;Description=;parent=rna_asppho1_RDK41104.1
asppho1_KZ851856.1	bed	CDS	284683	77381	.	+	ID=cds_asppho1_RDK41105.1;Description=;parent=rna_asppho1_RDK41105.1
asppho1_KZ851856.1	bed	CDS	287601	74720	.	-	ID=cds_asppho1_RDK41106.1;Description=;parent=rna_asppho1_RDK41106.1
asppho1_KZ851856.1	bed	CDS	291559	70960	.	+	ID=cds_asppho1_RDK41107.1;Description=;parent=rna_asppho1_RDK41107.1
asppho1_KZ851856.1	bed	CDS	295162	66297	.	-	ID=cds_asppho1_RDK41108.1;Description=;parent=rna_asppho1_RDK41108.1
asppho1_KZ851856.1	bed	CDS	296922	65268	.	-	ID=cds_asppho1_eg146815;Description=;parent=rna_asppho1_eg146815
asppho1_KZ851856.1	bed	CDS	298636	63305	.	-	ID=cds_asppho1_RDK41109.1;Description=;parent=rna_asppho1_RDK41109.1
asppho1_KZ851856.1	bed	CDS	304243	57464	.	-	ID=cds_asppho1_eg146849;Description=;parent=rna_asppho1_eg146849
asppho1_KZ851856.1	bed	CDS	305923	56601	.	+	ID=cds_asppho1_RDK41110.1;Description=;parent=rna_asppho1_RDK41110.1
asppho1_KZ851856.1	bed	CDS	307618	52511	.	-	ID=cds_asppho1_RDK41111.1;Description=;parent=rna_asppho1_RDK41111.1
asppho1_KZ851856.1	bed	CDS	311336	49685	.	+	ID=cds_asppho1_RDK41112.1;Description=;parent=rna_asppho1_RDK41112.1
asppho1_KZ851856.1	bed	CDS	317553	44638	.	+	ID=cds_asppho1_RDK41113.1;Description=;parent=rna_asppho1_RDK41113.1
asppho1_KZ851856.1	bed	CDS	317980	43467	.	-	ID=cds_asppho1_RDK41114.1;Description=;parent=rna_asppho1_RDK41114.1
asppho1_KZ851856.1	bed	CDS	321327	40428	.	+	ID=cds_asppho1_RDK41115.1;Description=;parent=rna_asppho1_RDK41115.1
asppho1_KZ851856.1	bed	CDS	329527	31107	.	+	ID=cds_asppho1_RDK41116.1;Description=;parent=rna_asppho1_RDK41116.1
asppho1_KZ851856.1	bed	CDS	335337	26063	.	-	ID=cds_asppho1_RDK41117.1;Description=;parent=rna_asppho1_RDK41117.1
asppho1_KZ851856.1	bed	CDS	337265	24795	.	+	ID=cds_asppho1_RDK41118.1;Description=;parent=rna_asppho1_RDK41118.1
asppho1_KZ851856.1	bed	CDS	347019	14100	.	+	ID=cds_asppho1_RDK41119.1;Description=;parent=rna_asppho1_RDK41119.1
asppho1_KZ851856.1	bed	CDS	349044	12941	.	-	ID=cds_asppho1_RDK41120.1;Description=;parent=rna_asppho1_RDK41120.1
