aspspi1_QPHH01000053.1	bed	region	1	44711	.	+	flank	ID=gene_aspspi1_tyr2731|DR|up;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	region	36	44644	.	+	flank	ID=gene_aspspi1_tyr2731|TIR|up;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	gene	678	41576	.	+	cap	ID=gene_aspspi1_tyr2731;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	gene	6247	38252	.	+	.	ID=gene_aspspi1_eg156373;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	gene	8717	35818	.	+	.	ID=gene_aspspi1_eg156371;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	gene	10721	33604	.	-	.	ID=gene_aspspi1_eg156374;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	gene	15901	27759	.	+	.	ID=gene_aspspi1_eg156377;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	gene	30073	13943	.	+	.	ID=gene_aspspi1_eg156378;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	gene	31761	12495	.	+	.	ID=gene_aspspi1_eg156372;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	gene	35605	7506	.	+	.	ID=gene_aspspi1_eg156375;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	region	44672	9	.	+	flank	ID=gene_aspspi1_tyr2731|TIR|down;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	region	44712	0	.	+	flank	ID=gene_aspspi1_tyr2731|DR|down;Description=aspspi1_s02560;parent=aspspi1_QPHH01000053.1
aspspi1_QPHH01000053.1	bed	RNA	678	41576	.	+	ID=rna_aspspi1_tyr2731;Description=;parent=gene_aspspi1_tyr2731
aspspi1_QPHH01000053.1	bed	RNA	6247	38252	.	+	ID=rna_aspspi1_eg156373;Description=;parent=gene_aspspi1_eg156373
aspspi1_QPHH01000053.1	bed	RNA	8717	35818	.	+	ID=rna_aspspi1_eg156371;Description=;parent=gene_aspspi1_eg156371
aspspi1_QPHH01000053.1	bed	RNA	10721	33604	.	-	ID=rna_aspspi1_eg156374;Description=;parent=gene_aspspi1_eg156374
aspspi1_QPHH01000053.1	bed	RNA	15901	27759	.	+	ID=rna_aspspi1_eg156377;Description=;parent=gene_aspspi1_eg156377
aspspi1_QPHH01000053.1	bed	RNA	30073	13943	.	+	ID=rna_aspspi1_eg156378;Description=;parent=gene_aspspi1_eg156378
aspspi1_QPHH01000053.1	bed	RNA	31761	12495	.	+	ID=rna_aspspi1_eg156372;Description=;parent=gene_aspspi1_eg156372
aspspi1_QPHH01000053.1	bed	RNA	35605	7506	.	+	ID=rna_aspspi1_eg156375;Description=;parent=gene_aspspi1_eg156375
aspspi1_QPHH01000053.1	bed	CDS	678	41576	.	+	ID=cds_aspspi1_tyr2731;Description=;parent=rna_aspspi1_tyr2731
aspspi1_QPHH01000053.1	bed	CDS	6247	38252	.	+	ID=cds_aspspi1_eg156373;Description=;parent=rna_aspspi1_eg156373
aspspi1_QPHH01000053.1	bed	CDS	8717	35818	.	+	ID=cds_aspspi1_eg156371;Description=;parent=rna_aspspi1_eg156371
aspspi1_QPHH01000053.1	bed	CDS	10721	33604	.	-	ID=cds_aspspi1_eg156374;Description=;parent=rna_aspspi1_eg156374
aspspi1_QPHH01000053.1	bed	CDS	15901	27759	.	+	ID=cds_aspspi1_eg156377;Description=;parent=rna_aspspi1_eg156377
aspspi1_QPHH01000053.1	bed	CDS	30073	13943	.	+	ID=cds_aspspi1_eg156378;Description=;parent=rna_aspspi1_eg156378
aspspi1_QPHH01000053.1	bed	CDS	31761	12495	.	+	ID=cds_aspspi1_eg156372;Description=;parent=rna_aspspi1_eg156372
aspspi1_QPHH01000053.1	bed	CDS	35605	7506	.	+	ID=cds_aspspi1_eg156375;Description=;parent=rna_aspspi1_eg156375
