aspsoj1_DF340821.1	bed	region	1	48353	.	-	flank	ID=gene_aspsoj1_tyr2654|DR|down;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	region	49	48298	.	-	flank	ID=gene_aspsoj1_tyr2654|TIR|down;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	3251	44658	.	-	.	ID=gene_aspsoj1_eg151085;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	4341	42529	.	-	.	ID=gene_aspsoj1_eg151177;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	18523	28083	.	-	fre	ID=gene_aspsoj1_fre3838;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	20930	26410	.	+	.	ID=gene_aspsoj1_eg151346;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	25009	18677	.	-	plp	ID=gene_aspsoj1_plp2362;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	32198	15248	.	-	.	ID=gene_aspsoj1_eg151339;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	35043	9760	.	+	.	ID=gene_aspsoj1_eg150992;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	40815	3747	.	-	d37	ID=gene_aspsoj1_d371596;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	45443	429	.	-	cap	ID=gene_aspsoj1_tyr2654;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	region	48328	20	.	-	flank	ID=gene_aspsoj1_tyr2654|TIR|up;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	region	48354	0	.	-	flank	ID=gene_aspsoj1_tyr2654|DR|up;Description=aspsoj1_s02500;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	RNA	3251	44658	.	-	ID=rna_aspsoj1_eg151085;Description=;parent=gene_aspsoj1_eg151085
aspsoj1_DF340821.1	bed	RNA	4341	42529	.	-	ID=rna_aspsoj1_eg151177;Description=;parent=gene_aspsoj1_eg151177
aspsoj1_DF340821.1	bed	RNA	18523	28083	.	-	ID=rna_aspsoj1_fre3838;Description=;parent=gene_aspsoj1_fre3838
aspsoj1_DF340821.1	bed	RNA	20930	26410	.	+	ID=rna_aspsoj1_eg151346;Description=;parent=gene_aspsoj1_eg151346
aspsoj1_DF340821.1	bed	RNA	25009	18677	.	-	ID=rna_aspsoj1_plp2362;Description=;parent=gene_aspsoj1_plp2362
aspsoj1_DF340821.1	bed	RNA	32198	15248	.	-	ID=rna_aspsoj1_eg151339;Description=;parent=gene_aspsoj1_eg151339
aspsoj1_DF340821.1	bed	RNA	35043	9760	.	+	ID=rna_aspsoj1_eg150992;Description=;parent=gene_aspsoj1_eg150992
aspsoj1_DF340821.1	bed	RNA	40815	3747	.	-	ID=rna_aspsoj1_d371596;Description=;parent=gene_aspsoj1_d371596
aspsoj1_DF340821.1	bed	RNA	45443	429	.	-	ID=rna_aspsoj1_tyr2654;Description=;parent=gene_aspsoj1_tyr2654
aspsoj1_DF340821.1	bed	CDS	3251	44658	.	-	ID=cds_aspsoj1_eg151085;Description=;parent=rna_aspsoj1_eg151085
aspsoj1_DF340821.1	bed	CDS	4341	42529	.	-	ID=cds_aspsoj1_eg151177;Description=;parent=rna_aspsoj1_eg151177
aspsoj1_DF340821.1	bed	CDS	18523	28083	.	-	ID=cds_aspsoj1_fre3838;Description=;parent=rna_aspsoj1_fre3838
aspsoj1_DF340821.1	bed	CDS	20930	26410	.	+	ID=cds_aspsoj1_eg151346;Description=;parent=rna_aspsoj1_eg151346
aspsoj1_DF340821.1	bed	CDS	25009	18677	.	-	ID=cds_aspsoj1_plp2362;Description=;parent=rna_aspsoj1_plp2362
aspsoj1_DF340821.1	bed	CDS	32198	15248	.	-	ID=cds_aspsoj1_eg151339;Description=;parent=rna_aspsoj1_eg151339
aspsoj1_DF340821.1	bed	CDS	35043	9760	.	+	ID=cds_aspsoj1_eg150992;Description=;parent=rna_aspsoj1_eg150992
aspsoj1_DF340821.1	bed	CDS	40815	3747	.	-	ID=cds_aspsoj1_d371596;Description=;parent=rna_aspsoj1_d371596
aspsoj1_DF340821.1	bed	CDS	45443	429	.	-	ID=cds_aspsoj1_tyr2654;Description=;parent=rna_aspsoj1_tyr2654
