aspsoj1_DF340821.1	bed	region	1	146298	.	+	flank	ID=gene_aspsoj1_tyr2655|DR|up;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	region	45	146245	.	+	flank	ID=gene_aspsoj1_tyr2655|TIR|up;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	363	143351	.	+	cap	ID=gene_aspsoj1_tyr2655;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	9579	135930	.	+	.	ID=gene_aspsoj1_eg151075;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	15375	129888	.	-	.	ID=gene_aspsoj1_eg151336;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	17220	128123	.	+	.	ID=gene_aspsoj1_eg151033;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	26587	118288	.	-	.	ID=gene_aspsoj1_eg150914;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	40680	105413	.	-	.	ID=gene_aspsoj1_eg151098;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	50433	95606	.	+	.	ID=gene_aspsoj1_eg151348;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	51175	94894	.	-	.	ID=gene_aspsoj1_eg151169;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	52573	92995	.	-	.	ID=gene_aspsoj1_eg151089;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	59924	85074	.	+	.	ID=gene_aspsoj1_eg151300;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	63159	81305	.	+	.	ID=gene_aspsoj1_eg150942;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	70441	75393	.	+	.	ID=gene_aspsoj1_eg151062;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	72287	72624	.	-	.	ID=gene_aspsoj1_eg150981;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	78519	67397	.	-	.	ID=gene_aspsoj1_eg151083;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	83285	62467	.	-	.	ID=gene_aspsoj1_eg151294;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	84531	60943	.	-	.	ID=gene_aspsoj1_eg151082;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	86840	55843	.	+	d37	ID=gene_aspsoj1_d371597;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	91701	53230	.	-	fre	ID=gene_aspsoj1_fre3837;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	94345	51023	.	-	.	ID=gene_aspsoj1_eg151314;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	98360	46911	.	-	.	ID=gene_aspsoj1_eg151079;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	104521	40155	.	-	.	ID=gene_aspsoj1_eg151101;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	120207	25772	.	-	.	ID=gene_aspsoj1_eg151022;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	120793	24179	.	-	.	ID=gene_aspsoj1_eg151090;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	122508	23585	.	-	.	ID=gene_aspsoj1_eg151323;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	124874	20811	.	-	.	ID=gene_aspsoj1_eg151040;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	137376	8252	.	-	.	ID=gene_aspsoj1_eg151028;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	gene	143792	2016	.	+	.	ID=gene_aspsoj1_eg151285;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	region	146244	44	.	+	flank	ID=gene_aspsoj1_tyr2655|TIR|down;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	region	146298	0	.	+	flank	ID=gene_aspsoj1_tyr2655|DR|down;Description=aspsoj1_s02499;parent=aspsoj1_DF340821.1
aspsoj1_DF340821.1	bed	RNA	363	143351	.	+	ID=rna_aspsoj1_tyr2655;Description=;parent=gene_aspsoj1_tyr2655
aspsoj1_DF340821.1	bed	RNA	9579	135930	.	+	ID=rna_aspsoj1_eg151075;Description=;parent=gene_aspsoj1_eg151075
aspsoj1_DF340821.1	bed	RNA	15375	129888	.	-	ID=rna_aspsoj1_eg151336;Description=;parent=gene_aspsoj1_eg151336
aspsoj1_DF340821.1	bed	RNA	17220	128123	.	+	ID=rna_aspsoj1_eg151033;Description=;parent=gene_aspsoj1_eg151033
aspsoj1_DF340821.1	bed	RNA	26587	118288	.	-	ID=rna_aspsoj1_eg150914;Description=;parent=gene_aspsoj1_eg150914
aspsoj1_DF340821.1	bed	RNA	40680	105413	.	-	ID=rna_aspsoj1_eg151098;Description=;parent=gene_aspsoj1_eg151098
aspsoj1_DF340821.1	bed	RNA	50433	95606	.	+	ID=rna_aspsoj1_eg151348;Description=;parent=gene_aspsoj1_eg151348
aspsoj1_DF340821.1	bed	RNA	51175	94894	.	-	ID=rna_aspsoj1_eg151169;Description=;parent=gene_aspsoj1_eg151169
aspsoj1_DF340821.1	bed	RNA	52573	92995	.	-	ID=rna_aspsoj1_eg151089;Description=;parent=gene_aspsoj1_eg151089
aspsoj1_DF340821.1	bed	RNA	59924	85074	.	+	ID=rna_aspsoj1_eg151300;Description=;parent=gene_aspsoj1_eg151300
aspsoj1_DF340821.1	bed	RNA	63159	81305	.	+	ID=rna_aspsoj1_eg150942;Description=;parent=gene_aspsoj1_eg150942
aspsoj1_DF340821.1	bed	RNA	70441	75393	.	+	ID=rna_aspsoj1_eg151062;Description=;parent=gene_aspsoj1_eg151062
aspsoj1_DF340821.1	bed	RNA	72287	72624	.	-	ID=rna_aspsoj1_eg150981;Description=;parent=gene_aspsoj1_eg150981
aspsoj1_DF340821.1	bed	RNA	78519	67397	.	-	ID=rna_aspsoj1_eg151083;Description=;parent=gene_aspsoj1_eg151083
aspsoj1_DF340821.1	bed	RNA	83285	62467	.	-	ID=rna_aspsoj1_eg151294;Description=;parent=gene_aspsoj1_eg151294
aspsoj1_DF340821.1	bed	RNA	84531	60943	.	-	ID=rna_aspsoj1_eg151082;Description=;parent=gene_aspsoj1_eg151082
aspsoj1_DF340821.1	bed	RNA	86840	55843	.	+	ID=rna_aspsoj1_d371597;Description=;parent=gene_aspsoj1_d371597
aspsoj1_DF340821.1	bed	RNA	91701	53230	.	-	ID=rna_aspsoj1_fre3837;Description=;parent=gene_aspsoj1_fre3837
aspsoj1_DF340821.1	bed	RNA	94345	51023	.	-	ID=rna_aspsoj1_eg151314;Description=;parent=gene_aspsoj1_eg151314
aspsoj1_DF340821.1	bed	RNA	98360	46911	.	-	ID=rna_aspsoj1_eg151079;Description=;parent=gene_aspsoj1_eg151079
aspsoj1_DF340821.1	bed	RNA	104521	40155	.	-	ID=rna_aspsoj1_eg151101;Description=;parent=gene_aspsoj1_eg151101
aspsoj1_DF340821.1	bed	RNA	120207	25772	.	-	ID=rna_aspsoj1_eg151022;Description=;parent=gene_aspsoj1_eg151022
aspsoj1_DF340821.1	bed	RNA	120793	24179	.	-	ID=rna_aspsoj1_eg151090;Description=;parent=gene_aspsoj1_eg151090
aspsoj1_DF340821.1	bed	RNA	122508	23585	.	-	ID=rna_aspsoj1_eg151323;Description=;parent=gene_aspsoj1_eg151323
aspsoj1_DF340821.1	bed	RNA	124874	20811	.	-	ID=rna_aspsoj1_eg151040;Description=;parent=gene_aspsoj1_eg151040
aspsoj1_DF340821.1	bed	RNA	137376	8252	.	-	ID=rna_aspsoj1_eg151028;Description=;parent=gene_aspsoj1_eg151028
aspsoj1_DF340821.1	bed	RNA	143792	2016	.	+	ID=rna_aspsoj1_eg151285;Description=;parent=gene_aspsoj1_eg151285
aspsoj1_DF340821.1	bed	CDS	363	143351	.	+	ID=cds_aspsoj1_tyr2655;Description=;parent=rna_aspsoj1_tyr2655
aspsoj1_DF340821.1	bed	CDS	9579	135930	.	+	ID=cds_aspsoj1_eg151075;Description=;parent=rna_aspsoj1_eg151075
aspsoj1_DF340821.1	bed	CDS	15375	129888	.	-	ID=cds_aspsoj1_eg151336;Description=;parent=rna_aspsoj1_eg151336
aspsoj1_DF340821.1	bed	CDS	17220	128123	.	+	ID=cds_aspsoj1_eg151033;Description=;parent=rna_aspsoj1_eg151033
aspsoj1_DF340821.1	bed	CDS	26587	118288	.	-	ID=cds_aspsoj1_eg150914;Description=;parent=rna_aspsoj1_eg150914
aspsoj1_DF340821.1	bed	CDS	40680	105413	.	-	ID=cds_aspsoj1_eg151098;Description=;parent=rna_aspsoj1_eg151098
aspsoj1_DF340821.1	bed	CDS	50433	95606	.	+	ID=cds_aspsoj1_eg151348;Description=;parent=rna_aspsoj1_eg151348
aspsoj1_DF340821.1	bed	CDS	51175	94894	.	-	ID=cds_aspsoj1_eg151169;Description=;parent=rna_aspsoj1_eg151169
aspsoj1_DF340821.1	bed	CDS	52573	92995	.	-	ID=cds_aspsoj1_eg151089;Description=;parent=rna_aspsoj1_eg151089
aspsoj1_DF340821.1	bed	CDS	59924	85074	.	+	ID=cds_aspsoj1_eg151300;Description=;parent=rna_aspsoj1_eg151300
aspsoj1_DF340821.1	bed	CDS	63159	81305	.	+	ID=cds_aspsoj1_eg150942;Description=;parent=rna_aspsoj1_eg150942
aspsoj1_DF340821.1	bed	CDS	70441	75393	.	+	ID=cds_aspsoj1_eg151062;Description=;parent=rna_aspsoj1_eg151062
aspsoj1_DF340821.1	bed	CDS	72287	72624	.	-	ID=cds_aspsoj1_eg150981;Description=;parent=rna_aspsoj1_eg150981
aspsoj1_DF340821.1	bed	CDS	78519	67397	.	-	ID=cds_aspsoj1_eg151083;Description=;parent=rna_aspsoj1_eg151083
aspsoj1_DF340821.1	bed	CDS	83285	62467	.	-	ID=cds_aspsoj1_eg151294;Description=;parent=rna_aspsoj1_eg151294
aspsoj1_DF340821.1	bed	CDS	84531	60943	.	-	ID=cds_aspsoj1_eg151082;Description=;parent=rna_aspsoj1_eg151082
aspsoj1_DF340821.1	bed	CDS	86840	55843	.	+	ID=cds_aspsoj1_d371597;Description=;parent=rna_aspsoj1_d371597
aspsoj1_DF340821.1	bed	CDS	91701	53230	.	-	ID=cds_aspsoj1_fre3837;Description=;parent=rna_aspsoj1_fre3837
aspsoj1_DF340821.1	bed	CDS	94345	51023	.	-	ID=cds_aspsoj1_eg151314;Description=;parent=rna_aspsoj1_eg151314
aspsoj1_DF340821.1	bed	CDS	98360	46911	.	-	ID=cds_aspsoj1_eg151079;Description=;parent=rna_aspsoj1_eg151079
aspsoj1_DF340821.1	bed	CDS	104521	40155	.	-	ID=cds_aspsoj1_eg151101;Description=;parent=rna_aspsoj1_eg151101
aspsoj1_DF340821.1	bed	CDS	120207	25772	.	-	ID=cds_aspsoj1_eg151022;Description=;parent=rna_aspsoj1_eg151022
aspsoj1_DF340821.1	bed	CDS	120793	24179	.	-	ID=cds_aspsoj1_eg151090;Description=;parent=rna_aspsoj1_eg151090
aspsoj1_DF340821.1	bed	CDS	122508	23585	.	-	ID=cds_aspsoj1_eg151323;Description=;parent=rna_aspsoj1_eg151323
aspsoj1_DF340821.1	bed	CDS	124874	20811	.	-	ID=cds_aspsoj1_eg151040;Description=;parent=rna_aspsoj1_eg151040
aspsoj1_DF340821.1	bed	CDS	137376	8252	.	-	ID=cds_aspsoj1_eg151028;Description=;parent=rna_aspsoj1_eg151028
aspsoj1_DF340821.1	bed	CDS	143792	2016	.	+	ID=cds_aspsoj1_eg151285;Description=;parent=rna_aspsoj1_eg151285
