aspter4_PCZV01000023.1	bed	region	1	94394	.	-	flank	ID=gene_aspter4_tyr2895|DR|down;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	1951	92271	.	+	.	ID=gene_aspter4_eg159418;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	2569	91558	.	-	.	ID=gene_aspter4_eg159415;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	6269	85988	.	-	.	ID=gene_aspter4_eg159400;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	13647	80011	.	-	.	ID=gene_aspter4_eg159378;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	38747	54055	.	+	.	ID=gene_aspter4_eg159390;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	43161	48751	.	+	fre	ID=gene_aspter4_fre4125;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	55086	38296	.	-	.	ID=gene_aspter4_eg159386;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	56859	36544	.	+	.	ID=gene_aspter4_eg159405;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	58770	33400	.	+	.	ID=gene_aspter4_eg159370;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	63304	26924	.	-	d37	ID=gene_aspter4_d371747;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	86938	5646	.	+	.	ID=gene_aspter4_eg159395;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	gene	91447	354	.	-	cap	ID=gene_aspter4_tyr2895;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	region	94395	0	.	-	flank	ID=gene_aspter4_tyr2895|DR|up;Description=aspter4_s02722;parent=aspter4_PCZV01000023.1
aspter4_PCZV01000023.1	bed	RNA	1951	92271	.	+	ID=rna_aspter4_eg159418;Description=;parent=gene_aspter4_eg159418
aspter4_PCZV01000023.1	bed	RNA	2569	91558	.	-	ID=rna_aspter4_eg159415;Description=;parent=gene_aspter4_eg159415
aspter4_PCZV01000023.1	bed	RNA	6269	85988	.	-	ID=rna_aspter4_eg159400;Description=;parent=gene_aspter4_eg159400
aspter4_PCZV01000023.1	bed	RNA	13647	80011	.	-	ID=rna_aspter4_eg159378;Description=;parent=gene_aspter4_eg159378
aspter4_PCZV01000023.1	bed	RNA	38747	54055	.	+	ID=rna_aspter4_eg159390;Description=;parent=gene_aspter4_eg159390
aspter4_PCZV01000023.1	bed	RNA	43161	48751	.	+	ID=rna_aspter4_fre4125;Description=;parent=gene_aspter4_fre4125
aspter4_PCZV01000023.1	bed	RNA	55086	38296	.	-	ID=rna_aspter4_eg159386;Description=;parent=gene_aspter4_eg159386
aspter4_PCZV01000023.1	bed	RNA	56859	36544	.	+	ID=rna_aspter4_eg159405;Description=;parent=gene_aspter4_eg159405
aspter4_PCZV01000023.1	bed	RNA	58770	33400	.	+	ID=rna_aspter4_eg159370;Description=;parent=gene_aspter4_eg159370
aspter4_PCZV01000023.1	bed	RNA	63304	26924	.	-	ID=rna_aspter4_d371747;Description=;parent=gene_aspter4_d371747
aspter4_PCZV01000023.1	bed	RNA	86938	5646	.	+	ID=rna_aspter4_eg159395;Description=;parent=gene_aspter4_eg159395
aspter4_PCZV01000023.1	bed	RNA	91447	354	.	-	ID=rna_aspter4_tyr2895;Description=;parent=gene_aspter4_tyr2895
aspter4_PCZV01000023.1	bed	CDS	1951	92271	.	+	ID=cds_aspter4_eg159418;Description=;parent=rna_aspter4_eg159418
aspter4_PCZV01000023.1	bed	CDS	2569	91558	.	-	ID=cds_aspter4_eg159415;Description=;parent=rna_aspter4_eg159415
aspter4_PCZV01000023.1	bed	CDS	6269	85988	.	-	ID=cds_aspter4_eg159400;Description=;parent=rna_aspter4_eg159400
aspter4_PCZV01000023.1	bed	CDS	13647	80011	.	-	ID=cds_aspter4_eg159378;Description=;parent=rna_aspter4_eg159378
aspter4_PCZV01000023.1	bed	CDS	38747	54055	.	+	ID=cds_aspter4_eg159390;Description=;parent=rna_aspter4_eg159390
aspter4_PCZV01000023.1	bed	CDS	43161	48751	.	+	ID=cds_aspter4_fre4125;Description=;parent=rna_aspter4_fre4125
aspter4_PCZV01000023.1	bed	CDS	55086	38296	.	-	ID=cds_aspter4_eg159386;Description=;parent=rna_aspter4_eg159386
aspter4_PCZV01000023.1	bed	CDS	56859	36544	.	+	ID=cds_aspter4_eg159405;Description=;parent=rna_aspter4_eg159405
aspter4_PCZV01000023.1	bed	CDS	58770	33400	.	+	ID=cds_aspter4_eg159370;Description=;parent=rna_aspter4_eg159370
aspter4_PCZV01000023.1	bed	CDS	63304	26924	.	-	ID=cds_aspter4_d371747;Description=;parent=rna_aspter4_d371747
aspter4_PCZV01000023.1	bed	CDS	86938	5646	.	+	ID=cds_aspter4_eg159395;Description=;parent=rna_aspter4_eg159395
aspter4_PCZV01000023.1	bed	CDS	91447	354	.	-	ID=cds_aspter4_tyr2895;Description=;parent=rna_aspter4_tyr2895
