asptub6_JACVQP010000005.1	bed	region	1	98712	.	-	flank	ID=gene_asptub6_tyr2996|DR|down;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	region	32	98674	.	-	flank	ID=gene_asptub6_tyr2996|TIR|down;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	gene	28653	69926	.	+	.	ID=gene_asptub6_eg164989;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	gene	42564	55700	.	-	.	ID=gene_asptub6_eg164868;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	gene	45420	53150	.	+	.	ID=gene_asptub6_eg164778;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	gene	50994	47486	.	+	.	ID=gene_asptub6_eg164867;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	gene	66148	30825	.	+	.	ID=gene_asptub6_eg164875;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	gene	70744	26418	.	+	fre	ID=gene_asptub6_fre4287;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	gene	73766	24255	.	+	.	ID=gene_asptub6_eg164920;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	gene	82761	15013	.	+	.	ID=gene_asptub6_eg164984;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	gene	92374	4685	.	+	d37	ID=gene_asptub6_d371821;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	gene	95841	306	.	-	cap	ID=gene_asptub6_tyr2996;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	region	98690	17	.	-	flank	ID=gene_asptub6_tyr2996|TIR|up;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	region	98714	0	.	-	flank	ID=gene_asptub6_tyr2996|DR|up;Description=asptub6_s02821;parent=asptub6_JACVQP010000005.1
asptub6_JACVQP010000005.1	bed	RNA	28653	69926	.	+	ID=rna_asptub6_eg164989;Description=;parent=gene_asptub6_eg164989
asptub6_JACVQP010000005.1	bed	RNA	42564	55700	.	-	ID=rna_asptub6_eg164868;Description=;parent=gene_asptub6_eg164868
asptub6_JACVQP010000005.1	bed	RNA	45420	53150	.	+	ID=rna_asptub6_eg164778;Description=;parent=gene_asptub6_eg164778
asptub6_JACVQP010000005.1	bed	RNA	50994	47486	.	+	ID=rna_asptub6_eg164867;Description=;parent=gene_asptub6_eg164867
asptub6_JACVQP010000005.1	bed	RNA	66148	30825	.	+	ID=rna_asptub6_eg164875;Description=;parent=gene_asptub6_eg164875
asptub6_JACVQP010000005.1	bed	RNA	70744	26418	.	+	ID=rna_asptub6_fre4287;Description=;parent=gene_asptub6_fre4287
asptub6_JACVQP010000005.1	bed	RNA	73766	24255	.	+	ID=rna_asptub6_eg164920;Description=;parent=gene_asptub6_eg164920
asptub6_JACVQP010000005.1	bed	RNA	82761	15013	.	+	ID=rna_asptub6_eg164984;Description=;parent=gene_asptub6_eg164984
asptub6_JACVQP010000005.1	bed	RNA	92374	4685	.	+	ID=rna_asptub6_d371821;Description=;parent=gene_asptub6_d371821
asptub6_JACVQP010000005.1	bed	RNA	95841	306	.	-	ID=rna_asptub6_tyr2996;Description=;parent=gene_asptub6_tyr2996
asptub6_JACVQP010000005.1	bed	CDS	28653	69926	.	+	ID=cds_asptub6_eg164989;Description=;parent=rna_asptub6_eg164989
asptub6_JACVQP010000005.1	bed	CDS	42564	55700	.	-	ID=cds_asptub6_eg164868;Description=;parent=rna_asptub6_eg164868
asptub6_JACVQP010000005.1	bed	CDS	45420	53150	.	+	ID=cds_asptub6_eg164778;Description=;parent=rna_asptub6_eg164778
asptub6_JACVQP010000005.1	bed	CDS	50994	47486	.	+	ID=cds_asptub6_eg164867;Description=;parent=rna_asptub6_eg164867
asptub6_JACVQP010000005.1	bed	CDS	66148	30825	.	+	ID=cds_asptub6_eg164875;Description=;parent=rna_asptub6_eg164875
asptub6_JACVQP010000005.1	bed	CDS	70744	26418	.	+	ID=cds_asptub6_fre4287;Description=;parent=rna_asptub6_fre4287
asptub6_JACVQP010000005.1	bed	CDS	73766	24255	.	+	ID=cds_asptub6_eg164920;Description=;parent=rna_asptub6_eg164920
asptub6_JACVQP010000005.1	bed	CDS	82761	15013	.	+	ID=cds_asptub6_eg164984;Description=;parent=rna_asptub6_eg164984
asptub6_JACVQP010000005.1	bed	CDS	92374	4685	.	+	ID=cds_asptub6_d371821;Description=;parent=rna_asptub6_d371821
asptub6_JACVQP010000005.1	bed	CDS	95841	306	.	-	ID=cds_asptub6_tyr2996;Description=;parent=rna_asptub6_tyr2996
