asptub10_FUKH01000028.1	bed	region	1	80147	.	+	flank	ID=gene_asptub10_tyr2985|DR|up;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	region	37	80107	.	+	flank	ID=gene_asptub10_tyr2985|TIR|up;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	572	77432	.	+	cap	ID=gene_asptub10_tyr2985;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	11723	65055	.	-	.	ID=gene_asptub10_eg164751;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	19252	57042	.	-	plp	ID=gene_asptub10_plp2558;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	31422	46143	.	+	d37	ID=gene_asptub10_d371801;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	40368	39251	.	+	.	ID=gene_asptub10_eg164760;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	46330	32549	.	+	.	ID=gene_asptub10_eg164768;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	49354	30341	.	+	.	ID=gene_asptub10_eg164719;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	53758	25645	.	+	.	ID=gene_asptub10_eg164734;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	55327	24265	.	-	.	ID=gene_asptub10_eg164758;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	62649	16427	.	+	.	ID=gene_asptub10_eg164761;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	73739	5781	.	-	.	ID=gene_asptub10_eg164759;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	gene	75873	1366	.	+	nlr	ID=gene_asptub10_nlr33552;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	region	80110	32	.	+	flank	ID=gene_asptub10_tyr2985|TIR|down;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	region	80149	0	.	+	flank	ID=gene_asptub10_tyr2985|DR|down;Description=asptub10_s02822;parent=asptub10_FUKH01000028.1
asptub10_FUKH01000028.1	bed	RNA	572	77432	.	+	ID=rna_asptub10_tyr2985;Description=;parent=gene_asptub10_tyr2985
asptub10_FUKH01000028.1	bed	RNA	11723	65055	.	-	ID=rna_asptub10_eg164751;Description=;parent=gene_asptub10_eg164751
asptub10_FUKH01000028.1	bed	RNA	19252	57042	.	-	ID=rna_asptub10_plp2558;Description=;parent=gene_asptub10_plp2558
asptub10_FUKH01000028.1	bed	RNA	31422	46143	.	+	ID=rna_asptub10_d371801;Description=;parent=gene_asptub10_d371801
asptub10_FUKH01000028.1	bed	RNA	40368	39251	.	+	ID=rna_asptub10_eg164760;Description=;parent=gene_asptub10_eg164760
asptub10_FUKH01000028.1	bed	RNA	46330	32549	.	+	ID=rna_asptub10_eg164768;Description=;parent=gene_asptub10_eg164768
asptub10_FUKH01000028.1	bed	RNA	49354	30341	.	+	ID=rna_asptub10_eg164719;Description=;parent=gene_asptub10_eg164719
asptub10_FUKH01000028.1	bed	RNA	53758	25645	.	+	ID=rna_asptub10_eg164734;Description=;parent=gene_asptub10_eg164734
asptub10_FUKH01000028.1	bed	RNA	55327	24265	.	-	ID=rna_asptub10_eg164758;Description=;parent=gene_asptub10_eg164758
asptub10_FUKH01000028.1	bed	RNA	62649	16427	.	+	ID=rna_asptub10_eg164761;Description=;parent=gene_asptub10_eg164761
asptub10_FUKH01000028.1	bed	RNA	73739	5781	.	-	ID=rna_asptub10_eg164759;Description=;parent=gene_asptub10_eg164759
asptub10_FUKH01000028.1	bed	RNA	75873	1366	.	+	ID=rna_asptub10_nlr33552;Description=;parent=gene_asptub10_nlr33552
asptub10_FUKH01000028.1	bed	CDS	572	77432	.	+	ID=cds_asptub10_tyr2985;Description=;parent=rna_asptub10_tyr2985
asptub10_FUKH01000028.1	bed	CDS	11723	65055	.	-	ID=cds_asptub10_eg164751;Description=;parent=rna_asptub10_eg164751
asptub10_FUKH01000028.1	bed	CDS	19252	57042	.	-	ID=cds_asptub10_plp2558;Description=;parent=rna_asptub10_plp2558
asptub10_FUKH01000028.1	bed	CDS	31422	46143	.	+	ID=cds_asptub10_d371801;Description=;parent=rna_asptub10_d371801
asptub10_FUKH01000028.1	bed	CDS	40368	39251	.	+	ID=cds_asptub10_eg164760;Description=;parent=rna_asptub10_eg164760
asptub10_FUKH01000028.1	bed	CDS	46330	32549	.	+	ID=cds_asptub10_eg164768;Description=;parent=rna_asptub10_eg164768
asptub10_FUKH01000028.1	bed	CDS	49354	30341	.	+	ID=cds_asptub10_eg164719;Description=;parent=rna_asptub10_eg164719
asptub10_FUKH01000028.1	bed	CDS	53758	25645	.	+	ID=cds_asptub10_eg164734;Description=;parent=rna_asptub10_eg164734
asptub10_FUKH01000028.1	bed	CDS	55327	24265	.	-	ID=cds_asptub10_eg164758;Description=;parent=rna_asptub10_eg164758
asptub10_FUKH01000028.1	bed	CDS	62649	16427	.	+	ID=cds_asptub10_eg164761;Description=;parent=rna_asptub10_eg164761
asptub10_FUKH01000028.1	bed	CDS	73739	5781	.	-	ID=cds_asptub10_eg164759;Description=;parent=rna_asptub10_eg164759
asptub10_FUKH01000028.1	bed	CDS	75873	1366	.	+	ID=cds_asptub10_nlr33552;Description=;parent=rna_asptub10_nlr33552
