aspter9_MU150165.1	bed	region	1	54135	.	-	flank	ID=gene_aspter9_tyr2933|DR|down;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	region	11	54117	.	-	flank	ID=gene_aspter9_tyr2933|TIR|down;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	gene	4346	48863	.	+	.	ID=gene_aspter9_eg163903;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	gene	6111	47178	.	+	.	ID=gene_aspter9_eg163711;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	gene	8126	44388	.	+	.	ID=gene_aspter9_eg163703;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	gene	13851	38317	.	+	.	ID=gene_aspter9_eg163867;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	gene	17910	33180	.	+	plp	ID=gene_aspter9_plp2529;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	gene	28657	24327	.	+	fre	ID=gene_aspter9_fre4177;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	gene	36420	16858	.	+	.	ID=gene_aspter9_eg163716;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	gene	37442	14133	.	-	d37	ID=gene_aspter9_d371775;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	gene	41821	11841	.	-	.	ID=gene_aspter9_eg163973;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	gene	51605	330	.	-	cap	ID=gene_aspter9_tyr2933;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	region	54116	10	.	-	flank	ID=gene_aspter9_tyr2933|TIR|up;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	region	54135	0	.	-	flank	ID=gene_aspter9_tyr2933|DR|up;Description=aspter9_s02761;parent=aspter9_MU150165.1
aspter9_MU150165.1	bed	RNA	4346	48863	.	+	ID=rna_aspter9_eg163903;Description=;parent=gene_aspter9_eg163903
aspter9_MU150165.1	bed	RNA	6111	47178	.	+	ID=rna_aspter9_eg163711;Description=;parent=gene_aspter9_eg163711
aspter9_MU150165.1	bed	RNA	8126	44388	.	+	ID=rna_aspter9_eg163703;Description=;parent=gene_aspter9_eg163703
aspter9_MU150165.1	bed	RNA	13851	38317	.	+	ID=rna_aspter9_eg163867;Description=;parent=gene_aspter9_eg163867
aspter9_MU150165.1	bed	RNA	17910	33180	.	+	ID=rna_aspter9_plp2529;Description=;parent=gene_aspter9_plp2529
aspter9_MU150165.1	bed	RNA	28657	24327	.	+	ID=rna_aspter9_fre4177;Description=;parent=gene_aspter9_fre4177
aspter9_MU150165.1	bed	RNA	36420	16858	.	+	ID=rna_aspter9_eg163716;Description=;parent=gene_aspter9_eg163716
aspter9_MU150165.1	bed	RNA	37442	14133	.	-	ID=rna_aspter9_d371775;Description=;parent=gene_aspter9_d371775
aspter9_MU150165.1	bed	RNA	41821	11841	.	-	ID=rna_aspter9_eg163973;Description=;parent=gene_aspter9_eg163973
aspter9_MU150165.1	bed	RNA	51605	330	.	-	ID=rna_aspter9_tyr2933;Description=;parent=gene_aspter9_tyr2933
aspter9_MU150165.1	bed	CDS	4346	48863	.	+	ID=cds_aspter9_eg163903;Description=;parent=rna_aspter9_eg163903
aspter9_MU150165.1	bed	CDS	6111	47178	.	+	ID=cds_aspter9_eg163711;Description=;parent=rna_aspter9_eg163711
aspter9_MU150165.1	bed	CDS	8126	44388	.	+	ID=cds_aspter9_eg163703;Description=;parent=rna_aspter9_eg163703
aspter9_MU150165.1	bed	CDS	13851	38317	.	+	ID=cds_aspter9_eg163867;Description=;parent=rna_aspter9_eg163867
aspter9_MU150165.1	bed	CDS	17910	33180	.	+	ID=cds_aspter9_plp2529;Description=;parent=rna_aspter9_plp2529
aspter9_MU150165.1	bed	CDS	28657	24327	.	+	ID=cds_aspter9_fre4177;Description=;parent=rna_aspter9_fre4177
aspter9_MU150165.1	bed	CDS	36420	16858	.	+	ID=cds_aspter9_eg163716;Description=;parent=rna_aspter9_eg163716
aspter9_MU150165.1	bed	CDS	37442	14133	.	-	ID=cds_aspter9_d371775;Description=;parent=rna_aspter9_d371775
aspter9_MU150165.1	bed	CDS	41821	11841	.	-	ID=cds_aspter9_eg163973;Description=;parent=rna_aspter9_eg163973
aspter9_MU150165.1	bed	CDS	51605	330	.	-	ID=cds_aspter9_tyr2933;Description=;parent=rna_aspter9_tyr2933
