aspuda5_BLKF01000085.1	bed	gene	1	23544	.	-	insert	ID=gene_aspuda5_tyr3040|aspuda3_BLKC01000042.1|down;Description=aspuda5_s02860;parent=aspuda5_BLKF01000085.1
aspuda5_BLKF01000085.1	bed	gene	5848	16165	.	-	.	ID=gene_aspuda5_eg166724;Description=aspuda5_s02860;parent=aspuda5_BLKF01000085.1
aspuda5_BLKF01000085.1	bed	gene	9195	14093	.	-	.	ID=gene_aspuda5_eg166738;Description=aspuda5_s02860;parent=aspuda5_BLKF01000085.1
aspuda5_BLKF01000085.1	bed	gene	15446	5841	.	+	.	ID=gene_aspuda5_eg166725;Description=aspuda5_s02860;parent=aspuda5_BLKF01000085.1
aspuda5_BLKF01000085.1	bed	gene	21274	874	.	-	cap	ID=gene_aspuda5_tyr3040;Description=aspuda5_s02860;parent=aspuda5_BLKF01000085.1
aspuda5_BLKF01000085.1	bed	gene	23545	0	.	-	insert	ID=gene_aspuda5_tyr3040|aspuda3_BLKC01000042.1|up;Description=aspuda5_s02860;parent=aspuda5_BLKF01000085.1
aspuda5_BLKF01000085.1	bed	RNA	1	23544	.	-	ID=rna_aspuda5_tyr3040|aspuda3_BLKC01000042.1|down;Description=;parent=gene_aspuda5_tyr3040|aspuda3_BLKC01000042.1|down
aspuda5_BLKF01000085.1	bed	RNA	5848	16165	.	-	ID=rna_aspuda5_eg166724;Description=;parent=gene_aspuda5_eg166724
aspuda5_BLKF01000085.1	bed	RNA	9195	14093	.	-	ID=rna_aspuda5_eg166738;Description=;parent=gene_aspuda5_eg166738
aspuda5_BLKF01000085.1	bed	RNA	15446	5841	.	+	ID=rna_aspuda5_eg166725;Description=;parent=gene_aspuda5_eg166725
aspuda5_BLKF01000085.1	bed	RNA	21274	874	.	-	ID=rna_aspuda5_tyr3040;Description=;parent=gene_aspuda5_tyr3040
aspuda5_BLKF01000085.1	bed	RNA	23545	0	.	-	ID=rna_aspuda5_tyr3040|aspuda3_BLKC01000042.1|up;Description=;parent=gene_aspuda5_tyr3040|aspuda3_BLKC01000042.1|up
aspuda5_BLKF01000085.1	bed	CDS	1	23544	.	-	ID=cds_aspuda5_tyr3040|aspuda3_BLKC01000042.1|down;Description=;parent=rna_aspuda5_tyr3040|aspuda3_BLKC01000042.1|down
aspuda5_BLKF01000085.1	bed	CDS	5848	16165	.	-	ID=cds_aspuda5_eg166724;Description=;parent=rna_aspuda5_eg166724
aspuda5_BLKF01000085.1	bed	CDS	9195	14093	.	-	ID=cds_aspuda5_eg166738;Description=;parent=rna_aspuda5_eg166738
aspuda5_BLKF01000085.1	bed	CDS	15446	5841	.	+	ID=cds_aspuda5_eg166725;Description=;parent=rna_aspuda5_eg166725
aspuda5_BLKF01000085.1	bed	CDS	21274	874	.	-	ID=cds_aspuda5_tyr3040;Description=;parent=rna_aspuda5_tyr3040
aspuda5_BLKF01000085.1	bed	CDS	23545	0	.	-	ID=cds_aspuda5_tyr3040|aspuda3_BLKC01000042.1|up;Description=;parent=rna_aspuda5_tyr3040|aspuda3_BLKC01000042.1|up
