aspung4_JAGUQD010000006.1	bed	region	1	115608	.	+	flank	ID=gene_aspung4_tyr3089|DR|up;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	region	50	115553	.	+	flank	ID=gene_aspung4_tyr3089|TIR|up;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	3366	109676	.	+	cap	ID=gene_aspung4_tyr3089;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	9189	105491	.	-	.	ID=gene_aspung4_eg171382;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	18466	96823	.	+	.	ID=gene_aspung4_eg171414;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	20325	95099	.	+	.	ID=gene_aspung4_eg171318;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	21318	93623	.	+	.	ID=gene_aspung4_eg171407;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	23622	90200	.	+	fre	ID=gene_aspung4_fre4481;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	29274	85607	.	+	.	ID=gene_aspung4_eg171156;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	31490	83136	.	-	.	ID=gene_aspung4_eg171392;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	32709	79178	.	+	d37	ID=gene_aspung4_d371926;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	37111	77806	.	-	.	ID=gene_aspung4_eg171403;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	38412	76490	.	+	.	ID=gene_aspung4_eg171325;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	42436	72271	.	+	.	ID=gene_aspung4_eg171162;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	54396	60082	.	+	.	ID=gene_aspung4_eg171399;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	59805	55137	.	-	.	ID=gene_aspung4_eg171286;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	60964	53101	.	+	.	ID=gene_aspung4_eg171182;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	64709	49256	.	+	.	ID=gene_aspung4_eg171293;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	66423	48420	.	-	.	ID=gene_aspung4_eg171422;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	92706	21941	.	+	.	ID=gene_aspung4_eg171244;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	101167	12460	.	-	.	ID=gene_aspung4_eg171330;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	108634	6298	.	+	.	ID=gene_aspung4_eg171123;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	gene	109743	5141	.	+	.	ID=gene_aspung4_eg171299;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	region	115564	40	.	+	flank	ID=gene_aspung4_tyr3089|TIR|down;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	region	115608	0	.	+	flank	ID=gene_aspung4_tyr3089|DR|down;Description=aspung4_s02914;parent=aspung4_JAGUQD010000006.1
aspung4_JAGUQD010000006.1	bed	RNA	3366	109676	.	+	ID=rna_aspung4_tyr3089;Description=;parent=gene_aspung4_tyr3089
aspung4_JAGUQD010000006.1	bed	RNA	9189	105491	.	-	ID=rna_aspung4_eg171382;Description=;parent=gene_aspung4_eg171382
aspung4_JAGUQD010000006.1	bed	RNA	18466	96823	.	+	ID=rna_aspung4_eg171414;Description=;parent=gene_aspung4_eg171414
aspung4_JAGUQD010000006.1	bed	RNA	20325	95099	.	+	ID=rna_aspung4_eg171318;Description=;parent=gene_aspung4_eg171318
aspung4_JAGUQD010000006.1	bed	RNA	21318	93623	.	+	ID=rna_aspung4_eg171407;Description=;parent=gene_aspung4_eg171407
aspung4_JAGUQD010000006.1	bed	RNA	23622	90200	.	+	ID=rna_aspung4_fre4481;Description=;parent=gene_aspung4_fre4481
aspung4_JAGUQD010000006.1	bed	RNA	29274	85607	.	+	ID=rna_aspung4_eg171156;Description=;parent=gene_aspung4_eg171156
aspung4_JAGUQD010000006.1	bed	RNA	31490	83136	.	-	ID=rna_aspung4_eg171392;Description=;parent=gene_aspung4_eg171392
aspung4_JAGUQD010000006.1	bed	RNA	32709	79178	.	+	ID=rna_aspung4_d371926;Description=;parent=gene_aspung4_d371926
aspung4_JAGUQD010000006.1	bed	RNA	37111	77806	.	-	ID=rna_aspung4_eg171403;Description=;parent=gene_aspung4_eg171403
aspung4_JAGUQD010000006.1	bed	RNA	38412	76490	.	+	ID=rna_aspung4_eg171325;Description=;parent=gene_aspung4_eg171325
aspung4_JAGUQD010000006.1	bed	RNA	42436	72271	.	+	ID=rna_aspung4_eg171162;Description=;parent=gene_aspung4_eg171162
aspung4_JAGUQD010000006.1	bed	RNA	54396	60082	.	+	ID=rna_aspung4_eg171399;Description=;parent=gene_aspung4_eg171399
aspung4_JAGUQD010000006.1	bed	RNA	59805	55137	.	-	ID=rna_aspung4_eg171286;Description=;parent=gene_aspung4_eg171286
aspung4_JAGUQD010000006.1	bed	RNA	60964	53101	.	+	ID=rna_aspung4_eg171182;Description=;parent=gene_aspung4_eg171182
aspung4_JAGUQD010000006.1	bed	RNA	64709	49256	.	+	ID=rna_aspung4_eg171293;Description=;parent=gene_aspung4_eg171293
aspung4_JAGUQD010000006.1	bed	RNA	66423	48420	.	-	ID=rna_aspung4_eg171422;Description=;parent=gene_aspung4_eg171422
aspung4_JAGUQD010000006.1	bed	RNA	92706	21941	.	+	ID=rna_aspung4_eg171244;Description=;parent=gene_aspung4_eg171244
aspung4_JAGUQD010000006.1	bed	RNA	101167	12460	.	-	ID=rna_aspung4_eg171330;Description=;parent=gene_aspung4_eg171330
aspung4_JAGUQD010000006.1	bed	RNA	108634	6298	.	+	ID=rna_aspung4_eg171123;Description=;parent=gene_aspung4_eg171123
aspung4_JAGUQD010000006.1	bed	RNA	109743	5141	.	+	ID=rna_aspung4_eg171299;Description=;parent=gene_aspung4_eg171299
aspung4_JAGUQD010000006.1	bed	CDS	3366	109676	.	+	ID=cds_aspung4_tyr3089;Description=;parent=rna_aspung4_tyr3089
aspung4_JAGUQD010000006.1	bed	CDS	9189	105491	.	-	ID=cds_aspung4_eg171382;Description=;parent=rna_aspung4_eg171382
aspung4_JAGUQD010000006.1	bed	CDS	18466	96823	.	+	ID=cds_aspung4_eg171414;Description=;parent=rna_aspung4_eg171414
aspung4_JAGUQD010000006.1	bed	CDS	20325	95099	.	+	ID=cds_aspung4_eg171318;Description=;parent=rna_aspung4_eg171318
aspung4_JAGUQD010000006.1	bed	CDS	21318	93623	.	+	ID=cds_aspung4_eg171407;Description=;parent=rna_aspung4_eg171407
aspung4_JAGUQD010000006.1	bed	CDS	23622	90200	.	+	ID=cds_aspung4_fre4481;Description=;parent=rna_aspung4_fre4481
aspung4_JAGUQD010000006.1	bed	CDS	29274	85607	.	+	ID=cds_aspung4_eg171156;Description=;parent=rna_aspung4_eg171156
aspung4_JAGUQD010000006.1	bed	CDS	31490	83136	.	-	ID=cds_aspung4_eg171392;Description=;parent=rna_aspung4_eg171392
aspung4_JAGUQD010000006.1	bed	CDS	32709	79178	.	+	ID=cds_aspung4_d371926;Description=;parent=rna_aspung4_d371926
aspung4_JAGUQD010000006.1	bed	CDS	37111	77806	.	-	ID=cds_aspung4_eg171403;Description=;parent=rna_aspung4_eg171403
aspung4_JAGUQD010000006.1	bed	CDS	38412	76490	.	+	ID=cds_aspung4_eg171325;Description=;parent=rna_aspung4_eg171325
aspung4_JAGUQD010000006.1	bed	CDS	42436	72271	.	+	ID=cds_aspung4_eg171162;Description=;parent=rna_aspung4_eg171162
aspung4_JAGUQD010000006.1	bed	CDS	54396	60082	.	+	ID=cds_aspung4_eg171399;Description=;parent=rna_aspung4_eg171399
aspung4_JAGUQD010000006.1	bed	CDS	59805	55137	.	-	ID=cds_aspung4_eg171286;Description=;parent=rna_aspung4_eg171286
aspung4_JAGUQD010000006.1	bed	CDS	60964	53101	.	+	ID=cds_aspung4_eg171182;Description=;parent=rna_aspung4_eg171182
aspung4_JAGUQD010000006.1	bed	CDS	64709	49256	.	+	ID=cds_aspung4_eg171293;Description=;parent=rna_aspung4_eg171293
aspung4_JAGUQD010000006.1	bed	CDS	66423	48420	.	-	ID=cds_aspung4_eg171422;Description=;parent=rna_aspung4_eg171422
aspung4_JAGUQD010000006.1	bed	CDS	92706	21941	.	+	ID=cds_aspung4_eg171244;Description=;parent=rna_aspung4_eg171244
aspung4_JAGUQD010000006.1	bed	CDS	101167	12460	.	-	ID=cds_aspung4_eg171330;Description=;parent=rna_aspung4_eg171330
aspung4_JAGUQD010000006.1	bed	CDS	108634	6298	.	+	ID=cds_aspung4_eg171123;Description=;parent=rna_aspung4_eg171123
aspung4_JAGUQD010000006.1	bed	CDS	109743	5141	.	+	ID=cds_aspung4_eg171299;Description=;parent=rna_aspung4_eg171299
