aspung3_JAGUQC010000004.1	bed	region	1	115495	.	-	flank	ID=gene_aspung3_tyr3080|DR|down;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	5142	109631	.	-	.	ID=gene_aspung3_eg169273;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	6299	108522	.	-	.	ID=gene_aspung3_eg169064;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	12461	101055	.	+	.	ID=gene_aspung3_eg169313;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	21942	92594	.	-	.	ID=gene_aspung3_eg169205;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	48421	66311	.	+	.	ID=gene_aspung3_eg169425;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	49257	64597	.	-	.	ID=gene_aspung3_eg169267;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	53102	60852	.	-	.	ID=gene_aspung3_eg169129;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	55138	59693	.	+	.	ID=gene_aspung3_eg169253;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	60083	54284	.	-	.	ID=gene_aspung3_eg169388;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	72272	42324	.	-	.	ID=gene_aspung3_eg169105;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	76491	38300	.	-	.	ID=gene_aspung3_eg169309;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	77807	36999	.	+	.	ID=gene_aspung3_eg169393;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	79179	32597	.	-	d37	ID=gene_aspung3_d371922;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	83137	31378	.	+	.	ID=gene_aspung3_eg169380;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	85608	29162	.	-	.	ID=gene_aspung3_eg169097;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	90201	23510	.	-	fre	ID=gene_aspung3_fre4472;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	93624	21206	.	-	.	ID=gene_aspung3_eg169403;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	95100	20213	.	-	.	ID=gene_aspung3_eg169301;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	96824	18354	.	-	.	ID=gene_aspung3_eg169412;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	101843	12600	.	+	.	ID=gene_aspung3_eg169203;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	105492	9077	.	+	.	ID=gene_aspung3_eg169363;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	gene	109677	3254	.	-	cap	ID=gene_aspung3_tyr3080;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	region	115496	0	.	-	flank	ID=gene_aspung3_tyr3080|DR|up;Description=aspung3_s02907;parent=aspung3_JAGUQC010000004.1
aspung3_JAGUQC010000004.1	bed	RNA	5142	109631	.	-	ID=rna_aspung3_eg169273;Description=;parent=gene_aspung3_eg169273
aspung3_JAGUQC010000004.1	bed	RNA	6299	108522	.	-	ID=rna_aspung3_eg169064;Description=;parent=gene_aspung3_eg169064
aspung3_JAGUQC010000004.1	bed	RNA	12461	101055	.	+	ID=rna_aspung3_eg169313;Description=;parent=gene_aspung3_eg169313
aspung3_JAGUQC010000004.1	bed	RNA	21942	92594	.	-	ID=rna_aspung3_eg169205;Description=;parent=gene_aspung3_eg169205
aspung3_JAGUQC010000004.1	bed	RNA	48421	66311	.	+	ID=rna_aspung3_eg169425;Description=;parent=gene_aspung3_eg169425
aspung3_JAGUQC010000004.1	bed	RNA	49257	64597	.	-	ID=rna_aspung3_eg169267;Description=;parent=gene_aspung3_eg169267
aspung3_JAGUQC010000004.1	bed	RNA	53102	60852	.	-	ID=rna_aspung3_eg169129;Description=;parent=gene_aspung3_eg169129
aspung3_JAGUQC010000004.1	bed	RNA	55138	59693	.	+	ID=rna_aspung3_eg169253;Description=;parent=gene_aspung3_eg169253
aspung3_JAGUQC010000004.1	bed	RNA	60083	54284	.	-	ID=rna_aspung3_eg169388;Description=;parent=gene_aspung3_eg169388
aspung3_JAGUQC010000004.1	bed	RNA	72272	42324	.	-	ID=rna_aspung3_eg169105;Description=;parent=gene_aspung3_eg169105
aspung3_JAGUQC010000004.1	bed	RNA	76491	38300	.	-	ID=rna_aspung3_eg169309;Description=;parent=gene_aspung3_eg169309
aspung3_JAGUQC010000004.1	bed	RNA	77807	36999	.	+	ID=rna_aspung3_eg169393;Description=;parent=gene_aspung3_eg169393
aspung3_JAGUQC010000004.1	bed	RNA	79179	32597	.	-	ID=rna_aspung3_d371922;Description=;parent=gene_aspung3_d371922
aspung3_JAGUQC010000004.1	bed	RNA	83137	31378	.	+	ID=rna_aspung3_eg169380;Description=;parent=gene_aspung3_eg169380
aspung3_JAGUQC010000004.1	bed	RNA	85608	29162	.	-	ID=rna_aspung3_eg169097;Description=;parent=gene_aspung3_eg169097
aspung3_JAGUQC010000004.1	bed	RNA	90201	23510	.	-	ID=rna_aspung3_fre4472;Description=;parent=gene_aspung3_fre4472
aspung3_JAGUQC010000004.1	bed	RNA	93624	21206	.	-	ID=rna_aspung3_eg169403;Description=;parent=gene_aspung3_eg169403
aspung3_JAGUQC010000004.1	bed	RNA	95100	20213	.	-	ID=rna_aspung3_eg169301;Description=;parent=gene_aspung3_eg169301
aspung3_JAGUQC010000004.1	bed	RNA	96824	18354	.	-	ID=rna_aspung3_eg169412;Description=;parent=gene_aspung3_eg169412
aspung3_JAGUQC010000004.1	bed	RNA	101843	12600	.	+	ID=rna_aspung3_eg169203;Description=;parent=gene_aspung3_eg169203
aspung3_JAGUQC010000004.1	bed	RNA	105492	9077	.	+	ID=rna_aspung3_eg169363;Description=;parent=gene_aspung3_eg169363
aspung3_JAGUQC010000004.1	bed	RNA	109677	3254	.	-	ID=rna_aspung3_tyr3080;Description=;parent=gene_aspung3_tyr3080
aspung3_JAGUQC010000004.1	bed	CDS	5142	109631	.	-	ID=cds_aspung3_eg169273;Description=;parent=rna_aspung3_eg169273
aspung3_JAGUQC010000004.1	bed	CDS	6299	108522	.	-	ID=cds_aspung3_eg169064;Description=;parent=rna_aspung3_eg169064
aspung3_JAGUQC010000004.1	bed	CDS	12461	101055	.	+	ID=cds_aspung3_eg169313;Description=;parent=rna_aspung3_eg169313
aspung3_JAGUQC010000004.1	bed	CDS	21942	92594	.	-	ID=cds_aspung3_eg169205;Description=;parent=rna_aspung3_eg169205
aspung3_JAGUQC010000004.1	bed	CDS	48421	66311	.	+	ID=cds_aspung3_eg169425;Description=;parent=rna_aspung3_eg169425
aspung3_JAGUQC010000004.1	bed	CDS	49257	64597	.	-	ID=cds_aspung3_eg169267;Description=;parent=rna_aspung3_eg169267
aspung3_JAGUQC010000004.1	bed	CDS	53102	60852	.	-	ID=cds_aspung3_eg169129;Description=;parent=rna_aspung3_eg169129
aspung3_JAGUQC010000004.1	bed	CDS	55138	59693	.	+	ID=cds_aspung3_eg169253;Description=;parent=rna_aspung3_eg169253
aspung3_JAGUQC010000004.1	bed	CDS	60083	54284	.	-	ID=cds_aspung3_eg169388;Description=;parent=rna_aspung3_eg169388
aspung3_JAGUQC010000004.1	bed	CDS	72272	42324	.	-	ID=cds_aspung3_eg169105;Description=;parent=rna_aspung3_eg169105
aspung3_JAGUQC010000004.1	bed	CDS	76491	38300	.	-	ID=cds_aspung3_eg169309;Description=;parent=rna_aspung3_eg169309
aspung3_JAGUQC010000004.1	bed	CDS	77807	36999	.	+	ID=cds_aspung3_eg169393;Description=;parent=rna_aspung3_eg169393
aspung3_JAGUQC010000004.1	bed	CDS	79179	32597	.	-	ID=cds_aspung3_d371922;Description=;parent=rna_aspung3_d371922
aspung3_JAGUQC010000004.1	bed	CDS	83137	31378	.	+	ID=cds_aspung3_eg169380;Description=;parent=rna_aspung3_eg169380
aspung3_JAGUQC010000004.1	bed	CDS	85608	29162	.	-	ID=cds_aspung3_eg169097;Description=;parent=rna_aspung3_eg169097
aspung3_JAGUQC010000004.1	bed	CDS	90201	23510	.	-	ID=cds_aspung3_fre4472;Description=;parent=rna_aspung3_fre4472
aspung3_JAGUQC010000004.1	bed	CDS	93624	21206	.	-	ID=cds_aspung3_eg169403;Description=;parent=rna_aspung3_eg169403
aspung3_JAGUQC010000004.1	bed	CDS	95100	20213	.	-	ID=cds_aspung3_eg169301;Description=;parent=rna_aspung3_eg169301
aspung3_JAGUQC010000004.1	bed	CDS	96824	18354	.	-	ID=cds_aspung3_eg169412;Description=;parent=rna_aspung3_eg169412
aspung3_JAGUQC010000004.1	bed	CDS	101843	12600	.	+	ID=cds_aspung3_eg169203;Description=;parent=rna_aspung3_eg169203
aspung3_JAGUQC010000004.1	bed	CDS	105492	9077	.	+	ID=cds_aspung3_eg169363;Description=;parent=rna_aspung3_eg169363
aspung3_JAGUQC010000004.1	bed	CDS	109677	3254	.	-	ID=cds_aspung3_tyr3080;Description=;parent=rna_aspung3_tyr3080
