aspung2_JADBGV010000007.1	bed	region	1	113031	.	+	flank	ID=gene_aspung2_tyr3070|DR|up;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	region	14	113014	.	+	flank	ID=gene_aspung2_tyr3070|TIR|up;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	502	110517	.	+	cap	ID=gene_aspung2_tyr3070;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	2714	108699	.	-	.	ID=gene_aspung2_eg168034;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	8484	104183	.	+	.	ID=gene_aspung2_eg168050;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	9459	102556	.	-	.	ID=gene_aspung2_eg167923;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	10998	101321	.	+	.	ID=gene_aspung2_eg168047;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	12116	100482	.	-	.	ID=gene_aspung2_eg167910;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	14620	96421	.	-	tyr	ID=gene_aspung2_tyr3071;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	24804	84638	.	+	.	ID=gene_aspung2_eg168156;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	31507	80824	.	+	.	ID=gene_aspung2_eg167991;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	37399	72974	.	-	tyr	ID=gene_aspung2_tyr3072;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	44422	65900	.	-	d37	ID=gene_aspung2_d371918;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	47413	64743	.	+	.	ID=gene_aspung2_eg168121;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	54777	57761	.	-	.	ID=gene_aspung2_eg168152;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	56064	56594	.	-	.	ID=gene_aspung2_eg168061;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	62616	48173	.	+	plp	ID=gene_aspung2_plp2656;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	84049	28702	.	-	.	ID=gene_aspung2_eg168154;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	90014	22725	.	+	.	ID=gene_aspung2_eg168117;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	91281	20141	.	+	.	ID=gene_aspung2_eg168073;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	104555	6644	.	+	.	ID=gene_aspung2_eg168086;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	gene	107746	4105	.	+	.	ID=gene_aspung2_eg168104;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	region	113015	14	.	+	flank	ID=gene_aspung2_tyr3070|TIR|down;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	region	113033	0	.	+	flank	ID=gene_aspung2_tyr3070|DR|down;Description=aspung2_s02900;parent=aspung2_JADBGV010000007.1
aspung2_JADBGV010000007.1	bed	RNA	502	110517	.	+	ID=rna_aspung2_tyr3070;Description=;parent=gene_aspung2_tyr3070
aspung2_JADBGV010000007.1	bed	RNA	2714	108699	.	-	ID=rna_aspung2_eg168034;Description=;parent=gene_aspung2_eg168034
aspung2_JADBGV010000007.1	bed	RNA	8484	104183	.	+	ID=rna_aspung2_eg168050;Description=;parent=gene_aspung2_eg168050
aspung2_JADBGV010000007.1	bed	RNA	9459	102556	.	-	ID=rna_aspung2_eg167923;Description=;parent=gene_aspung2_eg167923
aspung2_JADBGV010000007.1	bed	RNA	10998	101321	.	+	ID=rna_aspung2_eg168047;Description=;parent=gene_aspung2_eg168047
aspung2_JADBGV010000007.1	bed	RNA	12116	100482	.	-	ID=rna_aspung2_eg167910;Description=;parent=gene_aspung2_eg167910
aspung2_JADBGV010000007.1	bed	RNA	14620	96421	.	-	ID=rna_aspung2_tyr3071;Description=;parent=gene_aspung2_tyr3071
aspung2_JADBGV010000007.1	bed	RNA	24804	84638	.	+	ID=rna_aspung2_eg168156;Description=;parent=gene_aspung2_eg168156
aspung2_JADBGV010000007.1	bed	RNA	31507	80824	.	+	ID=rna_aspung2_eg167991;Description=;parent=gene_aspung2_eg167991
aspung2_JADBGV010000007.1	bed	RNA	37399	72974	.	-	ID=rna_aspung2_tyr3072;Description=;parent=gene_aspung2_tyr3072
aspung2_JADBGV010000007.1	bed	RNA	44422	65900	.	-	ID=rna_aspung2_d371918;Description=;parent=gene_aspung2_d371918
aspung2_JADBGV010000007.1	bed	RNA	47413	64743	.	+	ID=rna_aspung2_eg168121;Description=;parent=gene_aspung2_eg168121
aspung2_JADBGV010000007.1	bed	RNA	54777	57761	.	-	ID=rna_aspung2_eg168152;Description=;parent=gene_aspung2_eg168152
aspung2_JADBGV010000007.1	bed	RNA	56064	56594	.	-	ID=rna_aspung2_eg168061;Description=;parent=gene_aspung2_eg168061
aspung2_JADBGV010000007.1	bed	RNA	62616	48173	.	+	ID=rna_aspung2_plp2656;Description=;parent=gene_aspung2_plp2656
aspung2_JADBGV010000007.1	bed	RNA	84049	28702	.	-	ID=rna_aspung2_eg168154;Description=;parent=gene_aspung2_eg168154
aspung2_JADBGV010000007.1	bed	RNA	90014	22725	.	+	ID=rna_aspung2_eg168117;Description=;parent=gene_aspung2_eg168117
aspung2_JADBGV010000007.1	bed	RNA	91281	20141	.	+	ID=rna_aspung2_eg168073;Description=;parent=gene_aspung2_eg168073
aspung2_JADBGV010000007.1	bed	RNA	104555	6644	.	+	ID=rna_aspung2_eg168086;Description=;parent=gene_aspung2_eg168086
aspung2_JADBGV010000007.1	bed	RNA	107746	4105	.	+	ID=rna_aspung2_eg168104;Description=;parent=gene_aspung2_eg168104
aspung2_JADBGV010000007.1	bed	CDS	502	110517	.	+	ID=cds_aspung2_tyr3070;Description=;parent=rna_aspung2_tyr3070
aspung2_JADBGV010000007.1	bed	CDS	2714	108699	.	-	ID=cds_aspung2_eg168034;Description=;parent=rna_aspung2_eg168034
aspung2_JADBGV010000007.1	bed	CDS	8484	104183	.	+	ID=cds_aspung2_eg168050;Description=;parent=rna_aspung2_eg168050
aspung2_JADBGV010000007.1	bed	CDS	9459	102556	.	-	ID=cds_aspung2_eg167923;Description=;parent=rna_aspung2_eg167923
aspung2_JADBGV010000007.1	bed	CDS	10998	101321	.	+	ID=cds_aspung2_eg168047;Description=;parent=rna_aspung2_eg168047
aspung2_JADBGV010000007.1	bed	CDS	12116	100482	.	-	ID=cds_aspung2_eg167910;Description=;parent=rna_aspung2_eg167910
aspung2_JADBGV010000007.1	bed	CDS	14620	96421	.	-	ID=cds_aspung2_tyr3071;Description=;parent=rna_aspung2_tyr3071
aspung2_JADBGV010000007.1	bed	CDS	24804	84638	.	+	ID=cds_aspung2_eg168156;Description=;parent=rna_aspung2_eg168156
aspung2_JADBGV010000007.1	bed	CDS	31507	80824	.	+	ID=cds_aspung2_eg167991;Description=;parent=rna_aspung2_eg167991
aspung2_JADBGV010000007.1	bed	CDS	37399	72974	.	-	ID=cds_aspung2_tyr3072;Description=;parent=rna_aspung2_tyr3072
aspung2_JADBGV010000007.1	bed	CDS	44422	65900	.	-	ID=cds_aspung2_d371918;Description=;parent=rna_aspung2_d371918
aspung2_JADBGV010000007.1	bed	CDS	47413	64743	.	+	ID=cds_aspung2_eg168121;Description=;parent=rna_aspung2_eg168121
aspung2_JADBGV010000007.1	bed	CDS	54777	57761	.	-	ID=cds_aspung2_eg168152;Description=;parent=rna_aspung2_eg168152
aspung2_JADBGV010000007.1	bed	CDS	56064	56594	.	-	ID=cds_aspung2_eg168061;Description=;parent=rna_aspung2_eg168061
aspung2_JADBGV010000007.1	bed	CDS	62616	48173	.	+	ID=cds_aspung2_plp2656;Description=;parent=rna_aspung2_plp2656
aspung2_JADBGV010000007.1	bed	CDS	84049	28702	.	-	ID=cds_aspung2_eg168154;Description=;parent=rna_aspung2_eg168154
aspung2_JADBGV010000007.1	bed	CDS	90014	22725	.	+	ID=cds_aspung2_eg168117;Description=;parent=rna_aspung2_eg168117
aspung2_JADBGV010000007.1	bed	CDS	91281	20141	.	+	ID=cds_aspung2_eg168073;Description=;parent=rna_aspung2_eg168073
aspung2_JADBGV010000007.1	bed	CDS	104555	6644	.	+	ID=cds_aspung2_eg168086;Description=;parent=rna_aspung2_eg168086
aspung2_JADBGV010000007.1	bed	CDS	107746	4105	.	+	ID=cds_aspung2_eg168104;Description=;parent=rna_aspung2_eg168104
