aspwel3_PUWS01000002.1	bed	gene	1	93962	.	+	insert	ID=gene_aspwel3_tyr3181|aspwel5_WWFU01000026.1|up;Description=aspwel3_s03000;parent=aspwel3_PUWS01000002.1
aspwel3_PUWS01000002.1	bed	gene	7572	83964	.	+	cap	ID=gene_aspwel3_tyr3181;Description=aspwel3_s03000;parent=aspwel3_PUWS01000002.1
aspwel3_PUWS01000002.1	bed	gene	17282	75821	.	+	.	ID=gene_aspwel3_eg172607;Description=aspwel3_s03000;parent=aspwel3_PUWS01000002.1
aspwel3_PUWS01000002.1	bed	gene	26872	65809	.	-	d37	ID=gene_aspwel3_d372000;Description=aspwel3_s03000;parent=aspwel3_PUWS01000002.1
aspwel3_PUWS01000002.1	bed	gene	59750	33986	.	+	.	ID=gene_aspwel3_eg172484;Description=aspwel3_s03000;parent=aspwel3_PUWS01000002.1
aspwel3_PUWS01000002.1	bed	gene	81063	12757	.	+	.	ID=gene_aspwel3_eg172537;Description=aspwel3_s03000;parent=aspwel3_PUWS01000002.1
aspwel3_PUWS01000002.1	bed	gene	81651	11822	.	-	.	ID=gene_aspwel3_eg172544;Description=aspwel3_s03000;parent=aspwel3_PUWS01000002.1
aspwel3_PUWS01000002.1	bed	gene	81798	12079	.	+	.	ID=gene_aspwel3_eg172598;Description=aspwel3_s03000;parent=aspwel3_PUWS01000002.1
aspwel3_PUWS01000002.1	bed	gene	82794	11044	.	+	.	ID=gene_aspwel3_eg172485;Description=aspwel3_s03000;parent=aspwel3_PUWS01000002.1
aspwel3_PUWS01000002.1	bed	gene	93963	0	.	+	insert	ID=gene_aspwel3_tyr3181|aspwel5_WWFU01000026.1|down;Description=aspwel3_s03000;parent=aspwel3_PUWS01000002.1
aspwel3_PUWS01000002.1	bed	RNA	1	93962	.	+	ID=rna_aspwel3_tyr3181|aspwel5_WWFU01000026.1|up;Description=;parent=gene_aspwel3_tyr3181|aspwel5_WWFU01000026.1|up
aspwel3_PUWS01000002.1	bed	RNA	7572	83964	.	+	ID=rna_aspwel3_tyr3181;Description=;parent=gene_aspwel3_tyr3181
aspwel3_PUWS01000002.1	bed	RNA	17282	75821	.	+	ID=rna_aspwel3_eg172607;Description=;parent=gene_aspwel3_eg172607
aspwel3_PUWS01000002.1	bed	RNA	26872	65809	.	-	ID=rna_aspwel3_d372000;Description=;parent=gene_aspwel3_d372000
aspwel3_PUWS01000002.1	bed	RNA	59750	33986	.	+	ID=rna_aspwel3_eg172484;Description=;parent=gene_aspwel3_eg172484
aspwel3_PUWS01000002.1	bed	RNA	81063	12757	.	+	ID=rna_aspwel3_eg172537;Description=;parent=gene_aspwel3_eg172537
aspwel3_PUWS01000002.1	bed	RNA	81651	11822	.	-	ID=rna_aspwel3_eg172544;Description=;parent=gene_aspwel3_eg172544
aspwel3_PUWS01000002.1	bed	RNA	81798	12079	.	+	ID=rna_aspwel3_eg172598;Description=;parent=gene_aspwel3_eg172598
aspwel3_PUWS01000002.1	bed	RNA	82794	11044	.	+	ID=rna_aspwel3_eg172485;Description=;parent=gene_aspwel3_eg172485
aspwel3_PUWS01000002.1	bed	RNA	93963	0	.	+	ID=rna_aspwel3_tyr3181|aspwel5_WWFU01000026.1|down;Description=;parent=gene_aspwel3_tyr3181|aspwel5_WWFU01000026.1|down
aspwel3_PUWS01000002.1	bed	CDS	1	93962	.	+	ID=cds_aspwel3_tyr3181|aspwel5_WWFU01000026.1|up;Description=;parent=rna_aspwel3_tyr3181|aspwel5_WWFU01000026.1|up
aspwel3_PUWS01000002.1	bed	CDS	7572	83964	.	+	ID=cds_aspwel3_tyr3181;Description=;parent=rna_aspwel3_tyr3181
aspwel3_PUWS01000002.1	bed	CDS	17282	75821	.	+	ID=cds_aspwel3_eg172607;Description=;parent=rna_aspwel3_eg172607
aspwel3_PUWS01000002.1	bed	CDS	26872	65809	.	-	ID=cds_aspwel3_d372000;Description=;parent=rna_aspwel3_d372000
aspwel3_PUWS01000002.1	bed	CDS	59750	33986	.	+	ID=cds_aspwel3_eg172484;Description=;parent=rna_aspwel3_eg172484
aspwel3_PUWS01000002.1	bed	CDS	81063	12757	.	+	ID=cds_aspwel3_eg172537;Description=;parent=rna_aspwel3_eg172537
aspwel3_PUWS01000002.1	bed	CDS	81651	11822	.	-	ID=cds_aspwel3_eg172544;Description=;parent=rna_aspwel3_eg172544
aspwel3_PUWS01000002.1	bed	CDS	81798	12079	.	+	ID=cds_aspwel3_eg172598;Description=;parent=rna_aspwel3_eg172598
aspwel3_PUWS01000002.1	bed	CDS	82794	11044	.	+	ID=cds_aspwel3_eg172485;Description=;parent=rna_aspwel3_eg172485
aspwel3_PUWS01000002.1	bed	CDS	93963	0	.	+	ID=cds_aspwel3_tyr3181|aspwel5_WWFU01000026.1|down;Description=;parent=rna_aspwel3_tyr3181|aspwel5_WWFU01000026.1|down
