aspwel1_scaffold27	bed	gene	1530	60158	.	+	.	ID=gene_aspwel1_180859;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	1	60190	.	+	insert	ID=gene_aspwel1_148067|aspwel5_WWFU01000063.1|up;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	1258	56079	.	+	.	ID=gene_aspwel1_180861;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	4847	52766	.	+	cap	ID=gene_aspwel1_148067;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	10220	47289	.	-	d37	ID=gene_aspwel1_180863;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	13167	45050	.	+	.	ID=gene_aspwel1_148069;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	15253	42748	.	-	.	ID=gene_aspwel1_180865;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	18124	40407	.	-	fre	ID=gene_aspwel1_161035;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	21043	38056	.	-	.	ID=gene_aspwel1_180867;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	23053	35863	.	+	.	ID=gene_aspwel1_161037;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	24761	35113	.	-	.	ID=gene_aspwel1_172606;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	27196	31191	.	+	.	ID=gene_aspwel1_172607;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	29227	30086	.	-	.	ID=gene_aspwel1_161038;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	30553	28620	.	-	.	ID=gene_aspwel1_172609;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	32632	23583	.	+	.	ID=gene_aspwel1_180869;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	37186	22492	.	+	.	ID=gene_aspwel1_172613;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	37876	20930	.	-	.	ID=gene_aspwel1_161040;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	39616	19582	.	+	.	ID=gene_aspwel1_148076;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	40622	17224	.	-	.	ID=gene_aspwel1_148079;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	43759	16061	.	+	.	ID=gene_aspwel1_172616;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	45950	13543	.	+	.	ID=gene_aspwel1_148081;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	46806	12930	.	+	.	ID=gene_aspwel1_172617;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	47312	11259	.	-	.	ID=gene_aspwel1_161042;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	49535	10310	.	-	.	ID=gene_aspwel1_148085;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	49904	9967	.	+	.	ID=gene_aspwel1_172619;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	51184	8513	.	+	.	ID=gene_aspwel1_161043;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	56671	1967	.	-	.	ID=gene_aspwel1_65129;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	gene	60191	0	.	+	insert	ID=gene_aspwel1_148067|aspwel5_WWFU01000063.1|down;Description=aspwel1_s02979;parent=aspwel1_scaffold27
aspwel1_scaffold27	bed	RNA	1530	60158	.	+	ID=rna_aspwel1_180859;Description=;parent=gene_aspwel1_180859
aspwel1_scaffold27	bed	RNA	1	60190	.	+	ID=rna_aspwel1_148067|aspwel5_WWFU01000063.1|up;Description=;parent=gene_aspwel1_148067|aspwel5_WWFU01000063.1|up
aspwel1_scaffold27	bed	RNA	1258	56079	.	+	ID=rna_aspwel1_180861;Description=;parent=gene_aspwel1_180861
aspwel1_scaffold27	bed	RNA	4847	52766	.	+	ID=rna_aspwel1_148067;Description=;parent=gene_aspwel1_148067
aspwel1_scaffold27	bed	RNA	10220	47289	.	-	ID=rna_aspwel1_180863;Description=;parent=gene_aspwel1_180863
aspwel1_scaffold27	bed	RNA	13167	45050	.	+	ID=rna_aspwel1_148069;Description=;parent=gene_aspwel1_148069
aspwel1_scaffold27	bed	RNA	15253	42748	.	-	ID=rna_aspwel1_180865;Description=;parent=gene_aspwel1_180865
aspwel1_scaffold27	bed	RNA	18124	40407	.	-	ID=rna_aspwel1_161035;Description=;parent=gene_aspwel1_161035
aspwel1_scaffold27	bed	RNA	21043	38056	.	-	ID=rna_aspwel1_180867;Description=;parent=gene_aspwel1_180867
aspwel1_scaffold27	bed	RNA	23053	35863	.	+	ID=rna_aspwel1_161037;Description=;parent=gene_aspwel1_161037
aspwel1_scaffold27	bed	RNA	24761	35113	.	-	ID=rna_aspwel1_172606;Description=;parent=gene_aspwel1_172606
aspwel1_scaffold27	bed	RNA	27196	31191	.	+	ID=rna_aspwel1_172607;Description=;parent=gene_aspwel1_172607
aspwel1_scaffold27	bed	RNA	29227	30086	.	-	ID=rna_aspwel1_161038;Description=;parent=gene_aspwel1_161038
aspwel1_scaffold27	bed	RNA	30553	28620	.	-	ID=rna_aspwel1_172609;Description=;parent=gene_aspwel1_172609
aspwel1_scaffold27	bed	RNA	32632	23583	.	+	ID=rna_aspwel1_180869;Description=;parent=gene_aspwel1_180869
aspwel1_scaffold27	bed	RNA	37186	22492	.	+	ID=rna_aspwel1_172613;Description=;parent=gene_aspwel1_172613
aspwel1_scaffold27	bed	RNA	37876	20930	.	-	ID=rna_aspwel1_161040;Description=;parent=gene_aspwel1_161040
aspwel1_scaffold27	bed	RNA	39616	19582	.	+	ID=rna_aspwel1_148076;Description=;parent=gene_aspwel1_148076
aspwel1_scaffold27	bed	RNA	40622	17224	.	-	ID=rna_aspwel1_148079;Description=;parent=gene_aspwel1_148079
aspwel1_scaffold27	bed	RNA	43759	16061	.	+	ID=rna_aspwel1_172616;Description=;parent=gene_aspwel1_172616
aspwel1_scaffold27	bed	RNA	45950	13543	.	+	ID=rna_aspwel1_148081;Description=;parent=gene_aspwel1_148081
aspwel1_scaffold27	bed	RNA	46806	12930	.	+	ID=rna_aspwel1_172617;Description=;parent=gene_aspwel1_172617
aspwel1_scaffold27	bed	RNA	47312	11259	.	-	ID=rna_aspwel1_161042;Description=;parent=gene_aspwel1_161042
aspwel1_scaffold27	bed	RNA	49535	10310	.	-	ID=rna_aspwel1_148085;Description=;parent=gene_aspwel1_148085
aspwel1_scaffold27	bed	RNA	49904	9967	.	+	ID=rna_aspwel1_172619;Description=;parent=gene_aspwel1_172619
aspwel1_scaffold27	bed	RNA	51184	8513	.	+	ID=rna_aspwel1_161043;Description=;parent=gene_aspwel1_161043
aspwel1_scaffold27	bed	RNA	56671	1967	.	-	ID=rna_aspwel1_65129;Description=;parent=gene_aspwel1_65129
aspwel1_scaffold27	bed	RNA	60191	0	.	+	ID=rna_aspwel1_148067|aspwel5_WWFU01000063.1|down;Description=;parent=gene_aspwel1_148067|aspwel5_WWFU01000063.1|down
aspwel1_scaffold27	bed	CDS	1530	60158	.	+	ID=cds_aspwel1_180859;Description=;parent=rna_aspwel1_180859
aspwel1_scaffold27	bed	CDS	1	60190	.	+	ID=cds_aspwel1_148067|aspwel5_WWFU01000063.1|up;Description=;parent=rna_aspwel1_148067|aspwel5_WWFU01000063.1|up
aspwel1_scaffold27	bed	CDS	1258	56079	.	+	ID=cds_aspwel1_180861;Description=;parent=rna_aspwel1_180861
aspwel1_scaffold27	bed	CDS	4847	52766	.	+	ID=cds_aspwel1_148067;Description=;parent=rna_aspwel1_148067
aspwel1_scaffold27	bed	CDS	10220	47289	.	-	ID=cds_aspwel1_180863;Description=;parent=rna_aspwel1_180863
aspwel1_scaffold27	bed	CDS	13167	45050	.	+	ID=cds_aspwel1_148069;Description=;parent=rna_aspwel1_148069
aspwel1_scaffold27	bed	CDS	15253	42748	.	-	ID=cds_aspwel1_180865;Description=;parent=rna_aspwel1_180865
aspwel1_scaffold27	bed	CDS	18124	40407	.	-	ID=cds_aspwel1_161035;Description=;parent=rna_aspwel1_161035
aspwel1_scaffold27	bed	CDS	21043	38056	.	-	ID=cds_aspwel1_180867;Description=;parent=rna_aspwel1_180867
aspwel1_scaffold27	bed	CDS	23053	35863	.	+	ID=cds_aspwel1_161037;Description=;parent=rna_aspwel1_161037
aspwel1_scaffold27	bed	CDS	24761	35113	.	-	ID=cds_aspwel1_172606;Description=;parent=rna_aspwel1_172606
aspwel1_scaffold27	bed	CDS	27196	31191	.	+	ID=cds_aspwel1_172607;Description=;parent=rna_aspwel1_172607
aspwel1_scaffold27	bed	CDS	29227	30086	.	-	ID=cds_aspwel1_161038;Description=;parent=rna_aspwel1_161038
aspwel1_scaffold27	bed	CDS	30553	28620	.	-	ID=cds_aspwel1_172609;Description=;parent=rna_aspwel1_172609
aspwel1_scaffold27	bed	CDS	32632	23583	.	+	ID=cds_aspwel1_180869;Description=;parent=rna_aspwel1_180869
aspwel1_scaffold27	bed	CDS	37186	22492	.	+	ID=cds_aspwel1_172613;Description=;parent=rna_aspwel1_172613
aspwel1_scaffold27	bed	CDS	37876	20930	.	-	ID=cds_aspwel1_161040;Description=;parent=rna_aspwel1_161040
aspwel1_scaffold27	bed	CDS	39616	19582	.	+	ID=cds_aspwel1_148076;Description=;parent=rna_aspwel1_148076
aspwel1_scaffold27	bed	CDS	40622	17224	.	-	ID=cds_aspwel1_148079;Description=;parent=rna_aspwel1_148079
aspwel1_scaffold27	bed	CDS	43759	16061	.	+	ID=cds_aspwel1_172616;Description=;parent=rna_aspwel1_172616
aspwel1_scaffold27	bed	CDS	45950	13543	.	+	ID=cds_aspwel1_148081;Description=;parent=rna_aspwel1_148081
aspwel1_scaffold27	bed	CDS	46806	12930	.	+	ID=cds_aspwel1_172617;Description=;parent=rna_aspwel1_172617
aspwel1_scaffold27	bed	CDS	47312	11259	.	-	ID=cds_aspwel1_161042;Description=;parent=rna_aspwel1_161042
aspwel1_scaffold27	bed	CDS	49535	10310	.	-	ID=cds_aspwel1_148085;Description=;parent=rna_aspwel1_148085
aspwel1_scaffold27	bed	CDS	49904	9967	.	+	ID=cds_aspwel1_172619;Description=;parent=rna_aspwel1_172619
aspwel1_scaffold27	bed	CDS	51184	8513	.	+	ID=cds_aspwel1_161043;Description=;parent=rna_aspwel1_161043
aspwel1_scaffold27	bed	CDS	56671	1967	.	-	ID=cds_aspwel1_65129;Description=;parent=rna_aspwel1_65129
aspwel1_scaffold27	bed	CDS	60191	0	.	+	ID=cds_aspwel1_148067|aspwel5_WWFU01000063.1|down;Description=;parent=rna_aspwel1_148067|aspwel5_WWFU01000063.1|down
