aspwel1_scaffold8	bed	gene	123	82281	.	-	.	ID=gene_aspwel1_eg172088;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	1	82281	.	-	insert	ID=gene_aspwel1_158067|aspwel4_WOFP01000002.1|down;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	1372	77997	.	-	nlr	ID=gene_aspwel1_139360;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	5219	75718	.	+	.	ID=gene_aspwel1_139363;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	6979	74465	.	+	.	ID=gene_aspwel1_158050;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	18158	63687	.	+	.	ID=gene_aspwel1_168196;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	19021	62428	.	+	.	ID=gene_aspwel1_139366;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	19645	60954	.	-	.	ID=gene_aspwel1_139370;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	21605	59823	.	+	.	ID=gene_aspwel1_139372;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	27152	54151	.	+	.	ID=gene_aspwel1_139377;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	28782	52428	.	+	.	ID=gene_aspwel1_139379;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	29920	50899	.	-	.	ID=gene_aspwel1_139382;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	31916	48747	.	+	.	ID=gene_aspwel1_185898;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	34044	47849	.	-	.	ID=gene_aspwel1_eg172094;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	35454	45771	.	-	.	ID=gene_aspwel1_139383;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	37531	43823	.	+	.	ID=gene_aspwel1_168202;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	39825	41907	.	+	.	ID=gene_aspwel1_168203;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	41070	40612	.	+	.	ID=gene_aspwel1_158057;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	43174	37226	.	-	.	ID=gene_aspwel1_158058;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	47389	32296	.	-	d37	ID=gene_aspwel1_158059;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	51866	28819	.	-	.	ID=gene_aspwel1_158060;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	57826	23770	.	-	.	ID=gene_aspwel1_168207;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	58632	19759	.	+	plp	ID=gene_aspwel1_185900;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	62687	18773	.	-	.	ID=gene_aspwel1_185902;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	63678	16110	.	+	.	ID=gene_aspwel1_185904;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	66622	12401	.	+	.	ID=gene_aspwel1_158064;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	71564	8573	.	+	.	ID=gene_aspwel1_158065;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	76671	5041	.	+	.	ID=gene_aspwel1_168212;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	77259	3871	.	-	.	ID=gene_aspwel1_185905;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	78677	1457	.	-	cap	ID=gene_aspwel1_158067;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	gene	82282	0	.	-	insert	ID=gene_aspwel1_158067|aspwel4_WOFP01000002.1|up;Description=aspwel1_s02978;parent=aspwel1_scaffold8
aspwel1_scaffold8	bed	RNA	123	82281	.	-	ID=rna_aspwel1_eg172088;Description=;parent=gene_aspwel1_eg172088
aspwel1_scaffold8	bed	RNA	1	82281	.	-	ID=rna_aspwel1_158067|aspwel4_WOFP01000002.1|down;Description=;parent=gene_aspwel1_158067|aspwel4_WOFP01000002.1|down
aspwel1_scaffold8	bed	RNA	1372	77997	.	-	ID=rna_aspwel1_139360;Description=;parent=gene_aspwel1_139360
aspwel1_scaffold8	bed	RNA	5219	75718	.	+	ID=rna_aspwel1_139363;Description=;parent=gene_aspwel1_139363
aspwel1_scaffold8	bed	RNA	6979	74465	.	+	ID=rna_aspwel1_158050;Description=;parent=gene_aspwel1_158050
aspwel1_scaffold8	bed	RNA	18158	63687	.	+	ID=rna_aspwel1_168196;Description=;parent=gene_aspwel1_168196
aspwel1_scaffold8	bed	RNA	19021	62428	.	+	ID=rna_aspwel1_139366;Description=;parent=gene_aspwel1_139366
aspwel1_scaffold8	bed	RNA	19645	60954	.	-	ID=rna_aspwel1_139370;Description=;parent=gene_aspwel1_139370
aspwel1_scaffold8	bed	RNA	21605	59823	.	+	ID=rna_aspwel1_139372;Description=;parent=gene_aspwel1_139372
aspwel1_scaffold8	bed	RNA	27152	54151	.	+	ID=rna_aspwel1_139377;Description=;parent=gene_aspwel1_139377
aspwel1_scaffold8	bed	RNA	28782	52428	.	+	ID=rna_aspwel1_139379;Description=;parent=gene_aspwel1_139379
aspwel1_scaffold8	bed	RNA	29920	50899	.	-	ID=rna_aspwel1_139382;Description=;parent=gene_aspwel1_139382
aspwel1_scaffold8	bed	RNA	31916	48747	.	+	ID=rna_aspwel1_185898;Description=;parent=gene_aspwel1_185898
aspwel1_scaffold8	bed	RNA	34044	47849	.	-	ID=rna_aspwel1_eg172094;Description=;parent=gene_aspwel1_eg172094
aspwel1_scaffold8	bed	RNA	35454	45771	.	-	ID=rna_aspwel1_139383;Description=;parent=gene_aspwel1_139383
aspwel1_scaffold8	bed	RNA	37531	43823	.	+	ID=rna_aspwel1_168202;Description=;parent=gene_aspwel1_168202
aspwel1_scaffold8	bed	RNA	39825	41907	.	+	ID=rna_aspwel1_168203;Description=;parent=gene_aspwel1_168203
aspwel1_scaffold8	bed	RNA	41070	40612	.	+	ID=rna_aspwel1_158057;Description=;parent=gene_aspwel1_158057
aspwel1_scaffold8	bed	RNA	43174	37226	.	-	ID=rna_aspwel1_158058;Description=;parent=gene_aspwel1_158058
aspwel1_scaffold8	bed	RNA	47389	32296	.	-	ID=rna_aspwel1_158059;Description=;parent=gene_aspwel1_158059
aspwel1_scaffold8	bed	RNA	51866	28819	.	-	ID=rna_aspwel1_158060;Description=;parent=gene_aspwel1_158060
aspwel1_scaffold8	bed	RNA	57826	23770	.	-	ID=rna_aspwel1_168207;Description=;parent=gene_aspwel1_168207
aspwel1_scaffold8	bed	RNA	58632	19759	.	+	ID=rna_aspwel1_185900;Description=;parent=gene_aspwel1_185900
aspwel1_scaffold8	bed	RNA	62687	18773	.	-	ID=rna_aspwel1_185902;Description=;parent=gene_aspwel1_185902
aspwel1_scaffold8	bed	RNA	63678	16110	.	+	ID=rna_aspwel1_185904;Description=;parent=gene_aspwel1_185904
aspwel1_scaffold8	bed	RNA	66622	12401	.	+	ID=rna_aspwel1_158064;Description=;parent=gene_aspwel1_158064
aspwel1_scaffold8	bed	RNA	71564	8573	.	+	ID=rna_aspwel1_158065;Description=;parent=gene_aspwel1_158065
aspwel1_scaffold8	bed	RNA	76671	5041	.	+	ID=rna_aspwel1_168212;Description=;parent=gene_aspwel1_168212
aspwel1_scaffold8	bed	RNA	77259	3871	.	-	ID=rna_aspwel1_185905;Description=;parent=gene_aspwel1_185905
aspwel1_scaffold8	bed	RNA	78677	1457	.	-	ID=rna_aspwel1_158067;Description=;parent=gene_aspwel1_158067
aspwel1_scaffold8	bed	RNA	82282	0	.	-	ID=rna_aspwel1_158067|aspwel4_WOFP01000002.1|up;Description=;parent=gene_aspwel1_158067|aspwel4_WOFP01000002.1|up
aspwel1_scaffold8	bed	CDS	123	82281	.	-	ID=cds_aspwel1_eg172088;Description=;parent=rna_aspwel1_eg172088
aspwel1_scaffold8	bed	CDS	1	82281	.	-	ID=cds_aspwel1_158067|aspwel4_WOFP01000002.1|down;Description=;parent=rna_aspwel1_158067|aspwel4_WOFP01000002.1|down
aspwel1_scaffold8	bed	CDS	1372	77997	.	-	ID=cds_aspwel1_139360;Description=;parent=rna_aspwel1_139360
aspwel1_scaffold8	bed	CDS	5219	75718	.	+	ID=cds_aspwel1_139363;Description=;parent=rna_aspwel1_139363
aspwel1_scaffold8	bed	CDS	6979	74465	.	+	ID=cds_aspwel1_158050;Description=;parent=rna_aspwel1_158050
aspwel1_scaffold8	bed	CDS	18158	63687	.	+	ID=cds_aspwel1_168196;Description=;parent=rna_aspwel1_168196
aspwel1_scaffold8	bed	CDS	19021	62428	.	+	ID=cds_aspwel1_139366;Description=;parent=rna_aspwel1_139366
aspwel1_scaffold8	bed	CDS	19645	60954	.	-	ID=cds_aspwel1_139370;Description=;parent=rna_aspwel1_139370
aspwel1_scaffold8	bed	CDS	21605	59823	.	+	ID=cds_aspwel1_139372;Description=;parent=rna_aspwel1_139372
aspwel1_scaffold8	bed	CDS	27152	54151	.	+	ID=cds_aspwel1_139377;Description=;parent=rna_aspwel1_139377
aspwel1_scaffold8	bed	CDS	28782	52428	.	+	ID=cds_aspwel1_139379;Description=;parent=rna_aspwel1_139379
aspwel1_scaffold8	bed	CDS	29920	50899	.	-	ID=cds_aspwel1_139382;Description=;parent=rna_aspwel1_139382
aspwel1_scaffold8	bed	CDS	31916	48747	.	+	ID=cds_aspwel1_185898;Description=;parent=rna_aspwel1_185898
aspwel1_scaffold8	bed	CDS	34044	47849	.	-	ID=cds_aspwel1_eg172094;Description=;parent=rna_aspwel1_eg172094
aspwel1_scaffold8	bed	CDS	35454	45771	.	-	ID=cds_aspwel1_139383;Description=;parent=rna_aspwel1_139383
aspwel1_scaffold8	bed	CDS	37531	43823	.	+	ID=cds_aspwel1_168202;Description=;parent=rna_aspwel1_168202
aspwel1_scaffold8	bed	CDS	39825	41907	.	+	ID=cds_aspwel1_168203;Description=;parent=rna_aspwel1_168203
aspwel1_scaffold8	bed	CDS	41070	40612	.	+	ID=cds_aspwel1_158057;Description=;parent=rna_aspwel1_158057
aspwel1_scaffold8	bed	CDS	43174	37226	.	-	ID=cds_aspwel1_158058;Description=;parent=rna_aspwel1_158058
aspwel1_scaffold8	bed	CDS	47389	32296	.	-	ID=cds_aspwel1_158059;Description=;parent=rna_aspwel1_158059
aspwel1_scaffold8	bed	CDS	51866	28819	.	-	ID=cds_aspwel1_158060;Description=;parent=rna_aspwel1_158060
aspwel1_scaffold8	bed	CDS	57826	23770	.	-	ID=cds_aspwel1_168207;Description=;parent=rna_aspwel1_168207
aspwel1_scaffold8	bed	CDS	58632	19759	.	+	ID=cds_aspwel1_185900;Description=;parent=rna_aspwel1_185900
aspwel1_scaffold8	bed	CDS	62687	18773	.	-	ID=cds_aspwel1_185902;Description=;parent=rna_aspwel1_185902
aspwel1_scaffold8	bed	CDS	63678	16110	.	+	ID=cds_aspwel1_185904;Description=;parent=rna_aspwel1_185904
aspwel1_scaffold8	bed	CDS	66622	12401	.	+	ID=cds_aspwel1_158064;Description=;parent=rna_aspwel1_158064
aspwel1_scaffold8	bed	CDS	71564	8573	.	+	ID=cds_aspwel1_158065;Description=;parent=rna_aspwel1_158065
aspwel1_scaffold8	bed	CDS	76671	5041	.	+	ID=cds_aspwel1_168212;Description=;parent=rna_aspwel1_168212
aspwel1_scaffold8	bed	CDS	77259	3871	.	-	ID=cds_aspwel1_185905;Description=;parent=rna_aspwel1_185905
aspwel1_scaffold8	bed	CDS	78677	1457	.	-	ID=cds_aspwel1_158067;Description=;parent=rna_aspwel1_158067
aspwel1_scaffold8	bed	CDS	82282	0	.	-	ID=cds_aspwel1_158067|aspwel4_WOFP01000002.1|up;Description=;parent=rna_aspwel1_158067|aspwel4_WOFP01000002.1|up
