blader5_GL538409.1	bed	region	1	86917	.	+	flank	ID=gene_blader5_EQL32369.1|DR|up;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	region	51	86852	.	+	flank	ID=gene_blader5_EQL32369.1|TIR|up;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	2621	83910	.	+	cap	ID=gene_blader5_EQL32369.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	6620	80103	.	-	.	ID=gene_blader5_EQL32370.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	7081	79600	.	-	.	ID=gene_blader5_EQL32371.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	7358	79125	.	-	.	ID=gene_blader5_EQL32372.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	8198	76941	.	-	.	ID=gene_blader5_eg174169;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	13000	73591	.	-	.	ID=gene_blader5_EQL32373.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	24847	57223	.	+	.	ID=gene_blader5_EQL32376.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	39764	46337	.	+	.	ID=gene_blader5_EQL32378.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	41341	42943	.	-	.	ID=gene_blader5_EQL32380.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	43991	41953	.	+	.	ID=gene_blader5_EQL32382.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	45370	41248	.	-	.	ID=gene_blader5_EQL32383.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	46996	38128	.	-	.	ID=gene_blader5_eg174163;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	52607	33506	.	-	.	ID=gene_blader5_EQL32384.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	53454	33158	.	-	.	ID=gene_blader5_eg174155;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	55449	28345	.	+	.	ID=gene_blader5_EQL32387.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	58955	27460	.	-	.	ID=gene_blader5_eg174177;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	63843	22407	.	-	.	ID=gene_blader5_EQL32388.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	64717	18816	.	-	.	ID=gene_blader5_EQL32389.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	68183	18222	.	+	.	ID=gene_blader5_EQL32391.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	69264	14071	.	-	.	ID=gene_blader5_EQL32392.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	73245	8899	.	-	.	ID=gene_blader5_EQL32393.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	75228	8921	.	+	.	ID=gene_blader5_EQL32395.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	78900	7166	.	+	.	ID=gene_blader5_EQL32396.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	82449	4253	.	+	.	ID=gene_blader5_EQL32399.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	82808	3852	.	+	.	ID=gene_blader5_EQL32400.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	84055	2428	.	-	.	ID=gene_blader5_EQL32401.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	gene	84619	1711	.	-	.	ID=gene_blader5_EQL32402.1;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	region	86856	49	.	+	flank	ID=gene_blader5_EQL32369.1|TIR|down;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	region	86918	0	.	+	flank	ID=gene_blader5_EQL32369.1|DR|down;Description=blader5_s03274;parent=blader5_GL538409.1
blader5_GL538409.1	bed	RNA	2621	83910	.	+	ID=rna_blader5_EQL32369.1;Description=;parent=gene_blader5_EQL32369.1
blader5_GL538409.1	bed	RNA	6620	80103	.	-	ID=rna_blader5_EQL32370.1;Description=;parent=gene_blader5_EQL32370.1
blader5_GL538409.1	bed	RNA	7081	79600	.	-	ID=rna_blader5_EQL32371.1;Description=;parent=gene_blader5_EQL32371.1
blader5_GL538409.1	bed	RNA	7358	79125	.	-	ID=rna_blader5_EQL32372.1;Description=;parent=gene_blader5_EQL32372.1
blader5_GL538409.1	bed	RNA	8198	76941	.	-	ID=rna_blader5_eg174169;Description=;parent=gene_blader5_eg174169
blader5_GL538409.1	bed	RNA	13000	73591	.	-	ID=rna_blader5_EQL32373.1;Description=;parent=gene_blader5_EQL32373.1
blader5_GL538409.1	bed	RNA	24847	57223	.	+	ID=rna_blader5_EQL32376.1;Description=;parent=gene_blader5_EQL32376.1
blader5_GL538409.1	bed	RNA	39764	46337	.	+	ID=rna_blader5_EQL32378.1;Description=;parent=gene_blader5_EQL32378.1
blader5_GL538409.1	bed	RNA	41341	42943	.	-	ID=rna_blader5_EQL32380.1;Description=;parent=gene_blader5_EQL32380.1
blader5_GL538409.1	bed	RNA	43991	41953	.	+	ID=rna_blader5_EQL32382.1;Description=;parent=gene_blader5_EQL32382.1
blader5_GL538409.1	bed	RNA	45370	41248	.	-	ID=rna_blader5_EQL32383.1;Description=;parent=gene_blader5_EQL32383.1
blader5_GL538409.1	bed	RNA	46996	38128	.	-	ID=rna_blader5_eg174163;Description=;parent=gene_blader5_eg174163
blader5_GL538409.1	bed	RNA	52607	33506	.	-	ID=rna_blader5_EQL32384.1;Description=;parent=gene_blader5_EQL32384.1
blader5_GL538409.1	bed	RNA	53454	33158	.	-	ID=rna_blader5_eg174155;Description=;parent=gene_blader5_eg174155
blader5_GL538409.1	bed	RNA	55449	28345	.	+	ID=rna_blader5_EQL32387.1;Description=;parent=gene_blader5_EQL32387.1
blader5_GL538409.1	bed	RNA	58955	27460	.	-	ID=rna_blader5_eg174177;Description=;parent=gene_blader5_eg174177
blader5_GL538409.1	bed	RNA	63843	22407	.	-	ID=rna_blader5_EQL32388.1;Description=;parent=gene_blader5_EQL32388.1
blader5_GL538409.1	bed	RNA	64717	18816	.	-	ID=rna_blader5_EQL32389.1;Description=;parent=gene_blader5_EQL32389.1
blader5_GL538409.1	bed	RNA	68183	18222	.	+	ID=rna_blader5_EQL32391.1;Description=;parent=gene_blader5_EQL32391.1
blader5_GL538409.1	bed	RNA	69264	14071	.	-	ID=rna_blader5_EQL32392.1;Description=;parent=gene_blader5_EQL32392.1
blader5_GL538409.1	bed	RNA	73245	8899	.	-	ID=rna_blader5_EQL32393.1;Description=;parent=gene_blader5_EQL32393.1
blader5_GL538409.1	bed	RNA	75228	8921	.	+	ID=rna_blader5_EQL32395.1;Description=;parent=gene_blader5_EQL32395.1
blader5_GL538409.1	bed	RNA	78900	7166	.	+	ID=rna_blader5_EQL32396.1;Description=;parent=gene_blader5_EQL32396.1
blader5_GL538409.1	bed	RNA	82449	4253	.	+	ID=rna_blader5_EQL32399.1;Description=;parent=gene_blader5_EQL32399.1
blader5_GL538409.1	bed	RNA	82808	3852	.	+	ID=rna_blader5_EQL32400.1;Description=;parent=gene_blader5_EQL32400.1
blader5_GL538409.1	bed	RNA	84055	2428	.	-	ID=rna_blader5_EQL32401.1;Description=;parent=gene_blader5_EQL32401.1
blader5_GL538409.1	bed	RNA	84619	1711	.	-	ID=rna_blader5_EQL32402.1;Description=;parent=gene_blader5_EQL32402.1
blader5_GL538409.1	bed	CDS	2621	83910	.	+	ID=cds_blader5_EQL32369.1;Description=;parent=rna_blader5_EQL32369.1
blader5_GL538409.1	bed	CDS	6620	80103	.	-	ID=cds_blader5_EQL32370.1;Description=;parent=rna_blader5_EQL32370.1
blader5_GL538409.1	bed	CDS	7081	79600	.	-	ID=cds_blader5_EQL32371.1;Description=;parent=rna_blader5_EQL32371.1
blader5_GL538409.1	bed	CDS	7358	79125	.	-	ID=cds_blader5_EQL32372.1;Description=;parent=rna_blader5_EQL32372.1
blader5_GL538409.1	bed	CDS	8198	76941	.	-	ID=cds_blader5_eg174169;Description=;parent=rna_blader5_eg174169
blader5_GL538409.1	bed	CDS	13000	73591	.	-	ID=cds_blader5_EQL32373.1;Description=;parent=rna_blader5_EQL32373.1
blader5_GL538409.1	bed	CDS	24847	57223	.	+	ID=cds_blader5_EQL32376.1;Description=;parent=rna_blader5_EQL32376.1
blader5_GL538409.1	bed	CDS	39764	46337	.	+	ID=cds_blader5_EQL32378.1;Description=;parent=rna_blader5_EQL32378.1
blader5_GL538409.1	bed	CDS	41341	42943	.	-	ID=cds_blader5_EQL32380.1;Description=;parent=rna_blader5_EQL32380.1
blader5_GL538409.1	bed	CDS	43991	41953	.	+	ID=cds_blader5_EQL32382.1;Description=;parent=rna_blader5_EQL32382.1
blader5_GL538409.1	bed	CDS	45370	41248	.	-	ID=cds_blader5_EQL32383.1;Description=;parent=rna_blader5_EQL32383.1
blader5_GL538409.1	bed	CDS	46996	38128	.	-	ID=cds_blader5_eg174163;Description=;parent=rna_blader5_eg174163
blader5_GL538409.1	bed	CDS	52607	33506	.	-	ID=cds_blader5_EQL32384.1;Description=;parent=rna_blader5_EQL32384.1
blader5_GL538409.1	bed	CDS	53454	33158	.	-	ID=cds_blader5_eg174155;Description=;parent=rna_blader5_eg174155
blader5_GL538409.1	bed	CDS	55449	28345	.	+	ID=cds_blader5_EQL32387.1;Description=;parent=rna_blader5_EQL32387.1
blader5_GL538409.1	bed	CDS	58955	27460	.	-	ID=cds_blader5_eg174177;Description=;parent=rna_blader5_eg174177
blader5_GL538409.1	bed	CDS	63843	22407	.	-	ID=cds_blader5_EQL32388.1;Description=;parent=rna_blader5_EQL32388.1
blader5_GL538409.1	bed	CDS	64717	18816	.	-	ID=cds_blader5_EQL32389.1;Description=;parent=rna_blader5_EQL32389.1
blader5_GL538409.1	bed	CDS	68183	18222	.	+	ID=cds_blader5_EQL32391.1;Description=;parent=rna_blader5_EQL32391.1
blader5_GL538409.1	bed	CDS	69264	14071	.	-	ID=cds_blader5_EQL32392.1;Description=;parent=rna_blader5_EQL32392.1
blader5_GL538409.1	bed	CDS	73245	8899	.	-	ID=cds_blader5_EQL32393.1;Description=;parent=rna_blader5_EQL32393.1
blader5_GL538409.1	bed	CDS	75228	8921	.	+	ID=cds_blader5_EQL32395.1;Description=;parent=rna_blader5_EQL32395.1
blader5_GL538409.1	bed	CDS	78900	7166	.	+	ID=cds_blader5_EQL32396.1;Description=;parent=rna_blader5_EQL32396.1
blader5_GL538409.1	bed	CDS	82449	4253	.	+	ID=cds_blader5_EQL32399.1;Description=;parent=rna_blader5_EQL32399.1
blader5_GL538409.1	bed	CDS	82808	3852	.	+	ID=cds_blader5_EQL32400.1;Description=;parent=rna_blader5_EQL32400.1
blader5_GL538409.1	bed	CDS	84055	2428	.	-	ID=cds_blader5_EQL32401.1;Description=;parent=rna_blader5_EQL32401.1
blader5_GL538409.1	bed	CDS	84619	1711	.	-	ID=cds_blader5_EQL32402.1;Description=;parent=rna_blader5_EQL32402.1
