cocimm4_DS028093.1	bed	region	1	64154	.	+	flank	ID=gene_cocimm4_KMP02012.1:KMP02013.1|DR|up;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	5578	55224	.	+	cap	ID=gene_cocimm4_KMP02012.1:KMP02013.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	10011	53668	.	+	.	ID=gene_cocimm4_KMP02014.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	10786	52094	.	+	.	ID=gene_cocimm4_KMP02015.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	13193	49803	.	+	.	ID=gene_cocimm4_KMP02016.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	23610	40215	.	+	.	ID=gene_cocimm4_KMP02017.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	26620	35744	.	-	.	ID=gene_cocimm4_eg180723;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	28705	34922	.	-	.	ID=gene_cocimm4_eg180979;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	30431	33133	.	-	.	ID=gene_cocimm4_KMP02018.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	36160	27380	.	+	.	ID=gene_cocimm4_KMP02019.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	37061	26336	.	-	.	ID=gene_cocimm4_KMP02020.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	38650	24600	.	-	.	ID=gene_cocimm4_KMP02021.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	39786	23784	.	-	.	ID=gene_cocimm4_KMP02022.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	40378	23356	.	-	.	ID=gene_cocimm4_KMP02023.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	41481	21827	.	+	.	ID=gene_cocimm4_KMP02024.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	42619	21151	.	-	.	ID=gene_cocimm4_KMP02025.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	44150	18774	.	+	.	ID=gene_cocimm4_KMP02026.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	46139	17512	.	-	.	ID=gene_cocimm4_KMP02027.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	54835	7976	.	+	.	ID=gene_cocimm4_KMP02028.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	56151	6657	.	-	.	ID=gene_cocimm4_KMP02029.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	57716	4973	.	+	.	ID=gene_cocimm4_KMP02030.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	59473	4193	.	-	.	ID=gene_cocimm4_KMP02031.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	60623	3124	.	+	.	ID=gene_cocimm4_KMP02032.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	61213	1837	.	-	.	ID=gene_cocimm4_KMP02033.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	gene	62621	969	.	+	.	ID=gene_cocimm4_KMP02034.1;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	region	64155	0	.	+	flank	ID=gene_cocimm4_KMP02012.1:KMP02013.1|DR|down;Description=cocimm4_s03920;parent=cocimm4_DS028093.1
cocimm4_DS028093.1	bed	RNA	5578	55224	.	+	ID=rna_cocimm4_KMP02012.1:KMP02013.1;Description=;parent=gene_cocimm4_KMP02012.1:KMP02013.1
cocimm4_DS028093.1	bed	RNA	10011	53668	.	+	ID=rna_cocimm4_KMP02014.1;Description=;parent=gene_cocimm4_KMP02014.1
cocimm4_DS028093.1	bed	RNA	10786	52094	.	+	ID=rna_cocimm4_KMP02015.1;Description=;parent=gene_cocimm4_KMP02015.1
cocimm4_DS028093.1	bed	RNA	13193	49803	.	+	ID=rna_cocimm4_KMP02016.1;Description=;parent=gene_cocimm4_KMP02016.1
cocimm4_DS028093.1	bed	RNA	23610	40215	.	+	ID=rna_cocimm4_KMP02017.1;Description=;parent=gene_cocimm4_KMP02017.1
cocimm4_DS028093.1	bed	RNA	26620	35744	.	-	ID=rna_cocimm4_eg180723;Description=;parent=gene_cocimm4_eg180723
cocimm4_DS028093.1	bed	RNA	28705	34922	.	-	ID=rna_cocimm4_eg180979;Description=;parent=gene_cocimm4_eg180979
cocimm4_DS028093.1	bed	RNA	30431	33133	.	-	ID=rna_cocimm4_KMP02018.1;Description=;parent=gene_cocimm4_KMP02018.1
cocimm4_DS028093.1	bed	RNA	36160	27380	.	+	ID=rna_cocimm4_KMP02019.1;Description=;parent=gene_cocimm4_KMP02019.1
cocimm4_DS028093.1	bed	RNA	37061	26336	.	-	ID=rna_cocimm4_KMP02020.1;Description=;parent=gene_cocimm4_KMP02020.1
cocimm4_DS028093.1	bed	RNA	38650	24600	.	-	ID=rna_cocimm4_KMP02021.1;Description=;parent=gene_cocimm4_KMP02021.1
cocimm4_DS028093.1	bed	RNA	39786	23784	.	-	ID=rna_cocimm4_KMP02022.1;Description=;parent=gene_cocimm4_KMP02022.1
cocimm4_DS028093.1	bed	RNA	40378	23356	.	-	ID=rna_cocimm4_KMP02023.1;Description=;parent=gene_cocimm4_KMP02023.1
cocimm4_DS028093.1	bed	RNA	41481	21827	.	+	ID=rna_cocimm4_KMP02024.1;Description=;parent=gene_cocimm4_KMP02024.1
cocimm4_DS028093.1	bed	RNA	42619	21151	.	-	ID=rna_cocimm4_KMP02025.1;Description=;parent=gene_cocimm4_KMP02025.1
cocimm4_DS028093.1	bed	RNA	44150	18774	.	+	ID=rna_cocimm4_KMP02026.1;Description=;parent=gene_cocimm4_KMP02026.1
cocimm4_DS028093.1	bed	RNA	46139	17512	.	-	ID=rna_cocimm4_KMP02027.1;Description=;parent=gene_cocimm4_KMP02027.1
cocimm4_DS028093.1	bed	RNA	54835	7976	.	+	ID=rna_cocimm4_KMP02028.1;Description=;parent=gene_cocimm4_KMP02028.1
cocimm4_DS028093.1	bed	RNA	56151	6657	.	-	ID=rna_cocimm4_KMP02029.1;Description=;parent=gene_cocimm4_KMP02029.1
cocimm4_DS028093.1	bed	RNA	57716	4973	.	+	ID=rna_cocimm4_KMP02030.1;Description=;parent=gene_cocimm4_KMP02030.1
cocimm4_DS028093.1	bed	RNA	59473	4193	.	-	ID=rna_cocimm4_KMP02031.1;Description=;parent=gene_cocimm4_KMP02031.1
cocimm4_DS028093.1	bed	RNA	60623	3124	.	+	ID=rna_cocimm4_KMP02032.1;Description=;parent=gene_cocimm4_KMP02032.1
cocimm4_DS028093.1	bed	RNA	61213	1837	.	-	ID=rna_cocimm4_KMP02033.1;Description=;parent=gene_cocimm4_KMP02033.1
cocimm4_DS028093.1	bed	RNA	62621	969	.	+	ID=rna_cocimm4_KMP02034.1;Description=;parent=gene_cocimm4_KMP02034.1
cocimm4_DS028093.1	bed	CDS	5578	55224	.	+	ID=cds_cocimm4_KMP02012.1:KMP02013.1;Description=;parent=rna_cocimm4_KMP02012.1:KMP02013.1
cocimm4_DS028093.1	bed	CDS	10011	53668	.	+	ID=cds_cocimm4_KMP02014.1;Description=;parent=rna_cocimm4_KMP02014.1
cocimm4_DS028093.1	bed	CDS	10786	52094	.	+	ID=cds_cocimm4_KMP02015.1;Description=;parent=rna_cocimm4_KMP02015.1
cocimm4_DS028093.1	bed	CDS	13193	49803	.	+	ID=cds_cocimm4_KMP02016.1;Description=;parent=rna_cocimm4_KMP02016.1
cocimm4_DS028093.1	bed	CDS	23610	40215	.	+	ID=cds_cocimm4_KMP02017.1;Description=;parent=rna_cocimm4_KMP02017.1
cocimm4_DS028093.1	bed	CDS	26620	35744	.	-	ID=cds_cocimm4_eg180723;Description=;parent=rna_cocimm4_eg180723
cocimm4_DS028093.1	bed	CDS	28705	34922	.	-	ID=cds_cocimm4_eg180979;Description=;parent=rna_cocimm4_eg180979
cocimm4_DS028093.1	bed	CDS	30431	33133	.	-	ID=cds_cocimm4_KMP02018.1;Description=;parent=rna_cocimm4_KMP02018.1
cocimm4_DS028093.1	bed	CDS	36160	27380	.	+	ID=cds_cocimm4_KMP02019.1;Description=;parent=rna_cocimm4_KMP02019.1
cocimm4_DS028093.1	bed	CDS	37061	26336	.	-	ID=cds_cocimm4_KMP02020.1;Description=;parent=rna_cocimm4_KMP02020.1
cocimm4_DS028093.1	bed	CDS	38650	24600	.	-	ID=cds_cocimm4_KMP02021.1;Description=;parent=rna_cocimm4_KMP02021.1
cocimm4_DS028093.1	bed	CDS	39786	23784	.	-	ID=cds_cocimm4_KMP02022.1;Description=;parent=rna_cocimm4_KMP02022.1
cocimm4_DS028093.1	bed	CDS	40378	23356	.	-	ID=cds_cocimm4_KMP02023.1;Description=;parent=rna_cocimm4_KMP02023.1
cocimm4_DS028093.1	bed	CDS	41481	21827	.	+	ID=cds_cocimm4_KMP02024.1;Description=;parent=rna_cocimm4_KMP02024.1
cocimm4_DS028093.1	bed	CDS	42619	21151	.	-	ID=cds_cocimm4_KMP02025.1;Description=;parent=rna_cocimm4_KMP02025.1
cocimm4_DS028093.1	bed	CDS	44150	18774	.	+	ID=cds_cocimm4_KMP02026.1;Description=;parent=rna_cocimm4_KMP02026.1
cocimm4_DS028093.1	bed	CDS	46139	17512	.	-	ID=cds_cocimm4_KMP02027.1;Description=;parent=rna_cocimm4_KMP02027.1
cocimm4_DS028093.1	bed	CDS	54835	7976	.	+	ID=cds_cocimm4_KMP02028.1;Description=;parent=rna_cocimm4_KMP02028.1
cocimm4_DS028093.1	bed	CDS	56151	6657	.	-	ID=cds_cocimm4_KMP02029.1;Description=;parent=rna_cocimm4_KMP02029.1
cocimm4_DS028093.1	bed	CDS	57716	4973	.	+	ID=cds_cocimm4_KMP02030.1;Description=;parent=rna_cocimm4_KMP02030.1
cocimm4_DS028093.1	bed	CDS	59473	4193	.	-	ID=cds_cocimm4_KMP02031.1;Description=;parent=rna_cocimm4_KMP02031.1
cocimm4_DS028093.1	bed	CDS	60623	3124	.	+	ID=cds_cocimm4_KMP02032.1;Description=;parent=rna_cocimm4_KMP02032.1
cocimm4_DS028093.1	bed	CDS	61213	1837	.	-	ID=cds_cocimm4_KMP02033.1;Description=;parent=rna_cocimm4_KMP02033.1
cocimm4_DS028093.1	bed	CDS	62621	969	.	+	ID=cds_cocimm4_KMP02034.1;Description=;parent=rna_cocimm4_KMP02034.1
