colfru4_QLYQ01000050.1	bed	region	1	73366	.	-	flank	ID=gene_colfru4_KAF4419026.1|DR|down;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	region	13	73346	.	-	flank	ID=gene_colfru4_KAF4419026.1|TIR|down;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	416	72140	.	+	.	ID=gene_colfru4_KAF4419038.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	2319	69781	.	+	.	ID=gene_colfru4_KAF4419039.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	5251	65703	.	+	.	ID=gene_colfru4_KAF4419033.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	9201	63238	.	-	.	ID=gene_colfru4_KAF4419034.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	16567	56257	.	+	.	ID=gene_colfru4_KAF4419035.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	19231	53291	.	-	.	ID=gene_colfru4_KAF4419036.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	21391	50052	.	+	.	ID=gene_colfru4_KAF4419057.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	24582	48241	.	-	nlr	ID=gene_colfru4_KAF4419032.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	29129	43673	.	-	.	ID=gene_colfru4_KAF4419029.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	34035	38733	.	+	.	ID=gene_colfru4_KAF4419023.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	34662	37984	.	-	.	ID=gene_colfru4_KAF4419028.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	36267	35602	.	+	.	ID=gene_colfru4_KAF4419027.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	38722	31985	.	+	.	ID=gene_colfru4_KAF4419031.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	43195	29436	.	+	.	ID=gene_colfru4_eg192758;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	44877	28020	.	-	.	ID=gene_colfru4_KAF4419030.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	46946	25638	.	+	.	ID=gene_colfru4_KAF4419024.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	54424	18406	.	+	.	ID=gene_colfru4_KAF4419044.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	57690	11661	.	-	.	ID=gene_colfru4_KAF4419043.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	62914	10143	.	+	.	ID=gene_colfru4_KAF4419045.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	64565	8417	.	+	.	ID=gene_colfru4_KAF4419025.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	gene	70730	541	.	-	cap	ID=gene_colfru4_KAF4419026.1;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	region	73349	8	.	-	flank	ID=gene_colfru4_KAF4419026.1|TIR|up;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	region	73368	0	.	-	flank	ID=gene_colfru4_KAF4419026.1|DR|up;Description=colfru4_s04071;parent=colfru4_QLYQ01000050.1
colfru4_QLYQ01000050.1	bed	RNA	416	72140	.	+	ID=rna_colfru4_KAF4419038.1;Description=;parent=gene_colfru4_KAF4419038.1
colfru4_QLYQ01000050.1	bed	RNA	2319	69781	.	+	ID=rna_colfru4_KAF4419039.1;Description=;parent=gene_colfru4_KAF4419039.1
colfru4_QLYQ01000050.1	bed	RNA	5251	65703	.	+	ID=rna_colfru4_KAF4419033.1;Description=;parent=gene_colfru4_KAF4419033.1
colfru4_QLYQ01000050.1	bed	RNA	9201	63238	.	-	ID=rna_colfru4_KAF4419034.1;Description=;parent=gene_colfru4_KAF4419034.1
colfru4_QLYQ01000050.1	bed	RNA	16567	56257	.	+	ID=rna_colfru4_KAF4419035.1;Description=;parent=gene_colfru4_KAF4419035.1
colfru4_QLYQ01000050.1	bed	RNA	19231	53291	.	-	ID=rna_colfru4_KAF4419036.1;Description=;parent=gene_colfru4_KAF4419036.1
colfru4_QLYQ01000050.1	bed	RNA	21391	50052	.	+	ID=rna_colfru4_KAF4419057.1;Description=;parent=gene_colfru4_KAF4419057.1
colfru4_QLYQ01000050.1	bed	RNA	24582	48241	.	-	ID=rna_colfru4_KAF4419032.1;Description=;parent=gene_colfru4_KAF4419032.1
colfru4_QLYQ01000050.1	bed	RNA	29129	43673	.	-	ID=rna_colfru4_KAF4419029.1;Description=;parent=gene_colfru4_KAF4419029.1
colfru4_QLYQ01000050.1	bed	RNA	34035	38733	.	+	ID=rna_colfru4_KAF4419023.1;Description=;parent=gene_colfru4_KAF4419023.1
colfru4_QLYQ01000050.1	bed	RNA	34662	37984	.	-	ID=rna_colfru4_KAF4419028.1;Description=;parent=gene_colfru4_KAF4419028.1
colfru4_QLYQ01000050.1	bed	RNA	36267	35602	.	+	ID=rna_colfru4_KAF4419027.1;Description=;parent=gene_colfru4_KAF4419027.1
colfru4_QLYQ01000050.1	bed	RNA	38722	31985	.	+	ID=rna_colfru4_KAF4419031.1;Description=;parent=gene_colfru4_KAF4419031.1
colfru4_QLYQ01000050.1	bed	RNA	43195	29436	.	+	ID=rna_colfru4_eg192758;Description=;parent=gene_colfru4_eg192758
colfru4_QLYQ01000050.1	bed	RNA	44877	28020	.	-	ID=rna_colfru4_KAF4419030.1;Description=;parent=gene_colfru4_KAF4419030.1
colfru4_QLYQ01000050.1	bed	RNA	46946	25638	.	+	ID=rna_colfru4_KAF4419024.1;Description=;parent=gene_colfru4_KAF4419024.1
colfru4_QLYQ01000050.1	bed	RNA	54424	18406	.	+	ID=rna_colfru4_KAF4419044.1;Description=;parent=gene_colfru4_KAF4419044.1
colfru4_QLYQ01000050.1	bed	RNA	57690	11661	.	-	ID=rna_colfru4_KAF4419043.1;Description=;parent=gene_colfru4_KAF4419043.1
colfru4_QLYQ01000050.1	bed	RNA	62914	10143	.	+	ID=rna_colfru4_KAF4419045.1;Description=;parent=gene_colfru4_KAF4419045.1
colfru4_QLYQ01000050.1	bed	RNA	64565	8417	.	+	ID=rna_colfru4_KAF4419025.1;Description=;parent=gene_colfru4_KAF4419025.1
colfru4_QLYQ01000050.1	bed	RNA	70730	541	.	-	ID=rna_colfru4_KAF4419026.1;Description=;parent=gene_colfru4_KAF4419026.1
colfru4_QLYQ01000050.1	bed	CDS	416	72140	.	+	ID=cds_colfru4_KAF4419038.1;Description=;parent=rna_colfru4_KAF4419038.1
colfru4_QLYQ01000050.1	bed	CDS	2319	69781	.	+	ID=cds_colfru4_KAF4419039.1;Description=;parent=rna_colfru4_KAF4419039.1
colfru4_QLYQ01000050.1	bed	CDS	5251	65703	.	+	ID=cds_colfru4_KAF4419033.1;Description=;parent=rna_colfru4_KAF4419033.1
colfru4_QLYQ01000050.1	bed	CDS	9201	63238	.	-	ID=cds_colfru4_KAF4419034.1;Description=;parent=rna_colfru4_KAF4419034.1
colfru4_QLYQ01000050.1	bed	CDS	16567	56257	.	+	ID=cds_colfru4_KAF4419035.1;Description=;parent=rna_colfru4_KAF4419035.1
colfru4_QLYQ01000050.1	bed	CDS	19231	53291	.	-	ID=cds_colfru4_KAF4419036.1;Description=;parent=rna_colfru4_KAF4419036.1
colfru4_QLYQ01000050.1	bed	CDS	21391	50052	.	+	ID=cds_colfru4_KAF4419057.1;Description=;parent=rna_colfru4_KAF4419057.1
colfru4_QLYQ01000050.1	bed	CDS	24582	48241	.	-	ID=cds_colfru4_KAF4419032.1;Description=;parent=rna_colfru4_KAF4419032.1
colfru4_QLYQ01000050.1	bed	CDS	29129	43673	.	-	ID=cds_colfru4_KAF4419029.1;Description=;parent=rna_colfru4_KAF4419029.1
colfru4_QLYQ01000050.1	bed	CDS	34035	38733	.	+	ID=cds_colfru4_KAF4419023.1;Description=;parent=rna_colfru4_KAF4419023.1
colfru4_QLYQ01000050.1	bed	CDS	34662	37984	.	-	ID=cds_colfru4_KAF4419028.1;Description=;parent=rna_colfru4_KAF4419028.1
colfru4_QLYQ01000050.1	bed	CDS	36267	35602	.	+	ID=cds_colfru4_KAF4419027.1;Description=;parent=rna_colfru4_KAF4419027.1
colfru4_QLYQ01000050.1	bed	CDS	38722	31985	.	+	ID=cds_colfru4_KAF4419031.1;Description=;parent=rna_colfru4_KAF4419031.1
colfru4_QLYQ01000050.1	bed	CDS	43195	29436	.	+	ID=cds_colfru4_eg192758;Description=;parent=rna_colfru4_eg192758
colfru4_QLYQ01000050.1	bed	CDS	44877	28020	.	-	ID=cds_colfru4_KAF4419030.1;Description=;parent=rna_colfru4_KAF4419030.1
colfru4_QLYQ01000050.1	bed	CDS	46946	25638	.	+	ID=cds_colfru4_KAF4419024.1;Description=;parent=rna_colfru4_KAF4419024.1
colfru4_QLYQ01000050.1	bed	CDS	54424	18406	.	+	ID=cds_colfru4_KAF4419044.1;Description=;parent=rna_colfru4_KAF4419044.1
colfru4_QLYQ01000050.1	bed	CDS	57690	11661	.	-	ID=cds_colfru4_KAF4419043.1;Description=;parent=rna_colfru4_KAF4419043.1
colfru4_QLYQ01000050.1	bed	CDS	62914	10143	.	+	ID=cds_colfru4_KAF4419045.1;Description=;parent=rna_colfru4_KAF4419045.1
colfru4_QLYQ01000050.1	bed	CDS	64565	8417	.	+	ID=cds_colfru4_KAF4419025.1;Description=;parent=rna_colfru4_KAF4419025.1
colfru4_QLYQ01000050.1	bed	CDS	70730	541	.	-	ID=cds_colfru4_KAF4419026.1;Description=;parent=rna_colfru4_KAF4419026.1
