colfru1_SSNE01000026.1	bed	region	1	57170	.	-	flank	ID=gene_colfru1_KAE9574038.1|DR|down;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	region	27	57135	.	-	flank	ID=gene_colfru1_KAE9574038.1|TIR|down;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	989	55451	.	+	.	ID=gene_colfru1_KAE9574187.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	3103	53687	.	+	.	ID=gene_colfru1_KAE9574169.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	4992	51238	.	+	.	ID=gene_colfru1_KAE9574204.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	8132	47513	.	+	.	ID=gene_colfru1_KAE9574205.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	10792	45816	.	-	.	ID=gene_colfru1_eg190541;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	12981	43513	.	+	.	ID=gene_colfru1_KAE9574202.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	14206	42701	.	-	.	ID=gene_colfru1_KAE9574203.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	14702	41963	.	-	.	ID=gene_colfru1_KAE9574200.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	15597	40815	.	-	.	ID=gene_colfru1_KAE9574201.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	16709	39158	.	+	.	ID=gene_colfru1_KAE9574198.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	18426	37851	.	+	.	ID=gene_colfru1_KAE9574199.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	19686	36700	.	+	.	ID=gene_colfru1_eg190451;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	25623	30235	.	+	.	ID=gene_colfru1_KAE9574009.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	27422	28671	.	+	.	ID=gene_colfru1_KAE9574010.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	28678	27679	.	-	.	ID=gene_colfru1_KAE9573935.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	30798	23464	.	+	.	ID=gene_colfru1_KAE9574178.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	37055	18629	.	+	d37	ID=gene_colfru1_KAE9574177.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	40890	14969	.	-	.	ID=gene_colfru1_KAE9574176.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	43122	12254	.	-	.	ID=gene_colfru1_KAE9574182.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	46142	10570	.	-	.	ID=gene_colfru1_KAE9574181.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	47520	7628	.	+	.	ID=gene_colfru1_KAE9574180.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	49821	6808	.	-	.	ID=gene_colfru1_KAE9574179.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	50740	6321	.	-	.	ID=gene_colfru1_KAE9574184.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	51177	5611	.	+	.	ID=gene_colfru1_KAE9574183.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	51720	4006	.	+	.	ID=gene_colfru1_KAE9574037.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	gene	53451	451	.	-	cap	ID=gene_colfru1_KAE9574038.1;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	region	57138	24	.	-	flank	ID=gene_colfru1_KAE9574038.1|TIR|up;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	region	57171	0	.	-	flank	ID=gene_colfru1_KAE9574038.1|DR|up;Description=colfru1_s04051;parent=colfru1_SSNE01000026.1
colfru1_SSNE01000026.1	bed	RNA	989	55451	.	+	ID=rna_colfru1_KAE9574187.1;Description=;parent=gene_colfru1_KAE9574187.1
colfru1_SSNE01000026.1	bed	RNA	3103	53687	.	+	ID=rna_colfru1_KAE9574169.1;Description=;parent=gene_colfru1_KAE9574169.1
colfru1_SSNE01000026.1	bed	RNA	4992	51238	.	+	ID=rna_colfru1_KAE9574204.1;Description=;parent=gene_colfru1_KAE9574204.1
colfru1_SSNE01000026.1	bed	RNA	8132	47513	.	+	ID=rna_colfru1_KAE9574205.1;Description=;parent=gene_colfru1_KAE9574205.1
colfru1_SSNE01000026.1	bed	RNA	10792	45816	.	-	ID=rna_colfru1_eg190541;Description=;parent=gene_colfru1_eg190541
colfru1_SSNE01000026.1	bed	RNA	12981	43513	.	+	ID=rna_colfru1_KAE9574202.1;Description=;parent=gene_colfru1_KAE9574202.1
colfru1_SSNE01000026.1	bed	RNA	14206	42701	.	-	ID=rna_colfru1_KAE9574203.1;Description=;parent=gene_colfru1_KAE9574203.1
colfru1_SSNE01000026.1	bed	RNA	14702	41963	.	-	ID=rna_colfru1_KAE9574200.1;Description=;parent=gene_colfru1_KAE9574200.1
colfru1_SSNE01000026.1	bed	RNA	15597	40815	.	-	ID=rna_colfru1_KAE9574201.1;Description=;parent=gene_colfru1_KAE9574201.1
colfru1_SSNE01000026.1	bed	RNA	16709	39158	.	+	ID=rna_colfru1_KAE9574198.1;Description=;parent=gene_colfru1_KAE9574198.1
colfru1_SSNE01000026.1	bed	RNA	18426	37851	.	+	ID=rna_colfru1_KAE9574199.1;Description=;parent=gene_colfru1_KAE9574199.1
colfru1_SSNE01000026.1	bed	RNA	19686	36700	.	+	ID=rna_colfru1_eg190451;Description=;parent=gene_colfru1_eg190451
colfru1_SSNE01000026.1	bed	RNA	25623	30235	.	+	ID=rna_colfru1_KAE9574009.1;Description=;parent=gene_colfru1_KAE9574009.1
colfru1_SSNE01000026.1	bed	RNA	27422	28671	.	+	ID=rna_colfru1_KAE9574010.1;Description=;parent=gene_colfru1_KAE9574010.1
colfru1_SSNE01000026.1	bed	RNA	28678	27679	.	-	ID=rna_colfru1_KAE9573935.1;Description=;parent=gene_colfru1_KAE9573935.1
colfru1_SSNE01000026.1	bed	RNA	30798	23464	.	+	ID=rna_colfru1_KAE9574178.1;Description=;parent=gene_colfru1_KAE9574178.1
colfru1_SSNE01000026.1	bed	RNA	37055	18629	.	+	ID=rna_colfru1_KAE9574177.1;Description=;parent=gene_colfru1_KAE9574177.1
colfru1_SSNE01000026.1	bed	RNA	40890	14969	.	-	ID=rna_colfru1_KAE9574176.1;Description=;parent=gene_colfru1_KAE9574176.1
colfru1_SSNE01000026.1	bed	RNA	43122	12254	.	-	ID=rna_colfru1_KAE9574182.1;Description=;parent=gene_colfru1_KAE9574182.1
colfru1_SSNE01000026.1	bed	RNA	46142	10570	.	-	ID=rna_colfru1_KAE9574181.1;Description=;parent=gene_colfru1_KAE9574181.1
colfru1_SSNE01000026.1	bed	RNA	47520	7628	.	+	ID=rna_colfru1_KAE9574180.1;Description=;parent=gene_colfru1_KAE9574180.1
colfru1_SSNE01000026.1	bed	RNA	49821	6808	.	-	ID=rna_colfru1_KAE9574179.1;Description=;parent=gene_colfru1_KAE9574179.1
colfru1_SSNE01000026.1	bed	RNA	50740	6321	.	-	ID=rna_colfru1_KAE9574184.1;Description=;parent=gene_colfru1_KAE9574184.1
colfru1_SSNE01000026.1	bed	RNA	51177	5611	.	+	ID=rna_colfru1_KAE9574183.1;Description=;parent=gene_colfru1_KAE9574183.1
colfru1_SSNE01000026.1	bed	RNA	51720	4006	.	+	ID=rna_colfru1_KAE9574037.1;Description=;parent=gene_colfru1_KAE9574037.1
colfru1_SSNE01000026.1	bed	RNA	53451	451	.	-	ID=rna_colfru1_KAE9574038.1;Description=;parent=gene_colfru1_KAE9574038.1
colfru1_SSNE01000026.1	bed	CDS	989	55451	.	+	ID=cds_colfru1_KAE9574187.1;Description=;parent=rna_colfru1_KAE9574187.1
colfru1_SSNE01000026.1	bed	CDS	3103	53687	.	+	ID=cds_colfru1_KAE9574169.1;Description=;parent=rna_colfru1_KAE9574169.1
colfru1_SSNE01000026.1	bed	CDS	4992	51238	.	+	ID=cds_colfru1_KAE9574204.1;Description=;parent=rna_colfru1_KAE9574204.1
colfru1_SSNE01000026.1	bed	CDS	8132	47513	.	+	ID=cds_colfru1_KAE9574205.1;Description=;parent=rna_colfru1_KAE9574205.1
colfru1_SSNE01000026.1	bed	CDS	10792	45816	.	-	ID=cds_colfru1_eg190541;Description=;parent=rna_colfru1_eg190541
colfru1_SSNE01000026.1	bed	CDS	12981	43513	.	+	ID=cds_colfru1_KAE9574202.1;Description=;parent=rna_colfru1_KAE9574202.1
colfru1_SSNE01000026.1	bed	CDS	14206	42701	.	-	ID=cds_colfru1_KAE9574203.1;Description=;parent=rna_colfru1_KAE9574203.1
colfru1_SSNE01000026.1	bed	CDS	14702	41963	.	-	ID=cds_colfru1_KAE9574200.1;Description=;parent=rna_colfru1_KAE9574200.1
colfru1_SSNE01000026.1	bed	CDS	15597	40815	.	-	ID=cds_colfru1_KAE9574201.1;Description=;parent=rna_colfru1_KAE9574201.1
colfru1_SSNE01000026.1	bed	CDS	16709	39158	.	+	ID=cds_colfru1_KAE9574198.1;Description=;parent=rna_colfru1_KAE9574198.1
colfru1_SSNE01000026.1	bed	CDS	18426	37851	.	+	ID=cds_colfru1_KAE9574199.1;Description=;parent=rna_colfru1_KAE9574199.1
colfru1_SSNE01000026.1	bed	CDS	19686	36700	.	+	ID=cds_colfru1_eg190451;Description=;parent=rna_colfru1_eg190451
colfru1_SSNE01000026.1	bed	CDS	25623	30235	.	+	ID=cds_colfru1_KAE9574009.1;Description=;parent=rna_colfru1_KAE9574009.1
colfru1_SSNE01000026.1	bed	CDS	27422	28671	.	+	ID=cds_colfru1_KAE9574010.1;Description=;parent=rna_colfru1_KAE9574010.1
colfru1_SSNE01000026.1	bed	CDS	28678	27679	.	-	ID=cds_colfru1_KAE9573935.1;Description=;parent=rna_colfru1_KAE9573935.1
colfru1_SSNE01000026.1	bed	CDS	30798	23464	.	+	ID=cds_colfru1_KAE9574178.1;Description=;parent=rna_colfru1_KAE9574178.1
colfru1_SSNE01000026.1	bed	CDS	37055	18629	.	+	ID=cds_colfru1_KAE9574177.1;Description=;parent=rna_colfru1_KAE9574177.1
colfru1_SSNE01000026.1	bed	CDS	40890	14969	.	-	ID=cds_colfru1_KAE9574176.1;Description=;parent=rna_colfru1_KAE9574176.1
colfru1_SSNE01000026.1	bed	CDS	43122	12254	.	-	ID=cds_colfru1_KAE9574182.1;Description=;parent=rna_colfru1_KAE9574182.1
colfru1_SSNE01000026.1	bed	CDS	46142	10570	.	-	ID=cds_colfru1_KAE9574181.1;Description=;parent=rna_colfru1_KAE9574181.1
colfru1_SSNE01000026.1	bed	CDS	47520	7628	.	+	ID=cds_colfru1_KAE9574180.1;Description=;parent=rna_colfru1_KAE9574180.1
colfru1_SSNE01000026.1	bed	CDS	49821	6808	.	-	ID=cds_colfru1_KAE9574179.1;Description=;parent=rna_colfru1_KAE9574179.1
colfru1_SSNE01000026.1	bed	CDS	50740	6321	.	-	ID=cds_colfru1_KAE9574184.1;Description=;parent=rna_colfru1_KAE9574184.1
colfru1_SSNE01000026.1	bed	CDS	51177	5611	.	+	ID=cds_colfru1_KAE9574183.1;Description=;parent=rna_colfru1_KAE9574183.1
colfru1_SSNE01000026.1	bed	CDS	51720	4006	.	+	ID=cds_colfru1_KAE9574037.1;Description=;parent=rna_colfru1_KAE9574037.1
colfru1_SSNE01000026.1	bed	CDS	53451	451	.	-	ID=cds_colfru1_KAE9574038.1;Description=;parent=rna_colfru1_KAE9574038.1
