colfru7_QPMV01000034.1	bed	region	1	73831	.	+	flank	ID=gene_colfru7_KAF4894948.1|DR|up;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	region	7	73813	.	+	flank	ID=gene_colfru7_KAF4894948.1|TIR|up;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	468	71270	.	+	cap	ID=gene_colfru7_KAF4894948.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	8344	65190	.	-	.	ID=gene_colfru7_KAF4894910.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	10070	63478	.	-	.	ID=gene_colfru7_KAF4894909.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	11990	58230	.	+	.	ID=gene_colfru7_KAF4894896.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	18333	54964	.	-	.	ID=gene_colfru7_KAF4894897.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	19840	53457	.	+	.	ID=gene_colfru7_KAF4894894.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	20535	52203	.	+	.	ID=gene_colfru7_KAF4894895.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	25477	46927	.	-	.	ID=gene_colfru7_KAF4894900.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	28714	44858	.	+	.	ID=gene_colfru7_KAF4894901.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	29922	43176	.	-	.	ID=gene_colfru7_eg192966;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	32471	38703	.	-	.	ID=gene_colfru7_KAF4894898.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	36079	36246	.	-	.	ID=gene_colfru7_KAF4894899.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	39221	34014	.	-	.	ID=gene_colfru7_KAF4894902.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	41350	30683	.	-	.	ID=gene_colfru7_KAF4894903.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	44161	29108	.	+	.	ID=gene_colfru7_KAF4894956.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	48729	24561	.	+	nlr	ID=gene_colfru7_KAF4894955.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	50714	21370	.	-	.	ID=gene_colfru7_KAF4894958.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	53312	19210	.	+	.	ID=gene_colfru7_KAF4894957.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	55957	17558	.	-	.	ID=gene_colfru7_KAF4894945.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	56745	16210	.	-	.	ID=gene_colfru7_KAF4894952.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	59012	11905	.	-	.	ID=gene_colfru7_KAF4894954.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	63726	8995	.	+	.	ID=gene_colfru7_KAF4894953.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	66191	5230	.	-	.	ID=gene_colfru7_KAF4894960.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	69244	3386	.	-	.	ID=gene_colfru7_eg192937;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	70608	2570	.	-	.	ID=gene_colfru7_KAF4894959.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	gene	72628	395	.	-	.	ID=gene_colfru7_KAF4894862.1;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	region	73814	6	.	+	flank	ID=gene_colfru7_KAF4894948.1|TIR|down;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	region	73832	0	.	+	flank	ID=gene_colfru7_KAF4894948.1|DR|down;Description=colfru7_s04082;parent=colfru7_QPMV01000034.1
colfru7_QPMV01000034.1	bed	RNA	468	71270	.	+	ID=rna_colfru7_KAF4894948.1;Description=;parent=gene_colfru7_KAF4894948.1
colfru7_QPMV01000034.1	bed	RNA	8344	65190	.	-	ID=rna_colfru7_KAF4894910.1;Description=;parent=gene_colfru7_KAF4894910.1
colfru7_QPMV01000034.1	bed	RNA	10070	63478	.	-	ID=rna_colfru7_KAF4894909.1;Description=;parent=gene_colfru7_KAF4894909.1
colfru7_QPMV01000034.1	bed	RNA	11990	58230	.	+	ID=rna_colfru7_KAF4894896.1;Description=;parent=gene_colfru7_KAF4894896.1
colfru7_QPMV01000034.1	bed	RNA	18333	54964	.	-	ID=rna_colfru7_KAF4894897.1;Description=;parent=gene_colfru7_KAF4894897.1
colfru7_QPMV01000034.1	bed	RNA	19840	53457	.	+	ID=rna_colfru7_KAF4894894.1;Description=;parent=gene_colfru7_KAF4894894.1
colfru7_QPMV01000034.1	bed	RNA	20535	52203	.	+	ID=rna_colfru7_KAF4894895.1;Description=;parent=gene_colfru7_KAF4894895.1
colfru7_QPMV01000034.1	bed	RNA	25477	46927	.	-	ID=rna_colfru7_KAF4894900.1;Description=;parent=gene_colfru7_KAF4894900.1
colfru7_QPMV01000034.1	bed	RNA	28714	44858	.	+	ID=rna_colfru7_KAF4894901.1;Description=;parent=gene_colfru7_KAF4894901.1
colfru7_QPMV01000034.1	bed	RNA	29922	43176	.	-	ID=rna_colfru7_eg192966;Description=;parent=gene_colfru7_eg192966
colfru7_QPMV01000034.1	bed	RNA	32471	38703	.	-	ID=rna_colfru7_KAF4894898.1;Description=;parent=gene_colfru7_KAF4894898.1
colfru7_QPMV01000034.1	bed	RNA	36079	36246	.	-	ID=rna_colfru7_KAF4894899.1;Description=;parent=gene_colfru7_KAF4894899.1
colfru7_QPMV01000034.1	bed	RNA	39221	34014	.	-	ID=rna_colfru7_KAF4894902.1;Description=;parent=gene_colfru7_KAF4894902.1
colfru7_QPMV01000034.1	bed	RNA	41350	30683	.	-	ID=rna_colfru7_KAF4894903.1;Description=;parent=gene_colfru7_KAF4894903.1
colfru7_QPMV01000034.1	bed	RNA	44161	29108	.	+	ID=rna_colfru7_KAF4894956.1;Description=;parent=gene_colfru7_KAF4894956.1
colfru7_QPMV01000034.1	bed	RNA	48729	24561	.	+	ID=rna_colfru7_KAF4894955.1;Description=;parent=gene_colfru7_KAF4894955.1
colfru7_QPMV01000034.1	bed	RNA	50714	21370	.	-	ID=rna_colfru7_KAF4894958.1;Description=;parent=gene_colfru7_KAF4894958.1
colfru7_QPMV01000034.1	bed	RNA	53312	19210	.	+	ID=rna_colfru7_KAF4894957.1;Description=;parent=gene_colfru7_KAF4894957.1
colfru7_QPMV01000034.1	bed	RNA	55957	17558	.	-	ID=rna_colfru7_KAF4894945.1;Description=;parent=gene_colfru7_KAF4894945.1
colfru7_QPMV01000034.1	bed	RNA	56745	16210	.	-	ID=rna_colfru7_KAF4894952.1;Description=;parent=gene_colfru7_KAF4894952.1
colfru7_QPMV01000034.1	bed	RNA	59012	11905	.	-	ID=rna_colfru7_KAF4894954.1;Description=;parent=gene_colfru7_KAF4894954.1
colfru7_QPMV01000034.1	bed	RNA	63726	8995	.	+	ID=rna_colfru7_KAF4894953.1;Description=;parent=gene_colfru7_KAF4894953.1
colfru7_QPMV01000034.1	bed	RNA	66191	5230	.	-	ID=rna_colfru7_KAF4894960.1;Description=;parent=gene_colfru7_KAF4894960.1
colfru7_QPMV01000034.1	bed	RNA	69244	3386	.	-	ID=rna_colfru7_eg192937;Description=;parent=gene_colfru7_eg192937
colfru7_QPMV01000034.1	bed	RNA	70608	2570	.	-	ID=rna_colfru7_KAF4894959.1;Description=;parent=gene_colfru7_KAF4894959.1
colfru7_QPMV01000034.1	bed	RNA	72628	395	.	-	ID=rna_colfru7_KAF4894862.1;Description=;parent=gene_colfru7_KAF4894862.1
colfru7_QPMV01000034.1	bed	CDS	468	71270	.	+	ID=cds_colfru7_KAF4894948.1;Description=;parent=rna_colfru7_KAF4894948.1
colfru7_QPMV01000034.1	bed	CDS	8344	65190	.	-	ID=cds_colfru7_KAF4894910.1;Description=;parent=rna_colfru7_KAF4894910.1
colfru7_QPMV01000034.1	bed	CDS	10070	63478	.	-	ID=cds_colfru7_KAF4894909.1;Description=;parent=rna_colfru7_KAF4894909.1
colfru7_QPMV01000034.1	bed	CDS	11990	58230	.	+	ID=cds_colfru7_KAF4894896.1;Description=;parent=rna_colfru7_KAF4894896.1
colfru7_QPMV01000034.1	bed	CDS	18333	54964	.	-	ID=cds_colfru7_KAF4894897.1;Description=;parent=rna_colfru7_KAF4894897.1
colfru7_QPMV01000034.1	bed	CDS	19840	53457	.	+	ID=cds_colfru7_KAF4894894.1;Description=;parent=rna_colfru7_KAF4894894.1
colfru7_QPMV01000034.1	bed	CDS	20535	52203	.	+	ID=cds_colfru7_KAF4894895.1;Description=;parent=rna_colfru7_KAF4894895.1
colfru7_QPMV01000034.1	bed	CDS	25477	46927	.	-	ID=cds_colfru7_KAF4894900.1;Description=;parent=rna_colfru7_KAF4894900.1
colfru7_QPMV01000034.1	bed	CDS	28714	44858	.	+	ID=cds_colfru7_KAF4894901.1;Description=;parent=rna_colfru7_KAF4894901.1
colfru7_QPMV01000034.1	bed	CDS	29922	43176	.	-	ID=cds_colfru7_eg192966;Description=;parent=rna_colfru7_eg192966
colfru7_QPMV01000034.1	bed	CDS	32471	38703	.	-	ID=cds_colfru7_KAF4894898.1;Description=;parent=rna_colfru7_KAF4894898.1
colfru7_QPMV01000034.1	bed	CDS	36079	36246	.	-	ID=cds_colfru7_KAF4894899.1;Description=;parent=rna_colfru7_KAF4894899.1
colfru7_QPMV01000034.1	bed	CDS	39221	34014	.	-	ID=cds_colfru7_KAF4894902.1;Description=;parent=rna_colfru7_KAF4894902.1
colfru7_QPMV01000034.1	bed	CDS	41350	30683	.	-	ID=cds_colfru7_KAF4894903.1;Description=;parent=rna_colfru7_KAF4894903.1
colfru7_QPMV01000034.1	bed	CDS	44161	29108	.	+	ID=cds_colfru7_KAF4894956.1;Description=;parent=rna_colfru7_KAF4894956.1
colfru7_QPMV01000034.1	bed	CDS	48729	24561	.	+	ID=cds_colfru7_KAF4894955.1;Description=;parent=rna_colfru7_KAF4894955.1
colfru7_QPMV01000034.1	bed	CDS	50714	21370	.	-	ID=cds_colfru7_KAF4894958.1;Description=;parent=rna_colfru7_KAF4894958.1
colfru7_QPMV01000034.1	bed	CDS	53312	19210	.	+	ID=cds_colfru7_KAF4894957.1;Description=;parent=rna_colfru7_KAF4894957.1
colfru7_QPMV01000034.1	bed	CDS	55957	17558	.	-	ID=cds_colfru7_KAF4894945.1;Description=;parent=rna_colfru7_KAF4894945.1
colfru7_QPMV01000034.1	bed	CDS	56745	16210	.	-	ID=cds_colfru7_KAF4894952.1;Description=;parent=rna_colfru7_KAF4894952.1
colfru7_QPMV01000034.1	bed	CDS	59012	11905	.	-	ID=cds_colfru7_KAF4894954.1;Description=;parent=rna_colfru7_KAF4894954.1
colfru7_QPMV01000034.1	bed	CDS	63726	8995	.	+	ID=cds_colfru7_KAF4894953.1;Description=;parent=rna_colfru7_KAF4894953.1
colfru7_QPMV01000034.1	bed	CDS	66191	5230	.	-	ID=cds_colfru7_KAF4894960.1;Description=;parent=rna_colfru7_KAF4894960.1
colfru7_QPMV01000034.1	bed	CDS	69244	3386	.	-	ID=cds_colfru7_eg192937;Description=;parent=rna_colfru7_eg192937
colfru7_QPMV01000034.1	bed	CDS	70608	2570	.	-	ID=cds_colfru7_KAF4894959.1;Description=;parent=rna_colfru7_KAF4894959.1
colfru7_QPMV01000034.1	bed	CDS	72628	395	.	-	ID=cds_colfru7_KAF4894862.1;Description=;parent=rna_colfru7_KAF4894862.1
