colsco1_JAAJBS010000010.1	bed	region	1	92949	.	-	flank	ID=gene_colsco1_tyr4368|DR|down;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	region	45	92896	.	-	flank	ID=gene_colsco1_tyr4368|TIR|down;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	14338	77744	.	-	.	ID=gene_colsco1_KAF4774713.1;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	31760	59071	.	-	.	ID=gene_=colsco1_otherEVM0008043;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	46536	45910	.	+	.	ID=gene_colsco1_KAF4774664.1;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	48727	43627	.	-	.	ID=gene_colsco1_KAF4775001.1;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	51925	40418	.	-	.	ID=gene_colsco1_eg193224;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	54063	37883	.	+	.	ID=gene_colsco1_KAF4775366.1;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	58173	33483	.	+	.	ID=gene_colsco1_KAF4775031.1;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	60114	31009	.	+	.	ID=gene_colsco1_KAF4775210.1;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	65275	26027	.	-	.	ID=gene_colsco1_KAF4775698.1;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	67293	23782	.	-	.	ID=gene_colsco1_KAF4774954.1;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	71930	18137	.	-	.	ID=gene_colsco1_KAF4774577.1;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	76664	15909	.	+	.	ID=gene_colsco1_eg193603;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	85189	7064	.	-	.	ID=gene_colsco1_eg193562;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	86072	4945	.	-	cap	ID=gene_colsco1_tyr4368;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	gene	89931	1277	.	+	d37	ID=gene_colsco1_d372589;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	region	92934	6	.	-	flank	ID=gene_colsco1_tyr4368|TIR|up;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	region	92949	0	.	-	flank	ID=gene_colsco1_tyr4368|DR|up;Description=colsco1_s04130;parent=colsco1_JAAJBS010000010.1
colsco1_JAAJBS010000010.1	bed	RNA	14338	77744	.	-	ID=rna_colsco1_KAF4774713.1;Description=;parent=gene_colsco1_KAF4774713.1
colsco1_JAAJBS010000010.1	bed	RNA	31760	59071	.	-	ID=rna_=colsco1_otherEVM0008043;Description=;parent=gene_=colsco1_otherEVM0008043
colsco1_JAAJBS010000010.1	bed	RNA	46536	45910	.	+	ID=rna_colsco1_KAF4774664.1;Description=;parent=gene_colsco1_KAF4774664.1
colsco1_JAAJBS010000010.1	bed	RNA	48727	43627	.	-	ID=rna_colsco1_KAF4775001.1;Description=;parent=gene_colsco1_KAF4775001.1
colsco1_JAAJBS010000010.1	bed	RNA	51925	40418	.	-	ID=rna_colsco1_eg193224;Description=;parent=gene_colsco1_eg193224
colsco1_JAAJBS010000010.1	bed	RNA	54063	37883	.	+	ID=rna_colsco1_KAF4775366.1;Description=;parent=gene_colsco1_KAF4775366.1
colsco1_JAAJBS010000010.1	bed	RNA	58173	33483	.	+	ID=rna_colsco1_KAF4775031.1;Description=;parent=gene_colsco1_KAF4775031.1
colsco1_JAAJBS010000010.1	bed	RNA	60114	31009	.	+	ID=rna_colsco1_KAF4775210.1;Description=;parent=gene_colsco1_KAF4775210.1
colsco1_JAAJBS010000010.1	bed	RNA	65275	26027	.	-	ID=rna_colsco1_KAF4775698.1;Description=;parent=gene_colsco1_KAF4775698.1
colsco1_JAAJBS010000010.1	bed	RNA	67293	23782	.	-	ID=rna_colsco1_KAF4774954.1;Description=;parent=gene_colsco1_KAF4774954.1
colsco1_JAAJBS010000010.1	bed	RNA	71930	18137	.	-	ID=rna_colsco1_KAF4774577.1;Description=;parent=gene_colsco1_KAF4774577.1
colsco1_JAAJBS010000010.1	bed	RNA	76664	15909	.	+	ID=rna_colsco1_eg193603;Description=;parent=gene_colsco1_eg193603
colsco1_JAAJBS010000010.1	bed	RNA	85189	7064	.	-	ID=rna_colsco1_eg193562;Description=;parent=gene_colsco1_eg193562
colsco1_JAAJBS010000010.1	bed	RNA	86072	4945	.	-	ID=rna_colsco1_tyr4368;Description=;parent=gene_colsco1_tyr4368
colsco1_JAAJBS010000010.1	bed	RNA	89931	1277	.	+	ID=rna_colsco1_d372589;Description=;parent=gene_colsco1_d372589
colsco1_JAAJBS010000010.1	bed	CDS	14338	77744	.	-	ID=cds_colsco1_KAF4774713.1;Description=;parent=rna_colsco1_KAF4774713.1
colsco1_JAAJBS010000010.1	bed	CDS	31760	59071	.	-	ID=cds_=colsco1_otherEVM0008043;Description=;parent=rna_=colsco1_otherEVM0008043
colsco1_JAAJBS010000010.1	bed	CDS	46536	45910	.	+	ID=cds_colsco1_KAF4774664.1;Description=;parent=rna_colsco1_KAF4774664.1
colsco1_JAAJBS010000010.1	bed	CDS	48727	43627	.	-	ID=cds_colsco1_KAF4775001.1;Description=;parent=rna_colsco1_KAF4775001.1
colsco1_JAAJBS010000010.1	bed	CDS	51925	40418	.	-	ID=cds_colsco1_eg193224;Description=;parent=rna_colsco1_eg193224
colsco1_JAAJBS010000010.1	bed	CDS	54063	37883	.	+	ID=cds_colsco1_KAF4775366.1;Description=;parent=rna_colsco1_KAF4775366.1
colsco1_JAAJBS010000010.1	bed	CDS	58173	33483	.	+	ID=cds_colsco1_KAF4775031.1;Description=;parent=rna_colsco1_KAF4775031.1
colsco1_JAAJBS010000010.1	bed	CDS	60114	31009	.	+	ID=cds_colsco1_KAF4775210.1;Description=;parent=rna_colsco1_KAF4775210.1
colsco1_JAAJBS010000010.1	bed	CDS	65275	26027	.	-	ID=cds_colsco1_KAF4775698.1;Description=;parent=rna_colsco1_KAF4775698.1
colsco1_JAAJBS010000010.1	bed	CDS	67293	23782	.	-	ID=cds_colsco1_KAF4774954.1;Description=;parent=rna_colsco1_KAF4774954.1
colsco1_JAAJBS010000010.1	bed	CDS	71930	18137	.	-	ID=cds_colsco1_KAF4774577.1;Description=;parent=rna_colsco1_KAF4774577.1
colsco1_JAAJBS010000010.1	bed	CDS	76664	15909	.	+	ID=cds_colsco1_eg193603;Description=;parent=rna_colsco1_eg193603
colsco1_JAAJBS010000010.1	bed	CDS	85189	7064	.	-	ID=cds_colsco1_eg193562;Description=;parent=rna_colsco1_eg193562
colsco1_JAAJBS010000010.1	bed	CDS	86072	4945	.	-	ID=cds_colsco1_tyr4368;Description=;parent=rna_colsco1_tyr4368
colsco1_JAAJBS010000010.1	bed	CDS	89931	1277	.	+	ID=cds_colsco1_d372589;Description=;parent=rna_colsco1_d372589
