fonmon1_scaffold14	bed	gene	1	19199	.	-	insert	ID=gene_fonmon1_2411:2412|fonped1_scaffold4|down;Description=fonmon1_s04879;parent=fonmon1_scaffold14
fonmon1_scaffold14	bed	gene	4119	14758	.	-	.	ID=gene_fonmon1_2407;Description=fonmon1_s04879;parent=fonmon1_scaffold14
fonmon1_scaffold14	bed	gene	4765	13644	.	-	nlr	ID=gene_fonmon1_nlr80741;Description=fonmon1_s04879;parent=fonmon1_scaffold14
fonmon1_scaffold14	bed	gene	10280	7805	.	-	nlr	ID=gene_fonmon1_2408;Description=fonmon1_s04879;parent=fonmon1_scaffold14
fonmon1_scaffold14	bed	gene	12667	5649	.	-	.	ID=gene_fonmon1_2409;Description=fonmon1_s04879;parent=fonmon1_scaffold14
fonmon1_scaffold14	bed	gene	14319	4426	.	+	.	ID=gene_fonmon1_2410;Description=fonmon1_s04879;parent=fonmon1_scaffold14
fonmon1_scaffold14	bed	gene	15103	681	.	-	cap	ID=gene_fonmon1_2411:2412;Description=fonmon1_s04879;parent=fonmon1_scaffold14
fonmon1_scaffold14	bed	gene	19200	0	.	-	insert	ID=gene_fonmon1_2411:2412|fonped1_scaffold4|up;Description=fonmon1_s04879;parent=fonmon1_scaffold14
fonmon1_scaffold14	bed	RNA	1	19199	.	-	ID=rna_fonmon1_2411:2412|fonped1_scaffold4|down;Description=;parent=gene_fonmon1_2411:2412|fonped1_scaffold4|down
fonmon1_scaffold14	bed	RNA	4119	14758	.	-	ID=rna_fonmon1_2407;Description=;parent=gene_fonmon1_2407
fonmon1_scaffold14	bed	RNA	4765	13644	.	-	ID=rna_fonmon1_nlr80741;Description=;parent=gene_fonmon1_nlr80741
fonmon1_scaffold14	bed	RNA	10280	7805	.	-	ID=rna_fonmon1_2408;Description=;parent=gene_fonmon1_2408
fonmon1_scaffold14	bed	RNA	12667	5649	.	-	ID=rna_fonmon1_2409;Description=;parent=gene_fonmon1_2409
fonmon1_scaffold14	bed	RNA	14319	4426	.	+	ID=rna_fonmon1_2410;Description=;parent=gene_fonmon1_2410
fonmon1_scaffold14	bed	RNA	15103	681	.	-	ID=rna_fonmon1_2411:2412;Description=;parent=gene_fonmon1_2411:2412
fonmon1_scaffold14	bed	RNA	19200	0	.	-	ID=rna_fonmon1_2411:2412|fonped1_scaffold4|up;Description=;parent=gene_fonmon1_2411:2412|fonped1_scaffold4|up
fonmon1_scaffold14	bed	CDS	1	19199	.	-	ID=cds_fonmon1_2411:2412|fonped1_scaffold4|down;Description=;parent=rna_fonmon1_2411:2412|fonped1_scaffold4|down
fonmon1_scaffold14	bed	CDS	4119	14758	.	-	ID=cds_fonmon1_2407;Description=;parent=rna_fonmon1_2407
fonmon1_scaffold14	bed	CDS	4765	13644	.	-	ID=cds_fonmon1_nlr80741;Description=;parent=rna_fonmon1_nlr80741
fonmon1_scaffold14	bed	CDS	10280	7805	.	-	ID=cds_fonmon1_2408;Description=;parent=rna_fonmon1_2408
fonmon1_scaffold14	bed	CDS	12667	5649	.	-	ID=cds_fonmon1_2409;Description=;parent=rna_fonmon1_2409
fonmon1_scaffold14	bed	CDS	14319	4426	.	+	ID=cds_fonmon1_2410;Description=;parent=rna_fonmon1_2410
fonmon1_scaffold14	bed	CDS	15103	681	.	-	ID=cds_fonmon1_2411:2412;Description=;parent=rna_fonmon1_2411:2412
fonmon1_scaffold14	bed	CDS	19200	0	.	-	ID=cds_fonmon1_2411:2412|fonped1_scaffold4|up;Description=;parent=rna_fonmon1_2411:2412|fonped1_scaffold4|up
