fusasi4_JAGDVI010000011.1	bed	gene	1	27323	.	+	insert	ID=gene_fusasi4_tyr5246|fusasi1_LHTZ01000003.1|up;Description=fusasi4_s04979;parent=fusasi4_JAGDVI010000011.1
fusasi4_JAGDVI010000011.1	bed	gene	2976	23638	.	+	.	ID=gene_fusasi4_eg196333;Description=fusasi4_s04979;parent=fusasi4_JAGDVI010000011.1
fusasi4_JAGDVI010000011.1	bed	gene	6302	18589	.	+	cap	ID=gene_fusasi4_tyr5246;Description=fusasi4_s04979;parent=fusasi4_JAGDVI010000011.1
fusasi4_JAGDVI010000011.1	bed	gene	9143	17876	.	-	.	ID=gene_fusasi4_eg196372;Description=fusasi4_s04979;parent=fusasi4_JAGDVI010000011.1
fusasi4_JAGDVI010000011.1	bed	gene	11071	14986	.	-	.	ID=gene_fusasi4_eg196370;Description=fusasi4_s04979;parent=fusasi4_JAGDVI010000011.1
fusasi4_JAGDVI010000011.1	bed	gene	24025	2037	.	+	.	ID=gene_fusasi4_eg196349;Description=fusasi4_s04979;parent=fusasi4_JAGDVI010000011.1
fusasi4_JAGDVI010000011.1	bed	gene	27324	0	.	+	insert	ID=gene_fusasi4_tyr5246|fusasi1_LHTZ01000003.1|down;Description=fusasi4_s04979;parent=fusasi4_JAGDVI010000011.1
fusasi4_JAGDVI010000011.1	bed	RNA	1	27323	.	+	ID=rna_fusasi4_tyr5246|fusasi1_LHTZ01000003.1|up;Description=;parent=gene_fusasi4_tyr5246|fusasi1_LHTZ01000003.1|up
fusasi4_JAGDVI010000011.1	bed	RNA	2976	23638	.	+	ID=rna_fusasi4_eg196333;Description=;parent=gene_fusasi4_eg196333
fusasi4_JAGDVI010000011.1	bed	RNA	6302	18589	.	+	ID=rna_fusasi4_tyr5246;Description=;parent=gene_fusasi4_tyr5246
fusasi4_JAGDVI010000011.1	bed	RNA	9143	17876	.	-	ID=rna_fusasi4_eg196372;Description=;parent=gene_fusasi4_eg196372
fusasi4_JAGDVI010000011.1	bed	RNA	11071	14986	.	-	ID=rna_fusasi4_eg196370;Description=;parent=gene_fusasi4_eg196370
fusasi4_JAGDVI010000011.1	bed	RNA	24025	2037	.	+	ID=rna_fusasi4_eg196349;Description=;parent=gene_fusasi4_eg196349
fusasi4_JAGDVI010000011.1	bed	RNA	27324	0	.	+	ID=rna_fusasi4_tyr5246|fusasi1_LHTZ01000003.1|down;Description=;parent=gene_fusasi4_tyr5246|fusasi1_LHTZ01000003.1|down
fusasi4_JAGDVI010000011.1	bed	CDS	1	27323	.	+	ID=cds_fusasi4_tyr5246|fusasi1_LHTZ01000003.1|up;Description=;parent=rna_fusasi4_tyr5246|fusasi1_LHTZ01000003.1|up
fusasi4_JAGDVI010000011.1	bed	CDS	2976	23638	.	+	ID=cds_fusasi4_eg196333;Description=;parent=rna_fusasi4_eg196333
fusasi4_JAGDVI010000011.1	bed	CDS	6302	18589	.	+	ID=cds_fusasi4_tyr5246;Description=;parent=rna_fusasi4_tyr5246
fusasi4_JAGDVI010000011.1	bed	CDS	9143	17876	.	-	ID=cds_fusasi4_eg196372;Description=;parent=rna_fusasi4_eg196372
fusasi4_JAGDVI010000011.1	bed	CDS	11071	14986	.	-	ID=cds_fusasi4_eg196370;Description=;parent=rna_fusasi4_eg196370
fusasi4_JAGDVI010000011.1	bed	CDS	24025	2037	.	+	ID=cds_fusasi4_eg196349;Description=;parent=rna_fusasi4_eg196349
fusasi4_JAGDVI010000011.1	bed	CDS	27324	0	.	+	ID=cds_fusasi4_tyr5246|fusasi1_LHTZ01000003.1|down;Description=;parent=rna_fusasi4_tyr5246|fusasi1_LHTZ01000003.1|down
