fusaet1_JAGDVJ010000014.1	bed	gene	1	18005	.	-	insert	ID=gene_fusaet1_tyr5185|fusaca2_JAGDVL010000001.1|down;Description=fusaet1_s04918;parent=fusaet1_JAGDVJ010000014.1
fusaet1_JAGDVJ010000014.1	bed	gene	755	17132	.	+	.	ID=gene_fusaet1_eg195979;Description=fusaet1_s04918;parent=fusaet1_JAGDVJ010000014.1
fusaet1_JAGDVJ010000014.1	bed	gene	2035	12522	.	+	nlr	ID=gene_fusaet1_nlr82611;Description=fusaet1_s04918;parent=fusaet1_JAGDVJ010000014.1
fusaet1_JAGDVJ010000014.1	bed	gene	7258	10335	.	+	.	ID=gene_fusaet1_eg195969;Description=fusaet1_s04918;parent=fusaet1_JAGDVJ010000014.1
fusaet1_JAGDVJ010000014.1	bed	gene	7948	9669	.	+	.	ID=gene_fusaet1_eg196002;Description=fusaet1_s04918;parent=fusaet1_JAGDVJ010000014.1
fusaet1_JAGDVJ010000014.1	bed	gene	10206	7351	.	+	.	ID=gene_fusaet1_eg195988;Description=fusaet1_s04918;parent=fusaet1_JAGDVJ010000014.1
fusaet1_JAGDVJ010000014.1	bed	gene	14861	1170	.	-	cap	ID=gene_fusaet1_tyr5185;Description=fusaet1_s04918;parent=fusaet1_JAGDVJ010000014.1
fusaet1_JAGDVJ010000014.1	bed	gene	18006	0	.	-	insert	ID=gene_fusaet1_tyr5185|fusaca2_JAGDVL010000001.1|up;Description=fusaet1_s04918;parent=fusaet1_JAGDVJ010000014.1
fusaet1_JAGDVJ010000014.1	bed	RNA	1	18005	.	-	ID=rna_fusaet1_tyr5185|fusaca2_JAGDVL010000001.1|down;Description=;parent=gene_fusaet1_tyr5185|fusaca2_JAGDVL010000001.1|down
fusaet1_JAGDVJ010000014.1	bed	RNA	755	17132	.	+	ID=rna_fusaet1_eg195979;Description=;parent=gene_fusaet1_eg195979
fusaet1_JAGDVJ010000014.1	bed	RNA	2035	12522	.	+	ID=rna_fusaet1_nlr82611;Description=;parent=gene_fusaet1_nlr82611
fusaet1_JAGDVJ010000014.1	bed	RNA	7258	10335	.	+	ID=rna_fusaet1_eg195969;Description=;parent=gene_fusaet1_eg195969
fusaet1_JAGDVJ010000014.1	bed	RNA	7948	9669	.	+	ID=rna_fusaet1_eg196002;Description=;parent=gene_fusaet1_eg196002
fusaet1_JAGDVJ010000014.1	bed	RNA	10206	7351	.	+	ID=rna_fusaet1_eg195988;Description=;parent=gene_fusaet1_eg195988
fusaet1_JAGDVJ010000014.1	bed	RNA	14861	1170	.	-	ID=rna_fusaet1_tyr5185;Description=;parent=gene_fusaet1_tyr5185
fusaet1_JAGDVJ010000014.1	bed	RNA	18006	0	.	-	ID=rna_fusaet1_tyr5185|fusaca2_JAGDVL010000001.1|up;Description=;parent=gene_fusaet1_tyr5185|fusaca2_JAGDVL010000001.1|up
fusaet1_JAGDVJ010000014.1	bed	CDS	1	18005	.	-	ID=cds_fusaet1_tyr5185|fusaca2_JAGDVL010000001.1|down;Description=;parent=rna_fusaet1_tyr5185|fusaca2_JAGDVL010000001.1|down
fusaet1_JAGDVJ010000014.1	bed	CDS	755	17132	.	+	ID=cds_fusaet1_eg195979;Description=;parent=rna_fusaet1_eg195979
fusaet1_JAGDVJ010000014.1	bed	CDS	2035	12522	.	+	ID=cds_fusaet1_nlr82611;Description=;parent=rna_fusaet1_nlr82611
fusaet1_JAGDVJ010000014.1	bed	CDS	7258	10335	.	+	ID=cds_fusaet1_eg195969;Description=;parent=rna_fusaet1_eg195969
fusaet1_JAGDVJ010000014.1	bed	CDS	7948	9669	.	+	ID=cds_fusaet1_eg196002;Description=;parent=rna_fusaet1_eg196002
fusaet1_JAGDVJ010000014.1	bed	CDS	10206	7351	.	+	ID=cds_fusaet1_eg195988;Description=;parent=rna_fusaet1_eg195988
fusaet1_JAGDVJ010000014.1	bed	CDS	14861	1170	.	-	ID=cds_fusaet1_tyr5185;Description=;parent=rna_fusaet1_tyr5185
fusaet1_JAGDVJ010000014.1	bed	CDS	18006	0	.	-	ID=cds_fusaet1_tyr5185|fusaca2_JAGDVL010000001.1|up;Description=;parent=rna_fusaet1_tyr5185|fusaca2_JAGDVL010000001.1|up
