fuscit1_QHHH01000182.1	bed	region	1	25048	.	+	flank	ID=gene_fuscit1_tyr5373|DR|up;Description=fuscit1_s05101;parent=fuscit1_QHHH01000182.1
fuscit1_QHHH01000182.1	bed	region	13	25012	.	+	flank	ID=gene_fuscit1_tyr5373|TIR|up;Description=fuscit1_s05101;parent=fuscit1_QHHH01000182.1
fuscit1_QHHH01000182.1	bed	gene	383	22773	.	+	cap	ID=gene_fuscit1_tyr5373;Description=fuscit1_s05101;parent=fuscit1_QHHH01000182.1
fuscit1_QHHH01000182.1	bed	gene	15878	8051	.	+	.	ID=gene_fuscit1_eg200716;Description=fuscit1_s05101;parent=fuscit1_QHHH01000182.1
fuscit1_QHHH01000182.1	bed	region	25020	5	.	+	flank	ID=gene_fuscit1_tyr5373|TIR|down;Description=fuscit1_s05101;parent=fuscit1_QHHH01000182.1
fuscit1_QHHH01000182.1	bed	region	25048	0	.	+	flank	ID=gene_fuscit1_tyr5373|DR|down;Description=fuscit1_s05101;parent=fuscit1_QHHH01000182.1
fuscit1_QHHH01000182.1	bed	RNA	383	22773	.	+	ID=rna_fuscit1_tyr5373;Description=;parent=gene_fuscit1_tyr5373
fuscit1_QHHH01000182.1	bed	RNA	15878	8051	.	+	ID=rna_fuscit1_eg200716;Description=;parent=gene_fuscit1_eg200716
fuscit1_QHHH01000182.1	bed	CDS	383	22773	.	+	ID=cds_fuscit1_tyr5373;Description=;parent=rna_fuscit1_tyr5373
fuscit1_QHHH01000182.1	bed	CDS	15878	8051	.	+	ID=cds_fuscit1_eg200716;Description=;parent=rna_fuscit1_eg200716
