fusfuj2_NCQQ02000013.1	bed	region	1	91379	.	-	flank	ID=gene_fusfuj2_tyr5568|DR|down;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	region	13	91363	.	-	flank	ID=gene_fusfuj2_tyr5568|TIR|down;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	1518	86336	.	+	nlr	ID=gene_fusfuj2_nlr106021;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	7540	83023	.	+	.	ID=gene_fusfuj2_eg226467;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	8608	81971	.	-	.	ID=gene_fusfuj2_eg226623;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	10556	77764	.	+	nlr	ID=gene_fusfuj2_nlr106027;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	16132	73148	.	-	.	ID=gene_fusfuj2_eg226566;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	26996	63855	.	+	.	ID=gene_fusfuj2_eg226520;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	46229	44215	.	-	.	ID=gene_fusfuj2_eg226562;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	48548	42060	.	+	.	ID=gene_fusfuj2_eg226491;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	53098	36468	.	+	.	ID=gene_fusfuj2_eg226519;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	63688	27326	.	-	.	ID=gene_fusfuj2_eg226651;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	66267	22548	.	+	d37	ID=gene_fusfuj2_d373229;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	69029	21859	.	-	.	ID=gene_fusfuj2_eg226488;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	74337	16563	.	+	.	ID=gene_fusfuj2_eg226496;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	77036	12991	.	-	.	ID=gene_fusfuj2_eg226631;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	gene	88101	468	.	-	cap	ID=gene_fusfuj2_tyr5568;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	region	91367	9	.	-	flank	ID=gene_fusfuj2_tyr5568|TIR|up;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	region	91379	0	.	-	flank	ID=gene_fusfuj2_tyr5568|DR|up;Description=fusfuj2_s05282;parent=fusfuj2_NCQQ02000013.1
fusfuj2_NCQQ02000013.1	bed	RNA	1518	86336	.	+	ID=rna_fusfuj2_nlr106021;Description=;parent=gene_fusfuj2_nlr106021
fusfuj2_NCQQ02000013.1	bed	RNA	7540	83023	.	+	ID=rna_fusfuj2_eg226467;Description=;parent=gene_fusfuj2_eg226467
fusfuj2_NCQQ02000013.1	bed	RNA	8608	81971	.	-	ID=rna_fusfuj2_eg226623;Description=;parent=gene_fusfuj2_eg226623
fusfuj2_NCQQ02000013.1	bed	RNA	10556	77764	.	+	ID=rna_fusfuj2_nlr106027;Description=;parent=gene_fusfuj2_nlr106027
fusfuj2_NCQQ02000013.1	bed	RNA	16132	73148	.	-	ID=rna_fusfuj2_eg226566;Description=;parent=gene_fusfuj2_eg226566
fusfuj2_NCQQ02000013.1	bed	RNA	26996	63855	.	+	ID=rna_fusfuj2_eg226520;Description=;parent=gene_fusfuj2_eg226520
fusfuj2_NCQQ02000013.1	bed	RNA	46229	44215	.	-	ID=rna_fusfuj2_eg226562;Description=;parent=gene_fusfuj2_eg226562
fusfuj2_NCQQ02000013.1	bed	RNA	48548	42060	.	+	ID=rna_fusfuj2_eg226491;Description=;parent=gene_fusfuj2_eg226491
fusfuj2_NCQQ02000013.1	bed	RNA	53098	36468	.	+	ID=rna_fusfuj2_eg226519;Description=;parent=gene_fusfuj2_eg226519
fusfuj2_NCQQ02000013.1	bed	RNA	63688	27326	.	-	ID=rna_fusfuj2_eg226651;Description=;parent=gene_fusfuj2_eg226651
fusfuj2_NCQQ02000013.1	bed	RNA	66267	22548	.	+	ID=rna_fusfuj2_d373229;Description=;parent=gene_fusfuj2_d373229
fusfuj2_NCQQ02000013.1	bed	RNA	69029	21859	.	-	ID=rna_fusfuj2_eg226488;Description=;parent=gene_fusfuj2_eg226488
fusfuj2_NCQQ02000013.1	bed	RNA	74337	16563	.	+	ID=rna_fusfuj2_eg226496;Description=;parent=gene_fusfuj2_eg226496
fusfuj2_NCQQ02000013.1	bed	RNA	77036	12991	.	-	ID=rna_fusfuj2_eg226631;Description=;parent=gene_fusfuj2_eg226631
fusfuj2_NCQQ02000013.1	bed	RNA	88101	468	.	-	ID=rna_fusfuj2_tyr5568;Description=;parent=gene_fusfuj2_tyr5568
fusfuj2_NCQQ02000013.1	bed	CDS	1518	86336	.	+	ID=cds_fusfuj2_nlr106021;Description=;parent=rna_fusfuj2_nlr106021
fusfuj2_NCQQ02000013.1	bed	CDS	7540	83023	.	+	ID=cds_fusfuj2_eg226467;Description=;parent=rna_fusfuj2_eg226467
fusfuj2_NCQQ02000013.1	bed	CDS	8608	81971	.	-	ID=cds_fusfuj2_eg226623;Description=;parent=rna_fusfuj2_eg226623
fusfuj2_NCQQ02000013.1	bed	CDS	10556	77764	.	+	ID=cds_fusfuj2_nlr106027;Description=;parent=rna_fusfuj2_nlr106027
fusfuj2_NCQQ02000013.1	bed	CDS	16132	73148	.	-	ID=cds_fusfuj2_eg226566;Description=;parent=rna_fusfuj2_eg226566
fusfuj2_NCQQ02000013.1	bed	CDS	26996	63855	.	+	ID=cds_fusfuj2_eg226520;Description=;parent=rna_fusfuj2_eg226520
fusfuj2_NCQQ02000013.1	bed	CDS	46229	44215	.	-	ID=cds_fusfuj2_eg226562;Description=;parent=rna_fusfuj2_eg226562
fusfuj2_NCQQ02000013.1	bed	CDS	48548	42060	.	+	ID=cds_fusfuj2_eg226491;Description=;parent=rna_fusfuj2_eg226491
fusfuj2_NCQQ02000013.1	bed	CDS	53098	36468	.	+	ID=cds_fusfuj2_eg226519;Description=;parent=rna_fusfuj2_eg226519
fusfuj2_NCQQ02000013.1	bed	CDS	63688	27326	.	-	ID=cds_fusfuj2_eg226651;Description=;parent=rna_fusfuj2_eg226651
fusfuj2_NCQQ02000013.1	bed	CDS	66267	22548	.	+	ID=cds_fusfuj2_d373229;Description=;parent=rna_fusfuj2_d373229
fusfuj2_NCQQ02000013.1	bed	CDS	69029	21859	.	-	ID=cds_fusfuj2_eg226488;Description=;parent=rna_fusfuj2_eg226488
fusfuj2_NCQQ02000013.1	bed	CDS	74337	16563	.	+	ID=cds_fusfuj2_eg226496;Description=;parent=rna_fusfuj2_eg226496
fusfuj2_NCQQ02000013.1	bed	CDS	77036	12991	.	-	ID=cds_fusfuj2_eg226631;Description=;parent=rna_fusfuj2_eg226631
fusfuj2_NCQQ02000013.1	bed	CDS	88101	468	.	-	ID=cds_fusfuj2_tyr5568;Description=;parent=rna_fusfuj2_tyr5568
