fusfus52_JACTAS010000012.1	bed	region	1	91528	.	-	flank	ID=gene_fusfus52_tyr5838|DR|down;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	region	8	91518	.	-	flank	ID=gene_fusfus52_tyr5838|TIR|down;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	1102	90056	.	+	.	ID=gene_fusfus52_eg230828;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	4069	83022	.	-	plp	ID=gene_fusfus52_plp6945;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	9972	78244	.	+	nlr	ID=gene_fusfus52_nlr121278;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	16786	72644	.	-	.	ID=gene_fusfus52_eg230920;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	24002	67087	.	+	.	ID=gene_fusfus52_eg230999;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	29188	61811	.	+	.	ID=gene_fusfus52_eg230877;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	61398	29667	.	-	.	ID=gene_fusfus52_eg231007;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	64026	25353	.	+	d37	ID=gene_fusfus52_d373411;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	66817	24260	.	-	.	ID=gene_fusfus52_eg230854;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	67881	23172	.	-	.	ID=gene_fusfus52_eg230856;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	72121	18929	.	+	.	ID=gene_fusfus52_eg230860;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	74839	15338	.	-	.	ID=gene_fusfus52_eg230992;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	83690	7255	.	+	.	ID=gene_fusfus52_eg231009;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	gene	88399	961	.	-	cap	ID=gene_fusfus52_tyr5838;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	region	91518	7	.	-	flank	ID=gene_fusfus52_tyr5838|TIR|up;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	region	91530	0	.	-	flank	ID=gene_fusfus52_tyr5838|DR|up;Description=fusfus52_s05590;parent=fusfus52_JACTAS010000012.1
fusfus52_JACTAS010000012.1	bed	RNA	1102	90056	.	+	ID=rna_fusfus52_eg230828;Description=;parent=gene_fusfus52_eg230828
fusfus52_JACTAS010000012.1	bed	RNA	4069	83022	.	-	ID=rna_fusfus52_plp6945;Description=;parent=gene_fusfus52_plp6945
fusfus52_JACTAS010000012.1	bed	RNA	9972	78244	.	+	ID=rna_fusfus52_nlr121278;Description=;parent=gene_fusfus52_nlr121278
fusfus52_JACTAS010000012.1	bed	RNA	16786	72644	.	-	ID=rna_fusfus52_eg230920;Description=;parent=gene_fusfus52_eg230920
fusfus52_JACTAS010000012.1	bed	RNA	24002	67087	.	+	ID=rna_fusfus52_eg230999;Description=;parent=gene_fusfus52_eg230999
fusfus52_JACTAS010000012.1	bed	RNA	29188	61811	.	+	ID=rna_fusfus52_eg230877;Description=;parent=gene_fusfus52_eg230877
fusfus52_JACTAS010000012.1	bed	RNA	61398	29667	.	-	ID=rna_fusfus52_eg231007;Description=;parent=gene_fusfus52_eg231007
fusfus52_JACTAS010000012.1	bed	RNA	64026	25353	.	+	ID=rna_fusfus52_d373411;Description=;parent=gene_fusfus52_d373411
fusfus52_JACTAS010000012.1	bed	RNA	66817	24260	.	-	ID=rna_fusfus52_eg230854;Description=;parent=gene_fusfus52_eg230854
fusfus52_JACTAS010000012.1	bed	RNA	67881	23172	.	-	ID=rna_fusfus52_eg230856;Description=;parent=gene_fusfus52_eg230856
fusfus52_JACTAS010000012.1	bed	RNA	72121	18929	.	+	ID=rna_fusfus52_eg230860;Description=;parent=gene_fusfus52_eg230860
fusfus52_JACTAS010000012.1	bed	RNA	74839	15338	.	-	ID=rna_fusfus52_eg230992;Description=;parent=gene_fusfus52_eg230992
fusfus52_JACTAS010000012.1	bed	RNA	83690	7255	.	+	ID=rna_fusfus52_eg231009;Description=;parent=gene_fusfus52_eg231009
fusfus52_JACTAS010000012.1	bed	RNA	88399	961	.	-	ID=rna_fusfus52_tyr5838;Description=;parent=gene_fusfus52_tyr5838
fusfus52_JACTAS010000012.1	bed	CDS	1102	90056	.	+	ID=cds_fusfus52_eg230828;Description=;parent=rna_fusfus52_eg230828
fusfus52_JACTAS010000012.1	bed	CDS	4069	83022	.	-	ID=cds_fusfus52_plp6945;Description=;parent=rna_fusfus52_plp6945
fusfus52_JACTAS010000012.1	bed	CDS	9972	78244	.	+	ID=cds_fusfus52_nlr121278;Description=;parent=rna_fusfus52_nlr121278
fusfus52_JACTAS010000012.1	bed	CDS	16786	72644	.	-	ID=cds_fusfus52_eg230920;Description=;parent=rna_fusfus52_eg230920
fusfus52_JACTAS010000012.1	bed	CDS	24002	67087	.	+	ID=cds_fusfus52_eg230999;Description=;parent=rna_fusfus52_eg230999
fusfus52_JACTAS010000012.1	bed	CDS	29188	61811	.	+	ID=cds_fusfus52_eg230877;Description=;parent=rna_fusfus52_eg230877
fusfus52_JACTAS010000012.1	bed	CDS	61398	29667	.	-	ID=cds_fusfus52_eg231007;Description=;parent=rna_fusfus52_eg231007
fusfus52_JACTAS010000012.1	bed	CDS	64026	25353	.	+	ID=cds_fusfus52_d373411;Description=;parent=rna_fusfus52_d373411
fusfus52_JACTAS010000012.1	bed	CDS	66817	24260	.	-	ID=cds_fusfus52_eg230854;Description=;parent=rna_fusfus52_eg230854
fusfus52_JACTAS010000012.1	bed	CDS	67881	23172	.	-	ID=cds_fusfus52_eg230856;Description=;parent=rna_fusfus52_eg230856
fusfus52_JACTAS010000012.1	bed	CDS	72121	18929	.	+	ID=cds_fusfus52_eg230860;Description=;parent=rna_fusfus52_eg230860
fusfus52_JACTAS010000012.1	bed	CDS	74839	15338	.	-	ID=cds_fusfus52_eg230992;Description=;parent=rna_fusfus52_eg230992
fusfus52_JACTAS010000012.1	bed	CDS	83690	7255	.	+	ID=cds_fusfus52_eg231009;Description=;parent=rna_fusfus52_eg231009
fusfus52_JACTAS010000012.1	bed	CDS	88399	961	.	-	ID=cds_fusfus52_tyr5838;Description=;parent=rna_fusfus52_tyr5838
