fusfuj5_CP023110.1	bed	region	1	93761	.	-	flank	ID=gene_fusfuj5_tyr5577|DR|down;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	region	7	93751	.	-	flank	ID=gene_fusfuj5_tyr5577|TIR|down;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	1385	90714	.	+	nlr	ID=gene_fusfuj5_nlr106629;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	20262	70713	.	+	nlr	ID=gene_fusfuj5_nlr106642;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	24001	68946	.	+	.	ID=gene_fusfuj5_eg227589;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	25067	67895	.	-	.	ID=gene_fusfuj5_eg227956;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	27682	64519	.	-	.	ID=gene_fusfuj5_eg227488;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	65884	27438	.	-	.	ID=gene_fusfuj5_eg228016;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	68469	22681	.	+	d37	ID=gene_fusfuj5_d373239;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	71305	21966	.	-	.	ID=gene_fusfuj5_eg227637;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	76556	16727	.	+	.	ID=gene_fusfuj5_eg227646;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	79255	13158	.	-	.	ID=gene_fusfuj5_eg227974;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	86962	6222	.	+	.	ID=gene_fusfuj5_eg228020;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	gene	90727	1707	.	-	cap	ID=gene_fusfuj5_tyr5577;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	region	93751	8	.	-	flank	ID=gene_fusfuj5_tyr5577|TIR|up;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	region	93763	0	.	-	flank	ID=gene_fusfuj5_tyr5577|DR|up;Description=fusfuj5_s05294;parent=fusfuj5_CP023110.1
fusfuj5_CP023110.1	bed	RNA	1385	90714	.	+	ID=rna_fusfuj5_nlr106629;Description=;parent=gene_fusfuj5_nlr106629
fusfuj5_CP023110.1	bed	RNA	20262	70713	.	+	ID=rna_fusfuj5_nlr106642;Description=;parent=gene_fusfuj5_nlr106642
fusfuj5_CP023110.1	bed	RNA	24001	68946	.	+	ID=rna_fusfuj5_eg227589;Description=;parent=gene_fusfuj5_eg227589
fusfuj5_CP023110.1	bed	RNA	25067	67895	.	-	ID=rna_fusfuj5_eg227956;Description=;parent=gene_fusfuj5_eg227956
fusfuj5_CP023110.1	bed	RNA	27682	64519	.	-	ID=rna_fusfuj5_eg227488;Description=;parent=gene_fusfuj5_eg227488
fusfuj5_CP023110.1	bed	RNA	65884	27438	.	-	ID=rna_fusfuj5_eg228016;Description=;parent=gene_fusfuj5_eg228016
fusfuj5_CP023110.1	bed	RNA	68469	22681	.	+	ID=rna_fusfuj5_d373239;Description=;parent=gene_fusfuj5_d373239
fusfuj5_CP023110.1	bed	RNA	71305	21966	.	-	ID=rna_fusfuj5_eg227637;Description=;parent=gene_fusfuj5_eg227637
fusfuj5_CP023110.1	bed	RNA	76556	16727	.	+	ID=rna_fusfuj5_eg227646;Description=;parent=gene_fusfuj5_eg227646
fusfuj5_CP023110.1	bed	RNA	79255	13158	.	-	ID=rna_fusfuj5_eg227974;Description=;parent=gene_fusfuj5_eg227974
fusfuj5_CP023110.1	bed	RNA	86962	6222	.	+	ID=rna_fusfuj5_eg228020;Description=;parent=gene_fusfuj5_eg228020
fusfuj5_CP023110.1	bed	RNA	90727	1707	.	-	ID=rna_fusfuj5_tyr5577;Description=;parent=gene_fusfuj5_tyr5577
fusfuj5_CP023110.1	bed	CDS	1385	90714	.	+	ID=cds_fusfuj5_nlr106629;Description=;parent=rna_fusfuj5_nlr106629
fusfuj5_CP023110.1	bed	CDS	20262	70713	.	+	ID=cds_fusfuj5_nlr106642;Description=;parent=rna_fusfuj5_nlr106642
fusfuj5_CP023110.1	bed	CDS	24001	68946	.	+	ID=cds_fusfuj5_eg227589;Description=;parent=rna_fusfuj5_eg227589
fusfuj5_CP023110.1	bed	CDS	25067	67895	.	-	ID=cds_fusfuj5_eg227956;Description=;parent=rna_fusfuj5_eg227956
fusfuj5_CP023110.1	bed	CDS	27682	64519	.	-	ID=cds_fusfuj5_eg227488;Description=;parent=rna_fusfuj5_eg227488
fusfuj5_CP023110.1	bed	CDS	65884	27438	.	-	ID=cds_fusfuj5_eg228016;Description=;parent=rna_fusfuj5_eg228016
fusfuj5_CP023110.1	bed	CDS	68469	22681	.	+	ID=cds_fusfuj5_d373239;Description=;parent=rna_fusfuj5_d373239
fusfuj5_CP023110.1	bed	CDS	71305	21966	.	-	ID=cds_fusfuj5_eg227637;Description=;parent=rna_fusfuj5_eg227637
fusfuj5_CP023110.1	bed	CDS	76556	16727	.	+	ID=cds_fusfuj5_eg227646;Description=;parent=rna_fusfuj5_eg227646
fusfuj5_CP023110.1	bed	CDS	79255	13158	.	-	ID=cds_fusfuj5_eg227974;Description=;parent=rna_fusfuj5_eg227974
fusfuj5_CP023110.1	bed	CDS	86962	6222	.	+	ID=cds_fusfuj5_eg228020;Description=;parent=rna_fusfuj5_eg228020
fusfuj5_CP023110.1	bed	CDS	90727	1707	.	-	ID=cds_fusfuj5_tyr5577;Description=;parent=rna_fusfuj5_tyr5577
