fusfus9_WETD01000030.1	bed	gene	1	38705	.	+	insert	ID=gene_fusfus9_tyr5909|fusfal1_JABEEK010000260.1|up;Description=fusfus9_s05344;parent=fusfus9_WETD01000030.1
fusfus9_WETD01000030.1	bed	gene	944	37004	.	+	cap	ID=gene_fusfus9_tyr5909;Description=fusfus9_s05344;parent=fusfus9_WETD01000030.1
fusfus9_WETD01000030.1	bed	gene	4949	33254	.	+	.	ID=gene_fusfus9_eg235206;Description=fusfus9_s05344;parent=fusfus9_WETD01000030.1
fusfus9_WETD01000030.1	bed	gene	12320	23989	.	+	.	ID=gene_fusfus9_eg235230;Description=fusfus9_s05344;parent=fusfus9_WETD01000030.1
fusfus9_WETD01000030.1	bed	gene	16152	20556	.	+	.	ID=gene_fusfus9_eg235213;Description=fusfus9_s05344;parent=fusfus9_WETD01000030.1
fusfus9_WETD01000030.1	bed	gene	38706	0	.	+	insert	ID=gene_fusfus9_tyr5909|fusfal1_JABEEK010000260.1|down;Description=fusfus9_s05344;parent=fusfus9_WETD01000030.1
fusfus9_WETD01000030.1	bed	RNA	1	38705	.	+	ID=rna_fusfus9_tyr5909|fusfal1_JABEEK010000260.1|up;Description=;parent=gene_fusfus9_tyr5909|fusfal1_JABEEK010000260.1|up
fusfus9_WETD01000030.1	bed	RNA	944	37004	.	+	ID=rna_fusfus9_tyr5909;Description=;parent=gene_fusfus9_tyr5909
fusfus9_WETD01000030.1	bed	RNA	4949	33254	.	+	ID=rna_fusfus9_eg235206;Description=;parent=gene_fusfus9_eg235206
fusfus9_WETD01000030.1	bed	RNA	12320	23989	.	+	ID=rna_fusfus9_eg235230;Description=;parent=gene_fusfus9_eg235230
fusfus9_WETD01000030.1	bed	RNA	16152	20556	.	+	ID=rna_fusfus9_eg235213;Description=;parent=gene_fusfus9_eg235213
fusfus9_WETD01000030.1	bed	RNA	38706	0	.	+	ID=rna_fusfus9_tyr5909|fusfal1_JABEEK010000260.1|down;Description=;parent=gene_fusfus9_tyr5909|fusfal1_JABEEK010000260.1|down
fusfus9_WETD01000030.1	bed	CDS	1	38705	.	+	ID=cds_fusfus9_tyr5909|fusfal1_JABEEK010000260.1|up;Description=;parent=rna_fusfus9_tyr5909|fusfal1_JABEEK010000260.1|up
fusfus9_WETD01000030.1	bed	CDS	944	37004	.	+	ID=cds_fusfus9_tyr5909;Description=;parent=rna_fusfus9_tyr5909
fusfus9_WETD01000030.1	bed	CDS	4949	33254	.	+	ID=cds_fusfus9_eg235206;Description=;parent=rna_fusfus9_eg235206
fusfus9_WETD01000030.1	bed	CDS	12320	23989	.	+	ID=cds_fusfus9_eg235230;Description=;parent=rna_fusfus9_eg235230
fusfus9_WETD01000030.1	bed	CDS	16152	20556	.	+	ID=cds_fusfus9_eg235213;Description=;parent=rna_fusfus9_eg235213
fusfus9_WETD01000030.1	bed	CDS	38706	0	.	+	ID=cds_fusfus9_tyr5909|fusfal1_JABEEK010000260.1|down;Description=;parent=rna_fusfus9_tyr5909|fusfal1_JABEEK010000260.1|down
