fusfuj5_CP023106.1	bed	region	1	119401	.	+	flank	ID=gene_fusfuj5_tyr5575|DR|up;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	region	7	119369	.	+	flank	ID=gene_fusfuj5_tyr5575|TIR|up;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	284	117129	.	+	cap	ID=gene_fusfuj5_tyr5575;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	7569	108014	.	+	nlr	ID=gene_fusfuj5_nlr106607;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	12401	105167	.	+	.	ID=gene_fusfuj5_eg226882;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	20353	98647	.	-	.	ID=gene_fusfuj5_eg226774;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	22884	94414	.	+	.	ID=gene_fusfuj5_eg227126;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	25738	92895	.	-	.	ID=gene_fusfuj5_eg226926;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	28770	90059	.	-	.	ID=gene_fusfuj5_eg227293;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	38442	80425	.	+	.	ID=gene_fusfuj5_eg227335;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	39791	77357	.	-	d37	ID=gene_fusfuj5_d373238;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	46879	71871	.	+	.	ID=gene_fusfuj5_eg226954;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	52215	65907	.	+	fre	ID=gene_fusfuj5_fre12521;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	80967	37091	.	-	.	ID=gene_fusfuj5_eg227356;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	83802	33420	.	+	.	ID=gene_fusfuj5_eg226833;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	86727	30601	.	+	.	ID=gene_fusfuj5_eg227154;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	88977	28570	.	-	.	ID=gene_fusfuj5_eg226890;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	100868	17561	.	+	.	ID=gene_fusfuj5_eg227138;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	102776	15320	.	-	.	ID=gene_fusfuj5_eg227153;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	115538	3386	.	+	.	ID=gene_fusfuj5_eg226962;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	gene	116377	2784	.	+	.	ID=gene_fusfuj5_eg227086;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	region	119371	5	.	+	flank	ID=gene_fusfuj5_tyr5575|TIR|down;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	region	119401	0	.	+	flank	ID=gene_fusfuj5_tyr5575|DR|down;Description=fusfuj5_s05292;parent=fusfuj5_CP023106.1
fusfuj5_CP023106.1	bed	RNA	284	117129	.	+	ID=rna_fusfuj5_tyr5575;Description=;parent=gene_fusfuj5_tyr5575
fusfuj5_CP023106.1	bed	RNA	7569	108014	.	+	ID=rna_fusfuj5_nlr106607;Description=;parent=gene_fusfuj5_nlr106607
fusfuj5_CP023106.1	bed	RNA	12401	105167	.	+	ID=rna_fusfuj5_eg226882;Description=;parent=gene_fusfuj5_eg226882
fusfuj5_CP023106.1	bed	RNA	20353	98647	.	-	ID=rna_fusfuj5_eg226774;Description=;parent=gene_fusfuj5_eg226774
fusfuj5_CP023106.1	bed	RNA	22884	94414	.	+	ID=rna_fusfuj5_eg227126;Description=;parent=gene_fusfuj5_eg227126
fusfuj5_CP023106.1	bed	RNA	25738	92895	.	-	ID=rna_fusfuj5_eg226926;Description=;parent=gene_fusfuj5_eg226926
fusfuj5_CP023106.1	bed	RNA	28770	90059	.	-	ID=rna_fusfuj5_eg227293;Description=;parent=gene_fusfuj5_eg227293
fusfuj5_CP023106.1	bed	RNA	38442	80425	.	+	ID=rna_fusfuj5_eg227335;Description=;parent=gene_fusfuj5_eg227335
fusfuj5_CP023106.1	bed	RNA	39791	77357	.	-	ID=rna_fusfuj5_d373238;Description=;parent=gene_fusfuj5_d373238
fusfuj5_CP023106.1	bed	RNA	46879	71871	.	+	ID=rna_fusfuj5_eg226954;Description=;parent=gene_fusfuj5_eg226954
fusfuj5_CP023106.1	bed	RNA	52215	65907	.	+	ID=rna_fusfuj5_fre12521;Description=;parent=gene_fusfuj5_fre12521
fusfuj5_CP023106.1	bed	RNA	80967	37091	.	-	ID=rna_fusfuj5_eg227356;Description=;parent=gene_fusfuj5_eg227356
fusfuj5_CP023106.1	bed	RNA	83802	33420	.	+	ID=rna_fusfuj5_eg226833;Description=;parent=gene_fusfuj5_eg226833
fusfuj5_CP023106.1	bed	RNA	86727	30601	.	+	ID=rna_fusfuj5_eg227154;Description=;parent=gene_fusfuj5_eg227154
fusfuj5_CP023106.1	bed	RNA	88977	28570	.	-	ID=rna_fusfuj5_eg226890;Description=;parent=gene_fusfuj5_eg226890
fusfuj5_CP023106.1	bed	RNA	100868	17561	.	+	ID=rna_fusfuj5_eg227138;Description=;parent=gene_fusfuj5_eg227138
fusfuj5_CP023106.1	bed	RNA	102776	15320	.	-	ID=rna_fusfuj5_eg227153;Description=;parent=gene_fusfuj5_eg227153
fusfuj5_CP023106.1	bed	RNA	115538	3386	.	+	ID=rna_fusfuj5_eg226962;Description=;parent=gene_fusfuj5_eg226962
fusfuj5_CP023106.1	bed	RNA	116377	2784	.	+	ID=rna_fusfuj5_eg227086;Description=;parent=gene_fusfuj5_eg227086
fusfuj5_CP023106.1	bed	CDS	284	117129	.	+	ID=cds_fusfuj5_tyr5575;Description=;parent=rna_fusfuj5_tyr5575
fusfuj5_CP023106.1	bed	CDS	7569	108014	.	+	ID=cds_fusfuj5_nlr106607;Description=;parent=rna_fusfuj5_nlr106607
fusfuj5_CP023106.1	bed	CDS	12401	105167	.	+	ID=cds_fusfuj5_eg226882;Description=;parent=rna_fusfuj5_eg226882
fusfuj5_CP023106.1	bed	CDS	20353	98647	.	-	ID=cds_fusfuj5_eg226774;Description=;parent=rna_fusfuj5_eg226774
fusfuj5_CP023106.1	bed	CDS	22884	94414	.	+	ID=cds_fusfuj5_eg227126;Description=;parent=rna_fusfuj5_eg227126
fusfuj5_CP023106.1	bed	CDS	25738	92895	.	-	ID=cds_fusfuj5_eg226926;Description=;parent=rna_fusfuj5_eg226926
fusfuj5_CP023106.1	bed	CDS	28770	90059	.	-	ID=cds_fusfuj5_eg227293;Description=;parent=rna_fusfuj5_eg227293
fusfuj5_CP023106.1	bed	CDS	38442	80425	.	+	ID=cds_fusfuj5_eg227335;Description=;parent=rna_fusfuj5_eg227335
fusfuj5_CP023106.1	bed	CDS	39791	77357	.	-	ID=cds_fusfuj5_d373238;Description=;parent=rna_fusfuj5_d373238
fusfuj5_CP023106.1	bed	CDS	46879	71871	.	+	ID=cds_fusfuj5_eg226954;Description=;parent=rna_fusfuj5_eg226954
fusfuj5_CP023106.1	bed	CDS	52215	65907	.	+	ID=cds_fusfuj5_fre12521;Description=;parent=rna_fusfuj5_fre12521
fusfuj5_CP023106.1	bed	CDS	80967	37091	.	-	ID=cds_fusfuj5_eg227356;Description=;parent=rna_fusfuj5_eg227356
fusfuj5_CP023106.1	bed	CDS	83802	33420	.	+	ID=cds_fusfuj5_eg226833;Description=;parent=rna_fusfuj5_eg226833
fusfuj5_CP023106.1	bed	CDS	86727	30601	.	+	ID=cds_fusfuj5_eg227154;Description=;parent=rna_fusfuj5_eg227154
fusfuj5_CP023106.1	bed	CDS	88977	28570	.	-	ID=cds_fusfuj5_eg226890;Description=;parent=rna_fusfuj5_eg226890
fusfuj5_CP023106.1	bed	CDS	100868	17561	.	+	ID=cds_fusfuj5_eg227138;Description=;parent=rna_fusfuj5_eg227138
fusfuj5_CP023106.1	bed	CDS	102776	15320	.	-	ID=cds_fusfuj5_eg227153;Description=;parent=rna_fusfuj5_eg227153
fusfuj5_CP023106.1	bed	CDS	115538	3386	.	+	ID=cds_fusfuj5_eg226962;Description=;parent=rna_fusfuj5_eg226962
fusfuj5_CP023106.1	bed	CDS	116377	2784	.	+	ID=cds_fusfuj5_eg227086;Description=;parent=rna_fusfuj5_eg227086
