fusfuj10_FMJU01000007.1	bed	region	1	79843	.	-	flank	ID=gene_fusfuj10_tyr5561|DR|down;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	region	7	79833	.	-	flank	ID=gene_fusfuj10_tyr5561|TIR|down;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	1447	76734	.	+	nlr	ID=gene_fusfuj10_nlr105739;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	8091	68494	.	+	nlr	ID=gene_fusfuj10_nlr105749;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	12302	66727	.	+	.	ID=gene_fusfuj10_eg225075;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	13368	65676	.	-	.	ID=gene_fusfuj10_eg225301;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	15983	62300	.	-	.	ID=gene_fusfuj10_eg225002;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	23785	55529	.	+	.	ID=gene_fusfuj10_eg225143;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	51747	27657	.	-	.	ID=gene_fusfuj10_eg225327;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	54332	22831	.	+	d37	ID=gene_fusfuj10_d373225;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	57237	22116	.	-	.	ID=gene_fusfuj10_eg225113;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	62531	16834	.	+	.	ID=gene_fusfuj10_eg225120;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	65230	13265	.	-	.	ID=gene_fusfuj10_eg225312;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	72985	6281	.	+	.	ID=gene_fusfuj10_eg225328;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	gene	76751	1765	.	-	cap	ID=gene_fusfuj10_tyr5561;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	region	79833	8	.	-	flank	ID=gene_fusfuj10_tyr5561|TIR|up;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	region	79845	0	.	-	flank	ID=gene_fusfuj10_tyr5561|DR|up;Description=fusfuj10_s05301;parent=fusfuj10_FMJU01000007.1
fusfuj10_FMJU01000007.1	bed	RNA	1447	76734	.	+	ID=rna_fusfuj10_nlr105739;Description=;parent=gene_fusfuj10_nlr105739
fusfuj10_FMJU01000007.1	bed	RNA	8091	68494	.	+	ID=rna_fusfuj10_nlr105749;Description=;parent=gene_fusfuj10_nlr105749
fusfuj10_FMJU01000007.1	bed	RNA	12302	66727	.	+	ID=rna_fusfuj10_eg225075;Description=;parent=gene_fusfuj10_eg225075
fusfuj10_FMJU01000007.1	bed	RNA	13368	65676	.	-	ID=rna_fusfuj10_eg225301;Description=;parent=gene_fusfuj10_eg225301
fusfuj10_FMJU01000007.1	bed	RNA	15983	62300	.	-	ID=rna_fusfuj10_eg225002;Description=;parent=gene_fusfuj10_eg225002
fusfuj10_FMJU01000007.1	bed	RNA	23785	55529	.	+	ID=rna_fusfuj10_eg225143;Description=;parent=gene_fusfuj10_eg225143
fusfuj10_FMJU01000007.1	bed	RNA	51747	27657	.	-	ID=rna_fusfuj10_eg225327;Description=;parent=gene_fusfuj10_eg225327
fusfuj10_FMJU01000007.1	bed	RNA	54332	22831	.	+	ID=rna_fusfuj10_d373225;Description=;parent=gene_fusfuj10_d373225
fusfuj10_FMJU01000007.1	bed	RNA	57237	22116	.	-	ID=rna_fusfuj10_eg225113;Description=;parent=gene_fusfuj10_eg225113
fusfuj10_FMJU01000007.1	bed	RNA	62531	16834	.	+	ID=rna_fusfuj10_eg225120;Description=;parent=gene_fusfuj10_eg225120
fusfuj10_FMJU01000007.1	bed	RNA	65230	13265	.	-	ID=rna_fusfuj10_eg225312;Description=;parent=gene_fusfuj10_eg225312
fusfuj10_FMJU01000007.1	bed	RNA	72985	6281	.	+	ID=rna_fusfuj10_eg225328;Description=;parent=gene_fusfuj10_eg225328
fusfuj10_FMJU01000007.1	bed	RNA	76751	1765	.	-	ID=rna_fusfuj10_tyr5561;Description=;parent=gene_fusfuj10_tyr5561
fusfuj10_FMJU01000007.1	bed	CDS	1447	76734	.	+	ID=cds_fusfuj10_nlr105739;Description=;parent=rna_fusfuj10_nlr105739
fusfuj10_FMJU01000007.1	bed	CDS	8091	68494	.	+	ID=cds_fusfuj10_nlr105749;Description=;parent=rna_fusfuj10_nlr105749
fusfuj10_FMJU01000007.1	bed	CDS	12302	66727	.	+	ID=cds_fusfuj10_eg225075;Description=;parent=rna_fusfuj10_eg225075
fusfuj10_FMJU01000007.1	bed	CDS	13368	65676	.	-	ID=cds_fusfuj10_eg225301;Description=;parent=rna_fusfuj10_eg225301
fusfuj10_FMJU01000007.1	bed	CDS	15983	62300	.	-	ID=cds_fusfuj10_eg225002;Description=;parent=rna_fusfuj10_eg225002
fusfuj10_FMJU01000007.1	bed	CDS	23785	55529	.	+	ID=cds_fusfuj10_eg225143;Description=;parent=rna_fusfuj10_eg225143
fusfuj10_FMJU01000007.1	bed	CDS	51747	27657	.	-	ID=cds_fusfuj10_eg225327;Description=;parent=rna_fusfuj10_eg225327
fusfuj10_FMJU01000007.1	bed	CDS	54332	22831	.	+	ID=cds_fusfuj10_d373225;Description=;parent=rna_fusfuj10_d373225
fusfuj10_FMJU01000007.1	bed	CDS	57237	22116	.	-	ID=cds_fusfuj10_eg225113;Description=;parent=rna_fusfuj10_eg225113
fusfuj10_FMJU01000007.1	bed	CDS	62531	16834	.	+	ID=cds_fusfuj10_eg225120;Description=;parent=rna_fusfuj10_eg225120
fusfuj10_FMJU01000007.1	bed	CDS	65230	13265	.	-	ID=cds_fusfuj10_eg225312;Description=;parent=rna_fusfuj10_eg225312
fusfuj10_FMJU01000007.1	bed	CDS	72985	6281	.	+	ID=cds_fusfuj10_eg225328;Description=;parent=rna_fusfuj10_eg225328
fusfuj10_FMJU01000007.1	bed	CDS	76751	1765	.	-	ID=cds_fusfuj10_tyr5561;Description=;parent=rna_fusfuj10_tyr5561
