fusfus53_JADAQZ010000049.1	bed	gene	1	78914	.	+	insert	ID=gene_fusfus53_tyr5848|fussp.5_JAAOAY010000392.1|up;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	7824	68428	.	+	cap	ID=gene_fusfus53_tyr5848;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	10777	67596	.	-	.	ID=gene_fusfus53_eg231205;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	13658	64228	.	-	.	ID=gene_fusfus53_eg231526;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	18096	60547	.	-	.	ID=gene_fusfus53_eg231191;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	24571	54078	.	+	.	ID=gene_fusfus53_eg231207;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	38219	39359	.	-	.	ID=gene_fusfus53_eg231438;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	40996	36572	.	+	.	ID=gene_fusfus53_eg231470;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	45030	32539	.	-	.	ID=gene_fusfus53_eg231296;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	51507	26302	.	-	.	ID=gene_fusfus53_eg231449;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	54963	22387	.	-	.	ID=gene_fusfus53_eg231513;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	59738	18648	.	-	.	ID=gene_fusfus53_eg231211;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	66326	9914	.	+	plp	ID=gene_fusfus53_plp6949;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	69795	7489	.	-	.	ID=gene_fusfus53_eg231199;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	75792	1926	.	+	nlr	ID=gene_fusfus53_nlr121373;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	gene	78915	0	.	+	insert	ID=gene_fusfus53_tyr5848|fussp.5_JAAOAY010000392.1|down;Description=fusfus53_s05594;parent=fusfus53_JADAQZ010000049.1
fusfus53_JADAQZ010000049.1	bed	RNA	1	78914	.	+	ID=rna_fusfus53_tyr5848|fussp.5_JAAOAY010000392.1|up;Description=;parent=gene_fusfus53_tyr5848|fussp.5_JAAOAY010000392.1|up
fusfus53_JADAQZ010000049.1	bed	RNA	7824	68428	.	+	ID=rna_fusfus53_tyr5848;Description=;parent=gene_fusfus53_tyr5848
fusfus53_JADAQZ010000049.1	bed	RNA	10777	67596	.	-	ID=rna_fusfus53_eg231205;Description=;parent=gene_fusfus53_eg231205
fusfus53_JADAQZ010000049.1	bed	RNA	13658	64228	.	-	ID=rna_fusfus53_eg231526;Description=;parent=gene_fusfus53_eg231526
fusfus53_JADAQZ010000049.1	bed	RNA	18096	60547	.	-	ID=rna_fusfus53_eg231191;Description=;parent=gene_fusfus53_eg231191
fusfus53_JADAQZ010000049.1	bed	RNA	24571	54078	.	+	ID=rna_fusfus53_eg231207;Description=;parent=gene_fusfus53_eg231207
fusfus53_JADAQZ010000049.1	bed	RNA	38219	39359	.	-	ID=rna_fusfus53_eg231438;Description=;parent=gene_fusfus53_eg231438
fusfus53_JADAQZ010000049.1	bed	RNA	40996	36572	.	+	ID=rna_fusfus53_eg231470;Description=;parent=gene_fusfus53_eg231470
fusfus53_JADAQZ010000049.1	bed	RNA	45030	32539	.	-	ID=rna_fusfus53_eg231296;Description=;parent=gene_fusfus53_eg231296
fusfus53_JADAQZ010000049.1	bed	RNA	51507	26302	.	-	ID=rna_fusfus53_eg231449;Description=;parent=gene_fusfus53_eg231449
fusfus53_JADAQZ010000049.1	bed	RNA	54963	22387	.	-	ID=rna_fusfus53_eg231513;Description=;parent=gene_fusfus53_eg231513
fusfus53_JADAQZ010000049.1	bed	RNA	59738	18648	.	-	ID=rna_fusfus53_eg231211;Description=;parent=gene_fusfus53_eg231211
fusfus53_JADAQZ010000049.1	bed	RNA	66326	9914	.	+	ID=rna_fusfus53_plp6949;Description=;parent=gene_fusfus53_plp6949
fusfus53_JADAQZ010000049.1	bed	RNA	69795	7489	.	-	ID=rna_fusfus53_eg231199;Description=;parent=gene_fusfus53_eg231199
fusfus53_JADAQZ010000049.1	bed	RNA	75792	1926	.	+	ID=rna_fusfus53_nlr121373;Description=;parent=gene_fusfus53_nlr121373
fusfus53_JADAQZ010000049.1	bed	RNA	78915	0	.	+	ID=rna_fusfus53_tyr5848|fussp.5_JAAOAY010000392.1|down;Description=;parent=gene_fusfus53_tyr5848|fussp.5_JAAOAY010000392.1|down
fusfus53_JADAQZ010000049.1	bed	CDS	1	78914	.	+	ID=cds_fusfus53_tyr5848|fussp.5_JAAOAY010000392.1|up;Description=;parent=rna_fusfus53_tyr5848|fussp.5_JAAOAY010000392.1|up
fusfus53_JADAQZ010000049.1	bed	CDS	7824	68428	.	+	ID=cds_fusfus53_tyr5848;Description=;parent=rna_fusfus53_tyr5848
fusfus53_JADAQZ010000049.1	bed	CDS	10777	67596	.	-	ID=cds_fusfus53_eg231205;Description=;parent=rna_fusfus53_eg231205
fusfus53_JADAQZ010000049.1	bed	CDS	13658	64228	.	-	ID=cds_fusfus53_eg231526;Description=;parent=rna_fusfus53_eg231526
fusfus53_JADAQZ010000049.1	bed	CDS	18096	60547	.	-	ID=cds_fusfus53_eg231191;Description=;parent=rna_fusfus53_eg231191
fusfus53_JADAQZ010000049.1	bed	CDS	24571	54078	.	+	ID=cds_fusfus53_eg231207;Description=;parent=rna_fusfus53_eg231207
fusfus53_JADAQZ010000049.1	bed	CDS	38219	39359	.	-	ID=cds_fusfus53_eg231438;Description=;parent=rna_fusfus53_eg231438
fusfus53_JADAQZ010000049.1	bed	CDS	40996	36572	.	+	ID=cds_fusfus53_eg231470;Description=;parent=rna_fusfus53_eg231470
fusfus53_JADAQZ010000049.1	bed	CDS	45030	32539	.	-	ID=cds_fusfus53_eg231296;Description=;parent=rna_fusfus53_eg231296
fusfus53_JADAQZ010000049.1	bed	CDS	51507	26302	.	-	ID=cds_fusfus53_eg231449;Description=;parent=rna_fusfus53_eg231449
fusfus53_JADAQZ010000049.1	bed	CDS	54963	22387	.	-	ID=cds_fusfus53_eg231513;Description=;parent=rna_fusfus53_eg231513
fusfus53_JADAQZ010000049.1	bed	CDS	59738	18648	.	-	ID=cds_fusfus53_eg231211;Description=;parent=rna_fusfus53_eg231211
fusfus53_JADAQZ010000049.1	bed	CDS	66326	9914	.	+	ID=cds_fusfus53_plp6949;Description=;parent=rna_fusfus53_plp6949
fusfus53_JADAQZ010000049.1	bed	CDS	69795	7489	.	-	ID=cds_fusfus53_eg231199;Description=;parent=rna_fusfus53_eg231199
fusfus53_JADAQZ010000049.1	bed	CDS	75792	1926	.	+	ID=cds_fusfus53_nlr121373;Description=;parent=rna_fusfus53_nlr121373
fusfus53_JADAQZ010000049.1	bed	CDS	78915	0	.	+	ID=cds_fusfus53_tyr5848|fussp.5_JAAOAY010000392.1|down;Description=;parent=rna_fusfus53_tyr5848|fussp.5_JAAOAY010000392.1|down
