fusman3_FCQH01000005.1	bed	gene	1	133830	.	-	insert	ID=gene_fusman3_tyr6061|fusman2_JABSTF010000140.1|down;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	4126	128332	.	+	.	ID=gene_fusman3_eg236983;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	13212	119783	.	+	.	ID=gene_fusman3_eg236938;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	14968	117116	.	-	.	ID=gene_fusman3_eg236689;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	17377	115081	.	+	.	ID=gene_fusman3_eg237002;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	20800	112501	.	-	.	ID=gene_fusman3_eg236948;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	39411	92339	.	+	.	ID=gene_fusman3_eg236894;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	56483	76602	.	-	.	ID=gene_fusman3_eg236757;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	62441	68931	.	+	d37	ID=gene_fusman3_d373584;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	65974	67309	.	-	.	ID=gene_fusman3_eg236988;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	82608	50646	.	+	.	ID=gene_fusman3_eg236971;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	89330	42875	.	-	.	ID=gene_fusman3_eg237021;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	93207	39473	.	-	.	ID=gene_fusman3_eg236770;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	99541	34009	.	+	.	ID=gene_fusman3_eg236748;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	100308	32678	.	-	.	ID=gene_fusman3_eg236879;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	117534	14442	.	-	tyr	ID=gene_fusman3_tyr6063;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	125835	4362	.	-	nlr	ID=gene_fusman3_nlr134608;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	130091	294	.	-	cap	ID=gene_fusman3_tyr6061;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	gene	133831	0	.	-	insert	ID=gene_fusman3_tyr6061|fusman2_JABSTF010000140.1|up;Description=fusman3_s05775;parent=fusman3_FCQH01000005.1
fusman3_FCQH01000005.1	bed	RNA	1	133830	.	-	ID=rna_fusman3_tyr6061|fusman2_JABSTF010000140.1|down;Description=;parent=gene_fusman3_tyr6061|fusman2_JABSTF010000140.1|down
fusman3_FCQH01000005.1	bed	RNA	4126	128332	.	+	ID=rna_fusman3_eg236983;Description=;parent=gene_fusman3_eg236983
fusman3_FCQH01000005.1	bed	RNA	13212	119783	.	+	ID=rna_fusman3_eg236938;Description=;parent=gene_fusman3_eg236938
fusman3_FCQH01000005.1	bed	RNA	14968	117116	.	-	ID=rna_fusman3_eg236689;Description=;parent=gene_fusman3_eg236689
fusman3_FCQH01000005.1	bed	RNA	17377	115081	.	+	ID=rna_fusman3_eg237002;Description=;parent=gene_fusman3_eg237002
fusman3_FCQH01000005.1	bed	RNA	20800	112501	.	-	ID=rna_fusman3_eg236948;Description=;parent=gene_fusman3_eg236948
fusman3_FCQH01000005.1	bed	RNA	39411	92339	.	+	ID=rna_fusman3_eg236894;Description=;parent=gene_fusman3_eg236894
fusman3_FCQH01000005.1	bed	RNA	56483	76602	.	-	ID=rna_fusman3_eg236757;Description=;parent=gene_fusman3_eg236757
fusman3_FCQH01000005.1	bed	RNA	62441	68931	.	+	ID=rna_fusman3_d373584;Description=;parent=gene_fusman3_d373584
fusman3_FCQH01000005.1	bed	RNA	65974	67309	.	-	ID=rna_fusman3_eg236988;Description=;parent=gene_fusman3_eg236988
fusman3_FCQH01000005.1	bed	RNA	82608	50646	.	+	ID=rna_fusman3_eg236971;Description=;parent=gene_fusman3_eg236971
fusman3_FCQH01000005.1	bed	RNA	89330	42875	.	-	ID=rna_fusman3_eg237021;Description=;parent=gene_fusman3_eg237021
fusman3_FCQH01000005.1	bed	RNA	93207	39473	.	-	ID=rna_fusman3_eg236770;Description=;parent=gene_fusman3_eg236770
fusman3_FCQH01000005.1	bed	RNA	99541	34009	.	+	ID=rna_fusman3_eg236748;Description=;parent=gene_fusman3_eg236748
fusman3_FCQH01000005.1	bed	RNA	100308	32678	.	-	ID=rna_fusman3_eg236879;Description=;parent=gene_fusman3_eg236879
fusman3_FCQH01000005.1	bed	RNA	117534	14442	.	-	ID=rna_fusman3_tyr6063;Description=;parent=gene_fusman3_tyr6063
fusman3_FCQH01000005.1	bed	RNA	125835	4362	.	-	ID=rna_fusman3_nlr134608;Description=;parent=gene_fusman3_nlr134608
fusman3_FCQH01000005.1	bed	RNA	130091	294	.	-	ID=rna_fusman3_tyr6061;Description=;parent=gene_fusman3_tyr6061
fusman3_FCQH01000005.1	bed	RNA	133831	0	.	-	ID=rna_fusman3_tyr6061|fusman2_JABSTF010000140.1|up;Description=;parent=gene_fusman3_tyr6061|fusman2_JABSTF010000140.1|up
fusman3_FCQH01000005.1	bed	CDS	1	133830	.	-	ID=cds_fusman3_tyr6061|fusman2_JABSTF010000140.1|down;Description=;parent=rna_fusman3_tyr6061|fusman2_JABSTF010000140.1|down
fusman3_FCQH01000005.1	bed	CDS	4126	128332	.	+	ID=cds_fusman3_eg236983;Description=;parent=rna_fusman3_eg236983
fusman3_FCQH01000005.1	bed	CDS	13212	119783	.	+	ID=cds_fusman3_eg236938;Description=;parent=rna_fusman3_eg236938
fusman3_FCQH01000005.1	bed	CDS	14968	117116	.	-	ID=cds_fusman3_eg236689;Description=;parent=rna_fusman3_eg236689
fusman3_FCQH01000005.1	bed	CDS	17377	115081	.	+	ID=cds_fusman3_eg237002;Description=;parent=rna_fusman3_eg237002
fusman3_FCQH01000005.1	bed	CDS	20800	112501	.	-	ID=cds_fusman3_eg236948;Description=;parent=rna_fusman3_eg236948
fusman3_FCQH01000005.1	bed	CDS	39411	92339	.	+	ID=cds_fusman3_eg236894;Description=;parent=rna_fusman3_eg236894
fusman3_FCQH01000005.1	bed	CDS	56483	76602	.	-	ID=cds_fusman3_eg236757;Description=;parent=rna_fusman3_eg236757
fusman3_FCQH01000005.1	bed	CDS	62441	68931	.	+	ID=cds_fusman3_d373584;Description=;parent=rna_fusman3_d373584
fusman3_FCQH01000005.1	bed	CDS	65974	67309	.	-	ID=cds_fusman3_eg236988;Description=;parent=rna_fusman3_eg236988
fusman3_FCQH01000005.1	bed	CDS	82608	50646	.	+	ID=cds_fusman3_eg236971;Description=;parent=rna_fusman3_eg236971
fusman3_FCQH01000005.1	bed	CDS	89330	42875	.	-	ID=cds_fusman3_eg237021;Description=;parent=rna_fusman3_eg237021
fusman3_FCQH01000005.1	bed	CDS	93207	39473	.	-	ID=cds_fusman3_eg236770;Description=;parent=rna_fusman3_eg236770
fusman3_FCQH01000005.1	bed	CDS	99541	34009	.	+	ID=cds_fusman3_eg236748;Description=;parent=rna_fusman3_eg236748
fusman3_FCQH01000005.1	bed	CDS	100308	32678	.	-	ID=cds_fusman3_eg236879;Description=;parent=rna_fusman3_eg236879
fusman3_FCQH01000005.1	bed	CDS	117534	14442	.	-	ID=cds_fusman3_tyr6063;Description=;parent=rna_fusman3_tyr6063
fusman3_FCQH01000005.1	bed	CDS	125835	4362	.	-	ID=cds_fusman3_nlr134608;Description=;parent=rna_fusman3_nlr134608
fusman3_FCQH01000005.1	bed	CDS	130091	294	.	-	ID=cds_fusman3_tyr6061;Description=;parent=rna_fusman3_tyr6061
fusman3_FCQH01000005.1	bed	CDS	133831	0	.	-	ID=cds_fusman3_tyr6061|fusman2_JABSTF010000140.1|up;Description=;parent=rna_fusman3_tyr6061|fusman2_JABSTF010000140.1|up
