fusoxy29_scaffold28	bed	region	1	95112	.	+	flank	ID=gene_fusoxy29_685866|DR|up;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	1765	92016	.	+	cap	ID=gene_fusoxy29_685866;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	3497	90814	.	-	.	ID=gene_fusoxy29_469561;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	5343	89028	.	+	.	ID=gene_fusoxy29_658202;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	6245	88520	.	-	.	ID=gene_fusoxy29_469424;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	7464	86452	.	+	.	ID=gene_fusoxy29_601064;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	10453	83826	.	+	.	ID=gene_fusoxy29_658203;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	11452	82725	.	+	.	ID=gene_fusoxy29_172064;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	13418	80658	.	+	.	ID=gene_fusoxy29_582167;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	14444	79662	.	-	.	ID=gene_fusoxy29_582168;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	15725	78766	.	+	.	ID=gene_fusoxy29_582169;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	16361	77722	.	-	.	ID=gene_fusoxy29_582171;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	18489	75485	.	+	.	ID=gene_fusoxy29_601067;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	20121	74556	.	-	.	ID=gene_fusoxy29_601068;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	20790	73539	.	+	.	ID=gene_fusoxy29_658228;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	22086	69859	.	-	nlr	ID=gene_fusoxy29_469470;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	26198	68702	.	+	.	ID=gene_fusoxy29_469744;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	27003	65995	.	-	d37	ID=gene_fusoxy29_469462:601071;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	29387	63306	.	+	.	ID=gene_fusoxy29_469737;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	34083	59640	.	-	.	ID=gene_fusoxy29_546696;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	35949	57399	.	+	.	ID=gene_fusoxy29_601073;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	38095	54996	.	+	.	ID=gene_fusoxy29_612535;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	40870	53232	.	-	.	ID=gene_fusoxy29_641790;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	42088	49709	.	-	.	ID=gene_fusoxy29_172182;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	45674	48057	.	-	.	ID=gene_fusoxy29_172198;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	47964	46485	.	+	.	ID=gene_fusoxy29_428579;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	49683	44317	.	-	.	ID=gene_fusoxy29_469583;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	51770	42791	.	-	.	ID=gene_fusoxy29_582191;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	52391	42173	.	-	.	ID=gene_fusoxy29_172222;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	52902	41327	.	-	.	ID=gene_fusoxy29_172216;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	54233	39810	.	+	.	ID=gene_fusoxy29_469556;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	56947	37265	.	+	.	ID=gene_fusoxy29_601078;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	60245	32747	.	+	.	ID=gene_fusoxy29_469577;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	62772	31318	.	+	.	ID=gene_fusoxy29_172424;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	64758	28590	.	-	.	ID=gene_fusoxy29_469703;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	66709	27737	.	-	.	ID=gene_fusoxy29_430068;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	67661	26516	.	+	.	ID=gene_fusoxy29_582214;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	68532	26025	.	-	.	ID=gene_fusoxy29_658259;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	69784	24606	.	+	.	ID=gene_fusoxy29_546711;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	70867	23738	.	+	.	ID=gene_fusoxy29_601082;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	72325	21834	.	+	.	ID=gene_fusoxy29_601083;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	75024	18501	.	+	.	ID=gene_fusoxy29_469404;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	80095	11957	.	-	nlr	ID=gene_fusoxy29_601085;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	84410	9597	.	+	.	ID=gene_fusoxy29_582231;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	85514	8538	.	-	.	ID=gene_fusoxy29_172659;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	gene	90637	1131	.	-	nlr	ID=gene_fusoxy29_172735;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	region	95113	0	.	+	flank	ID=gene_fusoxy29_685866|DR|down;Description=fusoxy29_s05970;parent=fusoxy29_scaffold28
fusoxy29_scaffold28	bed	RNA	1765	92016	.	+	ID=rna_fusoxy29_685866;Description=;parent=gene_fusoxy29_685866
fusoxy29_scaffold28	bed	RNA	3497	90814	.	-	ID=rna_fusoxy29_469561;Description=;parent=gene_fusoxy29_469561
fusoxy29_scaffold28	bed	RNA	5343	89028	.	+	ID=rna_fusoxy29_658202;Description=;parent=gene_fusoxy29_658202
fusoxy29_scaffold28	bed	RNA	6245	88520	.	-	ID=rna_fusoxy29_469424;Description=;parent=gene_fusoxy29_469424
fusoxy29_scaffold28	bed	RNA	7464	86452	.	+	ID=rna_fusoxy29_601064;Description=;parent=gene_fusoxy29_601064
fusoxy29_scaffold28	bed	RNA	10453	83826	.	+	ID=rna_fusoxy29_658203;Description=;parent=gene_fusoxy29_658203
fusoxy29_scaffold28	bed	RNA	11452	82725	.	+	ID=rna_fusoxy29_172064;Description=;parent=gene_fusoxy29_172064
fusoxy29_scaffold28	bed	RNA	13418	80658	.	+	ID=rna_fusoxy29_582167;Description=;parent=gene_fusoxy29_582167
fusoxy29_scaffold28	bed	RNA	14444	79662	.	-	ID=rna_fusoxy29_582168;Description=;parent=gene_fusoxy29_582168
fusoxy29_scaffold28	bed	RNA	15725	78766	.	+	ID=rna_fusoxy29_582169;Description=;parent=gene_fusoxy29_582169
fusoxy29_scaffold28	bed	RNA	16361	77722	.	-	ID=rna_fusoxy29_582171;Description=;parent=gene_fusoxy29_582171
fusoxy29_scaffold28	bed	RNA	18489	75485	.	+	ID=rna_fusoxy29_601067;Description=;parent=gene_fusoxy29_601067
fusoxy29_scaffold28	bed	RNA	20121	74556	.	-	ID=rna_fusoxy29_601068;Description=;parent=gene_fusoxy29_601068
fusoxy29_scaffold28	bed	RNA	20790	73539	.	+	ID=rna_fusoxy29_658228;Description=;parent=gene_fusoxy29_658228
fusoxy29_scaffold28	bed	RNA	22086	69859	.	-	ID=rna_fusoxy29_469470;Description=;parent=gene_fusoxy29_469470
fusoxy29_scaffold28	bed	RNA	26198	68702	.	+	ID=rna_fusoxy29_469744;Description=;parent=gene_fusoxy29_469744
fusoxy29_scaffold28	bed	RNA	27003	65995	.	-	ID=rna_fusoxy29_469462:601071;Description=;parent=gene_fusoxy29_469462:601071
fusoxy29_scaffold28	bed	RNA	29387	63306	.	+	ID=rna_fusoxy29_469737;Description=;parent=gene_fusoxy29_469737
fusoxy29_scaffold28	bed	RNA	34083	59640	.	-	ID=rna_fusoxy29_546696;Description=;parent=gene_fusoxy29_546696
fusoxy29_scaffold28	bed	RNA	35949	57399	.	+	ID=rna_fusoxy29_601073;Description=;parent=gene_fusoxy29_601073
fusoxy29_scaffold28	bed	RNA	38095	54996	.	+	ID=rna_fusoxy29_612535;Description=;parent=gene_fusoxy29_612535
fusoxy29_scaffold28	bed	RNA	40870	53232	.	-	ID=rna_fusoxy29_641790;Description=;parent=gene_fusoxy29_641790
fusoxy29_scaffold28	bed	RNA	42088	49709	.	-	ID=rna_fusoxy29_172182;Description=;parent=gene_fusoxy29_172182
fusoxy29_scaffold28	bed	RNA	45674	48057	.	-	ID=rna_fusoxy29_172198;Description=;parent=gene_fusoxy29_172198
fusoxy29_scaffold28	bed	RNA	47964	46485	.	+	ID=rna_fusoxy29_428579;Description=;parent=gene_fusoxy29_428579
fusoxy29_scaffold28	bed	RNA	49683	44317	.	-	ID=rna_fusoxy29_469583;Description=;parent=gene_fusoxy29_469583
fusoxy29_scaffold28	bed	RNA	51770	42791	.	-	ID=rna_fusoxy29_582191;Description=;parent=gene_fusoxy29_582191
fusoxy29_scaffold28	bed	RNA	52391	42173	.	-	ID=rna_fusoxy29_172222;Description=;parent=gene_fusoxy29_172222
fusoxy29_scaffold28	bed	RNA	52902	41327	.	-	ID=rna_fusoxy29_172216;Description=;parent=gene_fusoxy29_172216
fusoxy29_scaffold28	bed	RNA	54233	39810	.	+	ID=rna_fusoxy29_469556;Description=;parent=gene_fusoxy29_469556
fusoxy29_scaffold28	bed	RNA	56947	37265	.	+	ID=rna_fusoxy29_601078;Description=;parent=gene_fusoxy29_601078
fusoxy29_scaffold28	bed	RNA	60245	32747	.	+	ID=rna_fusoxy29_469577;Description=;parent=gene_fusoxy29_469577
fusoxy29_scaffold28	bed	RNA	62772	31318	.	+	ID=rna_fusoxy29_172424;Description=;parent=gene_fusoxy29_172424
fusoxy29_scaffold28	bed	RNA	64758	28590	.	-	ID=rna_fusoxy29_469703;Description=;parent=gene_fusoxy29_469703
fusoxy29_scaffold28	bed	RNA	66709	27737	.	-	ID=rna_fusoxy29_430068;Description=;parent=gene_fusoxy29_430068
fusoxy29_scaffold28	bed	RNA	67661	26516	.	+	ID=rna_fusoxy29_582214;Description=;parent=gene_fusoxy29_582214
fusoxy29_scaffold28	bed	RNA	68532	26025	.	-	ID=rna_fusoxy29_658259;Description=;parent=gene_fusoxy29_658259
fusoxy29_scaffold28	bed	RNA	69784	24606	.	+	ID=rna_fusoxy29_546711;Description=;parent=gene_fusoxy29_546711
fusoxy29_scaffold28	bed	RNA	70867	23738	.	+	ID=rna_fusoxy29_601082;Description=;parent=gene_fusoxy29_601082
fusoxy29_scaffold28	bed	RNA	72325	21834	.	+	ID=rna_fusoxy29_601083;Description=;parent=gene_fusoxy29_601083
fusoxy29_scaffold28	bed	RNA	75024	18501	.	+	ID=rna_fusoxy29_469404;Description=;parent=gene_fusoxy29_469404
fusoxy29_scaffold28	bed	RNA	80095	11957	.	-	ID=rna_fusoxy29_601085;Description=;parent=gene_fusoxy29_601085
fusoxy29_scaffold28	bed	RNA	84410	9597	.	+	ID=rna_fusoxy29_582231;Description=;parent=gene_fusoxy29_582231
fusoxy29_scaffold28	bed	RNA	85514	8538	.	-	ID=rna_fusoxy29_172659;Description=;parent=gene_fusoxy29_172659
fusoxy29_scaffold28	bed	RNA	90637	1131	.	-	ID=rna_fusoxy29_172735;Description=;parent=gene_fusoxy29_172735
fusoxy29_scaffold28	bed	CDS	1765	92016	.	+	ID=cds_fusoxy29_685866;Description=;parent=rna_fusoxy29_685866
fusoxy29_scaffold28	bed	CDS	3497	90814	.	-	ID=cds_fusoxy29_469561;Description=;parent=rna_fusoxy29_469561
fusoxy29_scaffold28	bed	CDS	5343	89028	.	+	ID=cds_fusoxy29_658202;Description=;parent=rna_fusoxy29_658202
fusoxy29_scaffold28	bed	CDS	6245	88520	.	-	ID=cds_fusoxy29_469424;Description=;parent=rna_fusoxy29_469424
fusoxy29_scaffold28	bed	CDS	7464	86452	.	+	ID=cds_fusoxy29_601064;Description=;parent=rna_fusoxy29_601064
fusoxy29_scaffold28	bed	CDS	10453	83826	.	+	ID=cds_fusoxy29_658203;Description=;parent=rna_fusoxy29_658203
fusoxy29_scaffold28	bed	CDS	11452	82725	.	+	ID=cds_fusoxy29_172064;Description=;parent=rna_fusoxy29_172064
fusoxy29_scaffold28	bed	CDS	13418	80658	.	+	ID=cds_fusoxy29_582167;Description=;parent=rna_fusoxy29_582167
fusoxy29_scaffold28	bed	CDS	14444	79662	.	-	ID=cds_fusoxy29_582168;Description=;parent=rna_fusoxy29_582168
fusoxy29_scaffold28	bed	CDS	15725	78766	.	+	ID=cds_fusoxy29_582169;Description=;parent=rna_fusoxy29_582169
fusoxy29_scaffold28	bed	CDS	16361	77722	.	-	ID=cds_fusoxy29_582171;Description=;parent=rna_fusoxy29_582171
fusoxy29_scaffold28	bed	CDS	18489	75485	.	+	ID=cds_fusoxy29_601067;Description=;parent=rna_fusoxy29_601067
fusoxy29_scaffold28	bed	CDS	20121	74556	.	-	ID=cds_fusoxy29_601068;Description=;parent=rna_fusoxy29_601068
fusoxy29_scaffold28	bed	CDS	20790	73539	.	+	ID=cds_fusoxy29_658228;Description=;parent=rna_fusoxy29_658228
fusoxy29_scaffold28	bed	CDS	22086	69859	.	-	ID=cds_fusoxy29_469470;Description=;parent=rna_fusoxy29_469470
fusoxy29_scaffold28	bed	CDS	26198	68702	.	+	ID=cds_fusoxy29_469744;Description=;parent=rna_fusoxy29_469744
fusoxy29_scaffold28	bed	CDS	27003	65995	.	-	ID=cds_fusoxy29_469462:601071;Description=;parent=rna_fusoxy29_469462:601071
fusoxy29_scaffold28	bed	CDS	29387	63306	.	+	ID=cds_fusoxy29_469737;Description=;parent=rna_fusoxy29_469737
fusoxy29_scaffold28	bed	CDS	34083	59640	.	-	ID=cds_fusoxy29_546696;Description=;parent=rna_fusoxy29_546696
fusoxy29_scaffold28	bed	CDS	35949	57399	.	+	ID=cds_fusoxy29_601073;Description=;parent=rna_fusoxy29_601073
fusoxy29_scaffold28	bed	CDS	38095	54996	.	+	ID=cds_fusoxy29_612535;Description=;parent=rna_fusoxy29_612535
fusoxy29_scaffold28	bed	CDS	40870	53232	.	-	ID=cds_fusoxy29_641790;Description=;parent=rna_fusoxy29_641790
fusoxy29_scaffold28	bed	CDS	42088	49709	.	-	ID=cds_fusoxy29_172182;Description=;parent=rna_fusoxy29_172182
fusoxy29_scaffold28	bed	CDS	45674	48057	.	-	ID=cds_fusoxy29_172198;Description=;parent=rna_fusoxy29_172198
fusoxy29_scaffold28	bed	CDS	47964	46485	.	+	ID=cds_fusoxy29_428579;Description=;parent=rna_fusoxy29_428579
fusoxy29_scaffold28	bed	CDS	49683	44317	.	-	ID=cds_fusoxy29_469583;Description=;parent=rna_fusoxy29_469583
fusoxy29_scaffold28	bed	CDS	51770	42791	.	-	ID=cds_fusoxy29_582191;Description=;parent=rna_fusoxy29_582191
fusoxy29_scaffold28	bed	CDS	52391	42173	.	-	ID=cds_fusoxy29_172222;Description=;parent=rna_fusoxy29_172222
fusoxy29_scaffold28	bed	CDS	52902	41327	.	-	ID=cds_fusoxy29_172216;Description=;parent=rna_fusoxy29_172216
fusoxy29_scaffold28	bed	CDS	54233	39810	.	+	ID=cds_fusoxy29_469556;Description=;parent=rna_fusoxy29_469556
fusoxy29_scaffold28	bed	CDS	56947	37265	.	+	ID=cds_fusoxy29_601078;Description=;parent=rna_fusoxy29_601078
fusoxy29_scaffold28	bed	CDS	60245	32747	.	+	ID=cds_fusoxy29_469577;Description=;parent=rna_fusoxy29_469577
fusoxy29_scaffold28	bed	CDS	62772	31318	.	+	ID=cds_fusoxy29_172424;Description=;parent=rna_fusoxy29_172424
fusoxy29_scaffold28	bed	CDS	64758	28590	.	-	ID=cds_fusoxy29_469703;Description=;parent=rna_fusoxy29_469703
fusoxy29_scaffold28	bed	CDS	66709	27737	.	-	ID=cds_fusoxy29_430068;Description=;parent=rna_fusoxy29_430068
fusoxy29_scaffold28	bed	CDS	67661	26516	.	+	ID=cds_fusoxy29_582214;Description=;parent=rna_fusoxy29_582214
fusoxy29_scaffold28	bed	CDS	68532	26025	.	-	ID=cds_fusoxy29_658259;Description=;parent=rna_fusoxy29_658259
fusoxy29_scaffold28	bed	CDS	69784	24606	.	+	ID=cds_fusoxy29_546711;Description=;parent=rna_fusoxy29_546711
fusoxy29_scaffold28	bed	CDS	70867	23738	.	+	ID=cds_fusoxy29_601082;Description=;parent=rna_fusoxy29_601082
fusoxy29_scaffold28	bed	CDS	72325	21834	.	+	ID=cds_fusoxy29_601083;Description=;parent=rna_fusoxy29_601083
fusoxy29_scaffold28	bed	CDS	75024	18501	.	+	ID=cds_fusoxy29_469404;Description=;parent=rna_fusoxy29_469404
fusoxy29_scaffold28	bed	CDS	80095	11957	.	-	ID=cds_fusoxy29_601085;Description=;parent=rna_fusoxy29_601085
fusoxy29_scaffold28	bed	CDS	84410	9597	.	+	ID=cds_fusoxy29_582231;Description=;parent=rna_fusoxy29_582231
fusoxy29_scaffold28	bed	CDS	85514	8538	.	-	ID=cds_fusoxy29_172659;Description=;parent=rna_fusoxy29_172659
fusoxy29_scaffold28	bed	CDS	90637	1131	.	-	ID=cds_fusoxy29_172735;Description=;parent=rna_fusoxy29_172735
