fusoxy40_CM008290.1	bed	gene	1	128313	.	-	insert	ID=gene_fusoxy40_PCD38702.1|fusoxy46_JAJGYP010000002.1|down;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	9260	117549	.	+	.	ID=gene_fusoxy40_PCD38657.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	11319	115960	.	-	.	ID=gene_fusoxy40_PCD38658.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	12658	114867	.	-	.	ID=gene_fusoxy40_PCD38659.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	15280	111831	.	+	.	ID=gene_fusoxy40_PCD38660.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	16535	111009	.	-	.	ID=gene_fusoxy40_PCD38661.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	19118	108700	.	+	.	ID=gene_fusoxy40_PCD38662.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	19619	107213	.	-	.	ID=gene_fusoxy40_PCD38663.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	22603	105277	.	+	.	ID=gene_fusoxy40_PCD38664.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	24016	103447	.	-	.	ID=gene_fusoxy40_PCD38665.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	25994	101950	.	+	.	ID=gene_fusoxy40_PCD38666.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	26624	100785	.	-	.	ID=gene_fusoxy40_PCD38667.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	28783	99215	.	+	.	ID=gene_fusoxy40_PCD38668.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	29427	95795	.	+	.	ID=gene_fusoxy40_PCD38669.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	32893	94447	.	-	.	ID=gene_fusoxy40_eg253802;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	34247	93195	.	-	.	ID=gene_fusoxy40_PCD38670.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	36139	90991	.	-	.	ID=gene_fusoxy40_PCD38671.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	37578	90450	.	+	.	ID=gene_fusoxy40_PCD38672.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	38535	89436	.	+	.	ID=gene_fusoxy40_PCD38673.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	40721	86982	.	+	.	ID=gene_fusoxy40_PCD38674.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	43610	83169	.	-	d37	ID=gene_fusoxy40_PCD38675.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	45423	80387	.	+	.	ID=gene_fusoxy40_PCD38676.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	48452	78442	.	-	fre	ID=gene_fusoxy40_PCD38677.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	50288	77535	.	+	.	ID=gene_fusoxy40_PCD38678.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	51581	74970	.	+	.	ID=gene_fusoxy40_PCD38679.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	55856	68792	.	+	.	ID=gene_fusoxy40_PCD38680.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	59711	68026	.	+	.	ID=gene_fusoxy40_eg254153;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	60323	67182	.	-	.	ID=gene_fusoxy40_PCD38681.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	62206	65230	.	+	.	ID=gene_fusoxy40_PCD38682.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	63569	63954	.	-	.	ID=gene_fusoxy40_PCD38683.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	65431	62122	.	+	.	ID=gene_fusoxy40_PCD38685.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	66522	61265	.	+	.	ID=gene_fusoxy40_PCD38686.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	68802	56530	.	-	.	ID=gene_fusoxy40_PCD38687.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	72038	53559	.	-	.	ID=gene_fusoxy40_PCD38688.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	77449	49264	.	-	nlr	ID=gene_fusoxy40_PCD38689.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	84812	42688	.	-	.	ID=gene_fusoxy40_PCD38690.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	86981	40239	.	+	.	ID=gene_fusoxy40_PCD38691.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	88930	38701	.	+	.	ID=gene_fusoxy40_PCD38692.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	89719	38308	.	-	.	ID=gene_fusoxy40_PCD38693.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	90766	36929	.	+	.	ID=gene_fusoxy40_PCD38694.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	92961	34864	.	-	.	ID=gene_fusoxy40_PCD38695.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	95189	30579	.	+	.	ID=gene_fusoxy40_PCD38696.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	99798	23776	.	+	.	ID=gene_fusoxy40_PCD38698.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	104556	22229	.	+	.	ID=gene_fusoxy40_PCD38699.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	107550	15000	.	+	.	ID=gene_fusoxy40_PCD38700.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	116977	8102	.	+	nlr	ID=gene_fusoxy40_PCD38701.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	122316	5057	.	+	.	ID=gene_fusoxy40_eg253965;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	124070	1811	.	-	cap	ID=gene_fusoxy40_PCD38702.1;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	gene	128314	0	.	-	insert	ID=gene_fusoxy40_PCD38702.1|fusoxy46_JAJGYP010000002.1|up;Description=fusoxy40_s06019;parent=fusoxy40_CM008290.1
fusoxy40_CM008290.1	bed	RNA	1	128313	.	-	ID=rna_fusoxy40_PCD38702.1|fusoxy46_JAJGYP010000002.1|down;Description=;parent=gene_fusoxy40_PCD38702.1|fusoxy46_JAJGYP010000002.1|down
fusoxy40_CM008290.1	bed	RNA	9260	117549	.	+	ID=rna_fusoxy40_PCD38657.1;Description=;parent=gene_fusoxy40_PCD38657.1
fusoxy40_CM008290.1	bed	RNA	11319	115960	.	-	ID=rna_fusoxy40_PCD38658.1;Description=;parent=gene_fusoxy40_PCD38658.1
fusoxy40_CM008290.1	bed	RNA	12658	114867	.	-	ID=rna_fusoxy40_PCD38659.1;Description=;parent=gene_fusoxy40_PCD38659.1
fusoxy40_CM008290.1	bed	RNA	15280	111831	.	+	ID=rna_fusoxy40_PCD38660.1;Description=;parent=gene_fusoxy40_PCD38660.1
fusoxy40_CM008290.1	bed	RNA	16535	111009	.	-	ID=rna_fusoxy40_PCD38661.1;Description=;parent=gene_fusoxy40_PCD38661.1
fusoxy40_CM008290.1	bed	RNA	19118	108700	.	+	ID=rna_fusoxy40_PCD38662.1;Description=;parent=gene_fusoxy40_PCD38662.1
fusoxy40_CM008290.1	bed	RNA	19619	107213	.	-	ID=rna_fusoxy40_PCD38663.1;Description=;parent=gene_fusoxy40_PCD38663.1
fusoxy40_CM008290.1	bed	RNA	22603	105277	.	+	ID=rna_fusoxy40_PCD38664.1;Description=;parent=gene_fusoxy40_PCD38664.1
fusoxy40_CM008290.1	bed	RNA	24016	103447	.	-	ID=rna_fusoxy40_PCD38665.1;Description=;parent=gene_fusoxy40_PCD38665.1
fusoxy40_CM008290.1	bed	RNA	25994	101950	.	+	ID=rna_fusoxy40_PCD38666.1;Description=;parent=gene_fusoxy40_PCD38666.1
fusoxy40_CM008290.1	bed	RNA	26624	100785	.	-	ID=rna_fusoxy40_PCD38667.1;Description=;parent=gene_fusoxy40_PCD38667.1
fusoxy40_CM008290.1	bed	RNA	28783	99215	.	+	ID=rna_fusoxy40_PCD38668.1;Description=;parent=gene_fusoxy40_PCD38668.1
fusoxy40_CM008290.1	bed	RNA	29427	95795	.	+	ID=rna_fusoxy40_PCD38669.1;Description=;parent=gene_fusoxy40_PCD38669.1
fusoxy40_CM008290.1	bed	RNA	32893	94447	.	-	ID=rna_fusoxy40_eg253802;Description=;parent=gene_fusoxy40_eg253802
fusoxy40_CM008290.1	bed	RNA	34247	93195	.	-	ID=rna_fusoxy40_PCD38670.1;Description=;parent=gene_fusoxy40_PCD38670.1
fusoxy40_CM008290.1	bed	RNA	36139	90991	.	-	ID=rna_fusoxy40_PCD38671.1;Description=;parent=gene_fusoxy40_PCD38671.1
fusoxy40_CM008290.1	bed	RNA	37578	90450	.	+	ID=rna_fusoxy40_PCD38672.1;Description=;parent=gene_fusoxy40_PCD38672.1
fusoxy40_CM008290.1	bed	RNA	38535	89436	.	+	ID=rna_fusoxy40_PCD38673.1;Description=;parent=gene_fusoxy40_PCD38673.1
fusoxy40_CM008290.1	bed	RNA	40721	86982	.	+	ID=rna_fusoxy40_PCD38674.1;Description=;parent=gene_fusoxy40_PCD38674.1
fusoxy40_CM008290.1	bed	RNA	43610	83169	.	-	ID=rna_fusoxy40_PCD38675.1;Description=;parent=gene_fusoxy40_PCD38675.1
fusoxy40_CM008290.1	bed	RNA	45423	80387	.	+	ID=rna_fusoxy40_PCD38676.1;Description=;parent=gene_fusoxy40_PCD38676.1
fusoxy40_CM008290.1	bed	RNA	48452	78442	.	-	ID=rna_fusoxy40_PCD38677.1;Description=;parent=gene_fusoxy40_PCD38677.1
fusoxy40_CM008290.1	bed	RNA	50288	77535	.	+	ID=rna_fusoxy40_PCD38678.1;Description=;parent=gene_fusoxy40_PCD38678.1
fusoxy40_CM008290.1	bed	RNA	51581	74970	.	+	ID=rna_fusoxy40_PCD38679.1;Description=;parent=gene_fusoxy40_PCD38679.1
fusoxy40_CM008290.1	bed	RNA	55856	68792	.	+	ID=rna_fusoxy40_PCD38680.1;Description=;parent=gene_fusoxy40_PCD38680.1
fusoxy40_CM008290.1	bed	RNA	59711	68026	.	+	ID=rna_fusoxy40_eg254153;Description=;parent=gene_fusoxy40_eg254153
fusoxy40_CM008290.1	bed	RNA	60323	67182	.	-	ID=rna_fusoxy40_PCD38681.1;Description=;parent=gene_fusoxy40_PCD38681.1
fusoxy40_CM008290.1	bed	RNA	62206	65230	.	+	ID=rna_fusoxy40_PCD38682.1;Description=;parent=gene_fusoxy40_PCD38682.1
fusoxy40_CM008290.1	bed	RNA	63569	63954	.	-	ID=rna_fusoxy40_PCD38683.1;Description=;parent=gene_fusoxy40_PCD38683.1
fusoxy40_CM008290.1	bed	RNA	65431	62122	.	+	ID=rna_fusoxy40_PCD38685.1;Description=;parent=gene_fusoxy40_PCD38685.1
fusoxy40_CM008290.1	bed	RNA	66522	61265	.	+	ID=rna_fusoxy40_PCD38686.1;Description=;parent=gene_fusoxy40_PCD38686.1
fusoxy40_CM008290.1	bed	RNA	68802	56530	.	-	ID=rna_fusoxy40_PCD38687.1;Description=;parent=gene_fusoxy40_PCD38687.1
fusoxy40_CM008290.1	bed	RNA	72038	53559	.	-	ID=rna_fusoxy40_PCD38688.1;Description=;parent=gene_fusoxy40_PCD38688.1
fusoxy40_CM008290.1	bed	RNA	77449	49264	.	-	ID=rna_fusoxy40_PCD38689.1;Description=;parent=gene_fusoxy40_PCD38689.1
fusoxy40_CM008290.1	bed	RNA	84812	42688	.	-	ID=rna_fusoxy40_PCD38690.1;Description=;parent=gene_fusoxy40_PCD38690.1
fusoxy40_CM008290.1	bed	RNA	86981	40239	.	+	ID=rna_fusoxy40_PCD38691.1;Description=;parent=gene_fusoxy40_PCD38691.1
fusoxy40_CM008290.1	bed	RNA	88930	38701	.	+	ID=rna_fusoxy40_PCD38692.1;Description=;parent=gene_fusoxy40_PCD38692.1
fusoxy40_CM008290.1	bed	RNA	89719	38308	.	-	ID=rna_fusoxy40_PCD38693.1;Description=;parent=gene_fusoxy40_PCD38693.1
fusoxy40_CM008290.1	bed	RNA	90766	36929	.	+	ID=rna_fusoxy40_PCD38694.1;Description=;parent=gene_fusoxy40_PCD38694.1
fusoxy40_CM008290.1	bed	RNA	92961	34864	.	-	ID=rna_fusoxy40_PCD38695.1;Description=;parent=gene_fusoxy40_PCD38695.1
fusoxy40_CM008290.1	bed	RNA	95189	30579	.	+	ID=rna_fusoxy40_PCD38696.1;Description=;parent=gene_fusoxy40_PCD38696.1
fusoxy40_CM008290.1	bed	RNA	99798	23776	.	+	ID=rna_fusoxy40_PCD38698.1;Description=;parent=gene_fusoxy40_PCD38698.1
fusoxy40_CM008290.1	bed	RNA	104556	22229	.	+	ID=rna_fusoxy40_PCD38699.1;Description=;parent=gene_fusoxy40_PCD38699.1
fusoxy40_CM008290.1	bed	RNA	107550	15000	.	+	ID=rna_fusoxy40_PCD38700.1;Description=;parent=gene_fusoxy40_PCD38700.1
fusoxy40_CM008290.1	bed	RNA	116977	8102	.	+	ID=rna_fusoxy40_PCD38701.1;Description=;parent=gene_fusoxy40_PCD38701.1
fusoxy40_CM008290.1	bed	RNA	122316	5057	.	+	ID=rna_fusoxy40_eg253965;Description=;parent=gene_fusoxy40_eg253965
fusoxy40_CM008290.1	bed	RNA	124070	1811	.	-	ID=rna_fusoxy40_PCD38702.1;Description=;parent=gene_fusoxy40_PCD38702.1
fusoxy40_CM008290.1	bed	RNA	128314	0	.	-	ID=rna_fusoxy40_PCD38702.1|fusoxy46_JAJGYP010000002.1|up;Description=;parent=gene_fusoxy40_PCD38702.1|fusoxy46_JAJGYP010000002.1|up
fusoxy40_CM008290.1	bed	CDS	1	128313	.	-	ID=cds_fusoxy40_PCD38702.1|fusoxy46_JAJGYP010000002.1|down;Description=;parent=rna_fusoxy40_PCD38702.1|fusoxy46_JAJGYP010000002.1|down
fusoxy40_CM008290.1	bed	CDS	9260	117549	.	+	ID=cds_fusoxy40_PCD38657.1;Description=;parent=rna_fusoxy40_PCD38657.1
fusoxy40_CM008290.1	bed	CDS	11319	115960	.	-	ID=cds_fusoxy40_PCD38658.1;Description=;parent=rna_fusoxy40_PCD38658.1
fusoxy40_CM008290.1	bed	CDS	12658	114867	.	-	ID=cds_fusoxy40_PCD38659.1;Description=;parent=rna_fusoxy40_PCD38659.1
fusoxy40_CM008290.1	bed	CDS	15280	111831	.	+	ID=cds_fusoxy40_PCD38660.1;Description=;parent=rna_fusoxy40_PCD38660.1
fusoxy40_CM008290.1	bed	CDS	16535	111009	.	-	ID=cds_fusoxy40_PCD38661.1;Description=;parent=rna_fusoxy40_PCD38661.1
fusoxy40_CM008290.1	bed	CDS	19118	108700	.	+	ID=cds_fusoxy40_PCD38662.1;Description=;parent=rna_fusoxy40_PCD38662.1
fusoxy40_CM008290.1	bed	CDS	19619	107213	.	-	ID=cds_fusoxy40_PCD38663.1;Description=;parent=rna_fusoxy40_PCD38663.1
fusoxy40_CM008290.1	bed	CDS	22603	105277	.	+	ID=cds_fusoxy40_PCD38664.1;Description=;parent=rna_fusoxy40_PCD38664.1
fusoxy40_CM008290.1	bed	CDS	24016	103447	.	-	ID=cds_fusoxy40_PCD38665.1;Description=;parent=rna_fusoxy40_PCD38665.1
fusoxy40_CM008290.1	bed	CDS	25994	101950	.	+	ID=cds_fusoxy40_PCD38666.1;Description=;parent=rna_fusoxy40_PCD38666.1
fusoxy40_CM008290.1	bed	CDS	26624	100785	.	-	ID=cds_fusoxy40_PCD38667.1;Description=;parent=rna_fusoxy40_PCD38667.1
fusoxy40_CM008290.1	bed	CDS	28783	99215	.	+	ID=cds_fusoxy40_PCD38668.1;Description=;parent=rna_fusoxy40_PCD38668.1
fusoxy40_CM008290.1	bed	CDS	29427	95795	.	+	ID=cds_fusoxy40_PCD38669.1;Description=;parent=rna_fusoxy40_PCD38669.1
fusoxy40_CM008290.1	bed	CDS	32893	94447	.	-	ID=cds_fusoxy40_eg253802;Description=;parent=rna_fusoxy40_eg253802
fusoxy40_CM008290.1	bed	CDS	34247	93195	.	-	ID=cds_fusoxy40_PCD38670.1;Description=;parent=rna_fusoxy40_PCD38670.1
fusoxy40_CM008290.1	bed	CDS	36139	90991	.	-	ID=cds_fusoxy40_PCD38671.1;Description=;parent=rna_fusoxy40_PCD38671.1
fusoxy40_CM008290.1	bed	CDS	37578	90450	.	+	ID=cds_fusoxy40_PCD38672.1;Description=;parent=rna_fusoxy40_PCD38672.1
fusoxy40_CM008290.1	bed	CDS	38535	89436	.	+	ID=cds_fusoxy40_PCD38673.1;Description=;parent=rna_fusoxy40_PCD38673.1
fusoxy40_CM008290.1	bed	CDS	40721	86982	.	+	ID=cds_fusoxy40_PCD38674.1;Description=;parent=rna_fusoxy40_PCD38674.1
fusoxy40_CM008290.1	bed	CDS	43610	83169	.	-	ID=cds_fusoxy40_PCD38675.1;Description=;parent=rna_fusoxy40_PCD38675.1
fusoxy40_CM008290.1	bed	CDS	45423	80387	.	+	ID=cds_fusoxy40_PCD38676.1;Description=;parent=rna_fusoxy40_PCD38676.1
fusoxy40_CM008290.1	bed	CDS	48452	78442	.	-	ID=cds_fusoxy40_PCD38677.1;Description=;parent=rna_fusoxy40_PCD38677.1
fusoxy40_CM008290.1	bed	CDS	50288	77535	.	+	ID=cds_fusoxy40_PCD38678.1;Description=;parent=rna_fusoxy40_PCD38678.1
fusoxy40_CM008290.1	bed	CDS	51581	74970	.	+	ID=cds_fusoxy40_PCD38679.1;Description=;parent=rna_fusoxy40_PCD38679.1
fusoxy40_CM008290.1	bed	CDS	55856	68792	.	+	ID=cds_fusoxy40_PCD38680.1;Description=;parent=rna_fusoxy40_PCD38680.1
fusoxy40_CM008290.1	bed	CDS	59711	68026	.	+	ID=cds_fusoxy40_eg254153;Description=;parent=rna_fusoxy40_eg254153
fusoxy40_CM008290.1	bed	CDS	60323	67182	.	-	ID=cds_fusoxy40_PCD38681.1;Description=;parent=rna_fusoxy40_PCD38681.1
fusoxy40_CM008290.1	bed	CDS	62206	65230	.	+	ID=cds_fusoxy40_PCD38682.1;Description=;parent=rna_fusoxy40_PCD38682.1
fusoxy40_CM008290.1	bed	CDS	63569	63954	.	-	ID=cds_fusoxy40_PCD38683.1;Description=;parent=rna_fusoxy40_PCD38683.1
fusoxy40_CM008290.1	bed	CDS	65431	62122	.	+	ID=cds_fusoxy40_PCD38685.1;Description=;parent=rna_fusoxy40_PCD38685.1
fusoxy40_CM008290.1	bed	CDS	66522	61265	.	+	ID=cds_fusoxy40_PCD38686.1;Description=;parent=rna_fusoxy40_PCD38686.1
fusoxy40_CM008290.1	bed	CDS	68802	56530	.	-	ID=cds_fusoxy40_PCD38687.1;Description=;parent=rna_fusoxy40_PCD38687.1
fusoxy40_CM008290.1	bed	CDS	72038	53559	.	-	ID=cds_fusoxy40_PCD38688.1;Description=;parent=rna_fusoxy40_PCD38688.1
fusoxy40_CM008290.1	bed	CDS	77449	49264	.	-	ID=cds_fusoxy40_PCD38689.1;Description=;parent=rna_fusoxy40_PCD38689.1
fusoxy40_CM008290.1	bed	CDS	84812	42688	.	-	ID=cds_fusoxy40_PCD38690.1;Description=;parent=rna_fusoxy40_PCD38690.1
fusoxy40_CM008290.1	bed	CDS	86981	40239	.	+	ID=cds_fusoxy40_PCD38691.1;Description=;parent=rna_fusoxy40_PCD38691.1
fusoxy40_CM008290.1	bed	CDS	88930	38701	.	+	ID=cds_fusoxy40_PCD38692.1;Description=;parent=rna_fusoxy40_PCD38692.1
fusoxy40_CM008290.1	bed	CDS	89719	38308	.	-	ID=cds_fusoxy40_PCD38693.1;Description=;parent=rna_fusoxy40_PCD38693.1
fusoxy40_CM008290.1	bed	CDS	90766	36929	.	+	ID=cds_fusoxy40_PCD38694.1;Description=;parent=rna_fusoxy40_PCD38694.1
fusoxy40_CM008290.1	bed	CDS	92961	34864	.	-	ID=cds_fusoxy40_PCD38695.1;Description=;parent=rna_fusoxy40_PCD38695.1
fusoxy40_CM008290.1	bed	CDS	95189	30579	.	+	ID=cds_fusoxy40_PCD38696.1;Description=;parent=rna_fusoxy40_PCD38696.1
fusoxy40_CM008290.1	bed	CDS	99798	23776	.	+	ID=cds_fusoxy40_PCD38698.1;Description=;parent=rna_fusoxy40_PCD38698.1
fusoxy40_CM008290.1	bed	CDS	104556	22229	.	+	ID=cds_fusoxy40_PCD38699.1;Description=;parent=rna_fusoxy40_PCD38699.1
fusoxy40_CM008290.1	bed	CDS	107550	15000	.	+	ID=cds_fusoxy40_PCD38700.1;Description=;parent=rna_fusoxy40_PCD38700.1
fusoxy40_CM008290.1	bed	CDS	116977	8102	.	+	ID=cds_fusoxy40_PCD38701.1;Description=;parent=rna_fusoxy40_PCD38701.1
fusoxy40_CM008290.1	bed	CDS	122316	5057	.	+	ID=cds_fusoxy40_eg253965;Description=;parent=rna_fusoxy40_eg253965
fusoxy40_CM008290.1	bed	CDS	124070	1811	.	-	ID=cds_fusoxy40_PCD38702.1;Description=;parent=rna_fusoxy40_PCD38702.1
fusoxy40_CM008290.1	bed	CDS	128314	0	.	-	ID=cds_fusoxy40_PCD38702.1|fusoxy46_JAJGYP010000002.1|up;Description=;parent=rna_fusoxy40_PCD38702.1|fusoxy46_JAJGYP010000002.1|up
