fusoxy57_CM028854.1	bed	region	1	92603	.	+	flank	ID=gene_fusoxy57_tyr6423|DR|up;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	1765	89522	.	+	cap	ID=gene_fusoxy57_tyr6423;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	13065	78186	.	+	.	ID=gene_fusoxy57_eg271309;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	16649	75475	.	-	.	ID=gene_fusoxy57_eg270996;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	21932	70180	.	+	.	ID=gene_fusoxy57_eg270984;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	22621	67463	.	-	d37	ID=gene_fusoxy57_d373936;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	27354	64842	.	+	.	ID=gene_fusoxy57_eg271348;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	42423	49409	.	-	.	ID=gene_fusoxy57_eg270990;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	44412	47268	.	+	.	ID=gene_fusoxy57_eg271145;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	64720	27353	.	-	.	ID=gene_fusoxy57_eg271054;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	73874	16558	.	+	.	ID=gene_fusoxy57_eg271155;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	77620	14567	.	-	.	ID=gene_fusoxy57_eg271307;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	78142	10931	.	-	nlr	ID=gene_fusoxy57_nlr149435;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	83544	8577	.	+	.	ID=gene_fusoxy57_eg271019;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	84379	7510	.	-	.	ID=gene_fusoxy57_eg270928;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	86594	5773	.	-	.	ID=gene_fusoxy57_eg271311;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	gene	88629	1130	.	-	nlr	ID=gene_fusoxy57_nlr149451;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	region	92604	0	.	+	flank	ID=gene_fusoxy57_tyr6423|DR|down;Description=fusoxy57_s06126;parent=fusoxy57_CM028854.1
fusoxy57_CM028854.1	bed	RNA	1765	89522	.	+	ID=rna_fusoxy57_tyr6423;Description=;parent=gene_fusoxy57_tyr6423
fusoxy57_CM028854.1	bed	RNA	13065	78186	.	+	ID=rna_fusoxy57_eg271309;Description=;parent=gene_fusoxy57_eg271309
fusoxy57_CM028854.1	bed	RNA	16649	75475	.	-	ID=rna_fusoxy57_eg270996;Description=;parent=gene_fusoxy57_eg270996
fusoxy57_CM028854.1	bed	RNA	21932	70180	.	+	ID=rna_fusoxy57_eg270984;Description=;parent=gene_fusoxy57_eg270984
fusoxy57_CM028854.1	bed	RNA	22621	67463	.	-	ID=rna_fusoxy57_d373936;Description=;parent=gene_fusoxy57_d373936
fusoxy57_CM028854.1	bed	RNA	27354	64842	.	+	ID=rna_fusoxy57_eg271348;Description=;parent=gene_fusoxy57_eg271348
fusoxy57_CM028854.1	bed	RNA	42423	49409	.	-	ID=rna_fusoxy57_eg270990;Description=;parent=gene_fusoxy57_eg270990
fusoxy57_CM028854.1	bed	RNA	44412	47268	.	+	ID=rna_fusoxy57_eg271145;Description=;parent=gene_fusoxy57_eg271145
fusoxy57_CM028854.1	bed	RNA	64720	27353	.	-	ID=rna_fusoxy57_eg271054;Description=;parent=gene_fusoxy57_eg271054
fusoxy57_CM028854.1	bed	RNA	73874	16558	.	+	ID=rna_fusoxy57_eg271155;Description=;parent=gene_fusoxy57_eg271155
fusoxy57_CM028854.1	bed	RNA	77620	14567	.	-	ID=rna_fusoxy57_eg271307;Description=;parent=gene_fusoxy57_eg271307
fusoxy57_CM028854.1	bed	RNA	78142	10931	.	-	ID=rna_fusoxy57_nlr149435;Description=;parent=gene_fusoxy57_nlr149435
fusoxy57_CM028854.1	bed	RNA	83544	8577	.	+	ID=rna_fusoxy57_eg271019;Description=;parent=gene_fusoxy57_eg271019
fusoxy57_CM028854.1	bed	RNA	84379	7510	.	-	ID=rna_fusoxy57_eg270928;Description=;parent=gene_fusoxy57_eg270928
fusoxy57_CM028854.1	bed	RNA	86594	5773	.	-	ID=rna_fusoxy57_eg271311;Description=;parent=gene_fusoxy57_eg271311
fusoxy57_CM028854.1	bed	RNA	88629	1130	.	-	ID=rna_fusoxy57_nlr149451;Description=;parent=gene_fusoxy57_nlr149451
fusoxy57_CM028854.1	bed	CDS	1765	89522	.	+	ID=cds_fusoxy57_tyr6423;Description=;parent=rna_fusoxy57_tyr6423
fusoxy57_CM028854.1	bed	CDS	13065	78186	.	+	ID=cds_fusoxy57_eg271309;Description=;parent=rna_fusoxy57_eg271309
fusoxy57_CM028854.1	bed	CDS	16649	75475	.	-	ID=cds_fusoxy57_eg270996;Description=;parent=rna_fusoxy57_eg270996
fusoxy57_CM028854.1	bed	CDS	21932	70180	.	+	ID=cds_fusoxy57_eg270984;Description=;parent=rna_fusoxy57_eg270984
fusoxy57_CM028854.1	bed	CDS	22621	67463	.	-	ID=cds_fusoxy57_d373936;Description=;parent=rna_fusoxy57_d373936
fusoxy57_CM028854.1	bed	CDS	27354	64842	.	+	ID=cds_fusoxy57_eg271348;Description=;parent=rna_fusoxy57_eg271348
fusoxy57_CM028854.1	bed	CDS	42423	49409	.	-	ID=cds_fusoxy57_eg270990;Description=;parent=rna_fusoxy57_eg270990
fusoxy57_CM028854.1	bed	CDS	44412	47268	.	+	ID=cds_fusoxy57_eg271145;Description=;parent=rna_fusoxy57_eg271145
fusoxy57_CM028854.1	bed	CDS	64720	27353	.	-	ID=cds_fusoxy57_eg271054;Description=;parent=rna_fusoxy57_eg271054
fusoxy57_CM028854.1	bed	CDS	73874	16558	.	+	ID=cds_fusoxy57_eg271155;Description=;parent=rna_fusoxy57_eg271155
fusoxy57_CM028854.1	bed	CDS	77620	14567	.	-	ID=cds_fusoxy57_eg271307;Description=;parent=rna_fusoxy57_eg271307
fusoxy57_CM028854.1	bed	CDS	78142	10931	.	-	ID=cds_fusoxy57_nlr149435;Description=;parent=rna_fusoxy57_nlr149435
fusoxy57_CM028854.1	bed	CDS	83544	8577	.	+	ID=cds_fusoxy57_eg271019;Description=;parent=rna_fusoxy57_eg271019
fusoxy57_CM028854.1	bed	CDS	84379	7510	.	-	ID=cds_fusoxy57_eg270928;Description=;parent=rna_fusoxy57_eg270928
fusoxy57_CM028854.1	bed	CDS	86594	5773	.	-	ID=cds_fusoxy57_eg271311;Description=;parent=rna_fusoxy57_eg271311
fusoxy57_CM028854.1	bed	CDS	88629	1130	.	-	ID=cds_fusoxy57_nlr149451;Description=;parent=rna_fusoxy57_nlr149451
