fusoxy32_CM024371.1	bed	region	1	88896	.	-	flank	ID=gene_fusoxy32_KAF6516135.1|DR|down;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	region	8	88886	.	-	flank	ID=gene_fusoxy32_KAF6516135.1|TIR|down;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	1275	82456	.	+	.	ID=gene_fusoxy32_KAF6516117.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	8369	78826	.	-	.	ID=gene_fusoxy32_KAF6516118.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	10604	76999	.	+	.	ID=gene_fusoxy32_KAF6516119.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	12470	75696	.	-	.	ID=gene_fusoxy32_KAF6516120.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	18560	69807	.	+	.	ID=gene_fusoxy32_eg248901;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	24875	63713	.	-	.	ID=gene_fusoxy32_KAF6516121.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	25658	62917	.	-	.	ID=gene_fusoxy32_KAF6516122.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	26501	59090	.	-	.	ID=gene_fusoxy32_KAF6516123.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	33149	54996	.	-	.	ID=gene_fusoxy32_KAF6516124.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	38094	50032	.	+	.	ID=gene_fusoxy32_eg248841;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	39586	46618	.	+	.	ID=gene_fusoxy32_KAF6516125.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	44518	40153	.	-	.	ID=gene_fusoxy32_KAF6516126.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	53153	35379	.	-	.	ID=gene_fusoxy32_eg249184;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	55731	31052	.	+	d37	ID=gene_fusoxy32_KAF6516127.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	59578	25260	.	+	nlr	ID=gene_fusoxy32_KAF6516128.1:KAF6516129.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	66192	21696	.	-	.	ID=gene_fusoxy32_KAF6516130.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	67445	20910	.	+	.	ID=gene_fusoxy32_KAF6516131.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	68557	19600	.	+	.	ID=gene_fusoxy32_KAF6516132.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	71253	16289	.	-	.	ID=gene_fusoxy32_KAF6516133.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	77608	10051	.	-	.	ID=gene_fusoxy32_KAF6516134.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	79972	8347	.	+	.	ID=gene_fusoxy32_eg249185;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	83977	3589	.	-	cap	ID=gene_fusoxy32_KAF6516135.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	gene	86917	701	.	+	.	ID=gene_fusoxy32_KAF6516136.1;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	region	88886	7	.	-	flank	ID=gene_fusoxy32_KAF6516135.1|TIR|up;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	region	88898	0	.	-	flank	ID=gene_fusoxy32_KAF6516135.1|DR|up;Description=fusoxy32_s05986;parent=fusoxy32_CM024371.1
fusoxy32_CM024371.1	bed	RNA	1275	82456	.	+	ID=rna_fusoxy32_KAF6516117.1;Description=;parent=gene_fusoxy32_KAF6516117.1
fusoxy32_CM024371.1	bed	RNA	8369	78826	.	-	ID=rna_fusoxy32_KAF6516118.1;Description=;parent=gene_fusoxy32_KAF6516118.1
fusoxy32_CM024371.1	bed	RNA	10604	76999	.	+	ID=rna_fusoxy32_KAF6516119.1;Description=;parent=gene_fusoxy32_KAF6516119.1
fusoxy32_CM024371.1	bed	RNA	12470	75696	.	-	ID=rna_fusoxy32_KAF6516120.1;Description=;parent=gene_fusoxy32_KAF6516120.1
fusoxy32_CM024371.1	bed	RNA	18560	69807	.	+	ID=rna_fusoxy32_eg248901;Description=;parent=gene_fusoxy32_eg248901
fusoxy32_CM024371.1	bed	RNA	24875	63713	.	-	ID=rna_fusoxy32_KAF6516121.1;Description=;parent=gene_fusoxy32_KAF6516121.1
fusoxy32_CM024371.1	bed	RNA	25658	62917	.	-	ID=rna_fusoxy32_KAF6516122.1;Description=;parent=gene_fusoxy32_KAF6516122.1
fusoxy32_CM024371.1	bed	RNA	26501	59090	.	-	ID=rna_fusoxy32_KAF6516123.1;Description=;parent=gene_fusoxy32_KAF6516123.1
fusoxy32_CM024371.1	bed	RNA	33149	54996	.	-	ID=rna_fusoxy32_KAF6516124.1;Description=;parent=gene_fusoxy32_KAF6516124.1
fusoxy32_CM024371.1	bed	RNA	38094	50032	.	+	ID=rna_fusoxy32_eg248841;Description=;parent=gene_fusoxy32_eg248841
fusoxy32_CM024371.1	bed	RNA	39586	46618	.	+	ID=rna_fusoxy32_KAF6516125.1;Description=;parent=gene_fusoxy32_KAF6516125.1
fusoxy32_CM024371.1	bed	RNA	44518	40153	.	-	ID=rna_fusoxy32_KAF6516126.1;Description=;parent=gene_fusoxy32_KAF6516126.1
fusoxy32_CM024371.1	bed	RNA	53153	35379	.	-	ID=rna_fusoxy32_eg249184;Description=;parent=gene_fusoxy32_eg249184
fusoxy32_CM024371.1	bed	RNA	55731	31052	.	+	ID=rna_fusoxy32_KAF6516127.1;Description=;parent=gene_fusoxy32_KAF6516127.1
fusoxy32_CM024371.1	bed	RNA	59578	25260	.	+	ID=rna_fusoxy32_KAF6516128.1:KAF6516129.1;Description=;parent=gene_fusoxy32_KAF6516128.1:KAF6516129.1
fusoxy32_CM024371.1	bed	RNA	66192	21696	.	-	ID=rna_fusoxy32_KAF6516130.1;Description=;parent=gene_fusoxy32_KAF6516130.1
fusoxy32_CM024371.1	bed	RNA	67445	20910	.	+	ID=rna_fusoxy32_KAF6516131.1;Description=;parent=gene_fusoxy32_KAF6516131.1
fusoxy32_CM024371.1	bed	RNA	68557	19600	.	+	ID=rna_fusoxy32_KAF6516132.1;Description=;parent=gene_fusoxy32_KAF6516132.1
fusoxy32_CM024371.1	bed	RNA	71253	16289	.	-	ID=rna_fusoxy32_KAF6516133.1;Description=;parent=gene_fusoxy32_KAF6516133.1
fusoxy32_CM024371.1	bed	RNA	77608	10051	.	-	ID=rna_fusoxy32_KAF6516134.1;Description=;parent=gene_fusoxy32_KAF6516134.1
fusoxy32_CM024371.1	bed	RNA	79972	8347	.	+	ID=rna_fusoxy32_eg249185;Description=;parent=gene_fusoxy32_eg249185
fusoxy32_CM024371.1	bed	RNA	83977	3589	.	-	ID=rna_fusoxy32_KAF6516135.1;Description=;parent=gene_fusoxy32_KAF6516135.1
fusoxy32_CM024371.1	bed	RNA	86917	701	.	+	ID=rna_fusoxy32_KAF6516136.1;Description=;parent=gene_fusoxy32_KAF6516136.1
fusoxy32_CM024371.1	bed	CDS	1275	82456	.	+	ID=cds_fusoxy32_KAF6516117.1;Description=;parent=rna_fusoxy32_KAF6516117.1
fusoxy32_CM024371.1	bed	CDS	8369	78826	.	-	ID=cds_fusoxy32_KAF6516118.1;Description=;parent=rna_fusoxy32_KAF6516118.1
fusoxy32_CM024371.1	bed	CDS	10604	76999	.	+	ID=cds_fusoxy32_KAF6516119.1;Description=;parent=rna_fusoxy32_KAF6516119.1
fusoxy32_CM024371.1	bed	CDS	12470	75696	.	-	ID=cds_fusoxy32_KAF6516120.1;Description=;parent=rna_fusoxy32_KAF6516120.1
fusoxy32_CM024371.1	bed	CDS	18560	69807	.	+	ID=cds_fusoxy32_eg248901;Description=;parent=rna_fusoxy32_eg248901
fusoxy32_CM024371.1	bed	CDS	24875	63713	.	-	ID=cds_fusoxy32_KAF6516121.1;Description=;parent=rna_fusoxy32_KAF6516121.1
fusoxy32_CM024371.1	bed	CDS	25658	62917	.	-	ID=cds_fusoxy32_KAF6516122.1;Description=;parent=rna_fusoxy32_KAF6516122.1
fusoxy32_CM024371.1	bed	CDS	26501	59090	.	-	ID=cds_fusoxy32_KAF6516123.1;Description=;parent=rna_fusoxy32_KAF6516123.1
fusoxy32_CM024371.1	bed	CDS	33149	54996	.	-	ID=cds_fusoxy32_KAF6516124.1;Description=;parent=rna_fusoxy32_KAF6516124.1
fusoxy32_CM024371.1	bed	CDS	38094	50032	.	+	ID=cds_fusoxy32_eg248841;Description=;parent=rna_fusoxy32_eg248841
fusoxy32_CM024371.1	bed	CDS	39586	46618	.	+	ID=cds_fusoxy32_KAF6516125.1;Description=;parent=rna_fusoxy32_KAF6516125.1
fusoxy32_CM024371.1	bed	CDS	44518	40153	.	-	ID=cds_fusoxy32_KAF6516126.1;Description=;parent=rna_fusoxy32_KAF6516126.1
fusoxy32_CM024371.1	bed	CDS	53153	35379	.	-	ID=cds_fusoxy32_eg249184;Description=;parent=rna_fusoxy32_eg249184
fusoxy32_CM024371.1	bed	CDS	55731	31052	.	+	ID=cds_fusoxy32_KAF6516127.1;Description=;parent=rna_fusoxy32_KAF6516127.1
fusoxy32_CM024371.1	bed	CDS	59578	25260	.	+	ID=cds_fusoxy32_KAF6516128.1:KAF6516129.1;Description=;parent=rna_fusoxy32_KAF6516128.1:KAF6516129.1
fusoxy32_CM024371.1	bed	CDS	66192	21696	.	-	ID=cds_fusoxy32_KAF6516130.1;Description=;parent=rna_fusoxy32_KAF6516130.1
fusoxy32_CM024371.1	bed	CDS	67445	20910	.	+	ID=cds_fusoxy32_KAF6516131.1;Description=;parent=rna_fusoxy32_KAF6516131.1
fusoxy32_CM024371.1	bed	CDS	68557	19600	.	+	ID=cds_fusoxy32_KAF6516132.1;Description=;parent=rna_fusoxy32_KAF6516132.1
fusoxy32_CM024371.1	bed	CDS	71253	16289	.	-	ID=cds_fusoxy32_KAF6516133.1;Description=;parent=rna_fusoxy32_KAF6516133.1
fusoxy32_CM024371.1	bed	CDS	77608	10051	.	-	ID=cds_fusoxy32_KAF6516134.1;Description=;parent=rna_fusoxy32_KAF6516134.1
fusoxy32_CM024371.1	bed	CDS	79972	8347	.	+	ID=cds_fusoxy32_eg249185;Description=;parent=rna_fusoxy32_eg249185
fusoxy32_CM024371.1	bed	CDS	83977	3589	.	-	ID=cds_fusoxy32_KAF6516135.1;Description=;parent=rna_fusoxy32_KAF6516135.1
fusoxy32_CM024371.1	bed	CDS	86917	701	.	+	ID=cds_fusoxy32_KAF6516136.1;Description=;parent=rna_fusoxy32_KAF6516136.1
