fusoxy38_MRCU01000005.1	bed	region	1	180283	.	-	flank	ID=gene_fusoxy38_RKK18157.1|DR|down;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	622	179330	.	-	.	ID=gene_fusoxy38_RKK17928.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	1786	176639	.	+	nlr	ID=gene_fusoxy38_RKK17927.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	4467	174735	.	-	.	ID=gene_fusoxy38_RKK18771.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	7693	172089	.	+	.	ID=gene_fusoxy38_RKK18861.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	8243	171727	.	+	.	ID=gene_fusoxy38_RKK18860.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	8828	168556	.	-	.	ID=gene_fusoxy38_RKK18699.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	14070	165702	.	+	.	ID=gene_fusoxy38_RKK18117.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	16186	162989	.	-	.	ID=gene_fusoxy38_RKK18116.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	17931	160647	.	-	.	ID=gene_fusoxy38_RKK18115.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	20142	159648	.	-	.	ID=gene_fusoxy38_RKK18121.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	22835	155154	.	-	.	ID=gene_fusoxy38_RKK18120.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	26554	148227	.	+	.	ID=gene_fusoxy38_RKK18119.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	32528	146149	.	-	.	ID=gene_fusoxy38_RKK18118.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	35113	144029	.	+	.	ID=gene_fusoxy38_RKK18123.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	37819	141950	.	-	.	ID=gene_fusoxy38_RKK18122.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	38347	141149	.	-	.	ID=gene_fusoxy38_RKK18842.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	39361	140783	.	-	.	ID=gene_fusoxy38_RKK18137.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	39589	140315	.	-	.	ID=gene_fusoxy38_RKK18923.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	40729	138208	.	-	.	ID=gene_fusoxy38_RKK18924.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	43166	133494	.	+	.	ID=gene_fusoxy38_RKK18925.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	48117	130317	.	+	.	ID=gene_fusoxy38_RKK18919.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	50072	127990	.	-	.	ID=gene_fusoxy38_RKK18920.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	52954	124983	.	-	.	ID=gene_fusoxy38_RKK18921.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	55850	123733	.	+	.	ID=gene_fusoxy38_RKK18922.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	57120	121234	.	-	.	ID=gene_fusoxy38_RKK18916.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	59613	119964	.	+	.	ID=gene_fusoxy38_RKK18917.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	60601	118704	.	+	.	ID=gene_fusoxy38_RKK18058.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	62472	116730	.	+	.	ID=gene_fusoxy38_RKK18056.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	63872	116193	.	-	.	ID=gene_fusoxy38_RKK18889.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	65139	114429	.	+	.	ID=gene_fusoxy38_RKK18060.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	65924	112745	.	-	.	ID=gene_fusoxy38_RKK18059.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	68455	111347	.	+	.	ID=gene_fusoxy38_RKK18605.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	69061	110984	.	-	.	ID=gene_fusoxy38_RKK18891.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	70354	107999	.	+	.	ID=gene_fusoxy38_RKK18053.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	72502	107430	.	-	.	ID=gene_fusoxy38_RKK18890.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	74240	105643	.	+	.	ID=gene_fusoxy38_RKK18052.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	75019	102752	.	+	.	ID=gene_fusoxy38_RKK18055.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	78359	101563	.	-	.	ID=gene_fusoxy38_RKK18054.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	79139	100720	.	-	.	ID=gene_fusoxy38_RKK18888.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	79889	99963	.	-	.	ID=gene_fusoxy38_RKK18399.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	80763	98986	.	+	.	ID=gene_fusoxy38_RKK18062.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	81358	97769	.	-	.	ID=gene_fusoxy38_RKK18061.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	82614	96245	.	-	.	ID=gene_fusoxy38_RKK18869.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	84430	95369	.	+	.	ID=gene_fusoxy38_RKK18529.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	85885	93298	.	-	fre	ID=gene_fusoxy38_RKK18867.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	87728	91690	.	+	.	ID=gene_fusoxy38_RKK18868.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	91746	87885	.	-	.	ID=gene_fusoxy38_eg251100;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	93497	85725	.	-	.	ID=gene_fusoxy38_RKK18865.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	94816	84929	.	+	.	ID=gene_fusoxy38_RKK18866.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	95551	84344	.	+	.	ID=gene_fusoxy38_RKK18863.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	97217	80812	.	+	d37	ID=gene_fusoxy38_RKK18864.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	99801	80181	.	-	.	ID=gene_fusoxy38_RKK18470.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	100216	79253	.	-	.	ID=gene_fusoxy38_RKK18871.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	102722	76275	.	-	.	ID=gene_fusoxy38_RKK18872.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	104851	72728	.	-	.	ID=gene_fusoxy38_RKK18229.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	109818	69463	.	-	.	ID=gene_fusoxy38_RKK18228.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	110969	66309	.	+	.	ID=gene_fusoxy38_RKK18227.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	114450	65205	.	-	.	ID=gene_fusoxy38_RKK18571.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	116617	61581	.	-	.	ID=gene_fusoxy38_RKK18426.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	119529	58672	.	+	.	ID=gene_fusoxy38_RKK18915.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	121838	57658	.	+	.	ID=gene_fusoxy38_RKK17802.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	122930	57053	.	-	.	ID=gene_fusoxy38_RKK18533.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	124378	54885	.	+	.	ID=gene_fusoxy38_RKK18226.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	128197	51410	.	-	.	ID=gene_fusoxy38_RKK18225.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	130148	49282	.	-	.	ID=gene_fusoxy38_RKK18240.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	131116	48140	.	-	.	ID=gene_fusoxy38_RKK17812.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	132162	47745	.	-	.	ID=gene_fusoxy38_RKK17811.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	133251	46506	.	-	.	ID=gene_fusoxy38_RKK17817.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	134640	45348	.	+	.	ID=gene_fusoxy38_RKK17816.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	136066	40891	.	-	.	ID=gene_fusoxy38_RKK17485.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	140433	37880	.	+	.	ID=gene_fusoxy38_RKK17486.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	142533	36387	.	+	.	ID=gene_fusoxy38_RKK17487.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	147076	30255	.	-	nlr	ID=gene_fusoxy38_RKK17488.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	151025	28642	.	-	.	ID=gene_fusoxy38_eg251200;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	151782	28099	.	-	.	ID=gene_fusoxy38_RKK17489.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	153022	24145	.	-	.	ID=gene_fusoxy38_RKK17490.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	156785	22157	.	+	.	ID=gene_fusoxy38_RKK17491.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	158168	19689	.	-	.	ID=gene_fusoxy38_RKK17492.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	163187	16831	.	-	.	ID=gene_fusoxy38_RKK17987.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	164868	12295	.	-	.	ID=gene_fusoxy38_RKK17493.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	171047	8413	.	-	.	ID=gene_fusoxy38_RKK17494.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	172625	6748	.	+	.	ID=gene_fusoxy38_RKK18158.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	gene	178005	292	.	-	cap	ID=gene_fusoxy38_RKK18157.1;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	region	180283	0	.	-	flank	ID=gene_fusoxy38_RKK18157.1|DR|up;Description=fusoxy38_s06017;parent=fusoxy38_MRCU01000005.1
fusoxy38_MRCU01000005.1	bed	RNA	622	179330	.	-	ID=rna_fusoxy38_RKK17928.1;Description=;parent=gene_fusoxy38_RKK17928.1
fusoxy38_MRCU01000005.1	bed	RNA	1786	176639	.	+	ID=rna_fusoxy38_RKK17927.1;Description=;parent=gene_fusoxy38_RKK17927.1
fusoxy38_MRCU01000005.1	bed	RNA	4467	174735	.	-	ID=rna_fusoxy38_RKK18771.1;Description=;parent=gene_fusoxy38_RKK18771.1
fusoxy38_MRCU01000005.1	bed	RNA	7693	172089	.	+	ID=rna_fusoxy38_RKK18861.1;Description=;parent=gene_fusoxy38_RKK18861.1
fusoxy38_MRCU01000005.1	bed	RNA	8243	171727	.	+	ID=rna_fusoxy38_RKK18860.1;Description=;parent=gene_fusoxy38_RKK18860.1
fusoxy38_MRCU01000005.1	bed	RNA	8828	168556	.	-	ID=rna_fusoxy38_RKK18699.1;Description=;parent=gene_fusoxy38_RKK18699.1
fusoxy38_MRCU01000005.1	bed	RNA	14070	165702	.	+	ID=rna_fusoxy38_RKK18117.1;Description=;parent=gene_fusoxy38_RKK18117.1
fusoxy38_MRCU01000005.1	bed	RNA	16186	162989	.	-	ID=rna_fusoxy38_RKK18116.1;Description=;parent=gene_fusoxy38_RKK18116.1
fusoxy38_MRCU01000005.1	bed	RNA	17931	160647	.	-	ID=rna_fusoxy38_RKK18115.1;Description=;parent=gene_fusoxy38_RKK18115.1
fusoxy38_MRCU01000005.1	bed	RNA	20142	159648	.	-	ID=rna_fusoxy38_RKK18121.1;Description=;parent=gene_fusoxy38_RKK18121.1
fusoxy38_MRCU01000005.1	bed	RNA	22835	155154	.	-	ID=rna_fusoxy38_RKK18120.1;Description=;parent=gene_fusoxy38_RKK18120.1
fusoxy38_MRCU01000005.1	bed	RNA	26554	148227	.	+	ID=rna_fusoxy38_RKK18119.1;Description=;parent=gene_fusoxy38_RKK18119.1
fusoxy38_MRCU01000005.1	bed	RNA	32528	146149	.	-	ID=rna_fusoxy38_RKK18118.1;Description=;parent=gene_fusoxy38_RKK18118.1
fusoxy38_MRCU01000005.1	bed	RNA	35113	144029	.	+	ID=rna_fusoxy38_RKK18123.1;Description=;parent=gene_fusoxy38_RKK18123.1
fusoxy38_MRCU01000005.1	bed	RNA	37819	141950	.	-	ID=rna_fusoxy38_RKK18122.1;Description=;parent=gene_fusoxy38_RKK18122.1
fusoxy38_MRCU01000005.1	bed	RNA	38347	141149	.	-	ID=rna_fusoxy38_RKK18842.1;Description=;parent=gene_fusoxy38_RKK18842.1
fusoxy38_MRCU01000005.1	bed	RNA	39361	140783	.	-	ID=rna_fusoxy38_RKK18137.1;Description=;parent=gene_fusoxy38_RKK18137.1
fusoxy38_MRCU01000005.1	bed	RNA	39589	140315	.	-	ID=rna_fusoxy38_RKK18923.1;Description=;parent=gene_fusoxy38_RKK18923.1
fusoxy38_MRCU01000005.1	bed	RNA	40729	138208	.	-	ID=rna_fusoxy38_RKK18924.1;Description=;parent=gene_fusoxy38_RKK18924.1
fusoxy38_MRCU01000005.1	bed	RNA	43166	133494	.	+	ID=rna_fusoxy38_RKK18925.1;Description=;parent=gene_fusoxy38_RKK18925.1
fusoxy38_MRCU01000005.1	bed	RNA	48117	130317	.	+	ID=rna_fusoxy38_RKK18919.1;Description=;parent=gene_fusoxy38_RKK18919.1
fusoxy38_MRCU01000005.1	bed	RNA	50072	127990	.	-	ID=rna_fusoxy38_RKK18920.1;Description=;parent=gene_fusoxy38_RKK18920.1
fusoxy38_MRCU01000005.1	bed	RNA	52954	124983	.	-	ID=rna_fusoxy38_RKK18921.1;Description=;parent=gene_fusoxy38_RKK18921.1
fusoxy38_MRCU01000005.1	bed	RNA	55850	123733	.	+	ID=rna_fusoxy38_RKK18922.1;Description=;parent=gene_fusoxy38_RKK18922.1
fusoxy38_MRCU01000005.1	bed	RNA	57120	121234	.	-	ID=rna_fusoxy38_RKK18916.1;Description=;parent=gene_fusoxy38_RKK18916.1
fusoxy38_MRCU01000005.1	bed	RNA	59613	119964	.	+	ID=rna_fusoxy38_RKK18917.1;Description=;parent=gene_fusoxy38_RKK18917.1
fusoxy38_MRCU01000005.1	bed	RNA	60601	118704	.	+	ID=rna_fusoxy38_RKK18058.1;Description=;parent=gene_fusoxy38_RKK18058.1
fusoxy38_MRCU01000005.1	bed	RNA	62472	116730	.	+	ID=rna_fusoxy38_RKK18056.1;Description=;parent=gene_fusoxy38_RKK18056.1
fusoxy38_MRCU01000005.1	bed	RNA	63872	116193	.	-	ID=rna_fusoxy38_RKK18889.1;Description=;parent=gene_fusoxy38_RKK18889.1
fusoxy38_MRCU01000005.1	bed	RNA	65139	114429	.	+	ID=rna_fusoxy38_RKK18060.1;Description=;parent=gene_fusoxy38_RKK18060.1
fusoxy38_MRCU01000005.1	bed	RNA	65924	112745	.	-	ID=rna_fusoxy38_RKK18059.1;Description=;parent=gene_fusoxy38_RKK18059.1
fusoxy38_MRCU01000005.1	bed	RNA	68455	111347	.	+	ID=rna_fusoxy38_RKK18605.1;Description=;parent=gene_fusoxy38_RKK18605.1
fusoxy38_MRCU01000005.1	bed	RNA	69061	110984	.	-	ID=rna_fusoxy38_RKK18891.1;Description=;parent=gene_fusoxy38_RKK18891.1
fusoxy38_MRCU01000005.1	bed	RNA	70354	107999	.	+	ID=rna_fusoxy38_RKK18053.1;Description=;parent=gene_fusoxy38_RKK18053.1
fusoxy38_MRCU01000005.1	bed	RNA	72502	107430	.	-	ID=rna_fusoxy38_RKK18890.1;Description=;parent=gene_fusoxy38_RKK18890.1
fusoxy38_MRCU01000005.1	bed	RNA	74240	105643	.	+	ID=rna_fusoxy38_RKK18052.1;Description=;parent=gene_fusoxy38_RKK18052.1
fusoxy38_MRCU01000005.1	bed	RNA	75019	102752	.	+	ID=rna_fusoxy38_RKK18055.1;Description=;parent=gene_fusoxy38_RKK18055.1
fusoxy38_MRCU01000005.1	bed	RNA	78359	101563	.	-	ID=rna_fusoxy38_RKK18054.1;Description=;parent=gene_fusoxy38_RKK18054.1
fusoxy38_MRCU01000005.1	bed	RNA	79139	100720	.	-	ID=rna_fusoxy38_RKK18888.1;Description=;parent=gene_fusoxy38_RKK18888.1
fusoxy38_MRCU01000005.1	bed	RNA	79889	99963	.	-	ID=rna_fusoxy38_RKK18399.1;Description=;parent=gene_fusoxy38_RKK18399.1
fusoxy38_MRCU01000005.1	bed	RNA	80763	98986	.	+	ID=rna_fusoxy38_RKK18062.1;Description=;parent=gene_fusoxy38_RKK18062.1
fusoxy38_MRCU01000005.1	bed	RNA	81358	97769	.	-	ID=rna_fusoxy38_RKK18061.1;Description=;parent=gene_fusoxy38_RKK18061.1
fusoxy38_MRCU01000005.1	bed	RNA	82614	96245	.	-	ID=rna_fusoxy38_RKK18869.1;Description=;parent=gene_fusoxy38_RKK18869.1
fusoxy38_MRCU01000005.1	bed	RNA	84430	95369	.	+	ID=rna_fusoxy38_RKK18529.1;Description=;parent=gene_fusoxy38_RKK18529.1
fusoxy38_MRCU01000005.1	bed	RNA	85885	93298	.	-	ID=rna_fusoxy38_RKK18867.1;Description=;parent=gene_fusoxy38_RKK18867.1
fusoxy38_MRCU01000005.1	bed	RNA	87728	91690	.	+	ID=rna_fusoxy38_RKK18868.1;Description=;parent=gene_fusoxy38_RKK18868.1
fusoxy38_MRCU01000005.1	bed	RNA	91746	87885	.	-	ID=rna_fusoxy38_eg251100;Description=;parent=gene_fusoxy38_eg251100
fusoxy38_MRCU01000005.1	bed	RNA	93497	85725	.	-	ID=rna_fusoxy38_RKK18865.1;Description=;parent=gene_fusoxy38_RKK18865.1
fusoxy38_MRCU01000005.1	bed	RNA	94816	84929	.	+	ID=rna_fusoxy38_RKK18866.1;Description=;parent=gene_fusoxy38_RKK18866.1
fusoxy38_MRCU01000005.1	bed	RNA	95551	84344	.	+	ID=rna_fusoxy38_RKK18863.1;Description=;parent=gene_fusoxy38_RKK18863.1
fusoxy38_MRCU01000005.1	bed	RNA	97217	80812	.	+	ID=rna_fusoxy38_RKK18864.1;Description=;parent=gene_fusoxy38_RKK18864.1
fusoxy38_MRCU01000005.1	bed	RNA	99801	80181	.	-	ID=rna_fusoxy38_RKK18470.1;Description=;parent=gene_fusoxy38_RKK18470.1
fusoxy38_MRCU01000005.1	bed	RNA	100216	79253	.	-	ID=rna_fusoxy38_RKK18871.1;Description=;parent=gene_fusoxy38_RKK18871.1
fusoxy38_MRCU01000005.1	bed	RNA	102722	76275	.	-	ID=rna_fusoxy38_RKK18872.1;Description=;parent=gene_fusoxy38_RKK18872.1
fusoxy38_MRCU01000005.1	bed	RNA	104851	72728	.	-	ID=rna_fusoxy38_RKK18229.1;Description=;parent=gene_fusoxy38_RKK18229.1
fusoxy38_MRCU01000005.1	bed	RNA	109818	69463	.	-	ID=rna_fusoxy38_RKK18228.1;Description=;parent=gene_fusoxy38_RKK18228.1
fusoxy38_MRCU01000005.1	bed	RNA	110969	66309	.	+	ID=rna_fusoxy38_RKK18227.1;Description=;parent=gene_fusoxy38_RKK18227.1
fusoxy38_MRCU01000005.1	bed	RNA	114450	65205	.	-	ID=rna_fusoxy38_RKK18571.1;Description=;parent=gene_fusoxy38_RKK18571.1
fusoxy38_MRCU01000005.1	bed	RNA	116617	61581	.	-	ID=rna_fusoxy38_RKK18426.1;Description=;parent=gene_fusoxy38_RKK18426.1
fusoxy38_MRCU01000005.1	bed	RNA	119529	58672	.	+	ID=rna_fusoxy38_RKK18915.1;Description=;parent=gene_fusoxy38_RKK18915.1
fusoxy38_MRCU01000005.1	bed	RNA	121838	57658	.	+	ID=rna_fusoxy38_RKK17802.1;Description=;parent=gene_fusoxy38_RKK17802.1
fusoxy38_MRCU01000005.1	bed	RNA	122930	57053	.	-	ID=rna_fusoxy38_RKK18533.1;Description=;parent=gene_fusoxy38_RKK18533.1
fusoxy38_MRCU01000005.1	bed	RNA	124378	54885	.	+	ID=rna_fusoxy38_RKK18226.1;Description=;parent=gene_fusoxy38_RKK18226.1
fusoxy38_MRCU01000005.1	bed	RNA	128197	51410	.	-	ID=rna_fusoxy38_RKK18225.1;Description=;parent=gene_fusoxy38_RKK18225.1
fusoxy38_MRCU01000005.1	bed	RNA	130148	49282	.	-	ID=rna_fusoxy38_RKK18240.1;Description=;parent=gene_fusoxy38_RKK18240.1
fusoxy38_MRCU01000005.1	bed	RNA	131116	48140	.	-	ID=rna_fusoxy38_RKK17812.1;Description=;parent=gene_fusoxy38_RKK17812.1
fusoxy38_MRCU01000005.1	bed	RNA	132162	47745	.	-	ID=rna_fusoxy38_RKK17811.1;Description=;parent=gene_fusoxy38_RKK17811.1
fusoxy38_MRCU01000005.1	bed	RNA	133251	46506	.	-	ID=rna_fusoxy38_RKK17817.1;Description=;parent=gene_fusoxy38_RKK17817.1
fusoxy38_MRCU01000005.1	bed	RNA	134640	45348	.	+	ID=rna_fusoxy38_RKK17816.1;Description=;parent=gene_fusoxy38_RKK17816.1
fusoxy38_MRCU01000005.1	bed	RNA	136066	40891	.	-	ID=rna_fusoxy38_RKK17485.1;Description=;parent=gene_fusoxy38_RKK17485.1
fusoxy38_MRCU01000005.1	bed	RNA	140433	37880	.	+	ID=rna_fusoxy38_RKK17486.1;Description=;parent=gene_fusoxy38_RKK17486.1
fusoxy38_MRCU01000005.1	bed	RNA	142533	36387	.	+	ID=rna_fusoxy38_RKK17487.1;Description=;parent=gene_fusoxy38_RKK17487.1
fusoxy38_MRCU01000005.1	bed	RNA	147076	30255	.	-	ID=rna_fusoxy38_RKK17488.1;Description=;parent=gene_fusoxy38_RKK17488.1
fusoxy38_MRCU01000005.1	bed	RNA	151025	28642	.	-	ID=rna_fusoxy38_eg251200;Description=;parent=gene_fusoxy38_eg251200
fusoxy38_MRCU01000005.1	bed	RNA	151782	28099	.	-	ID=rna_fusoxy38_RKK17489.1;Description=;parent=gene_fusoxy38_RKK17489.1
fusoxy38_MRCU01000005.1	bed	RNA	153022	24145	.	-	ID=rna_fusoxy38_RKK17490.1;Description=;parent=gene_fusoxy38_RKK17490.1
fusoxy38_MRCU01000005.1	bed	RNA	156785	22157	.	+	ID=rna_fusoxy38_RKK17491.1;Description=;parent=gene_fusoxy38_RKK17491.1
fusoxy38_MRCU01000005.1	bed	RNA	158168	19689	.	-	ID=rna_fusoxy38_RKK17492.1;Description=;parent=gene_fusoxy38_RKK17492.1
fusoxy38_MRCU01000005.1	bed	RNA	163187	16831	.	-	ID=rna_fusoxy38_RKK17987.1;Description=;parent=gene_fusoxy38_RKK17987.1
fusoxy38_MRCU01000005.1	bed	RNA	164868	12295	.	-	ID=rna_fusoxy38_RKK17493.1;Description=;parent=gene_fusoxy38_RKK17493.1
fusoxy38_MRCU01000005.1	bed	RNA	171047	8413	.	-	ID=rna_fusoxy38_RKK17494.1;Description=;parent=gene_fusoxy38_RKK17494.1
fusoxy38_MRCU01000005.1	bed	RNA	172625	6748	.	+	ID=rna_fusoxy38_RKK18158.1;Description=;parent=gene_fusoxy38_RKK18158.1
fusoxy38_MRCU01000005.1	bed	RNA	178005	292	.	-	ID=rna_fusoxy38_RKK18157.1;Description=;parent=gene_fusoxy38_RKK18157.1
fusoxy38_MRCU01000005.1	bed	CDS	622	179330	.	-	ID=cds_fusoxy38_RKK17928.1;Description=;parent=rna_fusoxy38_RKK17928.1
fusoxy38_MRCU01000005.1	bed	CDS	1786	176639	.	+	ID=cds_fusoxy38_RKK17927.1;Description=;parent=rna_fusoxy38_RKK17927.1
fusoxy38_MRCU01000005.1	bed	CDS	4467	174735	.	-	ID=cds_fusoxy38_RKK18771.1;Description=;parent=rna_fusoxy38_RKK18771.1
fusoxy38_MRCU01000005.1	bed	CDS	7693	172089	.	+	ID=cds_fusoxy38_RKK18861.1;Description=;parent=rna_fusoxy38_RKK18861.1
fusoxy38_MRCU01000005.1	bed	CDS	8243	171727	.	+	ID=cds_fusoxy38_RKK18860.1;Description=;parent=rna_fusoxy38_RKK18860.1
fusoxy38_MRCU01000005.1	bed	CDS	8828	168556	.	-	ID=cds_fusoxy38_RKK18699.1;Description=;parent=rna_fusoxy38_RKK18699.1
fusoxy38_MRCU01000005.1	bed	CDS	14070	165702	.	+	ID=cds_fusoxy38_RKK18117.1;Description=;parent=rna_fusoxy38_RKK18117.1
fusoxy38_MRCU01000005.1	bed	CDS	16186	162989	.	-	ID=cds_fusoxy38_RKK18116.1;Description=;parent=rna_fusoxy38_RKK18116.1
fusoxy38_MRCU01000005.1	bed	CDS	17931	160647	.	-	ID=cds_fusoxy38_RKK18115.1;Description=;parent=rna_fusoxy38_RKK18115.1
fusoxy38_MRCU01000005.1	bed	CDS	20142	159648	.	-	ID=cds_fusoxy38_RKK18121.1;Description=;parent=rna_fusoxy38_RKK18121.1
fusoxy38_MRCU01000005.1	bed	CDS	22835	155154	.	-	ID=cds_fusoxy38_RKK18120.1;Description=;parent=rna_fusoxy38_RKK18120.1
fusoxy38_MRCU01000005.1	bed	CDS	26554	148227	.	+	ID=cds_fusoxy38_RKK18119.1;Description=;parent=rna_fusoxy38_RKK18119.1
fusoxy38_MRCU01000005.1	bed	CDS	32528	146149	.	-	ID=cds_fusoxy38_RKK18118.1;Description=;parent=rna_fusoxy38_RKK18118.1
fusoxy38_MRCU01000005.1	bed	CDS	35113	144029	.	+	ID=cds_fusoxy38_RKK18123.1;Description=;parent=rna_fusoxy38_RKK18123.1
fusoxy38_MRCU01000005.1	bed	CDS	37819	141950	.	-	ID=cds_fusoxy38_RKK18122.1;Description=;parent=rna_fusoxy38_RKK18122.1
fusoxy38_MRCU01000005.1	bed	CDS	38347	141149	.	-	ID=cds_fusoxy38_RKK18842.1;Description=;parent=rna_fusoxy38_RKK18842.1
fusoxy38_MRCU01000005.1	bed	CDS	39361	140783	.	-	ID=cds_fusoxy38_RKK18137.1;Description=;parent=rna_fusoxy38_RKK18137.1
fusoxy38_MRCU01000005.1	bed	CDS	39589	140315	.	-	ID=cds_fusoxy38_RKK18923.1;Description=;parent=rna_fusoxy38_RKK18923.1
fusoxy38_MRCU01000005.1	bed	CDS	40729	138208	.	-	ID=cds_fusoxy38_RKK18924.1;Description=;parent=rna_fusoxy38_RKK18924.1
fusoxy38_MRCU01000005.1	bed	CDS	43166	133494	.	+	ID=cds_fusoxy38_RKK18925.1;Description=;parent=rna_fusoxy38_RKK18925.1
fusoxy38_MRCU01000005.1	bed	CDS	48117	130317	.	+	ID=cds_fusoxy38_RKK18919.1;Description=;parent=rna_fusoxy38_RKK18919.1
fusoxy38_MRCU01000005.1	bed	CDS	50072	127990	.	-	ID=cds_fusoxy38_RKK18920.1;Description=;parent=rna_fusoxy38_RKK18920.1
fusoxy38_MRCU01000005.1	bed	CDS	52954	124983	.	-	ID=cds_fusoxy38_RKK18921.1;Description=;parent=rna_fusoxy38_RKK18921.1
fusoxy38_MRCU01000005.1	bed	CDS	55850	123733	.	+	ID=cds_fusoxy38_RKK18922.1;Description=;parent=rna_fusoxy38_RKK18922.1
fusoxy38_MRCU01000005.1	bed	CDS	57120	121234	.	-	ID=cds_fusoxy38_RKK18916.1;Description=;parent=rna_fusoxy38_RKK18916.1
fusoxy38_MRCU01000005.1	bed	CDS	59613	119964	.	+	ID=cds_fusoxy38_RKK18917.1;Description=;parent=rna_fusoxy38_RKK18917.1
fusoxy38_MRCU01000005.1	bed	CDS	60601	118704	.	+	ID=cds_fusoxy38_RKK18058.1;Description=;parent=rna_fusoxy38_RKK18058.1
fusoxy38_MRCU01000005.1	bed	CDS	62472	116730	.	+	ID=cds_fusoxy38_RKK18056.1;Description=;parent=rna_fusoxy38_RKK18056.1
fusoxy38_MRCU01000005.1	bed	CDS	63872	116193	.	-	ID=cds_fusoxy38_RKK18889.1;Description=;parent=rna_fusoxy38_RKK18889.1
fusoxy38_MRCU01000005.1	bed	CDS	65139	114429	.	+	ID=cds_fusoxy38_RKK18060.1;Description=;parent=rna_fusoxy38_RKK18060.1
fusoxy38_MRCU01000005.1	bed	CDS	65924	112745	.	-	ID=cds_fusoxy38_RKK18059.1;Description=;parent=rna_fusoxy38_RKK18059.1
fusoxy38_MRCU01000005.1	bed	CDS	68455	111347	.	+	ID=cds_fusoxy38_RKK18605.1;Description=;parent=rna_fusoxy38_RKK18605.1
fusoxy38_MRCU01000005.1	bed	CDS	69061	110984	.	-	ID=cds_fusoxy38_RKK18891.1;Description=;parent=rna_fusoxy38_RKK18891.1
fusoxy38_MRCU01000005.1	bed	CDS	70354	107999	.	+	ID=cds_fusoxy38_RKK18053.1;Description=;parent=rna_fusoxy38_RKK18053.1
fusoxy38_MRCU01000005.1	bed	CDS	72502	107430	.	-	ID=cds_fusoxy38_RKK18890.1;Description=;parent=rna_fusoxy38_RKK18890.1
fusoxy38_MRCU01000005.1	bed	CDS	74240	105643	.	+	ID=cds_fusoxy38_RKK18052.1;Description=;parent=rna_fusoxy38_RKK18052.1
fusoxy38_MRCU01000005.1	bed	CDS	75019	102752	.	+	ID=cds_fusoxy38_RKK18055.1;Description=;parent=rna_fusoxy38_RKK18055.1
fusoxy38_MRCU01000005.1	bed	CDS	78359	101563	.	-	ID=cds_fusoxy38_RKK18054.1;Description=;parent=rna_fusoxy38_RKK18054.1
fusoxy38_MRCU01000005.1	bed	CDS	79139	100720	.	-	ID=cds_fusoxy38_RKK18888.1;Description=;parent=rna_fusoxy38_RKK18888.1
fusoxy38_MRCU01000005.1	bed	CDS	79889	99963	.	-	ID=cds_fusoxy38_RKK18399.1;Description=;parent=rna_fusoxy38_RKK18399.1
fusoxy38_MRCU01000005.1	bed	CDS	80763	98986	.	+	ID=cds_fusoxy38_RKK18062.1;Description=;parent=rna_fusoxy38_RKK18062.1
fusoxy38_MRCU01000005.1	bed	CDS	81358	97769	.	-	ID=cds_fusoxy38_RKK18061.1;Description=;parent=rna_fusoxy38_RKK18061.1
fusoxy38_MRCU01000005.1	bed	CDS	82614	96245	.	-	ID=cds_fusoxy38_RKK18869.1;Description=;parent=rna_fusoxy38_RKK18869.1
fusoxy38_MRCU01000005.1	bed	CDS	84430	95369	.	+	ID=cds_fusoxy38_RKK18529.1;Description=;parent=rna_fusoxy38_RKK18529.1
fusoxy38_MRCU01000005.1	bed	CDS	85885	93298	.	-	ID=cds_fusoxy38_RKK18867.1;Description=;parent=rna_fusoxy38_RKK18867.1
fusoxy38_MRCU01000005.1	bed	CDS	87728	91690	.	+	ID=cds_fusoxy38_RKK18868.1;Description=;parent=rna_fusoxy38_RKK18868.1
fusoxy38_MRCU01000005.1	bed	CDS	91746	87885	.	-	ID=cds_fusoxy38_eg251100;Description=;parent=rna_fusoxy38_eg251100
fusoxy38_MRCU01000005.1	bed	CDS	93497	85725	.	-	ID=cds_fusoxy38_RKK18865.1;Description=;parent=rna_fusoxy38_RKK18865.1
fusoxy38_MRCU01000005.1	bed	CDS	94816	84929	.	+	ID=cds_fusoxy38_RKK18866.1;Description=;parent=rna_fusoxy38_RKK18866.1
fusoxy38_MRCU01000005.1	bed	CDS	95551	84344	.	+	ID=cds_fusoxy38_RKK18863.1;Description=;parent=rna_fusoxy38_RKK18863.1
fusoxy38_MRCU01000005.1	bed	CDS	97217	80812	.	+	ID=cds_fusoxy38_RKK18864.1;Description=;parent=rna_fusoxy38_RKK18864.1
fusoxy38_MRCU01000005.1	bed	CDS	99801	80181	.	-	ID=cds_fusoxy38_RKK18470.1;Description=;parent=rna_fusoxy38_RKK18470.1
fusoxy38_MRCU01000005.1	bed	CDS	100216	79253	.	-	ID=cds_fusoxy38_RKK18871.1;Description=;parent=rna_fusoxy38_RKK18871.1
fusoxy38_MRCU01000005.1	bed	CDS	102722	76275	.	-	ID=cds_fusoxy38_RKK18872.1;Description=;parent=rna_fusoxy38_RKK18872.1
fusoxy38_MRCU01000005.1	bed	CDS	104851	72728	.	-	ID=cds_fusoxy38_RKK18229.1;Description=;parent=rna_fusoxy38_RKK18229.1
fusoxy38_MRCU01000005.1	bed	CDS	109818	69463	.	-	ID=cds_fusoxy38_RKK18228.1;Description=;parent=rna_fusoxy38_RKK18228.1
fusoxy38_MRCU01000005.1	bed	CDS	110969	66309	.	+	ID=cds_fusoxy38_RKK18227.1;Description=;parent=rna_fusoxy38_RKK18227.1
fusoxy38_MRCU01000005.1	bed	CDS	114450	65205	.	-	ID=cds_fusoxy38_RKK18571.1;Description=;parent=rna_fusoxy38_RKK18571.1
fusoxy38_MRCU01000005.1	bed	CDS	116617	61581	.	-	ID=cds_fusoxy38_RKK18426.1;Description=;parent=rna_fusoxy38_RKK18426.1
fusoxy38_MRCU01000005.1	bed	CDS	119529	58672	.	+	ID=cds_fusoxy38_RKK18915.1;Description=;parent=rna_fusoxy38_RKK18915.1
fusoxy38_MRCU01000005.1	bed	CDS	121838	57658	.	+	ID=cds_fusoxy38_RKK17802.1;Description=;parent=rna_fusoxy38_RKK17802.1
fusoxy38_MRCU01000005.1	bed	CDS	122930	57053	.	-	ID=cds_fusoxy38_RKK18533.1;Description=;parent=rna_fusoxy38_RKK18533.1
fusoxy38_MRCU01000005.1	bed	CDS	124378	54885	.	+	ID=cds_fusoxy38_RKK18226.1;Description=;parent=rna_fusoxy38_RKK18226.1
fusoxy38_MRCU01000005.1	bed	CDS	128197	51410	.	-	ID=cds_fusoxy38_RKK18225.1;Description=;parent=rna_fusoxy38_RKK18225.1
fusoxy38_MRCU01000005.1	bed	CDS	130148	49282	.	-	ID=cds_fusoxy38_RKK18240.1;Description=;parent=rna_fusoxy38_RKK18240.1
fusoxy38_MRCU01000005.1	bed	CDS	131116	48140	.	-	ID=cds_fusoxy38_RKK17812.1;Description=;parent=rna_fusoxy38_RKK17812.1
fusoxy38_MRCU01000005.1	bed	CDS	132162	47745	.	-	ID=cds_fusoxy38_RKK17811.1;Description=;parent=rna_fusoxy38_RKK17811.1
fusoxy38_MRCU01000005.1	bed	CDS	133251	46506	.	-	ID=cds_fusoxy38_RKK17817.1;Description=;parent=rna_fusoxy38_RKK17817.1
fusoxy38_MRCU01000005.1	bed	CDS	134640	45348	.	+	ID=cds_fusoxy38_RKK17816.1;Description=;parent=rna_fusoxy38_RKK17816.1
fusoxy38_MRCU01000005.1	bed	CDS	136066	40891	.	-	ID=cds_fusoxy38_RKK17485.1;Description=;parent=rna_fusoxy38_RKK17485.1
fusoxy38_MRCU01000005.1	bed	CDS	140433	37880	.	+	ID=cds_fusoxy38_RKK17486.1;Description=;parent=rna_fusoxy38_RKK17486.1
fusoxy38_MRCU01000005.1	bed	CDS	142533	36387	.	+	ID=cds_fusoxy38_RKK17487.1;Description=;parent=rna_fusoxy38_RKK17487.1
fusoxy38_MRCU01000005.1	bed	CDS	147076	30255	.	-	ID=cds_fusoxy38_RKK17488.1;Description=;parent=rna_fusoxy38_RKK17488.1
fusoxy38_MRCU01000005.1	bed	CDS	151025	28642	.	-	ID=cds_fusoxy38_eg251200;Description=;parent=rna_fusoxy38_eg251200
fusoxy38_MRCU01000005.1	bed	CDS	151782	28099	.	-	ID=cds_fusoxy38_RKK17489.1;Description=;parent=rna_fusoxy38_RKK17489.1
fusoxy38_MRCU01000005.1	bed	CDS	153022	24145	.	-	ID=cds_fusoxy38_RKK17490.1;Description=;parent=rna_fusoxy38_RKK17490.1
fusoxy38_MRCU01000005.1	bed	CDS	156785	22157	.	+	ID=cds_fusoxy38_RKK17491.1;Description=;parent=rna_fusoxy38_RKK17491.1
fusoxy38_MRCU01000005.1	bed	CDS	158168	19689	.	-	ID=cds_fusoxy38_RKK17492.1;Description=;parent=rna_fusoxy38_RKK17492.1
fusoxy38_MRCU01000005.1	bed	CDS	163187	16831	.	-	ID=cds_fusoxy38_RKK17987.1;Description=;parent=rna_fusoxy38_RKK17987.1
fusoxy38_MRCU01000005.1	bed	CDS	164868	12295	.	-	ID=cds_fusoxy38_RKK17493.1;Description=;parent=rna_fusoxy38_RKK17493.1
fusoxy38_MRCU01000005.1	bed	CDS	171047	8413	.	-	ID=cds_fusoxy38_RKK17494.1;Description=;parent=rna_fusoxy38_RKK17494.1
fusoxy38_MRCU01000005.1	bed	CDS	172625	6748	.	+	ID=cds_fusoxy38_RKK18158.1;Description=;parent=rna_fusoxy38_RKK18158.1
fusoxy38_MRCU01000005.1	bed	CDS	178005	292	.	-	ID=cds_fusoxy38_RKK18157.1;Description=;parent=rna_fusoxy38_RKK18157.1
