fusoxy58_CM028824.1	bed	region	1	92647	.	+	flank	ID=gene_fusoxy58_tyr6427|DR|up;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	1765	89566	.	+	cap	ID=gene_fusoxy58_tyr6427;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	13065	78230	.	+	.	ID=gene_fusoxy58_eg273258;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	16649	75519	.	-	.	ID=gene_fusoxy58_eg272942;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	21932	70224	.	+	.	ID=gene_fusoxy58_eg272930;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	22621	67507	.	-	d37	ID=gene_fusoxy58_d373942;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	27354	64886	.	+	.	ID=gene_fusoxy58_eg273295;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	42423	49453	.	-	.	ID=gene_fusoxy58_eg272936;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	44412	47312	.	+	.	ID=gene_fusoxy58_eg273095;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	64720	27397	.	-	.	ID=gene_fusoxy58_eg273003;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	73874	16602	.	+	.	ID=gene_fusoxy58_eg273105;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	78142	10975	.	-	nlr	ID=gene_fusoxy58_nlr149686;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	83544	8621	.	+	.	ID=gene_fusoxy58_eg272967;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	84278	7553	.	-	.	ID=gene_fusoxy58_eg272877;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	87437	4968	.	-	.	ID=gene_fusoxy58_eg273261;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	gene	88787	1148	.	-	nlr	ID=gene_fusoxy58_nlr149689;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	region	92648	0	.	+	flank	ID=gene_fusoxy58_tyr6427|DR|down;Description=fusoxy58_s06132;parent=fusoxy58_CM028824.1
fusoxy58_CM028824.1	bed	RNA	1765	89566	.	+	ID=rna_fusoxy58_tyr6427;Description=;parent=gene_fusoxy58_tyr6427
fusoxy58_CM028824.1	bed	RNA	13065	78230	.	+	ID=rna_fusoxy58_eg273258;Description=;parent=gene_fusoxy58_eg273258
fusoxy58_CM028824.1	bed	RNA	16649	75519	.	-	ID=rna_fusoxy58_eg272942;Description=;parent=gene_fusoxy58_eg272942
fusoxy58_CM028824.1	bed	RNA	21932	70224	.	+	ID=rna_fusoxy58_eg272930;Description=;parent=gene_fusoxy58_eg272930
fusoxy58_CM028824.1	bed	RNA	22621	67507	.	-	ID=rna_fusoxy58_d373942;Description=;parent=gene_fusoxy58_d373942
fusoxy58_CM028824.1	bed	RNA	27354	64886	.	+	ID=rna_fusoxy58_eg273295;Description=;parent=gene_fusoxy58_eg273295
fusoxy58_CM028824.1	bed	RNA	42423	49453	.	-	ID=rna_fusoxy58_eg272936;Description=;parent=gene_fusoxy58_eg272936
fusoxy58_CM028824.1	bed	RNA	44412	47312	.	+	ID=rna_fusoxy58_eg273095;Description=;parent=gene_fusoxy58_eg273095
fusoxy58_CM028824.1	bed	RNA	64720	27397	.	-	ID=rna_fusoxy58_eg273003;Description=;parent=gene_fusoxy58_eg273003
fusoxy58_CM028824.1	bed	RNA	73874	16602	.	+	ID=rna_fusoxy58_eg273105;Description=;parent=gene_fusoxy58_eg273105
fusoxy58_CM028824.1	bed	RNA	78142	10975	.	-	ID=rna_fusoxy58_nlr149686;Description=;parent=gene_fusoxy58_nlr149686
fusoxy58_CM028824.1	bed	RNA	83544	8621	.	+	ID=rna_fusoxy58_eg272967;Description=;parent=gene_fusoxy58_eg272967
fusoxy58_CM028824.1	bed	RNA	84278	7553	.	-	ID=rna_fusoxy58_eg272877;Description=;parent=gene_fusoxy58_eg272877
fusoxy58_CM028824.1	bed	RNA	87437	4968	.	-	ID=rna_fusoxy58_eg273261;Description=;parent=gene_fusoxy58_eg273261
fusoxy58_CM028824.1	bed	RNA	88787	1148	.	-	ID=rna_fusoxy58_nlr149689;Description=;parent=gene_fusoxy58_nlr149689
fusoxy58_CM028824.1	bed	CDS	1765	89566	.	+	ID=cds_fusoxy58_tyr6427;Description=;parent=rna_fusoxy58_tyr6427
fusoxy58_CM028824.1	bed	CDS	13065	78230	.	+	ID=cds_fusoxy58_eg273258;Description=;parent=rna_fusoxy58_eg273258
fusoxy58_CM028824.1	bed	CDS	16649	75519	.	-	ID=cds_fusoxy58_eg272942;Description=;parent=rna_fusoxy58_eg272942
fusoxy58_CM028824.1	bed	CDS	21932	70224	.	+	ID=cds_fusoxy58_eg272930;Description=;parent=rna_fusoxy58_eg272930
fusoxy58_CM028824.1	bed	CDS	22621	67507	.	-	ID=cds_fusoxy58_d373942;Description=;parent=rna_fusoxy58_d373942
fusoxy58_CM028824.1	bed	CDS	27354	64886	.	+	ID=cds_fusoxy58_eg273295;Description=;parent=rna_fusoxy58_eg273295
fusoxy58_CM028824.1	bed	CDS	42423	49453	.	-	ID=cds_fusoxy58_eg272936;Description=;parent=rna_fusoxy58_eg272936
fusoxy58_CM028824.1	bed	CDS	44412	47312	.	+	ID=cds_fusoxy58_eg273095;Description=;parent=rna_fusoxy58_eg273095
fusoxy58_CM028824.1	bed	CDS	64720	27397	.	-	ID=cds_fusoxy58_eg273003;Description=;parent=rna_fusoxy58_eg273003
fusoxy58_CM028824.1	bed	CDS	73874	16602	.	+	ID=cds_fusoxy58_eg273105;Description=;parent=rna_fusoxy58_eg273105
fusoxy58_CM028824.1	bed	CDS	78142	10975	.	-	ID=cds_fusoxy58_nlr149686;Description=;parent=rna_fusoxy58_nlr149686
fusoxy58_CM028824.1	bed	CDS	83544	8621	.	+	ID=cds_fusoxy58_eg272967;Description=;parent=rna_fusoxy58_eg272967
fusoxy58_CM028824.1	bed	CDS	84278	7553	.	-	ID=cds_fusoxy58_eg272877;Description=;parent=rna_fusoxy58_eg272877
fusoxy58_CM028824.1	bed	CDS	87437	4968	.	-	ID=cds_fusoxy58_eg273261;Description=;parent=rna_fusoxy58_eg273261
fusoxy58_CM028824.1	bed	CDS	88787	1148	.	-	ID=cds_fusoxy58_nlr149689;Description=;parent=rna_fusoxy58_nlr149689
