fuspil1_JAGQDI010000005.1	bed	region	1	77897	.	+	flank	ID=gene_fuspil1_tyr6460|DR|up;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	region	44	77850	.	+	flank	ID=gene_fuspil1_tyr6460|TIR|up;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	gene	14815	60414	.	+	cap	ID=gene_fuspil1_tyr6460;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	gene	26181	50827	.	-	.	ID=gene_fuspil1_eg273879;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	gene	32662	44972	.	-	.	ID=gene_fuspil1_eg273493;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	gene	37065	39498	.	-	.	ID=gene_fuspil1_eg273741;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	gene	39978	37155	.	+	.	ID=gene_fuspil1_eg273833;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	gene	43480	34097	.	+	.	ID=gene_fuspil1_eg273917;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	gene	46993	29087	.	-	.	ID=gene_fuspil1_eg273753;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	gene	58924	16241	.	+	plp	ID=gene_fuspil1_plp8428;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	gene	63209	13735	.	-	.	ID=gene_fuspil1_eg273491;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	region	77855	38	.	+	flank	ID=gene_fuspil1_tyr6460|TIR|down;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	region	77898	0	.	+	flank	ID=gene_fuspil1_tyr6460|DR|down;Description=fuspil1_s06163;parent=fuspil1_JAGQDI010000005.1
fuspil1_JAGQDI010000005.1	bed	RNA	14815	60414	.	+	ID=rna_fuspil1_tyr6460;Description=;parent=gene_fuspil1_tyr6460
fuspil1_JAGQDI010000005.1	bed	RNA	26181	50827	.	-	ID=rna_fuspil1_eg273879;Description=;parent=gene_fuspil1_eg273879
fuspil1_JAGQDI010000005.1	bed	RNA	32662	44972	.	-	ID=rna_fuspil1_eg273493;Description=;parent=gene_fuspil1_eg273493
fuspil1_JAGQDI010000005.1	bed	RNA	37065	39498	.	-	ID=rna_fuspil1_eg273741;Description=;parent=gene_fuspil1_eg273741
fuspil1_JAGQDI010000005.1	bed	RNA	39978	37155	.	+	ID=rna_fuspil1_eg273833;Description=;parent=gene_fuspil1_eg273833
fuspil1_JAGQDI010000005.1	bed	RNA	43480	34097	.	+	ID=rna_fuspil1_eg273917;Description=;parent=gene_fuspil1_eg273917
fuspil1_JAGQDI010000005.1	bed	RNA	46993	29087	.	-	ID=rna_fuspil1_eg273753;Description=;parent=gene_fuspil1_eg273753
fuspil1_JAGQDI010000005.1	bed	RNA	58924	16241	.	+	ID=rna_fuspil1_plp8428;Description=;parent=gene_fuspil1_plp8428
fuspil1_JAGQDI010000005.1	bed	RNA	63209	13735	.	-	ID=rna_fuspil1_eg273491;Description=;parent=gene_fuspil1_eg273491
fuspil1_JAGQDI010000005.1	bed	CDS	14815	60414	.	+	ID=cds_fuspil1_tyr6460;Description=;parent=rna_fuspil1_tyr6460
fuspil1_JAGQDI010000005.1	bed	CDS	26181	50827	.	-	ID=cds_fuspil1_eg273879;Description=;parent=rna_fuspil1_eg273879
fuspil1_JAGQDI010000005.1	bed	CDS	32662	44972	.	-	ID=cds_fuspil1_eg273493;Description=;parent=rna_fuspil1_eg273493
fuspil1_JAGQDI010000005.1	bed	CDS	37065	39498	.	-	ID=cds_fuspil1_eg273741;Description=;parent=rna_fuspil1_eg273741
fuspil1_JAGQDI010000005.1	bed	CDS	39978	37155	.	+	ID=cds_fuspil1_eg273833;Description=;parent=rna_fuspil1_eg273833
fuspil1_JAGQDI010000005.1	bed	CDS	43480	34097	.	+	ID=cds_fuspil1_eg273917;Description=;parent=rna_fuspil1_eg273917
fuspil1_JAGQDI010000005.1	bed	CDS	46993	29087	.	-	ID=cds_fuspil1_eg273753;Description=;parent=rna_fuspil1_eg273753
fuspil1_JAGQDI010000005.1	bed	CDS	58924	16241	.	+	ID=cds_fuspil1_plp8428;Description=;parent=rna_fuspil1_plp8428
fuspil1_JAGQDI010000005.1	bed	CDS	63209	13735	.	-	ID=cds_fuspil1_eg273491;Description=;parent=rna_fuspil1_eg273491
