fuspse7_CP064755.1	bed	region	1	47392	.	-	flank	ID=gene_fuspse7_tyr6520|DR|down;Description=fuspse7_s06223;parent=fuspse7_CP064755.1
fuspse7_CP064755.1	bed	gene	11373	34318	.	+	.	ID=gene_fuspse7_eg282397;Description=fuspse7_s06223;parent=fuspse7_CP064755.1
fuspse7_CP064755.1	bed	gene	35295	11560	.	+	.	ID=gene_fuspse7_eg282425;Description=fuspse7_s06223;parent=fuspse7_CP064755.1
fuspse7_CP064755.1	bed	gene	36129	8606	.	-	cap	ID=gene_fuspse7_tyr6520;Description=fuspse7_s06223;parent=fuspse7_CP064755.1
fuspse7_CP064755.1	bed	region	47394	0	.	-	flank	ID=gene_fuspse7_tyr6520|DR|up;Description=fuspse7_s06223;parent=fuspse7_CP064755.1
fuspse7_CP064755.1	bed	RNA	11373	34318	.	+	ID=rna_fuspse7_eg282397;Description=;parent=gene_fuspse7_eg282397
fuspse7_CP064755.1	bed	RNA	35295	11560	.	+	ID=rna_fuspse7_eg282425;Description=;parent=gene_fuspse7_eg282425
fuspse7_CP064755.1	bed	RNA	36129	8606	.	-	ID=rna_fuspse7_tyr6520;Description=;parent=gene_fuspse7_tyr6520
fuspse7_CP064755.1	bed	CDS	11373	34318	.	+	ID=cds_fuspse7_eg282397;Description=;parent=rna_fuspse7_eg282397
fuspse7_CP064755.1	bed	CDS	35295	11560	.	+	ID=cds_fuspse7_eg282425;Description=;parent=rna_fuspse7_eg282425
fuspse7_CP064755.1	bed	CDS	36129	8606	.	-	ID=cds_fuspse7_tyr6520;Description=;parent=rna_fuspse7_tyr6520
