fuspro3_PKMI01000015.1	bed	region	1	68602	.	+	flank	ID=gene_fuspro3_tyr6495|DR|up;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	region	9	68590	.	+	flank	ID=gene_fuspro3_tyr6495|TIR|up;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	1765	65449	.	+	cap	ID=gene_fuspro3_tyr6495;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	6338	61689	.	-	.	ID=gene_fuspro3_eg278478;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	13516	53737	.	+	.	ID=gene_fuspro3_eg278460;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	17096	51027	.	-	.	ID=gene_fuspro3_eg278323;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	22378	45733	.	+	.	ID=gene_fuspro3_eg278316;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	23000	42034	.	-	d37	ID=gene_fuspro3_d374017;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	28762	39457	.	+	.	ID=gene_fuspro3_eg278476;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	30511	36656	.	+	fre	ID=gene_fuspro3_fre16485;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	58760	9312	.	-	.	ID=gene_fuspro3_eg278339;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	65499	1557	.	+	.	ID=gene_fuspro3_eg278269;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	region	68591	7	.	+	flank	ID=gene_fuspro3_tyr6495|TIR|down;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	gene	68601	88	.	-	.	ID=gene_fuspro3_eg278303;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	region	68602	0	.	+	flank	ID=gene_fuspro3_tyr6495|DR|down;Description=fuspro3_s06186;parent=fuspro3_PKMI01000015.1
fuspro3_PKMI01000015.1	bed	RNA	1765	65449	.	+	ID=rna_fuspro3_tyr6495;Description=;parent=gene_fuspro3_tyr6495
fuspro3_PKMI01000015.1	bed	RNA	6338	61689	.	-	ID=rna_fuspro3_eg278478;Description=;parent=gene_fuspro3_eg278478
fuspro3_PKMI01000015.1	bed	RNA	13516	53737	.	+	ID=rna_fuspro3_eg278460;Description=;parent=gene_fuspro3_eg278460
fuspro3_PKMI01000015.1	bed	RNA	17096	51027	.	-	ID=rna_fuspro3_eg278323;Description=;parent=gene_fuspro3_eg278323
fuspro3_PKMI01000015.1	bed	RNA	22378	45733	.	+	ID=rna_fuspro3_eg278316;Description=;parent=gene_fuspro3_eg278316
fuspro3_PKMI01000015.1	bed	RNA	23000	42034	.	-	ID=rna_fuspro3_d374017;Description=;parent=gene_fuspro3_d374017
fuspro3_PKMI01000015.1	bed	RNA	28762	39457	.	+	ID=rna_fuspro3_eg278476;Description=;parent=gene_fuspro3_eg278476
fuspro3_PKMI01000015.1	bed	RNA	30511	36656	.	+	ID=rna_fuspro3_fre16485;Description=;parent=gene_fuspro3_fre16485
fuspro3_PKMI01000015.1	bed	RNA	58760	9312	.	-	ID=rna_fuspro3_eg278339;Description=;parent=gene_fuspro3_eg278339
fuspro3_PKMI01000015.1	bed	RNA	65499	1557	.	+	ID=rna_fuspro3_eg278269;Description=;parent=gene_fuspro3_eg278269
fuspro3_PKMI01000015.1	bed	RNA	68601	88	.	-	ID=rna_fuspro3_eg278303;Description=;parent=gene_fuspro3_eg278303
fuspro3_PKMI01000015.1	bed	CDS	1765	65449	.	+	ID=cds_fuspro3_tyr6495;Description=;parent=rna_fuspro3_tyr6495
fuspro3_PKMI01000015.1	bed	CDS	6338	61689	.	-	ID=cds_fuspro3_eg278478;Description=;parent=rna_fuspro3_eg278478
fuspro3_PKMI01000015.1	bed	CDS	13516	53737	.	+	ID=cds_fuspro3_eg278460;Description=;parent=rna_fuspro3_eg278460
fuspro3_PKMI01000015.1	bed	CDS	17096	51027	.	-	ID=cds_fuspro3_eg278323;Description=;parent=rna_fuspro3_eg278323
fuspro3_PKMI01000015.1	bed	CDS	22378	45733	.	+	ID=cds_fuspro3_eg278316;Description=;parent=rna_fuspro3_eg278316
fuspro3_PKMI01000015.1	bed	CDS	23000	42034	.	-	ID=cds_fuspro3_d374017;Description=;parent=rna_fuspro3_d374017
fuspro3_PKMI01000015.1	bed	CDS	28762	39457	.	+	ID=cds_fuspro3_eg278476;Description=;parent=rna_fuspro3_eg278476
fuspro3_PKMI01000015.1	bed	CDS	30511	36656	.	+	ID=cds_fuspro3_fre16485;Description=;parent=rna_fuspro3_fre16485
fuspro3_PKMI01000015.1	bed	CDS	58760	9312	.	-	ID=cds_fuspro3_eg278339;Description=;parent=rna_fuspro3_eg278339
fuspro3_PKMI01000015.1	bed	CDS	65499	1557	.	+	ID=cds_fuspro3_eg278269;Description=;parent=rna_fuspro3_eg278269
fuspro3_PKMI01000015.1	bed	CDS	68601	88	.	-	ID=cds_fuspro3_eg278303;Description=;parent=rna_fuspro3_eg278303
