fusred3_JAFFJM010000001.1	bed	gene	1	85519	.	-	insert	ID=gene_fusred3_tyr6558|fusred5_JAGMUX010000001.1|down;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	gene	3867	81210	.	-	.	ID=gene_fusred3_eg285934;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	gene	16815	66419	.	+	d37	ID=gene_fusred3_d374057;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	gene	20138	64783	.	+	.	ID=gene_fusred3_eg286535;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	gene	25809	56500	.	-	plp	ID=gene_fusred3_plp8709;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	gene	35759	47995	.	-	fre	ID=gene_fusred3_fre16817;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	gene	44749	39656	.	-	.	ID=gene_fusred3_eg286527;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	gene	47136	36871	.	-	.	ID=gene_fusred3_eg286498;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	gene	78327	5643	.	-	.	ID=gene_fusred3_eg285800;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	gene	80296	1804	.	-	cap	ID=gene_fusred3_tyr6558;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	gene	85520	0	.	-	insert	ID=gene_fusred3_tyr6558|fusred5_JAGMUX010000001.1|up;Description=fusred3_s06252;parent=fusred3_JAFFJM010000001.1
fusred3_JAFFJM010000001.1	bed	RNA	1	85519	.	-	ID=rna_fusred3_tyr6558|fusred5_JAGMUX010000001.1|down;Description=;parent=gene_fusred3_tyr6558|fusred5_JAGMUX010000001.1|down
fusred3_JAFFJM010000001.1	bed	RNA	3867	81210	.	-	ID=rna_fusred3_eg285934;Description=;parent=gene_fusred3_eg285934
fusred3_JAFFJM010000001.1	bed	RNA	16815	66419	.	+	ID=rna_fusred3_d374057;Description=;parent=gene_fusred3_d374057
fusred3_JAFFJM010000001.1	bed	RNA	20138	64783	.	+	ID=rna_fusred3_eg286535;Description=;parent=gene_fusred3_eg286535
fusred3_JAFFJM010000001.1	bed	RNA	25809	56500	.	-	ID=rna_fusred3_plp8709;Description=;parent=gene_fusred3_plp8709
fusred3_JAFFJM010000001.1	bed	RNA	35759	47995	.	-	ID=rna_fusred3_fre16817;Description=;parent=gene_fusred3_fre16817
fusred3_JAFFJM010000001.1	bed	RNA	44749	39656	.	-	ID=rna_fusred3_eg286527;Description=;parent=gene_fusred3_eg286527
fusred3_JAFFJM010000001.1	bed	RNA	47136	36871	.	-	ID=rna_fusred3_eg286498;Description=;parent=gene_fusred3_eg286498
fusred3_JAFFJM010000001.1	bed	RNA	78327	5643	.	-	ID=rna_fusred3_eg285800;Description=;parent=gene_fusred3_eg285800
fusred3_JAFFJM010000001.1	bed	RNA	80296	1804	.	-	ID=rna_fusred3_tyr6558;Description=;parent=gene_fusred3_tyr6558
fusred3_JAFFJM010000001.1	bed	RNA	85520	0	.	-	ID=rna_fusred3_tyr6558|fusred5_JAGMUX010000001.1|up;Description=;parent=gene_fusred3_tyr6558|fusred5_JAGMUX010000001.1|up
fusred3_JAFFJM010000001.1	bed	CDS	1	85519	.	-	ID=cds_fusred3_tyr6558|fusred5_JAGMUX010000001.1|down;Description=;parent=rna_fusred3_tyr6558|fusred5_JAGMUX010000001.1|down
fusred3_JAFFJM010000001.1	bed	CDS	3867	81210	.	-	ID=cds_fusred3_eg285934;Description=;parent=rna_fusred3_eg285934
fusred3_JAFFJM010000001.1	bed	CDS	16815	66419	.	+	ID=cds_fusred3_d374057;Description=;parent=rna_fusred3_d374057
fusred3_JAFFJM010000001.1	bed	CDS	20138	64783	.	+	ID=cds_fusred3_eg286535;Description=;parent=rna_fusred3_eg286535
fusred3_JAFFJM010000001.1	bed	CDS	25809	56500	.	-	ID=cds_fusred3_plp8709;Description=;parent=rna_fusred3_plp8709
fusred3_JAFFJM010000001.1	bed	CDS	35759	47995	.	-	ID=cds_fusred3_fre16817;Description=;parent=rna_fusred3_fre16817
fusred3_JAFFJM010000001.1	bed	CDS	44749	39656	.	-	ID=cds_fusred3_eg286527;Description=;parent=rna_fusred3_eg286527
fusred3_JAFFJM010000001.1	bed	CDS	47136	36871	.	-	ID=cds_fusred3_eg286498;Description=;parent=rna_fusred3_eg286498
fusred3_JAFFJM010000001.1	bed	CDS	78327	5643	.	-	ID=cds_fusred3_eg285800;Description=;parent=rna_fusred3_eg285800
fusred3_JAFFJM010000001.1	bed	CDS	80296	1804	.	-	ID=cds_fusred3_tyr6558;Description=;parent=rna_fusred3_tyr6558
fusred3_JAFFJM010000001.1	bed	CDS	85520	0	.	-	ID=cds_fusred3_tyr6558|fusred5_JAGMUX010000001.1|up;Description=;parent=rna_fusred3_tyr6558|fusred5_JAGMUX010000001.1|up
