fussol4_WUYW01000005.1	bed	region	1	15179	.	-	flank	ID=gene_fussol4_tyr6625|DR|down;Description=fussol4_s06327;parent=fussol4_WUYW01000005.1
fussol4_WUYW01000005.1	bed	region	23	15139	.	-	flank	ID=gene_fussol4_tyr6625|TIR|down;Description=fussol4_s06327;parent=fussol4_WUYW01000005.1
fussol4_WUYW01000005.1	bed	gene	2536	11326	.	+	.	ID=gene_fussol4_eg292435;Description=fussol4_s06327;parent=fussol4_WUYW01000005.1
fussol4_WUYW01000005.1	bed	gene	5186	9714	.	+	.	ID=gene_fussol4_eg292675;Description=fussol4_s06327;parent=fussol4_WUYW01000005.1
fussol4_WUYW01000005.1	bed	gene	6902	7383	.	+	nlr	ID=gene_fussol4_nlr160252;Description=fussol4_s06327;parent=fussol4_WUYW01000005.1
fussol4_WUYW01000005.1	bed	gene	11974	543	.	-	cap	ID=gene_fussol4_tyr6625;Description=fussol4_s06327;parent=fussol4_WUYW01000005.1
fussol4_WUYW01000005.1	bed	region	15110	52	.	-	flank	ID=gene_fussol4_tyr6625|TIR|up;Description=fussol4_s06327;parent=fussol4_WUYW01000005.1
fussol4_WUYW01000005.1	bed	region	15179	0	.	-	flank	ID=gene_fussol4_tyr6625|DR|up;Description=fussol4_s06327;parent=fussol4_WUYW01000005.1
fussol4_WUYW01000005.1	bed	RNA	2536	11326	.	+	ID=rna_fussol4_eg292435;Description=;parent=gene_fussol4_eg292435
fussol4_WUYW01000005.1	bed	RNA	5186	9714	.	+	ID=rna_fussol4_eg292675;Description=;parent=gene_fussol4_eg292675
fussol4_WUYW01000005.1	bed	RNA	6902	7383	.	+	ID=rna_fussol4_nlr160252;Description=;parent=gene_fussol4_nlr160252
fussol4_WUYW01000005.1	bed	RNA	11974	543	.	-	ID=rna_fussol4_tyr6625;Description=;parent=gene_fussol4_tyr6625
fussol4_WUYW01000005.1	bed	CDS	2536	11326	.	+	ID=cds_fussol4_eg292435;Description=;parent=rna_fussol4_eg292435
fussol4_WUYW01000005.1	bed	CDS	5186	9714	.	+	ID=cds_fussol4_eg292675;Description=;parent=rna_fussol4_eg292675
fussol4_WUYW01000005.1	bed	CDS	6902	7383	.	+	ID=cds_fussol4_nlr160252;Description=;parent=rna_fussol4_nlr160252
fussol4_WUYW01000005.1	bed	CDS	11974	543	.	-	ID=cds_fussol4_tyr6625;Description=;parent=rna_fussol4_tyr6625
