fusvir6_JAJGQA010000004.1	bed	region	1	46342	.	+	flank	ID=gene_fusvir6_tyr6936|DR|up;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	region	35	46312	.	+	flank	ID=gene_fusvir6_tyr6936|TIR|up;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	gene	588	43146	.	+	cap	ID=gene_fusvir6_tyr6936;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	gene	6339	39133	.	-	.	ID=gene_fusvir6_eg321293;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	gene	12768	31366	.	-	.	ID=gene_fusvir6_eg321455;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	gene	18910	26515	.	+	.	ID=gene_fusvir6_eg321564;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	gene	20102	25754	.	-	.	ID=gene_fusvir6_eg321592;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	gene	23113	22499	.	-	.	ID=gene_fusvir6_eg321224;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	gene	30792	13486	.	-	.	ID=gene_fusvir6_eg321508;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	gene	43040	1626	.	-	.	ID=gene_fusvir6_eg321209;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	region	46325	22	.	+	flank	ID=gene_fusvir6_tyr6936|TIR|down;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	region	46343	0	.	+	flank	ID=gene_fusvir6_tyr6936|DR|down;Description=fusvir6_s06631;parent=fusvir6_JAJGQA010000004.1
fusvir6_JAJGQA010000004.1	bed	RNA	588	43146	.	+	ID=rna_fusvir6_tyr6936;Description=;parent=gene_fusvir6_tyr6936
fusvir6_JAJGQA010000004.1	bed	RNA	6339	39133	.	-	ID=rna_fusvir6_eg321293;Description=;parent=gene_fusvir6_eg321293
fusvir6_JAJGQA010000004.1	bed	RNA	12768	31366	.	-	ID=rna_fusvir6_eg321455;Description=;parent=gene_fusvir6_eg321455
fusvir6_JAJGQA010000004.1	bed	RNA	18910	26515	.	+	ID=rna_fusvir6_eg321564;Description=;parent=gene_fusvir6_eg321564
fusvir6_JAJGQA010000004.1	bed	RNA	20102	25754	.	-	ID=rna_fusvir6_eg321592;Description=;parent=gene_fusvir6_eg321592
fusvir6_JAJGQA010000004.1	bed	RNA	23113	22499	.	-	ID=rna_fusvir6_eg321224;Description=;parent=gene_fusvir6_eg321224
fusvir6_JAJGQA010000004.1	bed	RNA	30792	13486	.	-	ID=rna_fusvir6_eg321508;Description=;parent=gene_fusvir6_eg321508
fusvir6_JAJGQA010000004.1	bed	RNA	43040	1626	.	-	ID=rna_fusvir6_eg321209;Description=;parent=gene_fusvir6_eg321209
fusvir6_JAJGQA010000004.1	bed	CDS	588	43146	.	+	ID=cds_fusvir6_tyr6936;Description=;parent=rna_fusvir6_tyr6936
fusvir6_JAJGQA010000004.1	bed	CDS	6339	39133	.	-	ID=cds_fusvir6_eg321293;Description=;parent=rna_fusvir6_eg321293
fusvir6_JAJGQA010000004.1	bed	CDS	12768	31366	.	-	ID=cds_fusvir6_eg321455;Description=;parent=rna_fusvir6_eg321455
fusvir6_JAJGQA010000004.1	bed	CDS	18910	26515	.	+	ID=cds_fusvir6_eg321564;Description=;parent=rna_fusvir6_eg321564
fusvir6_JAJGQA010000004.1	bed	CDS	20102	25754	.	-	ID=cds_fusvir6_eg321592;Description=;parent=rna_fusvir6_eg321592
fusvir6_JAJGQA010000004.1	bed	CDS	23113	22499	.	-	ID=cds_fusvir6_eg321224;Description=;parent=rna_fusvir6_eg321224
fusvir6_JAJGQA010000004.1	bed	CDS	30792	13486	.	-	ID=cds_fusvir6_eg321508;Description=;parent=rna_fusvir6_eg321508
fusvir6_JAJGQA010000004.1	bed	CDS	43040	1626	.	-	ID=cds_fusvir6_eg321209;Description=;parent=rna_fusvir6_eg321209
