fusvir9_JAJGQB010000001.1	bed	gene	1	112754	.	+	insert	ID=gene_fusvir9_tyr6954|fusvir5_JABEEP010000576.1|up;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	682	109437	.	+	cap	ID=gene_fusvir9_tyr6954;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	4513	106386	.	-	.	ID=gene_fusvir9_eg323215;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	8265	103402	.	-	.	ID=gene_fusvir9_eg323103;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	19091	93155	.	+	.	ID=gene_fusvir9_eg323270;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	57396	54569	.	-	.	ID=gene_fusvir9_eg323367;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	67756	43647	.	+	.	ID=gene_fusvir9_eg323706;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	70477	41916	.	-	.	ID=gene_fusvir9_eg323193;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	76961	35062	.	-	d37	ID=gene_fusvir9_d374288;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	80117	32177	.	+	.	ID=gene_fusvir9_eg323766;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	94257	17962	.	+	.	ID=gene_fusvir9_eg323184;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	96354	14249	.	+	.	ID=gene_fusvir9_eg323550;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	98818	12793	.	-	.	ID=gene_fusvir9_eg323291;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	100784	11201	.	+	.	ID=gene_fusvir9_eg323263;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	102041	10046	.	-	.	ID=gene_fusvir9_eg323698;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	103465	8212	.	+	.	ID=gene_fusvir9_eg323164;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	gene	112755	0	.	+	insert	ID=gene_fusvir9_tyr6954|fusvir5_JABEEP010000576.1|down;Description=fusvir9_s06650;parent=fusvir9_JAJGQB010000001.1
fusvir9_JAJGQB010000001.1	bed	RNA	1	112754	.	+	ID=rna_fusvir9_tyr6954|fusvir5_JABEEP010000576.1|up;Description=;parent=gene_fusvir9_tyr6954|fusvir5_JABEEP010000576.1|up
fusvir9_JAJGQB010000001.1	bed	RNA	682	109437	.	+	ID=rna_fusvir9_tyr6954;Description=;parent=gene_fusvir9_tyr6954
fusvir9_JAJGQB010000001.1	bed	RNA	4513	106386	.	-	ID=rna_fusvir9_eg323215;Description=;parent=gene_fusvir9_eg323215
fusvir9_JAJGQB010000001.1	bed	RNA	8265	103402	.	-	ID=rna_fusvir9_eg323103;Description=;parent=gene_fusvir9_eg323103
fusvir9_JAJGQB010000001.1	bed	RNA	19091	93155	.	+	ID=rna_fusvir9_eg323270;Description=;parent=gene_fusvir9_eg323270
fusvir9_JAJGQB010000001.1	bed	RNA	57396	54569	.	-	ID=rna_fusvir9_eg323367;Description=;parent=gene_fusvir9_eg323367
fusvir9_JAJGQB010000001.1	bed	RNA	67756	43647	.	+	ID=rna_fusvir9_eg323706;Description=;parent=gene_fusvir9_eg323706
fusvir9_JAJGQB010000001.1	bed	RNA	70477	41916	.	-	ID=rna_fusvir9_eg323193;Description=;parent=gene_fusvir9_eg323193
fusvir9_JAJGQB010000001.1	bed	RNA	76961	35062	.	-	ID=rna_fusvir9_d374288;Description=;parent=gene_fusvir9_d374288
fusvir9_JAJGQB010000001.1	bed	RNA	80117	32177	.	+	ID=rna_fusvir9_eg323766;Description=;parent=gene_fusvir9_eg323766
fusvir9_JAJGQB010000001.1	bed	RNA	94257	17962	.	+	ID=rna_fusvir9_eg323184;Description=;parent=gene_fusvir9_eg323184
fusvir9_JAJGQB010000001.1	bed	RNA	96354	14249	.	+	ID=rna_fusvir9_eg323550;Description=;parent=gene_fusvir9_eg323550
fusvir9_JAJGQB010000001.1	bed	RNA	98818	12793	.	-	ID=rna_fusvir9_eg323291;Description=;parent=gene_fusvir9_eg323291
fusvir9_JAJGQB010000001.1	bed	RNA	100784	11201	.	+	ID=rna_fusvir9_eg323263;Description=;parent=gene_fusvir9_eg323263
fusvir9_JAJGQB010000001.1	bed	RNA	102041	10046	.	-	ID=rna_fusvir9_eg323698;Description=;parent=gene_fusvir9_eg323698
fusvir9_JAJGQB010000001.1	bed	RNA	103465	8212	.	+	ID=rna_fusvir9_eg323164;Description=;parent=gene_fusvir9_eg323164
fusvir9_JAJGQB010000001.1	bed	RNA	112755	0	.	+	ID=rna_fusvir9_tyr6954|fusvir5_JABEEP010000576.1|down;Description=;parent=gene_fusvir9_tyr6954|fusvir5_JABEEP010000576.1|down
fusvir9_JAJGQB010000001.1	bed	CDS	1	112754	.	+	ID=cds_fusvir9_tyr6954|fusvir5_JABEEP010000576.1|up;Description=;parent=rna_fusvir9_tyr6954|fusvir5_JABEEP010000576.1|up
fusvir9_JAJGQB010000001.1	bed	CDS	682	109437	.	+	ID=cds_fusvir9_tyr6954;Description=;parent=rna_fusvir9_tyr6954
fusvir9_JAJGQB010000001.1	bed	CDS	4513	106386	.	-	ID=cds_fusvir9_eg323215;Description=;parent=rna_fusvir9_eg323215
fusvir9_JAJGQB010000001.1	bed	CDS	8265	103402	.	-	ID=cds_fusvir9_eg323103;Description=;parent=rna_fusvir9_eg323103
fusvir9_JAJGQB010000001.1	bed	CDS	19091	93155	.	+	ID=cds_fusvir9_eg323270;Description=;parent=rna_fusvir9_eg323270
fusvir9_JAJGQB010000001.1	bed	CDS	57396	54569	.	-	ID=cds_fusvir9_eg323367;Description=;parent=rna_fusvir9_eg323367
fusvir9_JAJGQB010000001.1	bed	CDS	67756	43647	.	+	ID=cds_fusvir9_eg323706;Description=;parent=rna_fusvir9_eg323706
fusvir9_JAJGQB010000001.1	bed	CDS	70477	41916	.	-	ID=cds_fusvir9_eg323193;Description=;parent=rna_fusvir9_eg323193
fusvir9_JAJGQB010000001.1	bed	CDS	76961	35062	.	-	ID=cds_fusvir9_d374288;Description=;parent=rna_fusvir9_d374288
fusvir9_JAJGQB010000001.1	bed	CDS	80117	32177	.	+	ID=cds_fusvir9_eg323766;Description=;parent=rna_fusvir9_eg323766
fusvir9_JAJGQB010000001.1	bed	CDS	94257	17962	.	+	ID=cds_fusvir9_eg323184;Description=;parent=rna_fusvir9_eg323184
fusvir9_JAJGQB010000001.1	bed	CDS	96354	14249	.	+	ID=cds_fusvir9_eg323550;Description=;parent=rna_fusvir9_eg323550
fusvir9_JAJGQB010000001.1	bed	CDS	98818	12793	.	-	ID=cds_fusvir9_eg323291;Description=;parent=rna_fusvir9_eg323291
fusvir9_JAJGQB010000001.1	bed	CDS	100784	11201	.	+	ID=cds_fusvir9_eg323263;Description=;parent=rna_fusvir9_eg323263
fusvir9_JAJGQB010000001.1	bed	CDS	102041	10046	.	-	ID=cds_fusvir9_eg323698;Description=;parent=rna_fusvir9_eg323698
fusvir9_JAJGQB010000001.1	bed	CDS	103465	8212	.	+	ID=cds_fusvir9_eg323164;Description=;parent=rna_fusvir9_eg323164
fusvir9_JAJGQB010000001.1	bed	CDS	112755	0	.	+	ID=cds_fusvir9_tyr6954|fusvir5_JABEEP010000576.1|down;Description=;parent=rna_fusvir9_tyr6954|fusvir5_JABEEP010000576.1|down
