fusxyl6_JADFTY010000057.1	bed	gene	2363	50699	.	-	.	ID=gene_fusxyl6_KAG5798090.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	1	50787	.	-	insert	ID=gene_fusxyl6_KAG5798072.1|fusudu2_JAAQPG010000939.1|down;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	741	48146	.	-	.	ID=gene_fusxyl6_KAG5798083.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	4250	45078	.	+	.	ID=gene_fusxyl6_KAG5798084.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	6593	37807	.	+	.	ID=gene_fusxyl6_KAG5798082.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	15291	32759	.	+	.	ID=gene_fusxyl6_KAG5798068.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	19031	30939	.	+	.	ID=gene_fusxyl6_KAG5798070.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	20093	29432	.	-	.	ID=gene_fusxyl6_KAG5798069.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	23554	26511	.	+	.	ID=gene_fusxyl6_KAG5798063.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	25037	23768	.	-	.	ID=gene_fusxyl6_KAG5798087.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	28357	22273	.	-	.	ID=gene_fusxyl6_eg325265;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	34033	13893	.	+	.	ID=gene_fusxyl6_KAG5798067.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	37407	13235	.	-	.	ID=gene_fusxyl6_eg325261;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	38087	10446	.	-	.	ID=gene_fusxyl6_KAG5798065.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	42784	7079	.	-	cap	ID=gene_fusxyl6_KAG5798072.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	45279	892	.	-	.	ID=gene_fusxyl6_KAG5798071.1;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	gene	50788	0	.	-	insert	ID=gene_fusxyl6_KAG5798072.1|fusudu2_JAAQPG010000939.1|up;Description=fusxyl6_s06715;parent=fusxyl6_JADFTY010000057.1
fusxyl6_JADFTY010000057.1	bed	RNA	2363	50699	.	-	ID=rna_fusxyl6_KAG5798090.1;Description=;parent=gene_fusxyl6_KAG5798090.1
fusxyl6_JADFTY010000057.1	bed	RNA	1	50787	.	-	ID=rna_fusxyl6_KAG5798072.1|fusudu2_JAAQPG010000939.1|down;Description=;parent=gene_fusxyl6_KAG5798072.1|fusudu2_JAAQPG010000939.1|down
fusxyl6_JADFTY010000057.1	bed	RNA	741	48146	.	-	ID=rna_fusxyl6_KAG5798083.1;Description=;parent=gene_fusxyl6_KAG5798083.1
fusxyl6_JADFTY010000057.1	bed	RNA	4250	45078	.	+	ID=rna_fusxyl6_KAG5798084.1;Description=;parent=gene_fusxyl6_KAG5798084.1
fusxyl6_JADFTY010000057.1	bed	RNA	6593	37807	.	+	ID=rna_fusxyl6_KAG5798082.1;Description=;parent=gene_fusxyl6_KAG5798082.1
fusxyl6_JADFTY010000057.1	bed	RNA	15291	32759	.	+	ID=rna_fusxyl6_KAG5798068.1;Description=;parent=gene_fusxyl6_KAG5798068.1
fusxyl6_JADFTY010000057.1	bed	RNA	19031	30939	.	+	ID=rna_fusxyl6_KAG5798070.1;Description=;parent=gene_fusxyl6_KAG5798070.1
fusxyl6_JADFTY010000057.1	bed	RNA	20093	29432	.	-	ID=rna_fusxyl6_KAG5798069.1;Description=;parent=gene_fusxyl6_KAG5798069.1
fusxyl6_JADFTY010000057.1	bed	RNA	23554	26511	.	+	ID=rna_fusxyl6_KAG5798063.1;Description=;parent=gene_fusxyl6_KAG5798063.1
fusxyl6_JADFTY010000057.1	bed	RNA	25037	23768	.	-	ID=rna_fusxyl6_KAG5798087.1;Description=;parent=gene_fusxyl6_KAG5798087.1
fusxyl6_JADFTY010000057.1	bed	RNA	28357	22273	.	-	ID=rna_fusxyl6_eg325265;Description=;parent=gene_fusxyl6_eg325265
fusxyl6_JADFTY010000057.1	bed	RNA	34033	13893	.	+	ID=rna_fusxyl6_KAG5798067.1;Description=;parent=gene_fusxyl6_KAG5798067.1
fusxyl6_JADFTY010000057.1	bed	RNA	37407	13235	.	-	ID=rna_fusxyl6_eg325261;Description=;parent=gene_fusxyl6_eg325261
fusxyl6_JADFTY010000057.1	bed	RNA	38087	10446	.	-	ID=rna_fusxyl6_KAG5798065.1;Description=;parent=gene_fusxyl6_KAG5798065.1
fusxyl6_JADFTY010000057.1	bed	RNA	42784	7079	.	-	ID=rna_fusxyl6_KAG5798072.1;Description=;parent=gene_fusxyl6_KAG5798072.1
fusxyl6_JADFTY010000057.1	bed	RNA	45279	892	.	-	ID=rna_fusxyl6_KAG5798071.1;Description=;parent=gene_fusxyl6_KAG5798071.1
fusxyl6_JADFTY010000057.1	bed	RNA	50788	0	.	-	ID=rna_fusxyl6_KAG5798072.1|fusudu2_JAAQPG010000939.1|up;Description=;parent=gene_fusxyl6_KAG5798072.1|fusudu2_JAAQPG010000939.1|up
fusxyl6_JADFTY010000057.1	bed	CDS	2363	50699	.	-	ID=cds_fusxyl6_KAG5798090.1;Description=;parent=rna_fusxyl6_KAG5798090.1
fusxyl6_JADFTY010000057.1	bed	CDS	1	50787	.	-	ID=cds_fusxyl6_KAG5798072.1|fusudu2_JAAQPG010000939.1|down;Description=;parent=rna_fusxyl6_KAG5798072.1|fusudu2_JAAQPG010000939.1|down
fusxyl6_JADFTY010000057.1	bed	CDS	741	48146	.	-	ID=cds_fusxyl6_KAG5798083.1;Description=;parent=rna_fusxyl6_KAG5798083.1
fusxyl6_JADFTY010000057.1	bed	CDS	4250	45078	.	+	ID=cds_fusxyl6_KAG5798084.1;Description=;parent=rna_fusxyl6_KAG5798084.1
fusxyl6_JADFTY010000057.1	bed	CDS	6593	37807	.	+	ID=cds_fusxyl6_KAG5798082.1;Description=;parent=rna_fusxyl6_KAG5798082.1
fusxyl6_JADFTY010000057.1	bed	CDS	15291	32759	.	+	ID=cds_fusxyl6_KAG5798068.1;Description=;parent=rna_fusxyl6_KAG5798068.1
fusxyl6_JADFTY010000057.1	bed	CDS	19031	30939	.	+	ID=cds_fusxyl6_KAG5798070.1;Description=;parent=rna_fusxyl6_KAG5798070.1
fusxyl6_JADFTY010000057.1	bed	CDS	20093	29432	.	-	ID=cds_fusxyl6_KAG5798069.1;Description=;parent=rna_fusxyl6_KAG5798069.1
fusxyl6_JADFTY010000057.1	bed	CDS	23554	26511	.	+	ID=cds_fusxyl6_KAG5798063.1;Description=;parent=rna_fusxyl6_KAG5798063.1
fusxyl6_JADFTY010000057.1	bed	CDS	25037	23768	.	-	ID=cds_fusxyl6_KAG5798087.1;Description=;parent=rna_fusxyl6_KAG5798087.1
fusxyl6_JADFTY010000057.1	bed	CDS	28357	22273	.	-	ID=cds_fusxyl6_eg325265;Description=;parent=rna_fusxyl6_eg325265
fusxyl6_JADFTY010000057.1	bed	CDS	34033	13893	.	+	ID=cds_fusxyl6_KAG5798067.1;Description=;parent=rna_fusxyl6_KAG5798067.1
fusxyl6_JADFTY010000057.1	bed	CDS	37407	13235	.	-	ID=cds_fusxyl6_eg325261;Description=;parent=rna_fusxyl6_eg325261
fusxyl6_JADFTY010000057.1	bed	CDS	38087	10446	.	-	ID=cds_fusxyl6_KAG5798065.1;Description=;parent=rna_fusxyl6_KAG5798065.1
fusxyl6_JADFTY010000057.1	bed	CDS	42784	7079	.	-	ID=cds_fusxyl6_KAG5798072.1;Description=;parent=rna_fusxyl6_KAG5798072.1
fusxyl6_JADFTY010000057.1	bed	CDS	45279	892	.	-	ID=cds_fusxyl6_KAG5798071.1;Description=;parent=rna_fusxyl6_KAG5798071.1
fusxyl6_JADFTY010000057.1	bed	CDS	50788	0	.	-	ID=cds_fusxyl6_KAG5798072.1|fusudu2_JAAQPG010000939.1|up;Description=;parent=rna_fusxyl6_KAG5798072.1|fusudu2_JAAQPG010000939.1|up
