hiscap5_GG692421.1	bed	gene	1	136741	.	-	insert	ID=gene_hiscap5_EER42759.1|hiscap4_CP069102.1|down;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	9792	126229	.	+	.	ID=gene_hiscap5_EER42743.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	11820	122500	.	-	.	ID=gene_hiscap5_eg335636;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	20105	116244	.	+	.	ID=gene_hiscap5_EER42744.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	21390	114809	.	+	.	ID=gene_hiscap5_EER42745.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	26629	109702	.	+	.	ID=gene_hiscap5_eg335631;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	32244	102986	.	+	.	ID=gene_hiscap5_eg335725;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	48476	87886	.	-	.	ID=gene_hiscap5_eg335789;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	51191	85141	.	+	.	ID=gene_hiscap5_EER42746.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	57880	78182	.	+	.	ID=gene_hiscap5_EER42747.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	60654	73521	.	+	.	ID=gene_hiscap5_EER42748.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	63490	72029	.	+	.	ID=gene_hiscap5_EER42749.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	67730	68668	.	+	.	ID=gene_hiscap5_eg335633;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	69178	66811	.	-	tyr	ID=gene_hiscap5_EER42750.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	79658	56130	.	-	.	ID=gene_hiscap5_EER42751.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	83520	51575	.	-	d37	ID=gene_hiscap5_d374480;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	83646	51575	.	-	d37	ID=gene_hiscap5_d374478;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	86058	49749	.	-	.	ID=gene_hiscap5_EER42752.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	87701	47947	.	-	.	ID=gene_hiscap5_EER42753.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	91717	44528	.	-	.	ID=gene_hiscap5_EER42754.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	117094	18918	.	+	.	ID=gene_hiscap5_EER42755.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	118993	17365	.	+	.	ID=gene_hiscap5_eg335788;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	121525	14461	.	-	.	ID=gene_hiscap5_EER42756.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	123489	12957	.	-	.	ID=gene_hiscap5_EER42757.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	126589	8945	.	-	.	ID=gene_hiscap5_EER42758.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	133837	501	.	-	cap	ID=gene_hiscap5_EER42759.1;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	136742	0	.	-	insert	ID=gene_hiscap5_EER42759.1|hiscap4_CP069102.1|up;Description=hiscap5_s07114;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	RNA	1	136741	.	-	ID=rna_hiscap5_EER42759.1|hiscap4_CP069102.1|down;Description=;parent=gene_hiscap5_EER42759.1|hiscap4_CP069102.1|down
hiscap5_GG692421.1	bed	RNA	9792	126229	.	+	ID=rna_hiscap5_EER42743.1;Description=;parent=gene_hiscap5_EER42743.1
hiscap5_GG692421.1	bed	RNA	11820	122500	.	-	ID=rna_hiscap5_eg335636;Description=;parent=gene_hiscap5_eg335636
hiscap5_GG692421.1	bed	RNA	20105	116244	.	+	ID=rna_hiscap5_EER42744.1;Description=;parent=gene_hiscap5_EER42744.1
hiscap5_GG692421.1	bed	RNA	21390	114809	.	+	ID=rna_hiscap5_EER42745.1;Description=;parent=gene_hiscap5_EER42745.1
hiscap5_GG692421.1	bed	RNA	26629	109702	.	+	ID=rna_hiscap5_eg335631;Description=;parent=gene_hiscap5_eg335631
hiscap5_GG692421.1	bed	RNA	32244	102986	.	+	ID=rna_hiscap5_eg335725;Description=;parent=gene_hiscap5_eg335725
hiscap5_GG692421.1	bed	RNA	48476	87886	.	-	ID=rna_hiscap5_eg335789;Description=;parent=gene_hiscap5_eg335789
hiscap5_GG692421.1	bed	RNA	51191	85141	.	+	ID=rna_hiscap5_EER42746.1;Description=;parent=gene_hiscap5_EER42746.1
hiscap5_GG692421.1	bed	RNA	57880	78182	.	+	ID=rna_hiscap5_EER42747.1;Description=;parent=gene_hiscap5_EER42747.1
hiscap5_GG692421.1	bed	RNA	60654	73521	.	+	ID=rna_hiscap5_EER42748.1;Description=;parent=gene_hiscap5_EER42748.1
hiscap5_GG692421.1	bed	RNA	63490	72029	.	+	ID=rna_hiscap5_EER42749.1;Description=;parent=gene_hiscap5_EER42749.1
hiscap5_GG692421.1	bed	RNA	67730	68668	.	+	ID=rna_hiscap5_eg335633;Description=;parent=gene_hiscap5_eg335633
hiscap5_GG692421.1	bed	RNA	69178	66811	.	-	ID=rna_hiscap5_EER42750.1;Description=;parent=gene_hiscap5_EER42750.1
hiscap5_GG692421.1	bed	RNA	79658	56130	.	-	ID=rna_hiscap5_EER42751.1;Description=;parent=gene_hiscap5_EER42751.1
hiscap5_GG692421.1	bed	RNA	83520	51575	.	-	ID=rna_hiscap5_d374480;Description=;parent=gene_hiscap5_d374480
hiscap5_GG692421.1	bed	RNA	83646	51575	.	-	ID=rna_hiscap5_d374478;Description=;parent=gene_hiscap5_d374478
hiscap5_GG692421.1	bed	RNA	86058	49749	.	-	ID=rna_hiscap5_EER42752.1;Description=;parent=gene_hiscap5_EER42752.1
hiscap5_GG692421.1	bed	RNA	87701	47947	.	-	ID=rna_hiscap5_EER42753.1;Description=;parent=gene_hiscap5_EER42753.1
hiscap5_GG692421.1	bed	RNA	91717	44528	.	-	ID=rna_hiscap5_EER42754.1;Description=;parent=gene_hiscap5_EER42754.1
hiscap5_GG692421.1	bed	RNA	117094	18918	.	+	ID=rna_hiscap5_EER42755.1;Description=;parent=gene_hiscap5_EER42755.1
hiscap5_GG692421.1	bed	RNA	118993	17365	.	+	ID=rna_hiscap5_eg335788;Description=;parent=gene_hiscap5_eg335788
hiscap5_GG692421.1	bed	RNA	121525	14461	.	-	ID=rna_hiscap5_EER42756.1;Description=;parent=gene_hiscap5_EER42756.1
hiscap5_GG692421.1	bed	RNA	123489	12957	.	-	ID=rna_hiscap5_EER42757.1;Description=;parent=gene_hiscap5_EER42757.1
hiscap5_GG692421.1	bed	RNA	126589	8945	.	-	ID=rna_hiscap5_EER42758.1;Description=;parent=gene_hiscap5_EER42758.1
hiscap5_GG692421.1	bed	RNA	133837	501	.	-	ID=rna_hiscap5_EER42759.1;Description=;parent=gene_hiscap5_EER42759.1
hiscap5_GG692421.1	bed	RNA	136742	0	.	-	ID=rna_hiscap5_EER42759.1|hiscap4_CP069102.1|up;Description=;parent=gene_hiscap5_EER42759.1|hiscap4_CP069102.1|up
hiscap5_GG692421.1	bed	CDS	1	136741	.	-	ID=cds_hiscap5_EER42759.1|hiscap4_CP069102.1|down;Description=;parent=rna_hiscap5_EER42759.1|hiscap4_CP069102.1|down
hiscap5_GG692421.1	bed	CDS	9792	126229	.	+	ID=cds_hiscap5_EER42743.1;Description=;parent=rna_hiscap5_EER42743.1
hiscap5_GG692421.1	bed	CDS	11820	122500	.	-	ID=cds_hiscap5_eg335636;Description=;parent=rna_hiscap5_eg335636
hiscap5_GG692421.1	bed	CDS	20105	116244	.	+	ID=cds_hiscap5_EER42744.1;Description=;parent=rna_hiscap5_EER42744.1
hiscap5_GG692421.1	bed	CDS	21390	114809	.	+	ID=cds_hiscap5_EER42745.1;Description=;parent=rna_hiscap5_EER42745.1
hiscap5_GG692421.1	bed	CDS	26629	109702	.	+	ID=cds_hiscap5_eg335631;Description=;parent=rna_hiscap5_eg335631
hiscap5_GG692421.1	bed	CDS	32244	102986	.	+	ID=cds_hiscap5_eg335725;Description=;parent=rna_hiscap5_eg335725
hiscap5_GG692421.1	bed	CDS	48476	87886	.	-	ID=cds_hiscap5_eg335789;Description=;parent=rna_hiscap5_eg335789
hiscap5_GG692421.1	bed	CDS	51191	85141	.	+	ID=cds_hiscap5_EER42746.1;Description=;parent=rna_hiscap5_EER42746.1
hiscap5_GG692421.1	bed	CDS	57880	78182	.	+	ID=cds_hiscap5_EER42747.1;Description=;parent=rna_hiscap5_EER42747.1
hiscap5_GG692421.1	bed	CDS	60654	73521	.	+	ID=cds_hiscap5_EER42748.1;Description=;parent=rna_hiscap5_EER42748.1
hiscap5_GG692421.1	bed	CDS	63490	72029	.	+	ID=cds_hiscap5_EER42749.1;Description=;parent=rna_hiscap5_EER42749.1
hiscap5_GG692421.1	bed	CDS	67730	68668	.	+	ID=cds_hiscap5_eg335633;Description=;parent=rna_hiscap5_eg335633
hiscap5_GG692421.1	bed	CDS	69178	66811	.	-	ID=cds_hiscap5_EER42750.1;Description=;parent=rna_hiscap5_EER42750.1
hiscap5_GG692421.1	bed	CDS	79658	56130	.	-	ID=cds_hiscap5_EER42751.1;Description=;parent=rna_hiscap5_EER42751.1
hiscap5_GG692421.1	bed	CDS	83520	51575	.	-	ID=cds_hiscap5_d374480;Description=;parent=rna_hiscap5_d374480
hiscap5_GG692421.1	bed	CDS	83646	51575	.	-	ID=cds_hiscap5_d374478;Description=;parent=rna_hiscap5_d374478
hiscap5_GG692421.1	bed	CDS	86058	49749	.	-	ID=cds_hiscap5_EER42752.1;Description=;parent=rna_hiscap5_EER42752.1
hiscap5_GG692421.1	bed	CDS	87701	47947	.	-	ID=cds_hiscap5_EER42753.1;Description=;parent=rna_hiscap5_EER42753.1
hiscap5_GG692421.1	bed	CDS	91717	44528	.	-	ID=cds_hiscap5_EER42754.1;Description=;parent=rna_hiscap5_EER42754.1
hiscap5_GG692421.1	bed	CDS	117094	18918	.	+	ID=cds_hiscap5_EER42755.1;Description=;parent=rna_hiscap5_EER42755.1
hiscap5_GG692421.1	bed	CDS	118993	17365	.	+	ID=cds_hiscap5_eg335788;Description=;parent=rna_hiscap5_eg335788
hiscap5_GG692421.1	bed	CDS	121525	14461	.	-	ID=cds_hiscap5_EER42756.1;Description=;parent=rna_hiscap5_EER42756.1
hiscap5_GG692421.1	bed	CDS	123489	12957	.	-	ID=cds_hiscap5_EER42757.1;Description=;parent=rna_hiscap5_EER42757.1
hiscap5_GG692421.1	bed	CDS	126589	8945	.	-	ID=cds_hiscap5_EER42758.1;Description=;parent=rna_hiscap5_EER42758.1
hiscap5_GG692421.1	bed	CDS	133837	501	.	-	ID=cds_hiscap5_EER42759.1;Description=;parent=rna_hiscap5_EER42759.1
hiscap5_GG692421.1	bed	CDS	136742	0	.	-	ID=cds_hiscap5_EER42759.1|hiscap4_CP069102.1|up;Description=;parent=rna_hiscap5_EER42759.1|hiscap4_CP069102.1|up
