hiscap4_CP069103.1	bed	region	1	44001	.	+	flank	ID=gene_hiscap4_QSS52209.1|DR|up;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	region	18	43973	.	+	flank	ID=gene_hiscap4_QSS52209.1|TIR|up;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	2010	40522	.	+	cap	ID=gene_hiscap4_QSS52209.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	4523	38974	.	+	.	ID=gene_hiscap4_QSS52210.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	5877	37605	.	-	.	ID=gene_=hiscap4_ncRNA07763;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	7704	35735	.	+	.	ID=gene_=hiscap4_ncRNA07764;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	9018	34606	.	+	.	ID=gene_hiscap4_QSS52211.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	9797	32783	.	+	.	ID=gene_hiscap4_QSS52212.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	11116	31928	.	-	.	ID=gene_hiscap4_QSS52213.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	12389	30331	.	+	.	ID=gene_=hiscap4_ncRNA07768;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	12761	30127	.	-	.	ID=gene_=hiscap4_ncRNA07769;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	13906	29795	.	+	.	ID=gene_=hiscap4_ncRNA07770;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	14578	28653	.	+	.	ID=gene_=hiscap4_ncRNA07771;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	15614	27592	.	-	.	ID=gene_=hiscap4_ncRNA07772;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	15770	27481	.	+	.	ID=gene_hiscap4_QSS52214.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	16728	26036	.	+	.	ID=gene_=hiscap4_ncRNA07774;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	18059	25644	.	-	.	ID=gene_=hiscap4_ncRNA07775;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	19484	23837	.	+	.	ID=gene_=hiscap4_ncRNA07776;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	22249	21218	.	+	.	ID=gene_=hiscap4_ncRNA07777;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	30497	13047	.	-	.	ID=gene_=hiscap4_ncRNA07778;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	31816	11007	.	-	.	ID=gene_hiscap4_QSS52215.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	33679	7136	.	+	.	ID=gene_hiscap4_QSS52216.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	36117	7063	.	-	.	ID=gene_hiscap4_QSS52217.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	37051	5873	.	+	.	ID=gene_=hiscap4_ncRNA07782;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	38656	4264	.	-	.	ID=gene_hiscap4_QSS52218.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	40252	3010	.	+	.	ID=gene_=hiscap4_ncRNA07784;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	41509	2127	.	-	.	ID=gene_=hiscap4_ncRNA07785;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	42241	180	.	-	.	ID=gene_hiscap4_QSS52219.1;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	region	43984	8	.	+	flank	ID=gene_hiscap4_QSS52209.1|TIR|down;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	region	44002	0	.	+	flank	ID=gene_hiscap4_QSS52209.1|DR|down;Description=hiscap4_s07088;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	RNA	2010	40522	.	+	ID=rna_hiscap4_QSS52209.1;Description=;parent=gene_hiscap4_QSS52209.1
hiscap4_CP069103.1	bed	RNA	4523	38974	.	+	ID=rna_hiscap4_QSS52210.1;Description=;parent=gene_hiscap4_QSS52210.1
hiscap4_CP069103.1	bed	RNA	5877	37605	.	-	ID=rna_=hiscap4_ncRNA07763;Description=;parent=gene_=hiscap4_ncRNA07763
hiscap4_CP069103.1	bed	RNA	7704	35735	.	+	ID=rna_=hiscap4_ncRNA07764;Description=;parent=gene_=hiscap4_ncRNA07764
hiscap4_CP069103.1	bed	RNA	9018	34606	.	+	ID=rna_hiscap4_QSS52211.1;Description=;parent=gene_hiscap4_QSS52211.1
hiscap4_CP069103.1	bed	RNA	9797	32783	.	+	ID=rna_hiscap4_QSS52212.1;Description=;parent=gene_hiscap4_QSS52212.1
hiscap4_CP069103.1	bed	RNA	11116	31928	.	-	ID=rna_hiscap4_QSS52213.1;Description=;parent=gene_hiscap4_QSS52213.1
hiscap4_CP069103.1	bed	RNA	12389	30331	.	+	ID=rna_=hiscap4_ncRNA07768;Description=;parent=gene_=hiscap4_ncRNA07768
hiscap4_CP069103.1	bed	RNA	12761	30127	.	-	ID=rna_=hiscap4_ncRNA07769;Description=;parent=gene_=hiscap4_ncRNA07769
hiscap4_CP069103.1	bed	RNA	13906	29795	.	+	ID=rna_=hiscap4_ncRNA07770;Description=;parent=gene_=hiscap4_ncRNA07770
hiscap4_CP069103.1	bed	RNA	14578	28653	.	+	ID=rna_=hiscap4_ncRNA07771;Description=;parent=gene_=hiscap4_ncRNA07771
hiscap4_CP069103.1	bed	RNA	15614	27592	.	-	ID=rna_=hiscap4_ncRNA07772;Description=;parent=gene_=hiscap4_ncRNA07772
hiscap4_CP069103.1	bed	RNA	15770	27481	.	+	ID=rna_hiscap4_QSS52214.1;Description=;parent=gene_hiscap4_QSS52214.1
hiscap4_CP069103.1	bed	RNA	16728	26036	.	+	ID=rna_=hiscap4_ncRNA07774;Description=;parent=gene_=hiscap4_ncRNA07774
hiscap4_CP069103.1	bed	RNA	18059	25644	.	-	ID=rna_=hiscap4_ncRNA07775;Description=;parent=gene_=hiscap4_ncRNA07775
hiscap4_CP069103.1	bed	RNA	19484	23837	.	+	ID=rna_=hiscap4_ncRNA07776;Description=;parent=gene_=hiscap4_ncRNA07776
hiscap4_CP069103.1	bed	RNA	22249	21218	.	+	ID=rna_=hiscap4_ncRNA07777;Description=;parent=gene_=hiscap4_ncRNA07777
hiscap4_CP069103.1	bed	RNA	30497	13047	.	-	ID=rna_=hiscap4_ncRNA07778;Description=;parent=gene_=hiscap4_ncRNA07778
hiscap4_CP069103.1	bed	RNA	31816	11007	.	-	ID=rna_hiscap4_QSS52215.1;Description=;parent=gene_hiscap4_QSS52215.1
hiscap4_CP069103.1	bed	RNA	33679	7136	.	+	ID=rna_hiscap4_QSS52216.1;Description=;parent=gene_hiscap4_QSS52216.1
hiscap4_CP069103.1	bed	RNA	36117	7063	.	-	ID=rna_hiscap4_QSS52217.1;Description=;parent=gene_hiscap4_QSS52217.1
hiscap4_CP069103.1	bed	RNA	37051	5873	.	+	ID=rna_=hiscap4_ncRNA07782;Description=;parent=gene_=hiscap4_ncRNA07782
hiscap4_CP069103.1	bed	RNA	38656	4264	.	-	ID=rna_hiscap4_QSS52218.1;Description=;parent=gene_hiscap4_QSS52218.1
hiscap4_CP069103.1	bed	RNA	40252	3010	.	+	ID=rna_=hiscap4_ncRNA07784;Description=;parent=gene_=hiscap4_ncRNA07784
hiscap4_CP069103.1	bed	RNA	41509	2127	.	-	ID=rna_=hiscap4_ncRNA07785;Description=;parent=gene_=hiscap4_ncRNA07785
hiscap4_CP069103.1	bed	RNA	42241	180	.	-	ID=rna_hiscap4_QSS52219.1;Description=;parent=gene_hiscap4_QSS52219.1
hiscap4_CP069103.1	bed	CDS	2010	40522	.	+	ID=cds_hiscap4_QSS52209.1;Description=;parent=rna_hiscap4_QSS52209.1
hiscap4_CP069103.1	bed	CDS	4523	38974	.	+	ID=cds_hiscap4_QSS52210.1;Description=;parent=rna_hiscap4_QSS52210.1
hiscap4_CP069103.1	bed	CDS	5877	37605	.	-	ID=cds_=hiscap4_ncRNA07763;Description=;parent=rna_=hiscap4_ncRNA07763
hiscap4_CP069103.1	bed	CDS	7704	35735	.	+	ID=cds_=hiscap4_ncRNA07764;Description=;parent=rna_=hiscap4_ncRNA07764
hiscap4_CP069103.1	bed	CDS	9018	34606	.	+	ID=cds_hiscap4_QSS52211.1;Description=;parent=rna_hiscap4_QSS52211.1
hiscap4_CP069103.1	bed	CDS	9797	32783	.	+	ID=cds_hiscap4_QSS52212.1;Description=;parent=rna_hiscap4_QSS52212.1
hiscap4_CP069103.1	bed	CDS	11116	31928	.	-	ID=cds_hiscap4_QSS52213.1;Description=;parent=rna_hiscap4_QSS52213.1
hiscap4_CP069103.1	bed	CDS	12389	30331	.	+	ID=cds_=hiscap4_ncRNA07768;Description=;parent=rna_=hiscap4_ncRNA07768
hiscap4_CP069103.1	bed	CDS	12761	30127	.	-	ID=cds_=hiscap4_ncRNA07769;Description=;parent=rna_=hiscap4_ncRNA07769
hiscap4_CP069103.1	bed	CDS	13906	29795	.	+	ID=cds_=hiscap4_ncRNA07770;Description=;parent=rna_=hiscap4_ncRNA07770
hiscap4_CP069103.1	bed	CDS	14578	28653	.	+	ID=cds_=hiscap4_ncRNA07771;Description=;parent=rna_=hiscap4_ncRNA07771
hiscap4_CP069103.1	bed	CDS	15614	27592	.	-	ID=cds_=hiscap4_ncRNA07772;Description=;parent=rna_=hiscap4_ncRNA07772
hiscap4_CP069103.1	bed	CDS	15770	27481	.	+	ID=cds_hiscap4_QSS52214.1;Description=;parent=rna_hiscap4_QSS52214.1
hiscap4_CP069103.1	bed	CDS	16728	26036	.	+	ID=cds_=hiscap4_ncRNA07774;Description=;parent=rna_=hiscap4_ncRNA07774
hiscap4_CP069103.1	bed	CDS	18059	25644	.	-	ID=cds_=hiscap4_ncRNA07775;Description=;parent=rna_=hiscap4_ncRNA07775
hiscap4_CP069103.1	bed	CDS	19484	23837	.	+	ID=cds_=hiscap4_ncRNA07776;Description=;parent=rna_=hiscap4_ncRNA07776
hiscap4_CP069103.1	bed	CDS	22249	21218	.	+	ID=cds_=hiscap4_ncRNA07777;Description=;parent=rna_=hiscap4_ncRNA07777
hiscap4_CP069103.1	bed	CDS	30497	13047	.	-	ID=cds_=hiscap4_ncRNA07778;Description=;parent=rna_=hiscap4_ncRNA07778
hiscap4_CP069103.1	bed	CDS	31816	11007	.	-	ID=cds_hiscap4_QSS52215.1;Description=;parent=rna_hiscap4_QSS52215.1
hiscap4_CP069103.1	bed	CDS	33679	7136	.	+	ID=cds_hiscap4_QSS52216.1;Description=;parent=rna_hiscap4_QSS52216.1
hiscap4_CP069103.1	bed	CDS	36117	7063	.	-	ID=cds_hiscap4_QSS52217.1;Description=;parent=rna_hiscap4_QSS52217.1
hiscap4_CP069103.1	bed	CDS	37051	5873	.	+	ID=cds_=hiscap4_ncRNA07782;Description=;parent=rna_=hiscap4_ncRNA07782
hiscap4_CP069103.1	bed	CDS	38656	4264	.	-	ID=cds_hiscap4_QSS52218.1;Description=;parent=rna_hiscap4_QSS52218.1
hiscap4_CP069103.1	bed	CDS	40252	3010	.	+	ID=cds_=hiscap4_ncRNA07784;Description=;parent=rna_=hiscap4_ncRNA07784
hiscap4_CP069103.1	bed	CDS	41509	2127	.	-	ID=cds_=hiscap4_ncRNA07785;Description=;parent=rna_=hiscap4_ncRNA07785
hiscap4_CP069103.1	bed	CDS	42241	180	.	-	ID=cds_hiscap4_QSS52219.1;Description=;parent=rna_hiscap4_QSS52219.1
