hiscap1_Supercontig9	bed	region	1	40376	.	+	flank	ID=gene_hiscap1_tyr7355|DR|up;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	region	27	40340	.	+	flank	ID=gene_hiscap1_tyr7355|TIR|up;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	gene	1335	36438	.	+	cap	ID=gene_hiscap1_tyr7355;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	gene	15780	24007	.	-	.	ID=gene_hiscap1_eg329437;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	gene	17269	20008	.	+	.	ID=gene_hiscap1_9216;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	gene	23112	16849	.	-	.	ID=gene_hiscap1_9217;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	gene	25180	9598	.	-	.	ID=gene_hiscap1_eg329454;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	gene	31348	7639	.	+	.	ID=gene_hiscap1_eg329569;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	gene	33642	5449	.	-	.	ID=gene_hiscap1_9218;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	gene	36902	1929	.	+	.	ID=gene_hiscap1_eg329577;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	region	40321	48	.	+	flank	ID=gene_hiscap1_tyr7355|TIR|down;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	region	40377	0	.	+	flank	ID=gene_hiscap1_tyr7355|DR|down;Description=hiscap1_s07048;parent=hiscap1_Supercontig9
hiscap1_Supercontig9	bed	RNA	1335	36438	.	+	ID=rna_hiscap1_tyr7355;Description=;parent=gene_hiscap1_tyr7355
hiscap1_Supercontig9	bed	RNA	15780	24007	.	-	ID=rna_hiscap1_eg329437;Description=;parent=gene_hiscap1_eg329437
hiscap1_Supercontig9	bed	RNA	17269	20008	.	+	ID=rna_hiscap1_9216;Description=;parent=gene_hiscap1_9216
hiscap1_Supercontig9	bed	RNA	23112	16849	.	-	ID=rna_hiscap1_9217;Description=;parent=gene_hiscap1_9217
hiscap1_Supercontig9	bed	RNA	25180	9598	.	-	ID=rna_hiscap1_eg329454;Description=;parent=gene_hiscap1_eg329454
hiscap1_Supercontig9	bed	RNA	31348	7639	.	+	ID=rna_hiscap1_eg329569;Description=;parent=gene_hiscap1_eg329569
hiscap1_Supercontig9	bed	RNA	33642	5449	.	-	ID=rna_hiscap1_9218;Description=;parent=gene_hiscap1_9218
hiscap1_Supercontig9	bed	RNA	36902	1929	.	+	ID=rna_hiscap1_eg329577;Description=;parent=gene_hiscap1_eg329577
hiscap1_Supercontig9	bed	CDS	1335	36438	.	+	ID=cds_hiscap1_tyr7355;Description=;parent=rna_hiscap1_tyr7355
hiscap1_Supercontig9	bed	CDS	15780	24007	.	-	ID=cds_hiscap1_eg329437;Description=;parent=rna_hiscap1_eg329437
hiscap1_Supercontig9	bed	CDS	17269	20008	.	+	ID=cds_hiscap1_9216;Description=;parent=rna_hiscap1_9216
hiscap1_Supercontig9	bed	CDS	23112	16849	.	-	ID=cds_hiscap1_9217;Description=;parent=rna_hiscap1_9217
hiscap1_Supercontig9	bed	CDS	25180	9598	.	-	ID=cds_hiscap1_eg329454;Description=;parent=rna_hiscap1_eg329454
hiscap1_Supercontig9	bed	CDS	31348	7639	.	+	ID=cds_hiscap1_eg329569;Description=;parent=rna_hiscap1_eg329569
hiscap1_Supercontig9	bed	CDS	33642	5449	.	-	ID=cds_hiscap1_9218;Description=;parent=rna_hiscap1_9218
hiscap1_Supercontig9	bed	CDS	36902	1929	.	+	ID=cds_hiscap1_eg329577;Description=;parent=rna_hiscap1_eg329577
