hiscap1_Supercontig1	bed	gene	1	50049	.	+	insert	ID=gene_hiscap1_tyr7381|hiscap3_CP069117.1|up;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	718	49009	.	+	.	ID=gene_hiscap1_eg326973;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	3523	43956	.	+	cap	ID=gene_hiscap1_tyr7381;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	15586	34015	.	+	.	ID=gene_hiscap1_1709;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	16444	29405	.	+	.	ID=gene_hiscap1_1710;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	20799	28630	.	-	.	ID=gene_hiscap1_1711;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	21850	27334	.	+	.	ID=gene_hiscap1_1712;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	22974	26074	.	+	.	ID=gene_hiscap1_1713;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	25157	24377	.	+	.	ID=gene_hiscap1_eg326992;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	27140	21226	.	-	.	ID=gene_hiscap1_1714;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	29531	20130	.	+	.	ID=gene_hiscap1_1715;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	30201	19355	.	-	.	ID=gene_hiscap1_1716;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	31895	17397	.	-	.	ID=gene_hiscap1_1717;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	33991	13058	.	-	.	ID=gene_hiscap1_1718;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	37659	10798	.	+	.	ID=gene_hiscap1_1719;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	39904	8628	.	+	.	ID=gene_hiscap1_1720;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	43994	5666	.	+	.	ID=gene_hiscap1_eg327019;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	47189	1509	.	-	.	ID=gene_hiscap1_eg326562;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	50050	0	.	+	insert	ID=gene_hiscap1_tyr7381|hiscap3_CP069117.1|down;Description=hiscap1_s07008;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	RNA	1	50049	.	+	ID=rna_hiscap1_tyr7381|hiscap3_CP069117.1|up;Description=;parent=gene_hiscap1_tyr7381|hiscap3_CP069117.1|up
hiscap1_Supercontig1	bed	RNA	718	49009	.	+	ID=rna_hiscap1_eg326973;Description=;parent=gene_hiscap1_eg326973
hiscap1_Supercontig1	bed	RNA	3523	43956	.	+	ID=rna_hiscap1_tyr7381;Description=;parent=gene_hiscap1_tyr7381
hiscap1_Supercontig1	bed	RNA	15586	34015	.	+	ID=rna_hiscap1_1709;Description=;parent=gene_hiscap1_1709
hiscap1_Supercontig1	bed	RNA	16444	29405	.	+	ID=rna_hiscap1_1710;Description=;parent=gene_hiscap1_1710
hiscap1_Supercontig1	bed	RNA	20799	28630	.	-	ID=rna_hiscap1_1711;Description=;parent=gene_hiscap1_1711
hiscap1_Supercontig1	bed	RNA	21850	27334	.	+	ID=rna_hiscap1_1712;Description=;parent=gene_hiscap1_1712
hiscap1_Supercontig1	bed	RNA	22974	26074	.	+	ID=rna_hiscap1_1713;Description=;parent=gene_hiscap1_1713
hiscap1_Supercontig1	bed	RNA	25157	24377	.	+	ID=rna_hiscap1_eg326992;Description=;parent=gene_hiscap1_eg326992
hiscap1_Supercontig1	bed	RNA	27140	21226	.	-	ID=rna_hiscap1_1714;Description=;parent=gene_hiscap1_1714
hiscap1_Supercontig1	bed	RNA	29531	20130	.	+	ID=rna_hiscap1_1715;Description=;parent=gene_hiscap1_1715
hiscap1_Supercontig1	bed	RNA	30201	19355	.	-	ID=rna_hiscap1_1716;Description=;parent=gene_hiscap1_1716
hiscap1_Supercontig1	bed	RNA	31895	17397	.	-	ID=rna_hiscap1_1717;Description=;parent=gene_hiscap1_1717
hiscap1_Supercontig1	bed	RNA	33991	13058	.	-	ID=rna_hiscap1_1718;Description=;parent=gene_hiscap1_1718
hiscap1_Supercontig1	bed	RNA	37659	10798	.	+	ID=rna_hiscap1_1719;Description=;parent=gene_hiscap1_1719
hiscap1_Supercontig1	bed	RNA	39904	8628	.	+	ID=rna_hiscap1_1720;Description=;parent=gene_hiscap1_1720
hiscap1_Supercontig1	bed	RNA	43994	5666	.	+	ID=rna_hiscap1_eg327019;Description=;parent=gene_hiscap1_eg327019
hiscap1_Supercontig1	bed	RNA	47189	1509	.	-	ID=rna_hiscap1_eg326562;Description=;parent=gene_hiscap1_eg326562
hiscap1_Supercontig1	bed	RNA	50050	0	.	+	ID=rna_hiscap1_tyr7381|hiscap3_CP069117.1|down;Description=;parent=gene_hiscap1_tyr7381|hiscap3_CP069117.1|down
hiscap1_Supercontig1	bed	CDS	1	50049	.	+	ID=cds_hiscap1_tyr7381|hiscap3_CP069117.1|up;Description=;parent=rna_hiscap1_tyr7381|hiscap3_CP069117.1|up
hiscap1_Supercontig1	bed	CDS	718	49009	.	+	ID=cds_hiscap1_eg326973;Description=;parent=rna_hiscap1_eg326973
hiscap1_Supercontig1	bed	CDS	3523	43956	.	+	ID=cds_hiscap1_tyr7381;Description=;parent=rna_hiscap1_tyr7381
hiscap1_Supercontig1	bed	CDS	15586	34015	.	+	ID=cds_hiscap1_1709;Description=;parent=rna_hiscap1_1709
hiscap1_Supercontig1	bed	CDS	16444	29405	.	+	ID=cds_hiscap1_1710;Description=;parent=rna_hiscap1_1710
hiscap1_Supercontig1	bed	CDS	20799	28630	.	-	ID=cds_hiscap1_1711;Description=;parent=rna_hiscap1_1711
hiscap1_Supercontig1	bed	CDS	21850	27334	.	+	ID=cds_hiscap1_1712;Description=;parent=rna_hiscap1_1712
hiscap1_Supercontig1	bed	CDS	22974	26074	.	+	ID=cds_hiscap1_1713;Description=;parent=rna_hiscap1_1713
hiscap1_Supercontig1	bed	CDS	25157	24377	.	+	ID=cds_hiscap1_eg326992;Description=;parent=rna_hiscap1_eg326992
hiscap1_Supercontig1	bed	CDS	27140	21226	.	-	ID=cds_hiscap1_1714;Description=;parent=rna_hiscap1_1714
hiscap1_Supercontig1	bed	CDS	29531	20130	.	+	ID=cds_hiscap1_1715;Description=;parent=rna_hiscap1_1715
hiscap1_Supercontig1	bed	CDS	30201	19355	.	-	ID=cds_hiscap1_1716;Description=;parent=rna_hiscap1_1716
hiscap1_Supercontig1	bed	CDS	31895	17397	.	-	ID=cds_hiscap1_1717;Description=;parent=rna_hiscap1_1717
hiscap1_Supercontig1	bed	CDS	33991	13058	.	-	ID=cds_hiscap1_1718;Description=;parent=rna_hiscap1_1718
hiscap1_Supercontig1	bed	CDS	37659	10798	.	+	ID=cds_hiscap1_1719;Description=;parent=rna_hiscap1_1719
hiscap1_Supercontig1	bed	CDS	39904	8628	.	+	ID=cds_hiscap1_1720;Description=;parent=rna_hiscap1_1720
hiscap1_Supercontig1	bed	CDS	43994	5666	.	+	ID=cds_hiscap1_eg327019;Description=;parent=rna_hiscap1_eg327019
hiscap1_Supercontig1	bed	CDS	47189	1509	.	-	ID=cds_hiscap1_eg326562;Description=;parent=rna_hiscap1_eg326562
hiscap1_Supercontig1	bed	CDS	50050	0	.	+	ID=cds_hiscap1_tyr7381|hiscap3_CP069117.1|down;Description=;parent=rna_hiscap1_tyr7381|hiscap3_CP069117.1|down
