hiscap5_GG692421.1	bed	gene	1	31640	.	-	insert	ID=gene_hiscap5_EER43204.1:EER43205.1|hiscap1_Supercontig4|down;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	191	30695	.	+	.	ID=gene_hiscap5_EER43192.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	2067	29437	.	+	.	ID=gene_hiscap5_EER43193.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	2472	27376	.	+	.	ID=gene_hiscap5_EER43194.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	4415	26279	.	+	.	ID=gene_hiscap5_EER43195.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	5672	24881	.	-	.	ID=gene_hiscap5_EER43196.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	7233	22559	.	+	d37	ID=gene_hiscap5_EER43197.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	10672	20376	.	+	.	ID=gene_hiscap5_EER43198.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	12431	16890	.	+	tyr	ID=gene_hiscap5_EER43199.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	15238	15627	.	-	.	ID=gene_hiscap5_EER43200.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	16480	14016	.	-	.	ID=gene_hiscap5_EER43201.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	17754	12744	.	+	.	ID=gene_hiscap5_EER43202.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	19505	11363	.	+	.	ID=gene_hiscap5_EER43203.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	20738	910	.	-	cap	ID=gene_hiscap5_EER43204.1:EER43205.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	31319	1684	.	+	.	ID=gene_hiscap5_EER43206.1;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	gene	31641	0	.	-	insert	ID=gene_hiscap5_EER43204.1:EER43205.1|hiscap1_Supercontig4|up;Description=hiscap5_s07115;parent=hiscap5_GG692421.1
hiscap5_GG692421.1	bed	RNA	1	31640	.	-	ID=rna_hiscap5_EER43204.1:EER43205.1|hiscap1_Supercontig4|down;Description=;parent=gene_hiscap5_EER43204.1:EER43205.1|hiscap1_Supercontig4|down
hiscap5_GG692421.1	bed	RNA	191	30695	.	+	ID=rna_hiscap5_EER43192.1;Description=;parent=gene_hiscap5_EER43192.1
hiscap5_GG692421.1	bed	RNA	2067	29437	.	+	ID=rna_hiscap5_EER43193.1;Description=;parent=gene_hiscap5_EER43193.1
hiscap5_GG692421.1	bed	RNA	2472	27376	.	+	ID=rna_hiscap5_EER43194.1;Description=;parent=gene_hiscap5_EER43194.1
hiscap5_GG692421.1	bed	RNA	4415	26279	.	+	ID=rna_hiscap5_EER43195.1;Description=;parent=gene_hiscap5_EER43195.1
hiscap5_GG692421.1	bed	RNA	5672	24881	.	-	ID=rna_hiscap5_EER43196.1;Description=;parent=gene_hiscap5_EER43196.1
hiscap5_GG692421.1	bed	RNA	7233	22559	.	+	ID=rna_hiscap5_EER43197.1;Description=;parent=gene_hiscap5_EER43197.1
hiscap5_GG692421.1	bed	RNA	10672	20376	.	+	ID=rna_hiscap5_EER43198.1;Description=;parent=gene_hiscap5_EER43198.1
hiscap5_GG692421.1	bed	RNA	12431	16890	.	+	ID=rna_hiscap5_EER43199.1;Description=;parent=gene_hiscap5_EER43199.1
hiscap5_GG692421.1	bed	RNA	15238	15627	.	-	ID=rna_hiscap5_EER43200.1;Description=;parent=gene_hiscap5_EER43200.1
hiscap5_GG692421.1	bed	RNA	16480	14016	.	-	ID=rna_hiscap5_EER43201.1;Description=;parent=gene_hiscap5_EER43201.1
hiscap5_GG692421.1	bed	RNA	17754	12744	.	+	ID=rna_hiscap5_EER43202.1;Description=;parent=gene_hiscap5_EER43202.1
hiscap5_GG692421.1	bed	RNA	19505	11363	.	+	ID=rna_hiscap5_EER43203.1;Description=;parent=gene_hiscap5_EER43203.1
hiscap5_GG692421.1	bed	RNA	20738	910	.	-	ID=rna_hiscap5_EER43204.1:EER43205.1;Description=;parent=gene_hiscap5_EER43204.1:EER43205.1
hiscap5_GG692421.1	bed	RNA	31319	1684	.	+	ID=rna_hiscap5_EER43206.1;Description=;parent=gene_hiscap5_EER43206.1
hiscap5_GG692421.1	bed	RNA	31641	0	.	-	ID=rna_hiscap5_EER43204.1:EER43205.1|hiscap1_Supercontig4|up;Description=;parent=gene_hiscap5_EER43204.1:EER43205.1|hiscap1_Supercontig4|up
hiscap5_GG692421.1	bed	CDS	1	31640	.	-	ID=cds_hiscap5_EER43204.1:EER43205.1|hiscap1_Supercontig4|down;Description=;parent=rna_hiscap5_EER43204.1:EER43205.1|hiscap1_Supercontig4|down
hiscap5_GG692421.1	bed	CDS	191	30695	.	+	ID=cds_hiscap5_EER43192.1;Description=;parent=rna_hiscap5_EER43192.1
hiscap5_GG692421.1	bed	CDS	2067	29437	.	+	ID=cds_hiscap5_EER43193.1;Description=;parent=rna_hiscap5_EER43193.1
hiscap5_GG692421.1	bed	CDS	2472	27376	.	+	ID=cds_hiscap5_EER43194.1;Description=;parent=rna_hiscap5_EER43194.1
hiscap5_GG692421.1	bed	CDS	4415	26279	.	+	ID=cds_hiscap5_EER43195.1;Description=;parent=rna_hiscap5_EER43195.1
hiscap5_GG692421.1	bed	CDS	5672	24881	.	-	ID=cds_hiscap5_EER43196.1;Description=;parent=rna_hiscap5_EER43196.1
hiscap5_GG692421.1	bed	CDS	7233	22559	.	+	ID=cds_hiscap5_EER43197.1;Description=;parent=rna_hiscap5_EER43197.1
hiscap5_GG692421.1	bed	CDS	10672	20376	.	+	ID=cds_hiscap5_EER43198.1;Description=;parent=rna_hiscap5_EER43198.1
hiscap5_GG692421.1	bed	CDS	12431	16890	.	+	ID=cds_hiscap5_EER43199.1;Description=;parent=rna_hiscap5_EER43199.1
hiscap5_GG692421.1	bed	CDS	15238	15627	.	-	ID=cds_hiscap5_EER43200.1;Description=;parent=rna_hiscap5_EER43200.1
hiscap5_GG692421.1	bed	CDS	16480	14016	.	-	ID=cds_hiscap5_EER43201.1;Description=;parent=rna_hiscap5_EER43201.1
hiscap5_GG692421.1	bed	CDS	17754	12744	.	+	ID=cds_hiscap5_EER43202.1;Description=;parent=rna_hiscap5_EER43202.1
hiscap5_GG692421.1	bed	CDS	19505	11363	.	+	ID=cds_hiscap5_EER43203.1;Description=;parent=rna_hiscap5_EER43203.1
hiscap5_GG692421.1	bed	CDS	20738	910	.	-	ID=cds_hiscap5_EER43204.1:EER43205.1;Description=;parent=rna_hiscap5_EER43204.1:EER43205.1
hiscap5_GG692421.1	bed	CDS	31319	1684	.	+	ID=cds_hiscap5_EER43206.1;Description=;parent=rna_hiscap5_EER43206.1
hiscap5_GG692421.1	bed	CDS	31641	0	.	-	ID=cds_hiscap5_EER43204.1:EER43205.1|hiscap1_Supercontig4|up;Description=;parent=rna_hiscap5_EER43204.1:EER43205.1|hiscap1_Supercontig4|up
