kredeu2_scaffold34	bed	region	1	102784	.	+	flank	ID=gene_kredeu2_tyr7716|DR|up;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	region	52	102732	.	+	flank	ID=gene_kredeu2_tyr7716|TIR|up;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	513	99839	.	+	cap	ID=gene_kredeu2_tyr7716;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	4340	96964	.	-	.	ID=gene_kredeu2_490716;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	7032	94681	.	+	.	ID=gene_kredeu2_512943;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	8755	93105	.	+	.	ID=gene_kredeu2_470890;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	9855	91992	.	+	.	ID=gene_kredeu2_470891;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	11120	90556	.	+	.	ID=gene_kredeu2_502789;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	12302	89053	.	-	.	ID=gene_kredeu2_234343;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	13956	87614	.	+	.	ID=gene_kredeu2_490719;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	16233	84541	.	-	.	ID=gene_kredeu2_470906;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	18479	82237	.	+	.	ID=gene_kredeu2_234442;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	20728	81298	.	-	.	ID=gene_kredeu2_490722;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	22013	79978	.	-	.	ID=gene_kredeu2_502794;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	26250	75643	.	-	.	ID=gene_kredeu2_470910;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	29523	70616	.	+	.	ID=gene_kredeu2_470911;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	31548	70761	.	-	.	ID=gene_kredeu2_490724;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	32283	69232	.	+	.	ID=gene_kredeu2_470913;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	33706	68159	.	-	.	ID=gene_kredeu2_490725;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	44360	57732	.	+	.	ID=gene_kredeu2_512960;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	47404	52168	.	-	.	ID=gene_kredeu2_512964;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	53630	48114	.	-	.	ID=gene_kredeu2_470915;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	56650	45371	.	+	.	ID=gene_kredeu2_502804;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	63455	37049	.	+	.	ID=gene_kredeu2_512975;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	70040	32372	.	-	.	ID=gene_kredeu2_502807;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	70621	31643	.	-	.	ID=gene_kredeu2_470921;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	74510	26165	.	-	.	ID=gene_kredeu2_512981;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	77248	24078	.	+	fre	ID=gene_kredeu2_512983;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	79602	21585	.	+	d37	ID=gene_kredeu2_234670;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	84605	16680	.	-	.	ID=gene_kredeu2_512987;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	85384	15655	.	-	.	ID=gene_kredeu2_512991;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	87345	14873	.	+	.	ID=gene_kredeu2_512995;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	88091	13951	.	-	.	ID=gene_kredeu2_502814;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	89167	13175	.	+	.	ID=gene_kredeu2_502815;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	89538	12105	.	+	.	ID=gene_kredeu2_234757;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	91020	10746	.	-	.	ID=gene_kredeu2_234773;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	92055	9825	.	+	.	ID=gene_kredeu2_234772;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	98623	3974	.	-	.	ID=gene_kredeu2_eg337022;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	gene	99837	1819	.	+	.	ID=gene_kredeu2_502821;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	region	102721	62	.	+	flank	ID=gene_kredeu2_tyr7716|TIR|down;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	region	102786	0	.	+	flank	ID=gene_kredeu2_tyr7716|DR|down;Description=kredeu2_s07382;parent=kredeu2_scaffold34
kredeu2_scaffold34	bed	RNA	513	99839	.	+	ID=rna_kredeu2_tyr7716;Description=;parent=gene_kredeu2_tyr7716
kredeu2_scaffold34	bed	RNA	4340	96964	.	-	ID=rna_kredeu2_490716;Description=;parent=gene_kredeu2_490716
kredeu2_scaffold34	bed	RNA	7032	94681	.	+	ID=rna_kredeu2_512943;Description=;parent=gene_kredeu2_512943
kredeu2_scaffold34	bed	RNA	8755	93105	.	+	ID=rna_kredeu2_470890;Description=;parent=gene_kredeu2_470890
kredeu2_scaffold34	bed	RNA	9855	91992	.	+	ID=rna_kredeu2_470891;Description=;parent=gene_kredeu2_470891
kredeu2_scaffold34	bed	RNA	11120	90556	.	+	ID=rna_kredeu2_502789;Description=;parent=gene_kredeu2_502789
kredeu2_scaffold34	bed	RNA	12302	89053	.	-	ID=rna_kredeu2_234343;Description=;parent=gene_kredeu2_234343
kredeu2_scaffold34	bed	RNA	13956	87614	.	+	ID=rna_kredeu2_490719;Description=;parent=gene_kredeu2_490719
kredeu2_scaffold34	bed	RNA	16233	84541	.	-	ID=rna_kredeu2_470906;Description=;parent=gene_kredeu2_470906
kredeu2_scaffold34	bed	RNA	18479	82237	.	+	ID=rna_kredeu2_234442;Description=;parent=gene_kredeu2_234442
kredeu2_scaffold34	bed	RNA	20728	81298	.	-	ID=rna_kredeu2_490722;Description=;parent=gene_kredeu2_490722
kredeu2_scaffold34	bed	RNA	22013	79978	.	-	ID=rna_kredeu2_502794;Description=;parent=gene_kredeu2_502794
kredeu2_scaffold34	bed	RNA	26250	75643	.	-	ID=rna_kredeu2_470910;Description=;parent=gene_kredeu2_470910
kredeu2_scaffold34	bed	RNA	29523	70616	.	+	ID=rna_kredeu2_470911;Description=;parent=gene_kredeu2_470911
kredeu2_scaffold34	bed	RNA	31548	70761	.	-	ID=rna_kredeu2_490724;Description=;parent=gene_kredeu2_490724
kredeu2_scaffold34	bed	RNA	32283	69232	.	+	ID=rna_kredeu2_470913;Description=;parent=gene_kredeu2_470913
kredeu2_scaffold34	bed	RNA	33706	68159	.	-	ID=rna_kredeu2_490725;Description=;parent=gene_kredeu2_490725
kredeu2_scaffold34	bed	RNA	44360	57732	.	+	ID=rna_kredeu2_512960;Description=;parent=gene_kredeu2_512960
kredeu2_scaffold34	bed	RNA	47404	52168	.	-	ID=rna_kredeu2_512964;Description=;parent=gene_kredeu2_512964
kredeu2_scaffold34	bed	RNA	53630	48114	.	-	ID=rna_kredeu2_470915;Description=;parent=gene_kredeu2_470915
kredeu2_scaffold34	bed	RNA	56650	45371	.	+	ID=rna_kredeu2_502804;Description=;parent=gene_kredeu2_502804
kredeu2_scaffold34	bed	RNA	63455	37049	.	+	ID=rna_kredeu2_512975;Description=;parent=gene_kredeu2_512975
kredeu2_scaffold34	bed	RNA	70040	32372	.	-	ID=rna_kredeu2_502807;Description=;parent=gene_kredeu2_502807
kredeu2_scaffold34	bed	RNA	70621	31643	.	-	ID=rna_kredeu2_470921;Description=;parent=gene_kredeu2_470921
kredeu2_scaffold34	bed	RNA	74510	26165	.	-	ID=rna_kredeu2_512981;Description=;parent=gene_kredeu2_512981
kredeu2_scaffold34	bed	RNA	77248	24078	.	+	ID=rna_kredeu2_512983;Description=;parent=gene_kredeu2_512983
kredeu2_scaffold34	bed	RNA	79602	21585	.	+	ID=rna_kredeu2_234670;Description=;parent=gene_kredeu2_234670
kredeu2_scaffold34	bed	RNA	84605	16680	.	-	ID=rna_kredeu2_512987;Description=;parent=gene_kredeu2_512987
kredeu2_scaffold34	bed	RNA	85384	15655	.	-	ID=rna_kredeu2_512991;Description=;parent=gene_kredeu2_512991
kredeu2_scaffold34	bed	RNA	87345	14873	.	+	ID=rna_kredeu2_512995;Description=;parent=gene_kredeu2_512995
kredeu2_scaffold34	bed	RNA	88091	13951	.	-	ID=rna_kredeu2_502814;Description=;parent=gene_kredeu2_502814
kredeu2_scaffold34	bed	RNA	89167	13175	.	+	ID=rna_kredeu2_502815;Description=;parent=gene_kredeu2_502815
kredeu2_scaffold34	bed	RNA	89538	12105	.	+	ID=rna_kredeu2_234757;Description=;parent=gene_kredeu2_234757
kredeu2_scaffold34	bed	RNA	91020	10746	.	-	ID=rna_kredeu2_234773;Description=;parent=gene_kredeu2_234773
kredeu2_scaffold34	bed	RNA	92055	9825	.	+	ID=rna_kredeu2_234772;Description=;parent=gene_kredeu2_234772
kredeu2_scaffold34	bed	RNA	98623	3974	.	-	ID=rna_kredeu2_eg337022;Description=;parent=gene_kredeu2_eg337022
kredeu2_scaffold34	bed	RNA	99837	1819	.	+	ID=rna_kredeu2_502821;Description=;parent=gene_kredeu2_502821
kredeu2_scaffold34	bed	CDS	513	99839	.	+	ID=cds_kredeu2_tyr7716;Description=;parent=rna_kredeu2_tyr7716
kredeu2_scaffold34	bed	CDS	4340	96964	.	-	ID=cds_kredeu2_490716;Description=;parent=rna_kredeu2_490716
kredeu2_scaffold34	bed	CDS	7032	94681	.	+	ID=cds_kredeu2_512943;Description=;parent=rna_kredeu2_512943
kredeu2_scaffold34	bed	CDS	8755	93105	.	+	ID=cds_kredeu2_470890;Description=;parent=rna_kredeu2_470890
kredeu2_scaffold34	bed	CDS	9855	91992	.	+	ID=cds_kredeu2_470891;Description=;parent=rna_kredeu2_470891
kredeu2_scaffold34	bed	CDS	11120	90556	.	+	ID=cds_kredeu2_502789;Description=;parent=rna_kredeu2_502789
kredeu2_scaffold34	bed	CDS	12302	89053	.	-	ID=cds_kredeu2_234343;Description=;parent=rna_kredeu2_234343
kredeu2_scaffold34	bed	CDS	13956	87614	.	+	ID=cds_kredeu2_490719;Description=;parent=rna_kredeu2_490719
kredeu2_scaffold34	bed	CDS	16233	84541	.	-	ID=cds_kredeu2_470906;Description=;parent=rna_kredeu2_470906
kredeu2_scaffold34	bed	CDS	18479	82237	.	+	ID=cds_kredeu2_234442;Description=;parent=rna_kredeu2_234442
kredeu2_scaffold34	bed	CDS	20728	81298	.	-	ID=cds_kredeu2_490722;Description=;parent=rna_kredeu2_490722
kredeu2_scaffold34	bed	CDS	22013	79978	.	-	ID=cds_kredeu2_502794;Description=;parent=rna_kredeu2_502794
kredeu2_scaffold34	bed	CDS	26250	75643	.	-	ID=cds_kredeu2_470910;Description=;parent=rna_kredeu2_470910
kredeu2_scaffold34	bed	CDS	29523	70616	.	+	ID=cds_kredeu2_470911;Description=;parent=rna_kredeu2_470911
kredeu2_scaffold34	bed	CDS	31548	70761	.	-	ID=cds_kredeu2_490724;Description=;parent=rna_kredeu2_490724
kredeu2_scaffold34	bed	CDS	32283	69232	.	+	ID=cds_kredeu2_470913;Description=;parent=rna_kredeu2_470913
kredeu2_scaffold34	bed	CDS	33706	68159	.	-	ID=cds_kredeu2_490725;Description=;parent=rna_kredeu2_490725
kredeu2_scaffold34	bed	CDS	44360	57732	.	+	ID=cds_kredeu2_512960;Description=;parent=rna_kredeu2_512960
kredeu2_scaffold34	bed	CDS	47404	52168	.	-	ID=cds_kredeu2_512964;Description=;parent=rna_kredeu2_512964
kredeu2_scaffold34	bed	CDS	53630	48114	.	-	ID=cds_kredeu2_470915;Description=;parent=rna_kredeu2_470915
kredeu2_scaffold34	bed	CDS	56650	45371	.	+	ID=cds_kredeu2_502804;Description=;parent=rna_kredeu2_502804
kredeu2_scaffold34	bed	CDS	63455	37049	.	+	ID=cds_kredeu2_512975;Description=;parent=rna_kredeu2_512975
kredeu2_scaffold34	bed	CDS	70040	32372	.	-	ID=cds_kredeu2_502807;Description=;parent=rna_kredeu2_502807
kredeu2_scaffold34	bed	CDS	70621	31643	.	-	ID=cds_kredeu2_470921;Description=;parent=rna_kredeu2_470921
kredeu2_scaffold34	bed	CDS	74510	26165	.	-	ID=cds_kredeu2_512981;Description=;parent=rna_kredeu2_512981
kredeu2_scaffold34	bed	CDS	77248	24078	.	+	ID=cds_kredeu2_512983;Description=;parent=rna_kredeu2_512983
kredeu2_scaffold34	bed	CDS	79602	21585	.	+	ID=cds_kredeu2_234670;Description=;parent=rna_kredeu2_234670
kredeu2_scaffold34	bed	CDS	84605	16680	.	-	ID=cds_kredeu2_512987;Description=;parent=rna_kredeu2_512987
kredeu2_scaffold34	bed	CDS	85384	15655	.	-	ID=cds_kredeu2_512991;Description=;parent=rna_kredeu2_512991
kredeu2_scaffold34	bed	CDS	87345	14873	.	+	ID=cds_kredeu2_512995;Description=;parent=rna_kredeu2_512995
kredeu2_scaffold34	bed	CDS	88091	13951	.	-	ID=cds_kredeu2_502814;Description=;parent=rna_kredeu2_502814
kredeu2_scaffold34	bed	CDS	89167	13175	.	+	ID=cds_kredeu2_502815;Description=;parent=rna_kredeu2_502815
kredeu2_scaffold34	bed	CDS	89538	12105	.	+	ID=cds_kredeu2_234757;Description=;parent=rna_kredeu2_234757
kredeu2_scaffold34	bed	CDS	91020	10746	.	-	ID=cds_kredeu2_234773;Description=;parent=rna_kredeu2_234773
kredeu2_scaffold34	bed	CDS	92055	9825	.	+	ID=cds_kredeu2_234772;Description=;parent=rna_kredeu2_234772
kredeu2_scaffold34	bed	CDS	98623	3974	.	-	ID=cds_kredeu2_eg337022;Description=;parent=rna_kredeu2_eg337022
kredeu2_scaffold34	bed	CDS	99837	1819	.	+	ID=cds_kredeu2_502821;Description=;parent=rna_kredeu2_502821
