orboli15_WIQY01000001.1	bed	gene	725	29936	.	-	.	ID=gene_orboli15_KAF3116797.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	1	29943	.	+	insert	ID=gene_orboli15_KAF3116801.1|orboli2_SOZJ01000002.1|up;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	3534	25632	.	-	.	ID=gene_orboli15_KAF3116798.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	6930	22214	.	+	.	ID=gene_orboli15_KAF3116799.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	9079	20470	.	+	.	ID=gene_orboli15_KAF3116800.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	13653	14745	.	+	cap	ID=gene_orboli15_KAF3116801.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	17189	12044	.	-	.	ID=gene_orboli15_KAF3116802.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	19667	9559	.	-	.	ID=gene_orboli15_KAF3116803.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	22052	6129	.	-	.	ID=gene_orboli15_KAF3116804.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	24711	4428	.	+	.	ID=gene_orboli15_KAF3116805.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	26111	3429	.	-	.	ID=gene_orboli15_KAF3116806.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	28920	834	.	-	d37	ID=gene_orboli15_KAF3116807.1;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	gene	29944	0	.	+	insert	ID=gene_orboli15_KAF3116801.1|orboli2_SOZJ01000002.1|down;Description=orboli15_s08165;parent=orboli15_WIQY01000001.1
orboli15_WIQY01000001.1	bed	RNA	725	29936	.	-	ID=rna_orboli15_KAF3116797.1;Description=;parent=gene_orboli15_KAF3116797.1
orboli15_WIQY01000001.1	bed	RNA	1	29943	.	+	ID=rna_orboli15_KAF3116801.1|orboli2_SOZJ01000002.1|up;Description=;parent=gene_orboli15_KAF3116801.1|orboli2_SOZJ01000002.1|up
orboli15_WIQY01000001.1	bed	RNA	3534	25632	.	-	ID=rna_orboli15_KAF3116798.1;Description=;parent=gene_orboli15_KAF3116798.1
orboli15_WIQY01000001.1	bed	RNA	6930	22214	.	+	ID=rna_orboli15_KAF3116799.1;Description=;parent=gene_orboli15_KAF3116799.1
orboli15_WIQY01000001.1	bed	RNA	9079	20470	.	+	ID=rna_orboli15_KAF3116800.1;Description=;parent=gene_orboli15_KAF3116800.1
orboli15_WIQY01000001.1	bed	RNA	13653	14745	.	+	ID=rna_orboli15_KAF3116801.1;Description=;parent=gene_orboli15_KAF3116801.1
orboli15_WIQY01000001.1	bed	RNA	17189	12044	.	-	ID=rna_orboli15_KAF3116802.1;Description=;parent=gene_orboli15_KAF3116802.1
orboli15_WIQY01000001.1	bed	RNA	19667	9559	.	-	ID=rna_orboli15_KAF3116803.1;Description=;parent=gene_orboli15_KAF3116803.1
orboli15_WIQY01000001.1	bed	RNA	22052	6129	.	-	ID=rna_orboli15_KAF3116804.1;Description=;parent=gene_orboli15_KAF3116804.1
orboli15_WIQY01000001.1	bed	RNA	24711	4428	.	+	ID=rna_orboli15_KAF3116805.1;Description=;parent=gene_orboli15_KAF3116805.1
orboli15_WIQY01000001.1	bed	RNA	26111	3429	.	-	ID=rna_orboli15_KAF3116806.1;Description=;parent=gene_orboli15_KAF3116806.1
orboli15_WIQY01000001.1	bed	RNA	28920	834	.	-	ID=rna_orboli15_KAF3116807.1;Description=;parent=gene_orboli15_KAF3116807.1
orboli15_WIQY01000001.1	bed	RNA	29944	0	.	+	ID=rna_orboli15_KAF3116801.1|orboli2_SOZJ01000002.1|down;Description=;parent=gene_orboli15_KAF3116801.1|orboli2_SOZJ01000002.1|down
orboli15_WIQY01000001.1	bed	CDS	725	29936	.	-	ID=cds_orboli15_KAF3116797.1;Description=;parent=rna_orboli15_KAF3116797.1
orboli15_WIQY01000001.1	bed	CDS	1	29943	.	+	ID=cds_orboli15_KAF3116801.1|orboli2_SOZJ01000002.1|up;Description=;parent=rna_orboli15_KAF3116801.1|orboli2_SOZJ01000002.1|up
orboli15_WIQY01000001.1	bed	CDS	3534	25632	.	-	ID=cds_orboli15_KAF3116798.1;Description=;parent=rna_orboli15_KAF3116798.1
orboli15_WIQY01000001.1	bed	CDS	6930	22214	.	+	ID=cds_orboli15_KAF3116799.1;Description=;parent=rna_orboli15_KAF3116799.1
orboli15_WIQY01000001.1	bed	CDS	9079	20470	.	+	ID=cds_orboli15_KAF3116800.1;Description=;parent=rna_orboli15_KAF3116800.1
orboli15_WIQY01000001.1	bed	CDS	13653	14745	.	+	ID=cds_orboli15_KAF3116801.1;Description=;parent=rna_orboli15_KAF3116801.1
orboli15_WIQY01000001.1	bed	CDS	17189	12044	.	-	ID=cds_orboli15_KAF3116802.1;Description=;parent=rna_orboli15_KAF3116802.1
orboli15_WIQY01000001.1	bed	CDS	19667	9559	.	-	ID=cds_orboli15_KAF3116803.1;Description=;parent=rna_orboli15_KAF3116803.1
orboli15_WIQY01000001.1	bed	CDS	22052	6129	.	-	ID=cds_orboli15_KAF3116804.1;Description=;parent=rna_orboli15_KAF3116804.1
orboli15_WIQY01000001.1	bed	CDS	24711	4428	.	+	ID=cds_orboli15_KAF3116805.1;Description=;parent=rna_orboli15_KAF3116805.1
orboli15_WIQY01000001.1	bed	CDS	26111	3429	.	-	ID=cds_orboli15_KAF3116806.1;Description=;parent=rna_orboli15_KAF3116806.1
orboli15_WIQY01000001.1	bed	CDS	28920	834	.	-	ID=cds_orboli15_KAF3116807.1;Description=;parent=rna_orboli15_KAF3116807.1
orboli15_WIQY01000001.1	bed	CDS	29944	0	.	+	ID=cds_orboli15_KAF3116801.1|orboli2_SOZJ01000002.1|down;Description=;parent=rna_orboli15_KAF3116801.1|orboli2_SOZJ01000002.1|down
