orboli2_SOZJ01000003.1	bed	gene	2549	87252	.	+	.	ID=gene_orboli2_TGJ70082.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	region	1	87407	.	+	flank	ID=gene_orboli2_TGJ70084.1|DR|up;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	region	33	87364	.	+	flank	ID=gene_orboli2_TGJ70084.1|TIR|up;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	1857	83247	.	+	cap	ID=gene_orboli2_TGJ70084.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	4394	80272	.	-	.	ID=gene_orboli2_TGJ70085.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	7797	78372	.	+	.	ID=gene_orboli2_TGJ70086.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	8901	76759	.	-	.	ID=gene_orboli2_TGJ70087.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	11313	75059	.	+	.	ID=gene_orboli2_TGJ70088.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	12516	74115	.	-	.	ID=gene_orboli2_TGJ70089.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	13631	71474	.	-	.	ID=gene_orboli2_TGJ70090.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	16039	68674	.	-	.	ID=gene_orboli2_TGJ70092.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	18797	67617	.	-	.	ID=gene_orboli2_TGJ70093.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	19898	66222	.	+	.	ID=gene_orboli2_TGJ70094.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	25337	60040	.	+	plp	ID=gene_orboli2_TGJ70097.1:TGJ70098.1:TGJ70102.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	29025	56293	.	-	.	ID=gene_orboli2_TGJ70103.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	31710	54748	.	+	.	ID=gene_orboli2_TGJ70104.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	33720	52889	.	+	.	ID=gene_orboli2_TGJ70105.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	34484	51035	.	+	.	ID=gene_orboli2_TGJ70106.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	36454	49994	.	+	.	ID=gene_orboli2_TGJ70107.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	37510	49370	.	-	.	ID=gene_orboli2_TGJ70108.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	38242	48665	.	-	.	ID=gene_orboli2_TGJ70109.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	39760	47068	.	+	.	ID=gene_orboli2_TGJ70110.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	40211	45852	.	-	.	ID=gene_orboli2_TGJ70111.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	41480	44584	.	+	.	ID=gene_orboli2_TGJ70112.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	42814	43030	.	-	.	ID=gene_orboli2_TGJ70113.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	43756	41655	.	+	.	ID=gene_orboli2_TGJ70115.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	45671	41230	.	-	.	ID=gene_orboli2_TGJ70116.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	46998	39813	.	+	.	ID=gene_orboli2_TGJ70117.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	48618	37699	.	+	.	ID=gene_orboli2_TGJ70118.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	50749	35881	.	-	.	ID=gene_orboli2_TGJ70119.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	52037	34715	.	+	.	ID=gene_orboli2_TGJ70120.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	53215	33086	.	+	.	ID=gene_orboli2_TGJ70121.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	54450	32481	.	-	.	ID=gene_orboli2_TGJ70122.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	57205	29581	.	-	.	ID=gene_orboli2_TGJ70123.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	59149	26873	.	-	.	ID=gene_orboli2_TGJ70124.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	60803	25639	.	-	.	ID=gene_orboli2_TGJ70125.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	62790	23765	.	-	.	ID=gene_orboli2_TGJ70126.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	64079	22499	.	+	.	ID=gene_orboli2_TGJ70127.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	67477	17201	.	+	.	ID=gene_orboli2_TGJ70128.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	70932	15536	.	-	.	ID=gene_orboli2_TGJ70129.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	72982	13904	.	-	.	ID=gene_orboli2_TGJ70130.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	73999	12718	.	+	.	ID=gene_orboli2_TGJ70131.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	74963	11579	.	+	.	ID=gene_orboli2_TGJ70132.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	76368	9783	.	-	.	ID=gene_orboli2_TGJ70133.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	gene	87379	998	.	-	.	ID=gene_orboli2_TGJ70134.1;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	region	87391	7	.	+	flank	ID=gene_orboli2_TGJ70084.1|TIR|down;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	region	87408	0	.	+	flank	ID=gene_orboli2_TGJ70084.1|DR|down;Description=orboli2_s08150;parent=orboli2_SOZJ01000003.1
orboli2_SOZJ01000003.1	bed	RNA	2549	87252	.	+	ID=rna_orboli2_TGJ70082.1;Description=;parent=gene_orboli2_TGJ70082.1
orboli2_SOZJ01000003.1	bed	RNA	1857	83247	.	+	ID=rna_orboli2_TGJ70084.1;Description=;parent=gene_orboli2_TGJ70084.1
orboli2_SOZJ01000003.1	bed	RNA	4394	80272	.	-	ID=rna_orboli2_TGJ70085.1;Description=;parent=gene_orboli2_TGJ70085.1
orboli2_SOZJ01000003.1	bed	RNA	7797	78372	.	+	ID=rna_orboli2_TGJ70086.1;Description=;parent=gene_orboli2_TGJ70086.1
orboli2_SOZJ01000003.1	bed	RNA	8901	76759	.	-	ID=rna_orboli2_TGJ70087.1;Description=;parent=gene_orboli2_TGJ70087.1
orboli2_SOZJ01000003.1	bed	RNA	11313	75059	.	+	ID=rna_orboli2_TGJ70088.1;Description=;parent=gene_orboli2_TGJ70088.1
orboli2_SOZJ01000003.1	bed	RNA	12516	74115	.	-	ID=rna_orboli2_TGJ70089.1;Description=;parent=gene_orboli2_TGJ70089.1
orboli2_SOZJ01000003.1	bed	RNA	13631	71474	.	-	ID=rna_orboli2_TGJ70090.1;Description=;parent=gene_orboli2_TGJ70090.1
orboli2_SOZJ01000003.1	bed	RNA	16039	68674	.	-	ID=rna_orboli2_TGJ70092.1;Description=;parent=gene_orboli2_TGJ70092.1
orboli2_SOZJ01000003.1	bed	RNA	18797	67617	.	-	ID=rna_orboli2_TGJ70093.1;Description=;parent=gene_orboli2_TGJ70093.1
orboli2_SOZJ01000003.1	bed	RNA	19898	66222	.	+	ID=rna_orboli2_TGJ70094.1;Description=;parent=gene_orboli2_TGJ70094.1
orboli2_SOZJ01000003.1	bed	RNA	25337	60040	.	+	ID=rna_orboli2_TGJ70097.1:TGJ70098.1:TGJ70102.1;Description=;parent=gene_orboli2_TGJ70097.1:TGJ70098.1:TGJ70102.1
orboli2_SOZJ01000003.1	bed	RNA	29025	56293	.	-	ID=rna_orboli2_TGJ70103.1;Description=;parent=gene_orboli2_TGJ70103.1
orboli2_SOZJ01000003.1	bed	RNA	31710	54748	.	+	ID=rna_orboli2_TGJ70104.1;Description=;parent=gene_orboli2_TGJ70104.1
orboli2_SOZJ01000003.1	bed	RNA	33720	52889	.	+	ID=rna_orboli2_TGJ70105.1;Description=;parent=gene_orboli2_TGJ70105.1
orboli2_SOZJ01000003.1	bed	RNA	34484	51035	.	+	ID=rna_orboli2_TGJ70106.1;Description=;parent=gene_orboli2_TGJ70106.1
orboli2_SOZJ01000003.1	bed	RNA	36454	49994	.	+	ID=rna_orboli2_TGJ70107.1;Description=;parent=gene_orboli2_TGJ70107.1
orboli2_SOZJ01000003.1	bed	RNA	37510	49370	.	-	ID=rna_orboli2_TGJ70108.1;Description=;parent=gene_orboli2_TGJ70108.1
orboli2_SOZJ01000003.1	bed	RNA	38242	48665	.	-	ID=rna_orboli2_TGJ70109.1;Description=;parent=gene_orboli2_TGJ70109.1
orboli2_SOZJ01000003.1	bed	RNA	39760	47068	.	+	ID=rna_orboli2_TGJ70110.1;Description=;parent=gene_orboli2_TGJ70110.1
orboli2_SOZJ01000003.1	bed	RNA	40211	45852	.	-	ID=rna_orboli2_TGJ70111.1;Description=;parent=gene_orboli2_TGJ70111.1
orboli2_SOZJ01000003.1	bed	RNA	41480	44584	.	+	ID=rna_orboli2_TGJ70112.1;Description=;parent=gene_orboli2_TGJ70112.1
orboli2_SOZJ01000003.1	bed	RNA	42814	43030	.	-	ID=rna_orboli2_TGJ70113.1;Description=;parent=gene_orboli2_TGJ70113.1
orboli2_SOZJ01000003.1	bed	RNA	43756	41655	.	+	ID=rna_orboli2_TGJ70115.1;Description=;parent=gene_orboli2_TGJ70115.1
orboli2_SOZJ01000003.1	bed	RNA	45671	41230	.	-	ID=rna_orboli2_TGJ70116.1;Description=;parent=gene_orboli2_TGJ70116.1
orboli2_SOZJ01000003.1	bed	RNA	46998	39813	.	+	ID=rna_orboli2_TGJ70117.1;Description=;parent=gene_orboli2_TGJ70117.1
orboli2_SOZJ01000003.1	bed	RNA	48618	37699	.	+	ID=rna_orboli2_TGJ70118.1;Description=;parent=gene_orboli2_TGJ70118.1
orboli2_SOZJ01000003.1	bed	RNA	50749	35881	.	-	ID=rna_orboli2_TGJ70119.1;Description=;parent=gene_orboli2_TGJ70119.1
orboli2_SOZJ01000003.1	bed	RNA	52037	34715	.	+	ID=rna_orboli2_TGJ70120.1;Description=;parent=gene_orboli2_TGJ70120.1
orboli2_SOZJ01000003.1	bed	RNA	53215	33086	.	+	ID=rna_orboli2_TGJ70121.1;Description=;parent=gene_orboli2_TGJ70121.1
orboli2_SOZJ01000003.1	bed	RNA	54450	32481	.	-	ID=rna_orboli2_TGJ70122.1;Description=;parent=gene_orboli2_TGJ70122.1
orboli2_SOZJ01000003.1	bed	RNA	57205	29581	.	-	ID=rna_orboli2_TGJ70123.1;Description=;parent=gene_orboli2_TGJ70123.1
orboli2_SOZJ01000003.1	bed	RNA	59149	26873	.	-	ID=rna_orboli2_TGJ70124.1;Description=;parent=gene_orboli2_TGJ70124.1
orboli2_SOZJ01000003.1	bed	RNA	60803	25639	.	-	ID=rna_orboli2_TGJ70125.1;Description=;parent=gene_orboli2_TGJ70125.1
orboli2_SOZJ01000003.1	bed	RNA	62790	23765	.	-	ID=rna_orboli2_TGJ70126.1;Description=;parent=gene_orboli2_TGJ70126.1
orboli2_SOZJ01000003.1	bed	RNA	64079	22499	.	+	ID=rna_orboli2_TGJ70127.1;Description=;parent=gene_orboli2_TGJ70127.1
orboli2_SOZJ01000003.1	bed	RNA	67477	17201	.	+	ID=rna_orboli2_TGJ70128.1;Description=;parent=gene_orboli2_TGJ70128.1
orboli2_SOZJ01000003.1	bed	RNA	70932	15536	.	-	ID=rna_orboli2_TGJ70129.1;Description=;parent=gene_orboli2_TGJ70129.1
orboli2_SOZJ01000003.1	bed	RNA	72982	13904	.	-	ID=rna_orboli2_TGJ70130.1;Description=;parent=gene_orboli2_TGJ70130.1
orboli2_SOZJ01000003.1	bed	RNA	73999	12718	.	+	ID=rna_orboli2_TGJ70131.1;Description=;parent=gene_orboli2_TGJ70131.1
orboli2_SOZJ01000003.1	bed	RNA	74963	11579	.	+	ID=rna_orboli2_TGJ70132.1;Description=;parent=gene_orboli2_TGJ70132.1
orboli2_SOZJ01000003.1	bed	RNA	76368	9783	.	-	ID=rna_orboli2_TGJ70133.1;Description=;parent=gene_orboli2_TGJ70133.1
orboli2_SOZJ01000003.1	bed	RNA	87379	998	.	-	ID=rna_orboli2_TGJ70134.1;Description=;parent=gene_orboli2_TGJ70134.1
orboli2_SOZJ01000003.1	bed	CDS	2549	87252	.	+	ID=cds_orboli2_TGJ70082.1;Description=;parent=rna_orboli2_TGJ70082.1
orboli2_SOZJ01000003.1	bed	CDS	1857	83247	.	+	ID=cds_orboli2_TGJ70084.1;Description=;parent=rna_orboli2_TGJ70084.1
orboli2_SOZJ01000003.1	bed	CDS	4394	80272	.	-	ID=cds_orboli2_TGJ70085.1;Description=;parent=rna_orboli2_TGJ70085.1
orboli2_SOZJ01000003.1	bed	CDS	7797	78372	.	+	ID=cds_orboli2_TGJ70086.1;Description=;parent=rna_orboli2_TGJ70086.1
orboli2_SOZJ01000003.1	bed	CDS	8901	76759	.	-	ID=cds_orboli2_TGJ70087.1;Description=;parent=rna_orboli2_TGJ70087.1
orboli2_SOZJ01000003.1	bed	CDS	11313	75059	.	+	ID=cds_orboli2_TGJ70088.1;Description=;parent=rna_orboli2_TGJ70088.1
orboli2_SOZJ01000003.1	bed	CDS	12516	74115	.	-	ID=cds_orboli2_TGJ70089.1;Description=;parent=rna_orboli2_TGJ70089.1
orboli2_SOZJ01000003.1	bed	CDS	13631	71474	.	-	ID=cds_orboli2_TGJ70090.1;Description=;parent=rna_orboli2_TGJ70090.1
orboli2_SOZJ01000003.1	bed	CDS	16039	68674	.	-	ID=cds_orboli2_TGJ70092.1;Description=;parent=rna_orboli2_TGJ70092.1
orboli2_SOZJ01000003.1	bed	CDS	18797	67617	.	-	ID=cds_orboli2_TGJ70093.1;Description=;parent=rna_orboli2_TGJ70093.1
orboli2_SOZJ01000003.1	bed	CDS	19898	66222	.	+	ID=cds_orboli2_TGJ70094.1;Description=;parent=rna_orboli2_TGJ70094.1
orboli2_SOZJ01000003.1	bed	CDS	25337	60040	.	+	ID=cds_orboli2_TGJ70097.1:TGJ70098.1:TGJ70102.1;Description=;parent=rna_orboli2_TGJ70097.1:TGJ70098.1:TGJ70102.1
orboli2_SOZJ01000003.1	bed	CDS	29025	56293	.	-	ID=cds_orboli2_TGJ70103.1;Description=;parent=rna_orboli2_TGJ70103.1
orboli2_SOZJ01000003.1	bed	CDS	31710	54748	.	+	ID=cds_orboli2_TGJ70104.1;Description=;parent=rna_orboli2_TGJ70104.1
orboli2_SOZJ01000003.1	bed	CDS	33720	52889	.	+	ID=cds_orboli2_TGJ70105.1;Description=;parent=rna_orboli2_TGJ70105.1
orboli2_SOZJ01000003.1	bed	CDS	34484	51035	.	+	ID=cds_orboli2_TGJ70106.1;Description=;parent=rna_orboli2_TGJ70106.1
orboli2_SOZJ01000003.1	bed	CDS	36454	49994	.	+	ID=cds_orboli2_TGJ70107.1;Description=;parent=rna_orboli2_TGJ70107.1
orboli2_SOZJ01000003.1	bed	CDS	37510	49370	.	-	ID=cds_orboli2_TGJ70108.1;Description=;parent=rna_orboli2_TGJ70108.1
orboli2_SOZJ01000003.1	bed	CDS	38242	48665	.	-	ID=cds_orboli2_TGJ70109.1;Description=;parent=rna_orboli2_TGJ70109.1
orboli2_SOZJ01000003.1	bed	CDS	39760	47068	.	+	ID=cds_orboli2_TGJ70110.1;Description=;parent=rna_orboli2_TGJ70110.1
orboli2_SOZJ01000003.1	bed	CDS	40211	45852	.	-	ID=cds_orboli2_TGJ70111.1;Description=;parent=rna_orboli2_TGJ70111.1
orboli2_SOZJ01000003.1	bed	CDS	41480	44584	.	+	ID=cds_orboli2_TGJ70112.1;Description=;parent=rna_orboli2_TGJ70112.1
orboli2_SOZJ01000003.1	bed	CDS	42814	43030	.	-	ID=cds_orboli2_TGJ70113.1;Description=;parent=rna_orboli2_TGJ70113.1
orboli2_SOZJ01000003.1	bed	CDS	43756	41655	.	+	ID=cds_orboli2_TGJ70115.1;Description=;parent=rna_orboli2_TGJ70115.1
orboli2_SOZJ01000003.1	bed	CDS	45671	41230	.	-	ID=cds_orboli2_TGJ70116.1;Description=;parent=rna_orboli2_TGJ70116.1
orboli2_SOZJ01000003.1	bed	CDS	46998	39813	.	+	ID=cds_orboli2_TGJ70117.1;Description=;parent=rna_orboli2_TGJ70117.1
orboli2_SOZJ01000003.1	bed	CDS	48618	37699	.	+	ID=cds_orboli2_TGJ70118.1;Description=;parent=rna_orboli2_TGJ70118.1
orboli2_SOZJ01000003.1	bed	CDS	50749	35881	.	-	ID=cds_orboli2_TGJ70119.1;Description=;parent=rna_orboli2_TGJ70119.1
orboli2_SOZJ01000003.1	bed	CDS	52037	34715	.	+	ID=cds_orboli2_TGJ70120.1;Description=;parent=rna_orboli2_TGJ70120.1
orboli2_SOZJ01000003.1	bed	CDS	53215	33086	.	+	ID=cds_orboli2_TGJ70121.1;Description=;parent=rna_orboli2_TGJ70121.1
orboli2_SOZJ01000003.1	bed	CDS	54450	32481	.	-	ID=cds_orboli2_TGJ70122.1;Description=;parent=rna_orboli2_TGJ70122.1
orboli2_SOZJ01000003.1	bed	CDS	57205	29581	.	-	ID=cds_orboli2_TGJ70123.1;Description=;parent=rna_orboli2_TGJ70123.1
orboli2_SOZJ01000003.1	bed	CDS	59149	26873	.	-	ID=cds_orboli2_TGJ70124.1;Description=;parent=rna_orboli2_TGJ70124.1
orboli2_SOZJ01000003.1	bed	CDS	60803	25639	.	-	ID=cds_orboli2_TGJ70125.1;Description=;parent=rna_orboli2_TGJ70125.1
orboli2_SOZJ01000003.1	bed	CDS	62790	23765	.	-	ID=cds_orboli2_TGJ70126.1;Description=;parent=rna_orboli2_TGJ70126.1
orboli2_SOZJ01000003.1	bed	CDS	64079	22499	.	+	ID=cds_orboli2_TGJ70127.1;Description=;parent=rna_orboli2_TGJ70127.1
orboli2_SOZJ01000003.1	bed	CDS	67477	17201	.	+	ID=cds_orboli2_TGJ70128.1;Description=;parent=rna_orboli2_TGJ70128.1
orboli2_SOZJ01000003.1	bed	CDS	70932	15536	.	-	ID=cds_orboli2_TGJ70129.1;Description=;parent=rna_orboli2_TGJ70129.1
orboli2_SOZJ01000003.1	bed	CDS	72982	13904	.	-	ID=cds_orboli2_TGJ70130.1;Description=;parent=rna_orboli2_TGJ70130.1
orboli2_SOZJ01000003.1	bed	CDS	73999	12718	.	+	ID=cds_orboli2_TGJ70131.1;Description=;parent=rna_orboli2_TGJ70131.1
orboli2_SOZJ01000003.1	bed	CDS	74963	11579	.	+	ID=cds_orboli2_TGJ70132.1;Description=;parent=rna_orboli2_TGJ70132.1
orboli2_SOZJ01000003.1	bed	CDS	76368	9783	.	-	ID=cds_orboli2_TGJ70133.1;Description=;parent=rna_orboli2_TGJ70133.1
orboli2_SOZJ01000003.1	bed	CDS	87379	998	.	-	ID=cds_orboli2_TGJ70134.1;Description=;parent=rna_orboli2_TGJ70134.1
