orboli14_WIRA01000057.1	bed	gene	835	74962	.	+	d37	ID=gene_orboli14_KAF3138944.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	1	75986	.	-	insert	ID=gene_orboli14_KAF3138970.1|orboli9_JAABOH010000168.1|down;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	3412	72171	.	+	.	ID=gene_orboli14_KAF3138945.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	4639	70779	.	-	.	ID=gene_orboli14_KAF3138946.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	6351	68210	.	+	.	ID=gene_orboli14_KAF3138947.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	9719	64350	.	+	.	ID=gene_orboli14_KAF3138948.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	12514	62467	.	+	.	ID=gene_orboli14_KAF3138949.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	15790	59313	.	+	.	ID=gene_orboli14_KAF3138950.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	19790	55345	.	-	.	ID=gene_orboli14_KAF3138951.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	21482	53632	.	+	.	ID=gene_orboli14_KAF3138952.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	23570	49597	.	+	.	ID=gene_orboli14_KAF3138953.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	27396	48109	.	-	.	ID=gene_orboli14_KAF3138954.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	28686	46770	.	-	.	ID=gene_orboli14_KAF3138955.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	30301	44511	.	+	.	ID=gene_orboli14_KAF3138956.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	31947	43326	.	-	.	ID=gene_orboli14_KAF3138957.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	33787	41547	.	+	.	ID=gene_orboli14_KAF3138958.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	34631	39935	.	-	.	ID=gene_orboli14_KAF3138959.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	38223	37141	.	+	.	ID=gene_orboli14_KAF3138960.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	40055	35218	.	+	.	ID=gene_orboli14_KAF3138961.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	40942	34127	.	-	.	ID=gene_orboli14_KAF3138962.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	44619	30779	.	+	.	ID=gene_orboli14_KAF3138963.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	46100	28574	.	+	.	ID=gene_orboli14_KAF3138964.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	47552	27561	.	-	.	ID=gene_orboli14_KAF3138965.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	50182	25168	.	-	.	ID=gene_orboli14_KAF3138966.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	53308	21963	.	+	.	ID=gene_orboli14_KAF3138967.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	55681	19591	.	+	.	ID=gene_orboli14_KAF3138968.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	58162	17102	.	+	.	ID=gene_orboli14_KAF3138969.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	60489	13562	.	-	cap	ID=gene_orboli14_KAF3138970.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	63274	11409	.	-	.	ID=gene_orboli14_KAF3138971.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	66604	8988	.	-	.	ID=gene_orboli14_KAF3138972.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	68348	6839	.	-	.	ID=gene_orboli14_KAF3138973.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	71875	3438	.	+	.	ID=gene_orboli14_KAF3138974.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	75980	727	.	+	.	ID=gene_orboli14_KAF3138975.1;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	gene	75987	0	.	-	insert	ID=gene_orboli14_KAF3138970.1|orboli9_JAABOH010000168.1|up;Description=orboli14_s08164;parent=orboli14_WIRA01000057.1
orboli14_WIRA01000057.1	bed	RNA	835	74962	.	+	ID=rna_orboli14_KAF3138944.1;Description=;parent=gene_orboli14_KAF3138944.1
orboli14_WIRA01000057.1	bed	RNA	1	75986	.	-	ID=rna_orboli14_KAF3138970.1|orboli9_JAABOH010000168.1|down;Description=;parent=gene_orboli14_KAF3138970.1|orboli9_JAABOH010000168.1|down
orboli14_WIRA01000057.1	bed	RNA	3412	72171	.	+	ID=rna_orboli14_KAF3138945.1;Description=;parent=gene_orboli14_KAF3138945.1
orboli14_WIRA01000057.1	bed	RNA	4639	70779	.	-	ID=rna_orboli14_KAF3138946.1;Description=;parent=gene_orboli14_KAF3138946.1
orboli14_WIRA01000057.1	bed	RNA	6351	68210	.	+	ID=rna_orboli14_KAF3138947.1;Description=;parent=gene_orboli14_KAF3138947.1
orboli14_WIRA01000057.1	bed	RNA	9719	64350	.	+	ID=rna_orboli14_KAF3138948.1;Description=;parent=gene_orboli14_KAF3138948.1
orboli14_WIRA01000057.1	bed	RNA	12514	62467	.	+	ID=rna_orboli14_KAF3138949.1;Description=;parent=gene_orboli14_KAF3138949.1
orboli14_WIRA01000057.1	bed	RNA	15790	59313	.	+	ID=rna_orboli14_KAF3138950.1;Description=;parent=gene_orboli14_KAF3138950.1
orboli14_WIRA01000057.1	bed	RNA	19790	55345	.	-	ID=rna_orboli14_KAF3138951.1;Description=;parent=gene_orboli14_KAF3138951.1
orboli14_WIRA01000057.1	bed	RNA	21482	53632	.	+	ID=rna_orboli14_KAF3138952.1;Description=;parent=gene_orboli14_KAF3138952.1
orboli14_WIRA01000057.1	bed	RNA	23570	49597	.	+	ID=rna_orboli14_KAF3138953.1;Description=;parent=gene_orboli14_KAF3138953.1
orboli14_WIRA01000057.1	bed	RNA	27396	48109	.	-	ID=rna_orboli14_KAF3138954.1;Description=;parent=gene_orboli14_KAF3138954.1
orboli14_WIRA01000057.1	bed	RNA	28686	46770	.	-	ID=rna_orboli14_KAF3138955.1;Description=;parent=gene_orboli14_KAF3138955.1
orboli14_WIRA01000057.1	bed	RNA	30301	44511	.	+	ID=rna_orboli14_KAF3138956.1;Description=;parent=gene_orboli14_KAF3138956.1
orboli14_WIRA01000057.1	bed	RNA	31947	43326	.	-	ID=rna_orboli14_KAF3138957.1;Description=;parent=gene_orboli14_KAF3138957.1
orboli14_WIRA01000057.1	bed	RNA	33787	41547	.	+	ID=rna_orboli14_KAF3138958.1;Description=;parent=gene_orboli14_KAF3138958.1
orboli14_WIRA01000057.1	bed	RNA	34631	39935	.	-	ID=rna_orboli14_KAF3138959.1;Description=;parent=gene_orboli14_KAF3138959.1
orboli14_WIRA01000057.1	bed	RNA	38223	37141	.	+	ID=rna_orboli14_KAF3138960.1;Description=;parent=gene_orboli14_KAF3138960.1
orboli14_WIRA01000057.1	bed	RNA	40055	35218	.	+	ID=rna_orboli14_KAF3138961.1;Description=;parent=gene_orboli14_KAF3138961.1
orboli14_WIRA01000057.1	bed	RNA	40942	34127	.	-	ID=rna_orboli14_KAF3138962.1;Description=;parent=gene_orboli14_KAF3138962.1
orboli14_WIRA01000057.1	bed	RNA	44619	30779	.	+	ID=rna_orboli14_KAF3138963.1;Description=;parent=gene_orboli14_KAF3138963.1
orboli14_WIRA01000057.1	bed	RNA	46100	28574	.	+	ID=rna_orboli14_KAF3138964.1;Description=;parent=gene_orboli14_KAF3138964.1
orboli14_WIRA01000057.1	bed	RNA	47552	27561	.	-	ID=rna_orboli14_KAF3138965.1;Description=;parent=gene_orboli14_KAF3138965.1
orboli14_WIRA01000057.1	bed	RNA	50182	25168	.	-	ID=rna_orboli14_KAF3138966.1;Description=;parent=gene_orboli14_KAF3138966.1
orboli14_WIRA01000057.1	bed	RNA	53308	21963	.	+	ID=rna_orboli14_KAF3138967.1;Description=;parent=gene_orboli14_KAF3138967.1
orboli14_WIRA01000057.1	bed	RNA	55681	19591	.	+	ID=rna_orboli14_KAF3138968.1;Description=;parent=gene_orboli14_KAF3138968.1
orboli14_WIRA01000057.1	bed	RNA	58162	17102	.	+	ID=rna_orboli14_KAF3138969.1;Description=;parent=gene_orboli14_KAF3138969.1
orboli14_WIRA01000057.1	bed	RNA	60489	13562	.	-	ID=rna_orboli14_KAF3138970.1;Description=;parent=gene_orboli14_KAF3138970.1
orboli14_WIRA01000057.1	bed	RNA	63274	11409	.	-	ID=rna_orboli14_KAF3138971.1;Description=;parent=gene_orboli14_KAF3138971.1
orboli14_WIRA01000057.1	bed	RNA	66604	8988	.	-	ID=rna_orboli14_KAF3138972.1;Description=;parent=gene_orboli14_KAF3138972.1
orboli14_WIRA01000057.1	bed	RNA	68348	6839	.	-	ID=rna_orboli14_KAF3138973.1;Description=;parent=gene_orboli14_KAF3138973.1
orboli14_WIRA01000057.1	bed	RNA	71875	3438	.	+	ID=rna_orboli14_KAF3138974.1;Description=;parent=gene_orboli14_KAF3138974.1
orboli14_WIRA01000057.1	bed	RNA	75980	727	.	+	ID=rna_orboli14_KAF3138975.1;Description=;parent=gene_orboli14_KAF3138975.1
orboli14_WIRA01000057.1	bed	RNA	75987	0	.	-	ID=rna_orboli14_KAF3138970.1|orboli9_JAABOH010000168.1|up;Description=;parent=gene_orboli14_KAF3138970.1|orboli9_JAABOH010000168.1|up
orboli14_WIRA01000057.1	bed	CDS	835	74962	.	+	ID=cds_orboli14_KAF3138944.1;Description=;parent=rna_orboli14_KAF3138944.1
orboli14_WIRA01000057.1	bed	CDS	1	75986	.	-	ID=cds_orboli14_KAF3138970.1|orboli9_JAABOH010000168.1|down;Description=;parent=rna_orboli14_KAF3138970.1|orboli9_JAABOH010000168.1|down
orboli14_WIRA01000057.1	bed	CDS	3412	72171	.	+	ID=cds_orboli14_KAF3138945.1;Description=;parent=rna_orboli14_KAF3138945.1
orboli14_WIRA01000057.1	bed	CDS	4639	70779	.	-	ID=cds_orboli14_KAF3138946.1;Description=;parent=rna_orboli14_KAF3138946.1
orboli14_WIRA01000057.1	bed	CDS	6351	68210	.	+	ID=cds_orboli14_KAF3138947.1;Description=;parent=rna_orboli14_KAF3138947.1
orboli14_WIRA01000057.1	bed	CDS	9719	64350	.	+	ID=cds_orboli14_KAF3138948.1;Description=;parent=rna_orboli14_KAF3138948.1
orboli14_WIRA01000057.1	bed	CDS	12514	62467	.	+	ID=cds_orboli14_KAF3138949.1;Description=;parent=rna_orboli14_KAF3138949.1
orboli14_WIRA01000057.1	bed	CDS	15790	59313	.	+	ID=cds_orboli14_KAF3138950.1;Description=;parent=rna_orboli14_KAF3138950.1
orboli14_WIRA01000057.1	bed	CDS	19790	55345	.	-	ID=cds_orboli14_KAF3138951.1;Description=;parent=rna_orboli14_KAF3138951.1
orboli14_WIRA01000057.1	bed	CDS	21482	53632	.	+	ID=cds_orboli14_KAF3138952.1;Description=;parent=rna_orboli14_KAF3138952.1
orboli14_WIRA01000057.1	bed	CDS	23570	49597	.	+	ID=cds_orboli14_KAF3138953.1;Description=;parent=rna_orboli14_KAF3138953.1
orboli14_WIRA01000057.1	bed	CDS	27396	48109	.	-	ID=cds_orboli14_KAF3138954.1;Description=;parent=rna_orboli14_KAF3138954.1
orboli14_WIRA01000057.1	bed	CDS	28686	46770	.	-	ID=cds_orboli14_KAF3138955.1;Description=;parent=rna_orboli14_KAF3138955.1
orboli14_WIRA01000057.1	bed	CDS	30301	44511	.	+	ID=cds_orboli14_KAF3138956.1;Description=;parent=rna_orboli14_KAF3138956.1
orboli14_WIRA01000057.1	bed	CDS	31947	43326	.	-	ID=cds_orboli14_KAF3138957.1;Description=;parent=rna_orboli14_KAF3138957.1
orboli14_WIRA01000057.1	bed	CDS	33787	41547	.	+	ID=cds_orboli14_KAF3138958.1;Description=;parent=rna_orboli14_KAF3138958.1
orboli14_WIRA01000057.1	bed	CDS	34631	39935	.	-	ID=cds_orboli14_KAF3138959.1;Description=;parent=rna_orboli14_KAF3138959.1
orboli14_WIRA01000057.1	bed	CDS	38223	37141	.	+	ID=cds_orboli14_KAF3138960.1;Description=;parent=rna_orboli14_KAF3138960.1
orboli14_WIRA01000057.1	bed	CDS	40055	35218	.	+	ID=cds_orboli14_KAF3138961.1;Description=;parent=rna_orboli14_KAF3138961.1
orboli14_WIRA01000057.1	bed	CDS	40942	34127	.	-	ID=cds_orboli14_KAF3138962.1;Description=;parent=rna_orboli14_KAF3138962.1
orboli14_WIRA01000057.1	bed	CDS	44619	30779	.	+	ID=cds_orboli14_KAF3138963.1;Description=;parent=rna_orboli14_KAF3138963.1
orboli14_WIRA01000057.1	bed	CDS	46100	28574	.	+	ID=cds_orboli14_KAF3138964.1;Description=;parent=rna_orboli14_KAF3138964.1
orboli14_WIRA01000057.1	bed	CDS	47552	27561	.	-	ID=cds_orboli14_KAF3138965.1;Description=;parent=rna_orboli14_KAF3138965.1
orboli14_WIRA01000057.1	bed	CDS	50182	25168	.	-	ID=cds_orboli14_KAF3138966.1;Description=;parent=rna_orboli14_KAF3138966.1
orboli14_WIRA01000057.1	bed	CDS	53308	21963	.	+	ID=cds_orboli14_KAF3138967.1;Description=;parent=rna_orboli14_KAF3138967.1
orboli14_WIRA01000057.1	bed	CDS	55681	19591	.	+	ID=cds_orboli14_KAF3138968.1;Description=;parent=rna_orboli14_KAF3138968.1
orboli14_WIRA01000057.1	bed	CDS	58162	17102	.	+	ID=cds_orboli14_KAF3138969.1;Description=;parent=rna_orboli14_KAF3138969.1
orboli14_WIRA01000057.1	bed	CDS	60489	13562	.	-	ID=cds_orboli14_KAF3138970.1;Description=;parent=rna_orboli14_KAF3138970.1
orboli14_WIRA01000057.1	bed	CDS	63274	11409	.	-	ID=cds_orboli14_KAF3138971.1;Description=;parent=rna_orboli14_KAF3138971.1
orboli14_WIRA01000057.1	bed	CDS	66604	8988	.	-	ID=cds_orboli14_KAF3138972.1;Description=;parent=rna_orboli14_KAF3138972.1
orboli14_WIRA01000057.1	bed	CDS	68348	6839	.	-	ID=cds_orboli14_KAF3138973.1;Description=;parent=rna_orboli14_KAF3138973.1
orboli14_WIRA01000057.1	bed	CDS	71875	3438	.	+	ID=cds_orboli14_KAF3138974.1;Description=;parent=rna_orboli14_KAF3138974.1
orboli14_WIRA01000057.1	bed	CDS	75980	727	.	+	ID=cds_orboli14_KAF3138975.1;Description=;parent=rna_orboli14_KAF3138975.1
orboli14_WIRA01000057.1	bed	CDS	75987	0	.	-	ID=cds_orboli14_KAF3138970.1|orboli9_JAABOH010000168.1|up;Description=;parent=rna_orboli14_KAF3138970.1|orboli9_JAABOH010000168.1|up
