penfla1_scaffold47	bed	gene	1	32786	.	-	insert	ID=gene_penfla1_tyr8800|pennal1_scaffold29|down;Description=penfla1_s08416;parent=penfla1_scaffold47
penfla1_scaffold47	bed	gene	5427	25694	.	-	.	ID=gene_penfla1_7973;Description=penfla1_s08416;parent=penfla1_scaffold47
penfla1_scaffold47	bed	gene	13066	18382	.	+	.	ID=gene_penfla1_7974;Description=penfla1_s08416;parent=penfla1_scaffold47
penfla1_scaffold47	bed	gene	16191	16043	.	+	.	ID=gene_penfla1_7975;Description=penfla1_s08416;parent=penfla1_scaffold47
penfla1_scaffold47	bed	gene	18013	12895	.	-	.	ID=gene_penfla1_7976;Description=penfla1_s08416;parent=penfla1_scaffold47
penfla1_scaffold47	bed	gene	19745	11303	.	+	.	ID=gene_penfla1_7977;Description=penfla1_s08416;parent=penfla1_scaffold47
penfla1_scaffold47	bed	gene	25291	6972	.	-	.	ID=gene_penfla1_7978;Description=penfla1_s08416;parent=penfla1_scaffold47
penfla1_scaffold47	bed	gene	29653	2997	.	-	cap	ID=gene_penfla1_tyr8800;Description=penfla1_s08416;parent=penfla1_scaffold47
penfla1_scaffold47	bed	gene	32787	0	.	-	insert	ID=gene_penfla1_tyr8800|pennal1_scaffold29|up;Description=penfla1_s08416;parent=penfla1_scaffold47
penfla1_scaffold47	bed	RNA	1	32786	.	-	ID=rna_penfla1_tyr8800|pennal1_scaffold29|down;Description=;parent=gene_penfla1_tyr8800|pennal1_scaffold29|down
penfla1_scaffold47	bed	RNA	5427	25694	.	-	ID=rna_penfla1_7973;Description=;parent=gene_penfla1_7973
penfla1_scaffold47	bed	RNA	13066	18382	.	+	ID=rna_penfla1_7974;Description=;parent=gene_penfla1_7974
penfla1_scaffold47	bed	RNA	16191	16043	.	+	ID=rna_penfla1_7975;Description=;parent=gene_penfla1_7975
penfla1_scaffold47	bed	RNA	18013	12895	.	-	ID=rna_penfla1_7976;Description=;parent=gene_penfla1_7976
penfla1_scaffold47	bed	RNA	19745	11303	.	+	ID=rna_penfla1_7977;Description=;parent=gene_penfla1_7977
penfla1_scaffold47	bed	RNA	25291	6972	.	-	ID=rna_penfla1_7978;Description=;parent=gene_penfla1_7978
penfla1_scaffold47	bed	RNA	29653	2997	.	-	ID=rna_penfla1_tyr8800;Description=;parent=gene_penfla1_tyr8800
penfla1_scaffold47	bed	RNA	32787	0	.	-	ID=rna_penfla1_tyr8800|pennal1_scaffold29|up;Description=;parent=gene_penfla1_tyr8800|pennal1_scaffold29|up
penfla1_scaffold47	bed	CDS	1	32786	.	-	ID=cds_penfla1_tyr8800|pennal1_scaffold29|down;Description=;parent=rna_penfla1_tyr8800|pennal1_scaffold29|down
penfla1_scaffold47	bed	CDS	5427	25694	.	-	ID=cds_penfla1_7973;Description=;parent=rna_penfla1_7973
penfla1_scaffold47	bed	CDS	13066	18382	.	+	ID=cds_penfla1_7974;Description=;parent=rna_penfla1_7974
penfla1_scaffold47	bed	CDS	16191	16043	.	+	ID=cds_penfla1_7975;Description=;parent=rna_penfla1_7975
penfla1_scaffold47	bed	CDS	18013	12895	.	-	ID=cds_penfla1_7976;Description=;parent=rna_penfla1_7976
penfla1_scaffold47	bed	CDS	19745	11303	.	+	ID=cds_penfla1_7977;Description=;parent=rna_penfla1_7977
penfla1_scaffold47	bed	CDS	25291	6972	.	-	ID=cds_penfla1_7978;Description=;parent=rna_penfla1_7978
penfla1_scaffold47	bed	CDS	29653	2997	.	-	ID=cds_penfla1_tyr8800;Description=;parent=rna_penfla1_tyr8800
penfla1_scaffold47	bed	CDS	32787	0	.	-	ID=cds_penfla1_tyr8800|pennal1_scaffold29|up;Description=;parent=rna_penfla1_tyr8800|pennal1_scaffold29|up
