penrub1_AM920436.1	bed	region	1	111674	.	-	flank	ID=gene_penrub1_CAP95304.1:CAP95306.1|DR|down;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	2171	108662	.	+	.	ID=gene_penrub1_CAP95257.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	6208	105000	.	+	.	ID=gene_penrub1_CAP95259.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	10067	101380	.	+	.	ID=gene_penrub1_eg351218;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	11916	96914	.	-	.	ID=gene_penrub1_CAP95262.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	15798	93678	.	+	.	ID=gene_penrub1_CAP95263.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	18678	91767	.	+	.	ID=gene_penrub1_CAP95264.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	20854	89949	.	-	.	ID=gene_penrub1_CAP95265.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	24104	86468	.	-	.	ID=gene_penrub1_CAP95268.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	26972	83903	.	-	.	ID=gene_penrub1_CAP95269.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	32067	78959	.	-	.	ID=gene_penrub1_CAP95271.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	34031	76992	.	+	.	ID=gene_penrub1_CAP95272.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	34725	76005	.	-	.	ID=gene_penrub1_CAP95273.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	35765	75451	.	-	.	ID=gene_penrub1_CAP95274.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	37278	73448	.	+	.	ID=gene_penrub1_CAP95275.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	38963	71819	.	+	.	ID=gene_penrub1_CAP95276.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	48421	62825	.	+	.	ID=gene_penrub1_CAP95282.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	51166	59330	.	-	.	ID=gene_penrub1_eg351164;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	53506	54614	.	-	nlr	ID=gene_penrub1_CAP95284.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	58346	53023	.	-	.	ID=gene_penrub1_eg350740;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	59619	49944	.	-	.	ID=gene_penrub1_CAP95286.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	63645	47282	.	+	.	ID=gene_penrub1_CAP95288.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	65039	45715	.	+	.	ID=gene_penrub1_CAP95289.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	66153	37526	.	-	.	ID=gene_penrub1_CAP95290.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	76917	33579	.	+	.	ID=gene_penrub1_CAP95292.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	78412	32111	.	-	.	ID=gene_penrub1_CAP95293.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	80435	28803	.	+	.	ID=gene_penrub1_CAP95294.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	84148	26352	.	+	.	ID=gene_penrub1_CAP95295.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	85875	18399	.	-	.	ID=gene_penrub1_CAP95296.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	94031	16590	.	-	.	ID=gene_penrub1_CAP95297.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	95526	14155	.	+	.	ID=gene_penrub1_CAP95298.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	97949	12181	.	+	.	ID=gene_penrub1_CAP95299.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	99639	11202	.	-	.	ID=gene_penrub1_CAP95300.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	100836	9163	.	-	.	ID=gene_penrub1_CAP95301.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	103028	7744	.	+	.	ID=gene_penrub1_CAP95302.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	105067	5844	.	-	.	ID=gene_penrub1_CAP95303.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	gene	107911	1171	.	-	cap	ID=gene_penrub1_CAP95304.1:CAP95306.1;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	region	111675	0	.	-	flank	ID=gene_penrub1_CAP95304.1:CAP95306.1|DR|up;Description=penrub1_s08536;parent=penrub1_AM920436.1
penrub1_AM920436.1	bed	RNA	2171	108662	.	+	ID=rna_penrub1_CAP95257.1;Description=;parent=gene_penrub1_CAP95257.1
penrub1_AM920436.1	bed	RNA	6208	105000	.	+	ID=rna_penrub1_CAP95259.1;Description=;parent=gene_penrub1_CAP95259.1
penrub1_AM920436.1	bed	RNA	10067	101380	.	+	ID=rna_penrub1_eg351218;Description=;parent=gene_penrub1_eg351218
penrub1_AM920436.1	bed	RNA	11916	96914	.	-	ID=rna_penrub1_CAP95262.1;Description=;parent=gene_penrub1_CAP95262.1
penrub1_AM920436.1	bed	RNA	15798	93678	.	+	ID=rna_penrub1_CAP95263.1;Description=;parent=gene_penrub1_CAP95263.1
penrub1_AM920436.1	bed	RNA	18678	91767	.	+	ID=rna_penrub1_CAP95264.1;Description=;parent=gene_penrub1_CAP95264.1
penrub1_AM920436.1	bed	RNA	20854	89949	.	-	ID=rna_penrub1_CAP95265.1;Description=;parent=gene_penrub1_CAP95265.1
penrub1_AM920436.1	bed	RNA	24104	86468	.	-	ID=rna_penrub1_CAP95268.1;Description=;parent=gene_penrub1_CAP95268.1
penrub1_AM920436.1	bed	RNA	26972	83903	.	-	ID=rna_penrub1_CAP95269.1;Description=;parent=gene_penrub1_CAP95269.1
penrub1_AM920436.1	bed	RNA	32067	78959	.	-	ID=rna_penrub1_CAP95271.1;Description=;parent=gene_penrub1_CAP95271.1
penrub1_AM920436.1	bed	RNA	34031	76992	.	+	ID=rna_penrub1_CAP95272.1;Description=;parent=gene_penrub1_CAP95272.1
penrub1_AM920436.1	bed	RNA	34725	76005	.	-	ID=rna_penrub1_CAP95273.1;Description=;parent=gene_penrub1_CAP95273.1
penrub1_AM920436.1	bed	RNA	35765	75451	.	-	ID=rna_penrub1_CAP95274.1;Description=;parent=gene_penrub1_CAP95274.1
penrub1_AM920436.1	bed	RNA	37278	73448	.	+	ID=rna_penrub1_CAP95275.1;Description=;parent=gene_penrub1_CAP95275.1
penrub1_AM920436.1	bed	RNA	38963	71819	.	+	ID=rna_penrub1_CAP95276.1;Description=;parent=gene_penrub1_CAP95276.1
penrub1_AM920436.1	bed	RNA	48421	62825	.	+	ID=rna_penrub1_CAP95282.1;Description=;parent=gene_penrub1_CAP95282.1
penrub1_AM920436.1	bed	RNA	51166	59330	.	-	ID=rna_penrub1_eg351164;Description=;parent=gene_penrub1_eg351164
penrub1_AM920436.1	bed	RNA	53506	54614	.	-	ID=rna_penrub1_CAP95284.1;Description=;parent=gene_penrub1_CAP95284.1
penrub1_AM920436.1	bed	RNA	58346	53023	.	-	ID=rna_penrub1_eg350740;Description=;parent=gene_penrub1_eg350740
penrub1_AM920436.1	bed	RNA	59619	49944	.	-	ID=rna_penrub1_CAP95286.1;Description=;parent=gene_penrub1_CAP95286.1
penrub1_AM920436.1	bed	RNA	63645	47282	.	+	ID=rna_penrub1_CAP95288.1;Description=;parent=gene_penrub1_CAP95288.1
penrub1_AM920436.1	bed	RNA	65039	45715	.	+	ID=rna_penrub1_CAP95289.1;Description=;parent=gene_penrub1_CAP95289.1
penrub1_AM920436.1	bed	RNA	66153	37526	.	-	ID=rna_penrub1_CAP95290.1;Description=;parent=gene_penrub1_CAP95290.1
penrub1_AM920436.1	bed	RNA	76917	33579	.	+	ID=rna_penrub1_CAP95292.1;Description=;parent=gene_penrub1_CAP95292.1
penrub1_AM920436.1	bed	RNA	78412	32111	.	-	ID=rna_penrub1_CAP95293.1;Description=;parent=gene_penrub1_CAP95293.1
penrub1_AM920436.1	bed	RNA	80435	28803	.	+	ID=rna_penrub1_CAP95294.1;Description=;parent=gene_penrub1_CAP95294.1
penrub1_AM920436.1	bed	RNA	84148	26352	.	+	ID=rna_penrub1_CAP95295.1;Description=;parent=gene_penrub1_CAP95295.1
penrub1_AM920436.1	bed	RNA	85875	18399	.	-	ID=rna_penrub1_CAP95296.1;Description=;parent=gene_penrub1_CAP95296.1
penrub1_AM920436.1	bed	RNA	94031	16590	.	-	ID=rna_penrub1_CAP95297.1;Description=;parent=gene_penrub1_CAP95297.1
penrub1_AM920436.1	bed	RNA	95526	14155	.	+	ID=rna_penrub1_CAP95298.1;Description=;parent=gene_penrub1_CAP95298.1
penrub1_AM920436.1	bed	RNA	97949	12181	.	+	ID=rna_penrub1_CAP95299.1;Description=;parent=gene_penrub1_CAP95299.1
penrub1_AM920436.1	bed	RNA	99639	11202	.	-	ID=rna_penrub1_CAP95300.1;Description=;parent=gene_penrub1_CAP95300.1
penrub1_AM920436.1	bed	RNA	100836	9163	.	-	ID=rna_penrub1_CAP95301.1;Description=;parent=gene_penrub1_CAP95301.1
penrub1_AM920436.1	bed	RNA	103028	7744	.	+	ID=rna_penrub1_CAP95302.1;Description=;parent=gene_penrub1_CAP95302.1
penrub1_AM920436.1	bed	RNA	105067	5844	.	-	ID=rna_penrub1_CAP95303.1;Description=;parent=gene_penrub1_CAP95303.1
penrub1_AM920436.1	bed	RNA	107911	1171	.	-	ID=rna_penrub1_CAP95304.1:CAP95306.1;Description=;parent=gene_penrub1_CAP95304.1:CAP95306.1
penrub1_AM920436.1	bed	CDS	2171	108662	.	+	ID=cds_penrub1_CAP95257.1;Description=;parent=rna_penrub1_CAP95257.1
penrub1_AM920436.1	bed	CDS	6208	105000	.	+	ID=cds_penrub1_CAP95259.1;Description=;parent=rna_penrub1_CAP95259.1
penrub1_AM920436.1	bed	CDS	10067	101380	.	+	ID=cds_penrub1_eg351218;Description=;parent=rna_penrub1_eg351218
penrub1_AM920436.1	bed	CDS	11916	96914	.	-	ID=cds_penrub1_CAP95262.1;Description=;parent=rna_penrub1_CAP95262.1
penrub1_AM920436.1	bed	CDS	15798	93678	.	+	ID=cds_penrub1_CAP95263.1;Description=;parent=rna_penrub1_CAP95263.1
penrub1_AM920436.1	bed	CDS	18678	91767	.	+	ID=cds_penrub1_CAP95264.1;Description=;parent=rna_penrub1_CAP95264.1
penrub1_AM920436.1	bed	CDS	20854	89949	.	-	ID=cds_penrub1_CAP95265.1;Description=;parent=rna_penrub1_CAP95265.1
penrub1_AM920436.1	bed	CDS	24104	86468	.	-	ID=cds_penrub1_CAP95268.1;Description=;parent=rna_penrub1_CAP95268.1
penrub1_AM920436.1	bed	CDS	26972	83903	.	-	ID=cds_penrub1_CAP95269.1;Description=;parent=rna_penrub1_CAP95269.1
penrub1_AM920436.1	bed	CDS	32067	78959	.	-	ID=cds_penrub1_CAP95271.1;Description=;parent=rna_penrub1_CAP95271.1
penrub1_AM920436.1	bed	CDS	34031	76992	.	+	ID=cds_penrub1_CAP95272.1;Description=;parent=rna_penrub1_CAP95272.1
penrub1_AM920436.1	bed	CDS	34725	76005	.	-	ID=cds_penrub1_CAP95273.1;Description=;parent=rna_penrub1_CAP95273.1
penrub1_AM920436.1	bed	CDS	35765	75451	.	-	ID=cds_penrub1_CAP95274.1;Description=;parent=rna_penrub1_CAP95274.1
penrub1_AM920436.1	bed	CDS	37278	73448	.	+	ID=cds_penrub1_CAP95275.1;Description=;parent=rna_penrub1_CAP95275.1
penrub1_AM920436.1	bed	CDS	38963	71819	.	+	ID=cds_penrub1_CAP95276.1;Description=;parent=rna_penrub1_CAP95276.1
penrub1_AM920436.1	bed	CDS	48421	62825	.	+	ID=cds_penrub1_CAP95282.1;Description=;parent=rna_penrub1_CAP95282.1
penrub1_AM920436.1	bed	CDS	51166	59330	.	-	ID=cds_penrub1_eg351164;Description=;parent=rna_penrub1_eg351164
penrub1_AM920436.1	bed	CDS	53506	54614	.	-	ID=cds_penrub1_CAP95284.1;Description=;parent=rna_penrub1_CAP95284.1
penrub1_AM920436.1	bed	CDS	58346	53023	.	-	ID=cds_penrub1_eg350740;Description=;parent=rna_penrub1_eg350740
penrub1_AM920436.1	bed	CDS	59619	49944	.	-	ID=cds_penrub1_CAP95286.1;Description=;parent=rna_penrub1_CAP95286.1
penrub1_AM920436.1	bed	CDS	63645	47282	.	+	ID=cds_penrub1_CAP95288.1;Description=;parent=rna_penrub1_CAP95288.1
penrub1_AM920436.1	bed	CDS	65039	45715	.	+	ID=cds_penrub1_CAP95289.1;Description=;parent=rna_penrub1_CAP95289.1
penrub1_AM920436.1	bed	CDS	66153	37526	.	-	ID=cds_penrub1_CAP95290.1;Description=;parent=rna_penrub1_CAP95290.1
penrub1_AM920436.1	bed	CDS	76917	33579	.	+	ID=cds_penrub1_CAP95292.1;Description=;parent=rna_penrub1_CAP95292.1
penrub1_AM920436.1	bed	CDS	78412	32111	.	-	ID=cds_penrub1_CAP95293.1;Description=;parent=rna_penrub1_CAP95293.1
penrub1_AM920436.1	bed	CDS	80435	28803	.	+	ID=cds_penrub1_CAP95294.1;Description=;parent=rna_penrub1_CAP95294.1
penrub1_AM920436.1	bed	CDS	84148	26352	.	+	ID=cds_penrub1_CAP95295.1;Description=;parent=rna_penrub1_CAP95295.1
penrub1_AM920436.1	bed	CDS	85875	18399	.	-	ID=cds_penrub1_CAP95296.1;Description=;parent=rna_penrub1_CAP95296.1
penrub1_AM920436.1	bed	CDS	94031	16590	.	-	ID=cds_penrub1_CAP95297.1;Description=;parent=rna_penrub1_CAP95297.1
penrub1_AM920436.1	bed	CDS	95526	14155	.	+	ID=cds_penrub1_CAP95298.1;Description=;parent=rna_penrub1_CAP95298.1
penrub1_AM920436.1	bed	CDS	97949	12181	.	+	ID=cds_penrub1_CAP95299.1;Description=;parent=rna_penrub1_CAP95299.1
penrub1_AM920436.1	bed	CDS	99639	11202	.	-	ID=cds_penrub1_CAP95300.1;Description=;parent=rna_penrub1_CAP95300.1
penrub1_AM920436.1	bed	CDS	100836	9163	.	-	ID=cds_penrub1_CAP95301.1;Description=;parent=rna_penrub1_CAP95301.1
penrub1_AM920436.1	bed	CDS	103028	7744	.	+	ID=cds_penrub1_CAP95302.1;Description=;parent=rna_penrub1_CAP95302.1
penrub1_AM920436.1	bed	CDS	105067	5844	.	-	ID=cds_penrub1_CAP95303.1;Description=;parent=rna_penrub1_CAP95303.1
penrub1_AM920436.1	bed	CDS	107911	1171	.	-	ID=cds_penrub1_CAP95304.1:CAP95306.1;Description=;parent=rna_penrub1_CAP95304.1:CAP95306.1
