pyrory2_CP034206.1	bed	gene	1	271175	.	+	insert	ID=gene_pyrory2_QBZ58489.1|pyrory1_CM001233.1|up;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	3027	265424	.	+	cap	ID=gene_pyrory2_QBZ58489.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	7397	262175	.	+	.	ID=gene_pyrory2_QBZ58490.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	9336	260623	.	-	.	ID=gene_pyrory2_QBZ58491.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	10743	259179	.	-	.	ID=gene_pyrory2_QBZ58492.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	14073	255326	.	-	.	ID=gene_pyrory2_QBZ58493.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	18292	252276	.	-	.	ID=gene_pyrory2_QBZ58494.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	23053	246864	.	+	nlr	ID=gene_pyrory2_nlr233751;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	26248	244800	.	+	.	ID=gene_pyrory2_QBZ58495.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	26847	244108	.	+	.	ID=gene_pyrory2_QBZ58496.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	27477	241936	.	-	.	ID=gene_pyrory2_QBZ58497.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	30702	238559	.	-	.	ID=gene_pyrory2_QBZ58498.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	32626	237705	.	+	.	ID=gene_pyrory2_QBZ58499.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	33946	236391	.	+	.	ID=gene_pyrory2_QBZ58500.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	36854	231334	.	-	.	ID=gene_pyrory2_QBZ58501.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	41039	229056	.	+	.	ID=gene_pyrory2_QBZ58502.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	43692	227160	.	-	.	ID=gene_pyrory2_QBZ58503.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	44465	226004	.	-	.	ID=gene_pyrory2_QBZ58504.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	46136	224570	.	+	.	ID=gene_pyrory2_QBZ58505.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	47686	220075	.	+	.	ID=gene_pyrory2_QBZ58506.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	52638	217735	.	-	.	ID=gene_pyrory2_QBZ58507.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	59718	210542	.	+	.	ID=gene_pyrory2_QBZ58508.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	63440	207548	.	-	.	ID=gene_pyrory2_QBZ58509.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	67751	202097	.	+	.	ID=gene_pyrory2_QBZ58510.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	72593	198209	.	-	.	ID=gene_pyrory2_QBZ58511.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	73068	197474	.	-	.	ID=gene_pyrory2_QBZ58512.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	74697	195706	.	-	.	ID=gene_pyrory2_QBZ58513.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	76341	193158	.	-	.	ID=gene_pyrory2_QBZ58514.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	78055	192413	.	+	.	ID=gene_pyrory2_QBZ58515.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	79762	189702	.	-	.	ID=gene_pyrory2_QBZ58516.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	81828	188130	.	+	fre	ID=gene_pyrory2_QBZ58517.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	86226	182071	.	+	d37	ID=gene_pyrory2_QBZ58518.1:QBZ58519.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	90249	180634	.	-	.	ID=gene_pyrory2_QBZ58520.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	94267	176142	.	-	.	ID=gene_pyrory2_QBZ58521.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	95411	174953	.	-	.	ID=gene_pyrory2_QBZ58522.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	98096	172559	.	+	.	ID=gene_pyrory2_QBZ58523.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	98834	171605	.	-	.	ID=gene_pyrory2_QBZ58524.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	105790	164712	.	-	.	ID=gene_pyrory2_QBZ58525.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	107206	163552	.	-	.	ID=gene_pyrory2_QBZ58526.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	108537	160165	.	-	.	ID=gene_pyrory2_QBZ58527.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	112649	157325	.	+	.	ID=gene_pyrory2_QBZ58528.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	115975	154464	.	+	.	ID=gene_pyrory2_QBZ58529.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	118810	151692	.	-	.	ID=gene_pyrory2_QBZ58530.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	120226	150532	.	-	.	ID=gene_pyrory2_QBZ58531.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	121557	147145	.	-	.	ID=gene_pyrory2_QBZ58532.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	125669	144305	.	+	.	ID=gene_pyrory2_QBZ58533.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	128995	141444	.	+	.	ID=gene_pyrory2_QBZ58534.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	133549	136479	.	-	.	ID=gene_pyrory2_QBZ58535.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	135090	134193	.	+	.	ID=gene_pyrory2_QBZ58536.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	138736	131984	.	-	.	ID=gene_pyrory2_QBZ58537.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	140582	129620	.	-	.	ID=gene_pyrory2_QBZ58538.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	142367	127454	.	-	.	ID=gene_pyrory2_QBZ58539.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	143803	126392	.	-	.	ID=gene_pyrory2_QBZ58540.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	146012	123971	.	+	.	ID=gene_pyrory2_QBZ58541.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	150294	117843	.	-	.	ID=gene_pyrory2_QBZ58542.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	153753	115565	.	+	.	ID=gene_pyrory2_QBZ58543.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	156694	110760	.	-	.	ID=gene_pyrory2_QBZ58544.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	161496	109111	.	+	.	ID=gene_pyrory2_QBZ58545.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	167387	103688	.	-	.	ID=gene_pyrory2_QBZ58546.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	169754	100923	.	-	.	ID=gene_pyrory2_QBZ58547.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	174993	94762	.	-	.	ID=gene_pyrory2_QBZ58548.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	177267	91765	.	+	.	ID=gene_pyrory2_QBZ58549.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	179938	90359	.	+	.	ID=gene_pyrory2_QBZ58550.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	181371	87822	.	-	.	ID=gene_pyrory2_QBZ58551.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	183377	79603	.	-	.	ID=gene_pyrory2_QBZ58552.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	191922	78753	.	-	.	ID=gene_pyrory2_QBZ58553.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	194504	76286	.	+	.	ID=gene_pyrory2_QBZ58554.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	195419	75056	.	+	.	ID=gene_pyrory2_QBZ58555.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	197723	72247	.	+	.	ID=gene_pyrory2_QBZ58556.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	201271	69174	.	+	.	ID=gene_pyrory2_QBZ58557.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	203910	65986	.	+	.	ID=gene_pyrory2_QBZ58558.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	206323	62257	.	+	.	ID=gene_pyrory2_QBZ58559.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	209918	60503	.	-	.	ID=gene_pyrory2_QBZ58560.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	211886	57745	.	+	.	ID=gene_pyrory2_QBZ58561.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	213911	52543	.	-	.	ID=gene_pyrory2_QBZ58562.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	218681	45745	.	-	.	ID=gene_pyrory2_QBZ58563.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	226910	42883	.	+	.	ID=gene_pyrory2_QBZ58564.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	228906	39625	.	-	.	ID=gene_pyrory2_QBZ58565.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	231796	38574	.	+	.	ID=gene_pyrory2_QBZ58566.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	234752	35918	.	+	.	ID=gene_pyrory2_QBZ58567.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	236127	34334	.	-	.	ID=gene_pyrory2_QBZ58568.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	237174	32664	.	+	.	ID=gene_pyrory2_QBZ58569.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	241895	26630	.	-	.	ID=gene_pyrory2_QBZ58570.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	244973	25643	.	+	.	ID=gene_pyrory2_QBZ58571.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	245766	23556	.	+	.	ID=gene_pyrory2_QBZ58572.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	248265	22294	.	+	.	ID=gene_pyrory2_eg359459;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	249161	21761	.	-	.	ID=gene_pyrory2_QBZ58573.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	250111	20595	.	-	.	ID=gene_pyrory2_eg359281;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	252467	17975	.	-	.	ID=gene_pyrory2_eg359656;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	254289	16150	.	-	.	ID=gene_pyrory2_QBZ58574.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	256081	13623	.	+	.	ID=gene_pyrory2_eg359420;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	257707	12546	.	-	.	ID=gene_pyrory2_QBZ58575.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	261099	9046	.	-	.	ID=gene_pyrory2_QBZ58576.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	262276	7894	.	-	.	ID=gene_pyrory2_QBZ58577.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	265896	4978	.	+	.	ID=gene_pyrory2_QBZ58578.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	271082	1	.	+	.	ID=gene_pyrory2_QBZ58579.1;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	gene	271176	0	.	+	insert	ID=gene_pyrory2_QBZ58489.1|pyrory1_CM001233.1|down;Description=pyrory2_s09330;parent=pyrory2_CP034206.1
pyrory2_CP034206.1	bed	RNA	1	271175	.	+	ID=rna_pyrory2_QBZ58489.1|pyrory1_CM001233.1|up;Description=;parent=gene_pyrory2_QBZ58489.1|pyrory1_CM001233.1|up
pyrory2_CP034206.1	bed	RNA	3027	265424	.	+	ID=rna_pyrory2_QBZ58489.1;Description=;parent=gene_pyrory2_QBZ58489.1
pyrory2_CP034206.1	bed	RNA	7397	262175	.	+	ID=rna_pyrory2_QBZ58490.1;Description=;parent=gene_pyrory2_QBZ58490.1
pyrory2_CP034206.1	bed	RNA	9336	260623	.	-	ID=rna_pyrory2_QBZ58491.1;Description=;parent=gene_pyrory2_QBZ58491.1
pyrory2_CP034206.1	bed	RNA	10743	259179	.	-	ID=rna_pyrory2_QBZ58492.1;Description=;parent=gene_pyrory2_QBZ58492.1
pyrory2_CP034206.1	bed	RNA	14073	255326	.	-	ID=rna_pyrory2_QBZ58493.1;Description=;parent=gene_pyrory2_QBZ58493.1
pyrory2_CP034206.1	bed	RNA	18292	252276	.	-	ID=rna_pyrory2_QBZ58494.1;Description=;parent=gene_pyrory2_QBZ58494.1
pyrory2_CP034206.1	bed	RNA	23053	246864	.	+	ID=rna_pyrory2_nlr233751;Description=;parent=gene_pyrory2_nlr233751
pyrory2_CP034206.1	bed	RNA	26248	244800	.	+	ID=rna_pyrory2_QBZ58495.1;Description=;parent=gene_pyrory2_QBZ58495.1
pyrory2_CP034206.1	bed	RNA	26847	244108	.	+	ID=rna_pyrory2_QBZ58496.1;Description=;parent=gene_pyrory2_QBZ58496.1
pyrory2_CP034206.1	bed	RNA	27477	241936	.	-	ID=rna_pyrory2_QBZ58497.1;Description=;parent=gene_pyrory2_QBZ58497.1
pyrory2_CP034206.1	bed	RNA	30702	238559	.	-	ID=rna_pyrory2_QBZ58498.1;Description=;parent=gene_pyrory2_QBZ58498.1
pyrory2_CP034206.1	bed	RNA	32626	237705	.	+	ID=rna_pyrory2_QBZ58499.1;Description=;parent=gene_pyrory2_QBZ58499.1
pyrory2_CP034206.1	bed	RNA	33946	236391	.	+	ID=rna_pyrory2_QBZ58500.1;Description=;parent=gene_pyrory2_QBZ58500.1
pyrory2_CP034206.1	bed	RNA	36854	231334	.	-	ID=rna_pyrory2_QBZ58501.1;Description=;parent=gene_pyrory2_QBZ58501.1
pyrory2_CP034206.1	bed	RNA	41039	229056	.	+	ID=rna_pyrory2_QBZ58502.1;Description=;parent=gene_pyrory2_QBZ58502.1
pyrory2_CP034206.1	bed	RNA	43692	227160	.	-	ID=rna_pyrory2_QBZ58503.1;Description=;parent=gene_pyrory2_QBZ58503.1
pyrory2_CP034206.1	bed	RNA	44465	226004	.	-	ID=rna_pyrory2_QBZ58504.1;Description=;parent=gene_pyrory2_QBZ58504.1
pyrory2_CP034206.1	bed	RNA	46136	224570	.	+	ID=rna_pyrory2_QBZ58505.1;Description=;parent=gene_pyrory2_QBZ58505.1
pyrory2_CP034206.1	bed	RNA	47686	220075	.	+	ID=rna_pyrory2_QBZ58506.1;Description=;parent=gene_pyrory2_QBZ58506.1
pyrory2_CP034206.1	bed	RNA	52638	217735	.	-	ID=rna_pyrory2_QBZ58507.1;Description=;parent=gene_pyrory2_QBZ58507.1
pyrory2_CP034206.1	bed	RNA	59718	210542	.	+	ID=rna_pyrory2_QBZ58508.1;Description=;parent=gene_pyrory2_QBZ58508.1
pyrory2_CP034206.1	bed	RNA	63440	207548	.	-	ID=rna_pyrory2_QBZ58509.1;Description=;parent=gene_pyrory2_QBZ58509.1
pyrory2_CP034206.1	bed	RNA	67751	202097	.	+	ID=rna_pyrory2_QBZ58510.1;Description=;parent=gene_pyrory2_QBZ58510.1
pyrory2_CP034206.1	bed	RNA	72593	198209	.	-	ID=rna_pyrory2_QBZ58511.1;Description=;parent=gene_pyrory2_QBZ58511.1
pyrory2_CP034206.1	bed	RNA	73068	197474	.	-	ID=rna_pyrory2_QBZ58512.1;Description=;parent=gene_pyrory2_QBZ58512.1
pyrory2_CP034206.1	bed	RNA	74697	195706	.	-	ID=rna_pyrory2_QBZ58513.1;Description=;parent=gene_pyrory2_QBZ58513.1
pyrory2_CP034206.1	bed	RNA	76341	193158	.	-	ID=rna_pyrory2_QBZ58514.1;Description=;parent=gene_pyrory2_QBZ58514.1
pyrory2_CP034206.1	bed	RNA	78055	192413	.	+	ID=rna_pyrory2_QBZ58515.1;Description=;parent=gene_pyrory2_QBZ58515.1
pyrory2_CP034206.1	bed	RNA	79762	189702	.	-	ID=rna_pyrory2_QBZ58516.1;Description=;parent=gene_pyrory2_QBZ58516.1
pyrory2_CP034206.1	bed	RNA	81828	188130	.	+	ID=rna_pyrory2_QBZ58517.1;Description=;parent=gene_pyrory2_QBZ58517.1
pyrory2_CP034206.1	bed	RNA	86226	182071	.	+	ID=rna_pyrory2_QBZ58518.1:QBZ58519.1;Description=;parent=gene_pyrory2_QBZ58518.1:QBZ58519.1
pyrory2_CP034206.1	bed	RNA	90249	180634	.	-	ID=rna_pyrory2_QBZ58520.1;Description=;parent=gene_pyrory2_QBZ58520.1
pyrory2_CP034206.1	bed	RNA	94267	176142	.	-	ID=rna_pyrory2_QBZ58521.1;Description=;parent=gene_pyrory2_QBZ58521.1
pyrory2_CP034206.1	bed	RNA	95411	174953	.	-	ID=rna_pyrory2_QBZ58522.1;Description=;parent=gene_pyrory2_QBZ58522.1
pyrory2_CP034206.1	bed	RNA	98096	172559	.	+	ID=rna_pyrory2_QBZ58523.1;Description=;parent=gene_pyrory2_QBZ58523.1
pyrory2_CP034206.1	bed	RNA	98834	171605	.	-	ID=rna_pyrory2_QBZ58524.1;Description=;parent=gene_pyrory2_QBZ58524.1
pyrory2_CP034206.1	bed	RNA	105790	164712	.	-	ID=rna_pyrory2_QBZ58525.1;Description=;parent=gene_pyrory2_QBZ58525.1
pyrory2_CP034206.1	bed	RNA	107206	163552	.	-	ID=rna_pyrory2_QBZ58526.1;Description=;parent=gene_pyrory2_QBZ58526.1
pyrory2_CP034206.1	bed	RNA	108537	160165	.	-	ID=rna_pyrory2_QBZ58527.1;Description=;parent=gene_pyrory2_QBZ58527.1
pyrory2_CP034206.1	bed	RNA	112649	157325	.	+	ID=rna_pyrory2_QBZ58528.1;Description=;parent=gene_pyrory2_QBZ58528.1
pyrory2_CP034206.1	bed	RNA	115975	154464	.	+	ID=rna_pyrory2_QBZ58529.1;Description=;parent=gene_pyrory2_QBZ58529.1
pyrory2_CP034206.1	bed	RNA	118810	151692	.	-	ID=rna_pyrory2_QBZ58530.1;Description=;parent=gene_pyrory2_QBZ58530.1
pyrory2_CP034206.1	bed	RNA	120226	150532	.	-	ID=rna_pyrory2_QBZ58531.1;Description=;parent=gene_pyrory2_QBZ58531.1
pyrory2_CP034206.1	bed	RNA	121557	147145	.	-	ID=rna_pyrory2_QBZ58532.1;Description=;parent=gene_pyrory2_QBZ58532.1
pyrory2_CP034206.1	bed	RNA	125669	144305	.	+	ID=rna_pyrory2_QBZ58533.1;Description=;parent=gene_pyrory2_QBZ58533.1
pyrory2_CP034206.1	bed	RNA	128995	141444	.	+	ID=rna_pyrory2_QBZ58534.1;Description=;parent=gene_pyrory2_QBZ58534.1
pyrory2_CP034206.1	bed	RNA	133549	136479	.	-	ID=rna_pyrory2_QBZ58535.1;Description=;parent=gene_pyrory2_QBZ58535.1
pyrory2_CP034206.1	bed	RNA	135090	134193	.	+	ID=rna_pyrory2_QBZ58536.1;Description=;parent=gene_pyrory2_QBZ58536.1
pyrory2_CP034206.1	bed	RNA	138736	131984	.	-	ID=rna_pyrory2_QBZ58537.1;Description=;parent=gene_pyrory2_QBZ58537.1
pyrory2_CP034206.1	bed	RNA	140582	129620	.	-	ID=rna_pyrory2_QBZ58538.1;Description=;parent=gene_pyrory2_QBZ58538.1
pyrory2_CP034206.1	bed	RNA	142367	127454	.	-	ID=rna_pyrory2_QBZ58539.1;Description=;parent=gene_pyrory2_QBZ58539.1
pyrory2_CP034206.1	bed	RNA	143803	126392	.	-	ID=rna_pyrory2_QBZ58540.1;Description=;parent=gene_pyrory2_QBZ58540.1
pyrory2_CP034206.1	bed	RNA	146012	123971	.	+	ID=rna_pyrory2_QBZ58541.1;Description=;parent=gene_pyrory2_QBZ58541.1
pyrory2_CP034206.1	bed	RNA	150294	117843	.	-	ID=rna_pyrory2_QBZ58542.1;Description=;parent=gene_pyrory2_QBZ58542.1
pyrory2_CP034206.1	bed	RNA	153753	115565	.	+	ID=rna_pyrory2_QBZ58543.1;Description=;parent=gene_pyrory2_QBZ58543.1
pyrory2_CP034206.1	bed	RNA	156694	110760	.	-	ID=rna_pyrory2_QBZ58544.1;Description=;parent=gene_pyrory2_QBZ58544.1
pyrory2_CP034206.1	bed	RNA	161496	109111	.	+	ID=rna_pyrory2_QBZ58545.1;Description=;parent=gene_pyrory2_QBZ58545.1
pyrory2_CP034206.1	bed	RNA	167387	103688	.	-	ID=rna_pyrory2_QBZ58546.1;Description=;parent=gene_pyrory2_QBZ58546.1
pyrory2_CP034206.1	bed	RNA	169754	100923	.	-	ID=rna_pyrory2_QBZ58547.1;Description=;parent=gene_pyrory2_QBZ58547.1
pyrory2_CP034206.1	bed	RNA	174993	94762	.	-	ID=rna_pyrory2_QBZ58548.1;Description=;parent=gene_pyrory2_QBZ58548.1
pyrory2_CP034206.1	bed	RNA	177267	91765	.	+	ID=rna_pyrory2_QBZ58549.1;Description=;parent=gene_pyrory2_QBZ58549.1
pyrory2_CP034206.1	bed	RNA	179938	90359	.	+	ID=rna_pyrory2_QBZ58550.1;Description=;parent=gene_pyrory2_QBZ58550.1
pyrory2_CP034206.1	bed	RNA	181371	87822	.	-	ID=rna_pyrory2_QBZ58551.1;Description=;parent=gene_pyrory2_QBZ58551.1
pyrory2_CP034206.1	bed	RNA	183377	79603	.	-	ID=rna_pyrory2_QBZ58552.1;Description=;parent=gene_pyrory2_QBZ58552.1
pyrory2_CP034206.1	bed	RNA	191922	78753	.	-	ID=rna_pyrory2_QBZ58553.1;Description=;parent=gene_pyrory2_QBZ58553.1
pyrory2_CP034206.1	bed	RNA	194504	76286	.	+	ID=rna_pyrory2_QBZ58554.1;Description=;parent=gene_pyrory2_QBZ58554.1
pyrory2_CP034206.1	bed	RNA	195419	75056	.	+	ID=rna_pyrory2_QBZ58555.1;Description=;parent=gene_pyrory2_QBZ58555.1
pyrory2_CP034206.1	bed	RNA	197723	72247	.	+	ID=rna_pyrory2_QBZ58556.1;Description=;parent=gene_pyrory2_QBZ58556.1
pyrory2_CP034206.1	bed	RNA	201271	69174	.	+	ID=rna_pyrory2_QBZ58557.1;Description=;parent=gene_pyrory2_QBZ58557.1
pyrory2_CP034206.1	bed	RNA	203910	65986	.	+	ID=rna_pyrory2_QBZ58558.1;Description=;parent=gene_pyrory2_QBZ58558.1
pyrory2_CP034206.1	bed	RNA	206323	62257	.	+	ID=rna_pyrory2_QBZ58559.1;Description=;parent=gene_pyrory2_QBZ58559.1
pyrory2_CP034206.1	bed	RNA	209918	60503	.	-	ID=rna_pyrory2_QBZ58560.1;Description=;parent=gene_pyrory2_QBZ58560.1
pyrory2_CP034206.1	bed	RNA	211886	57745	.	+	ID=rna_pyrory2_QBZ58561.1;Description=;parent=gene_pyrory2_QBZ58561.1
pyrory2_CP034206.1	bed	RNA	213911	52543	.	-	ID=rna_pyrory2_QBZ58562.1;Description=;parent=gene_pyrory2_QBZ58562.1
pyrory2_CP034206.1	bed	RNA	218681	45745	.	-	ID=rna_pyrory2_QBZ58563.1;Description=;parent=gene_pyrory2_QBZ58563.1
pyrory2_CP034206.1	bed	RNA	226910	42883	.	+	ID=rna_pyrory2_QBZ58564.1;Description=;parent=gene_pyrory2_QBZ58564.1
pyrory2_CP034206.1	bed	RNA	228906	39625	.	-	ID=rna_pyrory2_QBZ58565.1;Description=;parent=gene_pyrory2_QBZ58565.1
pyrory2_CP034206.1	bed	RNA	231796	38574	.	+	ID=rna_pyrory2_QBZ58566.1;Description=;parent=gene_pyrory2_QBZ58566.1
pyrory2_CP034206.1	bed	RNA	234752	35918	.	+	ID=rna_pyrory2_QBZ58567.1;Description=;parent=gene_pyrory2_QBZ58567.1
pyrory2_CP034206.1	bed	RNA	236127	34334	.	-	ID=rna_pyrory2_QBZ58568.1;Description=;parent=gene_pyrory2_QBZ58568.1
pyrory2_CP034206.1	bed	RNA	237174	32664	.	+	ID=rna_pyrory2_QBZ58569.1;Description=;parent=gene_pyrory2_QBZ58569.1
pyrory2_CP034206.1	bed	RNA	241895	26630	.	-	ID=rna_pyrory2_QBZ58570.1;Description=;parent=gene_pyrory2_QBZ58570.1
pyrory2_CP034206.1	bed	RNA	244973	25643	.	+	ID=rna_pyrory2_QBZ58571.1;Description=;parent=gene_pyrory2_QBZ58571.1
pyrory2_CP034206.1	bed	RNA	245766	23556	.	+	ID=rna_pyrory2_QBZ58572.1;Description=;parent=gene_pyrory2_QBZ58572.1
pyrory2_CP034206.1	bed	RNA	248265	22294	.	+	ID=rna_pyrory2_eg359459;Description=;parent=gene_pyrory2_eg359459
pyrory2_CP034206.1	bed	RNA	249161	21761	.	-	ID=rna_pyrory2_QBZ58573.1;Description=;parent=gene_pyrory2_QBZ58573.1
pyrory2_CP034206.1	bed	RNA	250111	20595	.	-	ID=rna_pyrory2_eg359281;Description=;parent=gene_pyrory2_eg359281
pyrory2_CP034206.1	bed	RNA	252467	17975	.	-	ID=rna_pyrory2_eg359656;Description=;parent=gene_pyrory2_eg359656
pyrory2_CP034206.1	bed	RNA	254289	16150	.	-	ID=rna_pyrory2_QBZ58574.1;Description=;parent=gene_pyrory2_QBZ58574.1
pyrory2_CP034206.1	bed	RNA	256081	13623	.	+	ID=rna_pyrory2_eg359420;Description=;parent=gene_pyrory2_eg359420
pyrory2_CP034206.1	bed	RNA	257707	12546	.	-	ID=rna_pyrory2_QBZ58575.1;Description=;parent=gene_pyrory2_QBZ58575.1
pyrory2_CP034206.1	bed	RNA	261099	9046	.	-	ID=rna_pyrory2_QBZ58576.1;Description=;parent=gene_pyrory2_QBZ58576.1
pyrory2_CP034206.1	bed	RNA	262276	7894	.	-	ID=rna_pyrory2_QBZ58577.1;Description=;parent=gene_pyrory2_QBZ58577.1
pyrory2_CP034206.1	bed	RNA	265896	4978	.	+	ID=rna_pyrory2_QBZ58578.1;Description=;parent=gene_pyrory2_QBZ58578.1
pyrory2_CP034206.1	bed	RNA	271082	1	.	+	ID=rna_pyrory2_QBZ58579.1;Description=;parent=gene_pyrory2_QBZ58579.1
pyrory2_CP034206.1	bed	RNA	271176	0	.	+	ID=rna_pyrory2_QBZ58489.1|pyrory1_CM001233.1|down;Description=;parent=gene_pyrory2_QBZ58489.1|pyrory1_CM001233.1|down
pyrory2_CP034206.1	bed	CDS	1	271175	.	+	ID=cds_pyrory2_QBZ58489.1|pyrory1_CM001233.1|up;Description=;parent=rna_pyrory2_QBZ58489.1|pyrory1_CM001233.1|up
pyrory2_CP034206.1	bed	CDS	3027	265424	.	+	ID=cds_pyrory2_QBZ58489.1;Description=;parent=rna_pyrory2_QBZ58489.1
pyrory2_CP034206.1	bed	CDS	7397	262175	.	+	ID=cds_pyrory2_QBZ58490.1;Description=;parent=rna_pyrory2_QBZ58490.1
pyrory2_CP034206.1	bed	CDS	9336	260623	.	-	ID=cds_pyrory2_QBZ58491.1;Description=;parent=rna_pyrory2_QBZ58491.1
pyrory2_CP034206.1	bed	CDS	10743	259179	.	-	ID=cds_pyrory2_QBZ58492.1;Description=;parent=rna_pyrory2_QBZ58492.1
pyrory2_CP034206.1	bed	CDS	14073	255326	.	-	ID=cds_pyrory2_QBZ58493.1;Description=;parent=rna_pyrory2_QBZ58493.1
pyrory2_CP034206.1	bed	CDS	18292	252276	.	-	ID=cds_pyrory2_QBZ58494.1;Description=;parent=rna_pyrory2_QBZ58494.1
pyrory2_CP034206.1	bed	CDS	23053	246864	.	+	ID=cds_pyrory2_nlr233751;Description=;parent=rna_pyrory2_nlr233751
pyrory2_CP034206.1	bed	CDS	26248	244800	.	+	ID=cds_pyrory2_QBZ58495.1;Description=;parent=rna_pyrory2_QBZ58495.1
pyrory2_CP034206.1	bed	CDS	26847	244108	.	+	ID=cds_pyrory2_QBZ58496.1;Description=;parent=rna_pyrory2_QBZ58496.1
pyrory2_CP034206.1	bed	CDS	27477	241936	.	-	ID=cds_pyrory2_QBZ58497.1;Description=;parent=rna_pyrory2_QBZ58497.1
pyrory2_CP034206.1	bed	CDS	30702	238559	.	-	ID=cds_pyrory2_QBZ58498.1;Description=;parent=rna_pyrory2_QBZ58498.1
pyrory2_CP034206.1	bed	CDS	32626	237705	.	+	ID=cds_pyrory2_QBZ58499.1;Description=;parent=rna_pyrory2_QBZ58499.1
pyrory2_CP034206.1	bed	CDS	33946	236391	.	+	ID=cds_pyrory2_QBZ58500.1;Description=;parent=rna_pyrory2_QBZ58500.1
pyrory2_CP034206.1	bed	CDS	36854	231334	.	-	ID=cds_pyrory2_QBZ58501.1;Description=;parent=rna_pyrory2_QBZ58501.1
pyrory2_CP034206.1	bed	CDS	41039	229056	.	+	ID=cds_pyrory2_QBZ58502.1;Description=;parent=rna_pyrory2_QBZ58502.1
pyrory2_CP034206.1	bed	CDS	43692	227160	.	-	ID=cds_pyrory2_QBZ58503.1;Description=;parent=rna_pyrory2_QBZ58503.1
pyrory2_CP034206.1	bed	CDS	44465	226004	.	-	ID=cds_pyrory2_QBZ58504.1;Description=;parent=rna_pyrory2_QBZ58504.1
pyrory2_CP034206.1	bed	CDS	46136	224570	.	+	ID=cds_pyrory2_QBZ58505.1;Description=;parent=rna_pyrory2_QBZ58505.1
pyrory2_CP034206.1	bed	CDS	47686	220075	.	+	ID=cds_pyrory2_QBZ58506.1;Description=;parent=rna_pyrory2_QBZ58506.1
pyrory2_CP034206.1	bed	CDS	52638	217735	.	-	ID=cds_pyrory2_QBZ58507.1;Description=;parent=rna_pyrory2_QBZ58507.1
pyrory2_CP034206.1	bed	CDS	59718	210542	.	+	ID=cds_pyrory2_QBZ58508.1;Description=;parent=rna_pyrory2_QBZ58508.1
pyrory2_CP034206.1	bed	CDS	63440	207548	.	-	ID=cds_pyrory2_QBZ58509.1;Description=;parent=rna_pyrory2_QBZ58509.1
pyrory2_CP034206.1	bed	CDS	67751	202097	.	+	ID=cds_pyrory2_QBZ58510.1;Description=;parent=rna_pyrory2_QBZ58510.1
pyrory2_CP034206.1	bed	CDS	72593	198209	.	-	ID=cds_pyrory2_QBZ58511.1;Description=;parent=rna_pyrory2_QBZ58511.1
pyrory2_CP034206.1	bed	CDS	73068	197474	.	-	ID=cds_pyrory2_QBZ58512.1;Description=;parent=rna_pyrory2_QBZ58512.1
pyrory2_CP034206.1	bed	CDS	74697	195706	.	-	ID=cds_pyrory2_QBZ58513.1;Description=;parent=rna_pyrory2_QBZ58513.1
pyrory2_CP034206.1	bed	CDS	76341	193158	.	-	ID=cds_pyrory2_QBZ58514.1;Description=;parent=rna_pyrory2_QBZ58514.1
pyrory2_CP034206.1	bed	CDS	78055	192413	.	+	ID=cds_pyrory2_QBZ58515.1;Description=;parent=rna_pyrory2_QBZ58515.1
pyrory2_CP034206.1	bed	CDS	79762	189702	.	-	ID=cds_pyrory2_QBZ58516.1;Description=;parent=rna_pyrory2_QBZ58516.1
pyrory2_CP034206.1	bed	CDS	81828	188130	.	+	ID=cds_pyrory2_QBZ58517.1;Description=;parent=rna_pyrory2_QBZ58517.1
pyrory2_CP034206.1	bed	CDS	86226	182071	.	+	ID=cds_pyrory2_QBZ58518.1:QBZ58519.1;Description=;parent=rna_pyrory2_QBZ58518.1:QBZ58519.1
pyrory2_CP034206.1	bed	CDS	90249	180634	.	-	ID=cds_pyrory2_QBZ58520.1;Description=;parent=rna_pyrory2_QBZ58520.1
pyrory2_CP034206.1	bed	CDS	94267	176142	.	-	ID=cds_pyrory2_QBZ58521.1;Description=;parent=rna_pyrory2_QBZ58521.1
pyrory2_CP034206.1	bed	CDS	95411	174953	.	-	ID=cds_pyrory2_QBZ58522.1;Description=;parent=rna_pyrory2_QBZ58522.1
pyrory2_CP034206.1	bed	CDS	98096	172559	.	+	ID=cds_pyrory2_QBZ58523.1;Description=;parent=rna_pyrory2_QBZ58523.1
pyrory2_CP034206.1	bed	CDS	98834	171605	.	-	ID=cds_pyrory2_QBZ58524.1;Description=;parent=rna_pyrory2_QBZ58524.1
pyrory2_CP034206.1	bed	CDS	105790	164712	.	-	ID=cds_pyrory2_QBZ58525.1;Description=;parent=rna_pyrory2_QBZ58525.1
pyrory2_CP034206.1	bed	CDS	107206	163552	.	-	ID=cds_pyrory2_QBZ58526.1;Description=;parent=rna_pyrory2_QBZ58526.1
pyrory2_CP034206.1	bed	CDS	108537	160165	.	-	ID=cds_pyrory2_QBZ58527.1;Description=;parent=rna_pyrory2_QBZ58527.1
pyrory2_CP034206.1	bed	CDS	112649	157325	.	+	ID=cds_pyrory2_QBZ58528.1;Description=;parent=rna_pyrory2_QBZ58528.1
pyrory2_CP034206.1	bed	CDS	115975	154464	.	+	ID=cds_pyrory2_QBZ58529.1;Description=;parent=rna_pyrory2_QBZ58529.1
pyrory2_CP034206.1	bed	CDS	118810	151692	.	-	ID=cds_pyrory2_QBZ58530.1;Description=;parent=rna_pyrory2_QBZ58530.1
pyrory2_CP034206.1	bed	CDS	120226	150532	.	-	ID=cds_pyrory2_QBZ58531.1;Description=;parent=rna_pyrory2_QBZ58531.1
pyrory2_CP034206.1	bed	CDS	121557	147145	.	-	ID=cds_pyrory2_QBZ58532.1;Description=;parent=rna_pyrory2_QBZ58532.1
pyrory2_CP034206.1	bed	CDS	125669	144305	.	+	ID=cds_pyrory2_QBZ58533.1;Description=;parent=rna_pyrory2_QBZ58533.1
pyrory2_CP034206.1	bed	CDS	128995	141444	.	+	ID=cds_pyrory2_QBZ58534.1;Description=;parent=rna_pyrory2_QBZ58534.1
pyrory2_CP034206.1	bed	CDS	133549	136479	.	-	ID=cds_pyrory2_QBZ58535.1;Description=;parent=rna_pyrory2_QBZ58535.1
pyrory2_CP034206.1	bed	CDS	135090	134193	.	+	ID=cds_pyrory2_QBZ58536.1;Description=;parent=rna_pyrory2_QBZ58536.1
pyrory2_CP034206.1	bed	CDS	138736	131984	.	-	ID=cds_pyrory2_QBZ58537.1;Description=;parent=rna_pyrory2_QBZ58537.1
pyrory2_CP034206.1	bed	CDS	140582	129620	.	-	ID=cds_pyrory2_QBZ58538.1;Description=;parent=rna_pyrory2_QBZ58538.1
pyrory2_CP034206.1	bed	CDS	142367	127454	.	-	ID=cds_pyrory2_QBZ58539.1;Description=;parent=rna_pyrory2_QBZ58539.1
pyrory2_CP034206.1	bed	CDS	143803	126392	.	-	ID=cds_pyrory2_QBZ58540.1;Description=;parent=rna_pyrory2_QBZ58540.1
pyrory2_CP034206.1	bed	CDS	146012	123971	.	+	ID=cds_pyrory2_QBZ58541.1;Description=;parent=rna_pyrory2_QBZ58541.1
pyrory2_CP034206.1	bed	CDS	150294	117843	.	-	ID=cds_pyrory2_QBZ58542.1;Description=;parent=rna_pyrory2_QBZ58542.1
pyrory2_CP034206.1	bed	CDS	153753	115565	.	+	ID=cds_pyrory2_QBZ58543.1;Description=;parent=rna_pyrory2_QBZ58543.1
pyrory2_CP034206.1	bed	CDS	156694	110760	.	-	ID=cds_pyrory2_QBZ58544.1;Description=;parent=rna_pyrory2_QBZ58544.1
pyrory2_CP034206.1	bed	CDS	161496	109111	.	+	ID=cds_pyrory2_QBZ58545.1;Description=;parent=rna_pyrory2_QBZ58545.1
pyrory2_CP034206.1	bed	CDS	167387	103688	.	-	ID=cds_pyrory2_QBZ58546.1;Description=;parent=rna_pyrory2_QBZ58546.1
pyrory2_CP034206.1	bed	CDS	169754	100923	.	-	ID=cds_pyrory2_QBZ58547.1;Description=;parent=rna_pyrory2_QBZ58547.1
pyrory2_CP034206.1	bed	CDS	174993	94762	.	-	ID=cds_pyrory2_QBZ58548.1;Description=;parent=rna_pyrory2_QBZ58548.1
pyrory2_CP034206.1	bed	CDS	177267	91765	.	+	ID=cds_pyrory2_QBZ58549.1;Description=;parent=rna_pyrory2_QBZ58549.1
pyrory2_CP034206.1	bed	CDS	179938	90359	.	+	ID=cds_pyrory2_QBZ58550.1;Description=;parent=rna_pyrory2_QBZ58550.1
pyrory2_CP034206.1	bed	CDS	181371	87822	.	-	ID=cds_pyrory2_QBZ58551.1;Description=;parent=rna_pyrory2_QBZ58551.1
pyrory2_CP034206.1	bed	CDS	183377	79603	.	-	ID=cds_pyrory2_QBZ58552.1;Description=;parent=rna_pyrory2_QBZ58552.1
pyrory2_CP034206.1	bed	CDS	191922	78753	.	-	ID=cds_pyrory2_QBZ58553.1;Description=;parent=rna_pyrory2_QBZ58553.1
pyrory2_CP034206.1	bed	CDS	194504	76286	.	+	ID=cds_pyrory2_QBZ58554.1;Description=;parent=rna_pyrory2_QBZ58554.1
pyrory2_CP034206.1	bed	CDS	195419	75056	.	+	ID=cds_pyrory2_QBZ58555.1;Description=;parent=rna_pyrory2_QBZ58555.1
pyrory2_CP034206.1	bed	CDS	197723	72247	.	+	ID=cds_pyrory2_QBZ58556.1;Description=;parent=rna_pyrory2_QBZ58556.1
pyrory2_CP034206.1	bed	CDS	201271	69174	.	+	ID=cds_pyrory2_QBZ58557.1;Description=;parent=rna_pyrory2_QBZ58557.1
pyrory2_CP034206.1	bed	CDS	203910	65986	.	+	ID=cds_pyrory2_QBZ58558.1;Description=;parent=rna_pyrory2_QBZ58558.1
pyrory2_CP034206.1	bed	CDS	206323	62257	.	+	ID=cds_pyrory2_QBZ58559.1;Description=;parent=rna_pyrory2_QBZ58559.1
pyrory2_CP034206.1	bed	CDS	209918	60503	.	-	ID=cds_pyrory2_QBZ58560.1;Description=;parent=rna_pyrory2_QBZ58560.1
pyrory2_CP034206.1	bed	CDS	211886	57745	.	+	ID=cds_pyrory2_QBZ58561.1;Description=;parent=rna_pyrory2_QBZ58561.1
pyrory2_CP034206.1	bed	CDS	213911	52543	.	-	ID=cds_pyrory2_QBZ58562.1;Description=;parent=rna_pyrory2_QBZ58562.1
pyrory2_CP034206.1	bed	CDS	218681	45745	.	-	ID=cds_pyrory2_QBZ58563.1;Description=;parent=rna_pyrory2_QBZ58563.1
pyrory2_CP034206.1	bed	CDS	226910	42883	.	+	ID=cds_pyrory2_QBZ58564.1;Description=;parent=rna_pyrory2_QBZ58564.1
pyrory2_CP034206.1	bed	CDS	228906	39625	.	-	ID=cds_pyrory2_QBZ58565.1;Description=;parent=rna_pyrory2_QBZ58565.1
pyrory2_CP034206.1	bed	CDS	231796	38574	.	+	ID=cds_pyrory2_QBZ58566.1;Description=;parent=rna_pyrory2_QBZ58566.1
pyrory2_CP034206.1	bed	CDS	234752	35918	.	+	ID=cds_pyrory2_QBZ58567.1;Description=;parent=rna_pyrory2_QBZ58567.1
pyrory2_CP034206.1	bed	CDS	236127	34334	.	-	ID=cds_pyrory2_QBZ58568.1;Description=;parent=rna_pyrory2_QBZ58568.1
pyrory2_CP034206.1	bed	CDS	237174	32664	.	+	ID=cds_pyrory2_QBZ58569.1;Description=;parent=rna_pyrory2_QBZ58569.1
pyrory2_CP034206.1	bed	CDS	241895	26630	.	-	ID=cds_pyrory2_QBZ58570.1;Description=;parent=rna_pyrory2_QBZ58570.1
pyrory2_CP034206.1	bed	CDS	244973	25643	.	+	ID=cds_pyrory2_QBZ58571.1;Description=;parent=rna_pyrory2_QBZ58571.1
pyrory2_CP034206.1	bed	CDS	245766	23556	.	+	ID=cds_pyrory2_QBZ58572.1;Description=;parent=rna_pyrory2_QBZ58572.1
pyrory2_CP034206.1	bed	CDS	248265	22294	.	+	ID=cds_pyrory2_eg359459;Description=;parent=rna_pyrory2_eg359459
pyrory2_CP034206.1	bed	CDS	249161	21761	.	-	ID=cds_pyrory2_QBZ58573.1;Description=;parent=rna_pyrory2_QBZ58573.1
pyrory2_CP034206.1	bed	CDS	250111	20595	.	-	ID=cds_pyrory2_eg359281;Description=;parent=rna_pyrory2_eg359281
pyrory2_CP034206.1	bed	CDS	252467	17975	.	-	ID=cds_pyrory2_eg359656;Description=;parent=rna_pyrory2_eg359656
pyrory2_CP034206.1	bed	CDS	254289	16150	.	-	ID=cds_pyrory2_QBZ58574.1;Description=;parent=rna_pyrory2_QBZ58574.1
pyrory2_CP034206.1	bed	CDS	256081	13623	.	+	ID=cds_pyrory2_eg359420;Description=;parent=rna_pyrory2_eg359420
pyrory2_CP034206.1	bed	CDS	257707	12546	.	-	ID=cds_pyrory2_QBZ58575.1;Description=;parent=rna_pyrory2_QBZ58575.1
pyrory2_CP034206.1	bed	CDS	261099	9046	.	-	ID=cds_pyrory2_QBZ58576.1;Description=;parent=rna_pyrory2_QBZ58576.1
pyrory2_CP034206.1	bed	CDS	262276	7894	.	-	ID=cds_pyrory2_QBZ58577.1;Description=;parent=rna_pyrory2_QBZ58577.1
pyrory2_CP034206.1	bed	CDS	265896	4978	.	+	ID=cds_pyrory2_QBZ58578.1;Description=;parent=rna_pyrory2_QBZ58578.1
pyrory2_CP034206.1	bed	CDS	271082	1	.	+	ID=cds_pyrory2_QBZ58579.1;Description=;parent=rna_pyrory2_QBZ58579.1
pyrory2_CP034206.1	bed	CDS	271176	0	.	+	ID=cds_pyrory2_QBZ58489.1|pyrory1_CM001233.1|down;Description=;parent=rna_pyrory2_QBZ58489.1|pyrory1_CM001233.1|down
