pyrory2_CP034204.1	bed	region	1	226665	.	+	flank	ID=gene_pyrory2_QBZ54310.1|DR|up;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	region	48	226613	.	+	flank	ID=gene_pyrory2_QBZ54310.1|TIR|up;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	535	225852	.	+	.	ID=gene_pyrory2_QBZ54309.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	2998	222003	.	+	cap	ID=gene_pyrory2_QBZ54310.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	7151	218821	.	+	.	ID=gene_pyrory2_QBZ54311.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	7723	218124	.	-	.	ID=gene_pyrory2_QBZ54312.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	9878	211257	.	-	.	ID=gene_pyrory2_QBZ54313.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	22436	203824	.	-	.	ID=gene_pyrory2_eg358848;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	24084	200442	.	+	.	ID=gene_pyrory2_QBZ54314.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	27822	197730	.	-	.	ID=gene_pyrory2_QBZ54315.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	31836	194458	.	-	.	ID=gene_pyrory2_QBZ54316.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	33382	192450	.	-	.	ID=gene_pyrory2_QBZ54317.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	35549	190029	.	+	.	ID=gene_pyrory2_QBZ54318.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	37017	189351	.	+	.	ID=gene_pyrory2_QBZ54319.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	42101	183659	.	+	.	ID=gene_pyrory2_QBZ54320.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	44041	181774	.	-	.	ID=gene_pyrory2_QBZ54321.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	45883	179626	.	-	.	ID=gene_pyrory2_QBZ54322.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	48061	176189	.	+	.	ID=gene_pyrory2_QBZ54323.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	50902	174073	.	-	.	ID=gene_pyrory2_QBZ54324.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	56118	170116	.	+	.	ID=gene_pyrory2_QBZ54325.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	56968	168370	.	-	.	ID=gene_pyrory2_QBZ54326.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	58694	167322	.	-	.	ID=gene_pyrory2_QBZ54327.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	63230	162526	.	+	.	ID=gene_pyrory2_QBZ54328.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	65544	160150	.	+	.	ID=gene_pyrory2_QBZ54329.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	67686	158646	.	+	.	ID=gene_pyrory2_eg358655;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	70057	156302	.	-	fre	ID=gene_pyrory2_QBZ54330.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	71482	154448	.	-	.	ID=gene_pyrory2_QBZ54331.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	72438	150459	.	+	.	ID=gene_pyrory2_QBZ54332.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	77300	148436	.	+	.	ID=gene_pyrory2_QBZ54333.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	92296	132995	.	-	.	ID=gene_pyrory2_QBZ54334.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	94504	131719	.	-	.	ID=gene_pyrory2_QBZ54335.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	95849	128861	.	+	.	ID=gene_pyrory2_QBZ54336.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	96185	129706	.	-	.	ID=gene_pyrory2_QBZ54337.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	97184	128780	.	-	.	ID=gene_pyrory2_QBZ54338.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	98978	126026	.	-	.	ID=gene_pyrory2_QBZ54339.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	101010	124622	.	+	.	ID=gene_pyrory2_QBZ54340.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	102118	123256	.	-	.	ID=gene_pyrory2_QBZ54341.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	104742	121244	.	-	.	ID=gene_pyrory2_QBZ54342.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	106188	118611	.	+	.	ID=gene_pyrory2_QBZ54343.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	108358	116916	.	-	.	ID=gene_pyrory2_QBZ54344.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	110583	113816	.	+	.	ID=gene_pyrory2_QBZ54345.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	133865	90747	.	-	.	ID=gene_pyrory2_QBZ54346.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	137625	82366	.	-	.	ID=gene_pyrory2_QBZ54347.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	144707	79243	.	+	.	ID=gene_pyrory2_QBZ54348.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	148277	77511	.	+	.	ID=gene_pyrory2_QBZ54349.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	151310	74701	.	-	.	ID=gene_pyrory2_eg358484;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	152612	71482	.	-	.	ID=gene_pyrory2_QBZ54350.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	158697	67350	.	+	.	ID=gene_pyrory2_QBZ54351.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	160317	65142	.	+	.	ID=gene_pyrory2_QBZ54352.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	181414	43636	.	+	.	ID=gene_pyrory2_QBZ54353.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	183378	42632	.	-	.	ID=gene_pyrory2_QBZ54354.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	186206	36992	.	+	.	ID=gene_pyrory2_QBZ54355.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	191671	34754	.	+	.	ID=gene_pyrory2_eg358467;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	192305	30355	.	+	.	ID=gene_pyrory2_QBZ54356.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	196914	28857	.	+	.	ID=gene_pyrory2_QBZ54357.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	198123	28107	.	+	.	ID=gene_pyrory2_QBZ54358.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	202352	23650	.	-	.	ID=gene_pyrory2_QBZ54359.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	204243	21092	.	-	.	ID=gene_pyrory2_QBZ54360.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	206097	20034	.	+	.	ID=gene_pyrory2_QBZ54361.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	217395	8577	.	-	.	ID=gene_pyrory2_QBZ54362.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	220539	5310	.	-	.	ID=gene_pyrory2_QBZ54363.1;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	region	226612	49	.	+	flank	ID=gene_pyrory2_QBZ54310.1|TIR|down;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	region	226665	0	.	+	flank	ID=gene_pyrory2_QBZ54310.1|DR|down;Description=pyrory2_s09327;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	RNA	535	225852	.	+	ID=rna_pyrory2_QBZ54309.1;Description=;parent=gene_pyrory2_QBZ54309.1
pyrory2_CP034204.1	bed	RNA	2998	222003	.	+	ID=rna_pyrory2_QBZ54310.1;Description=;parent=gene_pyrory2_QBZ54310.1
pyrory2_CP034204.1	bed	RNA	7151	218821	.	+	ID=rna_pyrory2_QBZ54311.1;Description=;parent=gene_pyrory2_QBZ54311.1
pyrory2_CP034204.1	bed	RNA	7723	218124	.	-	ID=rna_pyrory2_QBZ54312.1;Description=;parent=gene_pyrory2_QBZ54312.1
pyrory2_CP034204.1	bed	RNA	9878	211257	.	-	ID=rna_pyrory2_QBZ54313.1;Description=;parent=gene_pyrory2_QBZ54313.1
pyrory2_CP034204.1	bed	RNA	22436	203824	.	-	ID=rna_pyrory2_eg358848;Description=;parent=gene_pyrory2_eg358848
pyrory2_CP034204.1	bed	RNA	24084	200442	.	+	ID=rna_pyrory2_QBZ54314.1;Description=;parent=gene_pyrory2_QBZ54314.1
pyrory2_CP034204.1	bed	RNA	27822	197730	.	-	ID=rna_pyrory2_QBZ54315.1;Description=;parent=gene_pyrory2_QBZ54315.1
pyrory2_CP034204.1	bed	RNA	31836	194458	.	-	ID=rna_pyrory2_QBZ54316.1;Description=;parent=gene_pyrory2_QBZ54316.1
pyrory2_CP034204.1	bed	RNA	33382	192450	.	-	ID=rna_pyrory2_QBZ54317.1;Description=;parent=gene_pyrory2_QBZ54317.1
pyrory2_CP034204.1	bed	RNA	35549	190029	.	+	ID=rna_pyrory2_QBZ54318.1;Description=;parent=gene_pyrory2_QBZ54318.1
pyrory2_CP034204.1	bed	RNA	37017	189351	.	+	ID=rna_pyrory2_QBZ54319.1;Description=;parent=gene_pyrory2_QBZ54319.1
pyrory2_CP034204.1	bed	RNA	42101	183659	.	+	ID=rna_pyrory2_QBZ54320.1;Description=;parent=gene_pyrory2_QBZ54320.1
pyrory2_CP034204.1	bed	RNA	44041	181774	.	-	ID=rna_pyrory2_QBZ54321.1;Description=;parent=gene_pyrory2_QBZ54321.1
pyrory2_CP034204.1	bed	RNA	45883	179626	.	-	ID=rna_pyrory2_QBZ54322.1;Description=;parent=gene_pyrory2_QBZ54322.1
pyrory2_CP034204.1	bed	RNA	48061	176189	.	+	ID=rna_pyrory2_QBZ54323.1;Description=;parent=gene_pyrory2_QBZ54323.1
pyrory2_CP034204.1	bed	RNA	50902	174073	.	-	ID=rna_pyrory2_QBZ54324.1;Description=;parent=gene_pyrory2_QBZ54324.1
pyrory2_CP034204.1	bed	RNA	56118	170116	.	+	ID=rna_pyrory2_QBZ54325.1;Description=;parent=gene_pyrory2_QBZ54325.1
pyrory2_CP034204.1	bed	RNA	56968	168370	.	-	ID=rna_pyrory2_QBZ54326.1;Description=;parent=gene_pyrory2_QBZ54326.1
pyrory2_CP034204.1	bed	RNA	58694	167322	.	-	ID=rna_pyrory2_QBZ54327.1;Description=;parent=gene_pyrory2_QBZ54327.1
pyrory2_CP034204.1	bed	RNA	63230	162526	.	+	ID=rna_pyrory2_QBZ54328.1;Description=;parent=gene_pyrory2_QBZ54328.1
pyrory2_CP034204.1	bed	RNA	65544	160150	.	+	ID=rna_pyrory2_QBZ54329.1;Description=;parent=gene_pyrory2_QBZ54329.1
pyrory2_CP034204.1	bed	RNA	67686	158646	.	+	ID=rna_pyrory2_eg358655;Description=;parent=gene_pyrory2_eg358655
pyrory2_CP034204.1	bed	RNA	70057	156302	.	-	ID=rna_pyrory2_QBZ54330.1;Description=;parent=gene_pyrory2_QBZ54330.1
pyrory2_CP034204.1	bed	RNA	71482	154448	.	-	ID=rna_pyrory2_QBZ54331.1;Description=;parent=gene_pyrory2_QBZ54331.1
pyrory2_CP034204.1	bed	RNA	72438	150459	.	+	ID=rna_pyrory2_QBZ54332.1;Description=;parent=gene_pyrory2_QBZ54332.1
pyrory2_CP034204.1	bed	RNA	77300	148436	.	+	ID=rna_pyrory2_QBZ54333.1;Description=;parent=gene_pyrory2_QBZ54333.1
pyrory2_CP034204.1	bed	RNA	92296	132995	.	-	ID=rna_pyrory2_QBZ54334.1;Description=;parent=gene_pyrory2_QBZ54334.1
pyrory2_CP034204.1	bed	RNA	94504	131719	.	-	ID=rna_pyrory2_QBZ54335.1;Description=;parent=gene_pyrory2_QBZ54335.1
pyrory2_CP034204.1	bed	RNA	95849	128861	.	+	ID=rna_pyrory2_QBZ54336.1;Description=;parent=gene_pyrory2_QBZ54336.1
pyrory2_CP034204.1	bed	RNA	96185	129706	.	-	ID=rna_pyrory2_QBZ54337.1;Description=;parent=gene_pyrory2_QBZ54337.1
pyrory2_CP034204.1	bed	RNA	97184	128780	.	-	ID=rna_pyrory2_QBZ54338.1;Description=;parent=gene_pyrory2_QBZ54338.1
pyrory2_CP034204.1	bed	RNA	98978	126026	.	-	ID=rna_pyrory2_QBZ54339.1;Description=;parent=gene_pyrory2_QBZ54339.1
pyrory2_CP034204.1	bed	RNA	101010	124622	.	+	ID=rna_pyrory2_QBZ54340.1;Description=;parent=gene_pyrory2_QBZ54340.1
pyrory2_CP034204.1	bed	RNA	102118	123256	.	-	ID=rna_pyrory2_QBZ54341.1;Description=;parent=gene_pyrory2_QBZ54341.1
pyrory2_CP034204.1	bed	RNA	104742	121244	.	-	ID=rna_pyrory2_QBZ54342.1;Description=;parent=gene_pyrory2_QBZ54342.1
pyrory2_CP034204.1	bed	RNA	106188	118611	.	+	ID=rna_pyrory2_QBZ54343.1;Description=;parent=gene_pyrory2_QBZ54343.1
pyrory2_CP034204.1	bed	RNA	108358	116916	.	-	ID=rna_pyrory2_QBZ54344.1;Description=;parent=gene_pyrory2_QBZ54344.1
pyrory2_CP034204.1	bed	RNA	110583	113816	.	+	ID=rna_pyrory2_QBZ54345.1;Description=;parent=gene_pyrory2_QBZ54345.1
pyrory2_CP034204.1	bed	RNA	133865	90747	.	-	ID=rna_pyrory2_QBZ54346.1;Description=;parent=gene_pyrory2_QBZ54346.1
pyrory2_CP034204.1	bed	RNA	137625	82366	.	-	ID=rna_pyrory2_QBZ54347.1;Description=;parent=gene_pyrory2_QBZ54347.1
pyrory2_CP034204.1	bed	RNA	144707	79243	.	+	ID=rna_pyrory2_QBZ54348.1;Description=;parent=gene_pyrory2_QBZ54348.1
pyrory2_CP034204.1	bed	RNA	148277	77511	.	+	ID=rna_pyrory2_QBZ54349.1;Description=;parent=gene_pyrory2_QBZ54349.1
pyrory2_CP034204.1	bed	RNA	151310	74701	.	-	ID=rna_pyrory2_eg358484;Description=;parent=gene_pyrory2_eg358484
pyrory2_CP034204.1	bed	RNA	152612	71482	.	-	ID=rna_pyrory2_QBZ54350.1;Description=;parent=gene_pyrory2_QBZ54350.1
pyrory2_CP034204.1	bed	RNA	158697	67350	.	+	ID=rna_pyrory2_QBZ54351.1;Description=;parent=gene_pyrory2_QBZ54351.1
pyrory2_CP034204.1	bed	RNA	160317	65142	.	+	ID=rna_pyrory2_QBZ54352.1;Description=;parent=gene_pyrory2_QBZ54352.1
pyrory2_CP034204.1	bed	RNA	181414	43636	.	+	ID=rna_pyrory2_QBZ54353.1;Description=;parent=gene_pyrory2_QBZ54353.1
pyrory2_CP034204.1	bed	RNA	183378	42632	.	-	ID=rna_pyrory2_QBZ54354.1;Description=;parent=gene_pyrory2_QBZ54354.1
pyrory2_CP034204.1	bed	RNA	186206	36992	.	+	ID=rna_pyrory2_QBZ54355.1;Description=;parent=gene_pyrory2_QBZ54355.1
pyrory2_CP034204.1	bed	RNA	191671	34754	.	+	ID=rna_pyrory2_eg358467;Description=;parent=gene_pyrory2_eg358467
pyrory2_CP034204.1	bed	RNA	192305	30355	.	+	ID=rna_pyrory2_QBZ54356.1;Description=;parent=gene_pyrory2_QBZ54356.1
pyrory2_CP034204.1	bed	RNA	196914	28857	.	+	ID=rna_pyrory2_QBZ54357.1;Description=;parent=gene_pyrory2_QBZ54357.1
pyrory2_CP034204.1	bed	RNA	198123	28107	.	+	ID=rna_pyrory2_QBZ54358.1;Description=;parent=gene_pyrory2_QBZ54358.1
pyrory2_CP034204.1	bed	RNA	202352	23650	.	-	ID=rna_pyrory2_QBZ54359.1;Description=;parent=gene_pyrory2_QBZ54359.1
pyrory2_CP034204.1	bed	RNA	204243	21092	.	-	ID=rna_pyrory2_QBZ54360.1;Description=;parent=gene_pyrory2_QBZ54360.1
pyrory2_CP034204.1	bed	RNA	206097	20034	.	+	ID=rna_pyrory2_QBZ54361.1;Description=;parent=gene_pyrory2_QBZ54361.1
pyrory2_CP034204.1	bed	RNA	217395	8577	.	-	ID=rna_pyrory2_QBZ54362.1;Description=;parent=gene_pyrory2_QBZ54362.1
pyrory2_CP034204.1	bed	RNA	220539	5310	.	-	ID=rna_pyrory2_QBZ54363.1;Description=;parent=gene_pyrory2_QBZ54363.1
pyrory2_CP034204.1	bed	CDS	535	225852	.	+	ID=cds_pyrory2_QBZ54309.1;Description=;parent=rna_pyrory2_QBZ54309.1
pyrory2_CP034204.1	bed	CDS	2998	222003	.	+	ID=cds_pyrory2_QBZ54310.1;Description=;parent=rna_pyrory2_QBZ54310.1
pyrory2_CP034204.1	bed	CDS	7151	218821	.	+	ID=cds_pyrory2_QBZ54311.1;Description=;parent=rna_pyrory2_QBZ54311.1
pyrory2_CP034204.1	bed	CDS	7723	218124	.	-	ID=cds_pyrory2_QBZ54312.1;Description=;parent=rna_pyrory2_QBZ54312.1
pyrory2_CP034204.1	bed	CDS	9878	211257	.	-	ID=cds_pyrory2_QBZ54313.1;Description=;parent=rna_pyrory2_QBZ54313.1
pyrory2_CP034204.1	bed	CDS	22436	203824	.	-	ID=cds_pyrory2_eg358848;Description=;parent=rna_pyrory2_eg358848
pyrory2_CP034204.1	bed	CDS	24084	200442	.	+	ID=cds_pyrory2_QBZ54314.1;Description=;parent=rna_pyrory2_QBZ54314.1
pyrory2_CP034204.1	bed	CDS	27822	197730	.	-	ID=cds_pyrory2_QBZ54315.1;Description=;parent=rna_pyrory2_QBZ54315.1
pyrory2_CP034204.1	bed	CDS	31836	194458	.	-	ID=cds_pyrory2_QBZ54316.1;Description=;parent=rna_pyrory2_QBZ54316.1
pyrory2_CP034204.1	bed	CDS	33382	192450	.	-	ID=cds_pyrory2_QBZ54317.1;Description=;parent=rna_pyrory2_QBZ54317.1
pyrory2_CP034204.1	bed	CDS	35549	190029	.	+	ID=cds_pyrory2_QBZ54318.1;Description=;parent=rna_pyrory2_QBZ54318.1
pyrory2_CP034204.1	bed	CDS	37017	189351	.	+	ID=cds_pyrory2_QBZ54319.1;Description=;parent=rna_pyrory2_QBZ54319.1
pyrory2_CP034204.1	bed	CDS	42101	183659	.	+	ID=cds_pyrory2_QBZ54320.1;Description=;parent=rna_pyrory2_QBZ54320.1
pyrory2_CP034204.1	bed	CDS	44041	181774	.	-	ID=cds_pyrory2_QBZ54321.1;Description=;parent=rna_pyrory2_QBZ54321.1
pyrory2_CP034204.1	bed	CDS	45883	179626	.	-	ID=cds_pyrory2_QBZ54322.1;Description=;parent=rna_pyrory2_QBZ54322.1
pyrory2_CP034204.1	bed	CDS	48061	176189	.	+	ID=cds_pyrory2_QBZ54323.1;Description=;parent=rna_pyrory2_QBZ54323.1
pyrory2_CP034204.1	bed	CDS	50902	174073	.	-	ID=cds_pyrory2_QBZ54324.1;Description=;parent=rna_pyrory2_QBZ54324.1
pyrory2_CP034204.1	bed	CDS	56118	170116	.	+	ID=cds_pyrory2_QBZ54325.1;Description=;parent=rna_pyrory2_QBZ54325.1
pyrory2_CP034204.1	bed	CDS	56968	168370	.	-	ID=cds_pyrory2_QBZ54326.1;Description=;parent=rna_pyrory2_QBZ54326.1
pyrory2_CP034204.1	bed	CDS	58694	167322	.	-	ID=cds_pyrory2_QBZ54327.1;Description=;parent=rna_pyrory2_QBZ54327.1
pyrory2_CP034204.1	bed	CDS	63230	162526	.	+	ID=cds_pyrory2_QBZ54328.1;Description=;parent=rna_pyrory2_QBZ54328.1
pyrory2_CP034204.1	bed	CDS	65544	160150	.	+	ID=cds_pyrory2_QBZ54329.1;Description=;parent=rna_pyrory2_QBZ54329.1
pyrory2_CP034204.1	bed	CDS	67686	158646	.	+	ID=cds_pyrory2_eg358655;Description=;parent=rna_pyrory2_eg358655
pyrory2_CP034204.1	bed	CDS	70057	156302	.	-	ID=cds_pyrory2_QBZ54330.1;Description=;parent=rna_pyrory2_QBZ54330.1
pyrory2_CP034204.1	bed	CDS	71482	154448	.	-	ID=cds_pyrory2_QBZ54331.1;Description=;parent=rna_pyrory2_QBZ54331.1
pyrory2_CP034204.1	bed	CDS	72438	150459	.	+	ID=cds_pyrory2_QBZ54332.1;Description=;parent=rna_pyrory2_QBZ54332.1
pyrory2_CP034204.1	bed	CDS	77300	148436	.	+	ID=cds_pyrory2_QBZ54333.1;Description=;parent=rna_pyrory2_QBZ54333.1
pyrory2_CP034204.1	bed	CDS	92296	132995	.	-	ID=cds_pyrory2_QBZ54334.1;Description=;parent=rna_pyrory2_QBZ54334.1
pyrory2_CP034204.1	bed	CDS	94504	131719	.	-	ID=cds_pyrory2_QBZ54335.1;Description=;parent=rna_pyrory2_QBZ54335.1
pyrory2_CP034204.1	bed	CDS	95849	128861	.	+	ID=cds_pyrory2_QBZ54336.1;Description=;parent=rna_pyrory2_QBZ54336.1
pyrory2_CP034204.1	bed	CDS	96185	129706	.	-	ID=cds_pyrory2_QBZ54337.1;Description=;parent=rna_pyrory2_QBZ54337.1
pyrory2_CP034204.1	bed	CDS	97184	128780	.	-	ID=cds_pyrory2_QBZ54338.1;Description=;parent=rna_pyrory2_QBZ54338.1
pyrory2_CP034204.1	bed	CDS	98978	126026	.	-	ID=cds_pyrory2_QBZ54339.1;Description=;parent=rna_pyrory2_QBZ54339.1
pyrory2_CP034204.1	bed	CDS	101010	124622	.	+	ID=cds_pyrory2_QBZ54340.1;Description=;parent=rna_pyrory2_QBZ54340.1
pyrory2_CP034204.1	bed	CDS	102118	123256	.	-	ID=cds_pyrory2_QBZ54341.1;Description=;parent=rna_pyrory2_QBZ54341.1
pyrory2_CP034204.1	bed	CDS	104742	121244	.	-	ID=cds_pyrory2_QBZ54342.1;Description=;parent=rna_pyrory2_QBZ54342.1
pyrory2_CP034204.1	bed	CDS	106188	118611	.	+	ID=cds_pyrory2_QBZ54343.1;Description=;parent=rna_pyrory2_QBZ54343.1
pyrory2_CP034204.1	bed	CDS	108358	116916	.	-	ID=cds_pyrory2_QBZ54344.1;Description=;parent=rna_pyrory2_QBZ54344.1
pyrory2_CP034204.1	bed	CDS	110583	113816	.	+	ID=cds_pyrory2_QBZ54345.1;Description=;parent=rna_pyrory2_QBZ54345.1
pyrory2_CP034204.1	bed	CDS	133865	90747	.	-	ID=cds_pyrory2_QBZ54346.1;Description=;parent=rna_pyrory2_QBZ54346.1
pyrory2_CP034204.1	bed	CDS	137625	82366	.	-	ID=cds_pyrory2_QBZ54347.1;Description=;parent=rna_pyrory2_QBZ54347.1
pyrory2_CP034204.1	bed	CDS	144707	79243	.	+	ID=cds_pyrory2_QBZ54348.1;Description=;parent=rna_pyrory2_QBZ54348.1
pyrory2_CP034204.1	bed	CDS	148277	77511	.	+	ID=cds_pyrory2_QBZ54349.1;Description=;parent=rna_pyrory2_QBZ54349.1
pyrory2_CP034204.1	bed	CDS	151310	74701	.	-	ID=cds_pyrory2_eg358484;Description=;parent=rna_pyrory2_eg358484
pyrory2_CP034204.1	bed	CDS	152612	71482	.	-	ID=cds_pyrory2_QBZ54350.1;Description=;parent=rna_pyrory2_QBZ54350.1
pyrory2_CP034204.1	bed	CDS	158697	67350	.	+	ID=cds_pyrory2_QBZ54351.1;Description=;parent=rna_pyrory2_QBZ54351.1
pyrory2_CP034204.1	bed	CDS	160317	65142	.	+	ID=cds_pyrory2_QBZ54352.1;Description=;parent=rna_pyrory2_QBZ54352.1
pyrory2_CP034204.1	bed	CDS	181414	43636	.	+	ID=cds_pyrory2_QBZ54353.1;Description=;parent=rna_pyrory2_QBZ54353.1
pyrory2_CP034204.1	bed	CDS	183378	42632	.	-	ID=cds_pyrory2_QBZ54354.1;Description=;parent=rna_pyrory2_QBZ54354.1
pyrory2_CP034204.1	bed	CDS	186206	36992	.	+	ID=cds_pyrory2_QBZ54355.1;Description=;parent=rna_pyrory2_QBZ54355.1
pyrory2_CP034204.1	bed	CDS	191671	34754	.	+	ID=cds_pyrory2_eg358467;Description=;parent=rna_pyrory2_eg358467
pyrory2_CP034204.1	bed	CDS	192305	30355	.	+	ID=cds_pyrory2_QBZ54356.1;Description=;parent=rna_pyrory2_QBZ54356.1
pyrory2_CP034204.1	bed	CDS	196914	28857	.	+	ID=cds_pyrory2_QBZ54357.1;Description=;parent=rna_pyrory2_QBZ54357.1
pyrory2_CP034204.1	bed	CDS	198123	28107	.	+	ID=cds_pyrory2_QBZ54358.1;Description=;parent=rna_pyrory2_QBZ54358.1
pyrory2_CP034204.1	bed	CDS	202352	23650	.	-	ID=cds_pyrory2_QBZ54359.1;Description=;parent=rna_pyrory2_QBZ54359.1
pyrory2_CP034204.1	bed	CDS	204243	21092	.	-	ID=cds_pyrory2_QBZ54360.1;Description=;parent=rna_pyrory2_QBZ54360.1
pyrory2_CP034204.1	bed	CDS	206097	20034	.	+	ID=cds_pyrory2_QBZ54361.1;Description=;parent=rna_pyrory2_QBZ54361.1
pyrory2_CP034204.1	bed	CDS	217395	8577	.	-	ID=cds_pyrory2_QBZ54362.1;Description=;parent=rna_pyrory2_QBZ54362.1
pyrory2_CP034204.1	bed	CDS	220539	5310	.	-	ID=cds_pyrory2_QBZ54363.1;Description=;parent=rna_pyrory2_QBZ54363.1
