talcel1_DF933834.1	bed	gene	1	16889	.	+	insert	ID=gene_talcel1_tyr10280|talpin1_QMIJ01000001.1|up;Description=talcel1_s09841;parent=talcel1_DF933834.1
talcel1_DF933834.1	bed	gene	786	15805	.	+	cap	ID=gene_talcel1_tyr10280;Description=talcel1_s09841;parent=talcel1_DF933834.1
talcel1_DF933834.1	bed	gene	2489	12416	.	-	.	ID=gene_talcel1_GAM40360.1;Description=talcel1_s09841;parent=talcel1_DF933834.1
talcel1_DF933834.1	bed	gene	5250	11353	.	-	.	ID=gene_talcel1_eg365291;Description=talcel1_s09841;parent=talcel1_DF933834.1
talcel1_DF933834.1	bed	gene	6108	8999	.	-	.	ID=gene_talcel1_GAM40361.1;Description=talcel1_s09841;parent=talcel1_DF933834.1
talcel1_DF933834.1	bed	gene	10085	5105	.	-	.	ID=gene_talcel1_GAM40362.1;Description=talcel1_s09841;parent=talcel1_DF933834.1
talcel1_DF933834.1	bed	gene	12469	1522	.	+	.	ID=gene_talcel1_GAM40363.1;Description=talcel1_s09841;parent=talcel1_DF933834.1
talcel1_DF933834.1	bed	gene	16890	0	.	+	insert	ID=gene_talcel1_tyr10280|talpin1_QMIJ01000001.1|down;Description=talcel1_s09841;parent=talcel1_DF933834.1
talcel1_DF933834.1	bed	RNA	1	16889	.	+	ID=rna_talcel1_tyr10280|talpin1_QMIJ01000001.1|up;Description=;parent=gene_talcel1_tyr10280|talpin1_QMIJ01000001.1|up
talcel1_DF933834.1	bed	RNA	786	15805	.	+	ID=rna_talcel1_tyr10280;Description=;parent=gene_talcel1_tyr10280
talcel1_DF933834.1	bed	RNA	2489	12416	.	-	ID=rna_talcel1_GAM40360.1;Description=;parent=gene_talcel1_GAM40360.1
talcel1_DF933834.1	bed	RNA	5250	11353	.	-	ID=rna_talcel1_eg365291;Description=;parent=gene_talcel1_eg365291
talcel1_DF933834.1	bed	RNA	6108	8999	.	-	ID=rna_talcel1_GAM40361.1;Description=;parent=gene_talcel1_GAM40361.1
talcel1_DF933834.1	bed	RNA	10085	5105	.	-	ID=rna_talcel1_GAM40362.1;Description=;parent=gene_talcel1_GAM40362.1
talcel1_DF933834.1	bed	RNA	12469	1522	.	+	ID=rna_talcel1_GAM40363.1;Description=;parent=gene_talcel1_GAM40363.1
talcel1_DF933834.1	bed	RNA	16890	0	.	+	ID=rna_talcel1_tyr10280|talpin1_QMIJ01000001.1|down;Description=;parent=gene_talcel1_tyr10280|talpin1_QMIJ01000001.1|down
talcel1_DF933834.1	bed	CDS	1	16889	.	+	ID=cds_talcel1_tyr10280|talpin1_QMIJ01000001.1|up;Description=;parent=rna_talcel1_tyr10280|talpin1_QMIJ01000001.1|up
talcel1_DF933834.1	bed	CDS	786	15805	.	+	ID=cds_talcel1_tyr10280;Description=;parent=rna_talcel1_tyr10280
talcel1_DF933834.1	bed	CDS	2489	12416	.	-	ID=cds_talcel1_GAM40360.1;Description=;parent=rna_talcel1_GAM40360.1
talcel1_DF933834.1	bed	CDS	5250	11353	.	-	ID=cds_talcel1_eg365291;Description=;parent=rna_talcel1_eg365291
talcel1_DF933834.1	bed	CDS	6108	8999	.	-	ID=cds_talcel1_GAM40361.1;Description=;parent=rna_talcel1_GAM40361.1
talcel1_DF933834.1	bed	CDS	10085	5105	.	-	ID=cds_talcel1_GAM40362.1;Description=;parent=rna_talcel1_GAM40362.1
talcel1_DF933834.1	bed	CDS	12469	1522	.	+	ID=cds_talcel1_GAM40363.1;Description=;parent=rna_talcel1_GAM40363.1
talcel1_DF933834.1	bed	CDS	16890	0	.	+	ID=cds_talcel1_tyr10280|talpin1_QMIJ01000001.1|down;Description=;parent=rna_talcel1_tyr10280|talpin1_QMIJ01000001.1|down
