altlon1_CM032460.1	bed	region	1	387426	.	+	flank	ID=gene_altlon1_tyr173|DR|up;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	region	22	387402	.	+	flank	ID=gene_altlon1_tyr173|TIR|up;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	478	384525	.	+	cap	ID=gene_altlon1_tyr173;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	3372	383874	.	-	.	ID=gene_altlon1_eg10227;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	6679	379907	.	-	.	ID=gene_altlon1_eg10528;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	8030	378346	.	+	.	ID=gene_altlon1_eg10465;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	15913	370399	.	-	.	ID=gene_altlon1_eg10360;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	19771	366875	.	+	.	ID=gene_altlon1_eg10184;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	23088	363468	.	-	.	ID=gene_altlon1_eg10260;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	24644	361111	.	+	nlr	ID=gene_altlon1_nlr7929;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	26941	359009	.	-	.	ID=gene_altlon1_eg10213;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	33771	351474	.	-	nlr	ID=gene_altlon1_nlr7921;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	38894	346288	.	+	nlr	ID=gene_altlon1_nlr7937;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	45563	339607	.	+	.	ID=gene_altlon1_eg10255;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	49474	337025	.	+	.	ID=gene_altlon1_eg10609;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	52988	333765	.	-	.	ID=gene_altlon1_eg10551;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	71731	315255	.	-	.	ID=gene_altlon1_eg10268;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	72976	313580	.	+	.	ID=gene_altlon1_eg10306;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	75129	311766	.	+	.	ID=gene_altlon1_eg10688;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	75787	310493	.	-	.	ID=gene_altlon1_eg10455;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	78323	308611	.	+	.	ID=gene_altlon1_eg10531;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	79473	305232	.	-	nlr	ID=gene_altlon1_nlr7940;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	91891	294051	.	-	.	ID=gene_altlon1_eg10472;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	102764	282763	.	-	d37	ID=gene_altlon1_d37158;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	112891	274079	.	-	.	ID=gene_altlon1_eg10563;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	117185	269923	.	-	.	ID=gene_altlon1_eg10637;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	118480	267751	.	-	.	ID=gene_altlon1_eg10394;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	121008	266040	.	-	.	ID=gene_altlon1_eg10596;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	122671	264041	.	-	.	ID=gene_altlon1_eg10180;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	157804	228941	.	+	.	ID=gene_altlon1_eg10467;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	180251	205970	.	+	fre	ID=gene_altlon1_fre527;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	200944	183393	.	-	plp	ID=gene_altlon1_plp457;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	205579	180634	.	-	fre	ID=gene_altlon1_fre526;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	228553	158192	.	-	.	ID=gene_altlon1_eg10468;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	252620	134184	.	+	.	ID=gene_altlon1_eg10239;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	259901	126547	.	+	.	ID=gene_altlon1_eg10236;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	261006	125889	.	-	.	ID=gene_altlon1_eg10689;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	262829	123727	.	-	.	ID=gene_altlon1_eg10307;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	264504	122482	.	+	.	ID=gene_altlon1_eg10267;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	277765	107192	.	+	nlr	ID=gene_altlon1_nlr7939;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	280450	106700	.	+	.	ID=gene_altlon1_eg10599;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	281935	103593	.	+	d37	ID=gene_altlon1_d37157;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	290468	96598	.	-	.	ID=gene_altlon1_eg10507;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	292793	94221	.	+	.	ID=gene_altlon1_eg10626;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	312861	73950	.	+	.	ID=gene_altlon1_eg10619;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	313671	72750	.	+	.	ID=gene_altlon1_eg10275;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	324173	61018	.	-	nlr	ID=gene_altlon1_nlr7920;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	326962	59876	.	+	.	ID=gene_altlon1_eg10378;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	328017	58465	.	-	.	ID=gene_altlon1_eg10353;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	329471	54233	.	+	nlr	ID=gene_altlon1_nlr7938;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	348139	38616	.	+	.	ID=gene_altlon1_eg10550;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	351401	35269	.	-	.	ID=gene_altlon1_eg10610;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	354013	31004	.	-	.	ID=gene_altlon1_eg10479;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	361794	24733	.	+	.	ID=gene_altlon1_eg10212;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	363363	23133	.	-	.	ID=gene_altlon1_eg10311;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	366922	19391	.	+	.	ID=gene_altlon1_eg10359;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	374844	11626	.	-	.	ID=gene_altlon1_eg10466;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	376602	10221	.	+	.	ID=gene_altlon1_eg10300;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	gene	382804	3851	.	+	.	ID=gene_altlon1_eg10519;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	region	387411	13	.	+	flank	ID=gene_altlon1_tyr173|TIR|down;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	region	387428	0	.	+	flank	ID=gene_altlon1_tyr173|DR|down;Description=altlon1_s00165;parent=altlon1_CM032460.1
altlon1_CM032460.1	bed	RNA	478	384525	.	+	ID=rna_altlon1_tyr173;Description=;parent=gene_altlon1_tyr173
altlon1_CM032460.1	bed	RNA	3372	383874	.	-	ID=rna_altlon1_eg10227;Description=;parent=gene_altlon1_eg10227
altlon1_CM032460.1	bed	RNA	6679	379907	.	-	ID=rna_altlon1_eg10528;Description=;parent=gene_altlon1_eg10528
altlon1_CM032460.1	bed	RNA	8030	378346	.	+	ID=rna_altlon1_eg10465;Description=;parent=gene_altlon1_eg10465
altlon1_CM032460.1	bed	RNA	15913	370399	.	-	ID=rna_altlon1_eg10360;Description=;parent=gene_altlon1_eg10360
altlon1_CM032460.1	bed	RNA	19771	366875	.	+	ID=rna_altlon1_eg10184;Description=;parent=gene_altlon1_eg10184
altlon1_CM032460.1	bed	RNA	23088	363468	.	-	ID=rna_altlon1_eg10260;Description=;parent=gene_altlon1_eg10260
altlon1_CM032460.1	bed	RNA	24644	361111	.	+	ID=rna_altlon1_nlr7929;Description=;parent=gene_altlon1_nlr7929
altlon1_CM032460.1	bed	RNA	26941	359009	.	-	ID=rna_altlon1_eg10213;Description=;parent=gene_altlon1_eg10213
altlon1_CM032460.1	bed	RNA	33771	351474	.	-	ID=rna_altlon1_nlr7921;Description=;parent=gene_altlon1_nlr7921
altlon1_CM032460.1	bed	RNA	38894	346288	.	+	ID=rna_altlon1_nlr7937;Description=;parent=gene_altlon1_nlr7937
altlon1_CM032460.1	bed	RNA	45563	339607	.	+	ID=rna_altlon1_eg10255;Description=;parent=gene_altlon1_eg10255
altlon1_CM032460.1	bed	RNA	49474	337025	.	+	ID=rna_altlon1_eg10609;Description=;parent=gene_altlon1_eg10609
altlon1_CM032460.1	bed	RNA	52988	333765	.	-	ID=rna_altlon1_eg10551;Description=;parent=gene_altlon1_eg10551
altlon1_CM032460.1	bed	RNA	71731	315255	.	-	ID=rna_altlon1_eg10268;Description=;parent=gene_altlon1_eg10268
altlon1_CM032460.1	bed	RNA	72976	313580	.	+	ID=rna_altlon1_eg10306;Description=;parent=gene_altlon1_eg10306
altlon1_CM032460.1	bed	RNA	75129	311766	.	+	ID=rna_altlon1_eg10688;Description=;parent=gene_altlon1_eg10688
altlon1_CM032460.1	bed	RNA	75787	310493	.	-	ID=rna_altlon1_eg10455;Description=;parent=gene_altlon1_eg10455
altlon1_CM032460.1	bed	RNA	78323	308611	.	+	ID=rna_altlon1_eg10531;Description=;parent=gene_altlon1_eg10531
altlon1_CM032460.1	bed	RNA	79473	305232	.	-	ID=rna_altlon1_nlr7940;Description=;parent=gene_altlon1_nlr7940
altlon1_CM032460.1	bed	RNA	91891	294051	.	-	ID=rna_altlon1_eg10472;Description=;parent=gene_altlon1_eg10472
altlon1_CM032460.1	bed	RNA	102764	282763	.	-	ID=rna_altlon1_d37158;Description=;parent=gene_altlon1_d37158
altlon1_CM032460.1	bed	RNA	112891	274079	.	-	ID=rna_altlon1_eg10563;Description=;parent=gene_altlon1_eg10563
altlon1_CM032460.1	bed	RNA	117185	269923	.	-	ID=rna_altlon1_eg10637;Description=;parent=gene_altlon1_eg10637
altlon1_CM032460.1	bed	RNA	118480	267751	.	-	ID=rna_altlon1_eg10394;Description=;parent=gene_altlon1_eg10394
altlon1_CM032460.1	bed	RNA	121008	266040	.	-	ID=rna_altlon1_eg10596;Description=;parent=gene_altlon1_eg10596
altlon1_CM032460.1	bed	RNA	122671	264041	.	-	ID=rna_altlon1_eg10180;Description=;parent=gene_altlon1_eg10180
altlon1_CM032460.1	bed	RNA	157804	228941	.	+	ID=rna_altlon1_eg10467;Description=;parent=gene_altlon1_eg10467
altlon1_CM032460.1	bed	RNA	180251	205970	.	+	ID=rna_altlon1_fre527;Description=;parent=gene_altlon1_fre527
altlon1_CM032460.1	bed	RNA	200944	183393	.	-	ID=rna_altlon1_plp457;Description=;parent=gene_altlon1_plp457
altlon1_CM032460.1	bed	RNA	205579	180634	.	-	ID=rna_altlon1_fre526;Description=;parent=gene_altlon1_fre526
altlon1_CM032460.1	bed	RNA	228553	158192	.	-	ID=rna_altlon1_eg10468;Description=;parent=gene_altlon1_eg10468
altlon1_CM032460.1	bed	RNA	252620	134184	.	+	ID=rna_altlon1_eg10239;Description=;parent=gene_altlon1_eg10239
altlon1_CM032460.1	bed	RNA	259901	126547	.	+	ID=rna_altlon1_eg10236;Description=;parent=gene_altlon1_eg10236
altlon1_CM032460.1	bed	RNA	261006	125889	.	-	ID=rna_altlon1_eg10689;Description=;parent=gene_altlon1_eg10689
altlon1_CM032460.1	bed	RNA	262829	123727	.	-	ID=rna_altlon1_eg10307;Description=;parent=gene_altlon1_eg10307
altlon1_CM032460.1	bed	RNA	264504	122482	.	+	ID=rna_altlon1_eg10267;Description=;parent=gene_altlon1_eg10267
altlon1_CM032460.1	bed	RNA	277765	107192	.	+	ID=rna_altlon1_nlr7939;Description=;parent=gene_altlon1_nlr7939
altlon1_CM032460.1	bed	RNA	280450	106700	.	+	ID=rna_altlon1_eg10599;Description=;parent=gene_altlon1_eg10599
altlon1_CM032460.1	bed	RNA	281935	103593	.	+	ID=rna_altlon1_d37157;Description=;parent=gene_altlon1_d37157
altlon1_CM032460.1	bed	RNA	290468	96598	.	-	ID=rna_altlon1_eg10507;Description=;parent=gene_altlon1_eg10507
altlon1_CM032460.1	bed	RNA	292793	94221	.	+	ID=rna_altlon1_eg10626;Description=;parent=gene_altlon1_eg10626
altlon1_CM032460.1	bed	RNA	312861	73950	.	+	ID=rna_altlon1_eg10619;Description=;parent=gene_altlon1_eg10619
altlon1_CM032460.1	bed	RNA	313671	72750	.	+	ID=rna_altlon1_eg10275;Description=;parent=gene_altlon1_eg10275
altlon1_CM032460.1	bed	RNA	324173	61018	.	-	ID=rna_altlon1_nlr7920;Description=;parent=gene_altlon1_nlr7920
altlon1_CM032460.1	bed	RNA	326962	59876	.	+	ID=rna_altlon1_eg10378;Description=;parent=gene_altlon1_eg10378
altlon1_CM032460.1	bed	RNA	328017	58465	.	-	ID=rna_altlon1_eg10353;Description=;parent=gene_altlon1_eg10353
altlon1_CM032460.1	bed	RNA	329471	54233	.	+	ID=rna_altlon1_nlr7938;Description=;parent=gene_altlon1_nlr7938
altlon1_CM032460.1	bed	RNA	348139	38616	.	+	ID=rna_altlon1_eg10550;Description=;parent=gene_altlon1_eg10550
altlon1_CM032460.1	bed	RNA	351401	35269	.	-	ID=rna_altlon1_eg10610;Description=;parent=gene_altlon1_eg10610
altlon1_CM032460.1	bed	RNA	354013	31004	.	-	ID=rna_altlon1_eg10479;Description=;parent=gene_altlon1_eg10479
altlon1_CM032460.1	bed	RNA	361794	24733	.	+	ID=rna_altlon1_eg10212;Description=;parent=gene_altlon1_eg10212
altlon1_CM032460.1	bed	RNA	363363	23133	.	-	ID=rna_altlon1_eg10311;Description=;parent=gene_altlon1_eg10311
altlon1_CM032460.1	bed	RNA	366922	19391	.	+	ID=rna_altlon1_eg10359;Description=;parent=gene_altlon1_eg10359
altlon1_CM032460.1	bed	RNA	374844	11626	.	-	ID=rna_altlon1_eg10466;Description=;parent=gene_altlon1_eg10466
altlon1_CM032460.1	bed	RNA	376602	10221	.	+	ID=rna_altlon1_eg10300;Description=;parent=gene_altlon1_eg10300
altlon1_CM032460.1	bed	RNA	382804	3851	.	+	ID=rna_altlon1_eg10519;Description=;parent=gene_altlon1_eg10519
altlon1_CM032460.1	bed	CDS	478	384525	.	+	ID=cds_altlon1_tyr173;Description=;parent=rna_altlon1_tyr173
altlon1_CM032460.1	bed	CDS	3372	383874	.	-	ID=cds_altlon1_eg10227;Description=;parent=rna_altlon1_eg10227
altlon1_CM032460.1	bed	CDS	6679	379907	.	-	ID=cds_altlon1_eg10528;Description=;parent=rna_altlon1_eg10528
altlon1_CM032460.1	bed	CDS	8030	378346	.	+	ID=cds_altlon1_eg10465;Description=;parent=rna_altlon1_eg10465
altlon1_CM032460.1	bed	CDS	15913	370399	.	-	ID=cds_altlon1_eg10360;Description=;parent=rna_altlon1_eg10360
altlon1_CM032460.1	bed	CDS	19771	366875	.	+	ID=cds_altlon1_eg10184;Description=;parent=rna_altlon1_eg10184
altlon1_CM032460.1	bed	CDS	23088	363468	.	-	ID=cds_altlon1_eg10260;Description=;parent=rna_altlon1_eg10260
altlon1_CM032460.1	bed	CDS	24644	361111	.	+	ID=cds_altlon1_nlr7929;Description=;parent=rna_altlon1_nlr7929
altlon1_CM032460.1	bed	CDS	26941	359009	.	-	ID=cds_altlon1_eg10213;Description=;parent=rna_altlon1_eg10213
altlon1_CM032460.1	bed	CDS	33771	351474	.	-	ID=cds_altlon1_nlr7921;Description=;parent=rna_altlon1_nlr7921
altlon1_CM032460.1	bed	CDS	38894	346288	.	+	ID=cds_altlon1_nlr7937;Description=;parent=rna_altlon1_nlr7937
altlon1_CM032460.1	bed	CDS	45563	339607	.	+	ID=cds_altlon1_eg10255;Description=;parent=rna_altlon1_eg10255
altlon1_CM032460.1	bed	CDS	49474	337025	.	+	ID=cds_altlon1_eg10609;Description=;parent=rna_altlon1_eg10609
altlon1_CM032460.1	bed	CDS	52988	333765	.	-	ID=cds_altlon1_eg10551;Description=;parent=rna_altlon1_eg10551
altlon1_CM032460.1	bed	CDS	71731	315255	.	-	ID=cds_altlon1_eg10268;Description=;parent=rna_altlon1_eg10268
altlon1_CM032460.1	bed	CDS	72976	313580	.	+	ID=cds_altlon1_eg10306;Description=;parent=rna_altlon1_eg10306
altlon1_CM032460.1	bed	CDS	75129	311766	.	+	ID=cds_altlon1_eg10688;Description=;parent=rna_altlon1_eg10688
altlon1_CM032460.1	bed	CDS	75787	310493	.	-	ID=cds_altlon1_eg10455;Description=;parent=rna_altlon1_eg10455
altlon1_CM032460.1	bed	CDS	78323	308611	.	+	ID=cds_altlon1_eg10531;Description=;parent=rna_altlon1_eg10531
altlon1_CM032460.1	bed	CDS	79473	305232	.	-	ID=cds_altlon1_nlr7940;Description=;parent=rna_altlon1_nlr7940
altlon1_CM032460.1	bed	CDS	91891	294051	.	-	ID=cds_altlon1_eg10472;Description=;parent=rna_altlon1_eg10472
altlon1_CM032460.1	bed	CDS	102764	282763	.	-	ID=cds_altlon1_d37158;Description=;parent=rna_altlon1_d37158
altlon1_CM032460.1	bed	CDS	112891	274079	.	-	ID=cds_altlon1_eg10563;Description=;parent=rna_altlon1_eg10563
altlon1_CM032460.1	bed	CDS	117185	269923	.	-	ID=cds_altlon1_eg10637;Description=;parent=rna_altlon1_eg10637
altlon1_CM032460.1	bed	CDS	118480	267751	.	-	ID=cds_altlon1_eg10394;Description=;parent=rna_altlon1_eg10394
altlon1_CM032460.1	bed	CDS	121008	266040	.	-	ID=cds_altlon1_eg10596;Description=;parent=rna_altlon1_eg10596
altlon1_CM032460.1	bed	CDS	122671	264041	.	-	ID=cds_altlon1_eg10180;Description=;parent=rna_altlon1_eg10180
altlon1_CM032460.1	bed	CDS	157804	228941	.	+	ID=cds_altlon1_eg10467;Description=;parent=rna_altlon1_eg10467
altlon1_CM032460.1	bed	CDS	180251	205970	.	+	ID=cds_altlon1_fre527;Description=;parent=rna_altlon1_fre527
altlon1_CM032460.1	bed	CDS	200944	183393	.	-	ID=cds_altlon1_plp457;Description=;parent=rna_altlon1_plp457
altlon1_CM032460.1	bed	CDS	205579	180634	.	-	ID=cds_altlon1_fre526;Description=;parent=rna_altlon1_fre526
altlon1_CM032460.1	bed	CDS	228553	158192	.	-	ID=cds_altlon1_eg10468;Description=;parent=rna_altlon1_eg10468
altlon1_CM032460.1	bed	CDS	252620	134184	.	+	ID=cds_altlon1_eg10239;Description=;parent=rna_altlon1_eg10239
altlon1_CM032460.1	bed	CDS	259901	126547	.	+	ID=cds_altlon1_eg10236;Description=;parent=rna_altlon1_eg10236
altlon1_CM032460.1	bed	CDS	261006	125889	.	-	ID=cds_altlon1_eg10689;Description=;parent=rna_altlon1_eg10689
altlon1_CM032460.1	bed	CDS	262829	123727	.	-	ID=cds_altlon1_eg10307;Description=;parent=rna_altlon1_eg10307
altlon1_CM032460.1	bed	CDS	264504	122482	.	+	ID=cds_altlon1_eg10267;Description=;parent=rna_altlon1_eg10267
altlon1_CM032460.1	bed	CDS	277765	107192	.	+	ID=cds_altlon1_nlr7939;Description=;parent=rna_altlon1_nlr7939
altlon1_CM032460.1	bed	CDS	280450	106700	.	+	ID=cds_altlon1_eg10599;Description=;parent=rna_altlon1_eg10599
altlon1_CM032460.1	bed	CDS	281935	103593	.	+	ID=cds_altlon1_d37157;Description=;parent=rna_altlon1_d37157
altlon1_CM032460.1	bed	CDS	290468	96598	.	-	ID=cds_altlon1_eg10507;Description=;parent=rna_altlon1_eg10507
altlon1_CM032460.1	bed	CDS	292793	94221	.	+	ID=cds_altlon1_eg10626;Description=;parent=rna_altlon1_eg10626
altlon1_CM032460.1	bed	CDS	312861	73950	.	+	ID=cds_altlon1_eg10619;Description=;parent=rna_altlon1_eg10619
altlon1_CM032460.1	bed	CDS	313671	72750	.	+	ID=cds_altlon1_eg10275;Description=;parent=rna_altlon1_eg10275
altlon1_CM032460.1	bed	CDS	324173	61018	.	-	ID=cds_altlon1_nlr7920;Description=;parent=rna_altlon1_nlr7920
altlon1_CM032460.1	bed	CDS	326962	59876	.	+	ID=cds_altlon1_eg10378;Description=;parent=rna_altlon1_eg10378
altlon1_CM032460.1	bed	CDS	328017	58465	.	-	ID=cds_altlon1_eg10353;Description=;parent=rna_altlon1_eg10353
altlon1_CM032460.1	bed	CDS	329471	54233	.	+	ID=cds_altlon1_nlr7938;Description=;parent=rna_altlon1_nlr7938
altlon1_CM032460.1	bed	CDS	348139	38616	.	+	ID=cds_altlon1_eg10550;Description=;parent=rna_altlon1_eg10550
altlon1_CM032460.1	bed	CDS	351401	35269	.	-	ID=cds_altlon1_eg10610;Description=;parent=rna_altlon1_eg10610
altlon1_CM032460.1	bed	CDS	354013	31004	.	-	ID=cds_altlon1_eg10479;Description=;parent=rna_altlon1_eg10479
altlon1_CM032460.1	bed	CDS	361794	24733	.	+	ID=cds_altlon1_eg10212;Description=;parent=rna_altlon1_eg10212
altlon1_CM032460.1	bed	CDS	363363	23133	.	-	ID=cds_altlon1_eg10311;Description=;parent=rna_altlon1_eg10311
altlon1_CM032460.1	bed	CDS	366922	19391	.	+	ID=cds_altlon1_eg10359;Description=;parent=rna_altlon1_eg10359
altlon1_CM032460.1	bed	CDS	374844	11626	.	-	ID=cds_altlon1_eg10466;Description=;parent=rna_altlon1_eg10466
altlon1_CM032460.1	bed	CDS	376602	10221	.	+	ID=cds_altlon1_eg10300;Description=;parent=rna_altlon1_eg10300
altlon1_CM032460.1	bed	CDS	382804	3851	.	+	ID=cds_altlon1_eg10519;Description=;parent=rna_altlon1_eg10519
