annsty1_scaffold29	bed	region	1	34152	.	-	flank	ID=gene_annsty1_389805|DR|down;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	734	31515	.	+	.	ID=gene_annsty1_389775;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	5149	28170	.	+	.	ID=gene_annsty1_157426;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	6914	26203	.	+	.	ID=gene_annsty1_389781;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	8275	24998	.	-	.	ID=gene_annsty1_157448;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	10897	22292	.	+	.	ID=gene_annsty1_389785;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	12323	20337	.	-	fre	ID=gene_annsty1_427668;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	14298	19305	.	+	.	ID=gene_annsty1_418978;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	15210	18140	.	-	.	ID=gene_annsty1_418979;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	16177	17299	.	+	.	ID=gene_annsty1_157456;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	16972	16610	.	+	.	ID=gene_annsty1_418981;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	17665	15538	.	+	.	ID=gene_annsty1_389790;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	18838	13900	.	-	.	ID=gene_annsty1_389791;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	21255	10296	.	+	.	ID=gene_annsty1_389792;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	23428	9689	.	+	.	ID=gene_annsty1_157482;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	24347	9136	.	-	.	ID=gene_annsty1_389794;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	25277	6801	.	-	.	ID=gene_annsty1_418984;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	27903	5057	.	-	.	ID=gene_annsty1_389799;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	29089	3202	.	+	.	ID=gene_annsty1_389802;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	30506	3176	.	-	.	ID=gene_annsty1_157603;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	gene	31076	392	.	-	cap	ID=gene_annsty1_389805;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	region	34154	0	.	-	flank	ID=gene_annsty1_389805|DR|up;Description=annsty1_s00255;parent=annsty1_scaffold29
annsty1_scaffold29	bed	RNA	734	31515	.	+	ID=rna_annsty1_389775;Description=;parent=gene_annsty1_389775
annsty1_scaffold29	bed	RNA	5149	28170	.	+	ID=rna_annsty1_157426;Description=;parent=gene_annsty1_157426
annsty1_scaffold29	bed	RNA	6914	26203	.	+	ID=rna_annsty1_389781;Description=;parent=gene_annsty1_389781
annsty1_scaffold29	bed	RNA	8275	24998	.	-	ID=rna_annsty1_157448;Description=;parent=gene_annsty1_157448
annsty1_scaffold29	bed	RNA	10897	22292	.	+	ID=rna_annsty1_389785;Description=;parent=gene_annsty1_389785
annsty1_scaffold29	bed	RNA	12323	20337	.	-	ID=rna_annsty1_427668;Description=;parent=gene_annsty1_427668
annsty1_scaffold29	bed	RNA	14298	19305	.	+	ID=rna_annsty1_418978;Description=;parent=gene_annsty1_418978
annsty1_scaffold29	bed	RNA	15210	18140	.	-	ID=rna_annsty1_418979;Description=;parent=gene_annsty1_418979
annsty1_scaffold29	bed	RNA	16177	17299	.	+	ID=rna_annsty1_157456;Description=;parent=gene_annsty1_157456
annsty1_scaffold29	bed	RNA	16972	16610	.	+	ID=rna_annsty1_418981;Description=;parent=gene_annsty1_418981
annsty1_scaffold29	bed	RNA	17665	15538	.	+	ID=rna_annsty1_389790;Description=;parent=gene_annsty1_389790
annsty1_scaffold29	bed	RNA	18838	13900	.	-	ID=rna_annsty1_389791;Description=;parent=gene_annsty1_389791
annsty1_scaffold29	bed	RNA	21255	10296	.	+	ID=rna_annsty1_389792;Description=;parent=gene_annsty1_389792
annsty1_scaffold29	bed	RNA	23428	9689	.	+	ID=rna_annsty1_157482;Description=;parent=gene_annsty1_157482
annsty1_scaffold29	bed	RNA	24347	9136	.	-	ID=rna_annsty1_389794;Description=;parent=gene_annsty1_389794
annsty1_scaffold29	bed	RNA	25277	6801	.	-	ID=rna_annsty1_418984;Description=;parent=gene_annsty1_418984
annsty1_scaffold29	bed	RNA	27903	5057	.	-	ID=rna_annsty1_389799;Description=;parent=gene_annsty1_389799
annsty1_scaffold29	bed	RNA	29089	3202	.	+	ID=rna_annsty1_389802;Description=;parent=gene_annsty1_389802
annsty1_scaffold29	bed	RNA	30506	3176	.	-	ID=rna_annsty1_157603;Description=;parent=gene_annsty1_157603
annsty1_scaffold29	bed	RNA	31076	392	.	-	ID=rna_annsty1_389805;Description=;parent=gene_annsty1_389805
annsty1_scaffold29	bed	CDS	734	31515	.	+	ID=cds_annsty1_389775;Description=;parent=rna_annsty1_389775
annsty1_scaffold29	bed	CDS	5149	28170	.	+	ID=cds_annsty1_157426;Description=;parent=rna_annsty1_157426
annsty1_scaffold29	bed	CDS	6914	26203	.	+	ID=cds_annsty1_389781;Description=;parent=rna_annsty1_389781
annsty1_scaffold29	bed	CDS	8275	24998	.	-	ID=cds_annsty1_157448;Description=;parent=rna_annsty1_157448
annsty1_scaffold29	bed	CDS	10897	22292	.	+	ID=cds_annsty1_389785;Description=;parent=rna_annsty1_389785
annsty1_scaffold29	bed	CDS	12323	20337	.	-	ID=cds_annsty1_427668;Description=;parent=rna_annsty1_427668
annsty1_scaffold29	bed	CDS	14298	19305	.	+	ID=cds_annsty1_418978;Description=;parent=rna_annsty1_418978
annsty1_scaffold29	bed	CDS	15210	18140	.	-	ID=cds_annsty1_418979;Description=;parent=rna_annsty1_418979
annsty1_scaffold29	bed	CDS	16177	17299	.	+	ID=cds_annsty1_157456;Description=;parent=rna_annsty1_157456
annsty1_scaffold29	bed	CDS	16972	16610	.	+	ID=cds_annsty1_418981;Description=;parent=rna_annsty1_418981
annsty1_scaffold29	bed	CDS	17665	15538	.	+	ID=cds_annsty1_389790;Description=;parent=rna_annsty1_389790
annsty1_scaffold29	bed	CDS	18838	13900	.	-	ID=cds_annsty1_389791;Description=;parent=rna_annsty1_389791
annsty1_scaffold29	bed	CDS	21255	10296	.	+	ID=cds_annsty1_389792;Description=;parent=rna_annsty1_389792
annsty1_scaffold29	bed	CDS	23428	9689	.	+	ID=cds_annsty1_157482;Description=;parent=rna_annsty1_157482
annsty1_scaffold29	bed	CDS	24347	9136	.	-	ID=cds_annsty1_389794;Description=;parent=rna_annsty1_389794
annsty1_scaffold29	bed	CDS	25277	6801	.	-	ID=cds_annsty1_418984;Description=;parent=rna_annsty1_418984
annsty1_scaffold29	bed	CDS	27903	5057	.	-	ID=cds_annsty1_389799;Description=;parent=rna_annsty1_389799
annsty1_scaffold29	bed	CDS	29089	3202	.	+	ID=cds_annsty1_389802;Description=;parent=rna_annsty1_389802
annsty1_scaffold29	bed	CDS	30506	3176	.	-	ID=cds_annsty1_157603;Description=;parent=rna_annsty1_157603
annsty1_scaffold29	bed	CDS	31076	392	.	-	ID=cds_annsty1_389805;Description=;parent=rna_annsty1_389805
