aspawa1_BDHI01000007.1	bed	region	1	72625	.	-	flank	ID=gene_aspawa1_GCB20439.1|DR|down;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	1298	69863	.	-	.	ID=gene_aspawa1_GCB20420.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	3041	68686	.	-	.	ID=gene_aspawa1_GCB20421.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	6173	65968	.	+	.	ID=gene_aspawa1_GCB20422.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	8568	62787	.	-	.	ID=gene_aspawa1_GCB20423.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	10168	61814	.	-	.	ID=gene_aspawa1_GCB20424.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	11575	59972	.	+	.	ID=gene_aspawa1_GCB20425.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	12662	56536	.	-	.	ID=gene_aspawa1_GCB20426.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	16555	54943	.	+	.	ID=gene_aspawa1_GCB20427.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	18458	51220	.	+	.	ID=gene_aspawa1_GCB20428.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	24065	47302	.	-	.	ID=gene_aspawa1_GCB20429.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	29212	43028	.	-	.	ID=gene_aspawa1_eg24101;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	31975	40097	.	-	.	ID=gene_aspawa1_GCB20430.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	33004	38834	.	-	.	ID=gene_aspawa1_GCB20431.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	34143	36001	.	-	.	ID=gene_aspawa1_GCB20432.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	38861	31171	.	-	d37	ID=gene_aspawa1_GCB20433.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	43232	27693	.	-	.	ID=gene_aspawa1_GCB20434.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	49172	22819	.	-	.	ID=gene_aspawa1_GCB20435.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	49978	18761	.	+	plp	ID=gene_aspawa1_GCB20436.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	55023	11779	.	+	.	ID=gene_aspawa1_GCB20437.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	62892	7592	.	+	.	ID=gene_aspawa1_GCB20438.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	gene	70000	481	.	-	cap	ID=gene_aspawa1_GCB20439.1;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	region	72625	0	.	-	flank	ID=gene_aspawa1_GCB20439.1|DR|up;Description=aspawa1_s00598;parent=aspawa1_BDHI01000007.1
aspawa1_BDHI01000007.1	bed	RNA	1298	69863	.	-	ID=rna_aspawa1_GCB20420.1;Description=;parent=gene_aspawa1_GCB20420.1
aspawa1_BDHI01000007.1	bed	RNA	3041	68686	.	-	ID=rna_aspawa1_GCB20421.1;Description=;parent=gene_aspawa1_GCB20421.1
aspawa1_BDHI01000007.1	bed	RNA	6173	65968	.	+	ID=rna_aspawa1_GCB20422.1;Description=;parent=gene_aspawa1_GCB20422.1
aspawa1_BDHI01000007.1	bed	RNA	8568	62787	.	-	ID=rna_aspawa1_GCB20423.1;Description=;parent=gene_aspawa1_GCB20423.1
aspawa1_BDHI01000007.1	bed	RNA	10168	61814	.	-	ID=rna_aspawa1_GCB20424.1;Description=;parent=gene_aspawa1_GCB20424.1
aspawa1_BDHI01000007.1	bed	RNA	11575	59972	.	+	ID=rna_aspawa1_GCB20425.1;Description=;parent=gene_aspawa1_GCB20425.1
aspawa1_BDHI01000007.1	bed	RNA	12662	56536	.	-	ID=rna_aspawa1_GCB20426.1;Description=;parent=gene_aspawa1_GCB20426.1
aspawa1_BDHI01000007.1	bed	RNA	16555	54943	.	+	ID=rna_aspawa1_GCB20427.1;Description=;parent=gene_aspawa1_GCB20427.1
aspawa1_BDHI01000007.1	bed	RNA	18458	51220	.	+	ID=rna_aspawa1_GCB20428.1;Description=;parent=gene_aspawa1_GCB20428.1
aspawa1_BDHI01000007.1	bed	RNA	24065	47302	.	-	ID=rna_aspawa1_GCB20429.1;Description=;parent=gene_aspawa1_GCB20429.1
aspawa1_BDHI01000007.1	bed	RNA	29212	43028	.	-	ID=rna_aspawa1_eg24101;Description=;parent=gene_aspawa1_eg24101
aspawa1_BDHI01000007.1	bed	RNA	31975	40097	.	-	ID=rna_aspawa1_GCB20430.1;Description=;parent=gene_aspawa1_GCB20430.1
aspawa1_BDHI01000007.1	bed	RNA	33004	38834	.	-	ID=rna_aspawa1_GCB20431.1;Description=;parent=gene_aspawa1_GCB20431.1
aspawa1_BDHI01000007.1	bed	RNA	34143	36001	.	-	ID=rna_aspawa1_GCB20432.1;Description=;parent=gene_aspawa1_GCB20432.1
aspawa1_BDHI01000007.1	bed	RNA	38861	31171	.	-	ID=rna_aspawa1_GCB20433.1;Description=;parent=gene_aspawa1_GCB20433.1
aspawa1_BDHI01000007.1	bed	RNA	43232	27693	.	-	ID=rna_aspawa1_GCB20434.1;Description=;parent=gene_aspawa1_GCB20434.1
aspawa1_BDHI01000007.1	bed	RNA	49172	22819	.	-	ID=rna_aspawa1_GCB20435.1;Description=;parent=gene_aspawa1_GCB20435.1
aspawa1_BDHI01000007.1	bed	RNA	49978	18761	.	+	ID=rna_aspawa1_GCB20436.1;Description=;parent=gene_aspawa1_GCB20436.1
aspawa1_BDHI01000007.1	bed	RNA	55023	11779	.	+	ID=rna_aspawa1_GCB20437.1;Description=;parent=gene_aspawa1_GCB20437.1
aspawa1_BDHI01000007.1	bed	RNA	62892	7592	.	+	ID=rna_aspawa1_GCB20438.1;Description=;parent=gene_aspawa1_GCB20438.1
aspawa1_BDHI01000007.1	bed	RNA	70000	481	.	-	ID=rna_aspawa1_GCB20439.1;Description=;parent=gene_aspawa1_GCB20439.1
aspawa1_BDHI01000007.1	bed	CDS	1298	69863	.	-	ID=cds_aspawa1_GCB20420.1;Description=;parent=rna_aspawa1_GCB20420.1
aspawa1_BDHI01000007.1	bed	CDS	3041	68686	.	-	ID=cds_aspawa1_GCB20421.1;Description=;parent=rna_aspawa1_GCB20421.1
aspawa1_BDHI01000007.1	bed	CDS	6173	65968	.	+	ID=cds_aspawa1_GCB20422.1;Description=;parent=rna_aspawa1_GCB20422.1
aspawa1_BDHI01000007.1	bed	CDS	8568	62787	.	-	ID=cds_aspawa1_GCB20423.1;Description=;parent=rna_aspawa1_GCB20423.1
aspawa1_BDHI01000007.1	bed	CDS	10168	61814	.	-	ID=cds_aspawa1_GCB20424.1;Description=;parent=rna_aspawa1_GCB20424.1
aspawa1_BDHI01000007.1	bed	CDS	11575	59972	.	+	ID=cds_aspawa1_GCB20425.1;Description=;parent=rna_aspawa1_GCB20425.1
aspawa1_BDHI01000007.1	bed	CDS	12662	56536	.	-	ID=cds_aspawa1_GCB20426.1;Description=;parent=rna_aspawa1_GCB20426.1
aspawa1_BDHI01000007.1	bed	CDS	16555	54943	.	+	ID=cds_aspawa1_GCB20427.1;Description=;parent=rna_aspawa1_GCB20427.1
aspawa1_BDHI01000007.1	bed	CDS	18458	51220	.	+	ID=cds_aspawa1_GCB20428.1;Description=;parent=rna_aspawa1_GCB20428.1
aspawa1_BDHI01000007.1	bed	CDS	24065	47302	.	-	ID=cds_aspawa1_GCB20429.1;Description=;parent=rna_aspawa1_GCB20429.1
aspawa1_BDHI01000007.1	bed	CDS	29212	43028	.	-	ID=cds_aspawa1_eg24101;Description=;parent=rna_aspawa1_eg24101
aspawa1_BDHI01000007.1	bed	CDS	31975	40097	.	-	ID=cds_aspawa1_GCB20430.1;Description=;parent=rna_aspawa1_GCB20430.1
aspawa1_BDHI01000007.1	bed	CDS	33004	38834	.	-	ID=cds_aspawa1_GCB20431.1;Description=;parent=rna_aspawa1_GCB20431.1
aspawa1_BDHI01000007.1	bed	CDS	34143	36001	.	-	ID=cds_aspawa1_GCB20432.1;Description=;parent=rna_aspawa1_GCB20432.1
aspawa1_BDHI01000007.1	bed	CDS	38861	31171	.	-	ID=cds_aspawa1_GCB20433.1;Description=;parent=rna_aspawa1_GCB20433.1
aspawa1_BDHI01000007.1	bed	CDS	43232	27693	.	-	ID=cds_aspawa1_GCB20434.1;Description=;parent=rna_aspawa1_GCB20434.1
aspawa1_BDHI01000007.1	bed	CDS	49172	22819	.	-	ID=cds_aspawa1_GCB20435.1;Description=;parent=rna_aspawa1_GCB20435.1
aspawa1_BDHI01000007.1	bed	CDS	49978	18761	.	+	ID=cds_aspawa1_GCB20436.1;Description=;parent=rna_aspawa1_GCB20436.1
aspawa1_BDHI01000007.1	bed	CDS	55023	11779	.	+	ID=cds_aspawa1_GCB20437.1;Description=;parent=rna_aspawa1_GCB20437.1
aspawa1_BDHI01000007.1	bed	CDS	62892	7592	.	+	ID=cds_aspawa1_GCB20438.1;Description=;parent=rna_aspawa1_GCB20438.1
aspawa1_BDHI01000007.1	bed	CDS	70000	481	.	-	ID=cds_aspawa1_GCB20439.1;Description=;parent=rna_aspawa1_GCB20439.1
