aspcri2_MAQV01000001.1	bed	region	1	19322	.	+	flank	ID=gene_aspcri2_tyr968|DR|up;Description=aspcri2_s00901;parent=aspcri2_MAQV01000001.1
aspcri2_MAQV01000001.1	bed	region	47	19245	.	+	flank	ID=gene_aspcri2_tyr968|TIR|up;Description=aspcri2_s00901;parent=aspcri2_MAQV01000001.1
aspcri2_MAQV01000001.1	bed	gene	641	8393	.	+	cap	ID=gene_aspcri2_tyr968;Description=aspcri2_s00901;parent=aspcri2_MAQV01000001.1
aspcri2_MAQV01000001.1	bed	gene	14194	3818	.	-	.	ID=gene_aspcri2_eg39924;Description=aspcri2_s00901;parent=aspcri2_MAQV01000001.1
aspcri2_MAQV01000001.1	bed	gene	16294	2215	.	+	.	ID=gene_aspcri2_eg39930;Description=aspcri2_s00901;parent=aspcri2_MAQV01000001.1
aspcri2_MAQV01000001.1	bed	region	19281	12	.	+	flank	ID=gene_aspcri2_tyr968|TIR|down;Description=aspcri2_s00901;parent=aspcri2_MAQV01000001.1
aspcri2_MAQV01000001.1	bed	region	19324	0	.	+	flank	ID=gene_aspcri2_tyr968|DR|down;Description=aspcri2_s00901;parent=aspcri2_MAQV01000001.1
aspcri2_MAQV01000001.1	bed	RNA	641	8393	.	+	ID=rna_aspcri2_tyr968;Description=;parent=gene_aspcri2_tyr968
aspcri2_MAQV01000001.1	bed	RNA	14194	3818	.	-	ID=rna_aspcri2_eg39924;Description=;parent=gene_aspcri2_eg39924
aspcri2_MAQV01000001.1	bed	RNA	16294	2215	.	+	ID=rna_aspcri2_eg39930;Description=;parent=gene_aspcri2_eg39930
aspcri2_MAQV01000001.1	bed	CDS	641	8393	.	+	ID=cds_aspcri2_tyr968;Description=;parent=rna_aspcri2_tyr968
aspcri2_MAQV01000001.1	bed	CDS	14194	3818	.	-	ID=cds_aspcri2_eg39924;Description=;parent=rna_aspcri2_eg39924
aspcri2_MAQV01000001.1	bed	CDS	16294	2215	.	+	ID=cds_aspcri2_eg39930;Description=;parent=rna_aspcri2_eg39930
