aspche2_AP024418.1	bed	region	1	27046	.	+	flank	ID=gene_aspche2_tyr886|DR|up;Description=aspche2_s00822;parent=aspche2_AP024418.1
aspche2_AP024418.1	bed	region	49	27003	.	+	flank	ID=gene_aspche2_tyr886|TIR|up;Description=aspche2_s00822;parent=aspche2_AP024418.1
aspche2_AP024418.1	bed	gene	1147	25782	.	+	cap	ID=gene_aspche2_tyr886;Description=aspche2_s00822;parent=aspche2_AP024418.1
aspche2_AP024418.1	bed	gene	4175	22355	.	+	.	ID=gene_aspche2_eg34208;Description=aspche2_s00822;parent=aspche2_AP024418.1
aspche2_AP024418.1	bed	gene	7935	17533	.	+	.	ID=gene_aspche2_eg34538;Description=aspche2_s00822;parent=aspche2_AP024418.1
aspche2_AP024418.1	bed	gene	15674	10967	.	-	.	ID=gene_aspche2_eg34209;Description=aspche2_s00822;parent=aspche2_AP024418.1
aspche2_AP024418.1	bed	region	26984	68	.	+	flank	ID=gene_aspche2_tyr886|TIR|down;Description=aspche2_s00822;parent=aspche2_AP024418.1
aspche2_AP024418.1	bed	region	27047	0	.	+	flank	ID=gene_aspche2_tyr886|DR|down;Description=aspche2_s00822;parent=aspche2_AP024418.1
aspche2_AP024418.1	bed	RNA	1147	25782	.	+	ID=rna_aspche2_tyr886;Description=;parent=gene_aspche2_tyr886
aspche2_AP024418.1	bed	RNA	4175	22355	.	+	ID=rna_aspche2_eg34208;Description=;parent=gene_aspche2_eg34208
aspche2_AP024418.1	bed	RNA	7935	17533	.	+	ID=rna_aspche2_eg34538;Description=;parent=gene_aspche2_eg34538
aspche2_AP024418.1	bed	RNA	15674	10967	.	-	ID=rna_aspche2_eg34209;Description=;parent=gene_aspche2_eg34209
aspche2_AP024418.1	bed	CDS	1147	25782	.	+	ID=cds_aspche2_tyr886;Description=;parent=rna_aspche2_tyr886
aspche2_AP024418.1	bed	CDS	4175	22355	.	+	ID=cds_aspche2_eg34208;Description=;parent=rna_aspche2_eg34208
aspche2_AP024418.1	bed	CDS	7935	17533	.	+	ID=cds_aspche2_eg34538;Description=;parent=rna_aspche2_eg34538
aspche2_AP024418.1	bed	CDS	15674	10967	.	-	ID=cds_aspche2_eg34209;Description=;parent=rna_aspche2_eg34209
