aspcri2_MAQV01000009.1	bed	region	1	61585	.	-	flank	ID=gene_aspcri2_tyr958|DR|down;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	region	10	61568	.	-	flank	ID=gene_aspcri2_tyr958|TIR|down;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	2415	58341	.	+	.	ID=gene_aspcri2_eg41676;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	4254	56337	.	+	.	ID=gene_aspcri2_eg41507;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	11380	48014	.	+	.	ID=gene_aspcri2_eg41809;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	14441	45769	.	-	.	ID=gene_aspcri2_eg41791;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	23086	38048	.	-	.	ID=gene_aspcri2_eg41669;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	27495	33711	.	+	.	ID=gene_aspcri2_eg41670;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	35889	23913	.	+	fre	ID=gene_aspcri2_fre1725;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	40910	19666	.	-	.	ID=gene_aspcri2_eg41873;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	42363	18978	.	+	d37	ID=gene_aspcri2_d37608;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	46628	14149	.	+	.	ID=gene_aspcri2_eg41877;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	48037	13283	.	+	.	ID=gene_aspcri2_eg41935;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	49129	11021	.	+	.	ID=gene_aspcri2_eg41686;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	50797	10370	.	+	.	ID=gene_aspcri2_eg41644;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	52129	6685	.	+	d37	ID=gene_aspcri2_d37607;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	58526	464	.	-	cap	ID=gene_aspcri2_tyr958;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	region	61562	15	.	-	flank	ID=gene_aspcri2_tyr958|TIR|up;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	region	61587	0	.	-	flank	ID=gene_aspcri2_tyr958|DR|up;Description=aspcri2_s00913;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	RNA	2415	58341	.	+	ID=rna_aspcri2_eg41676;Description=;parent=gene_aspcri2_eg41676
aspcri2_MAQV01000009.1	bed	RNA	4254	56337	.	+	ID=rna_aspcri2_eg41507;Description=;parent=gene_aspcri2_eg41507
aspcri2_MAQV01000009.1	bed	RNA	11380	48014	.	+	ID=rna_aspcri2_eg41809;Description=;parent=gene_aspcri2_eg41809
aspcri2_MAQV01000009.1	bed	RNA	14441	45769	.	-	ID=rna_aspcri2_eg41791;Description=;parent=gene_aspcri2_eg41791
aspcri2_MAQV01000009.1	bed	RNA	23086	38048	.	-	ID=rna_aspcri2_eg41669;Description=;parent=gene_aspcri2_eg41669
aspcri2_MAQV01000009.1	bed	RNA	27495	33711	.	+	ID=rna_aspcri2_eg41670;Description=;parent=gene_aspcri2_eg41670
aspcri2_MAQV01000009.1	bed	RNA	35889	23913	.	+	ID=rna_aspcri2_fre1725;Description=;parent=gene_aspcri2_fre1725
aspcri2_MAQV01000009.1	bed	RNA	40910	19666	.	-	ID=rna_aspcri2_eg41873;Description=;parent=gene_aspcri2_eg41873
aspcri2_MAQV01000009.1	bed	RNA	42363	18978	.	+	ID=rna_aspcri2_d37608;Description=;parent=gene_aspcri2_d37608
aspcri2_MAQV01000009.1	bed	RNA	46628	14149	.	+	ID=rna_aspcri2_eg41877;Description=;parent=gene_aspcri2_eg41877
aspcri2_MAQV01000009.1	bed	RNA	48037	13283	.	+	ID=rna_aspcri2_eg41935;Description=;parent=gene_aspcri2_eg41935
aspcri2_MAQV01000009.1	bed	RNA	49129	11021	.	+	ID=rna_aspcri2_eg41686;Description=;parent=gene_aspcri2_eg41686
aspcri2_MAQV01000009.1	bed	RNA	50797	10370	.	+	ID=rna_aspcri2_eg41644;Description=;parent=gene_aspcri2_eg41644
aspcri2_MAQV01000009.1	bed	RNA	52129	6685	.	+	ID=rna_aspcri2_d37607;Description=;parent=gene_aspcri2_d37607
aspcri2_MAQV01000009.1	bed	RNA	58526	464	.	-	ID=rna_aspcri2_tyr958;Description=;parent=gene_aspcri2_tyr958
aspcri2_MAQV01000009.1	bed	CDS	2415	58341	.	+	ID=cds_aspcri2_eg41676;Description=;parent=rna_aspcri2_eg41676
aspcri2_MAQV01000009.1	bed	CDS	4254	56337	.	+	ID=cds_aspcri2_eg41507;Description=;parent=rna_aspcri2_eg41507
aspcri2_MAQV01000009.1	bed	CDS	11380	48014	.	+	ID=cds_aspcri2_eg41809;Description=;parent=rna_aspcri2_eg41809
aspcri2_MAQV01000009.1	bed	CDS	14441	45769	.	-	ID=cds_aspcri2_eg41791;Description=;parent=rna_aspcri2_eg41791
aspcri2_MAQV01000009.1	bed	CDS	23086	38048	.	-	ID=cds_aspcri2_eg41669;Description=;parent=rna_aspcri2_eg41669
aspcri2_MAQV01000009.1	bed	CDS	27495	33711	.	+	ID=cds_aspcri2_eg41670;Description=;parent=rna_aspcri2_eg41670
aspcri2_MAQV01000009.1	bed	CDS	35889	23913	.	+	ID=cds_aspcri2_fre1725;Description=;parent=rna_aspcri2_fre1725
aspcri2_MAQV01000009.1	bed	CDS	40910	19666	.	-	ID=cds_aspcri2_eg41873;Description=;parent=rna_aspcri2_eg41873
aspcri2_MAQV01000009.1	bed	CDS	42363	18978	.	+	ID=cds_aspcri2_d37608;Description=;parent=rna_aspcri2_d37608
aspcri2_MAQV01000009.1	bed	CDS	46628	14149	.	+	ID=cds_aspcri2_eg41877;Description=;parent=rna_aspcri2_eg41877
aspcri2_MAQV01000009.1	bed	CDS	48037	13283	.	+	ID=cds_aspcri2_eg41935;Description=;parent=rna_aspcri2_eg41935
aspcri2_MAQV01000009.1	bed	CDS	49129	11021	.	+	ID=cds_aspcri2_eg41686;Description=;parent=rna_aspcri2_eg41686
aspcri2_MAQV01000009.1	bed	CDS	50797	10370	.	+	ID=cds_aspcri2_eg41644;Description=;parent=rna_aspcri2_eg41644
aspcri2_MAQV01000009.1	bed	CDS	52129	6685	.	+	ID=cds_aspcri2_d37607;Description=;parent=rna_aspcri2_d37607
aspcri2_MAQV01000009.1	bed	CDS	58526	464	.	-	ID=cds_aspcri2_tyr958;Description=;parent=rna_aspcri2_tyr958
