aspche2_AP024423.1	bed	region	1	28696	.	-	flank	ID=gene_aspche2_tyr893|DR|down;Description=aspche2_s00835;parent=aspche2_AP024423.1
aspche2_AP024423.1	bed	region	38	28643	.	-	flank	ID=gene_aspche2_tyr893|TIR|down;Description=aspche2_s00835;parent=aspche2_AP024423.1
aspche2_AP024423.1	bed	gene	6455	21021	.	-	.	ID=gene_aspche2_eg35935;Description=aspche2_s00835;parent=aspche2_AP024423.1
aspche2_AP024423.1	bed	gene	9721	18317	.	+	.	ID=gene_aspche2_eg35902;Description=aspche2_s00835;parent=aspche2_AP024423.1
aspche2_AP024423.1	bed	gene	12140	14853	.	+	.	ID=gene_aspche2_eg35979;Description=aspche2_s00835;parent=aspche2_AP024423.1
aspche2_AP024423.1	bed	gene	14019	13797	.	-	cap	ID=gene_aspche2_tyr893;Description=aspche2_s00835;parent=aspche2_AP024423.1
aspche2_AP024423.1	bed	region	28667	17	.	-	flank	ID=gene_aspche2_tyr893|TIR|up;Description=aspche2_s00835;parent=aspche2_AP024423.1
aspche2_AP024423.1	bed	region	28696	0	.	-	flank	ID=gene_aspche2_tyr893|DR|up;Description=aspche2_s00835;parent=aspche2_AP024423.1
aspche2_AP024423.1	bed	RNA	6455	21021	.	-	ID=rna_aspche2_eg35935;Description=;parent=gene_aspche2_eg35935
aspche2_AP024423.1	bed	RNA	9721	18317	.	+	ID=rna_aspche2_eg35902;Description=;parent=gene_aspche2_eg35902
aspche2_AP024423.1	bed	RNA	12140	14853	.	+	ID=rna_aspche2_eg35979;Description=;parent=gene_aspche2_eg35979
aspche2_AP024423.1	bed	RNA	14019	13797	.	-	ID=rna_aspche2_tyr893;Description=;parent=gene_aspche2_tyr893
aspche2_AP024423.1	bed	CDS	6455	21021	.	-	ID=cds_aspche2_eg35935;Description=;parent=rna_aspche2_eg35935
aspche2_AP024423.1	bed	CDS	9721	18317	.	+	ID=cds_aspche2_eg35902;Description=;parent=rna_aspche2_eg35902
aspche2_AP024423.1	bed	CDS	12140	14853	.	+	ID=cds_aspche2_eg35979;Description=;parent=rna_aspche2_eg35979
aspche2_AP024423.1	bed	CDS	14019	13797	.	-	ID=cds_aspche2_tyr893;Description=;parent=rna_aspche2_tyr893
