aspcri2_MAQV01000005.1	bed	gene	1	115663	.	+	insert	ID=gene_aspcri2_tyr972|aspche1_BCIE01000015.1|up;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	3002	111203	.	-	.	ID=gene_aspcri2_eg41370;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	5120	109277	.	+	.	ID=gene_aspcri2_eg41369;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	6842	107831	.	-	.	ID=gene_aspcri2_eg41331;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	8812	106437	.	+	cap	ID=gene_aspcri2_tyr972;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	10505	104887	.	-	.	ID=gene_aspcri2_eg41425;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	12722	102667	.	-	.	ID=gene_aspcri2_eg41214;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	20144	95347	.	-	.	ID=gene_aspcri2_eg41422;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	25285	90038	.	-	.	ID=gene_aspcri2_eg41427;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	26393	87877	.	-	.	ID=gene_aspcri2_eg41356;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	28335	87126	.	+	.	ID=gene_aspcri2_eg41201;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	32566	81177	.	-	.	ID=gene_aspcri2_eg41267;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	41669	73834	.	+	.	ID=gene_aspcri2_eg41428;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	42737	71533	.	+	.	ID=gene_aspcri2_eg41355;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	53871	61134	.	-	.	ID=gene_aspcri2_eg41238;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	56610	58265	.	+	.	ID=gene_aspcri2_eg41240;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	64921	50318	.	-	.	ID=gene_aspcri2_eg41221;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	65572	48650	.	-	.	ID=gene_aspcri2_eg41259;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	67039	48356	.	-	.	ID=gene_aspcri2_eg41227;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	67834	47558	.	-	.	ID=gene_aspcri2_eg41455;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	68829	46149	.	-	.	ID=gene_aspcri2_eg41411;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	71332	43994	.	-	.	ID=gene_aspcri2_eg41264;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	73059	42381	.	-	.	ID=gene_aspcri2_eg41429;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	84962	30472	.	-	.	ID=gene_aspcri2_eg41248;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	85747	29171	.	-	.	ID=gene_aspcri2_eg41322;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	91535	20864	.	-	nlr	ID=gene_aspcri2_nlr20133;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	108001	7463	.	+	.	ID=gene_aspcri2_eg41421;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	112057	3335	.	+	.	ID=gene_aspcri2_eg41424;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	gene	115664	0	.	+	insert	ID=gene_aspcri2_tyr972|aspche1_BCIE01000015.1|down;Description=aspcri2_s00907;parent=aspcri2_MAQV01000005.1
aspcri2_MAQV01000005.1	bed	RNA	1	115663	.	+	ID=rna_aspcri2_tyr972|aspche1_BCIE01000015.1|up;Description=;parent=gene_aspcri2_tyr972|aspche1_BCIE01000015.1|up
aspcri2_MAQV01000005.1	bed	RNA	3002	111203	.	-	ID=rna_aspcri2_eg41370;Description=;parent=gene_aspcri2_eg41370
aspcri2_MAQV01000005.1	bed	RNA	5120	109277	.	+	ID=rna_aspcri2_eg41369;Description=;parent=gene_aspcri2_eg41369
aspcri2_MAQV01000005.1	bed	RNA	6842	107831	.	-	ID=rna_aspcri2_eg41331;Description=;parent=gene_aspcri2_eg41331
aspcri2_MAQV01000005.1	bed	RNA	8812	106437	.	+	ID=rna_aspcri2_tyr972;Description=;parent=gene_aspcri2_tyr972
aspcri2_MAQV01000005.1	bed	RNA	10505	104887	.	-	ID=rna_aspcri2_eg41425;Description=;parent=gene_aspcri2_eg41425
aspcri2_MAQV01000005.1	bed	RNA	12722	102667	.	-	ID=rna_aspcri2_eg41214;Description=;parent=gene_aspcri2_eg41214
aspcri2_MAQV01000005.1	bed	RNA	20144	95347	.	-	ID=rna_aspcri2_eg41422;Description=;parent=gene_aspcri2_eg41422
aspcri2_MAQV01000005.1	bed	RNA	25285	90038	.	-	ID=rna_aspcri2_eg41427;Description=;parent=gene_aspcri2_eg41427
aspcri2_MAQV01000005.1	bed	RNA	26393	87877	.	-	ID=rna_aspcri2_eg41356;Description=;parent=gene_aspcri2_eg41356
aspcri2_MAQV01000005.1	bed	RNA	28335	87126	.	+	ID=rna_aspcri2_eg41201;Description=;parent=gene_aspcri2_eg41201
aspcri2_MAQV01000005.1	bed	RNA	32566	81177	.	-	ID=rna_aspcri2_eg41267;Description=;parent=gene_aspcri2_eg41267
aspcri2_MAQV01000005.1	bed	RNA	41669	73834	.	+	ID=rna_aspcri2_eg41428;Description=;parent=gene_aspcri2_eg41428
aspcri2_MAQV01000005.1	bed	RNA	42737	71533	.	+	ID=rna_aspcri2_eg41355;Description=;parent=gene_aspcri2_eg41355
aspcri2_MAQV01000005.1	bed	RNA	53871	61134	.	-	ID=rna_aspcri2_eg41238;Description=;parent=gene_aspcri2_eg41238
aspcri2_MAQV01000005.1	bed	RNA	56610	58265	.	+	ID=rna_aspcri2_eg41240;Description=;parent=gene_aspcri2_eg41240
aspcri2_MAQV01000005.1	bed	RNA	64921	50318	.	-	ID=rna_aspcri2_eg41221;Description=;parent=gene_aspcri2_eg41221
aspcri2_MAQV01000005.1	bed	RNA	65572	48650	.	-	ID=rna_aspcri2_eg41259;Description=;parent=gene_aspcri2_eg41259
aspcri2_MAQV01000005.1	bed	RNA	67039	48356	.	-	ID=rna_aspcri2_eg41227;Description=;parent=gene_aspcri2_eg41227
aspcri2_MAQV01000005.1	bed	RNA	67834	47558	.	-	ID=rna_aspcri2_eg41455;Description=;parent=gene_aspcri2_eg41455
aspcri2_MAQV01000005.1	bed	RNA	68829	46149	.	-	ID=rna_aspcri2_eg41411;Description=;parent=gene_aspcri2_eg41411
aspcri2_MAQV01000005.1	bed	RNA	71332	43994	.	-	ID=rna_aspcri2_eg41264;Description=;parent=gene_aspcri2_eg41264
aspcri2_MAQV01000005.1	bed	RNA	73059	42381	.	-	ID=rna_aspcri2_eg41429;Description=;parent=gene_aspcri2_eg41429
aspcri2_MAQV01000005.1	bed	RNA	84962	30472	.	-	ID=rna_aspcri2_eg41248;Description=;parent=gene_aspcri2_eg41248
aspcri2_MAQV01000005.1	bed	RNA	85747	29171	.	-	ID=rna_aspcri2_eg41322;Description=;parent=gene_aspcri2_eg41322
aspcri2_MAQV01000005.1	bed	RNA	91535	20864	.	-	ID=rna_aspcri2_nlr20133;Description=;parent=gene_aspcri2_nlr20133
aspcri2_MAQV01000005.1	bed	RNA	108001	7463	.	+	ID=rna_aspcri2_eg41421;Description=;parent=gene_aspcri2_eg41421
aspcri2_MAQV01000005.1	bed	RNA	112057	3335	.	+	ID=rna_aspcri2_eg41424;Description=;parent=gene_aspcri2_eg41424
aspcri2_MAQV01000005.1	bed	RNA	115664	0	.	+	ID=rna_aspcri2_tyr972|aspche1_BCIE01000015.1|down;Description=;parent=gene_aspcri2_tyr972|aspche1_BCIE01000015.1|down
aspcri2_MAQV01000005.1	bed	CDS	1	115663	.	+	ID=cds_aspcri2_tyr972|aspche1_BCIE01000015.1|up;Description=;parent=rna_aspcri2_tyr972|aspche1_BCIE01000015.1|up
aspcri2_MAQV01000005.1	bed	CDS	3002	111203	.	-	ID=cds_aspcri2_eg41370;Description=;parent=rna_aspcri2_eg41370
aspcri2_MAQV01000005.1	bed	CDS	5120	109277	.	+	ID=cds_aspcri2_eg41369;Description=;parent=rna_aspcri2_eg41369
aspcri2_MAQV01000005.1	bed	CDS	6842	107831	.	-	ID=cds_aspcri2_eg41331;Description=;parent=rna_aspcri2_eg41331
aspcri2_MAQV01000005.1	bed	CDS	8812	106437	.	+	ID=cds_aspcri2_tyr972;Description=;parent=rna_aspcri2_tyr972
aspcri2_MAQV01000005.1	bed	CDS	10505	104887	.	-	ID=cds_aspcri2_eg41425;Description=;parent=rna_aspcri2_eg41425
aspcri2_MAQV01000005.1	bed	CDS	12722	102667	.	-	ID=cds_aspcri2_eg41214;Description=;parent=rna_aspcri2_eg41214
aspcri2_MAQV01000005.1	bed	CDS	20144	95347	.	-	ID=cds_aspcri2_eg41422;Description=;parent=rna_aspcri2_eg41422
aspcri2_MAQV01000005.1	bed	CDS	25285	90038	.	-	ID=cds_aspcri2_eg41427;Description=;parent=rna_aspcri2_eg41427
aspcri2_MAQV01000005.1	bed	CDS	26393	87877	.	-	ID=cds_aspcri2_eg41356;Description=;parent=rna_aspcri2_eg41356
aspcri2_MAQV01000005.1	bed	CDS	28335	87126	.	+	ID=cds_aspcri2_eg41201;Description=;parent=rna_aspcri2_eg41201
aspcri2_MAQV01000005.1	bed	CDS	32566	81177	.	-	ID=cds_aspcri2_eg41267;Description=;parent=rna_aspcri2_eg41267
aspcri2_MAQV01000005.1	bed	CDS	41669	73834	.	+	ID=cds_aspcri2_eg41428;Description=;parent=rna_aspcri2_eg41428
aspcri2_MAQV01000005.1	bed	CDS	42737	71533	.	+	ID=cds_aspcri2_eg41355;Description=;parent=rna_aspcri2_eg41355
aspcri2_MAQV01000005.1	bed	CDS	53871	61134	.	-	ID=cds_aspcri2_eg41238;Description=;parent=rna_aspcri2_eg41238
aspcri2_MAQV01000005.1	bed	CDS	56610	58265	.	+	ID=cds_aspcri2_eg41240;Description=;parent=rna_aspcri2_eg41240
aspcri2_MAQV01000005.1	bed	CDS	64921	50318	.	-	ID=cds_aspcri2_eg41221;Description=;parent=rna_aspcri2_eg41221
aspcri2_MAQV01000005.1	bed	CDS	65572	48650	.	-	ID=cds_aspcri2_eg41259;Description=;parent=rna_aspcri2_eg41259
aspcri2_MAQV01000005.1	bed	CDS	67039	48356	.	-	ID=cds_aspcri2_eg41227;Description=;parent=rna_aspcri2_eg41227
aspcri2_MAQV01000005.1	bed	CDS	67834	47558	.	-	ID=cds_aspcri2_eg41455;Description=;parent=rna_aspcri2_eg41455
aspcri2_MAQV01000005.1	bed	CDS	68829	46149	.	-	ID=cds_aspcri2_eg41411;Description=;parent=rna_aspcri2_eg41411
aspcri2_MAQV01000005.1	bed	CDS	71332	43994	.	-	ID=cds_aspcri2_eg41264;Description=;parent=rna_aspcri2_eg41264
aspcri2_MAQV01000005.1	bed	CDS	73059	42381	.	-	ID=cds_aspcri2_eg41429;Description=;parent=rna_aspcri2_eg41429
aspcri2_MAQV01000005.1	bed	CDS	84962	30472	.	-	ID=cds_aspcri2_eg41248;Description=;parent=rna_aspcri2_eg41248
aspcri2_MAQV01000005.1	bed	CDS	85747	29171	.	-	ID=cds_aspcri2_eg41322;Description=;parent=rna_aspcri2_eg41322
aspcri2_MAQV01000005.1	bed	CDS	91535	20864	.	-	ID=cds_aspcri2_nlr20133;Description=;parent=rna_aspcri2_nlr20133
aspcri2_MAQV01000005.1	bed	CDS	108001	7463	.	+	ID=cds_aspcri2_eg41421;Description=;parent=rna_aspcri2_eg41421
aspcri2_MAQV01000005.1	bed	CDS	112057	3335	.	+	ID=cds_aspcri2_eg41424;Description=;parent=rna_aspcri2_eg41424
aspcri2_MAQV01000005.1	bed	CDS	115664	0	.	+	ID=cds_aspcri2_tyr972|aspche1_BCIE01000015.1|down;Description=;parent=rna_aspcri2_tyr972|aspche1_BCIE01000015.1|down
