aspcri2_MAQV01000009.1	bed	gene	1	40060	.	+	insert	ID=gene_aspcri2_tyr961|aspche2_AP024418.1|up;Description=aspcri2_s00912;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	961	38417	.	+	cap	ID=gene_aspcri2_tyr961;Description=aspcri2_s00912;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	3464	36094	.	+	.	ID=gene_aspcri2_eg41696;Description=aspcri2_s00912;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	14136	24906	.	+	tyr	ID=gene_aspcri2_tyr959;Description=aspcri2_s00912;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	23419	14593	.	+	.	ID=gene_aspcri2_eg41698;Description=aspcri2_s00912;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	30171	7848	.	-	.	ID=gene_aspcri2_eg41881;Description=aspcri2_s00912;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	38379	882	.	-	.	ID=gene_aspcri2_eg41769;Description=aspcri2_s00912;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	gene	40061	0	.	+	insert	ID=gene_aspcri2_tyr961|aspche2_AP024418.1|down;Description=aspcri2_s00912;parent=aspcri2_MAQV01000009.1
aspcri2_MAQV01000009.1	bed	RNA	1	40060	.	+	ID=rna_aspcri2_tyr961|aspche2_AP024418.1|up;Description=;parent=gene_aspcri2_tyr961|aspche2_AP024418.1|up
aspcri2_MAQV01000009.1	bed	RNA	961	38417	.	+	ID=rna_aspcri2_tyr961;Description=;parent=gene_aspcri2_tyr961
aspcri2_MAQV01000009.1	bed	RNA	3464	36094	.	+	ID=rna_aspcri2_eg41696;Description=;parent=gene_aspcri2_eg41696
aspcri2_MAQV01000009.1	bed	RNA	14136	24906	.	+	ID=rna_aspcri2_tyr959;Description=;parent=gene_aspcri2_tyr959
aspcri2_MAQV01000009.1	bed	RNA	23419	14593	.	+	ID=rna_aspcri2_eg41698;Description=;parent=gene_aspcri2_eg41698
aspcri2_MAQV01000009.1	bed	RNA	30171	7848	.	-	ID=rna_aspcri2_eg41881;Description=;parent=gene_aspcri2_eg41881
aspcri2_MAQV01000009.1	bed	RNA	38379	882	.	-	ID=rna_aspcri2_eg41769;Description=;parent=gene_aspcri2_eg41769
aspcri2_MAQV01000009.1	bed	RNA	40061	0	.	+	ID=rna_aspcri2_tyr961|aspche2_AP024418.1|down;Description=;parent=gene_aspcri2_tyr961|aspche2_AP024418.1|down
aspcri2_MAQV01000009.1	bed	CDS	1	40060	.	+	ID=cds_aspcri2_tyr961|aspche2_AP024418.1|up;Description=;parent=rna_aspcri2_tyr961|aspche2_AP024418.1|up
aspcri2_MAQV01000009.1	bed	CDS	961	38417	.	+	ID=cds_aspcri2_tyr961;Description=;parent=rna_aspcri2_tyr961
aspcri2_MAQV01000009.1	bed	CDS	3464	36094	.	+	ID=cds_aspcri2_eg41696;Description=;parent=rna_aspcri2_eg41696
aspcri2_MAQV01000009.1	bed	CDS	14136	24906	.	+	ID=cds_aspcri2_tyr959;Description=;parent=rna_aspcri2_tyr959
aspcri2_MAQV01000009.1	bed	CDS	23419	14593	.	+	ID=cds_aspcri2_eg41698;Description=;parent=rna_aspcri2_eg41698
aspcri2_MAQV01000009.1	bed	CDS	30171	7848	.	-	ID=cds_aspcri2_eg41881;Description=;parent=rna_aspcri2_eg41881
aspcri2_MAQV01000009.1	bed	CDS	38379	882	.	-	ID=cds_aspcri2_eg41769;Description=;parent=rna_aspcri2_eg41769
aspcri2_MAQV01000009.1	bed	CDS	40061	0	.	+	ID=cds_aspcri2_tyr961|aspche2_AP024418.1|down;Description=;parent=rna_aspcri2_tyr961|aspche2_AP024418.1|down
