aspfis1_DS027697.1	bed	gene	1	48560	.	-	insert	ID=gene_aspfis1_EAW17144.1|aspfis5_JAAKEP010000066.1|down;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	3748	44135	.	-	.	ID=gene_aspfis1_EAW17136.1;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	5548	39582	.	+	.	ID=gene_aspfis1_EAW17137.1;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	9993	34262	.	-	.	ID=gene_aspfis1_EAW17138.1;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	15421	29205	.	+	.	ID=gene_aspfis1_EAW17139.1;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	19621	28392	.	+	.	ID=gene_aspfis1_eg48069;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	22055	24689	.	-	.	ID=gene_aspfis1_EAW17140.1;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	27450	19766	.	-	.	ID=gene_aspfis1_EAW17141.1;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	30324	17762	.	-	.	ID=gene_aspfis1_EAW17142.1;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	32103	14368	.	-	.	ID=gene_aspfis1_EAW17143.1;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	40252	7512	.	-	.	ID=gene_aspfis1_eg48055;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	41922	4137	.	-	cap	ID=gene_aspfis1_EAW17144.1;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	45084	253	.	+	.	ID=gene_aspfis1_EAW17145.1;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	gene	48561	0	.	-	insert	ID=gene_aspfis1_EAW17144.1|aspfis5_JAAKEP010000066.1|up;Description=aspfis1_s01048;parent=aspfis1_DS027697.1
aspfis1_DS027697.1	bed	RNA	1	48560	.	-	ID=rna_aspfis1_EAW17144.1|aspfis5_JAAKEP010000066.1|down;Description=;parent=gene_aspfis1_EAW17144.1|aspfis5_JAAKEP010000066.1|down
aspfis1_DS027697.1	bed	RNA	3748	44135	.	-	ID=rna_aspfis1_EAW17136.1;Description=;parent=gene_aspfis1_EAW17136.1
aspfis1_DS027697.1	bed	RNA	5548	39582	.	+	ID=rna_aspfis1_EAW17137.1;Description=;parent=gene_aspfis1_EAW17137.1
aspfis1_DS027697.1	bed	RNA	9993	34262	.	-	ID=rna_aspfis1_EAW17138.1;Description=;parent=gene_aspfis1_EAW17138.1
aspfis1_DS027697.1	bed	RNA	15421	29205	.	+	ID=rna_aspfis1_EAW17139.1;Description=;parent=gene_aspfis1_EAW17139.1
aspfis1_DS027697.1	bed	RNA	19621	28392	.	+	ID=rna_aspfis1_eg48069;Description=;parent=gene_aspfis1_eg48069
aspfis1_DS027697.1	bed	RNA	22055	24689	.	-	ID=rna_aspfis1_EAW17140.1;Description=;parent=gene_aspfis1_EAW17140.1
aspfis1_DS027697.1	bed	RNA	27450	19766	.	-	ID=rna_aspfis1_EAW17141.1;Description=;parent=gene_aspfis1_EAW17141.1
aspfis1_DS027697.1	bed	RNA	30324	17762	.	-	ID=rna_aspfis1_EAW17142.1;Description=;parent=gene_aspfis1_EAW17142.1
aspfis1_DS027697.1	bed	RNA	32103	14368	.	-	ID=rna_aspfis1_EAW17143.1;Description=;parent=gene_aspfis1_EAW17143.1
aspfis1_DS027697.1	bed	RNA	40252	7512	.	-	ID=rna_aspfis1_eg48055;Description=;parent=gene_aspfis1_eg48055
aspfis1_DS027697.1	bed	RNA	41922	4137	.	-	ID=rna_aspfis1_EAW17144.1;Description=;parent=gene_aspfis1_EAW17144.1
aspfis1_DS027697.1	bed	RNA	45084	253	.	+	ID=rna_aspfis1_EAW17145.1;Description=;parent=gene_aspfis1_EAW17145.1
aspfis1_DS027697.1	bed	RNA	48561	0	.	-	ID=rna_aspfis1_EAW17144.1|aspfis5_JAAKEP010000066.1|up;Description=;parent=gene_aspfis1_EAW17144.1|aspfis5_JAAKEP010000066.1|up
aspfis1_DS027697.1	bed	CDS	1	48560	.	-	ID=cds_aspfis1_EAW17144.1|aspfis5_JAAKEP010000066.1|down;Description=;parent=rna_aspfis1_EAW17144.1|aspfis5_JAAKEP010000066.1|down
aspfis1_DS027697.1	bed	CDS	3748	44135	.	-	ID=cds_aspfis1_EAW17136.1;Description=;parent=rna_aspfis1_EAW17136.1
aspfis1_DS027697.1	bed	CDS	5548	39582	.	+	ID=cds_aspfis1_EAW17137.1;Description=;parent=rna_aspfis1_EAW17137.1
aspfis1_DS027697.1	bed	CDS	9993	34262	.	-	ID=cds_aspfis1_EAW17138.1;Description=;parent=rna_aspfis1_EAW17138.1
aspfis1_DS027697.1	bed	CDS	15421	29205	.	+	ID=cds_aspfis1_EAW17139.1;Description=;parent=rna_aspfis1_EAW17139.1
aspfis1_DS027697.1	bed	CDS	19621	28392	.	+	ID=cds_aspfis1_eg48069;Description=;parent=rna_aspfis1_eg48069
aspfis1_DS027697.1	bed	CDS	22055	24689	.	-	ID=cds_aspfis1_EAW17140.1;Description=;parent=rna_aspfis1_EAW17140.1
aspfis1_DS027697.1	bed	CDS	27450	19766	.	-	ID=cds_aspfis1_EAW17141.1;Description=;parent=rna_aspfis1_EAW17141.1
aspfis1_DS027697.1	bed	CDS	30324	17762	.	-	ID=cds_aspfis1_EAW17142.1;Description=;parent=rna_aspfis1_EAW17142.1
aspfis1_DS027697.1	bed	CDS	32103	14368	.	-	ID=cds_aspfis1_EAW17143.1;Description=;parent=rna_aspfis1_EAW17143.1
aspfis1_DS027697.1	bed	CDS	40252	7512	.	-	ID=cds_aspfis1_eg48055;Description=;parent=rna_aspfis1_eg48055
aspfis1_DS027697.1	bed	CDS	41922	4137	.	-	ID=cds_aspfis1_EAW17144.1;Description=;parent=rna_aspfis1_EAW17144.1
aspfis1_DS027697.1	bed	CDS	45084	253	.	+	ID=cds_aspfis1_EAW17145.1;Description=;parent=rna_aspfis1_EAW17145.1
aspfis1_DS027697.1	bed	CDS	48561	0	.	-	ID=cds_aspfis1_EAW17144.1|aspfis5_JAAKEP010000066.1|up;Description=;parent=rna_aspfis1_EAW17144.1|aspfis5_JAAKEP010000066.1|up
