aspfum5_CM000169.1	bed	gene	1	57342	.	-	insert	ID=gene_aspfum5_EAL90946.1|aspfum15_JADLZR010000312.1|down;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	1357	54793	.	+	.	ID=gene_aspfum5_EAL90927.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	3161	53979	.	-	.	ID=gene_aspfum5_eg81344;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	4005	52244	.	+	.	ID=gene_aspfum5_EAL90928.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	9628	47059	.	-	.	ID=gene_aspfum5_eg81794;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	11793	44388	.	+	.	ID=gene_aspfum5_EAL90929.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	13026	43474	.	+	.	ID=gene_aspfum5_EAL90930.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	15806	40147	.	-	.	ID=gene_aspfum5_EAL90931.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	20507	35096	.	+	fre	ID=gene_aspfum5_EAL90932.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	23513	32171	.	+	.	ID=gene_aspfum5_EAL90933.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	25799	30323	.	-	.	ID=gene_aspfum5_EAL90934.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	27286	26712	.	+	d37	ID=gene_aspfum5_EAL90935.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	31519	25105	.	-	.	ID=gene_aspfum5_EAL90936.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	34782	22154	.	-	.	ID=gene_aspfum5_EAL90937.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	35838	20187	.	+	.	ID=gene_aspfum5_EAL90938.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	37414	18948	.	-	.	ID=gene_aspfum5_EAL90939.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	38678	17714	.	-	.	ID=gene_aspfum5_EAL90940.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	41227	15418	.	+	.	ID=gene_aspfum5_eg81565;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	42590	13732	.	-	.	ID=gene_aspfum5_EAL90941.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	45547	8388	.	-	.	ID=gene_aspfum5_EAL90942.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	50400	6731	.	-	.	ID=gene_aspfum5_EAL90943.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	51429	5239	.	+	.	ID=gene_aspfum5_EAL90944.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	53082	3669	.	+	.	ID=gene_aspfum5_EAL90945.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	54198	451	.	-	cap	ID=gene_aspfum5_EAL90946.1;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	gene	57343	0	.	-	insert	ID=gene_aspfum5_EAL90946.1|aspfum15_JADLZR010000312.1|up;Description=aspfum5_s01198;parent=aspfum5_CM000169.1
aspfum5_CM000169.1	bed	RNA	1	57342	.	-	ID=rna_aspfum5_EAL90946.1|aspfum15_JADLZR010000312.1|down;Description=;parent=gene_aspfum5_EAL90946.1|aspfum15_JADLZR010000312.1|down
aspfum5_CM000169.1	bed	RNA	1357	54793	.	+	ID=rna_aspfum5_EAL90927.1;Description=;parent=gene_aspfum5_EAL90927.1
aspfum5_CM000169.1	bed	RNA	3161	53979	.	-	ID=rna_aspfum5_eg81344;Description=;parent=gene_aspfum5_eg81344
aspfum5_CM000169.1	bed	RNA	4005	52244	.	+	ID=rna_aspfum5_EAL90928.1;Description=;parent=gene_aspfum5_EAL90928.1
aspfum5_CM000169.1	bed	RNA	9628	47059	.	-	ID=rna_aspfum5_eg81794;Description=;parent=gene_aspfum5_eg81794
aspfum5_CM000169.1	bed	RNA	11793	44388	.	+	ID=rna_aspfum5_EAL90929.1;Description=;parent=gene_aspfum5_EAL90929.1
aspfum5_CM000169.1	bed	RNA	13026	43474	.	+	ID=rna_aspfum5_EAL90930.1;Description=;parent=gene_aspfum5_EAL90930.1
aspfum5_CM000169.1	bed	RNA	15806	40147	.	-	ID=rna_aspfum5_EAL90931.1;Description=;parent=gene_aspfum5_EAL90931.1
aspfum5_CM000169.1	bed	RNA	20507	35096	.	+	ID=rna_aspfum5_EAL90932.1;Description=;parent=gene_aspfum5_EAL90932.1
aspfum5_CM000169.1	bed	RNA	23513	32171	.	+	ID=rna_aspfum5_EAL90933.1;Description=;parent=gene_aspfum5_EAL90933.1
aspfum5_CM000169.1	bed	RNA	25799	30323	.	-	ID=rna_aspfum5_EAL90934.1;Description=;parent=gene_aspfum5_EAL90934.1
aspfum5_CM000169.1	bed	RNA	27286	26712	.	+	ID=rna_aspfum5_EAL90935.1;Description=;parent=gene_aspfum5_EAL90935.1
aspfum5_CM000169.1	bed	RNA	31519	25105	.	-	ID=rna_aspfum5_EAL90936.1;Description=;parent=gene_aspfum5_EAL90936.1
aspfum5_CM000169.1	bed	RNA	34782	22154	.	-	ID=rna_aspfum5_EAL90937.1;Description=;parent=gene_aspfum5_EAL90937.1
aspfum5_CM000169.1	bed	RNA	35838	20187	.	+	ID=rna_aspfum5_EAL90938.1;Description=;parent=gene_aspfum5_EAL90938.1
aspfum5_CM000169.1	bed	RNA	37414	18948	.	-	ID=rna_aspfum5_EAL90939.1;Description=;parent=gene_aspfum5_EAL90939.1
aspfum5_CM000169.1	bed	RNA	38678	17714	.	-	ID=rna_aspfum5_EAL90940.1;Description=;parent=gene_aspfum5_EAL90940.1
aspfum5_CM000169.1	bed	RNA	41227	15418	.	+	ID=rna_aspfum5_eg81565;Description=;parent=gene_aspfum5_eg81565
aspfum5_CM000169.1	bed	RNA	42590	13732	.	-	ID=rna_aspfum5_EAL90941.1;Description=;parent=gene_aspfum5_EAL90941.1
aspfum5_CM000169.1	bed	RNA	45547	8388	.	-	ID=rna_aspfum5_EAL90942.1;Description=;parent=gene_aspfum5_EAL90942.1
aspfum5_CM000169.1	bed	RNA	50400	6731	.	-	ID=rna_aspfum5_EAL90943.1;Description=;parent=gene_aspfum5_EAL90943.1
aspfum5_CM000169.1	bed	RNA	51429	5239	.	+	ID=rna_aspfum5_EAL90944.1;Description=;parent=gene_aspfum5_EAL90944.1
aspfum5_CM000169.1	bed	RNA	53082	3669	.	+	ID=rna_aspfum5_EAL90945.1;Description=;parent=gene_aspfum5_EAL90945.1
aspfum5_CM000169.1	bed	RNA	54198	451	.	-	ID=rna_aspfum5_EAL90946.1;Description=;parent=gene_aspfum5_EAL90946.1
aspfum5_CM000169.1	bed	RNA	57343	0	.	-	ID=rna_aspfum5_EAL90946.1|aspfum15_JADLZR010000312.1|up;Description=;parent=gene_aspfum5_EAL90946.1|aspfum15_JADLZR010000312.1|up
aspfum5_CM000169.1	bed	CDS	1	57342	.	-	ID=cds_aspfum5_EAL90946.1|aspfum15_JADLZR010000312.1|down;Description=;parent=rna_aspfum5_EAL90946.1|aspfum15_JADLZR010000312.1|down
aspfum5_CM000169.1	bed	CDS	1357	54793	.	+	ID=cds_aspfum5_EAL90927.1;Description=;parent=rna_aspfum5_EAL90927.1
aspfum5_CM000169.1	bed	CDS	3161	53979	.	-	ID=cds_aspfum5_eg81344;Description=;parent=rna_aspfum5_eg81344
aspfum5_CM000169.1	bed	CDS	4005	52244	.	+	ID=cds_aspfum5_EAL90928.1;Description=;parent=rna_aspfum5_EAL90928.1
aspfum5_CM000169.1	bed	CDS	9628	47059	.	-	ID=cds_aspfum5_eg81794;Description=;parent=rna_aspfum5_eg81794
aspfum5_CM000169.1	bed	CDS	11793	44388	.	+	ID=cds_aspfum5_EAL90929.1;Description=;parent=rna_aspfum5_EAL90929.1
aspfum5_CM000169.1	bed	CDS	13026	43474	.	+	ID=cds_aspfum5_EAL90930.1;Description=;parent=rna_aspfum5_EAL90930.1
aspfum5_CM000169.1	bed	CDS	15806	40147	.	-	ID=cds_aspfum5_EAL90931.1;Description=;parent=rna_aspfum5_EAL90931.1
aspfum5_CM000169.1	bed	CDS	20507	35096	.	+	ID=cds_aspfum5_EAL90932.1;Description=;parent=rna_aspfum5_EAL90932.1
aspfum5_CM000169.1	bed	CDS	23513	32171	.	+	ID=cds_aspfum5_EAL90933.1;Description=;parent=rna_aspfum5_EAL90933.1
aspfum5_CM000169.1	bed	CDS	25799	30323	.	-	ID=cds_aspfum5_EAL90934.1;Description=;parent=rna_aspfum5_EAL90934.1
aspfum5_CM000169.1	bed	CDS	27286	26712	.	+	ID=cds_aspfum5_EAL90935.1;Description=;parent=rna_aspfum5_EAL90935.1
aspfum5_CM000169.1	bed	CDS	31519	25105	.	-	ID=cds_aspfum5_EAL90936.1;Description=;parent=rna_aspfum5_EAL90936.1
aspfum5_CM000169.1	bed	CDS	34782	22154	.	-	ID=cds_aspfum5_EAL90937.1;Description=;parent=rna_aspfum5_EAL90937.1
aspfum5_CM000169.1	bed	CDS	35838	20187	.	+	ID=cds_aspfum5_EAL90938.1;Description=;parent=rna_aspfum5_EAL90938.1
aspfum5_CM000169.1	bed	CDS	37414	18948	.	-	ID=cds_aspfum5_EAL90939.1;Description=;parent=rna_aspfum5_EAL90939.1
aspfum5_CM000169.1	bed	CDS	38678	17714	.	-	ID=cds_aspfum5_EAL90940.1;Description=;parent=rna_aspfum5_EAL90940.1
aspfum5_CM000169.1	bed	CDS	41227	15418	.	+	ID=cds_aspfum5_eg81565;Description=;parent=rna_aspfum5_eg81565
aspfum5_CM000169.1	bed	CDS	42590	13732	.	-	ID=cds_aspfum5_EAL90941.1;Description=;parent=rna_aspfum5_EAL90941.1
aspfum5_CM000169.1	bed	CDS	45547	8388	.	-	ID=cds_aspfum5_EAL90942.1;Description=;parent=rna_aspfum5_EAL90942.1
aspfum5_CM000169.1	bed	CDS	50400	6731	.	-	ID=cds_aspfum5_EAL90943.1;Description=;parent=rna_aspfum5_EAL90943.1
aspfum5_CM000169.1	bed	CDS	51429	5239	.	+	ID=cds_aspfum5_EAL90944.1;Description=;parent=rna_aspfum5_EAL90944.1
aspfum5_CM000169.1	bed	CDS	53082	3669	.	+	ID=cds_aspfum5_EAL90945.1;Description=;parent=rna_aspfum5_EAL90945.1
aspfum5_CM000169.1	bed	CDS	54198	451	.	-	ID=cds_aspfum5_EAL90946.1;Description=;parent=rna_aspfum5_EAL90946.1
aspfum5_CM000169.1	bed	CDS	57343	0	.	-	ID=cds_aspfum5_EAL90946.1|aspfum15_JADLZR010000312.1|up;Description=;parent=rna_aspfum5_EAL90946.1|aspfum15_JADLZR010000312.1|up
