aspfum16_JADLZQ010000291.1	bed	gene	1	75929	.	+	insert	ID=gene_aspfum16_tyr1325|aspfum18_JACTVL010000028.1|up;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	555	72788	.	+	cap	ID=gene_aspfum16_tyr1325;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	11782	63588	.	+	.	ID=gene_aspfum16_eg74176;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	12905	62048	.	+	.	ID=gene_aspfum16_eg74183;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	13343	62048	.	+	.	ID=gene_aspfum16_eg74175;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	14083	60813	.	+	.	ID=gene_aspfum16_eg74169;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	19177	56314	.	+	.	ID=gene_aspfum16_eg74173;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	24006	51562	.	+	.	ID=gene_aspfum16_eg74206;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	24970	50500	.	-	.	ID=gene_aspfum16_eg74174;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	31814	43637	.	+	.	ID=gene_aspfum16_eg74184;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	33460	40685	.	-	.	ID=gene_aspfum16_eg74193;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	44500	29334	.	-	.	ID=gene_aspfum16_eg74185;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	48862	26073	.	-	.	ID=gene_aspfum16_eg74200;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	50657	24398	.	-	.	ID=gene_aspfum16_eg74195;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	57981	16585	.	+	.	ID=gene_aspfum16_eg74179;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	59767	15972	.	-	.	ID=gene_aspfum16_eg74201;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	61396	13383	.	+	.	ID=gene_aspfum16_eg74197;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	63150	12162	.	+	.	ID=gene_aspfum16_eg74178;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	63928	11700	.	-	.	ID=gene_aspfum16_eg74198;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	72855	1897	.	-	.	ID=gene_aspfum16_eg74171;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	gene	75930	0	.	+	insert	ID=gene_aspfum16_tyr1325|aspfum18_JACTVL010000028.1|down;Description=aspfum16_s01334;parent=aspfum16_JADLZQ010000291.1
aspfum16_JADLZQ010000291.1	bed	RNA	1	75929	.	+	ID=rna_aspfum16_tyr1325|aspfum18_JACTVL010000028.1|up;Description=;parent=gene_aspfum16_tyr1325|aspfum18_JACTVL010000028.1|up
aspfum16_JADLZQ010000291.1	bed	RNA	555	72788	.	+	ID=rna_aspfum16_tyr1325;Description=;parent=gene_aspfum16_tyr1325
aspfum16_JADLZQ010000291.1	bed	RNA	11782	63588	.	+	ID=rna_aspfum16_eg74176;Description=;parent=gene_aspfum16_eg74176
aspfum16_JADLZQ010000291.1	bed	RNA	12905	62048	.	+	ID=rna_aspfum16_eg74183;Description=;parent=gene_aspfum16_eg74183
aspfum16_JADLZQ010000291.1	bed	RNA	13343	62048	.	+	ID=rna_aspfum16_eg74175;Description=;parent=gene_aspfum16_eg74175
aspfum16_JADLZQ010000291.1	bed	RNA	14083	60813	.	+	ID=rna_aspfum16_eg74169;Description=;parent=gene_aspfum16_eg74169
aspfum16_JADLZQ010000291.1	bed	RNA	19177	56314	.	+	ID=rna_aspfum16_eg74173;Description=;parent=gene_aspfum16_eg74173
aspfum16_JADLZQ010000291.1	bed	RNA	24006	51562	.	+	ID=rna_aspfum16_eg74206;Description=;parent=gene_aspfum16_eg74206
aspfum16_JADLZQ010000291.1	bed	RNA	24970	50500	.	-	ID=rna_aspfum16_eg74174;Description=;parent=gene_aspfum16_eg74174
aspfum16_JADLZQ010000291.1	bed	RNA	31814	43637	.	+	ID=rna_aspfum16_eg74184;Description=;parent=gene_aspfum16_eg74184
aspfum16_JADLZQ010000291.1	bed	RNA	33460	40685	.	-	ID=rna_aspfum16_eg74193;Description=;parent=gene_aspfum16_eg74193
aspfum16_JADLZQ010000291.1	bed	RNA	44500	29334	.	-	ID=rna_aspfum16_eg74185;Description=;parent=gene_aspfum16_eg74185
aspfum16_JADLZQ010000291.1	bed	RNA	48862	26073	.	-	ID=rna_aspfum16_eg74200;Description=;parent=gene_aspfum16_eg74200
aspfum16_JADLZQ010000291.1	bed	RNA	50657	24398	.	-	ID=rna_aspfum16_eg74195;Description=;parent=gene_aspfum16_eg74195
aspfum16_JADLZQ010000291.1	bed	RNA	57981	16585	.	+	ID=rna_aspfum16_eg74179;Description=;parent=gene_aspfum16_eg74179
aspfum16_JADLZQ010000291.1	bed	RNA	59767	15972	.	-	ID=rna_aspfum16_eg74201;Description=;parent=gene_aspfum16_eg74201
aspfum16_JADLZQ010000291.1	bed	RNA	61396	13383	.	+	ID=rna_aspfum16_eg74197;Description=;parent=gene_aspfum16_eg74197
aspfum16_JADLZQ010000291.1	bed	RNA	63150	12162	.	+	ID=rna_aspfum16_eg74178;Description=;parent=gene_aspfum16_eg74178
aspfum16_JADLZQ010000291.1	bed	RNA	63928	11700	.	-	ID=rna_aspfum16_eg74198;Description=;parent=gene_aspfum16_eg74198
aspfum16_JADLZQ010000291.1	bed	RNA	72855	1897	.	-	ID=rna_aspfum16_eg74171;Description=;parent=gene_aspfum16_eg74171
aspfum16_JADLZQ010000291.1	bed	RNA	75930	0	.	+	ID=rna_aspfum16_tyr1325|aspfum18_JACTVL010000028.1|down;Description=;parent=gene_aspfum16_tyr1325|aspfum18_JACTVL010000028.1|down
aspfum16_JADLZQ010000291.1	bed	CDS	1	75929	.	+	ID=cds_aspfum16_tyr1325|aspfum18_JACTVL010000028.1|up;Description=;parent=rna_aspfum16_tyr1325|aspfum18_JACTVL010000028.1|up
aspfum16_JADLZQ010000291.1	bed	CDS	555	72788	.	+	ID=cds_aspfum16_tyr1325;Description=;parent=rna_aspfum16_tyr1325
aspfum16_JADLZQ010000291.1	bed	CDS	11782	63588	.	+	ID=cds_aspfum16_eg74176;Description=;parent=rna_aspfum16_eg74176
aspfum16_JADLZQ010000291.1	bed	CDS	12905	62048	.	+	ID=cds_aspfum16_eg74183;Description=;parent=rna_aspfum16_eg74183
aspfum16_JADLZQ010000291.1	bed	CDS	13343	62048	.	+	ID=cds_aspfum16_eg74175;Description=;parent=rna_aspfum16_eg74175
aspfum16_JADLZQ010000291.1	bed	CDS	14083	60813	.	+	ID=cds_aspfum16_eg74169;Description=;parent=rna_aspfum16_eg74169
aspfum16_JADLZQ010000291.1	bed	CDS	19177	56314	.	+	ID=cds_aspfum16_eg74173;Description=;parent=rna_aspfum16_eg74173
aspfum16_JADLZQ010000291.1	bed	CDS	24006	51562	.	+	ID=cds_aspfum16_eg74206;Description=;parent=rna_aspfum16_eg74206
aspfum16_JADLZQ010000291.1	bed	CDS	24970	50500	.	-	ID=cds_aspfum16_eg74174;Description=;parent=rna_aspfum16_eg74174
aspfum16_JADLZQ010000291.1	bed	CDS	31814	43637	.	+	ID=cds_aspfum16_eg74184;Description=;parent=rna_aspfum16_eg74184
aspfum16_JADLZQ010000291.1	bed	CDS	33460	40685	.	-	ID=cds_aspfum16_eg74193;Description=;parent=rna_aspfum16_eg74193
aspfum16_JADLZQ010000291.1	bed	CDS	44500	29334	.	-	ID=cds_aspfum16_eg74185;Description=;parent=rna_aspfum16_eg74185
aspfum16_JADLZQ010000291.1	bed	CDS	48862	26073	.	-	ID=cds_aspfum16_eg74200;Description=;parent=rna_aspfum16_eg74200
aspfum16_JADLZQ010000291.1	bed	CDS	50657	24398	.	-	ID=cds_aspfum16_eg74195;Description=;parent=rna_aspfum16_eg74195
aspfum16_JADLZQ010000291.1	bed	CDS	57981	16585	.	+	ID=cds_aspfum16_eg74179;Description=;parent=rna_aspfum16_eg74179
aspfum16_JADLZQ010000291.1	bed	CDS	59767	15972	.	-	ID=cds_aspfum16_eg74201;Description=;parent=rna_aspfum16_eg74201
aspfum16_JADLZQ010000291.1	bed	CDS	61396	13383	.	+	ID=cds_aspfum16_eg74197;Description=;parent=rna_aspfum16_eg74197
aspfum16_JADLZQ010000291.1	bed	CDS	63150	12162	.	+	ID=cds_aspfum16_eg74178;Description=;parent=rna_aspfum16_eg74178
aspfum16_JADLZQ010000291.1	bed	CDS	63928	11700	.	-	ID=cds_aspfum16_eg74198;Description=;parent=rna_aspfum16_eg74198
aspfum16_JADLZQ010000291.1	bed	CDS	72855	1897	.	-	ID=cds_aspfum16_eg74171;Description=;parent=rna_aspfum16_eg74171
aspfum16_JADLZQ010000291.1	bed	CDS	75930	0	.	+	ID=cds_aspfum16_tyr1325|aspfum18_JACTVL010000028.1|down;Description=;parent=rna_aspfum16_tyr1325|aspfum18_JACTVL010000028.1|down
