aspfum3_Chr5AfumigatusAf293	bed	region	1	53114	.	-	flank	ID=gene_aspfum3_7269|DR|down;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	1468	50444	.	+	.	ID=gene_aspfum3_7251;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	3468	48199	.	-	.	ID=gene_aspfum3_7252;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	5575	46016	.	-	.	ID=gene_aspfum3_7253;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	7905	44817	.	-	.	ID=gene_aspfum3_7254;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	8901	43341	.	+	.	ID=gene_aspfum3_7255;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	10992	41549	.	-	.	ID=gene_aspfum3_7256;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	11965	40178	.	+	.	ID=gene_aspfum3_eg77472;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	14977	36326	.	+	.	ID=gene_aspfum3_7257;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	20845	30972	.	-	.	ID=gene_aspfum3_7258;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	25424	25954	.	+	fre	ID=gene_aspfum3_7259;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	28262	23028	.	+	.	ID=gene_aspfum3_7260;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	30682	22085	.	-	.	ID=gene_aspfum3_7261;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	31205	21220	.	-	.	ID=gene_aspfum3_7262;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	32166	17606	.	+	d37	ID=gene_aspfum3_7263;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	36424	15914	.	-	.	ID=gene_aspfum3_7264;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	39013	13658	.	-	.	ID=gene_aspfum3_7265;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	40052	11747	.	+	.	ID=gene_aspfum3_7266;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	41556	10500	.	-	.	ID=gene_aspfum3_7267;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	43146	9124	.	-	.	ID=gene_aspfum3_eg77762;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	44914	7263	.	-	.	ID=gene_aspfum3_7268;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	46413	6015	.	+	.	ID=gene_aspfum3_eg77611;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	49968	458	.	-	cap	ID=gene_aspfum3_7269;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	gene	53109	1030	.	-	.	ID=gene_aspfum3_7270;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	region	53114	0	.	-	flank	ID=gene_aspfum3_7269|DR|up;Description=aspfum3_s01174;parent=aspfum3_Chr5AfumigatusAf293
aspfum3_Chr5AfumigatusAf293	bed	RNA	1468	50444	.	+	ID=rna_aspfum3_7251;Description=;parent=gene_aspfum3_7251
aspfum3_Chr5AfumigatusAf293	bed	RNA	3468	48199	.	-	ID=rna_aspfum3_7252;Description=;parent=gene_aspfum3_7252
aspfum3_Chr5AfumigatusAf293	bed	RNA	5575	46016	.	-	ID=rna_aspfum3_7253;Description=;parent=gene_aspfum3_7253
aspfum3_Chr5AfumigatusAf293	bed	RNA	7905	44817	.	-	ID=rna_aspfum3_7254;Description=;parent=gene_aspfum3_7254
aspfum3_Chr5AfumigatusAf293	bed	RNA	8901	43341	.	+	ID=rna_aspfum3_7255;Description=;parent=gene_aspfum3_7255
aspfum3_Chr5AfumigatusAf293	bed	RNA	10992	41549	.	-	ID=rna_aspfum3_7256;Description=;parent=gene_aspfum3_7256
aspfum3_Chr5AfumigatusAf293	bed	RNA	11965	40178	.	+	ID=rna_aspfum3_eg77472;Description=;parent=gene_aspfum3_eg77472
aspfum3_Chr5AfumigatusAf293	bed	RNA	14977	36326	.	+	ID=rna_aspfum3_7257;Description=;parent=gene_aspfum3_7257
aspfum3_Chr5AfumigatusAf293	bed	RNA	20845	30972	.	-	ID=rna_aspfum3_7258;Description=;parent=gene_aspfum3_7258
aspfum3_Chr5AfumigatusAf293	bed	RNA	25424	25954	.	+	ID=rna_aspfum3_7259;Description=;parent=gene_aspfum3_7259
aspfum3_Chr5AfumigatusAf293	bed	RNA	28262	23028	.	+	ID=rna_aspfum3_7260;Description=;parent=gene_aspfum3_7260
aspfum3_Chr5AfumigatusAf293	bed	RNA	30682	22085	.	-	ID=rna_aspfum3_7261;Description=;parent=gene_aspfum3_7261
aspfum3_Chr5AfumigatusAf293	bed	RNA	31205	21220	.	-	ID=rna_aspfum3_7262;Description=;parent=gene_aspfum3_7262
aspfum3_Chr5AfumigatusAf293	bed	RNA	32166	17606	.	+	ID=rna_aspfum3_7263;Description=;parent=gene_aspfum3_7263
aspfum3_Chr5AfumigatusAf293	bed	RNA	36424	15914	.	-	ID=rna_aspfum3_7264;Description=;parent=gene_aspfum3_7264
aspfum3_Chr5AfumigatusAf293	bed	RNA	39013	13658	.	-	ID=rna_aspfum3_7265;Description=;parent=gene_aspfum3_7265
aspfum3_Chr5AfumigatusAf293	bed	RNA	40052	11747	.	+	ID=rna_aspfum3_7266;Description=;parent=gene_aspfum3_7266
aspfum3_Chr5AfumigatusAf293	bed	RNA	41556	10500	.	-	ID=rna_aspfum3_7267;Description=;parent=gene_aspfum3_7267
aspfum3_Chr5AfumigatusAf293	bed	RNA	43146	9124	.	-	ID=rna_aspfum3_eg77762;Description=;parent=gene_aspfum3_eg77762
aspfum3_Chr5AfumigatusAf293	bed	RNA	44914	7263	.	-	ID=rna_aspfum3_7268;Description=;parent=gene_aspfum3_7268
aspfum3_Chr5AfumigatusAf293	bed	RNA	46413	6015	.	+	ID=rna_aspfum3_eg77611;Description=;parent=gene_aspfum3_eg77611
aspfum3_Chr5AfumigatusAf293	bed	RNA	49968	458	.	-	ID=rna_aspfum3_7269;Description=;parent=gene_aspfum3_7269
aspfum3_Chr5AfumigatusAf293	bed	RNA	53109	1030	.	-	ID=rna_aspfum3_7270;Description=;parent=gene_aspfum3_7270
aspfum3_Chr5AfumigatusAf293	bed	CDS	1468	50444	.	+	ID=cds_aspfum3_7251;Description=;parent=rna_aspfum3_7251
aspfum3_Chr5AfumigatusAf293	bed	CDS	3468	48199	.	-	ID=cds_aspfum3_7252;Description=;parent=rna_aspfum3_7252
aspfum3_Chr5AfumigatusAf293	bed	CDS	5575	46016	.	-	ID=cds_aspfum3_7253;Description=;parent=rna_aspfum3_7253
aspfum3_Chr5AfumigatusAf293	bed	CDS	7905	44817	.	-	ID=cds_aspfum3_7254;Description=;parent=rna_aspfum3_7254
aspfum3_Chr5AfumigatusAf293	bed	CDS	8901	43341	.	+	ID=cds_aspfum3_7255;Description=;parent=rna_aspfum3_7255
aspfum3_Chr5AfumigatusAf293	bed	CDS	10992	41549	.	-	ID=cds_aspfum3_7256;Description=;parent=rna_aspfum3_7256
aspfum3_Chr5AfumigatusAf293	bed	CDS	11965	40178	.	+	ID=cds_aspfum3_eg77472;Description=;parent=rna_aspfum3_eg77472
aspfum3_Chr5AfumigatusAf293	bed	CDS	14977	36326	.	+	ID=cds_aspfum3_7257;Description=;parent=rna_aspfum3_7257
aspfum3_Chr5AfumigatusAf293	bed	CDS	20845	30972	.	-	ID=cds_aspfum3_7258;Description=;parent=rna_aspfum3_7258
aspfum3_Chr5AfumigatusAf293	bed	CDS	25424	25954	.	+	ID=cds_aspfum3_7259;Description=;parent=rna_aspfum3_7259
aspfum3_Chr5AfumigatusAf293	bed	CDS	28262	23028	.	+	ID=cds_aspfum3_7260;Description=;parent=rna_aspfum3_7260
aspfum3_Chr5AfumigatusAf293	bed	CDS	30682	22085	.	-	ID=cds_aspfum3_7261;Description=;parent=rna_aspfum3_7261
aspfum3_Chr5AfumigatusAf293	bed	CDS	31205	21220	.	-	ID=cds_aspfum3_7262;Description=;parent=rna_aspfum3_7262
aspfum3_Chr5AfumigatusAf293	bed	CDS	32166	17606	.	+	ID=cds_aspfum3_7263;Description=;parent=rna_aspfum3_7263
aspfum3_Chr5AfumigatusAf293	bed	CDS	36424	15914	.	-	ID=cds_aspfum3_7264;Description=;parent=rna_aspfum3_7264
aspfum3_Chr5AfumigatusAf293	bed	CDS	39013	13658	.	-	ID=cds_aspfum3_7265;Description=;parent=rna_aspfum3_7265
aspfum3_Chr5AfumigatusAf293	bed	CDS	40052	11747	.	+	ID=cds_aspfum3_7266;Description=;parent=rna_aspfum3_7266
aspfum3_Chr5AfumigatusAf293	bed	CDS	41556	10500	.	-	ID=cds_aspfum3_7267;Description=;parent=rna_aspfum3_7267
aspfum3_Chr5AfumigatusAf293	bed	CDS	43146	9124	.	-	ID=cds_aspfum3_eg77762;Description=;parent=rna_aspfum3_eg77762
aspfum3_Chr5AfumigatusAf293	bed	CDS	44914	7263	.	-	ID=cds_aspfum3_7268;Description=;parent=rna_aspfum3_7268
aspfum3_Chr5AfumigatusAf293	bed	CDS	46413	6015	.	+	ID=cds_aspfum3_eg77611;Description=;parent=rna_aspfum3_eg77611
aspfum3_Chr5AfumigatusAf293	bed	CDS	49968	458	.	-	ID=cds_aspfum3_7269;Description=;parent=rna_aspfum3_7269
aspfum3_Chr5AfumigatusAf293	bed	CDS	53109	1030	.	-	ID=cds_aspfum3_7270;Description=;parent=rna_aspfum3_7270
