aspfum6_DS499598.1	bed	region	1	64716	.	+	flank	ID=gene_aspfum6_EDP50755.1|DR|up;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	region	5	64691	.	+	flank	ID=gene_aspfum6_EDP50755.1|TIR|up;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	455	61584	.	+	cap	ID=gene_aspfum6_EDP50755.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	8853	53415	.	+	.	ID=gene_aspfum6_EDP50756.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	11646	52259	.	+	.	ID=gene_aspfum6_EDP50757.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	16652	47318	.	+	.	ID=gene_aspfum6_eg86141;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	19174	44420	.	+	.	ID=gene_aspfum6_EDP50758.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	20463	43001	.	+	.	ID=gene_aspfum6_EDP50759.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	22674	38280	.	-	d37	ID=gene_aspfum6_EDP50760.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	26888	37414	.	-	d37	ID=gene_aspfum6_d37832;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	27594	36450	.	+	.	ID=gene_aspfum6_EDP50761.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	29938	33222	.	+	fre	ID=gene_aspfum6_EDP50762.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	34073	29677	.	+	.	ID=gene_aspfum6_EDP50763.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	35886	27332	.	+	.	ID=gene_aspfum6_EDP50764.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	38596	25505	.	-	.	ID=gene_aspfum6_eg86279;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	40248	23181	.	+	.	ID=gene_aspfum6_EDP50765.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	44941	18980	.	+	.	ID=gene_aspfum6_EDP50767.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	47228	16660	.	-	.	ID=gene_aspfum6_EDP50768.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	48246	16048	.	-	.	ID=gene_aspfum6_eg86151;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	49210	14600	.	+	.	ID=gene_aspfum6_EDP50769.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	50191	14312	.	-	.	ID=gene_aspfum6_eg86159;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	51058	13135	.	-	.	ID=gene_aspfum6_EDP50770.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	52860	10985	.	+	.	ID=gene_aspfum6_EDP50771.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	54083	9247	.	-	.	ID=gene_aspfum6_EDP50772.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	57282	6301	.	+	.	ID=gene_aspfum6_eg86320;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	59068	5094	.	+	.	ID=gene_aspfum6_EDP50773.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	59696	4174	.	-	.	ID=gene_aspfum6_EDP50774.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	gene	61097	1552	.	-	.	ID=gene_aspfum6_EDP50775.1;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	region	64691	6	.	+	flank	ID=gene_aspfum6_EDP50755.1|TIR|down;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	region	64718	0	.	+	flank	ID=gene_aspfum6_EDP50755.1|DR|down;Description=aspfum6_s01216;parent=aspfum6_DS499598.1
aspfum6_DS499598.1	bed	RNA	455	61584	.	+	ID=rna_aspfum6_EDP50755.1;Description=;parent=gene_aspfum6_EDP50755.1
aspfum6_DS499598.1	bed	RNA	8853	53415	.	+	ID=rna_aspfum6_EDP50756.1;Description=;parent=gene_aspfum6_EDP50756.1
aspfum6_DS499598.1	bed	RNA	11646	52259	.	+	ID=rna_aspfum6_EDP50757.1;Description=;parent=gene_aspfum6_EDP50757.1
aspfum6_DS499598.1	bed	RNA	16652	47318	.	+	ID=rna_aspfum6_eg86141;Description=;parent=gene_aspfum6_eg86141
aspfum6_DS499598.1	bed	RNA	19174	44420	.	+	ID=rna_aspfum6_EDP50758.1;Description=;parent=gene_aspfum6_EDP50758.1
aspfum6_DS499598.1	bed	RNA	20463	43001	.	+	ID=rna_aspfum6_EDP50759.1;Description=;parent=gene_aspfum6_EDP50759.1
aspfum6_DS499598.1	bed	RNA	22674	38280	.	-	ID=rna_aspfum6_EDP50760.1;Description=;parent=gene_aspfum6_EDP50760.1
aspfum6_DS499598.1	bed	RNA	26888	37414	.	-	ID=rna_aspfum6_d37832;Description=;parent=gene_aspfum6_d37832
aspfum6_DS499598.1	bed	RNA	27594	36450	.	+	ID=rna_aspfum6_EDP50761.1;Description=;parent=gene_aspfum6_EDP50761.1
aspfum6_DS499598.1	bed	RNA	29938	33222	.	+	ID=rna_aspfum6_EDP50762.1;Description=;parent=gene_aspfum6_EDP50762.1
aspfum6_DS499598.1	bed	RNA	34073	29677	.	+	ID=rna_aspfum6_EDP50763.1;Description=;parent=gene_aspfum6_EDP50763.1
aspfum6_DS499598.1	bed	RNA	35886	27332	.	+	ID=rna_aspfum6_EDP50764.1;Description=;parent=gene_aspfum6_EDP50764.1
aspfum6_DS499598.1	bed	RNA	38596	25505	.	-	ID=rna_aspfum6_eg86279;Description=;parent=gene_aspfum6_eg86279
aspfum6_DS499598.1	bed	RNA	40248	23181	.	+	ID=rna_aspfum6_EDP50765.1;Description=;parent=gene_aspfum6_EDP50765.1
aspfum6_DS499598.1	bed	RNA	44941	18980	.	+	ID=rna_aspfum6_EDP50767.1;Description=;parent=gene_aspfum6_EDP50767.1
aspfum6_DS499598.1	bed	RNA	47228	16660	.	-	ID=rna_aspfum6_EDP50768.1;Description=;parent=gene_aspfum6_EDP50768.1
aspfum6_DS499598.1	bed	RNA	48246	16048	.	-	ID=rna_aspfum6_eg86151;Description=;parent=gene_aspfum6_eg86151
aspfum6_DS499598.1	bed	RNA	49210	14600	.	+	ID=rna_aspfum6_EDP50769.1;Description=;parent=gene_aspfum6_EDP50769.1
aspfum6_DS499598.1	bed	RNA	50191	14312	.	-	ID=rna_aspfum6_eg86159;Description=;parent=gene_aspfum6_eg86159
aspfum6_DS499598.1	bed	RNA	51058	13135	.	-	ID=rna_aspfum6_EDP50770.1;Description=;parent=gene_aspfum6_EDP50770.1
aspfum6_DS499598.1	bed	RNA	52860	10985	.	+	ID=rna_aspfum6_EDP50771.1;Description=;parent=gene_aspfum6_EDP50771.1
aspfum6_DS499598.1	bed	RNA	54083	9247	.	-	ID=rna_aspfum6_EDP50772.1;Description=;parent=gene_aspfum6_EDP50772.1
aspfum6_DS499598.1	bed	RNA	57282	6301	.	+	ID=rna_aspfum6_eg86320;Description=;parent=gene_aspfum6_eg86320
aspfum6_DS499598.1	bed	RNA	59068	5094	.	+	ID=rna_aspfum6_EDP50773.1;Description=;parent=gene_aspfum6_EDP50773.1
aspfum6_DS499598.1	bed	RNA	59696	4174	.	-	ID=rna_aspfum6_EDP50774.1;Description=;parent=gene_aspfum6_EDP50774.1
aspfum6_DS499598.1	bed	RNA	61097	1552	.	-	ID=rna_aspfum6_EDP50775.1;Description=;parent=gene_aspfum6_EDP50775.1
aspfum6_DS499598.1	bed	CDS	455	61584	.	+	ID=cds_aspfum6_EDP50755.1;Description=;parent=rna_aspfum6_EDP50755.1
aspfum6_DS499598.1	bed	CDS	8853	53415	.	+	ID=cds_aspfum6_EDP50756.1;Description=;parent=rna_aspfum6_EDP50756.1
aspfum6_DS499598.1	bed	CDS	11646	52259	.	+	ID=cds_aspfum6_EDP50757.1;Description=;parent=rna_aspfum6_EDP50757.1
aspfum6_DS499598.1	bed	CDS	16652	47318	.	+	ID=cds_aspfum6_eg86141;Description=;parent=rna_aspfum6_eg86141
aspfum6_DS499598.1	bed	CDS	19174	44420	.	+	ID=cds_aspfum6_EDP50758.1;Description=;parent=rna_aspfum6_EDP50758.1
aspfum6_DS499598.1	bed	CDS	20463	43001	.	+	ID=cds_aspfum6_EDP50759.1;Description=;parent=rna_aspfum6_EDP50759.1
aspfum6_DS499598.1	bed	CDS	22674	38280	.	-	ID=cds_aspfum6_EDP50760.1;Description=;parent=rna_aspfum6_EDP50760.1
aspfum6_DS499598.1	bed	CDS	26888	37414	.	-	ID=cds_aspfum6_d37832;Description=;parent=rna_aspfum6_d37832
aspfum6_DS499598.1	bed	CDS	27594	36450	.	+	ID=cds_aspfum6_EDP50761.1;Description=;parent=rna_aspfum6_EDP50761.1
aspfum6_DS499598.1	bed	CDS	29938	33222	.	+	ID=cds_aspfum6_EDP50762.1;Description=;parent=rna_aspfum6_EDP50762.1
aspfum6_DS499598.1	bed	CDS	34073	29677	.	+	ID=cds_aspfum6_EDP50763.1;Description=;parent=rna_aspfum6_EDP50763.1
aspfum6_DS499598.1	bed	CDS	35886	27332	.	+	ID=cds_aspfum6_EDP50764.1;Description=;parent=rna_aspfum6_EDP50764.1
aspfum6_DS499598.1	bed	CDS	38596	25505	.	-	ID=cds_aspfum6_eg86279;Description=;parent=rna_aspfum6_eg86279
aspfum6_DS499598.1	bed	CDS	40248	23181	.	+	ID=cds_aspfum6_EDP50765.1;Description=;parent=rna_aspfum6_EDP50765.1
aspfum6_DS499598.1	bed	CDS	44941	18980	.	+	ID=cds_aspfum6_EDP50767.1;Description=;parent=rna_aspfum6_EDP50767.1
aspfum6_DS499598.1	bed	CDS	47228	16660	.	-	ID=cds_aspfum6_EDP50768.1;Description=;parent=rna_aspfum6_EDP50768.1
aspfum6_DS499598.1	bed	CDS	48246	16048	.	-	ID=cds_aspfum6_eg86151;Description=;parent=rna_aspfum6_eg86151
aspfum6_DS499598.1	bed	CDS	49210	14600	.	+	ID=cds_aspfum6_EDP50769.1;Description=;parent=rna_aspfum6_EDP50769.1
aspfum6_DS499598.1	bed	CDS	50191	14312	.	-	ID=cds_aspfum6_eg86159;Description=;parent=rna_aspfum6_eg86159
aspfum6_DS499598.1	bed	CDS	51058	13135	.	-	ID=cds_aspfum6_EDP50770.1;Description=;parent=rna_aspfum6_EDP50770.1
aspfum6_DS499598.1	bed	CDS	52860	10985	.	+	ID=cds_aspfum6_EDP50771.1;Description=;parent=rna_aspfum6_EDP50771.1
aspfum6_DS499598.1	bed	CDS	54083	9247	.	-	ID=cds_aspfum6_EDP50772.1;Description=;parent=rna_aspfum6_EDP50772.1
aspfum6_DS499598.1	bed	CDS	57282	6301	.	+	ID=cds_aspfum6_eg86320;Description=;parent=rna_aspfum6_eg86320
aspfum6_DS499598.1	bed	CDS	59068	5094	.	+	ID=cds_aspfum6_EDP50773.1;Description=;parent=rna_aspfum6_EDP50773.1
aspfum6_DS499598.1	bed	CDS	59696	4174	.	-	ID=cds_aspfum6_EDP50774.1;Description=;parent=rna_aspfum6_EDP50774.1
aspfum6_DS499598.1	bed	CDS	61097	1552	.	-	ID=cds_aspfum6_EDP50775.1;Description=;parent=rna_aspfum6_EDP50775.1
