aspfla8_CP051092.1	bed	gene	1	48421	.	+	insert	ID=gene_aspfla8_tyr1219|aspfla7_CP047250.1|up;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	gene	291	45628	.	+	cap	ID=gene_aspfla8_tyr1219;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	gene	3613	41004	.	+	d37	ID=gene_aspfla8_d37728;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	gene	10178	33918	.	-	.	ID=gene_aspfla8_eg67642;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	gene	15559	31952	.	+	.	ID=gene_aspfla8_eg68311;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	gene	18997	24755	.	+	plp	ID=gene_aspfla8_plp1399;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	gene	26727	20678	.	-	.	ID=gene_aspfla8_eg68331;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	gene	28400	18272	.	+	fre	ID=gene_aspfla8_fre2024;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	gene	41964	5850	.	+	.	ID=gene_aspfla8_eg67795;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	gene	43148	4527	.	+	.	ID=gene_aspfla8_eg68245;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	gene	48422	0	.	+	insert	ID=gene_aspfla8_tyr1219|aspfla7_CP047250.1|down;Description=aspfla8_s01137;parent=aspfla8_CP051092.1
aspfla8_CP051092.1	bed	RNA	1	48421	.	+	ID=rna_aspfla8_tyr1219|aspfla7_CP047250.1|up;Description=;parent=gene_aspfla8_tyr1219|aspfla7_CP047250.1|up
aspfla8_CP051092.1	bed	RNA	291	45628	.	+	ID=rna_aspfla8_tyr1219;Description=;parent=gene_aspfla8_tyr1219
aspfla8_CP051092.1	bed	RNA	3613	41004	.	+	ID=rna_aspfla8_d37728;Description=;parent=gene_aspfla8_d37728
aspfla8_CP051092.1	bed	RNA	10178	33918	.	-	ID=rna_aspfla8_eg67642;Description=;parent=gene_aspfla8_eg67642
aspfla8_CP051092.1	bed	RNA	15559	31952	.	+	ID=rna_aspfla8_eg68311;Description=;parent=gene_aspfla8_eg68311
aspfla8_CP051092.1	bed	RNA	18997	24755	.	+	ID=rna_aspfla8_plp1399;Description=;parent=gene_aspfla8_plp1399
aspfla8_CP051092.1	bed	RNA	26727	20678	.	-	ID=rna_aspfla8_eg68331;Description=;parent=gene_aspfla8_eg68331
aspfla8_CP051092.1	bed	RNA	28400	18272	.	+	ID=rna_aspfla8_fre2024;Description=;parent=gene_aspfla8_fre2024
aspfla8_CP051092.1	bed	RNA	41964	5850	.	+	ID=rna_aspfla8_eg67795;Description=;parent=gene_aspfla8_eg67795
aspfla8_CP051092.1	bed	RNA	43148	4527	.	+	ID=rna_aspfla8_eg68245;Description=;parent=gene_aspfla8_eg68245
aspfla8_CP051092.1	bed	RNA	48422	0	.	+	ID=rna_aspfla8_tyr1219|aspfla7_CP047250.1|down;Description=;parent=gene_aspfla8_tyr1219|aspfla7_CP047250.1|down
aspfla8_CP051092.1	bed	CDS	1	48421	.	+	ID=cds_aspfla8_tyr1219|aspfla7_CP047250.1|up;Description=;parent=rna_aspfla8_tyr1219|aspfla7_CP047250.1|up
aspfla8_CP051092.1	bed	CDS	291	45628	.	+	ID=cds_aspfla8_tyr1219;Description=;parent=rna_aspfla8_tyr1219
aspfla8_CP051092.1	bed	CDS	3613	41004	.	+	ID=cds_aspfla8_d37728;Description=;parent=rna_aspfla8_d37728
aspfla8_CP051092.1	bed	CDS	10178	33918	.	-	ID=cds_aspfla8_eg67642;Description=;parent=rna_aspfla8_eg67642
aspfla8_CP051092.1	bed	CDS	15559	31952	.	+	ID=cds_aspfla8_eg68311;Description=;parent=rna_aspfla8_eg68311
aspfla8_CP051092.1	bed	CDS	18997	24755	.	+	ID=cds_aspfla8_plp1399;Description=;parent=rna_aspfla8_plp1399
aspfla8_CP051092.1	bed	CDS	26727	20678	.	-	ID=cds_aspfla8_eg68331;Description=;parent=rna_aspfla8_eg68331
aspfla8_CP051092.1	bed	CDS	28400	18272	.	+	ID=cds_aspfla8_fre2024;Description=;parent=rna_aspfla8_fre2024
aspfla8_CP051092.1	bed	CDS	41964	5850	.	+	ID=cds_aspfla8_eg67795;Description=;parent=rna_aspfla8_eg67795
aspfla8_CP051092.1	bed	CDS	43148	4527	.	+	ID=cds_aspfla8_eg68245;Description=;parent=rna_aspfla8_eg68245
aspfla8_CP051092.1	bed	CDS	48422	0	.	+	ID=cds_aspfla8_tyr1219|aspfla7_CP047250.1|down;Description=;parent=rna_aspfla8_tyr1219|aspfla7_CP047250.1|down
