aspfis1_DS027696.1	bed	gene	1	17255	.	-	insert	ID=gene_aspfis1_EAW19291.1|aspfis3_VWYA01000037.1|down;Description=aspfis1_s01044;parent=aspfis1_DS027696.1
aspfis1_DS027696.1	bed	gene	660	15791	.	+	.	ID=gene_aspfis1_EAW19285.1;Description=aspfis1_s01044;parent=aspfis1_DS027696.1
aspfis1_DS027696.1	bed	gene	3482	13302	.	+	.	ID=gene_aspfis1_EAW19286.1;Description=aspfis1_s01044;parent=aspfis1_DS027696.1
aspfis1_DS027696.1	bed	gene	4197	8432	.	-	.	ID=gene_aspfis1_EAW19287.1;Description=aspfis1_s01044;parent=aspfis1_DS027696.1
aspfis1_DS027696.1	bed	gene	9720	6276	.	+	.	ID=gene_aspfis1_EAW19288.1;Description=aspfis1_s01044;parent=aspfis1_DS027696.1
aspfis1_DS027696.1	bed	gene	11094	4561	.	-	.	ID=gene_aspfis1_EAW19289.1;Description=aspfis1_s01044;parent=aspfis1_DS027696.1
aspfis1_DS027696.1	bed	gene	14122	2878	.	+	.	ID=gene_aspfis1_EAW19290.1;Description=aspfis1_s01044;parent=aspfis1_DS027696.1
aspfis1_DS027696.1	bed	gene	15040	405	.	-	cap	ID=gene_aspfis1_EAW19291.1;Description=aspfis1_s01044;parent=aspfis1_DS027696.1
aspfis1_DS027696.1	bed	gene	17256	0	.	-	insert	ID=gene_aspfis1_EAW19291.1|aspfis3_VWYA01000037.1|up;Description=aspfis1_s01044;parent=aspfis1_DS027696.1
aspfis1_DS027696.1	bed	RNA	1	17255	.	-	ID=rna_aspfis1_EAW19291.1|aspfis3_VWYA01000037.1|down;Description=;parent=gene_aspfis1_EAW19291.1|aspfis3_VWYA01000037.1|down
aspfis1_DS027696.1	bed	RNA	660	15791	.	+	ID=rna_aspfis1_EAW19285.1;Description=;parent=gene_aspfis1_EAW19285.1
aspfis1_DS027696.1	bed	RNA	3482	13302	.	+	ID=rna_aspfis1_EAW19286.1;Description=;parent=gene_aspfis1_EAW19286.1
aspfis1_DS027696.1	bed	RNA	4197	8432	.	-	ID=rna_aspfis1_EAW19287.1;Description=;parent=gene_aspfis1_EAW19287.1
aspfis1_DS027696.1	bed	RNA	9720	6276	.	+	ID=rna_aspfis1_EAW19288.1;Description=;parent=gene_aspfis1_EAW19288.1
aspfis1_DS027696.1	bed	RNA	11094	4561	.	-	ID=rna_aspfis1_EAW19289.1;Description=;parent=gene_aspfis1_EAW19289.1
aspfis1_DS027696.1	bed	RNA	14122	2878	.	+	ID=rna_aspfis1_EAW19290.1;Description=;parent=gene_aspfis1_EAW19290.1
aspfis1_DS027696.1	bed	RNA	15040	405	.	-	ID=rna_aspfis1_EAW19291.1;Description=;parent=gene_aspfis1_EAW19291.1
aspfis1_DS027696.1	bed	RNA	17256	0	.	-	ID=rna_aspfis1_EAW19291.1|aspfis3_VWYA01000037.1|up;Description=;parent=gene_aspfis1_EAW19291.1|aspfis3_VWYA01000037.1|up
aspfis1_DS027696.1	bed	CDS	1	17255	.	-	ID=cds_aspfis1_EAW19291.1|aspfis3_VWYA01000037.1|down;Description=;parent=rna_aspfis1_EAW19291.1|aspfis3_VWYA01000037.1|down
aspfis1_DS027696.1	bed	CDS	660	15791	.	+	ID=cds_aspfis1_EAW19285.1;Description=;parent=rna_aspfis1_EAW19285.1
aspfis1_DS027696.1	bed	CDS	3482	13302	.	+	ID=cds_aspfis1_EAW19286.1;Description=;parent=rna_aspfis1_EAW19286.1
aspfis1_DS027696.1	bed	CDS	4197	8432	.	-	ID=cds_aspfis1_EAW19287.1;Description=;parent=rna_aspfis1_EAW19287.1
aspfis1_DS027696.1	bed	CDS	9720	6276	.	+	ID=cds_aspfis1_EAW19288.1;Description=;parent=rna_aspfis1_EAW19288.1
aspfis1_DS027696.1	bed	CDS	11094	4561	.	-	ID=cds_aspfis1_EAW19289.1;Description=;parent=rna_aspfis1_EAW19289.1
aspfis1_DS027696.1	bed	CDS	14122	2878	.	+	ID=cds_aspfis1_EAW19290.1;Description=;parent=rna_aspfis1_EAW19290.1
aspfis1_DS027696.1	bed	CDS	15040	405	.	-	ID=cds_aspfis1_EAW19291.1;Description=;parent=rna_aspfis1_EAW19291.1
aspfis1_DS027696.1	bed	CDS	17256	0	.	-	ID=cds_aspfis1_EAW19291.1|aspfis3_VWYA01000037.1|up;Description=;parent=rna_aspfis1_EAW19291.1|aspfis3_VWYA01000037.1|up
