aspfum15_JADLZR010000307.1	bed	region	1	75217	.	+	flank	ID=gene_aspfum15_tyr1308|DR|up;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	region	56	75152	.	+	flank	ID=gene_aspfum15_tyr1308|TIR|up;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	645	71014	.	+	cap	ID=gene_aspfum15_tyr1308;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	7823	64253	.	-	nlr	ID=gene_aspfum15_nlr21958;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	13940	59888	.	+	.	ID=gene_aspfum15_eg73909;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	15957	59122	.	-	.	ID=gene_aspfum15_eg73884;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	16850	56207	.	-	.	ID=gene_aspfum15_eg73947;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	22929	51484	.	-	.	ID=gene_aspfum15_eg73927;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	40007	34712	.	-	.	ID=gene_aspfum15_eg73894;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	46128	27437	.	-	d37	ID=gene_aspfum15_d37780;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	52266	22387	.	+	.	ID=gene_aspfum15_eg73880;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	57829	12867	.	-	.	ID=gene_aspfum15_eg73920;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	63117	11665	.	+	.	ID=gene_aspfum15_eg73896;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	63660	10591	.	+	.	ID=gene_aspfum15_eg73955;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	gene	68170	6435	.	+	.	ID=gene_aspfum15_eg73934;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	region	75171	39	.	+	flank	ID=gene_aspfum15_tyr1308|TIR|down;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	region	75218	0	.	+	flank	ID=gene_aspfum15_tyr1308|DR|down;Description=aspfum15_s01324;parent=aspfum15_JADLZR010000307.1
aspfum15_JADLZR010000307.1	bed	RNA	645	71014	.	+	ID=rna_aspfum15_tyr1308;Description=;parent=gene_aspfum15_tyr1308
aspfum15_JADLZR010000307.1	bed	RNA	7823	64253	.	-	ID=rna_aspfum15_nlr21958;Description=;parent=gene_aspfum15_nlr21958
aspfum15_JADLZR010000307.1	bed	RNA	13940	59888	.	+	ID=rna_aspfum15_eg73909;Description=;parent=gene_aspfum15_eg73909
aspfum15_JADLZR010000307.1	bed	RNA	15957	59122	.	-	ID=rna_aspfum15_eg73884;Description=;parent=gene_aspfum15_eg73884
aspfum15_JADLZR010000307.1	bed	RNA	16850	56207	.	-	ID=rna_aspfum15_eg73947;Description=;parent=gene_aspfum15_eg73947
aspfum15_JADLZR010000307.1	bed	RNA	22929	51484	.	-	ID=rna_aspfum15_eg73927;Description=;parent=gene_aspfum15_eg73927
aspfum15_JADLZR010000307.1	bed	RNA	40007	34712	.	-	ID=rna_aspfum15_eg73894;Description=;parent=gene_aspfum15_eg73894
aspfum15_JADLZR010000307.1	bed	RNA	46128	27437	.	-	ID=rna_aspfum15_d37780;Description=;parent=gene_aspfum15_d37780
aspfum15_JADLZR010000307.1	bed	RNA	52266	22387	.	+	ID=rna_aspfum15_eg73880;Description=;parent=gene_aspfum15_eg73880
aspfum15_JADLZR010000307.1	bed	RNA	57829	12867	.	-	ID=rna_aspfum15_eg73920;Description=;parent=gene_aspfum15_eg73920
aspfum15_JADLZR010000307.1	bed	RNA	63117	11665	.	+	ID=rna_aspfum15_eg73896;Description=;parent=gene_aspfum15_eg73896
aspfum15_JADLZR010000307.1	bed	RNA	63660	10591	.	+	ID=rna_aspfum15_eg73955;Description=;parent=gene_aspfum15_eg73955
aspfum15_JADLZR010000307.1	bed	RNA	68170	6435	.	+	ID=rna_aspfum15_eg73934;Description=;parent=gene_aspfum15_eg73934
aspfum15_JADLZR010000307.1	bed	CDS	645	71014	.	+	ID=cds_aspfum15_tyr1308;Description=;parent=rna_aspfum15_tyr1308
aspfum15_JADLZR010000307.1	bed	CDS	7823	64253	.	-	ID=cds_aspfum15_nlr21958;Description=;parent=rna_aspfum15_nlr21958
aspfum15_JADLZR010000307.1	bed	CDS	13940	59888	.	+	ID=cds_aspfum15_eg73909;Description=;parent=rna_aspfum15_eg73909
aspfum15_JADLZR010000307.1	bed	CDS	15957	59122	.	-	ID=cds_aspfum15_eg73884;Description=;parent=rna_aspfum15_eg73884
aspfum15_JADLZR010000307.1	bed	CDS	16850	56207	.	-	ID=cds_aspfum15_eg73947;Description=;parent=rna_aspfum15_eg73947
aspfum15_JADLZR010000307.1	bed	CDS	22929	51484	.	-	ID=cds_aspfum15_eg73927;Description=;parent=rna_aspfum15_eg73927
aspfum15_JADLZR010000307.1	bed	CDS	40007	34712	.	-	ID=cds_aspfum15_eg73894;Description=;parent=rna_aspfum15_eg73894
aspfum15_JADLZR010000307.1	bed	CDS	46128	27437	.	-	ID=cds_aspfum15_d37780;Description=;parent=rna_aspfum15_d37780
aspfum15_JADLZR010000307.1	bed	CDS	52266	22387	.	+	ID=cds_aspfum15_eg73880;Description=;parent=rna_aspfum15_eg73880
aspfum15_JADLZR010000307.1	bed	CDS	57829	12867	.	-	ID=cds_aspfum15_eg73920;Description=;parent=rna_aspfum15_eg73920
aspfum15_JADLZR010000307.1	bed	CDS	63117	11665	.	+	ID=cds_aspfum15_eg73896;Description=;parent=rna_aspfum15_eg73896
aspfum15_JADLZR010000307.1	bed	CDS	63660	10591	.	+	ID=cds_aspfum15_eg73955;Description=;parent=rna_aspfum15_eg73955
aspfum15_JADLZR010000307.1	bed	CDS	68170	6435	.	+	ID=cds_aspfum15_eg73934;Description=;parent=rna_aspfum15_eg73934
