aspfum6_DS499596.1	bed	region	1	81569	.	+	flank	ID=gene_aspfum6_EDP53246.1|DR|up;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	region	42	81515	.	+	flank	ID=gene_aspfum6_EDP53246.1|TIR|up;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	286	78558	.	+	cap	ID=gene_aspfum6_EDP53246.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	3767	75309	.	-	d37	ID=gene_aspfum6_EDP53247.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	12716	65442	.	+	plp	ID=gene_aspfum6_EDP53248.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	17142	63021	.	+	.	ID=gene_aspfum6_EDP53249.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	19126	61711	.	+	.	ID=gene_aspfum6_EDP53250.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	20401	59647	.	+	.	ID=gene_aspfum6_EDP53251.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	22515	57822	.	+	.	ID=gene_aspfum6_EDP53252.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	26154	55139	.	-	.	ID=gene_aspfum6_EDP53253.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	27584	53320	.	+	.	ID=gene_aspfum6_EDP53254.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	28645	52077	.	-	.	ID=gene_aspfum6_EDP53255.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	30173	51234	.	+	.	ID=gene_aspfum6_eg85516;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	36980	44136	.	+	.	ID=gene_aspfum6_EDP53256.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	38081	43023	.	-	.	ID=gene_aspfum6_eg85834;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	39122	41271	.	-	.	ID=gene_aspfum6_EDP53257.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	41148	37908	.	+	.	ID=gene_aspfum6_EDP53258.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	44794	33781	.	-	nlr	ID=gene_aspfum6_EDP53259.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	48715	32209	.	+	.	ID=gene_aspfum6_eg85798;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	50753	29802	.	+	.	ID=gene_aspfum6_EDP53260.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	52062	29009	.	-	.	ID=gene_aspfum6_EDP53261.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	54473	26645	.	+	.	ID=gene_aspfum6_EDP53262.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	55758	25260	.	+	.	ID=gene_aspfum6_EDP53263.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	57050	22559	.	-	tyr	ID=gene_aspfum6_tyr1404;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	62887	18053	.	+	.	ID=gene_aspfum6_EDP53264.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	65213	14679	.	+	.	ID=gene_aspfum6_EDP53265.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	69938	10669	.	+	.	ID=gene_aspfum6_EDP53266.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	71374	8848	.	-	.	ID=gene_aspfum6_EDP53267.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	73010	7460	.	+	.	ID=gene_aspfum6_EDP53268.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	75192	5838	.	+	.	ID=gene_aspfum6_EDP53269.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	gene	76647	3860	.	+	.	ID=gene_aspfum6_EDP53270.1;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	region	81551	6	.	+	flank	ID=gene_aspfum6_EDP53246.1|TIR|down;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	region	81571	0	.	+	flank	ID=gene_aspfum6_EDP53246.1|DR|down;Description=aspfum6_s01211;parent=aspfum6_DS499596.1
aspfum6_DS499596.1	bed	RNA	286	78558	.	+	ID=rna_aspfum6_EDP53246.1;Description=;parent=gene_aspfum6_EDP53246.1
aspfum6_DS499596.1	bed	RNA	3767	75309	.	-	ID=rna_aspfum6_EDP53247.1;Description=;parent=gene_aspfum6_EDP53247.1
aspfum6_DS499596.1	bed	RNA	12716	65442	.	+	ID=rna_aspfum6_EDP53248.1;Description=;parent=gene_aspfum6_EDP53248.1
aspfum6_DS499596.1	bed	RNA	17142	63021	.	+	ID=rna_aspfum6_EDP53249.1;Description=;parent=gene_aspfum6_EDP53249.1
aspfum6_DS499596.1	bed	RNA	19126	61711	.	+	ID=rna_aspfum6_EDP53250.1;Description=;parent=gene_aspfum6_EDP53250.1
aspfum6_DS499596.1	bed	RNA	20401	59647	.	+	ID=rna_aspfum6_EDP53251.1;Description=;parent=gene_aspfum6_EDP53251.1
aspfum6_DS499596.1	bed	RNA	22515	57822	.	+	ID=rna_aspfum6_EDP53252.1;Description=;parent=gene_aspfum6_EDP53252.1
aspfum6_DS499596.1	bed	RNA	26154	55139	.	-	ID=rna_aspfum6_EDP53253.1;Description=;parent=gene_aspfum6_EDP53253.1
aspfum6_DS499596.1	bed	RNA	27584	53320	.	+	ID=rna_aspfum6_EDP53254.1;Description=;parent=gene_aspfum6_EDP53254.1
aspfum6_DS499596.1	bed	RNA	28645	52077	.	-	ID=rna_aspfum6_EDP53255.1;Description=;parent=gene_aspfum6_EDP53255.1
aspfum6_DS499596.1	bed	RNA	30173	51234	.	+	ID=rna_aspfum6_eg85516;Description=;parent=gene_aspfum6_eg85516
aspfum6_DS499596.1	bed	RNA	36980	44136	.	+	ID=rna_aspfum6_EDP53256.1;Description=;parent=gene_aspfum6_EDP53256.1
aspfum6_DS499596.1	bed	RNA	38081	43023	.	-	ID=rna_aspfum6_eg85834;Description=;parent=gene_aspfum6_eg85834
aspfum6_DS499596.1	bed	RNA	39122	41271	.	-	ID=rna_aspfum6_EDP53257.1;Description=;parent=gene_aspfum6_EDP53257.1
aspfum6_DS499596.1	bed	RNA	41148	37908	.	+	ID=rna_aspfum6_EDP53258.1;Description=;parent=gene_aspfum6_EDP53258.1
aspfum6_DS499596.1	bed	RNA	44794	33781	.	-	ID=rna_aspfum6_EDP53259.1;Description=;parent=gene_aspfum6_EDP53259.1
aspfum6_DS499596.1	bed	RNA	48715	32209	.	+	ID=rna_aspfum6_eg85798;Description=;parent=gene_aspfum6_eg85798
aspfum6_DS499596.1	bed	RNA	50753	29802	.	+	ID=rna_aspfum6_EDP53260.1;Description=;parent=gene_aspfum6_EDP53260.1
aspfum6_DS499596.1	bed	RNA	52062	29009	.	-	ID=rna_aspfum6_EDP53261.1;Description=;parent=gene_aspfum6_EDP53261.1
aspfum6_DS499596.1	bed	RNA	54473	26645	.	+	ID=rna_aspfum6_EDP53262.1;Description=;parent=gene_aspfum6_EDP53262.1
aspfum6_DS499596.1	bed	RNA	55758	25260	.	+	ID=rna_aspfum6_EDP53263.1;Description=;parent=gene_aspfum6_EDP53263.1
aspfum6_DS499596.1	bed	RNA	57050	22559	.	-	ID=rna_aspfum6_tyr1404;Description=;parent=gene_aspfum6_tyr1404
aspfum6_DS499596.1	bed	RNA	62887	18053	.	+	ID=rna_aspfum6_EDP53264.1;Description=;parent=gene_aspfum6_EDP53264.1
aspfum6_DS499596.1	bed	RNA	65213	14679	.	+	ID=rna_aspfum6_EDP53265.1;Description=;parent=gene_aspfum6_EDP53265.1
aspfum6_DS499596.1	bed	RNA	69938	10669	.	+	ID=rna_aspfum6_EDP53266.1;Description=;parent=gene_aspfum6_EDP53266.1
aspfum6_DS499596.1	bed	RNA	71374	8848	.	-	ID=rna_aspfum6_EDP53267.1;Description=;parent=gene_aspfum6_EDP53267.1
aspfum6_DS499596.1	bed	RNA	73010	7460	.	+	ID=rna_aspfum6_EDP53268.1;Description=;parent=gene_aspfum6_EDP53268.1
aspfum6_DS499596.1	bed	RNA	75192	5838	.	+	ID=rna_aspfum6_EDP53269.1;Description=;parent=gene_aspfum6_EDP53269.1
aspfum6_DS499596.1	bed	RNA	76647	3860	.	+	ID=rna_aspfum6_EDP53270.1;Description=;parent=gene_aspfum6_EDP53270.1
aspfum6_DS499596.1	bed	CDS	286	78558	.	+	ID=cds_aspfum6_EDP53246.1;Description=;parent=rna_aspfum6_EDP53246.1
aspfum6_DS499596.1	bed	CDS	3767	75309	.	-	ID=cds_aspfum6_EDP53247.1;Description=;parent=rna_aspfum6_EDP53247.1
aspfum6_DS499596.1	bed	CDS	12716	65442	.	+	ID=cds_aspfum6_EDP53248.1;Description=;parent=rna_aspfum6_EDP53248.1
aspfum6_DS499596.1	bed	CDS	17142	63021	.	+	ID=cds_aspfum6_EDP53249.1;Description=;parent=rna_aspfum6_EDP53249.1
aspfum6_DS499596.1	bed	CDS	19126	61711	.	+	ID=cds_aspfum6_EDP53250.1;Description=;parent=rna_aspfum6_EDP53250.1
aspfum6_DS499596.1	bed	CDS	20401	59647	.	+	ID=cds_aspfum6_EDP53251.1;Description=;parent=rna_aspfum6_EDP53251.1
aspfum6_DS499596.1	bed	CDS	22515	57822	.	+	ID=cds_aspfum6_EDP53252.1;Description=;parent=rna_aspfum6_EDP53252.1
aspfum6_DS499596.1	bed	CDS	26154	55139	.	-	ID=cds_aspfum6_EDP53253.1;Description=;parent=rna_aspfum6_EDP53253.1
aspfum6_DS499596.1	bed	CDS	27584	53320	.	+	ID=cds_aspfum6_EDP53254.1;Description=;parent=rna_aspfum6_EDP53254.1
aspfum6_DS499596.1	bed	CDS	28645	52077	.	-	ID=cds_aspfum6_EDP53255.1;Description=;parent=rna_aspfum6_EDP53255.1
aspfum6_DS499596.1	bed	CDS	30173	51234	.	+	ID=cds_aspfum6_eg85516;Description=;parent=rna_aspfum6_eg85516
aspfum6_DS499596.1	bed	CDS	36980	44136	.	+	ID=cds_aspfum6_EDP53256.1;Description=;parent=rna_aspfum6_EDP53256.1
aspfum6_DS499596.1	bed	CDS	38081	43023	.	-	ID=cds_aspfum6_eg85834;Description=;parent=rna_aspfum6_eg85834
aspfum6_DS499596.1	bed	CDS	39122	41271	.	-	ID=cds_aspfum6_EDP53257.1;Description=;parent=rna_aspfum6_EDP53257.1
aspfum6_DS499596.1	bed	CDS	41148	37908	.	+	ID=cds_aspfum6_EDP53258.1;Description=;parent=rna_aspfum6_EDP53258.1
aspfum6_DS499596.1	bed	CDS	44794	33781	.	-	ID=cds_aspfum6_EDP53259.1;Description=;parent=rna_aspfum6_EDP53259.1
aspfum6_DS499596.1	bed	CDS	48715	32209	.	+	ID=cds_aspfum6_eg85798;Description=;parent=rna_aspfum6_eg85798
aspfum6_DS499596.1	bed	CDS	50753	29802	.	+	ID=cds_aspfum6_EDP53260.1;Description=;parent=rna_aspfum6_EDP53260.1
aspfum6_DS499596.1	bed	CDS	52062	29009	.	-	ID=cds_aspfum6_EDP53261.1;Description=;parent=rna_aspfum6_EDP53261.1
aspfum6_DS499596.1	bed	CDS	54473	26645	.	+	ID=cds_aspfum6_EDP53262.1;Description=;parent=rna_aspfum6_EDP53262.1
aspfum6_DS499596.1	bed	CDS	55758	25260	.	+	ID=cds_aspfum6_EDP53263.1;Description=;parent=rna_aspfum6_EDP53263.1
aspfum6_DS499596.1	bed	CDS	57050	22559	.	-	ID=cds_aspfum6_tyr1404;Description=;parent=rna_aspfum6_tyr1404
aspfum6_DS499596.1	bed	CDS	62887	18053	.	+	ID=cds_aspfum6_EDP53264.1;Description=;parent=rna_aspfum6_EDP53264.1
aspfum6_DS499596.1	bed	CDS	65213	14679	.	+	ID=cds_aspfum6_EDP53265.1;Description=;parent=rna_aspfum6_EDP53265.1
aspfum6_DS499596.1	bed	CDS	69938	10669	.	+	ID=cds_aspfum6_EDP53266.1;Description=;parent=rna_aspfum6_EDP53266.1
aspfum6_DS499596.1	bed	CDS	71374	8848	.	-	ID=cds_aspfum6_EDP53267.1;Description=;parent=rna_aspfum6_EDP53267.1
aspfum6_DS499596.1	bed	CDS	73010	7460	.	+	ID=cds_aspfum6_EDP53268.1;Description=;parent=rna_aspfum6_EDP53268.1
aspfum6_DS499596.1	bed	CDS	75192	5838	.	+	ID=cds_aspfum6_EDP53269.1;Description=;parent=rna_aspfum6_EDP53269.1
aspfum6_DS499596.1	bed	CDS	76647	3860	.	+	ID=cds_aspfum6_EDP53270.1;Description=;parent=rna_aspfum6_EDP53270.1
