aspfla8_CP051096.1	bed	gene	1	59928	.	-	insert	ID=gene_aspfla8_tyr1220|aspfla13_CP061809.2|down;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	1315	57226	.	+	.	ID=gene_aspfla8_eg70253;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	3223	55345	.	-	.	ID=gene_aspfla8_eg70617;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	6226	52581	.	+	.	ID=gene_aspfla8_eg70638;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	8489	51147	.	+	.	ID=gene_aspfla8_eg70277;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	9907	49738	.	+	.	ID=gene_aspfla8_eg70666;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	10483	48985	.	+	.	ID=gene_aspfla8_eg70669;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	27475	30721	.	+	fre	ID=gene_aspfla8_fre2026;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	36467	21465	.	+	.	ID=gene_aspfla8_eg70273;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	38784	20118	.	-	.	ID=gene_aspfla8_eg70591;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	40087	16742	.	+	d37	ID=gene_aspfla8_d37729;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	46760	11958	.	-	.	ID=gene_aspfla8_eg70465;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	51224	7791	.	+	.	ID=gene_aspfla8_eg70487;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	56510	705	.	-	cap	ID=gene_aspfla8_tyr1220;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	gene	59929	0	.	-	insert	ID=gene_aspfla8_tyr1220|aspfla13_CP061809.2|up;Description=aspfla8_s01140;parent=aspfla8_CP051096.1
aspfla8_CP051096.1	bed	RNA	1	59928	.	-	ID=rna_aspfla8_tyr1220|aspfla13_CP061809.2|down;Description=;parent=gene_aspfla8_tyr1220|aspfla13_CP061809.2|down
aspfla8_CP051096.1	bed	RNA	1315	57226	.	+	ID=rna_aspfla8_eg70253;Description=;parent=gene_aspfla8_eg70253
aspfla8_CP051096.1	bed	RNA	3223	55345	.	-	ID=rna_aspfla8_eg70617;Description=;parent=gene_aspfla8_eg70617
aspfla8_CP051096.1	bed	RNA	6226	52581	.	+	ID=rna_aspfla8_eg70638;Description=;parent=gene_aspfla8_eg70638
aspfla8_CP051096.1	bed	RNA	8489	51147	.	+	ID=rna_aspfla8_eg70277;Description=;parent=gene_aspfla8_eg70277
aspfla8_CP051096.1	bed	RNA	9907	49738	.	+	ID=rna_aspfla8_eg70666;Description=;parent=gene_aspfla8_eg70666
aspfla8_CP051096.1	bed	RNA	10483	48985	.	+	ID=rna_aspfla8_eg70669;Description=;parent=gene_aspfla8_eg70669
aspfla8_CP051096.1	bed	RNA	27475	30721	.	+	ID=rna_aspfla8_fre2026;Description=;parent=gene_aspfla8_fre2026
aspfla8_CP051096.1	bed	RNA	36467	21465	.	+	ID=rna_aspfla8_eg70273;Description=;parent=gene_aspfla8_eg70273
aspfla8_CP051096.1	bed	RNA	38784	20118	.	-	ID=rna_aspfla8_eg70591;Description=;parent=gene_aspfla8_eg70591
aspfla8_CP051096.1	bed	RNA	40087	16742	.	+	ID=rna_aspfla8_d37729;Description=;parent=gene_aspfla8_d37729
aspfla8_CP051096.1	bed	RNA	46760	11958	.	-	ID=rna_aspfla8_eg70465;Description=;parent=gene_aspfla8_eg70465
aspfla8_CP051096.1	bed	RNA	51224	7791	.	+	ID=rna_aspfla8_eg70487;Description=;parent=gene_aspfla8_eg70487
aspfla8_CP051096.1	bed	RNA	56510	705	.	-	ID=rna_aspfla8_tyr1220;Description=;parent=gene_aspfla8_tyr1220
aspfla8_CP051096.1	bed	RNA	59929	0	.	-	ID=rna_aspfla8_tyr1220|aspfla13_CP061809.2|up;Description=;parent=gene_aspfla8_tyr1220|aspfla13_CP061809.2|up
aspfla8_CP051096.1	bed	CDS	1	59928	.	-	ID=cds_aspfla8_tyr1220|aspfla13_CP061809.2|down;Description=;parent=rna_aspfla8_tyr1220|aspfla13_CP061809.2|down
aspfla8_CP051096.1	bed	CDS	1315	57226	.	+	ID=cds_aspfla8_eg70253;Description=;parent=rna_aspfla8_eg70253
aspfla8_CP051096.1	bed	CDS	3223	55345	.	-	ID=cds_aspfla8_eg70617;Description=;parent=rna_aspfla8_eg70617
aspfla8_CP051096.1	bed	CDS	6226	52581	.	+	ID=cds_aspfla8_eg70638;Description=;parent=rna_aspfla8_eg70638
aspfla8_CP051096.1	bed	CDS	8489	51147	.	+	ID=cds_aspfla8_eg70277;Description=;parent=rna_aspfla8_eg70277
aspfla8_CP051096.1	bed	CDS	9907	49738	.	+	ID=cds_aspfla8_eg70666;Description=;parent=rna_aspfla8_eg70666
aspfla8_CP051096.1	bed	CDS	10483	48985	.	+	ID=cds_aspfla8_eg70669;Description=;parent=rna_aspfla8_eg70669
aspfla8_CP051096.1	bed	CDS	27475	30721	.	+	ID=cds_aspfla8_fre2026;Description=;parent=rna_aspfla8_fre2026
aspfla8_CP051096.1	bed	CDS	36467	21465	.	+	ID=cds_aspfla8_eg70273;Description=;parent=rna_aspfla8_eg70273
aspfla8_CP051096.1	bed	CDS	38784	20118	.	-	ID=cds_aspfla8_eg70591;Description=;parent=rna_aspfla8_eg70591
aspfla8_CP051096.1	bed	CDS	40087	16742	.	+	ID=cds_aspfla8_d37729;Description=;parent=rna_aspfla8_d37729
aspfla8_CP051096.1	bed	CDS	46760	11958	.	-	ID=cds_aspfla8_eg70465;Description=;parent=rna_aspfla8_eg70465
aspfla8_CP051096.1	bed	CDS	51224	7791	.	+	ID=cds_aspfla8_eg70487;Description=;parent=rna_aspfla8_eg70487
aspfla8_CP051096.1	bed	CDS	56510	705	.	-	ID=cds_aspfla8_tyr1220;Description=;parent=rna_aspfla8_tyr1220
aspfla8_CP051096.1	bed	CDS	59929	0	.	-	ID=cds_aspfla8_tyr1220|aspfla13_CP061809.2|up;Description=;parent=rna_aspfla8_tyr1220|aspfla13_CP061809.2|up
