aspfis3_VWYA01000035.1	bed	region	1	20702	.	-	flank	ID=gene_aspfis3_tyr1142|DR|down;Description=aspfis3_s01074;parent=aspfis3_VWYA01000035.1
aspfis3_VWYA01000035.1	bed	gene	3529	16113	.	+	.	ID=gene_aspfis3_eg49759;Description=aspfis3_s01074;parent=aspfis3_VWYA01000035.1
aspfis3_VWYA01000035.1	bed	gene	6354	13954	.	-	cap	ID=gene_aspfis3_tyr1142;Description=aspfis3_s01074;parent=aspfis3_VWYA01000035.1
aspfis3_VWYA01000035.1	bed	gene	11015	9353	.	-	.	ID=gene_aspfis3_eg49808;Description=aspfis3_s01074;parent=aspfis3_VWYA01000035.1
aspfis3_VWYA01000035.1	bed	gene	14966	4367	.	+	.	ID=gene_aspfis3_eg49767;Description=aspfis3_s01074;parent=aspfis3_VWYA01000035.1
aspfis3_VWYA01000035.1	bed	gene	17073	2015	.	+	.	ID=gene_aspfis3_eg49761;Description=aspfis3_s01074;parent=aspfis3_VWYA01000035.1
aspfis3_VWYA01000035.1	bed	region	20704	0	.	-	flank	ID=gene_aspfis3_tyr1142|DR|up;Description=aspfis3_s01074;parent=aspfis3_VWYA01000035.1
aspfis3_VWYA01000035.1	bed	RNA	3529	16113	.	+	ID=rna_aspfis3_eg49759;Description=;parent=gene_aspfis3_eg49759
aspfis3_VWYA01000035.1	bed	RNA	6354	13954	.	-	ID=rna_aspfis3_tyr1142;Description=;parent=gene_aspfis3_tyr1142
aspfis3_VWYA01000035.1	bed	RNA	11015	9353	.	-	ID=rna_aspfis3_eg49808;Description=;parent=gene_aspfis3_eg49808
aspfis3_VWYA01000035.1	bed	RNA	14966	4367	.	+	ID=rna_aspfis3_eg49767;Description=;parent=gene_aspfis3_eg49767
aspfis3_VWYA01000035.1	bed	RNA	17073	2015	.	+	ID=rna_aspfis3_eg49761;Description=;parent=gene_aspfis3_eg49761
aspfis3_VWYA01000035.1	bed	CDS	3529	16113	.	+	ID=cds_aspfis3_eg49759;Description=;parent=rna_aspfis3_eg49759
aspfis3_VWYA01000035.1	bed	CDS	6354	13954	.	-	ID=cds_aspfis3_tyr1142;Description=;parent=rna_aspfis3_tyr1142
aspfis3_VWYA01000035.1	bed	CDS	11015	9353	.	-	ID=cds_aspfis3_eg49808;Description=;parent=rna_aspfis3_eg49808
aspfis3_VWYA01000035.1	bed	CDS	14966	4367	.	+	ID=cds_aspfis3_eg49767;Description=;parent=rna_aspfis3_eg49767
aspfis3_VWYA01000035.1	bed	CDS	17073	2015	.	+	ID=cds_aspfis3_eg49761;Description=;parent=rna_aspfis3_eg49761
