aspfla12_CP059858.1	bed	region	1	309597	.	-	flank	ID=gene_aspfla12_tyr1193|DR|down;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	region	8	309578	.	-	flank	ID=gene_aspfla12_tyr1193|TIR|down;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	3408	305804	.	+	.	ID=gene_aspfla12_eg55457;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	4491	303980	.	-	.	ID=gene_aspfla12_eg56007;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	12631	296245	.	+	.	ID=gene_aspfla12_eg55882;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	23309	285582	.	-	.	ID=gene_aspfla12_eg56015;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	30959	278193	.	-	.	ID=gene_aspfla12_eg55341;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	31804	274669	.	-	.	ID=gene_aspfla12_eg55489;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	56010	253004	.	+	.	ID=gene_aspfla12_eg55408;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	65282	243799	.	-	.	ID=gene_aspfla12_eg55926;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	66030	242706	.	-	.	ID=gene_aspfla12_eg55824;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	72159	235850	.	-	.	ID=gene_aspfla12_eg55257;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	81731	226201	.	-	.	ID=gene_aspfla12_eg55333;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	84526	221896	.	+	.	ID=gene_aspfla12_eg55158;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	89224	216823	.	-	.	ID=gene_aspfla12_eg55847;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	97628	210876	.	-	.	ID=gene_aspfla12_eg55285;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	102168	202616	.	-	plp	ID=gene_aspfla12_plp1369;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	114440	194766	.	+	.	ID=gene_aspfla12_eg56024;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	116925	190538	.	-	.	ID=gene_aspfla12_eg55687;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	123389	185748	.	+	.	ID=gene_aspfla12_eg55045;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	127310	180960	.	-	.	ID=gene_aspfla12_eg55290;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	137312	171744	.	-	.	ID=gene_aspfla12_eg55440;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	144409	163380	.	+	.	ID=gene_aspfla12_eg55072;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	161742	143042	.	+	plp	ID=gene_aspfla12_plp1371;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	168535	139812	.	-	.	ID=gene_aspfla12_eg55619;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	177982	130512	.	+	.	ID=gene_aspfla12_eg55843;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	185624	123726	.	-	.	ID=gene_aspfla12_eg55691;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	186445	122923	.	-	.	ID=gene_aspfla12_eg56013;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	196343	112872	.	+	.	ID=gene_aspfla12_eg55670;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	197002	111766	.	-	.	ID=gene_aspfla12_eg55858;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	230160	77804	.	+	.	ID=gene_aspfla12_eg55915;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	231875	77415	.	-	.	ID=gene_aspfla12_eg55343;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	232347	76085	.	+	.	ID=gene_aspfla12_eg55483;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	234568	74508	.	-	.	ID=gene_aspfla12_eg55463;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	236222	72729	.	+	.	ID=gene_aspfla12_eg55507;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	240889	66960	.	+	fre	ID=gene_aspfla12_fre1955;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	243543	62619	.	-	d37	ID=gene_aspfla12_d37710;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	247537	61306	.	+	.	ID=gene_aspfla12_eg55929;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	264634	44030	.	+	.	ID=gene_aspfla12_eg55439;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	267272	42114	.	+	.	ID=gene_aspfla12_eg55963;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	269736	38279	.	+	.	ID=gene_aspfla12_eg55304;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	283763	25257	.	-	.	ID=gene_aspfla12_eg55590;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	300844	7227	.	+	.	ID=gene_aspfla12_eg55472;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	gene	305403	591	.	-	cap	ID=gene_aspfla12_tyr1193;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	region	309575	13	.	-	flank	ID=gene_aspfla12_tyr1193|TIR|up;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	region	309599	0	.	-	flank	ID=gene_aspfla12_tyr1193|DR|up;Description=aspfla12_s01152;parent=aspfla12_CP059858.1
aspfla12_CP059858.1	bed	RNA	3408	305804	.	+	ID=rna_aspfla12_eg55457;Description=;parent=gene_aspfla12_eg55457
aspfla12_CP059858.1	bed	RNA	4491	303980	.	-	ID=rna_aspfla12_eg56007;Description=;parent=gene_aspfla12_eg56007
aspfla12_CP059858.1	bed	RNA	12631	296245	.	+	ID=rna_aspfla12_eg55882;Description=;parent=gene_aspfla12_eg55882
aspfla12_CP059858.1	bed	RNA	23309	285582	.	-	ID=rna_aspfla12_eg56015;Description=;parent=gene_aspfla12_eg56015
aspfla12_CP059858.1	bed	RNA	30959	278193	.	-	ID=rna_aspfla12_eg55341;Description=;parent=gene_aspfla12_eg55341
aspfla12_CP059858.1	bed	RNA	31804	274669	.	-	ID=rna_aspfla12_eg55489;Description=;parent=gene_aspfla12_eg55489
aspfla12_CP059858.1	bed	RNA	56010	253004	.	+	ID=rna_aspfla12_eg55408;Description=;parent=gene_aspfla12_eg55408
aspfla12_CP059858.1	bed	RNA	65282	243799	.	-	ID=rna_aspfla12_eg55926;Description=;parent=gene_aspfla12_eg55926
aspfla12_CP059858.1	bed	RNA	66030	242706	.	-	ID=rna_aspfla12_eg55824;Description=;parent=gene_aspfla12_eg55824
aspfla12_CP059858.1	bed	RNA	72159	235850	.	-	ID=rna_aspfla12_eg55257;Description=;parent=gene_aspfla12_eg55257
aspfla12_CP059858.1	bed	RNA	81731	226201	.	-	ID=rna_aspfla12_eg55333;Description=;parent=gene_aspfla12_eg55333
aspfla12_CP059858.1	bed	RNA	84526	221896	.	+	ID=rna_aspfla12_eg55158;Description=;parent=gene_aspfla12_eg55158
aspfla12_CP059858.1	bed	RNA	89224	216823	.	-	ID=rna_aspfla12_eg55847;Description=;parent=gene_aspfla12_eg55847
aspfla12_CP059858.1	bed	RNA	97628	210876	.	-	ID=rna_aspfla12_eg55285;Description=;parent=gene_aspfla12_eg55285
aspfla12_CP059858.1	bed	RNA	102168	202616	.	-	ID=rna_aspfla12_plp1369;Description=;parent=gene_aspfla12_plp1369
aspfla12_CP059858.1	bed	RNA	114440	194766	.	+	ID=rna_aspfla12_eg56024;Description=;parent=gene_aspfla12_eg56024
aspfla12_CP059858.1	bed	RNA	116925	190538	.	-	ID=rna_aspfla12_eg55687;Description=;parent=gene_aspfla12_eg55687
aspfla12_CP059858.1	bed	RNA	123389	185748	.	+	ID=rna_aspfla12_eg55045;Description=;parent=gene_aspfla12_eg55045
aspfla12_CP059858.1	bed	RNA	127310	180960	.	-	ID=rna_aspfla12_eg55290;Description=;parent=gene_aspfla12_eg55290
aspfla12_CP059858.1	bed	RNA	137312	171744	.	-	ID=rna_aspfla12_eg55440;Description=;parent=gene_aspfla12_eg55440
aspfla12_CP059858.1	bed	RNA	144409	163380	.	+	ID=rna_aspfla12_eg55072;Description=;parent=gene_aspfla12_eg55072
aspfla12_CP059858.1	bed	RNA	161742	143042	.	+	ID=rna_aspfla12_plp1371;Description=;parent=gene_aspfla12_plp1371
aspfla12_CP059858.1	bed	RNA	168535	139812	.	-	ID=rna_aspfla12_eg55619;Description=;parent=gene_aspfla12_eg55619
aspfla12_CP059858.1	bed	RNA	177982	130512	.	+	ID=rna_aspfla12_eg55843;Description=;parent=gene_aspfla12_eg55843
aspfla12_CP059858.1	bed	RNA	185624	123726	.	-	ID=rna_aspfla12_eg55691;Description=;parent=gene_aspfla12_eg55691
aspfla12_CP059858.1	bed	RNA	186445	122923	.	-	ID=rna_aspfla12_eg56013;Description=;parent=gene_aspfla12_eg56013
aspfla12_CP059858.1	bed	RNA	196343	112872	.	+	ID=rna_aspfla12_eg55670;Description=;parent=gene_aspfla12_eg55670
aspfla12_CP059858.1	bed	RNA	197002	111766	.	-	ID=rna_aspfla12_eg55858;Description=;parent=gene_aspfla12_eg55858
aspfla12_CP059858.1	bed	RNA	230160	77804	.	+	ID=rna_aspfla12_eg55915;Description=;parent=gene_aspfla12_eg55915
aspfla12_CP059858.1	bed	RNA	231875	77415	.	-	ID=rna_aspfla12_eg55343;Description=;parent=gene_aspfla12_eg55343
aspfla12_CP059858.1	bed	RNA	232347	76085	.	+	ID=rna_aspfla12_eg55483;Description=;parent=gene_aspfla12_eg55483
aspfla12_CP059858.1	bed	RNA	234568	74508	.	-	ID=rna_aspfla12_eg55463;Description=;parent=gene_aspfla12_eg55463
aspfla12_CP059858.1	bed	RNA	236222	72729	.	+	ID=rna_aspfla12_eg55507;Description=;parent=gene_aspfla12_eg55507
aspfla12_CP059858.1	bed	RNA	240889	66960	.	+	ID=rna_aspfla12_fre1955;Description=;parent=gene_aspfla12_fre1955
aspfla12_CP059858.1	bed	RNA	243543	62619	.	-	ID=rna_aspfla12_d37710;Description=;parent=gene_aspfla12_d37710
aspfla12_CP059858.1	bed	RNA	247537	61306	.	+	ID=rna_aspfla12_eg55929;Description=;parent=gene_aspfla12_eg55929
aspfla12_CP059858.1	bed	RNA	264634	44030	.	+	ID=rna_aspfla12_eg55439;Description=;parent=gene_aspfla12_eg55439
aspfla12_CP059858.1	bed	RNA	267272	42114	.	+	ID=rna_aspfla12_eg55963;Description=;parent=gene_aspfla12_eg55963
aspfla12_CP059858.1	bed	RNA	269736	38279	.	+	ID=rna_aspfla12_eg55304;Description=;parent=gene_aspfla12_eg55304
aspfla12_CP059858.1	bed	RNA	283763	25257	.	-	ID=rna_aspfla12_eg55590;Description=;parent=gene_aspfla12_eg55590
aspfla12_CP059858.1	bed	RNA	300844	7227	.	+	ID=rna_aspfla12_eg55472;Description=;parent=gene_aspfla12_eg55472
aspfla12_CP059858.1	bed	RNA	305403	591	.	-	ID=rna_aspfla12_tyr1193;Description=;parent=gene_aspfla12_tyr1193
aspfla12_CP059858.1	bed	CDS	3408	305804	.	+	ID=cds_aspfla12_eg55457;Description=;parent=rna_aspfla12_eg55457
aspfla12_CP059858.1	bed	CDS	4491	303980	.	-	ID=cds_aspfla12_eg56007;Description=;parent=rna_aspfla12_eg56007
aspfla12_CP059858.1	bed	CDS	12631	296245	.	+	ID=cds_aspfla12_eg55882;Description=;parent=rna_aspfla12_eg55882
aspfla12_CP059858.1	bed	CDS	23309	285582	.	-	ID=cds_aspfla12_eg56015;Description=;parent=rna_aspfla12_eg56015
aspfla12_CP059858.1	bed	CDS	30959	278193	.	-	ID=cds_aspfla12_eg55341;Description=;parent=rna_aspfla12_eg55341
aspfla12_CP059858.1	bed	CDS	31804	274669	.	-	ID=cds_aspfla12_eg55489;Description=;parent=rna_aspfla12_eg55489
aspfla12_CP059858.1	bed	CDS	56010	253004	.	+	ID=cds_aspfla12_eg55408;Description=;parent=rna_aspfla12_eg55408
aspfla12_CP059858.1	bed	CDS	65282	243799	.	-	ID=cds_aspfla12_eg55926;Description=;parent=rna_aspfla12_eg55926
aspfla12_CP059858.1	bed	CDS	66030	242706	.	-	ID=cds_aspfla12_eg55824;Description=;parent=rna_aspfla12_eg55824
aspfla12_CP059858.1	bed	CDS	72159	235850	.	-	ID=cds_aspfla12_eg55257;Description=;parent=rna_aspfla12_eg55257
aspfla12_CP059858.1	bed	CDS	81731	226201	.	-	ID=cds_aspfla12_eg55333;Description=;parent=rna_aspfla12_eg55333
aspfla12_CP059858.1	bed	CDS	84526	221896	.	+	ID=cds_aspfla12_eg55158;Description=;parent=rna_aspfla12_eg55158
aspfla12_CP059858.1	bed	CDS	89224	216823	.	-	ID=cds_aspfla12_eg55847;Description=;parent=rna_aspfla12_eg55847
aspfla12_CP059858.1	bed	CDS	97628	210876	.	-	ID=cds_aspfla12_eg55285;Description=;parent=rna_aspfla12_eg55285
aspfla12_CP059858.1	bed	CDS	102168	202616	.	-	ID=cds_aspfla12_plp1369;Description=;parent=rna_aspfla12_plp1369
aspfla12_CP059858.1	bed	CDS	114440	194766	.	+	ID=cds_aspfla12_eg56024;Description=;parent=rna_aspfla12_eg56024
aspfla12_CP059858.1	bed	CDS	116925	190538	.	-	ID=cds_aspfla12_eg55687;Description=;parent=rna_aspfla12_eg55687
aspfla12_CP059858.1	bed	CDS	123389	185748	.	+	ID=cds_aspfla12_eg55045;Description=;parent=rna_aspfla12_eg55045
aspfla12_CP059858.1	bed	CDS	127310	180960	.	-	ID=cds_aspfla12_eg55290;Description=;parent=rna_aspfla12_eg55290
aspfla12_CP059858.1	bed	CDS	137312	171744	.	-	ID=cds_aspfla12_eg55440;Description=;parent=rna_aspfla12_eg55440
aspfla12_CP059858.1	bed	CDS	144409	163380	.	+	ID=cds_aspfla12_eg55072;Description=;parent=rna_aspfla12_eg55072
aspfla12_CP059858.1	bed	CDS	161742	143042	.	+	ID=cds_aspfla12_plp1371;Description=;parent=rna_aspfla12_plp1371
aspfla12_CP059858.1	bed	CDS	168535	139812	.	-	ID=cds_aspfla12_eg55619;Description=;parent=rna_aspfla12_eg55619
aspfla12_CP059858.1	bed	CDS	177982	130512	.	+	ID=cds_aspfla12_eg55843;Description=;parent=rna_aspfla12_eg55843
aspfla12_CP059858.1	bed	CDS	185624	123726	.	-	ID=cds_aspfla12_eg55691;Description=;parent=rna_aspfla12_eg55691
aspfla12_CP059858.1	bed	CDS	186445	122923	.	-	ID=cds_aspfla12_eg56013;Description=;parent=rna_aspfla12_eg56013
aspfla12_CP059858.1	bed	CDS	196343	112872	.	+	ID=cds_aspfla12_eg55670;Description=;parent=rna_aspfla12_eg55670
aspfla12_CP059858.1	bed	CDS	197002	111766	.	-	ID=cds_aspfla12_eg55858;Description=;parent=rna_aspfla12_eg55858
aspfla12_CP059858.1	bed	CDS	230160	77804	.	+	ID=cds_aspfla12_eg55915;Description=;parent=rna_aspfla12_eg55915
aspfla12_CP059858.1	bed	CDS	231875	77415	.	-	ID=cds_aspfla12_eg55343;Description=;parent=rna_aspfla12_eg55343
aspfla12_CP059858.1	bed	CDS	232347	76085	.	+	ID=cds_aspfla12_eg55483;Description=;parent=rna_aspfla12_eg55483
aspfla12_CP059858.1	bed	CDS	234568	74508	.	-	ID=cds_aspfla12_eg55463;Description=;parent=rna_aspfla12_eg55463
aspfla12_CP059858.1	bed	CDS	236222	72729	.	+	ID=cds_aspfla12_eg55507;Description=;parent=rna_aspfla12_eg55507
aspfla12_CP059858.1	bed	CDS	240889	66960	.	+	ID=cds_aspfla12_fre1955;Description=;parent=rna_aspfla12_fre1955
aspfla12_CP059858.1	bed	CDS	243543	62619	.	-	ID=cds_aspfla12_d37710;Description=;parent=rna_aspfla12_d37710
aspfla12_CP059858.1	bed	CDS	247537	61306	.	+	ID=cds_aspfla12_eg55929;Description=;parent=rna_aspfla12_eg55929
aspfla12_CP059858.1	bed	CDS	264634	44030	.	+	ID=cds_aspfla12_eg55439;Description=;parent=rna_aspfla12_eg55439
aspfla12_CP059858.1	bed	CDS	267272	42114	.	+	ID=cds_aspfla12_eg55963;Description=;parent=rna_aspfla12_eg55963
aspfla12_CP059858.1	bed	CDS	269736	38279	.	+	ID=cds_aspfla12_eg55304;Description=;parent=rna_aspfla12_eg55304
aspfla12_CP059858.1	bed	CDS	283763	25257	.	-	ID=cds_aspfla12_eg55590;Description=;parent=rna_aspfla12_eg55590
aspfla12_CP059858.1	bed	CDS	300844	7227	.	+	ID=cds_aspfla12_eg55472;Description=;parent=rna_aspfla12_eg55472
aspfla12_CP059858.1	bed	CDS	305403	591	.	-	ID=cds_aspfla12_tyr1193;Description=;parent=rna_aspfla12_tyr1193
