aspnig4_chr202	bed	gene	1	115597	.	-	insert	ID=gene_aspnig4_tyr2092|aspnig2_scaffold19|down;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	2255	112457	.	+	.	ID=gene_aspnig4_eg111415;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	3717	111747	.	-	.	ID=gene_aspnig4_eg111809;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	4026	109979	.	-	.	ID=gene_aspnig4_1675;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	6484	108274	.	+	.	ID=gene_aspnig4_1676;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	9504	105294	.	-	.	ID=gene_aspnig4_1677;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	15262	99364	.	-	.	ID=gene_aspnig4_1679;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	16904	98125	.	+	.	ID=gene_aspnig4_1680;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	17806	96735	.	+	.	ID=gene_aspnig4_1681;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	18979	96215	.	-	.	ID=gene_aspnig4_1682;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	21381	93664	.	-	.	ID=gene_aspnig4_1683;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	24401	90864	.	+	.	ID=gene_aspnig4_1684;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	24963	89477	.	+	.	ID=gene_aspnig4_1685;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	27323	87970	.	+	.	ID=gene_aspnig4_1686;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	28016	87091	.	+	.	ID=gene_aspnig4_1687;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	29908	84812	.	+	.	ID=gene_aspnig4_1688;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	31113	83813	.	+	.	ID=gene_aspnig4_1689;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	33058	81192	.	+	.	ID=gene_aspnig4_1690;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	34908	80505	.	+	.	ID=gene_aspnig4_eg111413;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	35847	76074	.	+	.	ID=gene_aspnig4_1691;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	41341	73520	.	-	.	ID=gene_aspnig4_1692;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	42628	71387	.	+	.	ID=gene_aspnig4_1693;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	47109	67163	.	-	.	ID=gene_aspnig4_1694;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	50393	64647	.	+	.	ID=gene_aspnig4_1695;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	51261	63278	.	-	.	ID=gene_aspnig4_1696;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	53399	61888	.	-	.	ID=gene_aspnig4_eg111806;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	54016	61301	.	-	.	ID=gene_aspnig4_eg111473;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	55388	59907	.	+	.	ID=gene_aspnig4_1697;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	55684	59106	.	-	.	ID=gene_aspnig4_1698;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	56947	58327	.	+	.	ID=gene_aspnig4_1699;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	57477	57198	.	+	.	ID=gene_aspnig4_1700;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	59127	54870	.	-	.	ID=gene_aspnig4_1701;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	67800	46262	.	-	.	ID=gene_aspnig4_1702;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	70329	44497	.	+	.	ID=gene_aspnig4_1703;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	71836	42971	.	-	.	ID=gene_aspnig4_1704;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	73185	41310	.	+	.	ID=gene_aspnig4_1705;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	74640	38409	.	-	.	ID=gene_aspnig4_1706;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	78194	36141	.	+	.	ID=gene_aspnig4_1707;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	80295	34704	.	-	.	ID=gene_aspnig4_1708;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	81853	33094	.	-	.	ID=gene_aspnig4_1709;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	84245	29618	.	+	.	ID=gene_aspnig4_1710;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	86495	27581	.	-	.	ID=gene_aspnig4_1711;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	89391	25729	.	-	.	ID=gene_aspnig4_1712;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	90355	24160	.	+	.	ID=gene_aspnig4_1713;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	92706	22294	.	+	.	ID=gene_aspnig4_1714;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	96468	17118	.	-	.	ID=gene_aspnig4_1715;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	105281	9424	.	-	.	ID=gene_aspnig4_1716;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	106748	7701	.	+	.	ID=gene_aspnig4_1717;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	109773	4900	.	-	.	ID=gene_aspnig4_1718;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	111797	2695	.	+	.	ID=gene_aspnig4_1719;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	113292	902	.	-	cap	ID=gene_aspnig4_tyr2092;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	gene	115598	0	.	-	insert	ID=gene_aspnig4_tyr2092|aspnig2_scaffold19|up;Description=aspnig4_s01943;parent=aspnig4_chr202
aspnig4_chr202	bed	RNA	1	115597	.	-	ID=rna_aspnig4_tyr2092|aspnig2_scaffold19|down;Description=;parent=gene_aspnig4_tyr2092|aspnig2_scaffold19|down
aspnig4_chr202	bed	RNA	2255	112457	.	+	ID=rna_aspnig4_eg111415;Description=;parent=gene_aspnig4_eg111415
aspnig4_chr202	bed	RNA	3717	111747	.	-	ID=rna_aspnig4_eg111809;Description=;parent=gene_aspnig4_eg111809
aspnig4_chr202	bed	RNA	4026	109979	.	-	ID=rna_aspnig4_1675;Description=;parent=gene_aspnig4_1675
aspnig4_chr202	bed	RNA	6484	108274	.	+	ID=rna_aspnig4_1676;Description=;parent=gene_aspnig4_1676
aspnig4_chr202	bed	RNA	9504	105294	.	-	ID=rna_aspnig4_1677;Description=;parent=gene_aspnig4_1677
aspnig4_chr202	bed	RNA	15262	99364	.	-	ID=rna_aspnig4_1679;Description=;parent=gene_aspnig4_1679
aspnig4_chr202	bed	RNA	16904	98125	.	+	ID=rna_aspnig4_1680;Description=;parent=gene_aspnig4_1680
aspnig4_chr202	bed	RNA	17806	96735	.	+	ID=rna_aspnig4_1681;Description=;parent=gene_aspnig4_1681
aspnig4_chr202	bed	RNA	18979	96215	.	-	ID=rna_aspnig4_1682;Description=;parent=gene_aspnig4_1682
aspnig4_chr202	bed	RNA	21381	93664	.	-	ID=rna_aspnig4_1683;Description=;parent=gene_aspnig4_1683
aspnig4_chr202	bed	RNA	24401	90864	.	+	ID=rna_aspnig4_1684;Description=;parent=gene_aspnig4_1684
aspnig4_chr202	bed	RNA	24963	89477	.	+	ID=rna_aspnig4_1685;Description=;parent=gene_aspnig4_1685
aspnig4_chr202	bed	RNA	27323	87970	.	+	ID=rna_aspnig4_1686;Description=;parent=gene_aspnig4_1686
aspnig4_chr202	bed	RNA	28016	87091	.	+	ID=rna_aspnig4_1687;Description=;parent=gene_aspnig4_1687
aspnig4_chr202	bed	RNA	29908	84812	.	+	ID=rna_aspnig4_1688;Description=;parent=gene_aspnig4_1688
aspnig4_chr202	bed	RNA	31113	83813	.	+	ID=rna_aspnig4_1689;Description=;parent=gene_aspnig4_1689
aspnig4_chr202	bed	RNA	33058	81192	.	+	ID=rna_aspnig4_1690;Description=;parent=gene_aspnig4_1690
aspnig4_chr202	bed	RNA	34908	80505	.	+	ID=rna_aspnig4_eg111413;Description=;parent=gene_aspnig4_eg111413
aspnig4_chr202	bed	RNA	35847	76074	.	+	ID=rna_aspnig4_1691;Description=;parent=gene_aspnig4_1691
aspnig4_chr202	bed	RNA	41341	73520	.	-	ID=rna_aspnig4_1692;Description=;parent=gene_aspnig4_1692
aspnig4_chr202	bed	RNA	42628	71387	.	+	ID=rna_aspnig4_1693;Description=;parent=gene_aspnig4_1693
aspnig4_chr202	bed	RNA	47109	67163	.	-	ID=rna_aspnig4_1694;Description=;parent=gene_aspnig4_1694
aspnig4_chr202	bed	RNA	50393	64647	.	+	ID=rna_aspnig4_1695;Description=;parent=gene_aspnig4_1695
aspnig4_chr202	bed	RNA	51261	63278	.	-	ID=rna_aspnig4_1696;Description=;parent=gene_aspnig4_1696
aspnig4_chr202	bed	RNA	53399	61888	.	-	ID=rna_aspnig4_eg111806;Description=;parent=gene_aspnig4_eg111806
aspnig4_chr202	bed	RNA	54016	61301	.	-	ID=rna_aspnig4_eg111473;Description=;parent=gene_aspnig4_eg111473
aspnig4_chr202	bed	RNA	55388	59907	.	+	ID=rna_aspnig4_1697;Description=;parent=gene_aspnig4_1697
aspnig4_chr202	bed	RNA	55684	59106	.	-	ID=rna_aspnig4_1698;Description=;parent=gene_aspnig4_1698
aspnig4_chr202	bed	RNA	56947	58327	.	+	ID=rna_aspnig4_1699;Description=;parent=gene_aspnig4_1699
aspnig4_chr202	bed	RNA	57477	57198	.	+	ID=rna_aspnig4_1700;Description=;parent=gene_aspnig4_1700
aspnig4_chr202	bed	RNA	59127	54870	.	-	ID=rna_aspnig4_1701;Description=;parent=gene_aspnig4_1701
aspnig4_chr202	bed	RNA	67800	46262	.	-	ID=rna_aspnig4_1702;Description=;parent=gene_aspnig4_1702
aspnig4_chr202	bed	RNA	70329	44497	.	+	ID=rna_aspnig4_1703;Description=;parent=gene_aspnig4_1703
aspnig4_chr202	bed	RNA	71836	42971	.	-	ID=rna_aspnig4_1704;Description=;parent=gene_aspnig4_1704
aspnig4_chr202	bed	RNA	73185	41310	.	+	ID=rna_aspnig4_1705;Description=;parent=gene_aspnig4_1705
aspnig4_chr202	bed	RNA	74640	38409	.	-	ID=rna_aspnig4_1706;Description=;parent=gene_aspnig4_1706
aspnig4_chr202	bed	RNA	78194	36141	.	+	ID=rna_aspnig4_1707;Description=;parent=gene_aspnig4_1707
aspnig4_chr202	bed	RNA	80295	34704	.	-	ID=rna_aspnig4_1708;Description=;parent=gene_aspnig4_1708
aspnig4_chr202	bed	RNA	81853	33094	.	-	ID=rna_aspnig4_1709;Description=;parent=gene_aspnig4_1709
aspnig4_chr202	bed	RNA	84245	29618	.	+	ID=rna_aspnig4_1710;Description=;parent=gene_aspnig4_1710
aspnig4_chr202	bed	RNA	86495	27581	.	-	ID=rna_aspnig4_1711;Description=;parent=gene_aspnig4_1711
aspnig4_chr202	bed	RNA	89391	25729	.	-	ID=rna_aspnig4_1712;Description=;parent=gene_aspnig4_1712
aspnig4_chr202	bed	RNA	90355	24160	.	+	ID=rna_aspnig4_1713;Description=;parent=gene_aspnig4_1713
aspnig4_chr202	bed	RNA	92706	22294	.	+	ID=rna_aspnig4_1714;Description=;parent=gene_aspnig4_1714
aspnig4_chr202	bed	RNA	96468	17118	.	-	ID=rna_aspnig4_1715;Description=;parent=gene_aspnig4_1715
aspnig4_chr202	bed	RNA	105281	9424	.	-	ID=rna_aspnig4_1716;Description=;parent=gene_aspnig4_1716
aspnig4_chr202	bed	RNA	106748	7701	.	+	ID=rna_aspnig4_1717;Description=;parent=gene_aspnig4_1717
aspnig4_chr202	bed	RNA	109773	4900	.	-	ID=rna_aspnig4_1718;Description=;parent=gene_aspnig4_1718
aspnig4_chr202	bed	RNA	111797	2695	.	+	ID=rna_aspnig4_1719;Description=;parent=gene_aspnig4_1719
aspnig4_chr202	bed	RNA	113292	902	.	-	ID=rna_aspnig4_tyr2092;Description=;parent=gene_aspnig4_tyr2092
aspnig4_chr202	bed	RNA	115598	0	.	-	ID=rna_aspnig4_tyr2092|aspnig2_scaffold19|up;Description=;parent=gene_aspnig4_tyr2092|aspnig2_scaffold19|up
aspnig4_chr202	bed	CDS	1	115597	.	-	ID=cds_aspnig4_tyr2092|aspnig2_scaffold19|down;Description=;parent=rna_aspnig4_tyr2092|aspnig2_scaffold19|down
aspnig4_chr202	bed	CDS	2255	112457	.	+	ID=cds_aspnig4_eg111415;Description=;parent=rna_aspnig4_eg111415
aspnig4_chr202	bed	CDS	3717	111747	.	-	ID=cds_aspnig4_eg111809;Description=;parent=rna_aspnig4_eg111809
aspnig4_chr202	bed	CDS	4026	109979	.	-	ID=cds_aspnig4_1675;Description=;parent=rna_aspnig4_1675
aspnig4_chr202	bed	CDS	6484	108274	.	+	ID=cds_aspnig4_1676;Description=;parent=rna_aspnig4_1676
aspnig4_chr202	bed	CDS	9504	105294	.	-	ID=cds_aspnig4_1677;Description=;parent=rna_aspnig4_1677
aspnig4_chr202	bed	CDS	15262	99364	.	-	ID=cds_aspnig4_1679;Description=;parent=rna_aspnig4_1679
aspnig4_chr202	bed	CDS	16904	98125	.	+	ID=cds_aspnig4_1680;Description=;parent=rna_aspnig4_1680
aspnig4_chr202	bed	CDS	17806	96735	.	+	ID=cds_aspnig4_1681;Description=;parent=rna_aspnig4_1681
aspnig4_chr202	bed	CDS	18979	96215	.	-	ID=cds_aspnig4_1682;Description=;parent=rna_aspnig4_1682
aspnig4_chr202	bed	CDS	21381	93664	.	-	ID=cds_aspnig4_1683;Description=;parent=rna_aspnig4_1683
aspnig4_chr202	bed	CDS	24401	90864	.	+	ID=cds_aspnig4_1684;Description=;parent=rna_aspnig4_1684
aspnig4_chr202	bed	CDS	24963	89477	.	+	ID=cds_aspnig4_1685;Description=;parent=rna_aspnig4_1685
aspnig4_chr202	bed	CDS	27323	87970	.	+	ID=cds_aspnig4_1686;Description=;parent=rna_aspnig4_1686
aspnig4_chr202	bed	CDS	28016	87091	.	+	ID=cds_aspnig4_1687;Description=;parent=rna_aspnig4_1687
aspnig4_chr202	bed	CDS	29908	84812	.	+	ID=cds_aspnig4_1688;Description=;parent=rna_aspnig4_1688
aspnig4_chr202	bed	CDS	31113	83813	.	+	ID=cds_aspnig4_1689;Description=;parent=rna_aspnig4_1689
aspnig4_chr202	bed	CDS	33058	81192	.	+	ID=cds_aspnig4_1690;Description=;parent=rna_aspnig4_1690
aspnig4_chr202	bed	CDS	34908	80505	.	+	ID=cds_aspnig4_eg111413;Description=;parent=rna_aspnig4_eg111413
aspnig4_chr202	bed	CDS	35847	76074	.	+	ID=cds_aspnig4_1691;Description=;parent=rna_aspnig4_1691
aspnig4_chr202	bed	CDS	41341	73520	.	-	ID=cds_aspnig4_1692;Description=;parent=rna_aspnig4_1692
aspnig4_chr202	bed	CDS	42628	71387	.	+	ID=cds_aspnig4_1693;Description=;parent=rna_aspnig4_1693
aspnig4_chr202	bed	CDS	47109	67163	.	-	ID=cds_aspnig4_1694;Description=;parent=rna_aspnig4_1694
aspnig4_chr202	bed	CDS	50393	64647	.	+	ID=cds_aspnig4_1695;Description=;parent=rna_aspnig4_1695
aspnig4_chr202	bed	CDS	51261	63278	.	-	ID=cds_aspnig4_1696;Description=;parent=rna_aspnig4_1696
aspnig4_chr202	bed	CDS	53399	61888	.	-	ID=cds_aspnig4_eg111806;Description=;parent=rna_aspnig4_eg111806
aspnig4_chr202	bed	CDS	54016	61301	.	-	ID=cds_aspnig4_eg111473;Description=;parent=rna_aspnig4_eg111473
aspnig4_chr202	bed	CDS	55388	59907	.	+	ID=cds_aspnig4_1697;Description=;parent=rna_aspnig4_1697
aspnig4_chr202	bed	CDS	55684	59106	.	-	ID=cds_aspnig4_1698;Description=;parent=rna_aspnig4_1698
aspnig4_chr202	bed	CDS	56947	58327	.	+	ID=cds_aspnig4_1699;Description=;parent=rna_aspnig4_1699
aspnig4_chr202	bed	CDS	57477	57198	.	+	ID=cds_aspnig4_1700;Description=;parent=rna_aspnig4_1700
aspnig4_chr202	bed	CDS	59127	54870	.	-	ID=cds_aspnig4_1701;Description=;parent=rna_aspnig4_1701
aspnig4_chr202	bed	CDS	67800	46262	.	-	ID=cds_aspnig4_1702;Description=;parent=rna_aspnig4_1702
aspnig4_chr202	bed	CDS	70329	44497	.	+	ID=cds_aspnig4_1703;Description=;parent=rna_aspnig4_1703
aspnig4_chr202	bed	CDS	71836	42971	.	-	ID=cds_aspnig4_1704;Description=;parent=rna_aspnig4_1704
aspnig4_chr202	bed	CDS	73185	41310	.	+	ID=cds_aspnig4_1705;Description=;parent=rna_aspnig4_1705
aspnig4_chr202	bed	CDS	74640	38409	.	-	ID=cds_aspnig4_1706;Description=;parent=rna_aspnig4_1706
aspnig4_chr202	bed	CDS	78194	36141	.	+	ID=cds_aspnig4_1707;Description=;parent=rna_aspnig4_1707
aspnig4_chr202	bed	CDS	80295	34704	.	-	ID=cds_aspnig4_1708;Description=;parent=rna_aspnig4_1708
aspnig4_chr202	bed	CDS	81853	33094	.	-	ID=cds_aspnig4_1709;Description=;parent=rna_aspnig4_1709
aspnig4_chr202	bed	CDS	84245	29618	.	+	ID=cds_aspnig4_1710;Description=;parent=rna_aspnig4_1710
aspnig4_chr202	bed	CDS	86495	27581	.	-	ID=cds_aspnig4_1711;Description=;parent=rna_aspnig4_1711
aspnig4_chr202	bed	CDS	89391	25729	.	-	ID=cds_aspnig4_1712;Description=;parent=rna_aspnig4_1712
aspnig4_chr202	bed	CDS	90355	24160	.	+	ID=cds_aspnig4_1713;Description=;parent=rna_aspnig4_1713
aspnig4_chr202	bed	CDS	92706	22294	.	+	ID=cds_aspnig4_1714;Description=;parent=rna_aspnig4_1714
aspnig4_chr202	bed	CDS	96468	17118	.	-	ID=cds_aspnig4_1715;Description=;parent=rna_aspnig4_1715
aspnig4_chr202	bed	CDS	105281	9424	.	-	ID=cds_aspnig4_1716;Description=;parent=rna_aspnig4_1716
aspnig4_chr202	bed	CDS	106748	7701	.	+	ID=cds_aspnig4_1717;Description=;parent=rna_aspnig4_1717
aspnig4_chr202	bed	CDS	109773	4900	.	-	ID=cds_aspnig4_1718;Description=;parent=rna_aspnig4_1718
aspnig4_chr202	bed	CDS	111797	2695	.	+	ID=cds_aspnig4_1719;Description=;parent=rna_aspnig4_1719
aspnig4_chr202	bed	CDS	113292	902	.	-	ID=cds_aspnig4_tyr2092;Description=;parent=rna_aspnig4_tyr2092
aspnig4_chr202	bed	CDS	115598	0	.	-	ID=cds_aspnig4_tyr2092|aspnig2_scaffold19|up;Description=;parent=rna_aspnig4_tyr2092|aspnig2_scaffold19|up
