aspnig5_chr202	bed	gene	1	115597	.	-	insert	ID=gene_aspnig5_tyr2095|aspnig6_supercontig01|down;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	1609	112454	.	+	.	ID=gene_aspnig5_1149525;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	3717	111747	.	-	.	ID=gene_aspnig5_eg113546;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	4026	110166	.	-	.	ID=gene_aspnig5_1181741;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	6484	108274	.	+	.	ID=gene_aspnig5_1181742;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	8330	106247	.	+	.	ID=gene_aspnig5_124037;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	9504	105294	.	-	.	ID=gene_aspnig5_1162094;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	14586	99364	.	-	.	ID=gene_aspnig5_1162096;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	17006	98197	.	+	.	ID=gene_aspnig5_127221;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	17806	96735	.	+	.	ID=gene_aspnig5_1156390;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	19051	96215	.	-	.	ID=gene_aspnig5_170954;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	21381	93330	.	-	.	ID=gene_aspnig5_1149531;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	24344	90864	.	+	.	ID=gene_aspnig5_1204293;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	27323	87920	.	+	.	ID=gene_aspnig5_170177;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	29908	84812	.	+	.	ID=gene_aspnig5_1162098;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	33058	81192	.	+	.	ID=gene_aspnig5_1204305;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	34908	80505	.	+	.	ID=gene_aspnig5_eg113150;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	35847	74825	.	+	.	ID=gene_aspnig5_1181748;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	41341	73520	.	-	.	ID=gene_aspnig5_36452;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	42336	70775	.	+	.	ID=gene_aspnig5_1204327;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	47109	67163	.	-	.	ID=gene_aspnig5_1162101;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	50465	64647	.	+	.	ID=gene_aspnig5_1142051;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	51264	63874	.	-	.	ID=gene_aspnig5_eg113545;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	53269	61888	.	-	.	ID=gene_aspnig5_1142053;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	54016	61301	.	-	.	ID=gene_aspnig5_eg113210;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	55463	58505	.	-	.	ID=gene_aspnig5_52063;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	57768	57198	.	+	.	ID=gene_aspnig5_1142058;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	58747	56645	.	-	.	ID=gene_aspnig5_1142060;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	61413	53727	.	-	.	ID=gene_aspnig5_36446;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	68085	46560	.	-	.	ID=gene_aspnig5_133712;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	70329	44497	.	+	.	ID=gene_aspnig5_1131640;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	71836	42971	.	-	.	ID=gene_aspnig5_46836;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	73185	41310	.	+	.	ID=gene_aspnig5_142020;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	74640	38409	.	-	.	ID=gene_aspnig5_1181755;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	78194	36141	.	+	.	ID=gene_aspnig5_36440;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	79929	34637	.	-	.	ID=gene_aspnig5_46835;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	81853	33094	.	-	.	ID=gene_aspnig5_36438;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	84245	29618	.	+	.	ID=gene_aspnig5_1156399;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	86495	27581	.	-	.	ID=gene_aspnig5_1170857;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	88694	26357	.	-	.	ID=gene_aspnig5_1131648;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	90209	24160	.	+	.	ID=gene_aspnig5_1162109;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	92811	22390	.	+	.	ID=gene_aspnig5_137960;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	96468	16092	.	-	.	ID=gene_aspnig5_1170860;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	105281	9424	.	-	.	ID=gene_aspnig5_1131651;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	106748	7529	.	+	.	ID=gene_aspnig5_1162110;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	109932	5448	.	-	.	ID=gene_aspnig5_eg113530;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	111797	2695	.	+	.	ID=gene_aspnig5_1162111;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	113292	902	.	-	cap	ID=gene_aspnig5_tyr2095;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	gene	115598	0	.	-	insert	ID=gene_aspnig5_tyr2095|aspnig6_supercontig01|up;Description=aspnig5_s01949;parent=aspnig5_chr202
aspnig5_chr202	bed	RNA	1	115597	.	-	ID=rna_aspnig5_tyr2095|aspnig6_supercontig01|down;Description=;parent=gene_aspnig5_tyr2095|aspnig6_supercontig01|down
aspnig5_chr202	bed	RNA	1609	112454	.	+	ID=rna_aspnig5_1149525;Description=;parent=gene_aspnig5_1149525
aspnig5_chr202	bed	RNA	3717	111747	.	-	ID=rna_aspnig5_eg113546;Description=;parent=gene_aspnig5_eg113546
aspnig5_chr202	bed	RNA	4026	110166	.	-	ID=rna_aspnig5_1181741;Description=;parent=gene_aspnig5_1181741
aspnig5_chr202	bed	RNA	6484	108274	.	+	ID=rna_aspnig5_1181742;Description=;parent=gene_aspnig5_1181742
aspnig5_chr202	bed	RNA	8330	106247	.	+	ID=rna_aspnig5_124037;Description=;parent=gene_aspnig5_124037
aspnig5_chr202	bed	RNA	9504	105294	.	-	ID=rna_aspnig5_1162094;Description=;parent=gene_aspnig5_1162094
aspnig5_chr202	bed	RNA	14586	99364	.	-	ID=rna_aspnig5_1162096;Description=;parent=gene_aspnig5_1162096
aspnig5_chr202	bed	RNA	17006	98197	.	+	ID=rna_aspnig5_127221;Description=;parent=gene_aspnig5_127221
aspnig5_chr202	bed	RNA	17806	96735	.	+	ID=rna_aspnig5_1156390;Description=;parent=gene_aspnig5_1156390
aspnig5_chr202	bed	RNA	19051	96215	.	-	ID=rna_aspnig5_170954;Description=;parent=gene_aspnig5_170954
aspnig5_chr202	bed	RNA	21381	93330	.	-	ID=rna_aspnig5_1149531;Description=;parent=gene_aspnig5_1149531
aspnig5_chr202	bed	RNA	24344	90864	.	+	ID=rna_aspnig5_1204293;Description=;parent=gene_aspnig5_1204293
aspnig5_chr202	bed	RNA	27323	87920	.	+	ID=rna_aspnig5_170177;Description=;parent=gene_aspnig5_170177
aspnig5_chr202	bed	RNA	29908	84812	.	+	ID=rna_aspnig5_1162098;Description=;parent=gene_aspnig5_1162098
aspnig5_chr202	bed	RNA	33058	81192	.	+	ID=rna_aspnig5_1204305;Description=;parent=gene_aspnig5_1204305
aspnig5_chr202	bed	RNA	34908	80505	.	+	ID=rna_aspnig5_eg113150;Description=;parent=gene_aspnig5_eg113150
aspnig5_chr202	bed	RNA	35847	74825	.	+	ID=rna_aspnig5_1181748;Description=;parent=gene_aspnig5_1181748
aspnig5_chr202	bed	RNA	41341	73520	.	-	ID=rna_aspnig5_36452;Description=;parent=gene_aspnig5_36452
aspnig5_chr202	bed	RNA	42336	70775	.	+	ID=rna_aspnig5_1204327;Description=;parent=gene_aspnig5_1204327
aspnig5_chr202	bed	RNA	47109	67163	.	-	ID=rna_aspnig5_1162101;Description=;parent=gene_aspnig5_1162101
aspnig5_chr202	bed	RNA	50465	64647	.	+	ID=rna_aspnig5_1142051;Description=;parent=gene_aspnig5_1142051
aspnig5_chr202	bed	RNA	51264	63874	.	-	ID=rna_aspnig5_eg113545;Description=;parent=gene_aspnig5_eg113545
aspnig5_chr202	bed	RNA	53269	61888	.	-	ID=rna_aspnig5_1142053;Description=;parent=gene_aspnig5_1142053
aspnig5_chr202	bed	RNA	54016	61301	.	-	ID=rna_aspnig5_eg113210;Description=;parent=gene_aspnig5_eg113210
aspnig5_chr202	bed	RNA	55463	58505	.	-	ID=rna_aspnig5_52063;Description=;parent=gene_aspnig5_52063
aspnig5_chr202	bed	RNA	57768	57198	.	+	ID=rna_aspnig5_1142058;Description=;parent=gene_aspnig5_1142058
aspnig5_chr202	bed	RNA	58747	56645	.	-	ID=rna_aspnig5_1142060;Description=;parent=gene_aspnig5_1142060
aspnig5_chr202	bed	RNA	61413	53727	.	-	ID=rna_aspnig5_36446;Description=;parent=gene_aspnig5_36446
aspnig5_chr202	bed	RNA	68085	46560	.	-	ID=rna_aspnig5_133712;Description=;parent=gene_aspnig5_133712
aspnig5_chr202	bed	RNA	70329	44497	.	+	ID=rna_aspnig5_1131640;Description=;parent=gene_aspnig5_1131640
aspnig5_chr202	bed	RNA	71836	42971	.	-	ID=rna_aspnig5_46836;Description=;parent=gene_aspnig5_46836
aspnig5_chr202	bed	RNA	73185	41310	.	+	ID=rna_aspnig5_142020;Description=;parent=gene_aspnig5_142020
aspnig5_chr202	bed	RNA	74640	38409	.	-	ID=rna_aspnig5_1181755;Description=;parent=gene_aspnig5_1181755
aspnig5_chr202	bed	RNA	78194	36141	.	+	ID=rna_aspnig5_36440;Description=;parent=gene_aspnig5_36440
aspnig5_chr202	bed	RNA	79929	34637	.	-	ID=rna_aspnig5_46835;Description=;parent=gene_aspnig5_46835
aspnig5_chr202	bed	RNA	81853	33094	.	-	ID=rna_aspnig5_36438;Description=;parent=gene_aspnig5_36438
aspnig5_chr202	bed	RNA	84245	29618	.	+	ID=rna_aspnig5_1156399;Description=;parent=gene_aspnig5_1156399
aspnig5_chr202	bed	RNA	86495	27581	.	-	ID=rna_aspnig5_1170857;Description=;parent=gene_aspnig5_1170857
aspnig5_chr202	bed	RNA	88694	26357	.	-	ID=rna_aspnig5_1131648;Description=;parent=gene_aspnig5_1131648
aspnig5_chr202	bed	RNA	90209	24160	.	+	ID=rna_aspnig5_1162109;Description=;parent=gene_aspnig5_1162109
aspnig5_chr202	bed	RNA	92811	22390	.	+	ID=rna_aspnig5_137960;Description=;parent=gene_aspnig5_137960
aspnig5_chr202	bed	RNA	96468	16092	.	-	ID=rna_aspnig5_1170860;Description=;parent=gene_aspnig5_1170860
aspnig5_chr202	bed	RNA	105281	9424	.	-	ID=rna_aspnig5_1131651;Description=;parent=gene_aspnig5_1131651
aspnig5_chr202	bed	RNA	106748	7529	.	+	ID=rna_aspnig5_1162110;Description=;parent=gene_aspnig5_1162110
aspnig5_chr202	bed	RNA	109932	5448	.	-	ID=rna_aspnig5_eg113530;Description=;parent=gene_aspnig5_eg113530
aspnig5_chr202	bed	RNA	111797	2695	.	+	ID=rna_aspnig5_1162111;Description=;parent=gene_aspnig5_1162111
aspnig5_chr202	bed	RNA	113292	902	.	-	ID=rna_aspnig5_tyr2095;Description=;parent=gene_aspnig5_tyr2095
aspnig5_chr202	bed	RNA	115598	0	.	-	ID=rna_aspnig5_tyr2095|aspnig6_supercontig01|up;Description=;parent=gene_aspnig5_tyr2095|aspnig6_supercontig01|up
aspnig5_chr202	bed	CDS	1	115597	.	-	ID=cds_aspnig5_tyr2095|aspnig6_supercontig01|down;Description=;parent=rna_aspnig5_tyr2095|aspnig6_supercontig01|down
aspnig5_chr202	bed	CDS	1609	112454	.	+	ID=cds_aspnig5_1149525;Description=;parent=rna_aspnig5_1149525
aspnig5_chr202	bed	CDS	3717	111747	.	-	ID=cds_aspnig5_eg113546;Description=;parent=rna_aspnig5_eg113546
aspnig5_chr202	bed	CDS	4026	110166	.	-	ID=cds_aspnig5_1181741;Description=;parent=rna_aspnig5_1181741
aspnig5_chr202	bed	CDS	6484	108274	.	+	ID=cds_aspnig5_1181742;Description=;parent=rna_aspnig5_1181742
aspnig5_chr202	bed	CDS	8330	106247	.	+	ID=cds_aspnig5_124037;Description=;parent=rna_aspnig5_124037
aspnig5_chr202	bed	CDS	9504	105294	.	-	ID=cds_aspnig5_1162094;Description=;parent=rna_aspnig5_1162094
aspnig5_chr202	bed	CDS	14586	99364	.	-	ID=cds_aspnig5_1162096;Description=;parent=rna_aspnig5_1162096
aspnig5_chr202	bed	CDS	17006	98197	.	+	ID=cds_aspnig5_127221;Description=;parent=rna_aspnig5_127221
aspnig5_chr202	bed	CDS	17806	96735	.	+	ID=cds_aspnig5_1156390;Description=;parent=rna_aspnig5_1156390
aspnig5_chr202	bed	CDS	19051	96215	.	-	ID=cds_aspnig5_170954;Description=;parent=rna_aspnig5_170954
aspnig5_chr202	bed	CDS	21381	93330	.	-	ID=cds_aspnig5_1149531;Description=;parent=rna_aspnig5_1149531
aspnig5_chr202	bed	CDS	24344	90864	.	+	ID=cds_aspnig5_1204293;Description=;parent=rna_aspnig5_1204293
aspnig5_chr202	bed	CDS	27323	87920	.	+	ID=cds_aspnig5_170177;Description=;parent=rna_aspnig5_170177
aspnig5_chr202	bed	CDS	29908	84812	.	+	ID=cds_aspnig5_1162098;Description=;parent=rna_aspnig5_1162098
aspnig5_chr202	bed	CDS	33058	81192	.	+	ID=cds_aspnig5_1204305;Description=;parent=rna_aspnig5_1204305
aspnig5_chr202	bed	CDS	34908	80505	.	+	ID=cds_aspnig5_eg113150;Description=;parent=rna_aspnig5_eg113150
aspnig5_chr202	bed	CDS	35847	74825	.	+	ID=cds_aspnig5_1181748;Description=;parent=rna_aspnig5_1181748
aspnig5_chr202	bed	CDS	41341	73520	.	-	ID=cds_aspnig5_36452;Description=;parent=rna_aspnig5_36452
aspnig5_chr202	bed	CDS	42336	70775	.	+	ID=cds_aspnig5_1204327;Description=;parent=rna_aspnig5_1204327
aspnig5_chr202	bed	CDS	47109	67163	.	-	ID=cds_aspnig5_1162101;Description=;parent=rna_aspnig5_1162101
aspnig5_chr202	bed	CDS	50465	64647	.	+	ID=cds_aspnig5_1142051;Description=;parent=rna_aspnig5_1142051
aspnig5_chr202	bed	CDS	51264	63874	.	-	ID=cds_aspnig5_eg113545;Description=;parent=rna_aspnig5_eg113545
aspnig5_chr202	bed	CDS	53269	61888	.	-	ID=cds_aspnig5_1142053;Description=;parent=rna_aspnig5_1142053
aspnig5_chr202	bed	CDS	54016	61301	.	-	ID=cds_aspnig5_eg113210;Description=;parent=rna_aspnig5_eg113210
aspnig5_chr202	bed	CDS	55463	58505	.	-	ID=cds_aspnig5_52063;Description=;parent=rna_aspnig5_52063
aspnig5_chr202	bed	CDS	57768	57198	.	+	ID=cds_aspnig5_1142058;Description=;parent=rna_aspnig5_1142058
aspnig5_chr202	bed	CDS	58747	56645	.	-	ID=cds_aspnig5_1142060;Description=;parent=rna_aspnig5_1142060
aspnig5_chr202	bed	CDS	61413	53727	.	-	ID=cds_aspnig5_36446;Description=;parent=rna_aspnig5_36446
aspnig5_chr202	bed	CDS	68085	46560	.	-	ID=cds_aspnig5_133712;Description=;parent=rna_aspnig5_133712
aspnig5_chr202	bed	CDS	70329	44497	.	+	ID=cds_aspnig5_1131640;Description=;parent=rna_aspnig5_1131640
aspnig5_chr202	bed	CDS	71836	42971	.	-	ID=cds_aspnig5_46836;Description=;parent=rna_aspnig5_46836
aspnig5_chr202	bed	CDS	73185	41310	.	+	ID=cds_aspnig5_142020;Description=;parent=rna_aspnig5_142020
aspnig5_chr202	bed	CDS	74640	38409	.	-	ID=cds_aspnig5_1181755;Description=;parent=rna_aspnig5_1181755
aspnig5_chr202	bed	CDS	78194	36141	.	+	ID=cds_aspnig5_36440;Description=;parent=rna_aspnig5_36440
aspnig5_chr202	bed	CDS	79929	34637	.	-	ID=cds_aspnig5_46835;Description=;parent=rna_aspnig5_46835
aspnig5_chr202	bed	CDS	81853	33094	.	-	ID=cds_aspnig5_36438;Description=;parent=rna_aspnig5_36438
aspnig5_chr202	bed	CDS	84245	29618	.	+	ID=cds_aspnig5_1156399;Description=;parent=rna_aspnig5_1156399
aspnig5_chr202	bed	CDS	86495	27581	.	-	ID=cds_aspnig5_1170857;Description=;parent=rna_aspnig5_1170857
aspnig5_chr202	bed	CDS	88694	26357	.	-	ID=cds_aspnig5_1131648;Description=;parent=rna_aspnig5_1131648
aspnig5_chr202	bed	CDS	90209	24160	.	+	ID=cds_aspnig5_1162109;Description=;parent=rna_aspnig5_1162109
aspnig5_chr202	bed	CDS	92811	22390	.	+	ID=cds_aspnig5_137960;Description=;parent=rna_aspnig5_137960
aspnig5_chr202	bed	CDS	96468	16092	.	-	ID=cds_aspnig5_1170860;Description=;parent=rna_aspnig5_1170860
aspnig5_chr202	bed	CDS	105281	9424	.	-	ID=cds_aspnig5_1131651;Description=;parent=rna_aspnig5_1131651
aspnig5_chr202	bed	CDS	106748	7529	.	+	ID=cds_aspnig5_1162110;Description=;parent=rna_aspnig5_1162110
aspnig5_chr202	bed	CDS	109932	5448	.	-	ID=cds_aspnig5_eg113530;Description=;parent=rna_aspnig5_eg113530
aspnig5_chr202	bed	CDS	111797	2695	.	+	ID=cds_aspnig5_1162111;Description=;parent=rna_aspnig5_1162111
aspnig5_chr202	bed	CDS	113292	902	.	-	ID=cds_aspnig5_tyr2095;Description=;parent=rna_aspnig5_tyr2095
aspnig5_chr202	bed	CDS	115598	0	.	-	ID=cds_aspnig5_tyr2095|aspnig6_supercontig01|up;Description=;parent=rna_aspnig5_tyr2095|aspnig6_supercontig01|up
