aspnig10_LLBX01000005.1	bed	region	1	38433	.	-	flank	ID=gene_aspnig10_tyr2037|DR|down;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	region	12	38411	.	-	flank	ID=gene_aspnig10_tyr2037|TIR|down;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	gene	3297	34934	.	+	.	ID=gene_aspnig10_eg103267;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	gene	4267	32405	.	-	.	ID=gene_aspnig10_eg103198;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	gene	6556	31543	.	-	.	ID=gene_aspnig10_eg103268;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	gene	17869	18316	.	-	.	ID=gene_aspnig10_eg103464;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	gene	23633	14148	.	-	.	ID=gene_aspnig10_eg103674;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	gene	24786	13433	.	-	.	ID=gene_aspnig10_eg103314;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	gene	29666	8541	.	+	.	ID=gene_aspnig10_eg103313;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	gene	32184	5927	.	-	.	ID=gene_aspnig10_eg103707;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	gene	35036	573	.	-	cap	ID=gene_aspnig10_tyr2037;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	region	38413	10	.	-	flank	ID=gene_aspnig10_tyr2037|TIR|up;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	region	38435	0	.	-	flank	ID=gene_aspnig10_tyr2037|DR|up;Description=aspnig10_s01982;parent=aspnig10_LLBX01000005.1
aspnig10_LLBX01000005.1	bed	RNA	3297	34934	.	+	ID=rna_aspnig10_eg103267;Description=;parent=gene_aspnig10_eg103267
aspnig10_LLBX01000005.1	bed	RNA	4267	32405	.	-	ID=rna_aspnig10_eg103198;Description=;parent=gene_aspnig10_eg103198
aspnig10_LLBX01000005.1	bed	RNA	6556	31543	.	-	ID=rna_aspnig10_eg103268;Description=;parent=gene_aspnig10_eg103268
aspnig10_LLBX01000005.1	bed	RNA	17869	18316	.	-	ID=rna_aspnig10_eg103464;Description=;parent=gene_aspnig10_eg103464
aspnig10_LLBX01000005.1	bed	RNA	23633	14148	.	-	ID=rna_aspnig10_eg103674;Description=;parent=gene_aspnig10_eg103674
aspnig10_LLBX01000005.1	bed	RNA	24786	13433	.	-	ID=rna_aspnig10_eg103314;Description=;parent=gene_aspnig10_eg103314
aspnig10_LLBX01000005.1	bed	RNA	29666	8541	.	+	ID=rna_aspnig10_eg103313;Description=;parent=gene_aspnig10_eg103313
aspnig10_LLBX01000005.1	bed	RNA	32184	5927	.	-	ID=rna_aspnig10_eg103707;Description=;parent=gene_aspnig10_eg103707
aspnig10_LLBX01000005.1	bed	RNA	35036	573	.	-	ID=rna_aspnig10_tyr2037;Description=;parent=gene_aspnig10_tyr2037
aspnig10_LLBX01000005.1	bed	CDS	3297	34934	.	+	ID=cds_aspnig10_eg103267;Description=;parent=rna_aspnig10_eg103267
aspnig10_LLBX01000005.1	bed	CDS	4267	32405	.	-	ID=cds_aspnig10_eg103198;Description=;parent=rna_aspnig10_eg103198
aspnig10_LLBX01000005.1	bed	CDS	6556	31543	.	-	ID=cds_aspnig10_eg103268;Description=;parent=rna_aspnig10_eg103268
aspnig10_LLBX01000005.1	bed	CDS	17869	18316	.	-	ID=cds_aspnig10_eg103464;Description=;parent=rna_aspnig10_eg103464
aspnig10_LLBX01000005.1	bed	CDS	23633	14148	.	-	ID=cds_aspnig10_eg103674;Description=;parent=rna_aspnig10_eg103674
aspnig10_LLBX01000005.1	bed	CDS	24786	13433	.	-	ID=cds_aspnig10_eg103314;Description=;parent=rna_aspnig10_eg103314
aspnig10_LLBX01000005.1	bed	CDS	29666	8541	.	+	ID=cds_aspnig10_eg103313;Description=;parent=rna_aspnig10_eg103313
aspnig10_LLBX01000005.1	bed	CDS	32184	5927	.	-	ID=cds_aspnig10_eg103707;Description=;parent=rna_aspnig10_eg103707
aspnig10_LLBX01000005.1	bed	CDS	35036	573	.	-	ID=cds_aspnig10_tyr2037;Description=;parent=rna_aspnig10_tyr2037
