aspnig15_CM033102.1	bed	region	1	51448	.	-	flank	ID=gene_aspnig15_tyr2065|DR|down;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	region	49	51392	.	-	flank	ID=gene_aspnig15_tyr2065|TIR|down;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	5086	44702	.	-	.	ID=gene_aspnig15_eg108904;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	10097	40890	.	-	.	ID=gene_aspnig15_eg108708;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	11710	39396	.	-	.	ID=gene_aspnig15_eg109056;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	18424	32319	.	+	.	ID=gene_aspnig15_eg109019;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	20266	27953	.	-	d37	ID=gene_aspnig15_d371236;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	23783	26541	.	+	.	ID=gene_aspnig15_eg109005;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	27992	21674	.	-	fre	ID=gene_aspnig15_fre3049;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	31763	17495	.	-	.	ID=gene_aspnig15_eg108844;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	36876	14380	.	-	.	ID=gene_aspnig15_eg109033;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	41934	9007	.	-	.	ID=gene_aspnig15_eg109070;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	45495	4487	.	+	.	ID=gene_aspnig15_eg108931;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	gene	48101	524	.	-	cap	ID=gene_aspnig15_tyr2065;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	region	51396	45	.	-	flank	ID=gene_aspnig15_tyr2065|TIR|up;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	region	51451	0	.	-	flank	ID=gene_aspnig15_tyr2065|DR|up;Description=aspnig15_s02002;parent=aspnig15_CM033102.1
aspnig15_CM033102.1	bed	RNA	5086	44702	.	-	ID=rna_aspnig15_eg108904;Description=;parent=gene_aspnig15_eg108904
aspnig15_CM033102.1	bed	RNA	10097	40890	.	-	ID=rna_aspnig15_eg108708;Description=;parent=gene_aspnig15_eg108708
aspnig15_CM033102.1	bed	RNA	11710	39396	.	-	ID=rna_aspnig15_eg109056;Description=;parent=gene_aspnig15_eg109056
aspnig15_CM033102.1	bed	RNA	18424	32319	.	+	ID=rna_aspnig15_eg109019;Description=;parent=gene_aspnig15_eg109019
aspnig15_CM033102.1	bed	RNA	20266	27953	.	-	ID=rna_aspnig15_d371236;Description=;parent=gene_aspnig15_d371236
aspnig15_CM033102.1	bed	RNA	23783	26541	.	+	ID=rna_aspnig15_eg109005;Description=;parent=gene_aspnig15_eg109005
aspnig15_CM033102.1	bed	RNA	27992	21674	.	-	ID=rna_aspnig15_fre3049;Description=;parent=gene_aspnig15_fre3049
aspnig15_CM033102.1	bed	RNA	31763	17495	.	-	ID=rna_aspnig15_eg108844;Description=;parent=gene_aspnig15_eg108844
aspnig15_CM033102.1	bed	RNA	36876	14380	.	-	ID=rna_aspnig15_eg109033;Description=;parent=gene_aspnig15_eg109033
aspnig15_CM033102.1	bed	RNA	41934	9007	.	-	ID=rna_aspnig15_eg109070;Description=;parent=gene_aspnig15_eg109070
aspnig15_CM033102.1	bed	RNA	45495	4487	.	+	ID=rna_aspnig15_eg108931;Description=;parent=gene_aspnig15_eg108931
aspnig15_CM033102.1	bed	RNA	48101	524	.	-	ID=rna_aspnig15_tyr2065;Description=;parent=gene_aspnig15_tyr2065
aspnig15_CM033102.1	bed	CDS	5086	44702	.	-	ID=cds_aspnig15_eg108904;Description=;parent=rna_aspnig15_eg108904
aspnig15_CM033102.1	bed	CDS	10097	40890	.	-	ID=cds_aspnig15_eg108708;Description=;parent=rna_aspnig15_eg108708
aspnig15_CM033102.1	bed	CDS	11710	39396	.	-	ID=cds_aspnig15_eg109056;Description=;parent=rna_aspnig15_eg109056
aspnig15_CM033102.1	bed	CDS	18424	32319	.	+	ID=cds_aspnig15_eg109019;Description=;parent=rna_aspnig15_eg109019
aspnig15_CM033102.1	bed	CDS	20266	27953	.	-	ID=cds_aspnig15_d371236;Description=;parent=rna_aspnig15_d371236
aspnig15_CM033102.1	bed	CDS	23783	26541	.	+	ID=cds_aspnig15_eg109005;Description=;parent=rna_aspnig15_eg109005
aspnig15_CM033102.1	bed	CDS	27992	21674	.	-	ID=cds_aspnig15_fre3049;Description=;parent=rna_aspnig15_fre3049
aspnig15_CM033102.1	bed	CDS	31763	17495	.	-	ID=cds_aspnig15_eg108844;Description=;parent=rna_aspnig15_eg108844
aspnig15_CM033102.1	bed	CDS	36876	14380	.	-	ID=cds_aspnig15_eg109033;Description=;parent=rna_aspnig15_eg109033
aspnig15_CM033102.1	bed	CDS	41934	9007	.	-	ID=cds_aspnig15_eg109070;Description=;parent=rna_aspnig15_eg109070
aspnig15_CM033102.1	bed	CDS	45495	4487	.	+	ID=cds_aspnig15_eg108931;Description=;parent=rna_aspnig15_eg108931
aspnig15_CM033102.1	bed	CDS	48101	524	.	-	ID=cds_aspnig15_tyr2065;Description=;parent=rna_aspnig15_tyr2065
