aspnig12_VTFN01000002.1	bed	region	1	173097	.	-	flank	ID=gene_aspnig12_tyr2047|DR|down;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	region	11	173085	.	-	flank	ID=gene_aspnig12_tyr2047|TIR|down;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	5865	166251	.	-	.	ID=gene_aspnig12_eg106777;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	7787	165238	.	-	.	ID=gene_aspnig12_eg106562;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	7889	165067	.	-	.	ID=gene_aspnig12_eg106548;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	52814	120088	.	+	.	ID=gene_aspnig12_eg106763;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	53376	117945	.	+	.	ID=gene_aspnig12_eg106681;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	59300	111669	.	-	d37	ID=gene_aspnig12_d371218;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	63026	108282	.	-	plp	ID=gene_aspnig12_plp1850;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	67159	105467	.	+	.	ID=gene_aspnig12_eg106585;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	94147	78761	.	-	.	ID=gene_aspnig12_eg106694;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	98973	73935	.	+	.	ID=gene_aspnig12_eg106590;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	100099	72427	.	-	.	ID=gene_aspnig12_eg106740;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	104570	65738	.	-	.	ID=gene_aspnig12_eg106724;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	115041	54899	.	-	.	ID=gene_aspnig12_eg106583;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	135851	37048	.	-	.	ID=gene_aspnig12_eg106587;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	147124	24715	.	-	.	ID=gene_aspnig12_eg106697;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	gene	165153	4999	.	-	cap	ID=gene_aspnig12_tyr2047;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	region	173072	26	.	-	flank	ID=gene_aspnig12_tyr2047|TIR|up;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	region	173099	0	.	-	flank	ID=gene_aspnig12_tyr2047|DR|up;Description=aspnig12_s01992;parent=aspnig12_VTFN01000002.1
aspnig12_VTFN01000002.1	bed	RNA	5865	166251	.	-	ID=rna_aspnig12_eg106777;Description=;parent=gene_aspnig12_eg106777
aspnig12_VTFN01000002.1	bed	RNA	7787	165238	.	-	ID=rna_aspnig12_eg106562;Description=;parent=gene_aspnig12_eg106562
aspnig12_VTFN01000002.1	bed	RNA	7889	165067	.	-	ID=rna_aspnig12_eg106548;Description=;parent=gene_aspnig12_eg106548
aspnig12_VTFN01000002.1	bed	RNA	52814	120088	.	+	ID=rna_aspnig12_eg106763;Description=;parent=gene_aspnig12_eg106763
aspnig12_VTFN01000002.1	bed	RNA	53376	117945	.	+	ID=rna_aspnig12_eg106681;Description=;parent=gene_aspnig12_eg106681
aspnig12_VTFN01000002.1	bed	RNA	59300	111669	.	-	ID=rna_aspnig12_d371218;Description=;parent=gene_aspnig12_d371218
aspnig12_VTFN01000002.1	bed	RNA	63026	108282	.	-	ID=rna_aspnig12_plp1850;Description=;parent=gene_aspnig12_plp1850
aspnig12_VTFN01000002.1	bed	RNA	67159	105467	.	+	ID=rna_aspnig12_eg106585;Description=;parent=gene_aspnig12_eg106585
aspnig12_VTFN01000002.1	bed	RNA	94147	78761	.	-	ID=rna_aspnig12_eg106694;Description=;parent=gene_aspnig12_eg106694
aspnig12_VTFN01000002.1	bed	RNA	98973	73935	.	+	ID=rna_aspnig12_eg106590;Description=;parent=gene_aspnig12_eg106590
aspnig12_VTFN01000002.1	bed	RNA	100099	72427	.	-	ID=rna_aspnig12_eg106740;Description=;parent=gene_aspnig12_eg106740
aspnig12_VTFN01000002.1	bed	RNA	104570	65738	.	-	ID=rna_aspnig12_eg106724;Description=;parent=gene_aspnig12_eg106724
aspnig12_VTFN01000002.1	bed	RNA	115041	54899	.	-	ID=rna_aspnig12_eg106583;Description=;parent=gene_aspnig12_eg106583
aspnig12_VTFN01000002.1	bed	RNA	135851	37048	.	-	ID=rna_aspnig12_eg106587;Description=;parent=gene_aspnig12_eg106587
aspnig12_VTFN01000002.1	bed	RNA	147124	24715	.	-	ID=rna_aspnig12_eg106697;Description=;parent=gene_aspnig12_eg106697
aspnig12_VTFN01000002.1	bed	RNA	165153	4999	.	-	ID=rna_aspnig12_tyr2047;Description=;parent=gene_aspnig12_tyr2047
aspnig12_VTFN01000002.1	bed	CDS	5865	166251	.	-	ID=cds_aspnig12_eg106777;Description=;parent=rna_aspnig12_eg106777
aspnig12_VTFN01000002.1	bed	CDS	7787	165238	.	-	ID=cds_aspnig12_eg106562;Description=;parent=rna_aspnig12_eg106562
aspnig12_VTFN01000002.1	bed	CDS	7889	165067	.	-	ID=cds_aspnig12_eg106548;Description=;parent=rna_aspnig12_eg106548
aspnig12_VTFN01000002.1	bed	CDS	52814	120088	.	+	ID=cds_aspnig12_eg106763;Description=;parent=rna_aspnig12_eg106763
aspnig12_VTFN01000002.1	bed	CDS	53376	117945	.	+	ID=cds_aspnig12_eg106681;Description=;parent=rna_aspnig12_eg106681
aspnig12_VTFN01000002.1	bed	CDS	59300	111669	.	-	ID=cds_aspnig12_d371218;Description=;parent=rna_aspnig12_d371218
aspnig12_VTFN01000002.1	bed	CDS	63026	108282	.	-	ID=cds_aspnig12_plp1850;Description=;parent=rna_aspnig12_plp1850
aspnig12_VTFN01000002.1	bed	CDS	67159	105467	.	+	ID=cds_aspnig12_eg106585;Description=;parent=rna_aspnig12_eg106585
aspnig12_VTFN01000002.1	bed	CDS	94147	78761	.	-	ID=cds_aspnig12_eg106694;Description=;parent=rna_aspnig12_eg106694
aspnig12_VTFN01000002.1	bed	CDS	98973	73935	.	+	ID=cds_aspnig12_eg106590;Description=;parent=rna_aspnig12_eg106590
aspnig12_VTFN01000002.1	bed	CDS	100099	72427	.	-	ID=cds_aspnig12_eg106740;Description=;parent=rna_aspnig12_eg106740
aspnig12_VTFN01000002.1	bed	CDS	104570	65738	.	-	ID=cds_aspnig12_eg106724;Description=;parent=rna_aspnig12_eg106724
aspnig12_VTFN01000002.1	bed	CDS	115041	54899	.	-	ID=cds_aspnig12_eg106583;Description=;parent=rna_aspnig12_eg106583
aspnig12_VTFN01000002.1	bed	CDS	135851	37048	.	-	ID=cds_aspnig12_eg106587;Description=;parent=rna_aspnig12_eg106587
aspnig12_VTFN01000002.1	bed	CDS	147124	24715	.	-	ID=cds_aspnig12_eg106697;Description=;parent=rna_aspnig12_eg106697
aspnig12_VTFN01000002.1	bed	CDS	165153	4999	.	-	ID=cds_aspnig12_tyr2047;Description=;parent=rna_aspnig12_tyr2047
