aspnom1_scaffold20	bed	region	1	42218	.	-	flank	ID=gene_aspnom1_158252|DR|down;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	1238	39489	.	+	.	ID=gene_aspnom1_37626;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	4552	36629	.	+	.	ID=gene_aspnom1_121454;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	5694	35572	.	-	.	ID=gene_aspnom1_148496;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	7595	33106	.	-	.	ID=gene_aspnom1_121459;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	9765	29974	.	+	.	ID=gene_aspnom1_121462;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	11554	30267	.	-	.	ID=gene_aspnom1_37726;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	13146	25803	.	+	.	ID=gene_aspnom1_148499;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	16740	22640	.	+	.	ID=gene_aspnom1_137386;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	20996	18675	.	+	.	ID=gene_aspnom1_37753;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	26647	14144	.	-	nlr	ID=gene_aspnom1_121482;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	31664	9930	.	-	.	ID=gene_aspnom1_eg114424;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	34045	7987	.	-	.	ID=gene_aspnom1_eg114366;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	37493	4221	.	-	nlr	ID=gene_aspnom1_37881;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	gene	39073	634	.	-	cap	ID=gene_aspnom1_158252;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	region	42219	0	.	-	flank	ID=gene_aspnom1_158252|DR|up;Description=aspnom1_s02016;parent=aspnom1_scaffold20
aspnom1_scaffold20	bed	RNA	1238	39489	.	+	ID=rna_aspnom1_37626;Description=;parent=gene_aspnom1_37626
aspnom1_scaffold20	bed	RNA	4552	36629	.	+	ID=rna_aspnom1_121454;Description=;parent=gene_aspnom1_121454
aspnom1_scaffold20	bed	RNA	5694	35572	.	-	ID=rna_aspnom1_148496;Description=;parent=gene_aspnom1_148496
aspnom1_scaffold20	bed	RNA	7595	33106	.	-	ID=rna_aspnom1_121459;Description=;parent=gene_aspnom1_121459
aspnom1_scaffold20	bed	RNA	9765	29974	.	+	ID=rna_aspnom1_121462;Description=;parent=gene_aspnom1_121462
aspnom1_scaffold20	bed	RNA	11554	30267	.	-	ID=rna_aspnom1_37726;Description=;parent=gene_aspnom1_37726
aspnom1_scaffold20	bed	RNA	13146	25803	.	+	ID=rna_aspnom1_148499;Description=;parent=gene_aspnom1_148499
aspnom1_scaffold20	bed	RNA	16740	22640	.	+	ID=rna_aspnom1_137386;Description=;parent=gene_aspnom1_137386
aspnom1_scaffold20	bed	RNA	20996	18675	.	+	ID=rna_aspnom1_37753;Description=;parent=gene_aspnom1_37753
aspnom1_scaffold20	bed	RNA	26647	14144	.	-	ID=rna_aspnom1_121482;Description=;parent=gene_aspnom1_121482
aspnom1_scaffold20	bed	RNA	31664	9930	.	-	ID=rna_aspnom1_eg114424;Description=;parent=gene_aspnom1_eg114424
aspnom1_scaffold20	bed	RNA	34045	7987	.	-	ID=rna_aspnom1_eg114366;Description=;parent=gene_aspnom1_eg114366
aspnom1_scaffold20	bed	RNA	37493	4221	.	-	ID=rna_aspnom1_37881;Description=;parent=gene_aspnom1_37881
aspnom1_scaffold20	bed	RNA	39073	634	.	-	ID=rna_aspnom1_158252;Description=;parent=gene_aspnom1_158252
aspnom1_scaffold20	bed	CDS	1238	39489	.	+	ID=cds_aspnom1_37626;Description=;parent=rna_aspnom1_37626
aspnom1_scaffold20	bed	CDS	4552	36629	.	+	ID=cds_aspnom1_121454;Description=;parent=rna_aspnom1_121454
aspnom1_scaffold20	bed	CDS	5694	35572	.	-	ID=cds_aspnom1_148496;Description=;parent=rna_aspnom1_148496
aspnom1_scaffold20	bed	CDS	7595	33106	.	-	ID=cds_aspnom1_121459;Description=;parent=rna_aspnom1_121459
aspnom1_scaffold20	bed	CDS	9765	29974	.	+	ID=cds_aspnom1_121462;Description=;parent=rna_aspnom1_121462
aspnom1_scaffold20	bed	CDS	11554	30267	.	-	ID=cds_aspnom1_37726;Description=;parent=rna_aspnom1_37726
aspnom1_scaffold20	bed	CDS	13146	25803	.	+	ID=cds_aspnom1_148499;Description=;parent=rna_aspnom1_148499
aspnom1_scaffold20	bed	CDS	16740	22640	.	+	ID=cds_aspnom1_137386;Description=;parent=rna_aspnom1_137386
aspnom1_scaffold20	bed	CDS	20996	18675	.	+	ID=cds_aspnom1_37753;Description=;parent=rna_aspnom1_37753
aspnom1_scaffold20	bed	CDS	26647	14144	.	-	ID=cds_aspnom1_121482;Description=;parent=rna_aspnom1_121482
aspnom1_scaffold20	bed	CDS	31664	9930	.	-	ID=cds_aspnom1_eg114424;Description=;parent=rna_aspnom1_eg114424
aspnom1_scaffold20	bed	CDS	34045	7987	.	-	ID=cds_aspnom1_eg114366;Description=;parent=rna_aspnom1_eg114366
aspnom1_scaffold20	bed	CDS	37493	4221	.	-	ID=cds_aspnom1_37881;Description=;parent=rna_aspnom1_37881
aspnom1_scaffold20	bed	CDS	39073	634	.	-	ID=cds_aspnom1_158252;Description=;parent=rna_aspnom1_158252
