aspnig15_CM033104.1	bed	region	1	99003	.	+	flank	ID=gene_aspnig15_tyr2064|DR|up;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	337	96059	.	+	cap	ID=gene_aspnig15_tyr2064;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	3678	90666	.	-	d37	ID=gene_aspnig15_d371235;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	15213	82855	.	-	.	ID=gene_aspnig15_eg109713;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	24455	73860	.	-	.	ID=gene_aspnig15_eg109514;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	26629	70175	.	-	fre	ID=gene_aspnig15_fre3046;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	31027	66240	.	-	.	ID=gene_aspnig15_eg109388;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	47822	50952	.	-	.	ID=gene_aspnig15_eg109358;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	53486	45378	.	-	.	ID=gene_aspnig15_eg109126;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	56036	42522	.	+	.	ID=gene_aspnig15_eg109359;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	70262	28611	.	-	.	ID=gene_aspnig15_eg109734;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	gene	89474	7914	.	-	.	ID=gene_aspnig15_eg109538;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	region	99005	0	.	+	flank	ID=gene_aspnig15_tyr2064|DR|down;Description=aspnig15_s02004;parent=aspnig15_CM033104.1
aspnig15_CM033104.1	bed	RNA	337	96059	.	+	ID=rna_aspnig15_tyr2064;Description=;parent=gene_aspnig15_tyr2064
aspnig15_CM033104.1	bed	RNA	3678	90666	.	-	ID=rna_aspnig15_d371235;Description=;parent=gene_aspnig15_d371235
aspnig15_CM033104.1	bed	RNA	15213	82855	.	-	ID=rna_aspnig15_eg109713;Description=;parent=gene_aspnig15_eg109713
aspnig15_CM033104.1	bed	RNA	24455	73860	.	-	ID=rna_aspnig15_eg109514;Description=;parent=gene_aspnig15_eg109514
aspnig15_CM033104.1	bed	RNA	26629	70175	.	-	ID=rna_aspnig15_fre3046;Description=;parent=gene_aspnig15_fre3046
aspnig15_CM033104.1	bed	RNA	31027	66240	.	-	ID=rna_aspnig15_eg109388;Description=;parent=gene_aspnig15_eg109388
aspnig15_CM033104.1	bed	RNA	47822	50952	.	-	ID=rna_aspnig15_eg109358;Description=;parent=gene_aspnig15_eg109358
aspnig15_CM033104.1	bed	RNA	53486	45378	.	-	ID=rna_aspnig15_eg109126;Description=;parent=gene_aspnig15_eg109126
aspnig15_CM033104.1	bed	RNA	56036	42522	.	+	ID=rna_aspnig15_eg109359;Description=;parent=gene_aspnig15_eg109359
aspnig15_CM033104.1	bed	RNA	70262	28611	.	-	ID=rna_aspnig15_eg109734;Description=;parent=gene_aspnig15_eg109734
aspnig15_CM033104.1	bed	RNA	89474	7914	.	-	ID=rna_aspnig15_eg109538;Description=;parent=gene_aspnig15_eg109538
aspnig15_CM033104.1	bed	CDS	337	96059	.	+	ID=cds_aspnig15_tyr2064;Description=;parent=rna_aspnig15_tyr2064
aspnig15_CM033104.1	bed	CDS	3678	90666	.	-	ID=cds_aspnig15_d371235;Description=;parent=rna_aspnig15_d371235
aspnig15_CM033104.1	bed	CDS	15213	82855	.	-	ID=cds_aspnig15_eg109713;Description=;parent=rna_aspnig15_eg109713
aspnig15_CM033104.1	bed	CDS	24455	73860	.	-	ID=cds_aspnig15_eg109514;Description=;parent=rna_aspnig15_eg109514
aspnig15_CM033104.1	bed	CDS	26629	70175	.	-	ID=cds_aspnig15_fre3046;Description=;parent=rna_aspnig15_fre3046
aspnig15_CM033104.1	bed	CDS	31027	66240	.	-	ID=cds_aspnig15_eg109388;Description=;parent=rna_aspnig15_eg109388
aspnig15_CM033104.1	bed	CDS	47822	50952	.	-	ID=cds_aspnig15_eg109358;Description=;parent=rna_aspnig15_eg109358
aspnig15_CM033104.1	bed	CDS	53486	45378	.	-	ID=cds_aspnig15_eg109126;Description=;parent=rna_aspnig15_eg109126
aspnig15_CM033104.1	bed	CDS	56036	42522	.	+	ID=cds_aspnig15_eg109359;Description=;parent=rna_aspnig15_eg109359
aspnig15_CM033104.1	bed	CDS	70262	28611	.	-	ID=cds_aspnig15_eg109734;Description=;parent=rna_aspnig15_eg109734
aspnig15_CM033104.1	bed	CDS	89474	7914	.	-	ID=cds_aspnig15_eg109538;Description=;parent=rna_aspnig15_eg109538
