aspory10_CM030954.1	bed	gene	1	125815	.	-	insert	ID=gene_aspory10_tyr2262|aspfla6_CP044619.1|down;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	18025	106177	.	-	.	ID=gene_aspory10_eg119874;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	20265	105201	.	-	.	ID=gene_aspory10_eg120035;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	22676	102268	.	+	.	ID=gene_aspory10_eg119608;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	24508	100787	.	-	.	ID=gene_aspory10_eg120084;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	28229	95538	.	-	.	ID=gene_aspory10_eg119823;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	30919	94520	.	-	.	ID=gene_aspory10_eg120056;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	36224	88165	.	-	.	ID=gene_aspory10_eg119575;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	58975	66278	.	-	.	ID=gene_aspory10_eg119639;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	62924	61006	.	+	.	ID=gene_aspory10_eg119977;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	67983	56985	.	+	d37	ID=gene_aspory10_d371364;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	73231	49224	.	+	plp	ID=gene_aspory10_plp2034;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	100200	23750	.	+	d37	ID=gene_aspory10_d371365;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	106370	19159	.	-	.	ID=gene_aspory10_eg120105;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	116553	8133	.	+	.	ID=gene_aspory10_eg119428;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	120563	2983	.	-	cap	ID=gene_aspory10_tyr2262;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	gene	125816	0	.	-	insert	ID=gene_aspory10_tyr2262|aspfla6_CP044619.1|up;Description=aspory10_s02187;parent=aspory10_CM030954.1
aspory10_CM030954.1	bed	RNA	1	125815	.	-	ID=rna_aspory10_tyr2262|aspfla6_CP044619.1|down;Description=;parent=gene_aspory10_tyr2262|aspfla6_CP044619.1|down
aspory10_CM030954.1	bed	RNA	18025	106177	.	-	ID=rna_aspory10_eg119874;Description=;parent=gene_aspory10_eg119874
aspory10_CM030954.1	bed	RNA	20265	105201	.	-	ID=rna_aspory10_eg120035;Description=;parent=gene_aspory10_eg120035
aspory10_CM030954.1	bed	RNA	22676	102268	.	+	ID=rna_aspory10_eg119608;Description=;parent=gene_aspory10_eg119608
aspory10_CM030954.1	bed	RNA	24508	100787	.	-	ID=rna_aspory10_eg120084;Description=;parent=gene_aspory10_eg120084
aspory10_CM030954.1	bed	RNA	28229	95538	.	-	ID=rna_aspory10_eg119823;Description=;parent=gene_aspory10_eg119823
aspory10_CM030954.1	bed	RNA	30919	94520	.	-	ID=rna_aspory10_eg120056;Description=;parent=gene_aspory10_eg120056
aspory10_CM030954.1	bed	RNA	36224	88165	.	-	ID=rna_aspory10_eg119575;Description=;parent=gene_aspory10_eg119575
aspory10_CM030954.1	bed	RNA	58975	66278	.	-	ID=rna_aspory10_eg119639;Description=;parent=gene_aspory10_eg119639
aspory10_CM030954.1	bed	RNA	62924	61006	.	+	ID=rna_aspory10_eg119977;Description=;parent=gene_aspory10_eg119977
aspory10_CM030954.1	bed	RNA	67983	56985	.	+	ID=rna_aspory10_d371364;Description=;parent=gene_aspory10_d371364
aspory10_CM030954.1	bed	RNA	73231	49224	.	+	ID=rna_aspory10_plp2034;Description=;parent=gene_aspory10_plp2034
aspory10_CM030954.1	bed	RNA	100200	23750	.	+	ID=rna_aspory10_d371365;Description=;parent=gene_aspory10_d371365
aspory10_CM030954.1	bed	RNA	106370	19159	.	-	ID=rna_aspory10_eg120105;Description=;parent=gene_aspory10_eg120105
aspory10_CM030954.1	bed	RNA	116553	8133	.	+	ID=rna_aspory10_eg119428;Description=;parent=gene_aspory10_eg119428
aspory10_CM030954.1	bed	RNA	120563	2983	.	-	ID=rna_aspory10_tyr2262;Description=;parent=gene_aspory10_tyr2262
aspory10_CM030954.1	bed	RNA	125816	0	.	-	ID=rna_aspory10_tyr2262|aspfla6_CP044619.1|up;Description=;parent=gene_aspory10_tyr2262|aspfla6_CP044619.1|up
aspory10_CM030954.1	bed	CDS	1	125815	.	-	ID=cds_aspory10_tyr2262|aspfla6_CP044619.1|down;Description=;parent=rna_aspory10_tyr2262|aspfla6_CP044619.1|down
aspory10_CM030954.1	bed	CDS	18025	106177	.	-	ID=cds_aspory10_eg119874;Description=;parent=rna_aspory10_eg119874
aspory10_CM030954.1	bed	CDS	20265	105201	.	-	ID=cds_aspory10_eg120035;Description=;parent=rna_aspory10_eg120035
aspory10_CM030954.1	bed	CDS	22676	102268	.	+	ID=cds_aspory10_eg119608;Description=;parent=rna_aspory10_eg119608
aspory10_CM030954.1	bed	CDS	24508	100787	.	-	ID=cds_aspory10_eg120084;Description=;parent=rna_aspory10_eg120084
aspory10_CM030954.1	bed	CDS	28229	95538	.	-	ID=cds_aspory10_eg119823;Description=;parent=rna_aspory10_eg119823
aspory10_CM030954.1	bed	CDS	30919	94520	.	-	ID=cds_aspory10_eg120056;Description=;parent=rna_aspory10_eg120056
aspory10_CM030954.1	bed	CDS	36224	88165	.	-	ID=cds_aspory10_eg119575;Description=;parent=rna_aspory10_eg119575
aspory10_CM030954.1	bed	CDS	58975	66278	.	-	ID=cds_aspory10_eg119639;Description=;parent=rna_aspory10_eg119639
aspory10_CM030954.1	bed	CDS	62924	61006	.	+	ID=cds_aspory10_eg119977;Description=;parent=rna_aspory10_eg119977
aspory10_CM030954.1	bed	CDS	67983	56985	.	+	ID=cds_aspory10_d371364;Description=;parent=rna_aspory10_d371364
aspory10_CM030954.1	bed	CDS	73231	49224	.	+	ID=cds_aspory10_plp2034;Description=;parent=rna_aspory10_plp2034
aspory10_CM030954.1	bed	CDS	100200	23750	.	+	ID=cds_aspory10_d371365;Description=;parent=rna_aspory10_d371365
aspory10_CM030954.1	bed	CDS	106370	19159	.	-	ID=cds_aspory10_eg120105;Description=;parent=rna_aspory10_eg120105
aspory10_CM030954.1	bed	CDS	116553	8133	.	+	ID=cds_aspory10_eg119428;Description=;parent=rna_aspory10_eg119428
aspory10_CM030954.1	bed	CDS	120563	2983	.	-	ID=cds_aspory10_tyr2262;Description=;parent=rna_aspory10_tyr2262
aspory10_CM030954.1	bed	CDS	125816	0	.	-	ID=cds_aspory10_tyr2262|aspfla6_CP044619.1|up;Description=;parent=rna_aspory10_tyr2262|aspfla6_CP044619.1|up
