aspoch6_VBTP01000053.1	bed	gene	1	56067	.	-	insert	ID=gene_aspoch6_tyr2235|aspste3_scaffold1|down;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	5972	49173	.	-	.	ID=gene_aspoch6_eg118740;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	8978	46578	.	+	.	ID=gene_aspoch6_eg118775;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	9973	44986	.	-	.	ID=gene_aspoch6_eg118929;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	12138	42977	.	-	.	ID=gene_aspoch6_eg118974;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	14210	41129	.	-	.	ID=gene_aspoch6_eg118678;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	17725	38041	.	+	.	ID=gene_aspoch6_eg118815;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	18325	37492	.	+	.	ID=gene_aspoch6_eg118760;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	19541	35375	.	+	.	ID=gene_aspoch6_eg118808;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	26993	28644	.	+	.	ID=gene_aspoch6_eg118769;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	27895	27745	.	-	.	ID=gene_aspoch6_eg118770;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	38805	16436	.	+	.	ID=gene_aspoch6_eg118709;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	41127	12389	.	-	cap	ID=gene_aspoch6_tyr2235;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	48016	7210	.	+	.	ID=gene_aspoch6_eg119010;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	53611	1885	.	+	.	ID=gene_aspoch6_eg119017;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	gene	56068	0	.	-	insert	ID=gene_aspoch6_tyr2235|aspste3_scaffold1|up;Description=aspoch6_s02111;parent=aspoch6_VBTP01000053.1
aspoch6_VBTP01000053.1	bed	RNA	1	56067	.	-	ID=rna_aspoch6_tyr2235|aspste3_scaffold1|down;Description=;parent=gene_aspoch6_tyr2235|aspste3_scaffold1|down
aspoch6_VBTP01000053.1	bed	RNA	5972	49173	.	-	ID=rna_aspoch6_eg118740;Description=;parent=gene_aspoch6_eg118740
aspoch6_VBTP01000053.1	bed	RNA	8978	46578	.	+	ID=rna_aspoch6_eg118775;Description=;parent=gene_aspoch6_eg118775
aspoch6_VBTP01000053.1	bed	RNA	9973	44986	.	-	ID=rna_aspoch6_eg118929;Description=;parent=gene_aspoch6_eg118929
aspoch6_VBTP01000053.1	bed	RNA	12138	42977	.	-	ID=rna_aspoch6_eg118974;Description=;parent=gene_aspoch6_eg118974
aspoch6_VBTP01000053.1	bed	RNA	14210	41129	.	-	ID=rna_aspoch6_eg118678;Description=;parent=gene_aspoch6_eg118678
aspoch6_VBTP01000053.1	bed	RNA	17725	38041	.	+	ID=rna_aspoch6_eg118815;Description=;parent=gene_aspoch6_eg118815
aspoch6_VBTP01000053.1	bed	RNA	18325	37492	.	+	ID=rna_aspoch6_eg118760;Description=;parent=gene_aspoch6_eg118760
aspoch6_VBTP01000053.1	bed	RNA	19541	35375	.	+	ID=rna_aspoch6_eg118808;Description=;parent=gene_aspoch6_eg118808
aspoch6_VBTP01000053.1	bed	RNA	26993	28644	.	+	ID=rna_aspoch6_eg118769;Description=;parent=gene_aspoch6_eg118769
aspoch6_VBTP01000053.1	bed	RNA	27895	27745	.	-	ID=rna_aspoch6_eg118770;Description=;parent=gene_aspoch6_eg118770
aspoch6_VBTP01000053.1	bed	RNA	38805	16436	.	+	ID=rna_aspoch6_eg118709;Description=;parent=gene_aspoch6_eg118709
aspoch6_VBTP01000053.1	bed	RNA	41127	12389	.	-	ID=rna_aspoch6_tyr2235;Description=;parent=gene_aspoch6_tyr2235
aspoch6_VBTP01000053.1	bed	RNA	48016	7210	.	+	ID=rna_aspoch6_eg119010;Description=;parent=gene_aspoch6_eg119010
aspoch6_VBTP01000053.1	bed	RNA	53611	1885	.	+	ID=rna_aspoch6_eg119017;Description=;parent=gene_aspoch6_eg119017
aspoch6_VBTP01000053.1	bed	RNA	56068	0	.	-	ID=rna_aspoch6_tyr2235|aspste3_scaffold1|up;Description=;parent=gene_aspoch6_tyr2235|aspste3_scaffold1|up
aspoch6_VBTP01000053.1	bed	CDS	1	56067	.	-	ID=cds_aspoch6_tyr2235|aspste3_scaffold1|down;Description=;parent=rna_aspoch6_tyr2235|aspste3_scaffold1|down
aspoch6_VBTP01000053.1	bed	CDS	5972	49173	.	-	ID=cds_aspoch6_eg118740;Description=;parent=rna_aspoch6_eg118740
aspoch6_VBTP01000053.1	bed	CDS	8978	46578	.	+	ID=cds_aspoch6_eg118775;Description=;parent=rna_aspoch6_eg118775
aspoch6_VBTP01000053.1	bed	CDS	9973	44986	.	-	ID=cds_aspoch6_eg118929;Description=;parent=rna_aspoch6_eg118929
aspoch6_VBTP01000053.1	bed	CDS	12138	42977	.	-	ID=cds_aspoch6_eg118974;Description=;parent=rna_aspoch6_eg118974
aspoch6_VBTP01000053.1	bed	CDS	14210	41129	.	-	ID=cds_aspoch6_eg118678;Description=;parent=rna_aspoch6_eg118678
aspoch6_VBTP01000053.1	bed	CDS	17725	38041	.	+	ID=cds_aspoch6_eg118815;Description=;parent=rna_aspoch6_eg118815
aspoch6_VBTP01000053.1	bed	CDS	18325	37492	.	+	ID=cds_aspoch6_eg118760;Description=;parent=rna_aspoch6_eg118760
aspoch6_VBTP01000053.1	bed	CDS	19541	35375	.	+	ID=cds_aspoch6_eg118808;Description=;parent=rna_aspoch6_eg118808
aspoch6_VBTP01000053.1	bed	CDS	26993	28644	.	+	ID=cds_aspoch6_eg118769;Description=;parent=rna_aspoch6_eg118769
aspoch6_VBTP01000053.1	bed	CDS	27895	27745	.	-	ID=cds_aspoch6_eg118770;Description=;parent=rna_aspoch6_eg118770
aspoch6_VBTP01000053.1	bed	CDS	38805	16436	.	+	ID=cds_aspoch6_eg118709;Description=;parent=rna_aspoch6_eg118709
aspoch6_VBTP01000053.1	bed	CDS	41127	12389	.	-	ID=cds_aspoch6_tyr2235;Description=;parent=rna_aspoch6_tyr2235
aspoch6_VBTP01000053.1	bed	CDS	48016	7210	.	+	ID=cds_aspoch6_eg119010;Description=;parent=rna_aspoch6_eg119010
aspoch6_VBTP01000053.1	bed	CDS	53611	1885	.	+	ID=cds_aspoch6_eg119017;Description=;parent=rna_aspoch6_eg119017
aspoch6_VBTP01000053.1	bed	CDS	56068	0	.	-	ID=cds_aspoch6_tyr2235|aspste3_scaffold1|up;Description=;parent=rna_aspoch6_tyr2235|aspste3_scaffold1|up
