aspory4_BA000054.1	bed	gene	1	42334	.	+	insert	ID=gene_aspory4_tyr2309|aspory7_NJIK01000080.1|up;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	1686	38152	.	+	cap	ID=gene_aspory4_tyr2309;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	5482	36650	.	-	.	ID=gene_aspory4_eg131891;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	8735	33379	.	+	.	ID=gene_aspory4_eg131890;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	14457	26751	.	-	.	ID=gene_aspory4_eg132262;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	16455	25446	.	+	.	ID=gene_aspory4_eg132014;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	24245	17617	.	+	.	ID=gene_aspory4_eg131888;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	25837	16199	.	-	.	ID=gene_aspory4_eg132313;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	26434	15479	.	-	.	ID=gene_aspory4_eg131886;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	31644	8838	.	+	.	ID=gene_aspory4_eg132112;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	34671	6720	.	-	.	ID=gene_aspory4_eg132335;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	gene	42335	0	.	+	insert	ID=gene_aspory4_tyr2309|aspory7_NJIK01000080.1|down;Description=aspory4_s02152;parent=aspory4_BA000054.1
aspory4_BA000054.1	bed	RNA	1	42334	.	+	ID=rna_aspory4_tyr2309|aspory7_NJIK01000080.1|up;Description=;parent=gene_aspory4_tyr2309|aspory7_NJIK01000080.1|up
aspory4_BA000054.1	bed	RNA	1686	38152	.	+	ID=rna_aspory4_tyr2309;Description=;parent=gene_aspory4_tyr2309
aspory4_BA000054.1	bed	RNA	5482	36650	.	-	ID=rna_aspory4_eg131891;Description=;parent=gene_aspory4_eg131891
aspory4_BA000054.1	bed	RNA	8735	33379	.	+	ID=rna_aspory4_eg131890;Description=;parent=gene_aspory4_eg131890
aspory4_BA000054.1	bed	RNA	14457	26751	.	-	ID=rna_aspory4_eg132262;Description=;parent=gene_aspory4_eg132262
aspory4_BA000054.1	bed	RNA	16455	25446	.	+	ID=rna_aspory4_eg132014;Description=;parent=gene_aspory4_eg132014
aspory4_BA000054.1	bed	RNA	24245	17617	.	+	ID=rna_aspory4_eg131888;Description=;parent=gene_aspory4_eg131888
aspory4_BA000054.1	bed	RNA	25837	16199	.	-	ID=rna_aspory4_eg132313;Description=;parent=gene_aspory4_eg132313
aspory4_BA000054.1	bed	RNA	26434	15479	.	-	ID=rna_aspory4_eg131886;Description=;parent=gene_aspory4_eg131886
aspory4_BA000054.1	bed	RNA	31644	8838	.	+	ID=rna_aspory4_eg132112;Description=;parent=gene_aspory4_eg132112
aspory4_BA000054.1	bed	RNA	34671	6720	.	-	ID=rna_aspory4_eg132335;Description=;parent=gene_aspory4_eg132335
aspory4_BA000054.1	bed	RNA	42335	0	.	+	ID=rna_aspory4_tyr2309|aspory7_NJIK01000080.1|down;Description=;parent=gene_aspory4_tyr2309|aspory7_NJIK01000080.1|down
aspory4_BA000054.1	bed	CDS	1	42334	.	+	ID=cds_aspory4_tyr2309|aspory7_NJIK01000080.1|up;Description=;parent=rna_aspory4_tyr2309|aspory7_NJIK01000080.1|up
aspory4_BA000054.1	bed	CDS	1686	38152	.	+	ID=cds_aspory4_tyr2309;Description=;parent=rna_aspory4_tyr2309
aspory4_BA000054.1	bed	CDS	5482	36650	.	-	ID=cds_aspory4_eg131891;Description=;parent=rna_aspory4_eg131891
aspory4_BA000054.1	bed	CDS	8735	33379	.	+	ID=cds_aspory4_eg131890;Description=;parent=rna_aspory4_eg131890
aspory4_BA000054.1	bed	CDS	14457	26751	.	-	ID=cds_aspory4_eg132262;Description=;parent=rna_aspory4_eg132262
aspory4_BA000054.1	bed	CDS	16455	25446	.	+	ID=cds_aspory4_eg132014;Description=;parent=rna_aspory4_eg132014
aspory4_BA000054.1	bed	CDS	24245	17617	.	+	ID=cds_aspory4_eg131888;Description=;parent=rna_aspory4_eg131888
aspory4_BA000054.1	bed	CDS	25837	16199	.	-	ID=cds_aspory4_eg132313;Description=;parent=rna_aspory4_eg132313
aspory4_BA000054.1	bed	CDS	26434	15479	.	-	ID=cds_aspory4_eg131886;Description=;parent=rna_aspory4_eg131886
aspory4_BA000054.1	bed	CDS	31644	8838	.	+	ID=cds_aspory4_eg132112;Description=;parent=rna_aspory4_eg132112
aspory4_BA000054.1	bed	CDS	34671	6720	.	-	ID=cds_aspory4_eg132335;Description=;parent=rna_aspory4_eg132335
aspory4_BA000054.1	bed	CDS	42335	0	.	+	ID=cds_aspory4_tyr2309|aspory7_NJIK01000080.1|down;Description=;parent=rna_aspory4_tyr2309|aspory7_NJIK01000080.1|down
