asppse11_scaffold112	bed	gene	1	69086	.	-	insert	ID=gene_asppse11_tyr2466|aspter6_RAIK01000029.1|down;Description=asppse11_s02373;parent=asppse11_scaffold112
asppse11_scaffold112	bed	gene	12353	56174	.	+	.	ID=gene_asppse11_527216;Description=asppse11_s02373;parent=asppse11_scaffold112
asppse11_scaffold112	bed	gene	56166	11925	.	-	.	ID=gene_asppse11_27445;Description=asppse11_s02373;parent=asppse11_scaffold112
asppse11_scaffold112	bed	gene	59290	7951	.	-	.	ID=gene_asppse11_474672;Description=asppse11_s02373;parent=asppse11_scaffold112
asppse11_scaffold112	bed	gene	61755	6359	.	+	.	ID=gene_asppse11_474674;Description=asppse11_s02373;parent=asppse11_scaffold112
asppse11_scaffold112	bed	gene	64317	4438	.	-	.	ID=gene_asppse11_eg147396;Description=asppse11_s02373;parent=asppse11_scaffold112
asppse11_scaffold112	bed	gene	66642	588	.	-	cap	ID=gene_asppse11_tyr2466;Description=asppse11_s02373;parent=asppse11_scaffold112
asppse11_scaffold112	bed	gene	68841	4411	.	-	.	ID=gene_asppse11_457472;Description=asppse11_s02373;parent=asppse11_scaffold112
asppse11_scaffold112	bed	gene	69087	0	.	-	insert	ID=gene_asppse11_tyr2466|aspter6_RAIK01000029.1|up;Description=asppse11_s02373;parent=asppse11_scaffold112
asppse11_scaffold112	bed	RNA	1	69086	.	-	ID=rna_asppse11_tyr2466|aspter6_RAIK01000029.1|down;Description=;parent=gene_asppse11_tyr2466|aspter6_RAIK01000029.1|down
asppse11_scaffold112	bed	RNA	12353	56174	.	+	ID=rna_asppse11_527216;Description=;parent=gene_asppse11_527216
asppse11_scaffold112	bed	RNA	56166	11925	.	-	ID=rna_asppse11_27445;Description=;parent=gene_asppse11_27445
asppse11_scaffold112	bed	RNA	59290	7951	.	-	ID=rna_asppse11_474672;Description=;parent=gene_asppse11_474672
asppse11_scaffold112	bed	RNA	61755	6359	.	+	ID=rna_asppse11_474674;Description=;parent=gene_asppse11_474674
asppse11_scaffold112	bed	RNA	64317	4438	.	-	ID=rna_asppse11_eg147396;Description=;parent=gene_asppse11_eg147396
asppse11_scaffold112	bed	RNA	66642	588	.	-	ID=rna_asppse11_tyr2466;Description=;parent=gene_asppse11_tyr2466
asppse11_scaffold112	bed	RNA	68841	4411	.	-	ID=rna_asppse11_457472;Description=;parent=gene_asppse11_457472
asppse11_scaffold112	bed	RNA	69087	0	.	-	ID=rna_asppse11_tyr2466|aspter6_RAIK01000029.1|up;Description=;parent=gene_asppse11_tyr2466|aspter6_RAIK01000029.1|up
asppse11_scaffold112	bed	CDS	1	69086	.	-	ID=cds_asppse11_tyr2466|aspter6_RAIK01000029.1|down;Description=;parent=rna_asppse11_tyr2466|aspter6_RAIK01000029.1|down
asppse11_scaffold112	bed	CDS	12353	56174	.	+	ID=cds_asppse11_527216;Description=;parent=rna_asppse11_527216
asppse11_scaffold112	bed	CDS	56166	11925	.	-	ID=cds_asppse11_27445;Description=;parent=rna_asppse11_27445
asppse11_scaffold112	bed	CDS	59290	7951	.	-	ID=cds_asppse11_474672;Description=;parent=rna_asppse11_474672
asppse11_scaffold112	bed	CDS	61755	6359	.	+	ID=cds_asppse11_474674;Description=;parent=rna_asppse11_474674
asppse11_scaffold112	bed	CDS	64317	4438	.	-	ID=cds_asppse11_eg147396;Description=;parent=rna_asppse11_eg147396
asppse11_scaffold112	bed	CDS	66642	588	.	-	ID=cds_asppse11_tyr2466;Description=;parent=rna_asppse11_tyr2466
asppse11_scaffold112	bed	CDS	68841	4411	.	-	ID=cds_asppse11_457472;Description=;parent=rna_asppse11_457472
asppse11_scaffold112	bed	CDS	69087	0	.	-	ID=cds_asppse11_tyr2466|aspter6_RAIK01000029.1|up;Description=;parent=rna_asppse11_tyr2466|aspter6_RAIK01000029.1|up
