asppse10_ML734311.1	bed	gene	1509	72188	.	-	.	ID=gene_asppse10_KAB8257960.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	1	72656	.	+	insert	ID=gene_asppse10_KAB8257962.1|aspnom3_JNOM01000044.1|up;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	1262	69271	.	+	.	ID=gene_asppse10_KAB8257961.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	4371	65610	.	+	cap	ID=gene_asppse10_KAB8257962.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	7226	64579	.	-	.	ID=gene_asppse10_KAB8257963.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	8765	62707	.	-	.	ID=gene_asppse10_KAB8257964.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	11187	59472	.	+	.	ID=gene_asppse10_KAB8257965.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	15848	56067	.	+	.	ID=gene_asppse10_KAB8257966.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	16702	55614	.	+	.	ID=gene_asppse10_KAB8257967.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	17699	52838	.	-	.	ID=gene_asppse10_KAB8257968.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	21381	50444	.	-	.	ID=gene_asppse10_KAB8257969.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	22214	49428	.	-	.	ID=gene_asppse10_KAB8257970.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	24618	46182	.	+	.	ID=gene_asppse10_KAB8257971.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	27006	41608	.	+	.	ID=gene_asppse10_KAB8257972.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	31170	40393	.	+	.	ID=gene_asppse10_KAB8257973.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	36131	36329	.	-	.	ID=gene_asppse10_eg147173;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	38897	30331	.	+	.	ID=gene_asppse10_KAB8257974.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	43204	28233	.	+	.	ID=gene_asppse10_KAB8257975.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	44483	25955	.	-	.	ID=gene_asppse10_KAB8257976.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	52283	19210	.	-	.	ID=gene_asppse10_KAB8257977.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	54241	16765	.	+	.	ID=gene_asppse10_KAB8257978.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	55785	15084	.	-	.	ID=gene_asppse10_KAB8257979.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	58406	13318	.	+	.	ID=gene_asppse10_KAB8257980.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	59557	12445	.	-	.	ID=gene_asppse10_KAB8257981.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	60813	11128	.	+	.	ID=gene_asppse10_KAB8257982.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	62285	7948	.	-	.	ID=gene_asppse10_KAB8257983.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	71112	705	.	+	.	ID=gene_asppse10_KAB8257984.1;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	gene	72657	0	.	+	insert	ID=gene_asppse10_KAB8257962.1|aspnom3_JNOM01000044.1|down;Description=asppse10_s02363;parent=asppse10_ML734311.1
asppse10_ML734311.1	bed	RNA	1509	72188	.	-	ID=rna_asppse10_KAB8257960.1;Description=;parent=gene_asppse10_KAB8257960.1
asppse10_ML734311.1	bed	RNA	1	72656	.	+	ID=rna_asppse10_KAB8257962.1|aspnom3_JNOM01000044.1|up;Description=;parent=gene_asppse10_KAB8257962.1|aspnom3_JNOM01000044.1|up
asppse10_ML734311.1	bed	RNA	1262	69271	.	+	ID=rna_asppse10_KAB8257961.1;Description=;parent=gene_asppse10_KAB8257961.1
asppse10_ML734311.1	bed	RNA	4371	65610	.	+	ID=rna_asppse10_KAB8257962.1;Description=;parent=gene_asppse10_KAB8257962.1
asppse10_ML734311.1	bed	RNA	7226	64579	.	-	ID=rna_asppse10_KAB8257963.1;Description=;parent=gene_asppse10_KAB8257963.1
asppse10_ML734311.1	bed	RNA	8765	62707	.	-	ID=rna_asppse10_KAB8257964.1;Description=;parent=gene_asppse10_KAB8257964.1
asppse10_ML734311.1	bed	RNA	11187	59472	.	+	ID=rna_asppse10_KAB8257965.1;Description=;parent=gene_asppse10_KAB8257965.1
asppse10_ML734311.1	bed	RNA	15848	56067	.	+	ID=rna_asppse10_KAB8257966.1;Description=;parent=gene_asppse10_KAB8257966.1
asppse10_ML734311.1	bed	RNA	16702	55614	.	+	ID=rna_asppse10_KAB8257967.1;Description=;parent=gene_asppse10_KAB8257967.1
asppse10_ML734311.1	bed	RNA	17699	52838	.	-	ID=rna_asppse10_KAB8257968.1;Description=;parent=gene_asppse10_KAB8257968.1
asppse10_ML734311.1	bed	RNA	21381	50444	.	-	ID=rna_asppse10_KAB8257969.1;Description=;parent=gene_asppse10_KAB8257969.1
asppse10_ML734311.1	bed	RNA	22214	49428	.	-	ID=rna_asppse10_KAB8257970.1;Description=;parent=gene_asppse10_KAB8257970.1
asppse10_ML734311.1	bed	RNA	24618	46182	.	+	ID=rna_asppse10_KAB8257971.1;Description=;parent=gene_asppse10_KAB8257971.1
asppse10_ML734311.1	bed	RNA	27006	41608	.	+	ID=rna_asppse10_KAB8257972.1;Description=;parent=gene_asppse10_KAB8257972.1
asppse10_ML734311.1	bed	RNA	31170	40393	.	+	ID=rna_asppse10_KAB8257973.1;Description=;parent=gene_asppse10_KAB8257973.1
asppse10_ML734311.1	bed	RNA	36131	36329	.	-	ID=rna_asppse10_eg147173;Description=;parent=gene_asppse10_eg147173
asppse10_ML734311.1	bed	RNA	38897	30331	.	+	ID=rna_asppse10_KAB8257974.1;Description=;parent=gene_asppse10_KAB8257974.1
asppse10_ML734311.1	bed	RNA	43204	28233	.	+	ID=rna_asppse10_KAB8257975.1;Description=;parent=gene_asppse10_KAB8257975.1
asppse10_ML734311.1	bed	RNA	44483	25955	.	-	ID=rna_asppse10_KAB8257976.1;Description=;parent=gene_asppse10_KAB8257976.1
asppse10_ML734311.1	bed	RNA	52283	19210	.	-	ID=rna_asppse10_KAB8257977.1;Description=;parent=gene_asppse10_KAB8257977.1
asppse10_ML734311.1	bed	RNA	54241	16765	.	+	ID=rna_asppse10_KAB8257978.1;Description=;parent=gene_asppse10_KAB8257978.1
asppse10_ML734311.1	bed	RNA	55785	15084	.	-	ID=rna_asppse10_KAB8257979.1;Description=;parent=gene_asppse10_KAB8257979.1
asppse10_ML734311.1	bed	RNA	58406	13318	.	+	ID=rna_asppse10_KAB8257980.1;Description=;parent=gene_asppse10_KAB8257980.1
asppse10_ML734311.1	bed	RNA	59557	12445	.	-	ID=rna_asppse10_KAB8257981.1;Description=;parent=gene_asppse10_KAB8257981.1
asppse10_ML734311.1	bed	RNA	60813	11128	.	+	ID=rna_asppse10_KAB8257982.1;Description=;parent=gene_asppse10_KAB8257982.1
asppse10_ML734311.1	bed	RNA	62285	7948	.	-	ID=rna_asppse10_KAB8257983.1;Description=;parent=gene_asppse10_KAB8257983.1
asppse10_ML734311.1	bed	RNA	71112	705	.	+	ID=rna_asppse10_KAB8257984.1;Description=;parent=gene_asppse10_KAB8257984.1
asppse10_ML734311.1	bed	RNA	72657	0	.	+	ID=rna_asppse10_KAB8257962.1|aspnom3_JNOM01000044.1|down;Description=;parent=gene_asppse10_KAB8257962.1|aspnom3_JNOM01000044.1|down
asppse10_ML734311.1	bed	CDS	1509	72188	.	-	ID=cds_asppse10_KAB8257960.1;Description=;parent=rna_asppse10_KAB8257960.1
asppse10_ML734311.1	bed	CDS	1	72656	.	+	ID=cds_asppse10_KAB8257962.1|aspnom3_JNOM01000044.1|up;Description=;parent=rna_asppse10_KAB8257962.1|aspnom3_JNOM01000044.1|up
asppse10_ML734311.1	bed	CDS	1262	69271	.	+	ID=cds_asppse10_KAB8257961.1;Description=;parent=rna_asppse10_KAB8257961.1
asppse10_ML734311.1	bed	CDS	4371	65610	.	+	ID=cds_asppse10_KAB8257962.1;Description=;parent=rna_asppse10_KAB8257962.1
asppse10_ML734311.1	bed	CDS	7226	64579	.	-	ID=cds_asppse10_KAB8257963.1;Description=;parent=rna_asppse10_KAB8257963.1
asppse10_ML734311.1	bed	CDS	8765	62707	.	-	ID=cds_asppse10_KAB8257964.1;Description=;parent=rna_asppse10_KAB8257964.1
asppse10_ML734311.1	bed	CDS	11187	59472	.	+	ID=cds_asppse10_KAB8257965.1;Description=;parent=rna_asppse10_KAB8257965.1
asppse10_ML734311.1	bed	CDS	15848	56067	.	+	ID=cds_asppse10_KAB8257966.1;Description=;parent=rna_asppse10_KAB8257966.1
asppse10_ML734311.1	bed	CDS	16702	55614	.	+	ID=cds_asppse10_KAB8257967.1;Description=;parent=rna_asppse10_KAB8257967.1
asppse10_ML734311.1	bed	CDS	17699	52838	.	-	ID=cds_asppse10_KAB8257968.1;Description=;parent=rna_asppse10_KAB8257968.1
asppse10_ML734311.1	bed	CDS	21381	50444	.	-	ID=cds_asppse10_KAB8257969.1;Description=;parent=rna_asppse10_KAB8257969.1
asppse10_ML734311.1	bed	CDS	22214	49428	.	-	ID=cds_asppse10_KAB8257970.1;Description=;parent=rna_asppse10_KAB8257970.1
asppse10_ML734311.1	bed	CDS	24618	46182	.	+	ID=cds_asppse10_KAB8257971.1;Description=;parent=rna_asppse10_KAB8257971.1
asppse10_ML734311.1	bed	CDS	27006	41608	.	+	ID=cds_asppse10_KAB8257972.1;Description=;parent=rna_asppse10_KAB8257972.1
asppse10_ML734311.1	bed	CDS	31170	40393	.	+	ID=cds_asppse10_KAB8257973.1;Description=;parent=rna_asppse10_KAB8257973.1
asppse10_ML734311.1	bed	CDS	36131	36329	.	-	ID=cds_asppse10_eg147173;Description=;parent=rna_asppse10_eg147173
asppse10_ML734311.1	bed	CDS	38897	30331	.	+	ID=cds_asppse10_KAB8257974.1;Description=;parent=rna_asppse10_KAB8257974.1
asppse10_ML734311.1	bed	CDS	43204	28233	.	+	ID=cds_asppse10_KAB8257975.1;Description=;parent=rna_asppse10_KAB8257975.1
asppse10_ML734311.1	bed	CDS	44483	25955	.	-	ID=cds_asppse10_KAB8257976.1;Description=;parent=rna_asppse10_KAB8257976.1
asppse10_ML734311.1	bed	CDS	52283	19210	.	-	ID=cds_asppse10_KAB8257977.1;Description=;parent=rna_asppse10_KAB8257977.1
asppse10_ML734311.1	bed	CDS	54241	16765	.	+	ID=cds_asppse10_KAB8257978.1;Description=;parent=rna_asppse10_KAB8257978.1
asppse10_ML734311.1	bed	CDS	55785	15084	.	-	ID=cds_asppse10_KAB8257979.1;Description=;parent=rna_asppse10_KAB8257979.1
asppse10_ML734311.1	bed	CDS	58406	13318	.	+	ID=cds_asppse10_KAB8257980.1;Description=;parent=rna_asppse10_KAB8257980.1
asppse10_ML734311.1	bed	CDS	59557	12445	.	-	ID=cds_asppse10_KAB8257981.1;Description=;parent=rna_asppse10_KAB8257981.1
asppse10_ML734311.1	bed	CDS	60813	11128	.	+	ID=cds_asppse10_KAB8257982.1;Description=;parent=rna_asppse10_KAB8257982.1
asppse10_ML734311.1	bed	CDS	62285	7948	.	-	ID=cds_asppse10_KAB8257983.1;Description=;parent=rna_asppse10_KAB8257983.1
asppse10_ML734311.1	bed	CDS	71112	705	.	+	ID=cds_asppse10_KAB8257984.1;Description=;parent=rna_asppse10_KAB8257984.1
asppse10_ML734311.1	bed	CDS	72657	0	.	+	ID=cds_asppse10_KAB8257962.1|aspnom3_JNOM01000044.1|down;Description=;parent=rna_asppse10_KAB8257962.1|aspnom3_JNOM01000044.1|down
