aspqua1_JAAXYA010000028.1	bed	gene	1	64043	.	-	insert	ID=gene_aspqua1_tyr2551|asplat4_VCRK01000128.1|down;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	1983	60930	.	+	.	ID=gene_aspqua1_eg149989;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	4519	58821	.	-	.	ID=gene_aspqua1_eg150024;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	6826	56740	.	+	.	ID=gene_aspqua1_eg149991;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	17183	44447	.	-	nlr	ID=gene_aspqua1_nlr30646;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	20395	41501	.	-	.	ID=gene_aspqua1_eg150027;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	31437	31612	.	-	.	ID=gene_aspqua1_eg150012;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	32699	28274	.	+	d37	ID=gene_aspqua1_d371539;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	38969	24749	.	+	.	ID=gene_aspqua1_eg149992;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	39542	23437	.	+	.	ID=gene_aspqua1_eg150007;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	41398	22392	.	+	.	ID=gene_aspqua1_eg150021;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	45634	16842	.	-	.	ID=gene_aspqua1_eg149985;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	55757	5610	.	-	cap	ID=gene_aspqua1_tyr2551;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	gene	64044	0	.	-	insert	ID=gene_aspqua1_tyr2551|asplat4_VCRK01000128.1|up;Description=aspqua1_s02404;parent=aspqua1_JAAXYA010000028.1
aspqua1_JAAXYA010000028.1	bed	RNA	1	64043	.	-	ID=rna_aspqua1_tyr2551|asplat4_VCRK01000128.1|down;Description=;parent=gene_aspqua1_tyr2551|asplat4_VCRK01000128.1|down
aspqua1_JAAXYA010000028.1	bed	RNA	1983	60930	.	+	ID=rna_aspqua1_eg149989;Description=;parent=gene_aspqua1_eg149989
aspqua1_JAAXYA010000028.1	bed	RNA	4519	58821	.	-	ID=rna_aspqua1_eg150024;Description=;parent=gene_aspqua1_eg150024
aspqua1_JAAXYA010000028.1	bed	RNA	6826	56740	.	+	ID=rna_aspqua1_eg149991;Description=;parent=gene_aspqua1_eg149991
aspqua1_JAAXYA010000028.1	bed	RNA	17183	44447	.	-	ID=rna_aspqua1_nlr30646;Description=;parent=gene_aspqua1_nlr30646
aspqua1_JAAXYA010000028.1	bed	RNA	20395	41501	.	-	ID=rna_aspqua1_eg150027;Description=;parent=gene_aspqua1_eg150027
aspqua1_JAAXYA010000028.1	bed	RNA	31437	31612	.	-	ID=rna_aspqua1_eg150012;Description=;parent=gene_aspqua1_eg150012
aspqua1_JAAXYA010000028.1	bed	RNA	32699	28274	.	+	ID=rna_aspqua1_d371539;Description=;parent=gene_aspqua1_d371539
aspqua1_JAAXYA010000028.1	bed	RNA	38969	24749	.	+	ID=rna_aspqua1_eg149992;Description=;parent=gene_aspqua1_eg149992
aspqua1_JAAXYA010000028.1	bed	RNA	39542	23437	.	+	ID=rna_aspqua1_eg150007;Description=;parent=gene_aspqua1_eg150007
aspqua1_JAAXYA010000028.1	bed	RNA	41398	22392	.	+	ID=rna_aspqua1_eg150021;Description=;parent=gene_aspqua1_eg150021
aspqua1_JAAXYA010000028.1	bed	RNA	45634	16842	.	-	ID=rna_aspqua1_eg149985;Description=;parent=gene_aspqua1_eg149985
aspqua1_JAAXYA010000028.1	bed	RNA	55757	5610	.	-	ID=rna_aspqua1_tyr2551;Description=;parent=gene_aspqua1_tyr2551
aspqua1_JAAXYA010000028.1	bed	RNA	64044	0	.	-	ID=rna_aspqua1_tyr2551|asplat4_VCRK01000128.1|up;Description=;parent=gene_aspqua1_tyr2551|asplat4_VCRK01000128.1|up
aspqua1_JAAXYA010000028.1	bed	CDS	1	64043	.	-	ID=cds_aspqua1_tyr2551|asplat4_VCRK01000128.1|down;Description=;parent=rna_aspqua1_tyr2551|asplat4_VCRK01000128.1|down
aspqua1_JAAXYA010000028.1	bed	CDS	1983	60930	.	+	ID=cds_aspqua1_eg149989;Description=;parent=rna_aspqua1_eg149989
aspqua1_JAAXYA010000028.1	bed	CDS	4519	58821	.	-	ID=cds_aspqua1_eg150024;Description=;parent=rna_aspqua1_eg150024
aspqua1_JAAXYA010000028.1	bed	CDS	6826	56740	.	+	ID=cds_aspqua1_eg149991;Description=;parent=rna_aspqua1_eg149991
aspqua1_JAAXYA010000028.1	bed	CDS	17183	44447	.	-	ID=cds_aspqua1_nlr30646;Description=;parent=rna_aspqua1_nlr30646
aspqua1_JAAXYA010000028.1	bed	CDS	20395	41501	.	-	ID=cds_aspqua1_eg150027;Description=;parent=rna_aspqua1_eg150027
aspqua1_JAAXYA010000028.1	bed	CDS	31437	31612	.	-	ID=cds_aspqua1_eg150012;Description=;parent=rna_aspqua1_eg150012
aspqua1_JAAXYA010000028.1	bed	CDS	32699	28274	.	+	ID=cds_aspqua1_d371539;Description=;parent=rna_aspqua1_d371539
aspqua1_JAAXYA010000028.1	bed	CDS	38969	24749	.	+	ID=cds_aspqua1_eg149992;Description=;parent=rna_aspqua1_eg149992
aspqua1_JAAXYA010000028.1	bed	CDS	39542	23437	.	+	ID=cds_aspqua1_eg150007;Description=;parent=rna_aspqua1_eg150007
aspqua1_JAAXYA010000028.1	bed	CDS	41398	22392	.	+	ID=cds_aspqua1_eg150021;Description=;parent=rna_aspqua1_eg150021
aspqua1_JAAXYA010000028.1	bed	CDS	45634	16842	.	-	ID=cds_aspqua1_eg149985;Description=;parent=rna_aspqua1_eg149985
aspqua1_JAAXYA010000028.1	bed	CDS	55757	5610	.	-	ID=cds_aspqua1_tyr2551;Description=;parent=rna_aspqua1_tyr2551
aspqua1_JAAXYA010000028.1	bed	CDS	64044	0	.	-	ID=cds_aspqua1_tyr2551|asplat4_VCRK01000128.1|up;Description=;parent=rna_aspqua1_tyr2551|asplat4_VCRK01000128.1|up
