aspsyd1_scaffold2	bed	region	1	106733	.	-	flank	ID=gene_aspsyd1_145891|DR|down;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	region	12	106715	.	-	flank	ID=gene_aspsyd1_145891|TIR|down;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	1571	102708	.	+	.	ID=gene_aspsyd1_143514;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	4097	101231	.	-	.	ID=gene_aspsyd1_658340;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	6098	97388	.	-	.	ID=gene_aspsyd1_86341;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	10547	95326	.	+	.	ID=gene_aspsyd1_28298;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	12280	94136	.	-	.	ID=gene_aspsyd1_41339;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	13302	93223	.	-	.	ID=gene_aspsyd1_41340;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	14237	91729	.	+	.	ID=gene_aspsyd1_658697;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	15764	90185	.	-	.	ID=gene_aspsyd1_76442;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	17960	88555	.	+	.	ID=gene_aspsyd1_41347;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	18228	88037	.	-	.	ID=gene_aspsyd1_86345;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	19192	86708	.	+	.	ID=gene_aspsyd1_86346;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	20136	84784	.	-	.	ID=gene_aspsyd1_55476;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	22723	83663	.	-	.	ID=gene_aspsyd1_86348;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	24850	80487	.	-	.	ID=gene_aspsyd1_28305;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	27222	78938	.	+	.	ID=gene_aspsyd1_28306;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	29027	77299	.	+	.	ID=gene_aspsyd1_65793;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	29668	76679	.	+	.	ID=gene_aspsyd1_658716;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	31291	74456	.	+	.	ID=gene_aspsyd1_659327;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	33792	71472	.	+	.	ID=gene_aspsyd1_86351;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	37035	68400	.	+	.	ID=gene_aspsyd1_1168217;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	38696	67377	.	-	.	ID=gene_aspsyd1_86352;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	39564	66822	.	-	.	ID=gene_aspsyd1_659348;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	40116	66226	.	-	.	ID=gene_aspsyd1_41356;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	41559	64924	.	+	.	ID=gene_aspsyd1_41360;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	41831	62659	.	-	plp	ID=gene_aspsyd1_143787;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	44995	61123	.	-	.	ID=gene_aspsyd1_41361;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	46066	60263	.	+	.	ID=gene_aspsyd1_41363;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	46814	58622	.	+	.	ID=gene_aspsyd1_1168221;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	48363	57858	.	-	.	ID=gene_aspsyd1_41364;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	49409	55672	.	+	.	ID=gene_aspsyd1_28318;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	51419	54808	.	+	.	ID=gene_aspsyd1_129516;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	52241	52104	.	+	.	ID=gene_aspsyd1_65804;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	54806	51067	.	-	.	ID=gene_aspsyd1_1168227;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	56900	48425	.	+	.	ID=gene_aspsyd1_41365;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	58383	47887	.	-	.	ID=gene_aspsyd1_659451;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	59555	44417	.	+	d37	ID=gene_aspsyd1_28325;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	63731	42107	.	+	.	ID=gene_aspsyd1_28326;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	65474	40900	.	+	.	ID=gene_aspsyd1_41369;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	66680	37394	.	+	tyr	ID=gene_aspsyd1_65810;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	69806	34975	.	-	.	ID=gene_aspsyd1_41373;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	73403	32641	.	+	.	ID=gene_aspsyd1_660332;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	74293	31319	.	-	.	ID=gene_aspsyd1_55482;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	76165	30067	.	+	.	ID=gene_aspsyd1_660741;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	77479	28789	.	+	.	ID=gene_aspsyd1_41379;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	78341	24790	.	-	.	ID=gene_aspsyd1_145529;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	82581	23991	.	-	.	ID=gene_aspsyd1_41382;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	83933	21727	.	-	.	ID=gene_aspsyd1_55484;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	85862	18345	.	+	.	ID=gene_aspsyd1_659517;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	88822	17667	.	-	.	ID=gene_aspsyd1_41386;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	90046	14972	.	+	tyr	ID=gene_aspsyd1_86371;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	93925	11824	.	+	.	ID=gene_aspsyd1_659592;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	95024	10891	.	-	.	ID=gene_aspsyd1_65818;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	96376	9430	.	+	.	ID=gene_aspsyd1_28338;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	97859	8470	.	-	.	ID=gene_aspsyd1_86375;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	99534	5866	.	+	.	ID=gene_aspsyd1_144602;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	102401	2713	.	+	.	ID=gene_aspsyd1_eg157896;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	gene	104219	501	.	-	cap	ID=gene_aspsyd1_145891;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	region	106716	10	.	-	flank	ID=gene_aspsyd1_145891|TIR|up;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	region	106733	0	.	-	flank	ID=gene_aspsyd1_145891|DR|up;Description=aspsyd1_s02595;parent=aspsyd1_scaffold2
aspsyd1_scaffold2	bed	RNA	1571	102708	.	+	ID=rna_aspsyd1_143514;Description=;parent=gene_aspsyd1_143514
aspsyd1_scaffold2	bed	RNA	4097	101231	.	-	ID=rna_aspsyd1_658340;Description=;parent=gene_aspsyd1_658340
aspsyd1_scaffold2	bed	RNA	6098	97388	.	-	ID=rna_aspsyd1_86341;Description=;parent=gene_aspsyd1_86341
aspsyd1_scaffold2	bed	RNA	10547	95326	.	+	ID=rna_aspsyd1_28298;Description=;parent=gene_aspsyd1_28298
aspsyd1_scaffold2	bed	RNA	12280	94136	.	-	ID=rna_aspsyd1_41339;Description=;parent=gene_aspsyd1_41339
aspsyd1_scaffold2	bed	RNA	13302	93223	.	-	ID=rna_aspsyd1_41340;Description=;parent=gene_aspsyd1_41340
aspsyd1_scaffold2	bed	RNA	14237	91729	.	+	ID=rna_aspsyd1_658697;Description=;parent=gene_aspsyd1_658697
aspsyd1_scaffold2	bed	RNA	15764	90185	.	-	ID=rna_aspsyd1_76442;Description=;parent=gene_aspsyd1_76442
aspsyd1_scaffold2	bed	RNA	17960	88555	.	+	ID=rna_aspsyd1_41347;Description=;parent=gene_aspsyd1_41347
aspsyd1_scaffold2	bed	RNA	18228	88037	.	-	ID=rna_aspsyd1_86345;Description=;parent=gene_aspsyd1_86345
aspsyd1_scaffold2	bed	RNA	19192	86708	.	+	ID=rna_aspsyd1_86346;Description=;parent=gene_aspsyd1_86346
aspsyd1_scaffold2	bed	RNA	20136	84784	.	-	ID=rna_aspsyd1_55476;Description=;parent=gene_aspsyd1_55476
aspsyd1_scaffold2	bed	RNA	22723	83663	.	-	ID=rna_aspsyd1_86348;Description=;parent=gene_aspsyd1_86348
aspsyd1_scaffold2	bed	RNA	24850	80487	.	-	ID=rna_aspsyd1_28305;Description=;parent=gene_aspsyd1_28305
aspsyd1_scaffold2	bed	RNA	27222	78938	.	+	ID=rna_aspsyd1_28306;Description=;parent=gene_aspsyd1_28306
aspsyd1_scaffold2	bed	RNA	29027	77299	.	+	ID=rna_aspsyd1_65793;Description=;parent=gene_aspsyd1_65793
aspsyd1_scaffold2	bed	RNA	29668	76679	.	+	ID=rna_aspsyd1_658716;Description=;parent=gene_aspsyd1_658716
aspsyd1_scaffold2	bed	RNA	31291	74456	.	+	ID=rna_aspsyd1_659327;Description=;parent=gene_aspsyd1_659327
aspsyd1_scaffold2	bed	RNA	33792	71472	.	+	ID=rna_aspsyd1_86351;Description=;parent=gene_aspsyd1_86351
aspsyd1_scaffold2	bed	RNA	37035	68400	.	+	ID=rna_aspsyd1_1168217;Description=;parent=gene_aspsyd1_1168217
aspsyd1_scaffold2	bed	RNA	38696	67377	.	-	ID=rna_aspsyd1_86352;Description=;parent=gene_aspsyd1_86352
aspsyd1_scaffold2	bed	RNA	39564	66822	.	-	ID=rna_aspsyd1_659348;Description=;parent=gene_aspsyd1_659348
aspsyd1_scaffold2	bed	RNA	40116	66226	.	-	ID=rna_aspsyd1_41356;Description=;parent=gene_aspsyd1_41356
aspsyd1_scaffold2	bed	RNA	41559	64924	.	+	ID=rna_aspsyd1_41360;Description=;parent=gene_aspsyd1_41360
aspsyd1_scaffold2	bed	RNA	41831	62659	.	-	ID=rna_aspsyd1_143787;Description=;parent=gene_aspsyd1_143787
aspsyd1_scaffold2	bed	RNA	44995	61123	.	-	ID=rna_aspsyd1_41361;Description=;parent=gene_aspsyd1_41361
aspsyd1_scaffold2	bed	RNA	46066	60263	.	+	ID=rna_aspsyd1_41363;Description=;parent=gene_aspsyd1_41363
aspsyd1_scaffold2	bed	RNA	46814	58622	.	+	ID=rna_aspsyd1_1168221;Description=;parent=gene_aspsyd1_1168221
aspsyd1_scaffold2	bed	RNA	48363	57858	.	-	ID=rna_aspsyd1_41364;Description=;parent=gene_aspsyd1_41364
aspsyd1_scaffold2	bed	RNA	49409	55672	.	+	ID=rna_aspsyd1_28318;Description=;parent=gene_aspsyd1_28318
aspsyd1_scaffold2	bed	RNA	51419	54808	.	+	ID=rna_aspsyd1_129516;Description=;parent=gene_aspsyd1_129516
aspsyd1_scaffold2	bed	RNA	52241	52104	.	+	ID=rna_aspsyd1_65804;Description=;parent=gene_aspsyd1_65804
aspsyd1_scaffold2	bed	RNA	54806	51067	.	-	ID=rna_aspsyd1_1168227;Description=;parent=gene_aspsyd1_1168227
aspsyd1_scaffold2	bed	RNA	56900	48425	.	+	ID=rna_aspsyd1_41365;Description=;parent=gene_aspsyd1_41365
aspsyd1_scaffold2	bed	RNA	58383	47887	.	-	ID=rna_aspsyd1_659451;Description=;parent=gene_aspsyd1_659451
aspsyd1_scaffold2	bed	RNA	59555	44417	.	+	ID=rna_aspsyd1_28325;Description=;parent=gene_aspsyd1_28325
aspsyd1_scaffold2	bed	RNA	63731	42107	.	+	ID=rna_aspsyd1_28326;Description=;parent=gene_aspsyd1_28326
aspsyd1_scaffold2	bed	RNA	65474	40900	.	+	ID=rna_aspsyd1_41369;Description=;parent=gene_aspsyd1_41369
aspsyd1_scaffold2	bed	RNA	66680	37394	.	+	ID=rna_aspsyd1_65810;Description=;parent=gene_aspsyd1_65810
aspsyd1_scaffold2	bed	RNA	69806	34975	.	-	ID=rna_aspsyd1_41373;Description=;parent=gene_aspsyd1_41373
aspsyd1_scaffold2	bed	RNA	73403	32641	.	+	ID=rna_aspsyd1_660332;Description=;parent=gene_aspsyd1_660332
aspsyd1_scaffold2	bed	RNA	74293	31319	.	-	ID=rna_aspsyd1_55482;Description=;parent=gene_aspsyd1_55482
aspsyd1_scaffold2	bed	RNA	76165	30067	.	+	ID=rna_aspsyd1_660741;Description=;parent=gene_aspsyd1_660741
aspsyd1_scaffold2	bed	RNA	77479	28789	.	+	ID=rna_aspsyd1_41379;Description=;parent=gene_aspsyd1_41379
aspsyd1_scaffold2	bed	RNA	78341	24790	.	-	ID=rna_aspsyd1_145529;Description=;parent=gene_aspsyd1_145529
aspsyd1_scaffold2	bed	RNA	82581	23991	.	-	ID=rna_aspsyd1_41382;Description=;parent=gene_aspsyd1_41382
aspsyd1_scaffold2	bed	RNA	83933	21727	.	-	ID=rna_aspsyd1_55484;Description=;parent=gene_aspsyd1_55484
aspsyd1_scaffold2	bed	RNA	85862	18345	.	+	ID=rna_aspsyd1_659517;Description=;parent=gene_aspsyd1_659517
aspsyd1_scaffold2	bed	RNA	88822	17667	.	-	ID=rna_aspsyd1_41386;Description=;parent=gene_aspsyd1_41386
aspsyd1_scaffold2	bed	RNA	90046	14972	.	+	ID=rna_aspsyd1_86371;Description=;parent=gene_aspsyd1_86371
aspsyd1_scaffold2	bed	RNA	93925	11824	.	+	ID=rna_aspsyd1_659592;Description=;parent=gene_aspsyd1_659592
aspsyd1_scaffold2	bed	RNA	95024	10891	.	-	ID=rna_aspsyd1_65818;Description=;parent=gene_aspsyd1_65818
aspsyd1_scaffold2	bed	RNA	96376	9430	.	+	ID=rna_aspsyd1_28338;Description=;parent=gene_aspsyd1_28338
aspsyd1_scaffold2	bed	RNA	97859	8470	.	-	ID=rna_aspsyd1_86375;Description=;parent=gene_aspsyd1_86375
aspsyd1_scaffold2	bed	RNA	99534	5866	.	+	ID=rna_aspsyd1_144602;Description=;parent=gene_aspsyd1_144602
aspsyd1_scaffold2	bed	RNA	102401	2713	.	+	ID=rna_aspsyd1_eg157896;Description=;parent=gene_aspsyd1_eg157896
aspsyd1_scaffold2	bed	RNA	104219	501	.	-	ID=rna_aspsyd1_145891;Description=;parent=gene_aspsyd1_145891
aspsyd1_scaffold2	bed	CDS	1571	102708	.	+	ID=cds_aspsyd1_143514;Description=;parent=rna_aspsyd1_143514
aspsyd1_scaffold2	bed	CDS	4097	101231	.	-	ID=cds_aspsyd1_658340;Description=;parent=rna_aspsyd1_658340
aspsyd1_scaffold2	bed	CDS	6098	97388	.	-	ID=cds_aspsyd1_86341;Description=;parent=rna_aspsyd1_86341
aspsyd1_scaffold2	bed	CDS	10547	95326	.	+	ID=cds_aspsyd1_28298;Description=;parent=rna_aspsyd1_28298
aspsyd1_scaffold2	bed	CDS	12280	94136	.	-	ID=cds_aspsyd1_41339;Description=;parent=rna_aspsyd1_41339
aspsyd1_scaffold2	bed	CDS	13302	93223	.	-	ID=cds_aspsyd1_41340;Description=;parent=rna_aspsyd1_41340
aspsyd1_scaffold2	bed	CDS	14237	91729	.	+	ID=cds_aspsyd1_658697;Description=;parent=rna_aspsyd1_658697
aspsyd1_scaffold2	bed	CDS	15764	90185	.	-	ID=cds_aspsyd1_76442;Description=;parent=rna_aspsyd1_76442
aspsyd1_scaffold2	bed	CDS	17960	88555	.	+	ID=cds_aspsyd1_41347;Description=;parent=rna_aspsyd1_41347
aspsyd1_scaffold2	bed	CDS	18228	88037	.	-	ID=cds_aspsyd1_86345;Description=;parent=rna_aspsyd1_86345
aspsyd1_scaffold2	bed	CDS	19192	86708	.	+	ID=cds_aspsyd1_86346;Description=;parent=rna_aspsyd1_86346
aspsyd1_scaffold2	bed	CDS	20136	84784	.	-	ID=cds_aspsyd1_55476;Description=;parent=rna_aspsyd1_55476
aspsyd1_scaffold2	bed	CDS	22723	83663	.	-	ID=cds_aspsyd1_86348;Description=;parent=rna_aspsyd1_86348
aspsyd1_scaffold2	bed	CDS	24850	80487	.	-	ID=cds_aspsyd1_28305;Description=;parent=rna_aspsyd1_28305
aspsyd1_scaffold2	bed	CDS	27222	78938	.	+	ID=cds_aspsyd1_28306;Description=;parent=rna_aspsyd1_28306
aspsyd1_scaffold2	bed	CDS	29027	77299	.	+	ID=cds_aspsyd1_65793;Description=;parent=rna_aspsyd1_65793
aspsyd1_scaffold2	bed	CDS	29668	76679	.	+	ID=cds_aspsyd1_658716;Description=;parent=rna_aspsyd1_658716
aspsyd1_scaffold2	bed	CDS	31291	74456	.	+	ID=cds_aspsyd1_659327;Description=;parent=rna_aspsyd1_659327
aspsyd1_scaffold2	bed	CDS	33792	71472	.	+	ID=cds_aspsyd1_86351;Description=;parent=rna_aspsyd1_86351
aspsyd1_scaffold2	bed	CDS	37035	68400	.	+	ID=cds_aspsyd1_1168217;Description=;parent=rna_aspsyd1_1168217
aspsyd1_scaffold2	bed	CDS	38696	67377	.	-	ID=cds_aspsyd1_86352;Description=;parent=rna_aspsyd1_86352
aspsyd1_scaffold2	bed	CDS	39564	66822	.	-	ID=cds_aspsyd1_659348;Description=;parent=rna_aspsyd1_659348
aspsyd1_scaffold2	bed	CDS	40116	66226	.	-	ID=cds_aspsyd1_41356;Description=;parent=rna_aspsyd1_41356
aspsyd1_scaffold2	bed	CDS	41559	64924	.	+	ID=cds_aspsyd1_41360;Description=;parent=rna_aspsyd1_41360
aspsyd1_scaffold2	bed	CDS	41831	62659	.	-	ID=cds_aspsyd1_143787;Description=;parent=rna_aspsyd1_143787
aspsyd1_scaffold2	bed	CDS	44995	61123	.	-	ID=cds_aspsyd1_41361;Description=;parent=rna_aspsyd1_41361
aspsyd1_scaffold2	bed	CDS	46066	60263	.	+	ID=cds_aspsyd1_41363;Description=;parent=rna_aspsyd1_41363
aspsyd1_scaffold2	bed	CDS	46814	58622	.	+	ID=cds_aspsyd1_1168221;Description=;parent=rna_aspsyd1_1168221
aspsyd1_scaffold2	bed	CDS	48363	57858	.	-	ID=cds_aspsyd1_41364;Description=;parent=rna_aspsyd1_41364
aspsyd1_scaffold2	bed	CDS	49409	55672	.	+	ID=cds_aspsyd1_28318;Description=;parent=rna_aspsyd1_28318
aspsyd1_scaffold2	bed	CDS	51419	54808	.	+	ID=cds_aspsyd1_129516;Description=;parent=rna_aspsyd1_129516
aspsyd1_scaffold2	bed	CDS	52241	52104	.	+	ID=cds_aspsyd1_65804;Description=;parent=rna_aspsyd1_65804
aspsyd1_scaffold2	bed	CDS	54806	51067	.	-	ID=cds_aspsyd1_1168227;Description=;parent=rna_aspsyd1_1168227
aspsyd1_scaffold2	bed	CDS	56900	48425	.	+	ID=cds_aspsyd1_41365;Description=;parent=rna_aspsyd1_41365
aspsyd1_scaffold2	bed	CDS	58383	47887	.	-	ID=cds_aspsyd1_659451;Description=;parent=rna_aspsyd1_659451
aspsyd1_scaffold2	bed	CDS	59555	44417	.	+	ID=cds_aspsyd1_28325;Description=;parent=rna_aspsyd1_28325
aspsyd1_scaffold2	bed	CDS	63731	42107	.	+	ID=cds_aspsyd1_28326;Description=;parent=rna_aspsyd1_28326
aspsyd1_scaffold2	bed	CDS	65474	40900	.	+	ID=cds_aspsyd1_41369;Description=;parent=rna_aspsyd1_41369
aspsyd1_scaffold2	bed	CDS	66680	37394	.	+	ID=cds_aspsyd1_65810;Description=;parent=rna_aspsyd1_65810
aspsyd1_scaffold2	bed	CDS	69806	34975	.	-	ID=cds_aspsyd1_41373;Description=;parent=rna_aspsyd1_41373
aspsyd1_scaffold2	bed	CDS	73403	32641	.	+	ID=cds_aspsyd1_660332;Description=;parent=rna_aspsyd1_660332
aspsyd1_scaffold2	bed	CDS	74293	31319	.	-	ID=cds_aspsyd1_55482;Description=;parent=rna_aspsyd1_55482
aspsyd1_scaffold2	bed	CDS	76165	30067	.	+	ID=cds_aspsyd1_660741;Description=;parent=rna_aspsyd1_660741
aspsyd1_scaffold2	bed	CDS	77479	28789	.	+	ID=cds_aspsyd1_41379;Description=;parent=rna_aspsyd1_41379
aspsyd1_scaffold2	bed	CDS	78341	24790	.	-	ID=cds_aspsyd1_145529;Description=;parent=rna_aspsyd1_145529
aspsyd1_scaffold2	bed	CDS	82581	23991	.	-	ID=cds_aspsyd1_41382;Description=;parent=rna_aspsyd1_41382
aspsyd1_scaffold2	bed	CDS	83933	21727	.	-	ID=cds_aspsyd1_55484;Description=;parent=rna_aspsyd1_55484
aspsyd1_scaffold2	bed	CDS	85862	18345	.	+	ID=cds_aspsyd1_659517;Description=;parent=rna_aspsyd1_659517
aspsyd1_scaffold2	bed	CDS	88822	17667	.	-	ID=cds_aspsyd1_41386;Description=;parent=rna_aspsyd1_41386
aspsyd1_scaffold2	bed	CDS	90046	14972	.	+	ID=cds_aspsyd1_86371;Description=;parent=rna_aspsyd1_86371
aspsyd1_scaffold2	bed	CDS	93925	11824	.	+	ID=cds_aspsyd1_659592;Description=;parent=rna_aspsyd1_659592
aspsyd1_scaffold2	bed	CDS	95024	10891	.	-	ID=cds_aspsyd1_65818;Description=;parent=rna_aspsyd1_65818
aspsyd1_scaffold2	bed	CDS	96376	9430	.	+	ID=cds_aspsyd1_28338;Description=;parent=rna_aspsyd1_28338
aspsyd1_scaffold2	bed	CDS	97859	8470	.	-	ID=cds_aspsyd1_86375;Description=;parent=rna_aspsyd1_86375
aspsyd1_scaffold2	bed	CDS	99534	5866	.	+	ID=cds_aspsyd1_144602;Description=;parent=rna_aspsyd1_144602
aspsyd1_scaffold2	bed	CDS	102401	2713	.	+	ID=cds_aspsyd1_eg157896;Description=;parent=rna_aspsyd1_eg157896
aspsyd1_scaffold2	bed	CDS	104219	501	.	-	ID=cds_aspsyd1_145891;Description=;parent=rna_aspsyd1_145891
