aspter8_JACYHG010000001.1	bed	region	1	54135	.	-	flank	ID=gene_aspter8_tyr2916|DR|down;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	region	11	54117	.	-	flank	ID=gene_aspter8_tyr2916|TIR|down;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	gene	4346	48863	.	+	.	ID=gene_aspter8_eg163120;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	gene	6111	47178	.	+	.	ID=gene_aspter8_eg162928;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	gene	8126	44388	.	+	.	ID=gene_aspter8_eg162920;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	gene	13851	38317	.	+	.	ID=gene_aspter8_eg163084;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	gene	17910	33180	.	+	plp	ID=gene_aspter8_plp2519;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	gene	28657	24327	.	+	fre	ID=gene_aspter8_fre4167;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	gene	36420	16858	.	+	.	ID=gene_aspter8_eg162933;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	gene	37442	14133	.	-	d37	ID=gene_aspter8_d371765;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	gene	41821	11841	.	-	.	ID=gene_aspter8_eg163190;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	gene	51605	330	.	-	cap	ID=gene_aspter8_tyr2916;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	region	54116	10	.	-	flank	ID=gene_aspter8_tyr2916|TIR|up;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	region	54135	0	.	-	flank	ID=gene_aspter8_tyr2916|DR|up;Description=aspter8_s02741;parent=aspter8_JACYHG010000001.1
aspter8_JACYHG010000001.1	bed	RNA	4346	48863	.	+	ID=rna_aspter8_eg163120;Description=;parent=gene_aspter8_eg163120
aspter8_JACYHG010000001.1	bed	RNA	6111	47178	.	+	ID=rna_aspter8_eg162928;Description=;parent=gene_aspter8_eg162928
aspter8_JACYHG010000001.1	bed	RNA	8126	44388	.	+	ID=rna_aspter8_eg162920;Description=;parent=gene_aspter8_eg162920
aspter8_JACYHG010000001.1	bed	RNA	13851	38317	.	+	ID=rna_aspter8_eg163084;Description=;parent=gene_aspter8_eg163084
aspter8_JACYHG010000001.1	bed	RNA	17910	33180	.	+	ID=rna_aspter8_plp2519;Description=;parent=gene_aspter8_plp2519
aspter8_JACYHG010000001.1	bed	RNA	28657	24327	.	+	ID=rna_aspter8_fre4167;Description=;parent=gene_aspter8_fre4167
aspter8_JACYHG010000001.1	bed	RNA	36420	16858	.	+	ID=rna_aspter8_eg162933;Description=;parent=gene_aspter8_eg162933
aspter8_JACYHG010000001.1	bed	RNA	37442	14133	.	-	ID=rna_aspter8_d371765;Description=;parent=gene_aspter8_d371765
aspter8_JACYHG010000001.1	bed	RNA	41821	11841	.	-	ID=rna_aspter8_eg163190;Description=;parent=gene_aspter8_eg163190
aspter8_JACYHG010000001.1	bed	RNA	51605	330	.	-	ID=rna_aspter8_tyr2916;Description=;parent=gene_aspter8_tyr2916
aspter8_JACYHG010000001.1	bed	CDS	4346	48863	.	+	ID=cds_aspter8_eg163120;Description=;parent=rna_aspter8_eg163120
aspter8_JACYHG010000001.1	bed	CDS	6111	47178	.	+	ID=cds_aspter8_eg162928;Description=;parent=rna_aspter8_eg162928
aspter8_JACYHG010000001.1	bed	CDS	8126	44388	.	+	ID=cds_aspter8_eg162920;Description=;parent=rna_aspter8_eg162920
aspter8_JACYHG010000001.1	bed	CDS	13851	38317	.	+	ID=cds_aspter8_eg163084;Description=;parent=rna_aspter8_eg163084
aspter8_JACYHG010000001.1	bed	CDS	17910	33180	.	+	ID=cds_aspter8_plp2519;Description=;parent=rna_aspter8_plp2519
aspter8_JACYHG010000001.1	bed	CDS	28657	24327	.	+	ID=cds_aspter8_fre4167;Description=;parent=rna_aspter8_fre4167
aspter8_JACYHG010000001.1	bed	CDS	36420	16858	.	+	ID=cds_aspter8_eg162933;Description=;parent=rna_aspter8_eg162933
aspter8_JACYHG010000001.1	bed	CDS	37442	14133	.	-	ID=cds_aspter8_d371765;Description=;parent=rna_aspter8_d371765
aspter8_JACYHG010000001.1	bed	CDS	41821	11841	.	-	ID=cds_aspter8_eg163190;Description=;parent=rna_aspter8_eg163190
aspter8_JACYHG010000001.1	bed	CDS	51605	330	.	-	ID=cds_aspter8_tyr2916;Description=;parent=rna_aspter8_tyr2916
