aspung3_JAGUQC010000003.1	bed	region	1	113031	.	+	flank	ID=gene_aspung3_tyr3077|DR|up;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	region	14	113014	.	+	flank	ID=gene_aspung3_tyr3077|TIR|up;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	502	110517	.	+	cap	ID=gene_aspung3_tyr3077;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	2714	108699	.	-	.	ID=gene_aspung3_eg168763;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	8484	104183	.	+	.	ID=gene_aspung3_eg168793;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	9459	102556	.	-	.	ID=gene_aspung3_eg168551;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	10998	101321	.	+	.	ID=gene_aspung3_eg168790;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	12116	100482	.	-	.	ID=gene_aspung3_eg168533;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	14620	96421	.	-	tyr	ID=gene_aspung3_tyr3078;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	24804	84638	.	+	.	ID=gene_aspung3_eg169006;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	31507	80824	.	+	.	ID=gene_aspung3_eg168680;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	37399	72974	.	-	tyr	ID=gene_aspung3_tyr3079;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	44422	65900	.	-	d37	ID=gene_aspung3_d371921;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	47413	64743	.	+	.	ID=gene_aspung3_eg168944;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	54777	57761	.	-	.	ID=gene_aspung3_eg168999;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	56064	56594	.	-	.	ID=gene_aspung3_eg168811;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	62616	48173	.	+	plp	ID=gene_aspung3_plp2659;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	84049	28702	.	-	.	ID=gene_aspung3_eg169003;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	90014	22725	.	+	.	ID=gene_aspung3_eg168939;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	91281	20141	.	+	.	ID=gene_aspung3_eg168842;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	104555	6644	.	+	.	ID=gene_aspung3_eg168868;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	gene	107746	4105	.	+	.	ID=gene_aspung3_eg168909;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	region	113015	14	.	+	flank	ID=gene_aspung3_tyr3077|TIR|down;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	region	113033	0	.	+	flank	ID=gene_aspung3_tyr3077|DR|down;Description=aspung3_s02905;parent=aspung3_JAGUQC010000003.1
aspung3_JAGUQC010000003.1	bed	RNA	502	110517	.	+	ID=rna_aspung3_tyr3077;Description=;parent=gene_aspung3_tyr3077
aspung3_JAGUQC010000003.1	bed	RNA	2714	108699	.	-	ID=rna_aspung3_eg168763;Description=;parent=gene_aspung3_eg168763
aspung3_JAGUQC010000003.1	bed	RNA	8484	104183	.	+	ID=rna_aspung3_eg168793;Description=;parent=gene_aspung3_eg168793
aspung3_JAGUQC010000003.1	bed	RNA	9459	102556	.	-	ID=rna_aspung3_eg168551;Description=;parent=gene_aspung3_eg168551
aspung3_JAGUQC010000003.1	bed	RNA	10998	101321	.	+	ID=rna_aspung3_eg168790;Description=;parent=gene_aspung3_eg168790
aspung3_JAGUQC010000003.1	bed	RNA	12116	100482	.	-	ID=rna_aspung3_eg168533;Description=;parent=gene_aspung3_eg168533
aspung3_JAGUQC010000003.1	bed	RNA	14620	96421	.	-	ID=rna_aspung3_tyr3078;Description=;parent=gene_aspung3_tyr3078
aspung3_JAGUQC010000003.1	bed	RNA	24804	84638	.	+	ID=rna_aspung3_eg169006;Description=;parent=gene_aspung3_eg169006
aspung3_JAGUQC010000003.1	bed	RNA	31507	80824	.	+	ID=rna_aspung3_eg168680;Description=;parent=gene_aspung3_eg168680
aspung3_JAGUQC010000003.1	bed	RNA	37399	72974	.	-	ID=rna_aspung3_tyr3079;Description=;parent=gene_aspung3_tyr3079
aspung3_JAGUQC010000003.1	bed	RNA	44422	65900	.	-	ID=rna_aspung3_d371921;Description=;parent=gene_aspung3_d371921
aspung3_JAGUQC010000003.1	bed	RNA	47413	64743	.	+	ID=rna_aspung3_eg168944;Description=;parent=gene_aspung3_eg168944
aspung3_JAGUQC010000003.1	bed	RNA	54777	57761	.	-	ID=rna_aspung3_eg168999;Description=;parent=gene_aspung3_eg168999
aspung3_JAGUQC010000003.1	bed	RNA	56064	56594	.	-	ID=rna_aspung3_eg168811;Description=;parent=gene_aspung3_eg168811
aspung3_JAGUQC010000003.1	bed	RNA	62616	48173	.	+	ID=rna_aspung3_plp2659;Description=;parent=gene_aspung3_plp2659
aspung3_JAGUQC010000003.1	bed	RNA	84049	28702	.	-	ID=rna_aspung3_eg169003;Description=;parent=gene_aspung3_eg169003
aspung3_JAGUQC010000003.1	bed	RNA	90014	22725	.	+	ID=rna_aspung3_eg168939;Description=;parent=gene_aspung3_eg168939
aspung3_JAGUQC010000003.1	bed	RNA	91281	20141	.	+	ID=rna_aspung3_eg168842;Description=;parent=gene_aspung3_eg168842
aspung3_JAGUQC010000003.1	bed	RNA	104555	6644	.	+	ID=rna_aspung3_eg168868;Description=;parent=gene_aspung3_eg168868
aspung3_JAGUQC010000003.1	bed	RNA	107746	4105	.	+	ID=rna_aspung3_eg168909;Description=;parent=gene_aspung3_eg168909
aspung3_JAGUQC010000003.1	bed	CDS	502	110517	.	+	ID=cds_aspung3_tyr3077;Description=;parent=rna_aspung3_tyr3077
aspung3_JAGUQC010000003.1	bed	CDS	2714	108699	.	-	ID=cds_aspung3_eg168763;Description=;parent=rna_aspung3_eg168763
aspung3_JAGUQC010000003.1	bed	CDS	8484	104183	.	+	ID=cds_aspung3_eg168793;Description=;parent=rna_aspung3_eg168793
aspung3_JAGUQC010000003.1	bed	CDS	9459	102556	.	-	ID=cds_aspung3_eg168551;Description=;parent=rna_aspung3_eg168551
aspung3_JAGUQC010000003.1	bed	CDS	10998	101321	.	+	ID=cds_aspung3_eg168790;Description=;parent=rna_aspung3_eg168790
aspung3_JAGUQC010000003.1	bed	CDS	12116	100482	.	-	ID=cds_aspung3_eg168533;Description=;parent=rna_aspung3_eg168533
aspung3_JAGUQC010000003.1	bed	CDS	14620	96421	.	-	ID=cds_aspung3_tyr3078;Description=;parent=rna_aspung3_tyr3078
aspung3_JAGUQC010000003.1	bed	CDS	24804	84638	.	+	ID=cds_aspung3_eg169006;Description=;parent=rna_aspung3_eg169006
aspung3_JAGUQC010000003.1	bed	CDS	31507	80824	.	+	ID=cds_aspung3_eg168680;Description=;parent=rna_aspung3_eg168680
aspung3_JAGUQC010000003.1	bed	CDS	37399	72974	.	-	ID=cds_aspung3_tyr3079;Description=;parent=rna_aspung3_tyr3079
aspung3_JAGUQC010000003.1	bed	CDS	44422	65900	.	-	ID=cds_aspung3_d371921;Description=;parent=rna_aspung3_d371921
aspung3_JAGUQC010000003.1	bed	CDS	47413	64743	.	+	ID=cds_aspung3_eg168944;Description=;parent=rna_aspung3_eg168944
aspung3_JAGUQC010000003.1	bed	CDS	54777	57761	.	-	ID=cds_aspung3_eg168999;Description=;parent=rna_aspung3_eg168999
aspung3_JAGUQC010000003.1	bed	CDS	56064	56594	.	-	ID=cds_aspung3_eg168811;Description=;parent=rna_aspung3_eg168811
aspung3_JAGUQC010000003.1	bed	CDS	62616	48173	.	+	ID=cds_aspung3_plp2659;Description=;parent=rna_aspung3_plp2659
aspung3_JAGUQC010000003.1	bed	CDS	84049	28702	.	-	ID=cds_aspung3_eg169003;Description=;parent=rna_aspung3_eg169003
aspung3_JAGUQC010000003.1	bed	CDS	90014	22725	.	+	ID=cds_aspung3_eg168939;Description=;parent=rna_aspung3_eg168939
aspung3_JAGUQC010000003.1	bed	CDS	91281	20141	.	+	ID=cds_aspung3_eg168842;Description=;parent=rna_aspung3_eg168842
aspung3_JAGUQC010000003.1	bed	CDS	104555	6644	.	+	ID=cds_aspung3_eg168868;Description=;parent=rna_aspung3_eg168868
aspung3_JAGUQC010000003.1	bed	CDS	107746	4105	.	+	ID=cds_aspung3_eg168909;Description=;parent=rna_aspung3_eg168909
