aspung4_JAGUQD010000002.1	bed	region	1	113032	.	-	flank	ID=gene_aspung4_tyr3086|DR|down;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	region	12	113014	.	-	flank	ID=gene_aspung4_tyr3086|TIR|down;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	4106	107745	.	-	.	ID=gene_aspung4_eg170422;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	6645	104554	.	-	.	ID=gene_aspung4_eg170381;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	20142	91280	.	-	.	ID=gene_aspung4_eg170355;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	22726	90013	.	-	.	ID=gene_aspung4_eg170452;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	28703	84048	.	+	.	ID=gene_aspung4_eg170516;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	48174	62615	.	-	plp	ID=gene_aspung4_plp2660;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	56595	56063	.	+	.	ID=gene_aspung4_eg170324;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	57762	54776	.	+	.	ID=gene_aspung4_eg170512;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	64744	47412	.	-	.	ID=gene_aspung4_eg170457;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	65901	44421	.	+	d37	ID=gene_aspung4_d371925;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	72975	37398	.	+	tyr	ID=gene_aspung4_tyr3088;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	80825	31506	.	-	.	ID=gene_aspung4_eg170193;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	84639	24803	.	-	.	ID=gene_aspung4_eg170519;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	96422	14619	.	+	tyr	ID=gene_aspung4_tyr3087;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	100483	12115	.	+	.	ID=gene_aspung4_eg170045;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	101322	10997	.	-	.	ID=gene_aspung4_eg170303;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	102557	9458	.	+	.	ID=gene_aspung4_eg170063;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	104184	8483	.	-	.	ID=gene_aspung4_eg170306;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	108700	2713	.	+	.	ID=gene_aspung4_eg170276;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	gene	110518	501	.	-	cap	ID=gene_aspung4_tyr3086;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	region	113015	10	.	-	flank	ID=gene_aspung4_tyr3086|TIR|up;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	region	113032	0	.	-	flank	ID=gene_aspung4_tyr3086|DR|up;Description=aspung4_s02912;parent=aspung4_JAGUQD010000002.1
aspung4_JAGUQD010000002.1	bed	RNA	4106	107745	.	-	ID=rna_aspung4_eg170422;Description=;parent=gene_aspung4_eg170422
aspung4_JAGUQD010000002.1	bed	RNA	6645	104554	.	-	ID=rna_aspung4_eg170381;Description=;parent=gene_aspung4_eg170381
aspung4_JAGUQD010000002.1	bed	RNA	20142	91280	.	-	ID=rna_aspung4_eg170355;Description=;parent=gene_aspung4_eg170355
aspung4_JAGUQD010000002.1	bed	RNA	22726	90013	.	-	ID=rna_aspung4_eg170452;Description=;parent=gene_aspung4_eg170452
aspung4_JAGUQD010000002.1	bed	RNA	28703	84048	.	+	ID=rna_aspung4_eg170516;Description=;parent=gene_aspung4_eg170516
aspung4_JAGUQD010000002.1	bed	RNA	48174	62615	.	-	ID=rna_aspung4_plp2660;Description=;parent=gene_aspung4_plp2660
aspung4_JAGUQD010000002.1	bed	RNA	56595	56063	.	+	ID=rna_aspung4_eg170324;Description=;parent=gene_aspung4_eg170324
aspung4_JAGUQD010000002.1	bed	RNA	57762	54776	.	+	ID=rna_aspung4_eg170512;Description=;parent=gene_aspung4_eg170512
aspung4_JAGUQD010000002.1	bed	RNA	64744	47412	.	-	ID=rna_aspung4_eg170457;Description=;parent=gene_aspung4_eg170457
aspung4_JAGUQD010000002.1	bed	RNA	65901	44421	.	+	ID=rna_aspung4_d371925;Description=;parent=gene_aspung4_d371925
aspung4_JAGUQD010000002.1	bed	RNA	72975	37398	.	+	ID=rna_aspung4_tyr3088;Description=;parent=gene_aspung4_tyr3088
aspung4_JAGUQD010000002.1	bed	RNA	80825	31506	.	-	ID=rna_aspung4_eg170193;Description=;parent=gene_aspung4_eg170193
aspung4_JAGUQD010000002.1	bed	RNA	84639	24803	.	-	ID=rna_aspung4_eg170519;Description=;parent=gene_aspung4_eg170519
aspung4_JAGUQD010000002.1	bed	RNA	96422	14619	.	+	ID=rna_aspung4_tyr3087;Description=;parent=gene_aspung4_tyr3087
aspung4_JAGUQD010000002.1	bed	RNA	100483	12115	.	+	ID=rna_aspung4_eg170045;Description=;parent=gene_aspung4_eg170045
aspung4_JAGUQD010000002.1	bed	RNA	101322	10997	.	-	ID=rna_aspung4_eg170303;Description=;parent=gene_aspung4_eg170303
aspung4_JAGUQD010000002.1	bed	RNA	102557	9458	.	+	ID=rna_aspung4_eg170063;Description=;parent=gene_aspung4_eg170063
aspung4_JAGUQD010000002.1	bed	RNA	104184	8483	.	-	ID=rna_aspung4_eg170306;Description=;parent=gene_aspung4_eg170306
aspung4_JAGUQD010000002.1	bed	RNA	108700	2713	.	+	ID=rna_aspung4_eg170276;Description=;parent=gene_aspung4_eg170276
aspung4_JAGUQD010000002.1	bed	RNA	110518	501	.	-	ID=rna_aspung4_tyr3086;Description=;parent=gene_aspung4_tyr3086
aspung4_JAGUQD010000002.1	bed	CDS	4106	107745	.	-	ID=cds_aspung4_eg170422;Description=;parent=rna_aspung4_eg170422
aspung4_JAGUQD010000002.1	bed	CDS	6645	104554	.	-	ID=cds_aspung4_eg170381;Description=;parent=rna_aspung4_eg170381
aspung4_JAGUQD010000002.1	bed	CDS	20142	91280	.	-	ID=cds_aspung4_eg170355;Description=;parent=rna_aspung4_eg170355
aspung4_JAGUQD010000002.1	bed	CDS	22726	90013	.	-	ID=cds_aspung4_eg170452;Description=;parent=rna_aspung4_eg170452
aspung4_JAGUQD010000002.1	bed	CDS	28703	84048	.	+	ID=cds_aspung4_eg170516;Description=;parent=rna_aspung4_eg170516
aspung4_JAGUQD010000002.1	bed	CDS	48174	62615	.	-	ID=cds_aspung4_plp2660;Description=;parent=rna_aspung4_plp2660
aspung4_JAGUQD010000002.1	bed	CDS	56595	56063	.	+	ID=cds_aspung4_eg170324;Description=;parent=rna_aspung4_eg170324
aspung4_JAGUQD010000002.1	bed	CDS	57762	54776	.	+	ID=cds_aspung4_eg170512;Description=;parent=rna_aspung4_eg170512
aspung4_JAGUQD010000002.1	bed	CDS	64744	47412	.	-	ID=cds_aspung4_eg170457;Description=;parent=rna_aspung4_eg170457
aspung4_JAGUQD010000002.1	bed	CDS	65901	44421	.	+	ID=cds_aspung4_d371925;Description=;parent=rna_aspung4_d371925
aspung4_JAGUQD010000002.1	bed	CDS	72975	37398	.	+	ID=cds_aspung4_tyr3088;Description=;parent=rna_aspung4_tyr3088
aspung4_JAGUQD010000002.1	bed	CDS	80825	31506	.	-	ID=cds_aspung4_eg170193;Description=;parent=rna_aspung4_eg170193
aspung4_JAGUQD010000002.1	bed	CDS	84639	24803	.	-	ID=cds_aspung4_eg170519;Description=;parent=rna_aspung4_eg170519
aspung4_JAGUQD010000002.1	bed	CDS	96422	14619	.	+	ID=cds_aspung4_tyr3087;Description=;parent=rna_aspung4_tyr3087
aspung4_JAGUQD010000002.1	bed	CDS	100483	12115	.	+	ID=cds_aspung4_eg170045;Description=;parent=rna_aspung4_eg170045
aspung4_JAGUQD010000002.1	bed	CDS	101322	10997	.	-	ID=cds_aspung4_eg170303;Description=;parent=rna_aspung4_eg170303
aspung4_JAGUQD010000002.1	bed	CDS	102557	9458	.	+	ID=cds_aspung4_eg170063;Description=;parent=rna_aspung4_eg170063
aspung4_JAGUQD010000002.1	bed	CDS	104184	8483	.	-	ID=cds_aspung4_eg170306;Description=;parent=rna_aspung4_eg170306
aspung4_JAGUQD010000002.1	bed	CDS	108700	2713	.	+	ID=cds_aspung4_eg170276;Description=;parent=rna_aspung4_eg170276
aspung4_JAGUQD010000002.1	bed	CDS	110518	501	.	-	ID=cds_aspung4_tyr3086;Description=;parent=rna_aspung4_tyr3086
