aspung3_JAGUQC010000008.1	bed	gene	1	29635	.	-	insert	ID=gene_aspung3_tyr3075|aspung1_QLOF01000002.1|down;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	gene	13	26425	.	-	d37	ID=gene_aspung3_d371920;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	gene	9347	19522	.	-	.	ID=gene_aspung3_eg169652;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	gene	10641	18516	.	+	.	ID=gene_aspung3_eg169508;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	gene	12265	16049	.	+	.	ID=gene_aspung3_eg169536;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	gene	13595	15596	.	-	cap	ID=gene_aspung3_tyr3075;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	gene	21044	7748	.	+	.	ID=gene_aspung3_eg169498;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	gene	25302	3707	.	-	.	ID=gene_aspung3_eg169699;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	gene	26901	2130	.	-	.	ID=gene_aspung3_eg169678;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	gene	27959	202	.	+	.	ID=gene_aspung3_eg169520;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	gene	29636	0	.	-	insert	ID=gene_aspung3_tyr3075|aspung1_QLOF01000002.1|up;Description=aspung3_s02909;parent=aspung3_JAGUQC010000008.1
aspung3_JAGUQC010000008.1	bed	RNA	1	29635	.	-	ID=rna_aspung3_tyr3075|aspung1_QLOF01000002.1|down;Description=;parent=gene_aspung3_tyr3075|aspung1_QLOF01000002.1|down
aspung3_JAGUQC010000008.1	bed	RNA	13	26425	.	-	ID=rna_aspung3_d371920;Description=;parent=gene_aspung3_d371920
aspung3_JAGUQC010000008.1	bed	RNA	9347	19522	.	-	ID=rna_aspung3_eg169652;Description=;parent=gene_aspung3_eg169652
aspung3_JAGUQC010000008.1	bed	RNA	10641	18516	.	+	ID=rna_aspung3_eg169508;Description=;parent=gene_aspung3_eg169508
aspung3_JAGUQC010000008.1	bed	RNA	12265	16049	.	+	ID=rna_aspung3_eg169536;Description=;parent=gene_aspung3_eg169536
aspung3_JAGUQC010000008.1	bed	RNA	13595	15596	.	-	ID=rna_aspung3_tyr3075;Description=;parent=gene_aspung3_tyr3075
aspung3_JAGUQC010000008.1	bed	RNA	21044	7748	.	+	ID=rna_aspung3_eg169498;Description=;parent=gene_aspung3_eg169498
aspung3_JAGUQC010000008.1	bed	RNA	25302	3707	.	-	ID=rna_aspung3_eg169699;Description=;parent=gene_aspung3_eg169699
aspung3_JAGUQC010000008.1	bed	RNA	26901	2130	.	-	ID=rna_aspung3_eg169678;Description=;parent=gene_aspung3_eg169678
aspung3_JAGUQC010000008.1	bed	RNA	27959	202	.	+	ID=rna_aspung3_eg169520;Description=;parent=gene_aspung3_eg169520
aspung3_JAGUQC010000008.1	bed	RNA	29636	0	.	-	ID=rna_aspung3_tyr3075|aspung1_QLOF01000002.1|up;Description=;parent=gene_aspung3_tyr3075|aspung1_QLOF01000002.1|up
aspung3_JAGUQC010000008.1	bed	CDS	1	29635	.	-	ID=cds_aspung3_tyr3075|aspung1_QLOF01000002.1|down;Description=;parent=rna_aspung3_tyr3075|aspung1_QLOF01000002.1|down
aspung3_JAGUQC010000008.1	bed	CDS	13	26425	.	-	ID=cds_aspung3_d371920;Description=;parent=rna_aspung3_d371920
aspung3_JAGUQC010000008.1	bed	CDS	9347	19522	.	-	ID=cds_aspung3_eg169652;Description=;parent=rna_aspung3_eg169652
aspung3_JAGUQC010000008.1	bed	CDS	10641	18516	.	+	ID=cds_aspung3_eg169508;Description=;parent=rna_aspung3_eg169508
aspung3_JAGUQC010000008.1	bed	CDS	12265	16049	.	+	ID=cds_aspung3_eg169536;Description=;parent=rna_aspung3_eg169536
aspung3_JAGUQC010000008.1	bed	CDS	13595	15596	.	-	ID=cds_aspung3_tyr3075;Description=;parent=rna_aspung3_tyr3075
aspung3_JAGUQC010000008.1	bed	CDS	21044	7748	.	+	ID=cds_aspung3_eg169498;Description=;parent=rna_aspung3_eg169498
aspung3_JAGUQC010000008.1	bed	CDS	25302	3707	.	-	ID=cds_aspung3_eg169699;Description=;parent=rna_aspung3_eg169699
aspung3_JAGUQC010000008.1	bed	CDS	26901	2130	.	-	ID=cds_aspung3_eg169678;Description=;parent=rna_aspung3_eg169678
aspung3_JAGUQC010000008.1	bed	CDS	27959	202	.	+	ID=cds_aspung3_eg169520;Description=;parent=rna_aspung3_eg169520
aspung3_JAGUQC010000008.1	bed	CDS	29636	0	.	-	ID=cds_aspung3_tyr3075|aspung1_QLOF01000002.1|up;Description=;parent=rna_aspung3_tyr3075|aspung1_QLOF01000002.1|up
