aspuda5_BLKF01000049.1	bed	region	1	111059	.	-	flank	ID=gene_aspuda5_tyr3036|DR|down;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	region	33	111021	.	-	flank	ID=gene_aspuda5_tyr3036|TIR|down;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	1731	108358	.	-	.	ID=gene_aspuda5_eg166679;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	3674	106901	.	+	.	ID=gene_aspuda5_eg166713;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	5324	105272	.	+	.	ID=gene_aspuda5_eg166678;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	6850	103089	.	-	.	ID=gene_aspuda5_eg166708;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	11320	98820	.	+	.	ID=gene_aspuda5_eg166703;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	15165	95193	.	+	nlr	ID=gene_aspuda5_nlr34437;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	20096	90368	.	+	.	ID=gene_aspuda5_eg166682;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	24952	85006	.	-	.	ID=gene_aspuda5_eg166687;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	27125	83270	.	+	.	ID=gene_aspuda5_eg166693;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	27976	82737	.	-	.	ID=gene_aspuda5_eg166691;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	32925	77419	.	-	.	ID=gene_aspuda5_eg166714;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	37899	70192	.	+	.	ID=gene_aspuda5_eg166681;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	48061	61372	.	+	.	ID=gene_aspuda5_eg166696;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	53897	56171	.	+	.	ID=gene_aspuda5_eg166689;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	57557	50353	.	+	.	ID=gene_aspuda5_eg166694;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	61941	47907	.	+	.	ID=gene_aspuda5_eg166701;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	65600	44609	.	-	.	ID=gene_aspuda5_eg166695;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	68872	41472	.	-	.	ID=gene_aspuda5_eg166715;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	70548	39787	.	+	.	ID=gene_aspuda5_eg166709;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	78497	32021	.	-	.	ID=gene_aspuda5_eg166710;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	80001	30512	.	-	.	ID=gene_aspuda5_eg166707;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	81111	29088	.	-	.	ID=gene_aspuda5_eg166690;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	83705	23708	.	-	d37	ID=gene_aspuda5_d371890;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	97033	13253	.	-	.	ID=gene_aspuda5_eg166692;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	102632	6096	.	-	.	ID=gene_aspuda5_eg166697;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	gene	108087	375	.	-	cap	ID=gene_aspuda5_tyr3036;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	region	111031	21	.	-	flank	ID=gene_aspuda5_tyr3036|TIR|up;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	region	111059	0	.	-	flank	ID=gene_aspuda5_tyr3036|DR|up;Description=aspuda5_s02858;parent=aspuda5_BLKF01000049.1
aspuda5_BLKF01000049.1	bed	RNA	1731	108358	.	-	ID=rna_aspuda5_eg166679;Description=;parent=gene_aspuda5_eg166679
aspuda5_BLKF01000049.1	bed	RNA	3674	106901	.	+	ID=rna_aspuda5_eg166713;Description=;parent=gene_aspuda5_eg166713
aspuda5_BLKF01000049.1	bed	RNA	5324	105272	.	+	ID=rna_aspuda5_eg166678;Description=;parent=gene_aspuda5_eg166678
aspuda5_BLKF01000049.1	bed	RNA	6850	103089	.	-	ID=rna_aspuda5_eg166708;Description=;parent=gene_aspuda5_eg166708
aspuda5_BLKF01000049.1	bed	RNA	11320	98820	.	+	ID=rna_aspuda5_eg166703;Description=;parent=gene_aspuda5_eg166703
aspuda5_BLKF01000049.1	bed	RNA	15165	95193	.	+	ID=rna_aspuda5_nlr34437;Description=;parent=gene_aspuda5_nlr34437
aspuda5_BLKF01000049.1	bed	RNA	20096	90368	.	+	ID=rna_aspuda5_eg166682;Description=;parent=gene_aspuda5_eg166682
aspuda5_BLKF01000049.1	bed	RNA	24952	85006	.	-	ID=rna_aspuda5_eg166687;Description=;parent=gene_aspuda5_eg166687
aspuda5_BLKF01000049.1	bed	RNA	27125	83270	.	+	ID=rna_aspuda5_eg166693;Description=;parent=gene_aspuda5_eg166693
aspuda5_BLKF01000049.1	bed	RNA	27976	82737	.	-	ID=rna_aspuda5_eg166691;Description=;parent=gene_aspuda5_eg166691
aspuda5_BLKF01000049.1	bed	RNA	32925	77419	.	-	ID=rna_aspuda5_eg166714;Description=;parent=gene_aspuda5_eg166714
aspuda5_BLKF01000049.1	bed	RNA	37899	70192	.	+	ID=rna_aspuda5_eg166681;Description=;parent=gene_aspuda5_eg166681
aspuda5_BLKF01000049.1	bed	RNA	48061	61372	.	+	ID=rna_aspuda5_eg166696;Description=;parent=gene_aspuda5_eg166696
aspuda5_BLKF01000049.1	bed	RNA	53897	56171	.	+	ID=rna_aspuda5_eg166689;Description=;parent=gene_aspuda5_eg166689
aspuda5_BLKF01000049.1	bed	RNA	57557	50353	.	+	ID=rna_aspuda5_eg166694;Description=;parent=gene_aspuda5_eg166694
aspuda5_BLKF01000049.1	bed	RNA	61941	47907	.	+	ID=rna_aspuda5_eg166701;Description=;parent=gene_aspuda5_eg166701
aspuda5_BLKF01000049.1	bed	RNA	65600	44609	.	-	ID=rna_aspuda5_eg166695;Description=;parent=gene_aspuda5_eg166695
aspuda5_BLKF01000049.1	bed	RNA	68872	41472	.	-	ID=rna_aspuda5_eg166715;Description=;parent=gene_aspuda5_eg166715
aspuda5_BLKF01000049.1	bed	RNA	70548	39787	.	+	ID=rna_aspuda5_eg166709;Description=;parent=gene_aspuda5_eg166709
aspuda5_BLKF01000049.1	bed	RNA	78497	32021	.	-	ID=rna_aspuda5_eg166710;Description=;parent=gene_aspuda5_eg166710
aspuda5_BLKF01000049.1	bed	RNA	80001	30512	.	-	ID=rna_aspuda5_eg166707;Description=;parent=gene_aspuda5_eg166707
aspuda5_BLKF01000049.1	bed	RNA	81111	29088	.	-	ID=rna_aspuda5_eg166690;Description=;parent=gene_aspuda5_eg166690
aspuda5_BLKF01000049.1	bed	RNA	83705	23708	.	-	ID=rna_aspuda5_d371890;Description=;parent=gene_aspuda5_d371890
aspuda5_BLKF01000049.1	bed	RNA	97033	13253	.	-	ID=rna_aspuda5_eg166692;Description=;parent=gene_aspuda5_eg166692
aspuda5_BLKF01000049.1	bed	RNA	102632	6096	.	-	ID=rna_aspuda5_eg166697;Description=;parent=gene_aspuda5_eg166697
aspuda5_BLKF01000049.1	bed	RNA	108087	375	.	-	ID=rna_aspuda5_tyr3036;Description=;parent=gene_aspuda5_tyr3036
aspuda5_BLKF01000049.1	bed	CDS	1731	108358	.	-	ID=cds_aspuda5_eg166679;Description=;parent=rna_aspuda5_eg166679
aspuda5_BLKF01000049.1	bed	CDS	3674	106901	.	+	ID=cds_aspuda5_eg166713;Description=;parent=rna_aspuda5_eg166713
aspuda5_BLKF01000049.1	bed	CDS	5324	105272	.	+	ID=cds_aspuda5_eg166678;Description=;parent=rna_aspuda5_eg166678
aspuda5_BLKF01000049.1	bed	CDS	6850	103089	.	-	ID=cds_aspuda5_eg166708;Description=;parent=rna_aspuda5_eg166708
aspuda5_BLKF01000049.1	bed	CDS	11320	98820	.	+	ID=cds_aspuda5_eg166703;Description=;parent=rna_aspuda5_eg166703
aspuda5_BLKF01000049.1	bed	CDS	15165	95193	.	+	ID=cds_aspuda5_nlr34437;Description=;parent=rna_aspuda5_nlr34437
aspuda5_BLKF01000049.1	bed	CDS	20096	90368	.	+	ID=cds_aspuda5_eg166682;Description=;parent=rna_aspuda5_eg166682
aspuda5_BLKF01000049.1	bed	CDS	24952	85006	.	-	ID=cds_aspuda5_eg166687;Description=;parent=rna_aspuda5_eg166687
aspuda5_BLKF01000049.1	bed	CDS	27125	83270	.	+	ID=cds_aspuda5_eg166693;Description=;parent=rna_aspuda5_eg166693
aspuda5_BLKF01000049.1	bed	CDS	27976	82737	.	-	ID=cds_aspuda5_eg166691;Description=;parent=rna_aspuda5_eg166691
aspuda5_BLKF01000049.1	bed	CDS	32925	77419	.	-	ID=cds_aspuda5_eg166714;Description=;parent=rna_aspuda5_eg166714
aspuda5_BLKF01000049.1	bed	CDS	37899	70192	.	+	ID=cds_aspuda5_eg166681;Description=;parent=rna_aspuda5_eg166681
aspuda5_BLKF01000049.1	bed	CDS	48061	61372	.	+	ID=cds_aspuda5_eg166696;Description=;parent=rna_aspuda5_eg166696
aspuda5_BLKF01000049.1	bed	CDS	53897	56171	.	+	ID=cds_aspuda5_eg166689;Description=;parent=rna_aspuda5_eg166689
aspuda5_BLKF01000049.1	bed	CDS	57557	50353	.	+	ID=cds_aspuda5_eg166694;Description=;parent=rna_aspuda5_eg166694
aspuda5_BLKF01000049.1	bed	CDS	61941	47907	.	+	ID=cds_aspuda5_eg166701;Description=;parent=rna_aspuda5_eg166701
aspuda5_BLKF01000049.1	bed	CDS	65600	44609	.	-	ID=cds_aspuda5_eg166695;Description=;parent=rna_aspuda5_eg166695
aspuda5_BLKF01000049.1	bed	CDS	68872	41472	.	-	ID=cds_aspuda5_eg166715;Description=;parent=rna_aspuda5_eg166715
aspuda5_BLKF01000049.1	bed	CDS	70548	39787	.	+	ID=cds_aspuda5_eg166709;Description=;parent=rna_aspuda5_eg166709
aspuda5_BLKF01000049.1	bed	CDS	78497	32021	.	-	ID=cds_aspuda5_eg166710;Description=;parent=rna_aspuda5_eg166710
aspuda5_BLKF01000049.1	bed	CDS	80001	30512	.	-	ID=cds_aspuda5_eg166707;Description=;parent=rna_aspuda5_eg166707
aspuda5_BLKF01000049.1	bed	CDS	81111	29088	.	-	ID=cds_aspuda5_eg166690;Description=;parent=rna_aspuda5_eg166690
aspuda5_BLKF01000049.1	bed	CDS	83705	23708	.	-	ID=cds_aspuda5_d371890;Description=;parent=rna_aspuda5_d371890
aspuda5_BLKF01000049.1	bed	CDS	97033	13253	.	-	ID=cds_aspuda5_eg166692;Description=;parent=rna_aspuda5_eg166692
aspuda5_BLKF01000049.1	bed	CDS	102632	6096	.	-	ID=cds_aspuda5_eg166697;Description=;parent=rna_aspuda5_eg166697
aspuda5_BLKF01000049.1	bed	CDS	108087	375	.	-	ID=cds_aspuda5_tyr3036;Description=;parent=rna_aspuda5_tyr3036
