blader2_Supercontig2	bed	region	1	82409	.	-	flank	ID=gene_blader2_tyr3388|DR|down;Description=blader2_s03200;parent=blader2_Supercontig2
blader2_Supercontig2	bed	gene	19562	62513	.	+	.	ID=gene_blader2_eg173650;Description=blader2_s03200;parent=blader2_Supercontig2
blader2_Supercontig2	bed	gene	34878	46975	.	+	.	ID=gene_blader2_eg173798;Description=blader2_s03200;parent=blader2_Supercontig2
blader2_Supercontig2	bed	gene	55985	25847	.	+	.	ID=gene_blader2_185583;Description=blader2_s03200;parent=blader2_Supercontig2
blader2_Supercontig2	bed	gene	67603	13283	.	-	.	ID=gene_blader2_eg173748;Description=blader2_s03200;parent=blader2_Supercontig2
blader2_Supercontig2	bed	gene	80194	603	.	-	cap	ID=gene_blader2_tyr3388;Description=blader2_s03200;parent=blader2_Supercontig2
blader2_Supercontig2	bed	region	82409	0	.	-	flank	ID=gene_blader2_tyr3388|DR|up;Description=blader2_s03200;parent=blader2_Supercontig2
blader2_Supercontig2	bed	RNA	19562	62513	.	+	ID=rna_blader2_eg173650;Description=;parent=gene_blader2_eg173650
blader2_Supercontig2	bed	RNA	34878	46975	.	+	ID=rna_blader2_eg173798;Description=;parent=gene_blader2_eg173798
blader2_Supercontig2	bed	RNA	55985	25847	.	+	ID=rna_blader2_185583;Description=;parent=gene_blader2_185583
blader2_Supercontig2	bed	RNA	67603	13283	.	-	ID=rna_blader2_eg173748;Description=;parent=gene_blader2_eg173748
blader2_Supercontig2	bed	RNA	80194	603	.	-	ID=rna_blader2_tyr3388;Description=;parent=gene_blader2_tyr3388
blader2_Supercontig2	bed	CDS	19562	62513	.	+	ID=cds_blader2_eg173650;Description=;parent=rna_blader2_eg173650
blader2_Supercontig2	bed	CDS	34878	46975	.	+	ID=cds_blader2_eg173798;Description=;parent=rna_blader2_eg173798
blader2_Supercontig2	bed	CDS	55985	25847	.	+	ID=cds_blader2_185583;Description=;parent=rna_blader2_185583
blader2_Supercontig2	bed	CDS	67603	13283	.	-	ID=cds_blader2_eg173748;Description=;parent=rna_blader2_eg173748
blader2_Supercontig2	bed	CDS	80194	603	.	-	ID=cds_blader2_tyr3388;Description=;parent=rna_blader2_tyr3388
