cocimm4_DS028095.1	bed	region	1	28303	.	-	flank	ID=gene_cocimm4_tyr4159|DR|down;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	region	32	28265	.	-	flank	ID=gene_cocimm4_tyr4159|TIR|down;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	gene	390	27738	.	+	.	ID=gene_cocimm4_KMP05335.1;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	gene	4749	22201	.	-	.	ID=gene_cocimm4_KMP05336.1;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	gene	6475	18603	.	+	.	ID=gene_cocimm4_KMP05337.1;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	gene	11570	16158	.	-	.	ID=gene_cocimm4_KMP05338.1;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	gene	13999	13991	.	-	.	ID=gene_cocimm4_KMP05339.1;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	gene	18340	8826	.	-	.	ID=gene_cocimm4_eg182273;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	gene	20811	7131	.	+	.	ID=gene_cocimm4_eg181955;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	gene	21656	4863	.	-	cap	ID=gene_cocimm4_tyr4159;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	region	28264	34	.	-	flank	ID=gene_cocimm4_tyr4159|TIR|up;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	region	28303	0	.	-	flank	ID=gene_cocimm4_tyr4159|DR|up;Description=cocimm4_s03923;parent=cocimm4_DS028095.1
cocimm4_DS028095.1	bed	RNA	390	27738	.	+	ID=rna_cocimm4_KMP05335.1;Description=;parent=gene_cocimm4_KMP05335.1
cocimm4_DS028095.1	bed	RNA	4749	22201	.	-	ID=rna_cocimm4_KMP05336.1;Description=;parent=gene_cocimm4_KMP05336.1
cocimm4_DS028095.1	bed	RNA	6475	18603	.	+	ID=rna_cocimm4_KMP05337.1;Description=;parent=gene_cocimm4_KMP05337.1
cocimm4_DS028095.1	bed	RNA	11570	16158	.	-	ID=rna_cocimm4_KMP05338.1;Description=;parent=gene_cocimm4_KMP05338.1
cocimm4_DS028095.1	bed	RNA	13999	13991	.	-	ID=rna_cocimm4_KMP05339.1;Description=;parent=gene_cocimm4_KMP05339.1
cocimm4_DS028095.1	bed	RNA	18340	8826	.	-	ID=rna_cocimm4_eg182273;Description=;parent=gene_cocimm4_eg182273
cocimm4_DS028095.1	bed	RNA	20811	7131	.	+	ID=rna_cocimm4_eg181955;Description=;parent=gene_cocimm4_eg181955
cocimm4_DS028095.1	bed	RNA	21656	4863	.	-	ID=rna_cocimm4_tyr4159;Description=;parent=gene_cocimm4_tyr4159
cocimm4_DS028095.1	bed	CDS	390	27738	.	+	ID=cds_cocimm4_KMP05335.1;Description=;parent=rna_cocimm4_KMP05335.1
cocimm4_DS028095.1	bed	CDS	4749	22201	.	-	ID=cds_cocimm4_KMP05336.1;Description=;parent=rna_cocimm4_KMP05336.1
cocimm4_DS028095.1	bed	CDS	6475	18603	.	+	ID=cds_cocimm4_KMP05337.1;Description=;parent=rna_cocimm4_KMP05337.1
cocimm4_DS028095.1	bed	CDS	11570	16158	.	-	ID=cds_cocimm4_KMP05338.1;Description=;parent=rna_cocimm4_KMP05338.1
cocimm4_DS028095.1	bed	CDS	13999	13991	.	-	ID=cds_cocimm4_KMP05339.1;Description=;parent=rna_cocimm4_KMP05339.1
cocimm4_DS028095.1	bed	CDS	18340	8826	.	-	ID=cds_cocimm4_eg182273;Description=;parent=rna_cocimm4_eg182273
cocimm4_DS028095.1	bed	CDS	20811	7131	.	+	ID=cds_cocimm4_eg181955;Description=;parent=rna_cocimm4_eg181955
cocimm4_DS028095.1	bed	CDS	21656	4863	.	-	ID=cds_cocimm4_tyr4159;Description=;parent=rna_cocimm4_tyr4159
