cocimm1_Supercontig1	bed	region	1	65209	.	+	flank	ID=gene_cocimm1_185|DR|up;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	610	62117	.	+	cap	ID=gene_cocimm1_185;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	3610	60586	.	+	.	ID=gene_cocimm1_186;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	5529	57379	.	+	.	ID=gene_cocimm1_eg177118;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	10718	54298	.	+	.	ID=gene_cocimm1_eg177129;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	11327	53356	.	+	.	ID=gene_cocimm1_187;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	13584	50997	.	-	.	ID=gene_cocimm1_eg176701;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	14412	50454	.	-	.	ID=gene_cocimm1_eg177212;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	15201	49581	.	-	.	ID=gene_cocimm1_eg177161;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	15735	49269	.	-	.	ID=gene_cocimm1_eg177141;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	17408	45652	.	-	.	ID=gene_cocimm1_eg176734;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	20503	43821	.	-	.	ID=gene_cocimm1_188;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	21816	42482	.	+	.	ID=gene_cocimm1_189;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	23361	41509	.	-	.	ID=gene_cocimm1_190;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	26349	38542	.	-	.	ID=gene_cocimm1_191;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	29064	34143	.	-	.	ID=gene_cocimm1_192;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	32649	29846	.	-	.	ID=gene_cocimm1_193;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	36211	28265	.	+	.	ID=gene_cocimm1_194;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	37719	27003	.	-	.	ID=gene_cocimm1_195;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	39045	24597	.	+	.	ID=gene_cocimm1_196;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	41724	20174	.	-	.	ID=gene_cocimm1_197;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	45627	18540	.	-	.	ID=gene_cocimm1_198;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	47225	17197	.	-	.	ID=gene_cocimm1_199;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	48751	15325	.	-	.	ID=gene_cocimm1_200;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	49965	14611	.	+	.	ID=gene_cocimm1_201;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	50895	12469	.	+	.	ID=gene_cocimm1_202;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	52854	11744	.	-	.	ID=gene_cocimm1_203;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	55005	8901	.	+	.	ID=gene_cocimm1_204;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	57389	5979	.	-	.	ID=gene_cocimm1_205;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	59993	4846	.	+	.	ID=gene_cocimm1_206;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	61049	3318	.	+	.	ID=gene_cocimm1_207;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	62427	1491	.	-	.	ID=gene_cocimm1_208;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	region	65210	0	.	+	flank	ID=gene_cocimm1_185|DR|down;Description=cocimm1_s03874;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	RNA	610	62117	.	+	ID=rna_cocimm1_185;Description=;parent=gene_cocimm1_185
cocimm1_Supercontig1	bed	RNA	3610	60586	.	+	ID=rna_cocimm1_186;Description=;parent=gene_cocimm1_186
cocimm1_Supercontig1	bed	RNA	5529	57379	.	+	ID=rna_cocimm1_eg177118;Description=;parent=gene_cocimm1_eg177118
cocimm1_Supercontig1	bed	RNA	10718	54298	.	+	ID=rna_cocimm1_eg177129;Description=;parent=gene_cocimm1_eg177129
cocimm1_Supercontig1	bed	RNA	11327	53356	.	+	ID=rna_cocimm1_187;Description=;parent=gene_cocimm1_187
cocimm1_Supercontig1	bed	RNA	13584	50997	.	-	ID=rna_cocimm1_eg176701;Description=;parent=gene_cocimm1_eg176701
cocimm1_Supercontig1	bed	RNA	14412	50454	.	-	ID=rna_cocimm1_eg177212;Description=;parent=gene_cocimm1_eg177212
cocimm1_Supercontig1	bed	RNA	15201	49581	.	-	ID=rna_cocimm1_eg177161;Description=;parent=gene_cocimm1_eg177161
cocimm1_Supercontig1	bed	RNA	15735	49269	.	-	ID=rna_cocimm1_eg177141;Description=;parent=gene_cocimm1_eg177141
cocimm1_Supercontig1	bed	RNA	17408	45652	.	-	ID=rna_cocimm1_eg176734;Description=;parent=gene_cocimm1_eg176734
cocimm1_Supercontig1	bed	RNA	20503	43821	.	-	ID=rna_cocimm1_188;Description=;parent=gene_cocimm1_188
cocimm1_Supercontig1	bed	RNA	21816	42482	.	+	ID=rna_cocimm1_189;Description=;parent=gene_cocimm1_189
cocimm1_Supercontig1	bed	RNA	23361	41509	.	-	ID=rna_cocimm1_190;Description=;parent=gene_cocimm1_190
cocimm1_Supercontig1	bed	RNA	26349	38542	.	-	ID=rna_cocimm1_191;Description=;parent=gene_cocimm1_191
cocimm1_Supercontig1	bed	RNA	29064	34143	.	-	ID=rna_cocimm1_192;Description=;parent=gene_cocimm1_192
cocimm1_Supercontig1	bed	RNA	32649	29846	.	-	ID=rna_cocimm1_193;Description=;parent=gene_cocimm1_193
cocimm1_Supercontig1	bed	RNA	36211	28265	.	+	ID=rna_cocimm1_194;Description=;parent=gene_cocimm1_194
cocimm1_Supercontig1	bed	RNA	37719	27003	.	-	ID=rna_cocimm1_195;Description=;parent=gene_cocimm1_195
cocimm1_Supercontig1	bed	RNA	39045	24597	.	+	ID=rna_cocimm1_196;Description=;parent=gene_cocimm1_196
cocimm1_Supercontig1	bed	RNA	41724	20174	.	-	ID=rna_cocimm1_197;Description=;parent=gene_cocimm1_197
cocimm1_Supercontig1	bed	RNA	45627	18540	.	-	ID=rna_cocimm1_198;Description=;parent=gene_cocimm1_198
cocimm1_Supercontig1	bed	RNA	47225	17197	.	-	ID=rna_cocimm1_199;Description=;parent=gene_cocimm1_199
cocimm1_Supercontig1	bed	RNA	48751	15325	.	-	ID=rna_cocimm1_200;Description=;parent=gene_cocimm1_200
cocimm1_Supercontig1	bed	RNA	49965	14611	.	+	ID=rna_cocimm1_201;Description=;parent=gene_cocimm1_201
cocimm1_Supercontig1	bed	RNA	50895	12469	.	+	ID=rna_cocimm1_202;Description=;parent=gene_cocimm1_202
cocimm1_Supercontig1	bed	RNA	52854	11744	.	-	ID=rna_cocimm1_203;Description=;parent=gene_cocimm1_203
cocimm1_Supercontig1	bed	RNA	55005	8901	.	+	ID=rna_cocimm1_204;Description=;parent=gene_cocimm1_204
cocimm1_Supercontig1	bed	RNA	57389	5979	.	-	ID=rna_cocimm1_205;Description=;parent=gene_cocimm1_205
cocimm1_Supercontig1	bed	RNA	59993	4846	.	+	ID=rna_cocimm1_206;Description=;parent=gene_cocimm1_206
cocimm1_Supercontig1	bed	RNA	61049	3318	.	+	ID=rna_cocimm1_207;Description=;parent=gene_cocimm1_207
cocimm1_Supercontig1	bed	RNA	62427	1491	.	-	ID=rna_cocimm1_208;Description=;parent=gene_cocimm1_208
cocimm1_Supercontig1	bed	CDS	610	62117	.	+	ID=cds_cocimm1_185;Description=;parent=rna_cocimm1_185
cocimm1_Supercontig1	bed	CDS	3610	60586	.	+	ID=cds_cocimm1_186;Description=;parent=rna_cocimm1_186
cocimm1_Supercontig1	bed	CDS	5529	57379	.	+	ID=cds_cocimm1_eg177118;Description=;parent=rna_cocimm1_eg177118
cocimm1_Supercontig1	bed	CDS	10718	54298	.	+	ID=cds_cocimm1_eg177129;Description=;parent=rna_cocimm1_eg177129
cocimm1_Supercontig1	bed	CDS	11327	53356	.	+	ID=cds_cocimm1_187;Description=;parent=rna_cocimm1_187
cocimm1_Supercontig1	bed	CDS	13584	50997	.	-	ID=cds_cocimm1_eg176701;Description=;parent=rna_cocimm1_eg176701
cocimm1_Supercontig1	bed	CDS	14412	50454	.	-	ID=cds_cocimm1_eg177212;Description=;parent=rna_cocimm1_eg177212
cocimm1_Supercontig1	bed	CDS	15201	49581	.	-	ID=cds_cocimm1_eg177161;Description=;parent=rna_cocimm1_eg177161
cocimm1_Supercontig1	bed	CDS	15735	49269	.	-	ID=cds_cocimm1_eg177141;Description=;parent=rna_cocimm1_eg177141
cocimm1_Supercontig1	bed	CDS	17408	45652	.	-	ID=cds_cocimm1_eg176734;Description=;parent=rna_cocimm1_eg176734
cocimm1_Supercontig1	bed	CDS	20503	43821	.	-	ID=cds_cocimm1_188;Description=;parent=rna_cocimm1_188
cocimm1_Supercontig1	bed	CDS	21816	42482	.	+	ID=cds_cocimm1_189;Description=;parent=rna_cocimm1_189
cocimm1_Supercontig1	bed	CDS	23361	41509	.	-	ID=cds_cocimm1_190;Description=;parent=rna_cocimm1_190
cocimm1_Supercontig1	bed	CDS	26349	38542	.	-	ID=cds_cocimm1_191;Description=;parent=rna_cocimm1_191
cocimm1_Supercontig1	bed	CDS	29064	34143	.	-	ID=cds_cocimm1_192;Description=;parent=rna_cocimm1_192
cocimm1_Supercontig1	bed	CDS	32649	29846	.	-	ID=cds_cocimm1_193;Description=;parent=rna_cocimm1_193
cocimm1_Supercontig1	bed	CDS	36211	28265	.	+	ID=cds_cocimm1_194;Description=;parent=rna_cocimm1_194
cocimm1_Supercontig1	bed	CDS	37719	27003	.	-	ID=cds_cocimm1_195;Description=;parent=rna_cocimm1_195
cocimm1_Supercontig1	bed	CDS	39045	24597	.	+	ID=cds_cocimm1_196;Description=;parent=rna_cocimm1_196
cocimm1_Supercontig1	bed	CDS	41724	20174	.	-	ID=cds_cocimm1_197;Description=;parent=rna_cocimm1_197
cocimm1_Supercontig1	bed	CDS	45627	18540	.	-	ID=cds_cocimm1_198;Description=;parent=rna_cocimm1_198
cocimm1_Supercontig1	bed	CDS	47225	17197	.	-	ID=cds_cocimm1_199;Description=;parent=rna_cocimm1_199
cocimm1_Supercontig1	bed	CDS	48751	15325	.	-	ID=cds_cocimm1_200;Description=;parent=rna_cocimm1_200
cocimm1_Supercontig1	bed	CDS	49965	14611	.	+	ID=cds_cocimm1_201;Description=;parent=rna_cocimm1_201
cocimm1_Supercontig1	bed	CDS	50895	12469	.	+	ID=cds_cocimm1_202;Description=;parent=rna_cocimm1_202
cocimm1_Supercontig1	bed	CDS	52854	11744	.	-	ID=cds_cocimm1_203;Description=;parent=rna_cocimm1_203
cocimm1_Supercontig1	bed	CDS	55005	8901	.	+	ID=cds_cocimm1_204;Description=;parent=rna_cocimm1_204
cocimm1_Supercontig1	bed	CDS	57389	5979	.	-	ID=cds_cocimm1_205;Description=;parent=rna_cocimm1_205
cocimm1_Supercontig1	bed	CDS	59993	4846	.	+	ID=cds_cocimm1_206;Description=;parent=rna_cocimm1_206
cocimm1_Supercontig1	bed	CDS	61049	3318	.	+	ID=cds_cocimm1_207;Description=;parent=rna_cocimm1_207
cocimm1_Supercontig1	bed	CDS	62427	1491	.	-	ID=cds_cocimm1_208;Description=;parent=rna_cocimm1_208
