cocimm1_Supercontig3	bed	gene	1	94620	.	-	insert	ID=gene_cocimm1_tyr4125|cocpos3_GL636502|down;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	722	93378	.	+	.	ID=gene_cocimm1_5311;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	4287	89667	.	-	.	ID=gene_cocimm1_5312;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	8047	85560	.	-	.	ID=gene_cocimm1_5313;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	10070	83831	.	+	.	ID=gene_cocimm1_5314;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	11510	82551	.	-	.	ID=gene_cocimm1_5315;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	13690	79687	.	-	.	ID=gene_cocimm1_5316;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	21232	72380	.	-	.	ID=gene_cocimm1_5317;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	23535	70526	.	+	.	ID=gene_cocimm1_5318;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	25214	68348	.	-	.	ID=gene_cocimm1_5319;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	26529	66784	.	+	d37	ID=gene_cocimm1_5320;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	29940	63344	.	+	.	ID=gene_cocimm1_5321;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	31692	62058	.	+	.	ID=gene_cocimm1_5322;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	32739	61453	.	+	.	ID=gene_cocimm1_5323;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	33577	59919	.	+	.	ID=gene_cocimm1_5324;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	38167	55225	.	+	.	ID=gene_cocimm1_5325;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	40567	52090	.	-	.	ID=gene_cocimm1_5326;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	47174	47119	.	+	.	ID=gene_cocimm1_5327;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	47809	44598	.	-	.	ID=gene_cocimm1_5328;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	50665	43161	.	+	.	ID=gene_cocimm1_5329;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	52704	40979	.	+	.	ID=gene_cocimm1_5330;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	55271	39154	.	+	.	ID=gene_cocimm1_5331;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	56549	36302	.	+	.	ID=gene_cocimm1_5332;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	59236	34699	.	-	.	ID=gene_cocimm1_5333;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	60202	33751	.	+	.	ID=gene_cocimm1_5334;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	63613	30636	.	+	.	ID=gene_cocimm1_5335;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	64054	29891	.	-	.	ID=gene_cocimm1_5336;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	65386	28791	.	+	.	ID=gene_cocimm1_5337;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	68296	23205	.	-	.	ID=gene_cocimm1_eg178374;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	72338	22074	.	-	.	ID=gene_cocimm1_eg178372;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	80998	12931	.	-	.	ID=gene_cocimm1_5338;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	82624	11611	.	-	.	ID=gene_cocimm1_5339;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	83802	9804	.	-	.	ID=gene_cocimm1_5340;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	86568	7369	.	+	.	ID=gene_cocimm1_5341;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	91793	1487	.	-	cap	ID=gene_cocimm1_tyr4125;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	gene	94621	0	.	-	insert	ID=gene_cocimm1_tyr4125|cocpos3_GL636502|up;Description=cocimm1_s03883;parent=cocimm1_Supercontig3
cocimm1_Supercontig3	bed	RNA	1	94620	.	-	ID=rna_cocimm1_tyr4125|cocpos3_GL636502|down;Description=;parent=gene_cocimm1_tyr4125|cocpos3_GL636502|down
cocimm1_Supercontig3	bed	RNA	722	93378	.	+	ID=rna_cocimm1_5311;Description=;parent=gene_cocimm1_5311
cocimm1_Supercontig3	bed	RNA	4287	89667	.	-	ID=rna_cocimm1_5312;Description=;parent=gene_cocimm1_5312
cocimm1_Supercontig3	bed	RNA	8047	85560	.	-	ID=rna_cocimm1_5313;Description=;parent=gene_cocimm1_5313
cocimm1_Supercontig3	bed	RNA	10070	83831	.	+	ID=rna_cocimm1_5314;Description=;parent=gene_cocimm1_5314
cocimm1_Supercontig3	bed	RNA	11510	82551	.	-	ID=rna_cocimm1_5315;Description=;parent=gene_cocimm1_5315
cocimm1_Supercontig3	bed	RNA	13690	79687	.	-	ID=rna_cocimm1_5316;Description=;parent=gene_cocimm1_5316
cocimm1_Supercontig3	bed	RNA	21232	72380	.	-	ID=rna_cocimm1_5317;Description=;parent=gene_cocimm1_5317
cocimm1_Supercontig3	bed	RNA	23535	70526	.	+	ID=rna_cocimm1_5318;Description=;parent=gene_cocimm1_5318
cocimm1_Supercontig3	bed	RNA	25214	68348	.	-	ID=rna_cocimm1_5319;Description=;parent=gene_cocimm1_5319
cocimm1_Supercontig3	bed	RNA	26529	66784	.	+	ID=rna_cocimm1_5320;Description=;parent=gene_cocimm1_5320
cocimm1_Supercontig3	bed	RNA	29940	63344	.	+	ID=rna_cocimm1_5321;Description=;parent=gene_cocimm1_5321
cocimm1_Supercontig3	bed	RNA	31692	62058	.	+	ID=rna_cocimm1_5322;Description=;parent=gene_cocimm1_5322
cocimm1_Supercontig3	bed	RNA	32739	61453	.	+	ID=rna_cocimm1_5323;Description=;parent=gene_cocimm1_5323
cocimm1_Supercontig3	bed	RNA	33577	59919	.	+	ID=rna_cocimm1_5324;Description=;parent=gene_cocimm1_5324
cocimm1_Supercontig3	bed	RNA	38167	55225	.	+	ID=rna_cocimm1_5325;Description=;parent=gene_cocimm1_5325
cocimm1_Supercontig3	bed	RNA	40567	52090	.	-	ID=rna_cocimm1_5326;Description=;parent=gene_cocimm1_5326
cocimm1_Supercontig3	bed	RNA	47174	47119	.	+	ID=rna_cocimm1_5327;Description=;parent=gene_cocimm1_5327
cocimm1_Supercontig3	bed	RNA	47809	44598	.	-	ID=rna_cocimm1_5328;Description=;parent=gene_cocimm1_5328
cocimm1_Supercontig3	bed	RNA	50665	43161	.	+	ID=rna_cocimm1_5329;Description=;parent=gene_cocimm1_5329
cocimm1_Supercontig3	bed	RNA	52704	40979	.	+	ID=rna_cocimm1_5330;Description=;parent=gene_cocimm1_5330
cocimm1_Supercontig3	bed	RNA	55271	39154	.	+	ID=rna_cocimm1_5331;Description=;parent=gene_cocimm1_5331
cocimm1_Supercontig3	bed	RNA	56549	36302	.	+	ID=rna_cocimm1_5332;Description=;parent=gene_cocimm1_5332
cocimm1_Supercontig3	bed	RNA	59236	34699	.	-	ID=rna_cocimm1_5333;Description=;parent=gene_cocimm1_5333
cocimm1_Supercontig3	bed	RNA	60202	33751	.	+	ID=rna_cocimm1_5334;Description=;parent=gene_cocimm1_5334
cocimm1_Supercontig3	bed	RNA	63613	30636	.	+	ID=rna_cocimm1_5335;Description=;parent=gene_cocimm1_5335
cocimm1_Supercontig3	bed	RNA	64054	29891	.	-	ID=rna_cocimm1_5336;Description=;parent=gene_cocimm1_5336
cocimm1_Supercontig3	bed	RNA	65386	28791	.	+	ID=rna_cocimm1_5337;Description=;parent=gene_cocimm1_5337
cocimm1_Supercontig3	bed	RNA	68296	23205	.	-	ID=rna_cocimm1_eg178374;Description=;parent=gene_cocimm1_eg178374
cocimm1_Supercontig3	bed	RNA	72338	22074	.	-	ID=rna_cocimm1_eg178372;Description=;parent=gene_cocimm1_eg178372
cocimm1_Supercontig3	bed	RNA	80998	12931	.	-	ID=rna_cocimm1_5338;Description=;parent=gene_cocimm1_5338
cocimm1_Supercontig3	bed	RNA	82624	11611	.	-	ID=rna_cocimm1_5339;Description=;parent=gene_cocimm1_5339
cocimm1_Supercontig3	bed	RNA	83802	9804	.	-	ID=rna_cocimm1_5340;Description=;parent=gene_cocimm1_5340
cocimm1_Supercontig3	bed	RNA	86568	7369	.	+	ID=rna_cocimm1_5341;Description=;parent=gene_cocimm1_5341
cocimm1_Supercontig3	bed	RNA	91793	1487	.	-	ID=rna_cocimm1_tyr4125;Description=;parent=gene_cocimm1_tyr4125
cocimm1_Supercontig3	bed	RNA	94621	0	.	-	ID=rna_cocimm1_tyr4125|cocpos3_GL636502|up;Description=;parent=gene_cocimm1_tyr4125|cocpos3_GL636502|up
cocimm1_Supercontig3	bed	CDS	1	94620	.	-	ID=cds_cocimm1_tyr4125|cocpos3_GL636502|down;Description=;parent=rna_cocimm1_tyr4125|cocpos3_GL636502|down
cocimm1_Supercontig3	bed	CDS	722	93378	.	+	ID=cds_cocimm1_5311;Description=;parent=rna_cocimm1_5311
cocimm1_Supercontig3	bed	CDS	4287	89667	.	-	ID=cds_cocimm1_5312;Description=;parent=rna_cocimm1_5312
cocimm1_Supercontig3	bed	CDS	8047	85560	.	-	ID=cds_cocimm1_5313;Description=;parent=rna_cocimm1_5313
cocimm1_Supercontig3	bed	CDS	10070	83831	.	+	ID=cds_cocimm1_5314;Description=;parent=rna_cocimm1_5314
cocimm1_Supercontig3	bed	CDS	11510	82551	.	-	ID=cds_cocimm1_5315;Description=;parent=rna_cocimm1_5315
cocimm1_Supercontig3	bed	CDS	13690	79687	.	-	ID=cds_cocimm1_5316;Description=;parent=rna_cocimm1_5316
cocimm1_Supercontig3	bed	CDS	21232	72380	.	-	ID=cds_cocimm1_5317;Description=;parent=rna_cocimm1_5317
cocimm1_Supercontig3	bed	CDS	23535	70526	.	+	ID=cds_cocimm1_5318;Description=;parent=rna_cocimm1_5318
cocimm1_Supercontig3	bed	CDS	25214	68348	.	-	ID=cds_cocimm1_5319;Description=;parent=rna_cocimm1_5319
cocimm1_Supercontig3	bed	CDS	26529	66784	.	+	ID=cds_cocimm1_5320;Description=;parent=rna_cocimm1_5320
cocimm1_Supercontig3	bed	CDS	29940	63344	.	+	ID=cds_cocimm1_5321;Description=;parent=rna_cocimm1_5321
cocimm1_Supercontig3	bed	CDS	31692	62058	.	+	ID=cds_cocimm1_5322;Description=;parent=rna_cocimm1_5322
cocimm1_Supercontig3	bed	CDS	32739	61453	.	+	ID=cds_cocimm1_5323;Description=;parent=rna_cocimm1_5323
cocimm1_Supercontig3	bed	CDS	33577	59919	.	+	ID=cds_cocimm1_5324;Description=;parent=rna_cocimm1_5324
cocimm1_Supercontig3	bed	CDS	38167	55225	.	+	ID=cds_cocimm1_5325;Description=;parent=rna_cocimm1_5325
cocimm1_Supercontig3	bed	CDS	40567	52090	.	-	ID=cds_cocimm1_5326;Description=;parent=rna_cocimm1_5326
cocimm1_Supercontig3	bed	CDS	47174	47119	.	+	ID=cds_cocimm1_5327;Description=;parent=rna_cocimm1_5327
cocimm1_Supercontig3	bed	CDS	47809	44598	.	-	ID=cds_cocimm1_5328;Description=;parent=rna_cocimm1_5328
cocimm1_Supercontig3	bed	CDS	50665	43161	.	+	ID=cds_cocimm1_5329;Description=;parent=rna_cocimm1_5329
cocimm1_Supercontig3	bed	CDS	52704	40979	.	+	ID=cds_cocimm1_5330;Description=;parent=rna_cocimm1_5330
cocimm1_Supercontig3	bed	CDS	55271	39154	.	+	ID=cds_cocimm1_5331;Description=;parent=rna_cocimm1_5331
cocimm1_Supercontig3	bed	CDS	56549	36302	.	+	ID=cds_cocimm1_5332;Description=;parent=rna_cocimm1_5332
cocimm1_Supercontig3	bed	CDS	59236	34699	.	-	ID=cds_cocimm1_5333;Description=;parent=rna_cocimm1_5333
cocimm1_Supercontig3	bed	CDS	60202	33751	.	+	ID=cds_cocimm1_5334;Description=;parent=rna_cocimm1_5334
cocimm1_Supercontig3	bed	CDS	63613	30636	.	+	ID=cds_cocimm1_5335;Description=;parent=rna_cocimm1_5335
cocimm1_Supercontig3	bed	CDS	64054	29891	.	-	ID=cds_cocimm1_5336;Description=;parent=rna_cocimm1_5336
cocimm1_Supercontig3	bed	CDS	65386	28791	.	+	ID=cds_cocimm1_5337;Description=;parent=rna_cocimm1_5337
cocimm1_Supercontig3	bed	CDS	68296	23205	.	-	ID=cds_cocimm1_eg178374;Description=;parent=rna_cocimm1_eg178374
cocimm1_Supercontig3	bed	CDS	72338	22074	.	-	ID=cds_cocimm1_eg178372;Description=;parent=rna_cocimm1_eg178372
cocimm1_Supercontig3	bed	CDS	80998	12931	.	-	ID=cds_cocimm1_5338;Description=;parent=rna_cocimm1_5338
cocimm1_Supercontig3	bed	CDS	82624	11611	.	-	ID=cds_cocimm1_5339;Description=;parent=rna_cocimm1_5339
cocimm1_Supercontig3	bed	CDS	83802	9804	.	-	ID=cds_cocimm1_5340;Description=;parent=rna_cocimm1_5340
cocimm1_Supercontig3	bed	CDS	86568	7369	.	+	ID=cds_cocimm1_5341;Description=;parent=rna_cocimm1_5341
cocimm1_Supercontig3	bed	CDS	91793	1487	.	-	ID=cds_cocimm1_tyr4125;Description=;parent=rna_cocimm1_tyr4125
cocimm1_Supercontig3	bed	CDS	94621	0	.	-	ID=cds_cocimm1_tyr4125|cocpos3_GL636502|up;Description=;parent=rna_cocimm1_tyr4125|cocpos3_GL636502|up
