colaen1_QPNB01000005.1	bed	gene	1	45173	.	-	insert	ID=gene_colaen1_KAF5520131.1|colsia3_QPMS01000038.1|down;Description=colaen1_s04030;parent=colaen1_QPNB01000005.1
colaen1_QPNB01000005.1	bed	gene	7274	34781	.	+	.	ID=gene_colaen1_KAF5520133.1;Description=colaen1_s04030;parent=colaen1_QPNB01000005.1
colaen1_QPNB01000005.1	bed	gene	16136	26956	.	-	nlr	ID=gene_colaen1_nlr54746;Description=colaen1_s04030;parent=colaen1_QPNB01000005.1
colaen1_QPNB01000005.1	bed	gene	19033	25938	.	-	.	ID=gene_colaen1_KAF5520134.1;Description=colaen1_s04030;parent=colaen1_QPNB01000005.1
colaen1_QPNB01000005.1	bed	gene	19440	24996	.	+	.	ID=gene_colaen1_KAF5520135.1;Description=colaen1_s04030;parent=colaen1_QPNB01000005.1
colaen1_QPNB01000005.1	bed	gene	24269	15587	.	-	nlr	ID=gene_colaen1_KAF5520128.1;Description=colaen1_s04030;parent=colaen1_QPNB01000005.1
colaen1_QPNB01000005.1	bed	gene	30140	14111	.	+	.	ID=gene_colaen1_KAF5520129.1;Description=colaen1_s04030;parent=colaen1_QPNB01000005.1
colaen1_QPNB01000005.1	bed	gene	36053	8207	.	+	.	ID=gene_colaen1_KAF5520130.1;Description=colaen1_s04030;parent=colaen1_QPNB01000005.1
colaen1_QPNB01000005.1	bed	gene	38857	3901	.	-	cap	ID=gene_colaen1_KAF5520131.1;Description=colaen1_s04030;parent=colaen1_QPNB01000005.1
colaen1_QPNB01000005.1	bed	gene	45174	0	.	-	insert	ID=gene_colaen1_KAF5520131.1|colsia3_QPMS01000038.1|up;Description=colaen1_s04030;parent=colaen1_QPNB01000005.1
colaen1_QPNB01000005.1	bed	RNA	1	45173	.	-	ID=rna_colaen1_KAF5520131.1|colsia3_QPMS01000038.1|down;Description=;parent=gene_colaen1_KAF5520131.1|colsia3_QPMS01000038.1|down
colaen1_QPNB01000005.1	bed	RNA	7274	34781	.	+	ID=rna_colaen1_KAF5520133.1;Description=;parent=gene_colaen1_KAF5520133.1
colaen1_QPNB01000005.1	bed	RNA	16136	26956	.	-	ID=rna_colaen1_nlr54746;Description=;parent=gene_colaen1_nlr54746
colaen1_QPNB01000005.1	bed	RNA	19033	25938	.	-	ID=rna_colaen1_KAF5520134.1;Description=;parent=gene_colaen1_KAF5520134.1
colaen1_QPNB01000005.1	bed	RNA	19440	24996	.	+	ID=rna_colaen1_KAF5520135.1;Description=;parent=gene_colaen1_KAF5520135.1
colaen1_QPNB01000005.1	bed	RNA	24269	15587	.	-	ID=rna_colaen1_KAF5520128.1;Description=;parent=gene_colaen1_KAF5520128.1
colaen1_QPNB01000005.1	bed	RNA	30140	14111	.	+	ID=rna_colaen1_KAF5520129.1;Description=;parent=gene_colaen1_KAF5520129.1
colaen1_QPNB01000005.1	bed	RNA	36053	8207	.	+	ID=rna_colaen1_KAF5520130.1;Description=;parent=gene_colaen1_KAF5520130.1
colaen1_QPNB01000005.1	bed	RNA	38857	3901	.	-	ID=rna_colaen1_KAF5520131.1;Description=;parent=gene_colaen1_KAF5520131.1
colaen1_QPNB01000005.1	bed	RNA	45174	0	.	-	ID=rna_colaen1_KAF5520131.1|colsia3_QPMS01000038.1|up;Description=;parent=gene_colaen1_KAF5520131.1|colsia3_QPMS01000038.1|up
colaen1_QPNB01000005.1	bed	CDS	1	45173	.	-	ID=cds_colaen1_KAF5520131.1|colsia3_QPMS01000038.1|down;Description=;parent=rna_colaen1_KAF5520131.1|colsia3_QPMS01000038.1|down
colaen1_QPNB01000005.1	bed	CDS	7274	34781	.	+	ID=cds_colaen1_KAF5520133.1;Description=;parent=rna_colaen1_KAF5520133.1
colaen1_QPNB01000005.1	bed	CDS	16136	26956	.	-	ID=cds_colaen1_nlr54746;Description=;parent=rna_colaen1_nlr54746
colaen1_QPNB01000005.1	bed	CDS	19033	25938	.	-	ID=cds_colaen1_KAF5520134.1;Description=;parent=rna_colaen1_KAF5520134.1
colaen1_QPNB01000005.1	bed	CDS	19440	24996	.	+	ID=cds_colaen1_KAF5520135.1;Description=;parent=rna_colaen1_KAF5520135.1
colaen1_QPNB01000005.1	bed	CDS	24269	15587	.	-	ID=cds_colaen1_KAF5520128.1;Description=;parent=rna_colaen1_KAF5520128.1
colaen1_QPNB01000005.1	bed	CDS	30140	14111	.	+	ID=cds_colaen1_KAF5520129.1;Description=;parent=rna_colaen1_KAF5520129.1
colaen1_QPNB01000005.1	bed	CDS	36053	8207	.	+	ID=cds_colaen1_KAF5520130.1;Description=;parent=rna_colaen1_KAF5520130.1
colaen1_QPNB01000005.1	bed	CDS	38857	3901	.	-	ID=cds_colaen1_KAF5520131.1;Description=;parent=rna_colaen1_KAF5520131.1
colaen1_QPNB01000005.1	bed	CDS	45174	0	.	-	ID=cds_colaen1_KAF5520131.1|colsia3_QPMS01000038.1|up;Description=;parent=rna_colaen1_KAF5520131.1|colsia3_QPMS01000038.1|up
