fuscul1_chromosome2	bed	region	1	26941	.	-	flank	ID=gene_fuscul1_tyr5432|DR|down;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	gene	474	25974	.	-	.	ID=gene_fuscul1_eg207258;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	gene	1949	24823	.	-	.	ID=gene_fuscul1_5843;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	gene	5038	21065	.	+	.	ID=gene_fuscul1_5844;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	gene	6467	19870	.	+	.	ID=gene_fuscul1_eg208203;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	gene	7106	19444	.	+	.	ID=gene_fuscul1_eg208127;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	gene	7858	16693	.	-	.	ID=gene_fuscul1_5845;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	gene	11027	13179	.	+	.	ID=gene_fuscul1_5846;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	gene	18546	7818	.	+	.	ID=gene_fuscul1_eg207203;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	gene	24071	1811	.	-	cap	ID=gene_fuscul1_tyr5432;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	region	26942	0	.	-	flank	ID=gene_fuscul1_tyr5432|DR|up;Description=fuscul1_s05160;parent=fuscul1_chromosome2
fuscul1_chromosome2	bed	RNA	474	25974	.	-	ID=rna_fuscul1_eg207258;Description=;parent=gene_fuscul1_eg207258
fuscul1_chromosome2	bed	RNA	1949	24823	.	-	ID=rna_fuscul1_5843;Description=;parent=gene_fuscul1_5843
fuscul1_chromosome2	bed	RNA	5038	21065	.	+	ID=rna_fuscul1_5844;Description=;parent=gene_fuscul1_5844
fuscul1_chromosome2	bed	RNA	6467	19870	.	+	ID=rna_fuscul1_eg208203;Description=;parent=gene_fuscul1_eg208203
fuscul1_chromosome2	bed	RNA	7106	19444	.	+	ID=rna_fuscul1_eg208127;Description=;parent=gene_fuscul1_eg208127
fuscul1_chromosome2	bed	RNA	7858	16693	.	-	ID=rna_fuscul1_5845;Description=;parent=gene_fuscul1_5845
fuscul1_chromosome2	bed	RNA	11027	13179	.	+	ID=rna_fuscul1_5846;Description=;parent=gene_fuscul1_5846
fuscul1_chromosome2	bed	RNA	18546	7818	.	+	ID=rna_fuscul1_eg207203;Description=;parent=gene_fuscul1_eg207203
fuscul1_chromosome2	bed	RNA	24071	1811	.	-	ID=rna_fuscul1_tyr5432;Description=;parent=gene_fuscul1_tyr5432
fuscul1_chromosome2	bed	CDS	474	25974	.	-	ID=cds_fuscul1_eg207258;Description=;parent=rna_fuscul1_eg207258
fuscul1_chromosome2	bed	CDS	1949	24823	.	-	ID=cds_fuscul1_5843;Description=;parent=rna_fuscul1_5843
fuscul1_chromosome2	bed	CDS	5038	21065	.	+	ID=cds_fuscul1_5844;Description=;parent=rna_fuscul1_5844
fuscul1_chromosome2	bed	CDS	6467	19870	.	+	ID=cds_fuscul1_eg208203;Description=;parent=rna_fuscul1_eg208203
fuscul1_chromosome2	bed	CDS	7106	19444	.	+	ID=cds_fuscul1_eg208127;Description=;parent=rna_fuscul1_eg208127
fuscul1_chromosome2	bed	CDS	7858	16693	.	-	ID=cds_fuscul1_5845;Description=;parent=rna_fuscul1_5845
fuscul1_chromosome2	bed	CDS	11027	13179	.	+	ID=cds_fuscul1_5846;Description=;parent=rna_fuscul1_5846
fuscul1_chromosome2	bed	CDS	18546	7818	.	+	ID=cds_fuscul1_eg207203;Description=;parent=rna_fuscul1_eg207203
fuscul1_chromosome2	bed	CDS	24071	1811	.	-	ID=cds_fuscul1_tyr5432;Description=;parent=rna_fuscul1_tyr5432
