fuseuw2_NHTE02000041.1	bed	gene	1	33622	.	-	insert	ID=gene_fuseuw2_tyr5521|fuseuw1_MIKF01000083.1|down;Description=fuseuw2_s05245;parent=fuseuw2_NHTE02000041.1
fuseuw2_NHTE02000041.1	bed	gene	9329	22348	.	+	.	ID=gene_fuseuw2_eg223005;Description=fuseuw2_s05245;parent=fuseuw2_NHTE02000041.1
fuseuw2_NHTE02000041.1	bed	gene	14092	16477	.	-	d37	ID=gene_fuseuw2_d373200;Description=fuseuw2_s05245;parent=fuseuw2_NHTE02000041.1
fuseuw2_NHTE02000041.1	bed	gene	29578	610	.	-	cap	ID=gene_fuseuw2_tyr5521;Description=fuseuw2_s05245;parent=fuseuw2_NHTE02000041.1
fuseuw2_NHTE02000041.1	bed	gene	33623	0	.	-	insert	ID=gene_fuseuw2_tyr5521|fuseuw1_MIKF01000083.1|up;Description=fuseuw2_s05245;parent=fuseuw2_NHTE02000041.1
fuseuw2_NHTE02000041.1	bed	RNA	1	33622	.	-	ID=rna_fuseuw2_tyr5521|fuseuw1_MIKF01000083.1|down;Description=;parent=gene_fuseuw2_tyr5521|fuseuw1_MIKF01000083.1|down
fuseuw2_NHTE02000041.1	bed	RNA	9329	22348	.	+	ID=rna_fuseuw2_eg223005;Description=;parent=gene_fuseuw2_eg223005
fuseuw2_NHTE02000041.1	bed	RNA	14092	16477	.	-	ID=rna_fuseuw2_d373200;Description=;parent=gene_fuseuw2_d373200
fuseuw2_NHTE02000041.1	bed	RNA	29578	610	.	-	ID=rna_fuseuw2_tyr5521;Description=;parent=gene_fuseuw2_tyr5521
fuseuw2_NHTE02000041.1	bed	RNA	33623	0	.	-	ID=rna_fuseuw2_tyr5521|fuseuw1_MIKF01000083.1|up;Description=;parent=gene_fuseuw2_tyr5521|fuseuw1_MIKF01000083.1|up
fuseuw2_NHTE02000041.1	bed	CDS	1	33622	.	-	ID=cds_fuseuw2_tyr5521|fuseuw1_MIKF01000083.1|down;Description=;parent=rna_fuseuw2_tyr5521|fuseuw1_MIKF01000083.1|down
fuseuw2_NHTE02000041.1	bed	CDS	9329	22348	.	+	ID=cds_fuseuw2_eg223005;Description=;parent=rna_fuseuw2_eg223005
fuseuw2_NHTE02000041.1	bed	CDS	14092	16477	.	-	ID=cds_fuseuw2_d373200;Description=;parent=rna_fuseuw2_d373200
fuseuw2_NHTE02000041.1	bed	CDS	29578	610	.	-	ID=cds_fuseuw2_tyr5521;Description=;parent=rna_fuseuw2_tyr5521
fuseuw2_NHTE02000041.1	bed	CDS	33623	0	.	-	ID=cds_fuseuw2_tyr5521|fuseuw1_MIKF01000083.1|up;Description=;parent=rna_fuseuw2_tyr5521|fuseuw1_MIKF01000083.1|up
