fushos1_NJCQ01000969.1	bed	region	1	27593	.	-	flank	ID=gene_fushos1_tyr5945|DR|down;Description=fushos1_s05664;parent=fushos1_NJCQ01000969.1
fushos1_NJCQ01000969.1	bed	region	18	27565	.	-	flank	ID=gene_fushos1_tyr5945|TIR|down;Description=fushos1_s05664;parent=fushos1_NJCQ01000969.1
fushos1_NJCQ01000969.1	bed	gene	4175	22703	.	+	nlr	ID=gene_fushos1_nlr129473;Description=fushos1_s05664;parent=fushos1_NJCQ01000969.1
fushos1_NJCQ01000969.1	bed	gene	13755	13228	.	+	.	ID=gene_fushos1_eg235744;Description=fushos1_s05664;parent=fushos1_NJCQ01000969.1
fushos1_NJCQ01000969.1	bed	gene	17042	10322	.	-	.	ID=gene_fushos1_eg235749;Description=fushos1_s05664;parent=fushos1_NJCQ01000969.1
fushos1_NJCQ01000969.1	bed	gene	20688	4756	.	-	nlr	ID=gene_fushos1_nlr129472;Description=fushos1_s05664;parent=fushos1_NJCQ01000969.1
fushos1_NJCQ01000969.1	bed	gene	24670	306	.	-	cap	ID=gene_fushos1_tyr5945;Description=fushos1_s05664;parent=fushos1_NJCQ01000969.1
fushos1_NJCQ01000969.1	bed	region	27559	24	.	-	flank	ID=gene_fushos1_tyr5945|TIR|up;Description=fushos1_s05664;parent=fushos1_NJCQ01000969.1
fushos1_NJCQ01000969.1	bed	region	27594	0	.	-	flank	ID=gene_fushos1_tyr5945|DR|up;Description=fushos1_s05664;parent=fushos1_NJCQ01000969.1
fushos1_NJCQ01000969.1	bed	RNA	4175	22703	.	+	ID=rna_fushos1_nlr129473;Description=;parent=gene_fushos1_nlr129473
fushos1_NJCQ01000969.1	bed	RNA	13755	13228	.	+	ID=rna_fushos1_eg235744;Description=;parent=gene_fushos1_eg235744
fushos1_NJCQ01000969.1	bed	RNA	17042	10322	.	-	ID=rna_fushos1_eg235749;Description=;parent=gene_fushos1_eg235749
fushos1_NJCQ01000969.1	bed	RNA	20688	4756	.	-	ID=rna_fushos1_nlr129472;Description=;parent=gene_fushos1_nlr129472
fushos1_NJCQ01000969.1	bed	RNA	24670	306	.	-	ID=rna_fushos1_tyr5945;Description=;parent=gene_fushos1_tyr5945
fushos1_NJCQ01000969.1	bed	CDS	4175	22703	.	+	ID=cds_fushos1_nlr129473;Description=;parent=rna_fushos1_nlr129473
fushos1_NJCQ01000969.1	bed	CDS	13755	13228	.	+	ID=cds_fushos1_eg235744;Description=;parent=rna_fushos1_eg235744
fushos1_NJCQ01000969.1	bed	CDS	17042	10322	.	-	ID=cds_fushos1_eg235749;Description=;parent=rna_fushos1_eg235749
fushos1_NJCQ01000969.1	bed	CDS	20688	4756	.	-	ID=cds_fushos1_nlr129472;Description=;parent=rna_fushos1_nlr129472
fushos1_NJCQ01000969.1	bed	CDS	24670	306	.	-	ID=cds_fushos1_tyr5945;Description=;parent=rna_fushos1_tyr5945
