fusoxy23_supercont11	bed	gene	3537	182409	.	-	.	ID=gene_fusoxy23_2273;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	3537	182409	.	-	.	ID=gene_fusoxy23_2274;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	1100	182418	.	-	.	ID=gene_fusoxy23_2276;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	region	1	182427	.	-	flank	ID=gene_fusoxy23_2378|DR|down;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	128	179948	.	+	.	ID=gene_fusoxy23_2277;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	132	179948	.	+	.	ID=gene_fusoxy23_2278;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	132	180103	.	+	.	ID=gene_fusoxy23_2279;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	4031	177379	.	+	nlr	ID=gene_fusoxy23_2280;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	8411	172835	.	-	.	ID=gene_fusoxy23_2281;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	9706	169544	.	-	.	ID=gene_fusoxy23_2282;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	9706	169544	.	-	.	ID=gene_fusoxy23_2283;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	9706	169544	.	-	.	ID=gene_fusoxy23_2284;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	9706	169544	.	-	.	ID=gene_fusoxy23_2285;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	10847	169544	.	-	.	ID=gene_fusoxy23_2286;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	10847	169544	.	-	.	ID=gene_fusoxy23_2287;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	13114	165715	.	+	.	ID=gene_fusoxy23_2288;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	18052	162764	.	-	.	ID=gene_fusoxy23_2289;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	20356	160118	.	+	.	ID=gene_fusoxy23_2290;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	22364	158961	.	-	.	ID=gene_fusoxy23_2291;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	25097	154581	.	+	.	ID=gene_fusoxy23_2292;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	25097	156334	.	+	.	ID=gene_fusoxy23_2293;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	25341	155833	.	+	.	ID=gene_fusoxy23_2294;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	25620	153735	.	-	.	ID=gene_fusoxy23_2295;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	28985	150846	.	+	.	ID=gene_fusoxy23_2296;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	28985	150846	.	+	.	ID=gene_fusoxy23_2297;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	31296	149767	.	-	.	ID=gene_fusoxy23_2298;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	32745	148758	.	+	.	ID=gene_fusoxy23_2299;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	36469	144052	.	+	.	ID=gene_fusoxy23_2300;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	41367	139751	.	-	.	ID=gene_fusoxy23_2301;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	43204	136177	.	-	.	ID=gene_fusoxy23_2302;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	48706	133589	.	+	.	ID=gene_fusoxy23_2303;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	50476	131701	.	+	.	ID=gene_fusoxy23_2304;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	51718	125995	.	+	.	ID=gene_fusoxy23_2305;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	53834	126012	.	-	.	ID=gene_fusoxy23_2306;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	56752	123211	.	-	.	ID=gene_fusoxy23_2307;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	60486	121180	.	+	.	ID=gene_fusoxy23_2308;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	61822	118744	.	-	.	ID=gene_fusoxy23_2309;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	64221	117690	.	+	.	ID=gene_fusoxy23_2310;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	65062	115959	.	+	.	ID=gene_fusoxy23_2311;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	66815	113548	.	-	.	ID=gene_fusoxy23_2312;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	66815	113548	.	-	.	ID=gene_fusoxy23_2313;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	66821	113679	.	+	.	ID=gene_fusoxy23_2314;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	69407	112894	.	+	.	ID=gene_fusoxy23_eg241960;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	70043	111033	.	+	.	ID=gene_fusoxy23_2315;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	72534	108998	.	-	.	ID=gene_fusoxy23_2316;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	73947	108000	.	+	.	ID=gene_fusoxy23_2317;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	74553	107640	.	-	.	ID=gene_fusoxy23_2318;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	76136	104312	.	+	.	ID=gene_fusoxy23_2319;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	78217	103911	.	-	.	ID=gene_fusoxy23_2320;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	79565	102414	.	+	.	ID=gene_fusoxy23_2321;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	80371	99209	.	+	.	ID=gene_fusoxy23_2322;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	90597	91356	.	-	.	ID=gene_fusoxy23_2323;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	91488	90516	.	-	.	ID=gene_fusoxy23_2324;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	92184	89644	.	-	.	ID=gene_fusoxy23_2325;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	93041	88759	.	+	.	ID=gene_fusoxy23_2326;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	96851	85399	.	-	.	ID=gene_fusoxy23_2327;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	97451	84472	.	+	.	ID=gene_fusoxy23_2328;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	98926	82423	.	-	fre	ID=gene_fusoxy23_2329;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	100748	80809	.	+	.	ID=gene_fusoxy23_2330;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	104606	76083	.	-	.	ID=gene_fusoxy23_2331;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	106528	74848	.	-	.	ID=gene_fusoxy23_2332;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	107838	73950	.	+	.	ID=gene_fusoxy23_2333;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	108573	73400	.	+	.	ID=gene_fusoxy23_2334;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	110260	69914	.	+	d37	ID=gene_fusoxy23_2335;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	113259	68370	.	-	.	ID=gene_fusoxy23_2336;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	115859	65774	.	-	.	ID=gene_fusoxy23_2337;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	117450	64350	.	-	.	ID=gene_fusoxy23_2338;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	120201	60727	.	-	.	ID=gene_fusoxy23_2339;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	122527	57815	.	+	.	ID=gene_fusoxy23_2340;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	124761	56770	.	+	.	ID=gene_fusoxy23_2341;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	125935	56193	.	-	.	ID=gene_fusoxy23_2342;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	126435	55715	.	+	.	ID=gene_fusoxy23_2343;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	131058	49969	.	-	.	ID=gene_fusoxy23_2344;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	131241	48332	.	+	.	ID=gene_fusoxy23_2345;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	134193	47077	.	-	.	ID=gene_fusoxy23_2346;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	137302	44676	.	-	.	ID=gene_fusoxy23_2347;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	137782	40876	.	-	nlr	ID=gene_fusoxy23_2348:2349;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	143104	38273	.	-	.	ID=gene_fusoxy23_eg241648;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	146140	33242	.	-	.	ID=gene_fusoxy23_eg242001;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	150981	29769	.	-	plp	ID=gene_fusoxy23_2350:2351:2352:2353:2354:2355:2356:2357:2358:2359:2360:2361:2362:2363:2364:2365:2366;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	155240	26005	.	-	.	ID=gene_fusoxy23_2367;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	157101	23864	.	-	.	ID=gene_fusoxy23_2368;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	160198	17683	.	-	nlr	ID=gene_fusoxy23_2369;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	165408	14984	.	-	.	ID=gene_fusoxy23_2370;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	165408	14984	.	-	.	ID=gene_fusoxy23_2371;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	168714	12537	.	-	nlr	ID=gene_fusoxy23_2372;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	171242	9801	.	+	.	ID=gene_fusoxy23_2373;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	173424	7398	.	-	.	ID=gene_fusoxy23_2374;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	176512	5672	.	-	.	ID=gene_fusoxy23_2375;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	177524	4735	.	-	.	ID=gene_fusoxy23_2376;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	178094	4042	.	-	.	ID=gene_fusoxy23_2377;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	gene	178726	296	.	-	cap	ID=gene_fusoxy23_2378;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	region	182429	0	.	-	flank	ID=gene_fusoxy23_2378|DR|up;Description=fusoxy23_s05928;parent=fusoxy23_supercont11
fusoxy23_supercont11	bed	RNA	3537	182409	.	-	ID=rna_fusoxy23_2273;Description=;parent=gene_fusoxy23_2273
fusoxy23_supercont11	bed	RNA	3537	182409	.	-	ID=rna_fusoxy23_2274;Description=;parent=gene_fusoxy23_2274
fusoxy23_supercont11	bed	RNA	1100	182418	.	-	ID=rna_fusoxy23_2276;Description=;parent=gene_fusoxy23_2276
fusoxy23_supercont11	bed	RNA	128	179948	.	+	ID=rna_fusoxy23_2277;Description=;parent=gene_fusoxy23_2277
fusoxy23_supercont11	bed	RNA	132	179948	.	+	ID=rna_fusoxy23_2278;Description=;parent=gene_fusoxy23_2278
fusoxy23_supercont11	bed	RNA	132	180103	.	+	ID=rna_fusoxy23_2279;Description=;parent=gene_fusoxy23_2279
fusoxy23_supercont11	bed	RNA	4031	177379	.	+	ID=rna_fusoxy23_2280;Description=;parent=gene_fusoxy23_2280
fusoxy23_supercont11	bed	RNA	8411	172835	.	-	ID=rna_fusoxy23_2281;Description=;parent=gene_fusoxy23_2281
fusoxy23_supercont11	bed	RNA	9706	169544	.	-	ID=rna_fusoxy23_2282;Description=;parent=gene_fusoxy23_2282
fusoxy23_supercont11	bed	RNA	9706	169544	.	-	ID=rna_fusoxy23_2283;Description=;parent=gene_fusoxy23_2283
fusoxy23_supercont11	bed	RNA	9706	169544	.	-	ID=rna_fusoxy23_2284;Description=;parent=gene_fusoxy23_2284
fusoxy23_supercont11	bed	RNA	9706	169544	.	-	ID=rna_fusoxy23_2285;Description=;parent=gene_fusoxy23_2285
fusoxy23_supercont11	bed	RNA	10847	169544	.	-	ID=rna_fusoxy23_2286;Description=;parent=gene_fusoxy23_2286
fusoxy23_supercont11	bed	RNA	10847	169544	.	-	ID=rna_fusoxy23_2287;Description=;parent=gene_fusoxy23_2287
fusoxy23_supercont11	bed	RNA	13114	165715	.	+	ID=rna_fusoxy23_2288;Description=;parent=gene_fusoxy23_2288
fusoxy23_supercont11	bed	RNA	18052	162764	.	-	ID=rna_fusoxy23_2289;Description=;parent=gene_fusoxy23_2289
fusoxy23_supercont11	bed	RNA	20356	160118	.	+	ID=rna_fusoxy23_2290;Description=;parent=gene_fusoxy23_2290
fusoxy23_supercont11	bed	RNA	22364	158961	.	-	ID=rna_fusoxy23_2291;Description=;parent=gene_fusoxy23_2291
fusoxy23_supercont11	bed	RNA	25097	154581	.	+	ID=rna_fusoxy23_2292;Description=;parent=gene_fusoxy23_2292
fusoxy23_supercont11	bed	RNA	25097	156334	.	+	ID=rna_fusoxy23_2293;Description=;parent=gene_fusoxy23_2293
fusoxy23_supercont11	bed	RNA	25341	155833	.	+	ID=rna_fusoxy23_2294;Description=;parent=gene_fusoxy23_2294
fusoxy23_supercont11	bed	RNA	25620	153735	.	-	ID=rna_fusoxy23_2295;Description=;parent=gene_fusoxy23_2295
fusoxy23_supercont11	bed	RNA	28985	150846	.	+	ID=rna_fusoxy23_2296;Description=;parent=gene_fusoxy23_2296
fusoxy23_supercont11	bed	RNA	28985	150846	.	+	ID=rna_fusoxy23_2297;Description=;parent=gene_fusoxy23_2297
fusoxy23_supercont11	bed	RNA	31296	149767	.	-	ID=rna_fusoxy23_2298;Description=;parent=gene_fusoxy23_2298
fusoxy23_supercont11	bed	RNA	32745	148758	.	+	ID=rna_fusoxy23_2299;Description=;parent=gene_fusoxy23_2299
fusoxy23_supercont11	bed	RNA	36469	144052	.	+	ID=rna_fusoxy23_2300;Description=;parent=gene_fusoxy23_2300
fusoxy23_supercont11	bed	RNA	41367	139751	.	-	ID=rna_fusoxy23_2301;Description=;parent=gene_fusoxy23_2301
fusoxy23_supercont11	bed	RNA	43204	136177	.	-	ID=rna_fusoxy23_2302;Description=;parent=gene_fusoxy23_2302
fusoxy23_supercont11	bed	RNA	48706	133589	.	+	ID=rna_fusoxy23_2303;Description=;parent=gene_fusoxy23_2303
fusoxy23_supercont11	bed	RNA	50476	131701	.	+	ID=rna_fusoxy23_2304;Description=;parent=gene_fusoxy23_2304
fusoxy23_supercont11	bed	RNA	51718	125995	.	+	ID=rna_fusoxy23_2305;Description=;parent=gene_fusoxy23_2305
fusoxy23_supercont11	bed	RNA	53834	126012	.	-	ID=rna_fusoxy23_2306;Description=;parent=gene_fusoxy23_2306
fusoxy23_supercont11	bed	RNA	56752	123211	.	-	ID=rna_fusoxy23_2307;Description=;parent=gene_fusoxy23_2307
fusoxy23_supercont11	bed	RNA	60486	121180	.	+	ID=rna_fusoxy23_2308;Description=;parent=gene_fusoxy23_2308
fusoxy23_supercont11	bed	RNA	61822	118744	.	-	ID=rna_fusoxy23_2309;Description=;parent=gene_fusoxy23_2309
fusoxy23_supercont11	bed	RNA	64221	117690	.	+	ID=rna_fusoxy23_2310;Description=;parent=gene_fusoxy23_2310
fusoxy23_supercont11	bed	RNA	65062	115959	.	+	ID=rna_fusoxy23_2311;Description=;parent=gene_fusoxy23_2311
fusoxy23_supercont11	bed	RNA	66815	113548	.	-	ID=rna_fusoxy23_2312;Description=;parent=gene_fusoxy23_2312
fusoxy23_supercont11	bed	RNA	66815	113548	.	-	ID=rna_fusoxy23_2313;Description=;parent=gene_fusoxy23_2313
fusoxy23_supercont11	bed	RNA	66821	113679	.	+	ID=rna_fusoxy23_2314;Description=;parent=gene_fusoxy23_2314
fusoxy23_supercont11	bed	RNA	69407	112894	.	+	ID=rna_fusoxy23_eg241960;Description=;parent=gene_fusoxy23_eg241960
fusoxy23_supercont11	bed	RNA	70043	111033	.	+	ID=rna_fusoxy23_2315;Description=;parent=gene_fusoxy23_2315
fusoxy23_supercont11	bed	RNA	72534	108998	.	-	ID=rna_fusoxy23_2316;Description=;parent=gene_fusoxy23_2316
fusoxy23_supercont11	bed	RNA	73947	108000	.	+	ID=rna_fusoxy23_2317;Description=;parent=gene_fusoxy23_2317
fusoxy23_supercont11	bed	RNA	74553	107640	.	-	ID=rna_fusoxy23_2318;Description=;parent=gene_fusoxy23_2318
fusoxy23_supercont11	bed	RNA	76136	104312	.	+	ID=rna_fusoxy23_2319;Description=;parent=gene_fusoxy23_2319
fusoxy23_supercont11	bed	RNA	78217	103911	.	-	ID=rna_fusoxy23_2320;Description=;parent=gene_fusoxy23_2320
fusoxy23_supercont11	bed	RNA	79565	102414	.	+	ID=rna_fusoxy23_2321;Description=;parent=gene_fusoxy23_2321
fusoxy23_supercont11	bed	RNA	80371	99209	.	+	ID=rna_fusoxy23_2322;Description=;parent=gene_fusoxy23_2322
fusoxy23_supercont11	bed	RNA	90597	91356	.	-	ID=rna_fusoxy23_2323;Description=;parent=gene_fusoxy23_2323
fusoxy23_supercont11	bed	RNA	91488	90516	.	-	ID=rna_fusoxy23_2324;Description=;parent=gene_fusoxy23_2324
fusoxy23_supercont11	bed	RNA	92184	89644	.	-	ID=rna_fusoxy23_2325;Description=;parent=gene_fusoxy23_2325
fusoxy23_supercont11	bed	RNA	93041	88759	.	+	ID=rna_fusoxy23_2326;Description=;parent=gene_fusoxy23_2326
fusoxy23_supercont11	bed	RNA	96851	85399	.	-	ID=rna_fusoxy23_2327;Description=;parent=gene_fusoxy23_2327
fusoxy23_supercont11	bed	RNA	97451	84472	.	+	ID=rna_fusoxy23_2328;Description=;parent=gene_fusoxy23_2328
fusoxy23_supercont11	bed	RNA	98926	82423	.	-	ID=rna_fusoxy23_2329;Description=;parent=gene_fusoxy23_2329
fusoxy23_supercont11	bed	RNA	100748	80809	.	+	ID=rna_fusoxy23_2330;Description=;parent=gene_fusoxy23_2330
fusoxy23_supercont11	bed	RNA	104606	76083	.	-	ID=rna_fusoxy23_2331;Description=;parent=gene_fusoxy23_2331
fusoxy23_supercont11	bed	RNA	106528	74848	.	-	ID=rna_fusoxy23_2332;Description=;parent=gene_fusoxy23_2332
fusoxy23_supercont11	bed	RNA	107838	73950	.	+	ID=rna_fusoxy23_2333;Description=;parent=gene_fusoxy23_2333
fusoxy23_supercont11	bed	RNA	108573	73400	.	+	ID=rna_fusoxy23_2334;Description=;parent=gene_fusoxy23_2334
fusoxy23_supercont11	bed	RNA	110260	69914	.	+	ID=rna_fusoxy23_2335;Description=;parent=gene_fusoxy23_2335
fusoxy23_supercont11	bed	RNA	113259	68370	.	-	ID=rna_fusoxy23_2336;Description=;parent=gene_fusoxy23_2336
fusoxy23_supercont11	bed	RNA	115859	65774	.	-	ID=rna_fusoxy23_2337;Description=;parent=gene_fusoxy23_2337
fusoxy23_supercont11	bed	RNA	117450	64350	.	-	ID=rna_fusoxy23_2338;Description=;parent=gene_fusoxy23_2338
fusoxy23_supercont11	bed	RNA	120201	60727	.	-	ID=rna_fusoxy23_2339;Description=;parent=gene_fusoxy23_2339
fusoxy23_supercont11	bed	RNA	122527	57815	.	+	ID=rna_fusoxy23_2340;Description=;parent=gene_fusoxy23_2340
fusoxy23_supercont11	bed	RNA	124761	56770	.	+	ID=rna_fusoxy23_2341;Description=;parent=gene_fusoxy23_2341
fusoxy23_supercont11	bed	RNA	125935	56193	.	-	ID=rna_fusoxy23_2342;Description=;parent=gene_fusoxy23_2342
fusoxy23_supercont11	bed	RNA	126435	55715	.	+	ID=rna_fusoxy23_2343;Description=;parent=gene_fusoxy23_2343
fusoxy23_supercont11	bed	RNA	131058	49969	.	-	ID=rna_fusoxy23_2344;Description=;parent=gene_fusoxy23_2344
fusoxy23_supercont11	bed	RNA	131241	48332	.	+	ID=rna_fusoxy23_2345;Description=;parent=gene_fusoxy23_2345
fusoxy23_supercont11	bed	RNA	134193	47077	.	-	ID=rna_fusoxy23_2346;Description=;parent=gene_fusoxy23_2346
fusoxy23_supercont11	bed	RNA	137302	44676	.	-	ID=rna_fusoxy23_2347;Description=;parent=gene_fusoxy23_2347
fusoxy23_supercont11	bed	RNA	137782	40876	.	-	ID=rna_fusoxy23_2348:2349;Description=;parent=gene_fusoxy23_2348:2349
fusoxy23_supercont11	bed	RNA	143104	38273	.	-	ID=rna_fusoxy23_eg241648;Description=;parent=gene_fusoxy23_eg241648
fusoxy23_supercont11	bed	RNA	146140	33242	.	-	ID=rna_fusoxy23_eg242001;Description=;parent=gene_fusoxy23_eg242001
fusoxy23_supercont11	bed	RNA	150981	29769	.	-	ID=rna_fusoxy23_2350:2351:2352:2353:2354:2355:2356:2357:2358:2359:2360:2361:2362:2363:2364:2365:2366;Description=;parent=gene_fusoxy23_2350:2351:2352:2353:2354:2355:2356:2357:2358:2359:2360:2361:2362:2363:2364:2365:2366
fusoxy23_supercont11	bed	RNA	155240	26005	.	-	ID=rna_fusoxy23_2367;Description=;parent=gene_fusoxy23_2367
fusoxy23_supercont11	bed	RNA	157101	23864	.	-	ID=rna_fusoxy23_2368;Description=;parent=gene_fusoxy23_2368
fusoxy23_supercont11	bed	RNA	160198	17683	.	-	ID=rna_fusoxy23_2369;Description=;parent=gene_fusoxy23_2369
fusoxy23_supercont11	bed	RNA	165408	14984	.	-	ID=rna_fusoxy23_2370;Description=;parent=gene_fusoxy23_2370
fusoxy23_supercont11	bed	RNA	165408	14984	.	-	ID=rna_fusoxy23_2371;Description=;parent=gene_fusoxy23_2371
fusoxy23_supercont11	bed	RNA	168714	12537	.	-	ID=rna_fusoxy23_2372;Description=;parent=gene_fusoxy23_2372
fusoxy23_supercont11	bed	RNA	171242	9801	.	+	ID=rna_fusoxy23_2373;Description=;parent=gene_fusoxy23_2373
fusoxy23_supercont11	bed	RNA	173424	7398	.	-	ID=rna_fusoxy23_2374;Description=;parent=gene_fusoxy23_2374
fusoxy23_supercont11	bed	RNA	176512	5672	.	-	ID=rna_fusoxy23_2375;Description=;parent=gene_fusoxy23_2375
fusoxy23_supercont11	bed	RNA	177524	4735	.	-	ID=rna_fusoxy23_2376;Description=;parent=gene_fusoxy23_2376
fusoxy23_supercont11	bed	RNA	178094	4042	.	-	ID=rna_fusoxy23_2377;Description=;parent=gene_fusoxy23_2377
fusoxy23_supercont11	bed	RNA	178726	296	.	-	ID=rna_fusoxy23_2378;Description=;parent=gene_fusoxy23_2378
fusoxy23_supercont11	bed	CDS	3537	182409	.	-	ID=cds_fusoxy23_2273;Description=;parent=rna_fusoxy23_2273
fusoxy23_supercont11	bed	CDS	3537	182409	.	-	ID=cds_fusoxy23_2274;Description=;parent=rna_fusoxy23_2274
fusoxy23_supercont11	bed	CDS	1100	182418	.	-	ID=cds_fusoxy23_2276;Description=;parent=rna_fusoxy23_2276
fusoxy23_supercont11	bed	CDS	128	179948	.	+	ID=cds_fusoxy23_2277;Description=;parent=rna_fusoxy23_2277
fusoxy23_supercont11	bed	CDS	132	179948	.	+	ID=cds_fusoxy23_2278;Description=;parent=rna_fusoxy23_2278
fusoxy23_supercont11	bed	CDS	132	180103	.	+	ID=cds_fusoxy23_2279;Description=;parent=rna_fusoxy23_2279
fusoxy23_supercont11	bed	CDS	4031	177379	.	+	ID=cds_fusoxy23_2280;Description=;parent=rna_fusoxy23_2280
fusoxy23_supercont11	bed	CDS	8411	172835	.	-	ID=cds_fusoxy23_2281;Description=;parent=rna_fusoxy23_2281
fusoxy23_supercont11	bed	CDS	9706	169544	.	-	ID=cds_fusoxy23_2282;Description=;parent=rna_fusoxy23_2282
fusoxy23_supercont11	bed	CDS	9706	169544	.	-	ID=cds_fusoxy23_2283;Description=;parent=rna_fusoxy23_2283
fusoxy23_supercont11	bed	CDS	9706	169544	.	-	ID=cds_fusoxy23_2284;Description=;parent=rna_fusoxy23_2284
fusoxy23_supercont11	bed	CDS	9706	169544	.	-	ID=cds_fusoxy23_2285;Description=;parent=rna_fusoxy23_2285
fusoxy23_supercont11	bed	CDS	10847	169544	.	-	ID=cds_fusoxy23_2286;Description=;parent=rna_fusoxy23_2286
fusoxy23_supercont11	bed	CDS	10847	169544	.	-	ID=cds_fusoxy23_2287;Description=;parent=rna_fusoxy23_2287
fusoxy23_supercont11	bed	CDS	13114	165715	.	+	ID=cds_fusoxy23_2288;Description=;parent=rna_fusoxy23_2288
fusoxy23_supercont11	bed	CDS	18052	162764	.	-	ID=cds_fusoxy23_2289;Description=;parent=rna_fusoxy23_2289
fusoxy23_supercont11	bed	CDS	20356	160118	.	+	ID=cds_fusoxy23_2290;Description=;parent=rna_fusoxy23_2290
fusoxy23_supercont11	bed	CDS	22364	158961	.	-	ID=cds_fusoxy23_2291;Description=;parent=rna_fusoxy23_2291
fusoxy23_supercont11	bed	CDS	25097	154581	.	+	ID=cds_fusoxy23_2292;Description=;parent=rna_fusoxy23_2292
fusoxy23_supercont11	bed	CDS	25097	156334	.	+	ID=cds_fusoxy23_2293;Description=;parent=rna_fusoxy23_2293
fusoxy23_supercont11	bed	CDS	25341	155833	.	+	ID=cds_fusoxy23_2294;Description=;parent=rna_fusoxy23_2294
fusoxy23_supercont11	bed	CDS	25620	153735	.	-	ID=cds_fusoxy23_2295;Description=;parent=rna_fusoxy23_2295
fusoxy23_supercont11	bed	CDS	28985	150846	.	+	ID=cds_fusoxy23_2296;Description=;parent=rna_fusoxy23_2296
fusoxy23_supercont11	bed	CDS	28985	150846	.	+	ID=cds_fusoxy23_2297;Description=;parent=rna_fusoxy23_2297
fusoxy23_supercont11	bed	CDS	31296	149767	.	-	ID=cds_fusoxy23_2298;Description=;parent=rna_fusoxy23_2298
fusoxy23_supercont11	bed	CDS	32745	148758	.	+	ID=cds_fusoxy23_2299;Description=;parent=rna_fusoxy23_2299
fusoxy23_supercont11	bed	CDS	36469	144052	.	+	ID=cds_fusoxy23_2300;Description=;parent=rna_fusoxy23_2300
fusoxy23_supercont11	bed	CDS	41367	139751	.	-	ID=cds_fusoxy23_2301;Description=;parent=rna_fusoxy23_2301
fusoxy23_supercont11	bed	CDS	43204	136177	.	-	ID=cds_fusoxy23_2302;Description=;parent=rna_fusoxy23_2302
fusoxy23_supercont11	bed	CDS	48706	133589	.	+	ID=cds_fusoxy23_2303;Description=;parent=rna_fusoxy23_2303
fusoxy23_supercont11	bed	CDS	50476	131701	.	+	ID=cds_fusoxy23_2304;Description=;parent=rna_fusoxy23_2304
fusoxy23_supercont11	bed	CDS	51718	125995	.	+	ID=cds_fusoxy23_2305;Description=;parent=rna_fusoxy23_2305
fusoxy23_supercont11	bed	CDS	53834	126012	.	-	ID=cds_fusoxy23_2306;Description=;parent=rna_fusoxy23_2306
fusoxy23_supercont11	bed	CDS	56752	123211	.	-	ID=cds_fusoxy23_2307;Description=;parent=rna_fusoxy23_2307
fusoxy23_supercont11	bed	CDS	60486	121180	.	+	ID=cds_fusoxy23_2308;Description=;parent=rna_fusoxy23_2308
fusoxy23_supercont11	bed	CDS	61822	118744	.	-	ID=cds_fusoxy23_2309;Description=;parent=rna_fusoxy23_2309
fusoxy23_supercont11	bed	CDS	64221	117690	.	+	ID=cds_fusoxy23_2310;Description=;parent=rna_fusoxy23_2310
fusoxy23_supercont11	bed	CDS	65062	115959	.	+	ID=cds_fusoxy23_2311;Description=;parent=rna_fusoxy23_2311
fusoxy23_supercont11	bed	CDS	66815	113548	.	-	ID=cds_fusoxy23_2312;Description=;parent=rna_fusoxy23_2312
fusoxy23_supercont11	bed	CDS	66815	113548	.	-	ID=cds_fusoxy23_2313;Description=;parent=rna_fusoxy23_2313
fusoxy23_supercont11	bed	CDS	66821	113679	.	+	ID=cds_fusoxy23_2314;Description=;parent=rna_fusoxy23_2314
fusoxy23_supercont11	bed	CDS	69407	112894	.	+	ID=cds_fusoxy23_eg241960;Description=;parent=rna_fusoxy23_eg241960
fusoxy23_supercont11	bed	CDS	70043	111033	.	+	ID=cds_fusoxy23_2315;Description=;parent=rna_fusoxy23_2315
fusoxy23_supercont11	bed	CDS	72534	108998	.	-	ID=cds_fusoxy23_2316;Description=;parent=rna_fusoxy23_2316
fusoxy23_supercont11	bed	CDS	73947	108000	.	+	ID=cds_fusoxy23_2317;Description=;parent=rna_fusoxy23_2317
fusoxy23_supercont11	bed	CDS	74553	107640	.	-	ID=cds_fusoxy23_2318;Description=;parent=rna_fusoxy23_2318
fusoxy23_supercont11	bed	CDS	76136	104312	.	+	ID=cds_fusoxy23_2319;Description=;parent=rna_fusoxy23_2319
fusoxy23_supercont11	bed	CDS	78217	103911	.	-	ID=cds_fusoxy23_2320;Description=;parent=rna_fusoxy23_2320
fusoxy23_supercont11	bed	CDS	79565	102414	.	+	ID=cds_fusoxy23_2321;Description=;parent=rna_fusoxy23_2321
fusoxy23_supercont11	bed	CDS	80371	99209	.	+	ID=cds_fusoxy23_2322;Description=;parent=rna_fusoxy23_2322
fusoxy23_supercont11	bed	CDS	90597	91356	.	-	ID=cds_fusoxy23_2323;Description=;parent=rna_fusoxy23_2323
fusoxy23_supercont11	bed	CDS	91488	90516	.	-	ID=cds_fusoxy23_2324;Description=;parent=rna_fusoxy23_2324
fusoxy23_supercont11	bed	CDS	92184	89644	.	-	ID=cds_fusoxy23_2325;Description=;parent=rna_fusoxy23_2325
fusoxy23_supercont11	bed	CDS	93041	88759	.	+	ID=cds_fusoxy23_2326;Description=;parent=rna_fusoxy23_2326
fusoxy23_supercont11	bed	CDS	96851	85399	.	-	ID=cds_fusoxy23_2327;Description=;parent=rna_fusoxy23_2327
fusoxy23_supercont11	bed	CDS	97451	84472	.	+	ID=cds_fusoxy23_2328;Description=;parent=rna_fusoxy23_2328
fusoxy23_supercont11	bed	CDS	98926	82423	.	-	ID=cds_fusoxy23_2329;Description=;parent=rna_fusoxy23_2329
fusoxy23_supercont11	bed	CDS	100748	80809	.	+	ID=cds_fusoxy23_2330;Description=;parent=rna_fusoxy23_2330
fusoxy23_supercont11	bed	CDS	104606	76083	.	-	ID=cds_fusoxy23_2331;Description=;parent=rna_fusoxy23_2331
fusoxy23_supercont11	bed	CDS	106528	74848	.	-	ID=cds_fusoxy23_2332;Description=;parent=rna_fusoxy23_2332
fusoxy23_supercont11	bed	CDS	107838	73950	.	+	ID=cds_fusoxy23_2333;Description=;parent=rna_fusoxy23_2333
fusoxy23_supercont11	bed	CDS	108573	73400	.	+	ID=cds_fusoxy23_2334;Description=;parent=rna_fusoxy23_2334
fusoxy23_supercont11	bed	CDS	110260	69914	.	+	ID=cds_fusoxy23_2335;Description=;parent=rna_fusoxy23_2335
fusoxy23_supercont11	bed	CDS	113259	68370	.	-	ID=cds_fusoxy23_2336;Description=;parent=rna_fusoxy23_2336
fusoxy23_supercont11	bed	CDS	115859	65774	.	-	ID=cds_fusoxy23_2337;Description=;parent=rna_fusoxy23_2337
fusoxy23_supercont11	bed	CDS	117450	64350	.	-	ID=cds_fusoxy23_2338;Description=;parent=rna_fusoxy23_2338
fusoxy23_supercont11	bed	CDS	120201	60727	.	-	ID=cds_fusoxy23_2339;Description=;parent=rna_fusoxy23_2339
fusoxy23_supercont11	bed	CDS	122527	57815	.	+	ID=cds_fusoxy23_2340;Description=;parent=rna_fusoxy23_2340
fusoxy23_supercont11	bed	CDS	124761	56770	.	+	ID=cds_fusoxy23_2341;Description=;parent=rna_fusoxy23_2341
fusoxy23_supercont11	bed	CDS	125935	56193	.	-	ID=cds_fusoxy23_2342;Description=;parent=rna_fusoxy23_2342
fusoxy23_supercont11	bed	CDS	126435	55715	.	+	ID=cds_fusoxy23_2343;Description=;parent=rna_fusoxy23_2343
fusoxy23_supercont11	bed	CDS	131058	49969	.	-	ID=cds_fusoxy23_2344;Description=;parent=rna_fusoxy23_2344
fusoxy23_supercont11	bed	CDS	131241	48332	.	+	ID=cds_fusoxy23_2345;Description=;parent=rna_fusoxy23_2345
fusoxy23_supercont11	bed	CDS	134193	47077	.	-	ID=cds_fusoxy23_2346;Description=;parent=rna_fusoxy23_2346
fusoxy23_supercont11	bed	CDS	137302	44676	.	-	ID=cds_fusoxy23_2347;Description=;parent=rna_fusoxy23_2347
fusoxy23_supercont11	bed	CDS	137782	40876	.	-	ID=cds_fusoxy23_2348:2349;Description=;parent=rna_fusoxy23_2348:2349
fusoxy23_supercont11	bed	CDS	143104	38273	.	-	ID=cds_fusoxy23_eg241648;Description=;parent=rna_fusoxy23_eg241648
fusoxy23_supercont11	bed	CDS	146140	33242	.	-	ID=cds_fusoxy23_eg242001;Description=;parent=rna_fusoxy23_eg242001
fusoxy23_supercont11	bed	CDS	150981	29769	.	-	ID=cds_fusoxy23_2350:2351:2352:2353:2354:2355:2356:2357:2358:2359:2360:2361:2362:2363:2364:2365:2366;Description=;parent=rna_fusoxy23_2350:2351:2352:2353:2354:2355:2356:2357:2358:2359:2360:2361:2362:2363:2364:2365:2366
fusoxy23_supercont11	bed	CDS	155240	26005	.	-	ID=cds_fusoxy23_2367;Description=;parent=rna_fusoxy23_2367
fusoxy23_supercont11	bed	CDS	157101	23864	.	-	ID=cds_fusoxy23_2368;Description=;parent=rna_fusoxy23_2368
fusoxy23_supercont11	bed	CDS	160198	17683	.	-	ID=cds_fusoxy23_2369;Description=;parent=rna_fusoxy23_2369
fusoxy23_supercont11	bed	CDS	165408	14984	.	-	ID=cds_fusoxy23_2370;Description=;parent=rna_fusoxy23_2370
fusoxy23_supercont11	bed	CDS	165408	14984	.	-	ID=cds_fusoxy23_2371;Description=;parent=rna_fusoxy23_2371
fusoxy23_supercont11	bed	CDS	168714	12537	.	-	ID=cds_fusoxy23_2372;Description=;parent=rna_fusoxy23_2372
fusoxy23_supercont11	bed	CDS	171242	9801	.	+	ID=cds_fusoxy23_2373;Description=;parent=rna_fusoxy23_2373
fusoxy23_supercont11	bed	CDS	173424	7398	.	-	ID=cds_fusoxy23_2374;Description=;parent=rna_fusoxy23_2374
fusoxy23_supercont11	bed	CDS	176512	5672	.	-	ID=cds_fusoxy23_2375;Description=;parent=rna_fusoxy23_2375
fusoxy23_supercont11	bed	CDS	177524	4735	.	-	ID=cds_fusoxy23_2376;Description=;parent=rna_fusoxy23_2376
fusoxy23_supercont11	bed	CDS	178094	4042	.	-	ID=cds_fusoxy23_2377;Description=;parent=rna_fusoxy23_2377
fusoxy23_supercont11	bed	CDS	178726	296	.	-	ID=cds_fusoxy23_2378;Description=;parent=rna_fusoxy23_2378
