fusoxy43_RSAI01000001.1	bed	region	1	112292	.	+	flank	ID=gene_fusoxy43_KAG7003254.1|DR|up;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	522	108958	.	+	cap	ID=gene_fusoxy43_KAG7003254.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	7338	103678	.	+	.	ID=gene_fusoxy43_KAG7003199.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	12209	99737	.	-	.	ID=gene_fusoxy43_KAG7003256.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	13028	97907	.	+	.	ID=gene_fusoxy43_KAG7003255.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	14439	97013	.	-	.	ID=gene_fusoxy43_KAG7003196.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	16412	95201	.	-	.	ID=gene_fusoxy43_KAG7003195.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	17428	90018	.	-	.	ID=gene_fusoxy43_KAG7003198.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	23063	88685	.	-	.	ID=gene_fusoxy43_KAG7003251.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	23848	87385	.	+	.	ID=gene_fusoxy43_KAG7003204.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	25193	86695	.	+	.	ID=gene_fusoxy43_KAG7003203.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	27211	80406	.	-	nlr	ID=gene_fusoxy43_KAG7003831.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	33615	76561	.	-	d37	ID=gene_fusoxy43_KAG7003669.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	37943	73982	.	+	.	ID=gene_fusoxy43_eg255335;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	39816	70608	.	+	.	ID=gene_fusoxy43_KAG7003670.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	42071	68483	.	+	.	ID=gene_fusoxy43_KAG7003834.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	46213	63588	.	+	.	ID=gene_fusoxy43_KAG7003835.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	50563	56275	.	+	.	ID=gene_fusoxy43_KAG7003673.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	56764	52458	.	-	.	ID=gene_fusoxy43_KAG7003674.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	60296	51223	.	-	.	ID=gene_fusoxy43_eg254695;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	64995	46183	.	-	.	ID=gene_fusoxy43_KAG7003675.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	68456	43418	.	-	.	ID=gene_fusoxy43_KAG7003840.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	69518	41813	.	+	.	ID=gene_fusoxy43_KAG7003841.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	73509	37271	.	+	.	ID=gene_fusoxy43_KAG7002972.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	76145	35379	.	+	.	ID=gene_fusoxy43_KAG7003874.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	77005	34034	.	-	.	ID=gene_fusoxy43_KAG7003873.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	79582	30588	.	+	.	ID=gene_fusoxy43_KAG7003872.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	83268	27164	.	-	.	ID=gene_fusoxy43_KAG7003879.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	86294	25466	.	-	.	ID=gene_fusoxy43_eg254785;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	88695	22909	.	+	.	ID=gene_fusoxy43_KAG7003878.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	90610	21243	.	+	.	ID=gene_fusoxy43_KAG7002974.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	92284	19275	.	+	.	ID=gene_fusoxy43_KAG7003876.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	93988	16715	.	+	.	ID=gene_fusoxy43_KAG7002978.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	98096	13058	.	-	.	ID=gene_fusoxy43_KAG7002977.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	101053	7914	.	+	nlr	ID=gene_fusoxy43_KAG7003921.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	gene	107167	1574	.	-	nlr	ID=gene_fusoxy43_KAG7003922.1;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	region	112292	0	.	+	flank	ID=gene_fusoxy43_KAG7003254.1|DR|down;Description=fusoxy43_s06035;parent=fusoxy43_RSAI01000001.1
fusoxy43_RSAI01000001.1	bed	RNA	522	108958	.	+	ID=rna_fusoxy43_KAG7003254.1;Description=;parent=gene_fusoxy43_KAG7003254.1
fusoxy43_RSAI01000001.1	bed	RNA	7338	103678	.	+	ID=rna_fusoxy43_KAG7003199.1;Description=;parent=gene_fusoxy43_KAG7003199.1
fusoxy43_RSAI01000001.1	bed	RNA	12209	99737	.	-	ID=rna_fusoxy43_KAG7003256.1;Description=;parent=gene_fusoxy43_KAG7003256.1
fusoxy43_RSAI01000001.1	bed	RNA	13028	97907	.	+	ID=rna_fusoxy43_KAG7003255.1;Description=;parent=gene_fusoxy43_KAG7003255.1
fusoxy43_RSAI01000001.1	bed	RNA	14439	97013	.	-	ID=rna_fusoxy43_KAG7003196.1;Description=;parent=gene_fusoxy43_KAG7003196.1
fusoxy43_RSAI01000001.1	bed	RNA	16412	95201	.	-	ID=rna_fusoxy43_KAG7003195.1;Description=;parent=gene_fusoxy43_KAG7003195.1
fusoxy43_RSAI01000001.1	bed	RNA	17428	90018	.	-	ID=rna_fusoxy43_KAG7003198.1;Description=;parent=gene_fusoxy43_KAG7003198.1
fusoxy43_RSAI01000001.1	bed	RNA	23063	88685	.	-	ID=rna_fusoxy43_KAG7003251.1;Description=;parent=gene_fusoxy43_KAG7003251.1
fusoxy43_RSAI01000001.1	bed	RNA	23848	87385	.	+	ID=rna_fusoxy43_KAG7003204.1;Description=;parent=gene_fusoxy43_KAG7003204.1
fusoxy43_RSAI01000001.1	bed	RNA	25193	86695	.	+	ID=rna_fusoxy43_KAG7003203.1;Description=;parent=gene_fusoxy43_KAG7003203.1
fusoxy43_RSAI01000001.1	bed	RNA	27211	80406	.	-	ID=rna_fusoxy43_KAG7003831.1;Description=;parent=gene_fusoxy43_KAG7003831.1
fusoxy43_RSAI01000001.1	bed	RNA	33615	76561	.	-	ID=rna_fusoxy43_KAG7003669.1;Description=;parent=gene_fusoxy43_KAG7003669.1
fusoxy43_RSAI01000001.1	bed	RNA	37943	73982	.	+	ID=rna_fusoxy43_eg255335;Description=;parent=gene_fusoxy43_eg255335
fusoxy43_RSAI01000001.1	bed	RNA	39816	70608	.	+	ID=rna_fusoxy43_KAG7003670.1;Description=;parent=gene_fusoxy43_KAG7003670.1
fusoxy43_RSAI01000001.1	bed	RNA	42071	68483	.	+	ID=rna_fusoxy43_KAG7003834.1;Description=;parent=gene_fusoxy43_KAG7003834.1
fusoxy43_RSAI01000001.1	bed	RNA	46213	63588	.	+	ID=rna_fusoxy43_KAG7003835.1;Description=;parent=gene_fusoxy43_KAG7003835.1
fusoxy43_RSAI01000001.1	bed	RNA	50563	56275	.	+	ID=rna_fusoxy43_KAG7003673.1;Description=;parent=gene_fusoxy43_KAG7003673.1
fusoxy43_RSAI01000001.1	bed	RNA	56764	52458	.	-	ID=rna_fusoxy43_KAG7003674.1;Description=;parent=gene_fusoxy43_KAG7003674.1
fusoxy43_RSAI01000001.1	bed	RNA	60296	51223	.	-	ID=rna_fusoxy43_eg254695;Description=;parent=gene_fusoxy43_eg254695
fusoxy43_RSAI01000001.1	bed	RNA	64995	46183	.	-	ID=rna_fusoxy43_KAG7003675.1;Description=;parent=gene_fusoxy43_KAG7003675.1
fusoxy43_RSAI01000001.1	bed	RNA	68456	43418	.	-	ID=rna_fusoxy43_KAG7003840.1;Description=;parent=gene_fusoxy43_KAG7003840.1
fusoxy43_RSAI01000001.1	bed	RNA	69518	41813	.	+	ID=rna_fusoxy43_KAG7003841.1;Description=;parent=gene_fusoxy43_KAG7003841.1
fusoxy43_RSAI01000001.1	bed	RNA	73509	37271	.	+	ID=rna_fusoxy43_KAG7002972.1;Description=;parent=gene_fusoxy43_KAG7002972.1
fusoxy43_RSAI01000001.1	bed	RNA	76145	35379	.	+	ID=rna_fusoxy43_KAG7003874.1;Description=;parent=gene_fusoxy43_KAG7003874.1
fusoxy43_RSAI01000001.1	bed	RNA	77005	34034	.	-	ID=rna_fusoxy43_KAG7003873.1;Description=;parent=gene_fusoxy43_KAG7003873.1
fusoxy43_RSAI01000001.1	bed	RNA	79582	30588	.	+	ID=rna_fusoxy43_KAG7003872.1;Description=;parent=gene_fusoxy43_KAG7003872.1
fusoxy43_RSAI01000001.1	bed	RNA	83268	27164	.	-	ID=rna_fusoxy43_KAG7003879.1;Description=;parent=gene_fusoxy43_KAG7003879.1
fusoxy43_RSAI01000001.1	bed	RNA	86294	25466	.	-	ID=rna_fusoxy43_eg254785;Description=;parent=gene_fusoxy43_eg254785
fusoxy43_RSAI01000001.1	bed	RNA	88695	22909	.	+	ID=rna_fusoxy43_KAG7003878.1;Description=;parent=gene_fusoxy43_KAG7003878.1
fusoxy43_RSAI01000001.1	bed	RNA	90610	21243	.	+	ID=rna_fusoxy43_KAG7002974.1;Description=;parent=gene_fusoxy43_KAG7002974.1
fusoxy43_RSAI01000001.1	bed	RNA	92284	19275	.	+	ID=rna_fusoxy43_KAG7003876.1;Description=;parent=gene_fusoxy43_KAG7003876.1
fusoxy43_RSAI01000001.1	bed	RNA	93988	16715	.	+	ID=rna_fusoxy43_KAG7002978.1;Description=;parent=gene_fusoxy43_KAG7002978.1
fusoxy43_RSAI01000001.1	bed	RNA	98096	13058	.	-	ID=rna_fusoxy43_KAG7002977.1;Description=;parent=gene_fusoxy43_KAG7002977.1
fusoxy43_RSAI01000001.1	bed	RNA	101053	7914	.	+	ID=rna_fusoxy43_KAG7003921.1;Description=;parent=gene_fusoxy43_KAG7003921.1
fusoxy43_RSAI01000001.1	bed	RNA	107167	1574	.	-	ID=rna_fusoxy43_KAG7003922.1;Description=;parent=gene_fusoxy43_KAG7003922.1
fusoxy43_RSAI01000001.1	bed	CDS	522	108958	.	+	ID=cds_fusoxy43_KAG7003254.1;Description=;parent=rna_fusoxy43_KAG7003254.1
fusoxy43_RSAI01000001.1	bed	CDS	7338	103678	.	+	ID=cds_fusoxy43_KAG7003199.1;Description=;parent=rna_fusoxy43_KAG7003199.1
fusoxy43_RSAI01000001.1	bed	CDS	12209	99737	.	-	ID=cds_fusoxy43_KAG7003256.1;Description=;parent=rna_fusoxy43_KAG7003256.1
fusoxy43_RSAI01000001.1	bed	CDS	13028	97907	.	+	ID=cds_fusoxy43_KAG7003255.1;Description=;parent=rna_fusoxy43_KAG7003255.1
fusoxy43_RSAI01000001.1	bed	CDS	14439	97013	.	-	ID=cds_fusoxy43_KAG7003196.1;Description=;parent=rna_fusoxy43_KAG7003196.1
fusoxy43_RSAI01000001.1	bed	CDS	16412	95201	.	-	ID=cds_fusoxy43_KAG7003195.1;Description=;parent=rna_fusoxy43_KAG7003195.1
fusoxy43_RSAI01000001.1	bed	CDS	17428	90018	.	-	ID=cds_fusoxy43_KAG7003198.1;Description=;parent=rna_fusoxy43_KAG7003198.1
fusoxy43_RSAI01000001.1	bed	CDS	23063	88685	.	-	ID=cds_fusoxy43_KAG7003251.1;Description=;parent=rna_fusoxy43_KAG7003251.1
fusoxy43_RSAI01000001.1	bed	CDS	23848	87385	.	+	ID=cds_fusoxy43_KAG7003204.1;Description=;parent=rna_fusoxy43_KAG7003204.1
fusoxy43_RSAI01000001.1	bed	CDS	25193	86695	.	+	ID=cds_fusoxy43_KAG7003203.1;Description=;parent=rna_fusoxy43_KAG7003203.1
fusoxy43_RSAI01000001.1	bed	CDS	27211	80406	.	-	ID=cds_fusoxy43_KAG7003831.1;Description=;parent=rna_fusoxy43_KAG7003831.1
fusoxy43_RSAI01000001.1	bed	CDS	33615	76561	.	-	ID=cds_fusoxy43_KAG7003669.1;Description=;parent=rna_fusoxy43_KAG7003669.1
fusoxy43_RSAI01000001.1	bed	CDS	37943	73982	.	+	ID=cds_fusoxy43_eg255335;Description=;parent=rna_fusoxy43_eg255335
fusoxy43_RSAI01000001.1	bed	CDS	39816	70608	.	+	ID=cds_fusoxy43_KAG7003670.1;Description=;parent=rna_fusoxy43_KAG7003670.1
fusoxy43_RSAI01000001.1	bed	CDS	42071	68483	.	+	ID=cds_fusoxy43_KAG7003834.1;Description=;parent=rna_fusoxy43_KAG7003834.1
fusoxy43_RSAI01000001.1	bed	CDS	46213	63588	.	+	ID=cds_fusoxy43_KAG7003835.1;Description=;parent=rna_fusoxy43_KAG7003835.1
fusoxy43_RSAI01000001.1	bed	CDS	50563	56275	.	+	ID=cds_fusoxy43_KAG7003673.1;Description=;parent=rna_fusoxy43_KAG7003673.1
fusoxy43_RSAI01000001.1	bed	CDS	56764	52458	.	-	ID=cds_fusoxy43_KAG7003674.1;Description=;parent=rna_fusoxy43_KAG7003674.1
fusoxy43_RSAI01000001.1	bed	CDS	60296	51223	.	-	ID=cds_fusoxy43_eg254695;Description=;parent=rna_fusoxy43_eg254695
fusoxy43_RSAI01000001.1	bed	CDS	64995	46183	.	-	ID=cds_fusoxy43_KAG7003675.1;Description=;parent=rna_fusoxy43_KAG7003675.1
fusoxy43_RSAI01000001.1	bed	CDS	68456	43418	.	-	ID=cds_fusoxy43_KAG7003840.1;Description=;parent=rna_fusoxy43_KAG7003840.1
fusoxy43_RSAI01000001.1	bed	CDS	69518	41813	.	+	ID=cds_fusoxy43_KAG7003841.1;Description=;parent=rna_fusoxy43_KAG7003841.1
fusoxy43_RSAI01000001.1	bed	CDS	73509	37271	.	+	ID=cds_fusoxy43_KAG7002972.1;Description=;parent=rna_fusoxy43_KAG7002972.1
fusoxy43_RSAI01000001.1	bed	CDS	76145	35379	.	+	ID=cds_fusoxy43_KAG7003874.1;Description=;parent=rna_fusoxy43_KAG7003874.1
fusoxy43_RSAI01000001.1	bed	CDS	77005	34034	.	-	ID=cds_fusoxy43_KAG7003873.1;Description=;parent=rna_fusoxy43_KAG7003873.1
fusoxy43_RSAI01000001.1	bed	CDS	79582	30588	.	+	ID=cds_fusoxy43_KAG7003872.1;Description=;parent=rna_fusoxy43_KAG7003872.1
fusoxy43_RSAI01000001.1	bed	CDS	83268	27164	.	-	ID=cds_fusoxy43_KAG7003879.1;Description=;parent=rna_fusoxy43_KAG7003879.1
fusoxy43_RSAI01000001.1	bed	CDS	86294	25466	.	-	ID=cds_fusoxy43_eg254785;Description=;parent=rna_fusoxy43_eg254785
fusoxy43_RSAI01000001.1	bed	CDS	88695	22909	.	+	ID=cds_fusoxy43_KAG7003878.1;Description=;parent=rna_fusoxy43_KAG7003878.1
fusoxy43_RSAI01000001.1	bed	CDS	90610	21243	.	+	ID=cds_fusoxy43_KAG7002974.1;Description=;parent=rna_fusoxy43_KAG7002974.1
fusoxy43_RSAI01000001.1	bed	CDS	92284	19275	.	+	ID=cds_fusoxy43_KAG7003876.1;Description=;parent=rna_fusoxy43_KAG7003876.1
fusoxy43_RSAI01000001.1	bed	CDS	93988	16715	.	+	ID=cds_fusoxy43_KAG7002978.1;Description=;parent=rna_fusoxy43_KAG7002978.1
fusoxy43_RSAI01000001.1	bed	CDS	98096	13058	.	-	ID=cds_fusoxy43_KAG7002977.1;Description=;parent=rna_fusoxy43_KAG7002977.1
fusoxy43_RSAI01000001.1	bed	CDS	101053	7914	.	+	ID=cds_fusoxy43_KAG7003921.1;Description=;parent=rna_fusoxy43_KAG7003921.1
fusoxy43_RSAI01000001.1	bed	CDS	107167	1574	.	-	ID=cds_fusoxy43_KAG7003922.1;Description=;parent=rna_fusoxy43_KAG7003922.1
