fusoxy46_JAJGYP010000002.1	bed	region	1	191475	.	-	flank	ID=gene_fusoxy46_KAH7490251.1|DR|down;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	region	12	191463	.	-	flank	ID=gene_fusoxy46_KAH7490251.1|TIR|down;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	8550	180761	.	+	.	ID=gene_fusoxy46_KAH7490450.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	12416	176548	.	-	.	ID=gene_fusoxy46_KAH7490449.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	15006	175297	.	-	.	ID=gene_fusoxy46_KAH7490452.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	16797	173375	.	+	.	ID=gene_fusoxy46_KAH7490451.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	18193	172300	.	-	.	ID=gene_fusoxy46_KAH7490458.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	20867	167372	.	+	nlr	ID=gene_fusoxy46_KAH7489607.1:KAH7490457.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	25287	165350	.	+	.	ID=gene_fusoxy46_KAH7489608.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	28485	162191	.	-	.	ID=gene_fusoxy46_KAH7489609.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	31614	157358	.	+	.	ID=gene_fusoxy46_KAH7489610.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	34856	154080	.	-	.	ID=gene_fusoxy46_KAH7489603.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	38212	152584	.	+	.	ID=gene_fusoxy46_KAH7489604.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	40021	151228	.	+	.	ID=gene_fusoxy46_KAH7489605.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	40509	149863	.	-	.	ID=gene_fusoxy46_KAH7489606.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	45208	145717	.	-	.	ID=gene_fusoxy46_KAH7489601.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	46610	141923	.	-	.	ID=gene_fusoxy46_KAH7489602.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	49749	140767	.	+	.	ID=gene_fusoxy46_KAH7490514.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	51581	138918	.	+	.	ID=gene_fusoxy46_KAH7490513.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	52688	137436	.	-	.	ID=gene_fusoxy46_KAH7490512.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	54512	134366	.	+	.	ID=gene_fusoxy46_KAH7490511.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	60775	128934	.	+	.	ID=gene_fusoxy46_KAH7490518.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	63354	126875	.	-	.	ID=gene_fusoxy46_KAH7490517.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	65437	125644	.	-	.	ID=gene_fusoxy46_KAH7490516.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	67368	123703	.	-	.	ID=gene_fusoxy46_KAH7490515.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	69670	121411	.	+	.	ID=gene_fusoxy46_KAH7490520.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	71327	118441	.	-	plp	ID=gene_fusoxy46_KAH7490519.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	73255	117196	.	-	.	ID=gene_fusoxy46_KAH7489961.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	77517	112200	.	+	.	ID=gene_fusoxy46_KAH7489962.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	83272	107102	.	-	.	ID=gene_fusoxy46_KAH7489959.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	85202	105309	.	+	.	ID=gene_fusoxy46_KAH7489960.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	86522	104277	.	-	.	ID=gene_fusoxy46_KAH7489965.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	87809	102032	.	-	.	ID=gene_fusoxy46_KAH7489966.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	89803	101007	.	-	.	ID=gene_fusoxy46_KAH7489963.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	91592	99251	.	-	.	ID=gene_fusoxy46_KAH7489964.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	94267	96979	.	+	.	ID=gene_fusoxy46_KAH7489967.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	96172	94252	.	+	.	ID=gene_fusoxy46_KAH7489968.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	97618	93232	.	+	.	ID=gene_fusoxy46_KAH7490827.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	102634	88443	.	+	.	ID=gene_fusoxy46_KAH7490826.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	108202	81423	.	-	d37	ID=gene_fusoxy46_KAH7490829.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	110468	80004	.	+	.	ID=gene_fusoxy46_KAH7490828.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	111520	78649	.	-	.	ID=gene_fusoxy46_KAH7490831.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	113446	74703	.	+	.	ID=gene_fusoxy46_KAH7490830.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	121347	65855	.	+	nlr	ID=gene_fusoxy46_KAH7490833.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	129451	60769	.	+	.	ID=gene_fusoxy46_KAH7490832.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	131748	59432	.	-	.	ID=gene_fusoxy46_KAH7490835.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	135287	55100	.	+	.	ID=gene_fusoxy46_KAH7490834.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	140664	49532	.	-	.	ID=gene_fusoxy46_KAH7489459.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	145502	43833	.	+	nlr	ID=gene_fusoxy46_KAH7489289.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	153305	35900	.	+	.	ID=gene_fusoxy46_KAH7489288.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	157549	31610	.	+	.	ID=gene_fusoxy46_KAH7489287.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	161874	28691	.	+	.	ID=gene_fusoxy46_KAH7489293.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	166413	24578	.	-	.	ID=gene_fusoxy46_KAH7489292.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	169897	19940	.	-	.	ID=gene_fusoxy46_KAH7489291.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	172013	15963	.	-	.	ID=gene_fusoxy46_KAH7489290.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	175988	14742	.	-	.	ID=gene_fusoxy46_KAH7489295.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	177369	13583	.	+	.	ID=gene_fusoxy46_eg260996;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	178315	12625	.	+	.	ID=gene_fusoxy46_KAH7489294.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	179044	11242	.	-	.	ID=gene_fusoxy46_KAH7490248.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	182370	8308	.	-	.	ID=gene_fusoxy46_KAH7490249.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	183989	6849	.	-	.	ID=gene_fusoxy46_KAH7490250.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	gene	187554	1344	.	-	cap	ID=gene_fusoxy46_KAH7490251.1;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	region	191464	11	.	-	flank	ID=gene_fusoxy46_KAH7490251.1|TIR|up;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	region	191476	0	.	-	flank	ID=gene_fusoxy46_KAH7490251.1|DR|up;Description=fusoxy46_s06066;parent=fusoxy46_JAJGYP010000002.1
fusoxy46_JAJGYP010000002.1	bed	RNA	8550	180761	.	+	ID=rna_fusoxy46_KAH7490450.1;Description=;parent=gene_fusoxy46_KAH7490450.1
fusoxy46_JAJGYP010000002.1	bed	RNA	12416	176548	.	-	ID=rna_fusoxy46_KAH7490449.1;Description=;parent=gene_fusoxy46_KAH7490449.1
fusoxy46_JAJGYP010000002.1	bed	RNA	15006	175297	.	-	ID=rna_fusoxy46_KAH7490452.1;Description=;parent=gene_fusoxy46_KAH7490452.1
fusoxy46_JAJGYP010000002.1	bed	RNA	16797	173375	.	+	ID=rna_fusoxy46_KAH7490451.1;Description=;parent=gene_fusoxy46_KAH7490451.1
fusoxy46_JAJGYP010000002.1	bed	RNA	18193	172300	.	-	ID=rna_fusoxy46_KAH7490458.1;Description=;parent=gene_fusoxy46_KAH7490458.1
fusoxy46_JAJGYP010000002.1	bed	RNA	20867	167372	.	+	ID=rna_fusoxy46_KAH7489607.1:KAH7490457.1;Description=;parent=gene_fusoxy46_KAH7489607.1:KAH7490457.1
fusoxy46_JAJGYP010000002.1	bed	RNA	25287	165350	.	+	ID=rna_fusoxy46_KAH7489608.1;Description=;parent=gene_fusoxy46_KAH7489608.1
fusoxy46_JAJGYP010000002.1	bed	RNA	28485	162191	.	-	ID=rna_fusoxy46_KAH7489609.1;Description=;parent=gene_fusoxy46_KAH7489609.1
fusoxy46_JAJGYP010000002.1	bed	RNA	31614	157358	.	+	ID=rna_fusoxy46_KAH7489610.1;Description=;parent=gene_fusoxy46_KAH7489610.1
fusoxy46_JAJGYP010000002.1	bed	RNA	34856	154080	.	-	ID=rna_fusoxy46_KAH7489603.1;Description=;parent=gene_fusoxy46_KAH7489603.1
fusoxy46_JAJGYP010000002.1	bed	RNA	38212	152584	.	+	ID=rna_fusoxy46_KAH7489604.1;Description=;parent=gene_fusoxy46_KAH7489604.1
fusoxy46_JAJGYP010000002.1	bed	RNA	40021	151228	.	+	ID=rna_fusoxy46_KAH7489605.1;Description=;parent=gene_fusoxy46_KAH7489605.1
fusoxy46_JAJGYP010000002.1	bed	RNA	40509	149863	.	-	ID=rna_fusoxy46_KAH7489606.1;Description=;parent=gene_fusoxy46_KAH7489606.1
fusoxy46_JAJGYP010000002.1	bed	RNA	45208	145717	.	-	ID=rna_fusoxy46_KAH7489601.1;Description=;parent=gene_fusoxy46_KAH7489601.1
fusoxy46_JAJGYP010000002.1	bed	RNA	46610	141923	.	-	ID=rna_fusoxy46_KAH7489602.1;Description=;parent=gene_fusoxy46_KAH7489602.1
fusoxy46_JAJGYP010000002.1	bed	RNA	49749	140767	.	+	ID=rna_fusoxy46_KAH7490514.1;Description=;parent=gene_fusoxy46_KAH7490514.1
fusoxy46_JAJGYP010000002.1	bed	RNA	51581	138918	.	+	ID=rna_fusoxy46_KAH7490513.1;Description=;parent=gene_fusoxy46_KAH7490513.1
fusoxy46_JAJGYP010000002.1	bed	RNA	52688	137436	.	-	ID=rna_fusoxy46_KAH7490512.1;Description=;parent=gene_fusoxy46_KAH7490512.1
fusoxy46_JAJGYP010000002.1	bed	RNA	54512	134366	.	+	ID=rna_fusoxy46_KAH7490511.1;Description=;parent=gene_fusoxy46_KAH7490511.1
fusoxy46_JAJGYP010000002.1	bed	RNA	60775	128934	.	+	ID=rna_fusoxy46_KAH7490518.1;Description=;parent=gene_fusoxy46_KAH7490518.1
fusoxy46_JAJGYP010000002.1	bed	RNA	63354	126875	.	-	ID=rna_fusoxy46_KAH7490517.1;Description=;parent=gene_fusoxy46_KAH7490517.1
fusoxy46_JAJGYP010000002.1	bed	RNA	65437	125644	.	-	ID=rna_fusoxy46_KAH7490516.1;Description=;parent=gene_fusoxy46_KAH7490516.1
fusoxy46_JAJGYP010000002.1	bed	RNA	67368	123703	.	-	ID=rna_fusoxy46_KAH7490515.1;Description=;parent=gene_fusoxy46_KAH7490515.1
fusoxy46_JAJGYP010000002.1	bed	RNA	69670	121411	.	+	ID=rna_fusoxy46_KAH7490520.1;Description=;parent=gene_fusoxy46_KAH7490520.1
fusoxy46_JAJGYP010000002.1	bed	RNA	71327	118441	.	-	ID=rna_fusoxy46_KAH7490519.1;Description=;parent=gene_fusoxy46_KAH7490519.1
fusoxy46_JAJGYP010000002.1	bed	RNA	73255	117196	.	-	ID=rna_fusoxy46_KAH7489961.1;Description=;parent=gene_fusoxy46_KAH7489961.1
fusoxy46_JAJGYP010000002.1	bed	RNA	77517	112200	.	+	ID=rna_fusoxy46_KAH7489962.1;Description=;parent=gene_fusoxy46_KAH7489962.1
fusoxy46_JAJGYP010000002.1	bed	RNA	83272	107102	.	-	ID=rna_fusoxy46_KAH7489959.1;Description=;parent=gene_fusoxy46_KAH7489959.1
fusoxy46_JAJGYP010000002.1	bed	RNA	85202	105309	.	+	ID=rna_fusoxy46_KAH7489960.1;Description=;parent=gene_fusoxy46_KAH7489960.1
fusoxy46_JAJGYP010000002.1	bed	RNA	86522	104277	.	-	ID=rna_fusoxy46_KAH7489965.1;Description=;parent=gene_fusoxy46_KAH7489965.1
fusoxy46_JAJGYP010000002.1	bed	RNA	87809	102032	.	-	ID=rna_fusoxy46_KAH7489966.1;Description=;parent=gene_fusoxy46_KAH7489966.1
fusoxy46_JAJGYP010000002.1	bed	RNA	89803	101007	.	-	ID=rna_fusoxy46_KAH7489963.1;Description=;parent=gene_fusoxy46_KAH7489963.1
fusoxy46_JAJGYP010000002.1	bed	RNA	91592	99251	.	-	ID=rna_fusoxy46_KAH7489964.1;Description=;parent=gene_fusoxy46_KAH7489964.1
fusoxy46_JAJGYP010000002.1	bed	RNA	94267	96979	.	+	ID=rna_fusoxy46_KAH7489967.1;Description=;parent=gene_fusoxy46_KAH7489967.1
fusoxy46_JAJGYP010000002.1	bed	RNA	96172	94252	.	+	ID=rna_fusoxy46_KAH7489968.1;Description=;parent=gene_fusoxy46_KAH7489968.1
fusoxy46_JAJGYP010000002.1	bed	RNA	97618	93232	.	+	ID=rna_fusoxy46_KAH7490827.1;Description=;parent=gene_fusoxy46_KAH7490827.1
fusoxy46_JAJGYP010000002.1	bed	RNA	102634	88443	.	+	ID=rna_fusoxy46_KAH7490826.1;Description=;parent=gene_fusoxy46_KAH7490826.1
fusoxy46_JAJGYP010000002.1	bed	RNA	108202	81423	.	-	ID=rna_fusoxy46_KAH7490829.1;Description=;parent=gene_fusoxy46_KAH7490829.1
fusoxy46_JAJGYP010000002.1	bed	RNA	110468	80004	.	+	ID=rna_fusoxy46_KAH7490828.1;Description=;parent=gene_fusoxy46_KAH7490828.1
fusoxy46_JAJGYP010000002.1	bed	RNA	111520	78649	.	-	ID=rna_fusoxy46_KAH7490831.1;Description=;parent=gene_fusoxy46_KAH7490831.1
fusoxy46_JAJGYP010000002.1	bed	RNA	113446	74703	.	+	ID=rna_fusoxy46_KAH7490830.1;Description=;parent=gene_fusoxy46_KAH7490830.1
fusoxy46_JAJGYP010000002.1	bed	RNA	121347	65855	.	+	ID=rna_fusoxy46_KAH7490833.1;Description=;parent=gene_fusoxy46_KAH7490833.1
fusoxy46_JAJGYP010000002.1	bed	RNA	129451	60769	.	+	ID=rna_fusoxy46_KAH7490832.1;Description=;parent=gene_fusoxy46_KAH7490832.1
fusoxy46_JAJGYP010000002.1	bed	RNA	131748	59432	.	-	ID=rna_fusoxy46_KAH7490835.1;Description=;parent=gene_fusoxy46_KAH7490835.1
fusoxy46_JAJGYP010000002.1	bed	RNA	135287	55100	.	+	ID=rna_fusoxy46_KAH7490834.1;Description=;parent=gene_fusoxy46_KAH7490834.1
fusoxy46_JAJGYP010000002.1	bed	RNA	140664	49532	.	-	ID=rna_fusoxy46_KAH7489459.1;Description=;parent=gene_fusoxy46_KAH7489459.1
fusoxy46_JAJGYP010000002.1	bed	RNA	145502	43833	.	+	ID=rna_fusoxy46_KAH7489289.1;Description=;parent=gene_fusoxy46_KAH7489289.1
fusoxy46_JAJGYP010000002.1	bed	RNA	153305	35900	.	+	ID=rna_fusoxy46_KAH7489288.1;Description=;parent=gene_fusoxy46_KAH7489288.1
fusoxy46_JAJGYP010000002.1	bed	RNA	157549	31610	.	+	ID=rna_fusoxy46_KAH7489287.1;Description=;parent=gene_fusoxy46_KAH7489287.1
fusoxy46_JAJGYP010000002.1	bed	RNA	161874	28691	.	+	ID=rna_fusoxy46_KAH7489293.1;Description=;parent=gene_fusoxy46_KAH7489293.1
fusoxy46_JAJGYP010000002.1	bed	RNA	166413	24578	.	-	ID=rna_fusoxy46_KAH7489292.1;Description=;parent=gene_fusoxy46_KAH7489292.1
fusoxy46_JAJGYP010000002.1	bed	RNA	169897	19940	.	-	ID=rna_fusoxy46_KAH7489291.1;Description=;parent=gene_fusoxy46_KAH7489291.1
fusoxy46_JAJGYP010000002.1	bed	RNA	172013	15963	.	-	ID=rna_fusoxy46_KAH7489290.1;Description=;parent=gene_fusoxy46_KAH7489290.1
fusoxy46_JAJGYP010000002.1	bed	RNA	175988	14742	.	-	ID=rna_fusoxy46_KAH7489295.1;Description=;parent=gene_fusoxy46_KAH7489295.1
fusoxy46_JAJGYP010000002.1	bed	RNA	177369	13583	.	+	ID=rna_fusoxy46_eg260996;Description=;parent=gene_fusoxy46_eg260996
fusoxy46_JAJGYP010000002.1	bed	RNA	178315	12625	.	+	ID=rna_fusoxy46_KAH7489294.1;Description=;parent=gene_fusoxy46_KAH7489294.1
fusoxy46_JAJGYP010000002.1	bed	RNA	179044	11242	.	-	ID=rna_fusoxy46_KAH7490248.1;Description=;parent=gene_fusoxy46_KAH7490248.1
fusoxy46_JAJGYP010000002.1	bed	RNA	182370	8308	.	-	ID=rna_fusoxy46_KAH7490249.1;Description=;parent=gene_fusoxy46_KAH7490249.1
fusoxy46_JAJGYP010000002.1	bed	RNA	183989	6849	.	-	ID=rna_fusoxy46_KAH7490250.1;Description=;parent=gene_fusoxy46_KAH7490250.1
fusoxy46_JAJGYP010000002.1	bed	RNA	187554	1344	.	-	ID=rna_fusoxy46_KAH7490251.1;Description=;parent=gene_fusoxy46_KAH7490251.1
fusoxy46_JAJGYP010000002.1	bed	CDS	8550	180761	.	+	ID=cds_fusoxy46_KAH7490450.1;Description=;parent=rna_fusoxy46_KAH7490450.1
fusoxy46_JAJGYP010000002.1	bed	CDS	12416	176548	.	-	ID=cds_fusoxy46_KAH7490449.1;Description=;parent=rna_fusoxy46_KAH7490449.1
fusoxy46_JAJGYP010000002.1	bed	CDS	15006	175297	.	-	ID=cds_fusoxy46_KAH7490452.1;Description=;parent=rna_fusoxy46_KAH7490452.1
fusoxy46_JAJGYP010000002.1	bed	CDS	16797	173375	.	+	ID=cds_fusoxy46_KAH7490451.1;Description=;parent=rna_fusoxy46_KAH7490451.1
fusoxy46_JAJGYP010000002.1	bed	CDS	18193	172300	.	-	ID=cds_fusoxy46_KAH7490458.1;Description=;parent=rna_fusoxy46_KAH7490458.1
fusoxy46_JAJGYP010000002.1	bed	CDS	20867	167372	.	+	ID=cds_fusoxy46_KAH7489607.1:KAH7490457.1;Description=;parent=rna_fusoxy46_KAH7489607.1:KAH7490457.1
fusoxy46_JAJGYP010000002.1	bed	CDS	25287	165350	.	+	ID=cds_fusoxy46_KAH7489608.1;Description=;parent=rna_fusoxy46_KAH7489608.1
fusoxy46_JAJGYP010000002.1	bed	CDS	28485	162191	.	-	ID=cds_fusoxy46_KAH7489609.1;Description=;parent=rna_fusoxy46_KAH7489609.1
fusoxy46_JAJGYP010000002.1	bed	CDS	31614	157358	.	+	ID=cds_fusoxy46_KAH7489610.1;Description=;parent=rna_fusoxy46_KAH7489610.1
fusoxy46_JAJGYP010000002.1	bed	CDS	34856	154080	.	-	ID=cds_fusoxy46_KAH7489603.1;Description=;parent=rna_fusoxy46_KAH7489603.1
fusoxy46_JAJGYP010000002.1	bed	CDS	38212	152584	.	+	ID=cds_fusoxy46_KAH7489604.1;Description=;parent=rna_fusoxy46_KAH7489604.1
fusoxy46_JAJGYP010000002.1	bed	CDS	40021	151228	.	+	ID=cds_fusoxy46_KAH7489605.1;Description=;parent=rna_fusoxy46_KAH7489605.1
fusoxy46_JAJGYP010000002.1	bed	CDS	40509	149863	.	-	ID=cds_fusoxy46_KAH7489606.1;Description=;parent=rna_fusoxy46_KAH7489606.1
fusoxy46_JAJGYP010000002.1	bed	CDS	45208	145717	.	-	ID=cds_fusoxy46_KAH7489601.1;Description=;parent=rna_fusoxy46_KAH7489601.1
fusoxy46_JAJGYP010000002.1	bed	CDS	46610	141923	.	-	ID=cds_fusoxy46_KAH7489602.1;Description=;parent=rna_fusoxy46_KAH7489602.1
fusoxy46_JAJGYP010000002.1	bed	CDS	49749	140767	.	+	ID=cds_fusoxy46_KAH7490514.1;Description=;parent=rna_fusoxy46_KAH7490514.1
fusoxy46_JAJGYP010000002.1	bed	CDS	51581	138918	.	+	ID=cds_fusoxy46_KAH7490513.1;Description=;parent=rna_fusoxy46_KAH7490513.1
fusoxy46_JAJGYP010000002.1	bed	CDS	52688	137436	.	-	ID=cds_fusoxy46_KAH7490512.1;Description=;parent=rna_fusoxy46_KAH7490512.1
fusoxy46_JAJGYP010000002.1	bed	CDS	54512	134366	.	+	ID=cds_fusoxy46_KAH7490511.1;Description=;parent=rna_fusoxy46_KAH7490511.1
fusoxy46_JAJGYP010000002.1	bed	CDS	60775	128934	.	+	ID=cds_fusoxy46_KAH7490518.1;Description=;parent=rna_fusoxy46_KAH7490518.1
fusoxy46_JAJGYP010000002.1	bed	CDS	63354	126875	.	-	ID=cds_fusoxy46_KAH7490517.1;Description=;parent=rna_fusoxy46_KAH7490517.1
fusoxy46_JAJGYP010000002.1	bed	CDS	65437	125644	.	-	ID=cds_fusoxy46_KAH7490516.1;Description=;parent=rna_fusoxy46_KAH7490516.1
fusoxy46_JAJGYP010000002.1	bed	CDS	67368	123703	.	-	ID=cds_fusoxy46_KAH7490515.1;Description=;parent=rna_fusoxy46_KAH7490515.1
fusoxy46_JAJGYP010000002.1	bed	CDS	69670	121411	.	+	ID=cds_fusoxy46_KAH7490520.1;Description=;parent=rna_fusoxy46_KAH7490520.1
fusoxy46_JAJGYP010000002.1	bed	CDS	71327	118441	.	-	ID=cds_fusoxy46_KAH7490519.1;Description=;parent=rna_fusoxy46_KAH7490519.1
fusoxy46_JAJGYP010000002.1	bed	CDS	73255	117196	.	-	ID=cds_fusoxy46_KAH7489961.1;Description=;parent=rna_fusoxy46_KAH7489961.1
fusoxy46_JAJGYP010000002.1	bed	CDS	77517	112200	.	+	ID=cds_fusoxy46_KAH7489962.1;Description=;parent=rna_fusoxy46_KAH7489962.1
fusoxy46_JAJGYP010000002.1	bed	CDS	83272	107102	.	-	ID=cds_fusoxy46_KAH7489959.1;Description=;parent=rna_fusoxy46_KAH7489959.1
fusoxy46_JAJGYP010000002.1	bed	CDS	85202	105309	.	+	ID=cds_fusoxy46_KAH7489960.1;Description=;parent=rna_fusoxy46_KAH7489960.1
fusoxy46_JAJGYP010000002.1	bed	CDS	86522	104277	.	-	ID=cds_fusoxy46_KAH7489965.1;Description=;parent=rna_fusoxy46_KAH7489965.1
fusoxy46_JAJGYP010000002.1	bed	CDS	87809	102032	.	-	ID=cds_fusoxy46_KAH7489966.1;Description=;parent=rna_fusoxy46_KAH7489966.1
fusoxy46_JAJGYP010000002.1	bed	CDS	89803	101007	.	-	ID=cds_fusoxy46_KAH7489963.1;Description=;parent=rna_fusoxy46_KAH7489963.1
fusoxy46_JAJGYP010000002.1	bed	CDS	91592	99251	.	-	ID=cds_fusoxy46_KAH7489964.1;Description=;parent=rna_fusoxy46_KAH7489964.1
fusoxy46_JAJGYP010000002.1	bed	CDS	94267	96979	.	+	ID=cds_fusoxy46_KAH7489967.1;Description=;parent=rna_fusoxy46_KAH7489967.1
fusoxy46_JAJGYP010000002.1	bed	CDS	96172	94252	.	+	ID=cds_fusoxy46_KAH7489968.1;Description=;parent=rna_fusoxy46_KAH7489968.1
fusoxy46_JAJGYP010000002.1	bed	CDS	97618	93232	.	+	ID=cds_fusoxy46_KAH7490827.1;Description=;parent=rna_fusoxy46_KAH7490827.1
fusoxy46_JAJGYP010000002.1	bed	CDS	102634	88443	.	+	ID=cds_fusoxy46_KAH7490826.1;Description=;parent=rna_fusoxy46_KAH7490826.1
fusoxy46_JAJGYP010000002.1	bed	CDS	108202	81423	.	-	ID=cds_fusoxy46_KAH7490829.1;Description=;parent=rna_fusoxy46_KAH7490829.1
fusoxy46_JAJGYP010000002.1	bed	CDS	110468	80004	.	+	ID=cds_fusoxy46_KAH7490828.1;Description=;parent=rna_fusoxy46_KAH7490828.1
fusoxy46_JAJGYP010000002.1	bed	CDS	111520	78649	.	-	ID=cds_fusoxy46_KAH7490831.1;Description=;parent=rna_fusoxy46_KAH7490831.1
fusoxy46_JAJGYP010000002.1	bed	CDS	113446	74703	.	+	ID=cds_fusoxy46_KAH7490830.1;Description=;parent=rna_fusoxy46_KAH7490830.1
fusoxy46_JAJGYP010000002.1	bed	CDS	121347	65855	.	+	ID=cds_fusoxy46_KAH7490833.1;Description=;parent=rna_fusoxy46_KAH7490833.1
fusoxy46_JAJGYP010000002.1	bed	CDS	129451	60769	.	+	ID=cds_fusoxy46_KAH7490832.1;Description=;parent=rna_fusoxy46_KAH7490832.1
fusoxy46_JAJGYP010000002.1	bed	CDS	131748	59432	.	-	ID=cds_fusoxy46_KAH7490835.1;Description=;parent=rna_fusoxy46_KAH7490835.1
fusoxy46_JAJGYP010000002.1	bed	CDS	135287	55100	.	+	ID=cds_fusoxy46_KAH7490834.1;Description=;parent=rna_fusoxy46_KAH7490834.1
fusoxy46_JAJGYP010000002.1	bed	CDS	140664	49532	.	-	ID=cds_fusoxy46_KAH7489459.1;Description=;parent=rna_fusoxy46_KAH7489459.1
fusoxy46_JAJGYP010000002.1	bed	CDS	145502	43833	.	+	ID=cds_fusoxy46_KAH7489289.1;Description=;parent=rna_fusoxy46_KAH7489289.1
fusoxy46_JAJGYP010000002.1	bed	CDS	153305	35900	.	+	ID=cds_fusoxy46_KAH7489288.1;Description=;parent=rna_fusoxy46_KAH7489288.1
fusoxy46_JAJGYP010000002.1	bed	CDS	157549	31610	.	+	ID=cds_fusoxy46_KAH7489287.1;Description=;parent=rna_fusoxy46_KAH7489287.1
fusoxy46_JAJGYP010000002.1	bed	CDS	161874	28691	.	+	ID=cds_fusoxy46_KAH7489293.1;Description=;parent=rna_fusoxy46_KAH7489293.1
fusoxy46_JAJGYP010000002.1	bed	CDS	166413	24578	.	-	ID=cds_fusoxy46_KAH7489292.1;Description=;parent=rna_fusoxy46_KAH7489292.1
fusoxy46_JAJGYP010000002.1	bed	CDS	169897	19940	.	-	ID=cds_fusoxy46_KAH7489291.1;Description=;parent=rna_fusoxy46_KAH7489291.1
fusoxy46_JAJGYP010000002.1	bed	CDS	172013	15963	.	-	ID=cds_fusoxy46_KAH7489290.1;Description=;parent=rna_fusoxy46_KAH7489290.1
fusoxy46_JAJGYP010000002.1	bed	CDS	175988	14742	.	-	ID=cds_fusoxy46_KAH7489295.1;Description=;parent=rna_fusoxy46_KAH7489295.1
fusoxy46_JAJGYP010000002.1	bed	CDS	177369	13583	.	+	ID=cds_fusoxy46_eg260996;Description=;parent=rna_fusoxy46_eg260996
fusoxy46_JAJGYP010000002.1	bed	CDS	178315	12625	.	+	ID=cds_fusoxy46_KAH7489294.1;Description=;parent=rna_fusoxy46_KAH7489294.1
fusoxy46_JAJGYP010000002.1	bed	CDS	179044	11242	.	-	ID=cds_fusoxy46_KAH7490248.1;Description=;parent=rna_fusoxy46_KAH7490248.1
fusoxy46_JAJGYP010000002.1	bed	CDS	182370	8308	.	-	ID=cds_fusoxy46_KAH7490249.1;Description=;parent=rna_fusoxy46_KAH7490249.1
fusoxy46_JAJGYP010000002.1	bed	CDS	183989	6849	.	-	ID=cds_fusoxy46_KAH7490250.1;Description=;parent=rna_fusoxy46_KAH7490250.1
fusoxy46_JAJGYP010000002.1	bed	CDS	187554	1344	.	-	ID=cds_fusoxy46_KAH7490251.1;Description=;parent=rna_fusoxy46_KAH7490251.1
