fuspse7_CP064756.1	bed	gene	1	127774	.	+	insert	ID=gene_fuspse7_tyr6521|fuspse5_CM004558.1|up;Description=fuspse7_s06224;parent=fuspse7_CP064756.1
fuspse7_CP064756.1	bed	gene	1053	124633	.	+	cap	ID=gene_fuspse7_tyr6521;Description=fuspse7_s06224;parent=fuspse7_CP064756.1
fuspse7_CP064756.1	bed	gene	36996	89631	.	-	d37	ID=gene_fuspse7_d374026;Description=fuspse7_s06224;parent=fuspse7_CP064756.1
fuspse7_CP064756.1	bed	gene	98397	26004	.	-	nlr	ID=gene_fuspse7_nlr155657;Description=fuspse7_s06224;parent=fuspse7_CP064756.1
fuspse7_CP064756.1	bed	gene	102569	24508	.	+	.	ID=gene_fuspse7_eg284911;Description=fuspse7_s06224;parent=fuspse7_CP064756.1
fuspse7_CP064756.1	bed	gene	106231	20653	.	+	.	ID=gene_fuspse7_eg284446;Description=fuspse7_s06224;parent=fuspse7_CP064756.1
fuspse7_CP064756.1	bed	gene	117470	9778	.	-	.	ID=gene_fuspse7_eg284961;Description=fuspse7_s06224;parent=fuspse7_CP064756.1
fuspse7_CP064756.1	bed	gene	127775	0	.	+	insert	ID=gene_fuspse7_tyr6521|fuspse5_CM004558.1|down;Description=fuspse7_s06224;parent=fuspse7_CP064756.1
fuspse7_CP064756.1	bed	RNA	1	127774	.	+	ID=rna_fuspse7_tyr6521|fuspse5_CM004558.1|up;Description=;parent=gene_fuspse7_tyr6521|fuspse5_CM004558.1|up
fuspse7_CP064756.1	bed	RNA	1053	124633	.	+	ID=rna_fuspse7_tyr6521;Description=;parent=gene_fuspse7_tyr6521
fuspse7_CP064756.1	bed	RNA	36996	89631	.	-	ID=rna_fuspse7_d374026;Description=;parent=gene_fuspse7_d374026
fuspse7_CP064756.1	bed	RNA	98397	26004	.	-	ID=rna_fuspse7_nlr155657;Description=;parent=gene_fuspse7_nlr155657
fuspse7_CP064756.1	bed	RNA	102569	24508	.	+	ID=rna_fuspse7_eg284911;Description=;parent=gene_fuspse7_eg284911
fuspse7_CP064756.1	bed	RNA	106231	20653	.	+	ID=rna_fuspse7_eg284446;Description=;parent=gene_fuspse7_eg284446
fuspse7_CP064756.1	bed	RNA	117470	9778	.	-	ID=rna_fuspse7_eg284961;Description=;parent=gene_fuspse7_eg284961
fuspse7_CP064756.1	bed	RNA	127775	0	.	+	ID=rna_fuspse7_tyr6521|fuspse5_CM004558.1|down;Description=;parent=gene_fuspse7_tyr6521|fuspse5_CM004558.1|down
fuspse7_CP064756.1	bed	CDS	1	127774	.	+	ID=cds_fuspse7_tyr6521|fuspse5_CM004558.1|up;Description=;parent=rna_fuspse7_tyr6521|fuspse5_CM004558.1|up
fuspse7_CP064756.1	bed	CDS	1053	124633	.	+	ID=cds_fuspse7_tyr6521;Description=;parent=rna_fuspse7_tyr6521
fuspse7_CP064756.1	bed	CDS	36996	89631	.	-	ID=cds_fuspse7_d374026;Description=;parent=rna_fuspse7_d374026
fuspse7_CP064756.1	bed	CDS	98397	26004	.	-	ID=cds_fuspse7_nlr155657;Description=;parent=rna_fuspse7_nlr155657
fuspse7_CP064756.1	bed	CDS	102569	24508	.	+	ID=cds_fuspse7_eg284911;Description=;parent=rna_fuspse7_eg284911
fuspse7_CP064756.1	bed	CDS	106231	20653	.	+	ID=cds_fuspse7_eg284446;Description=;parent=rna_fuspse7_eg284446
fuspse7_CP064756.1	bed	CDS	117470	9778	.	-	ID=cds_fuspse7_eg284961;Description=;parent=rna_fuspse7_eg284961
fuspse7_CP064756.1	bed	CDS	127775	0	.	+	ID=cds_fuspse7_tyr6521|fuspse5_CM004558.1|down;Description=;parent=rna_fuspse7_tyr6521|fuspse5_CM004558.1|down
