fussol4_WUYW01000016.1	bed	region	1	116804	.	-	flank	ID=gene_fussol4_tyr6627|DR|down;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	7766	108716	.	-	.	ID=gene_fussol4_eg292911;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	9680	106709	.	-	.	ID=gene_fussol4_eg292936;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	11816	104252	.	+	.	ID=gene_fussol4_eg292790;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	13583	102197	.	+	.	ID=gene_fussol4_eg292882;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	15031	101136	.	-	.	ID=gene_fussol4_eg292904;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	19412	96776	.	-	.	ID=gene_fussol4_eg292913;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	24227	91949	.	+	.	ID=gene_fussol4_eg292895;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	25355	91238	.	-	.	ID=gene_fussol4_eg292915;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	33469	82620	.	+	.	ID=gene_fussol4_eg292767;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	39715	76488	.	-	.	ID=gene_fussol4_eg292785;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	49902	66403	.	-	.	ID=gene_fussol4_eg292926;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	52578	62667	.	+	d37	ID=gene_fussol4_d374109;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	59723	56795	.	+	.	ID=gene_fussol4_eg292789;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	61505	53981	.	-	.	ID=gene_fussol4_eg292910;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	72566	43451	.	+	.	ID=gene_fussol4_eg292823;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	100201	16103	.	-	.	ID=gene_fussol4_eg292804;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	108954	6778	.	+	.	ID=gene_fussol4_eg292759;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	112260	4456	.	-	.	ID=gene_fussol4_eg292930;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	113559	528	.	-	cap	ID=gene_fussol4_tyr6627;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	gene	116739	83	.	-	.	ID=gene_fussol4_eg292772;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	region	116805	0	.	-	flank	ID=gene_fussol4_tyr6627|DR|up;Description=fussol4_s06329;parent=fussol4_WUYW01000016.1
fussol4_WUYW01000016.1	bed	RNA	7766	108716	.	-	ID=rna_fussol4_eg292911;Description=;parent=gene_fussol4_eg292911
fussol4_WUYW01000016.1	bed	RNA	9680	106709	.	-	ID=rna_fussol4_eg292936;Description=;parent=gene_fussol4_eg292936
fussol4_WUYW01000016.1	bed	RNA	11816	104252	.	+	ID=rna_fussol4_eg292790;Description=;parent=gene_fussol4_eg292790
fussol4_WUYW01000016.1	bed	RNA	13583	102197	.	+	ID=rna_fussol4_eg292882;Description=;parent=gene_fussol4_eg292882
fussol4_WUYW01000016.1	bed	RNA	15031	101136	.	-	ID=rna_fussol4_eg292904;Description=;parent=gene_fussol4_eg292904
fussol4_WUYW01000016.1	bed	RNA	19412	96776	.	-	ID=rna_fussol4_eg292913;Description=;parent=gene_fussol4_eg292913
fussol4_WUYW01000016.1	bed	RNA	24227	91949	.	+	ID=rna_fussol4_eg292895;Description=;parent=gene_fussol4_eg292895
fussol4_WUYW01000016.1	bed	RNA	25355	91238	.	-	ID=rna_fussol4_eg292915;Description=;parent=gene_fussol4_eg292915
fussol4_WUYW01000016.1	bed	RNA	33469	82620	.	+	ID=rna_fussol4_eg292767;Description=;parent=gene_fussol4_eg292767
fussol4_WUYW01000016.1	bed	RNA	39715	76488	.	-	ID=rna_fussol4_eg292785;Description=;parent=gene_fussol4_eg292785
fussol4_WUYW01000016.1	bed	RNA	49902	66403	.	-	ID=rna_fussol4_eg292926;Description=;parent=gene_fussol4_eg292926
fussol4_WUYW01000016.1	bed	RNA	52578	62667	.	+	ID=rna_fussol4_d374109;Description=;parent=gene_fussol4_d374109
fussol4_WUYW01000016.1	bed	RNA	59723	56795	.	+	ID=rna_fussol4_eg292789;Description=;parent=gene_fussol4_eg292789
fussol4_WUYW01000016.1	bed	RNA	61505	53981	.	-	ID=rna_fussol4_eg292910;Description=;parent=gene_fussol4_eg292910
fussol4_WUYW01000016.1	bed	RNA	72566	43451	.	+	ID=rna_fussol4_eg292823;Description=;parent=gene_fussol4_eg292823
fussol4_WUYW01000016.1	bed	RNA	100201	16103	.	-	ID=rna_fussol4_eg292804;Description=;parent=gene_fussol4_eg292804
fussol4_WUYW01000016.1	bed	RNA	108954	6778	.	+	ID=rna_fussol4_eg292759;Description=;parent=gene_fussol4_eg292759
fussol4_WUYW01000016.1	bed	RNA	112260	4456	.	-	ID=rna_fussol4_eg292930;Description=;parent=gene_fussol4_eg292930
fussol4_WUYW01000016.1	bed	RNA	113559	528	.	-	ID=rna_fussol4_tyr6627;Description=;parent=gene_fussol4_tyr6627
fussol4_WUYW01000016.1	bed	RNA	116739	83	.	-	ID=rna_fussol4_eg292772;Description=;parent=gene_fussol4_eg292772
fussol4_WUYW01000016.1	bed	CDS	7766	108716	.	-	ID=cds_fussol4_eg292911;Description=;parent=rna_fussol4_eg292911
fussol4_WUYW01000016.1	bed	CDS	9680	106709	.	-	ID=cds_fussol4_eg292936;Description=;parent=rna_fussol4_eg292936
fussol4_WUYW01000016.1	bed	CDS	11816	104252	.	+	ID=cds_fussol4_eg292790;Description=;parent=rna_fussol4_eg292790
fussol4_WUYW01000016.1	bed	CDS	13583	102197	.	+	ID=cds_fussol4_eg292882;Description=;parent=rna_fussol4_eg292882
fussol4_WUYW01000016.1	bed	CDS	15031	101136	.	-	ID=cds_fussol4_eg292904;Description=;parent=rna_fussol4_eg292904
fussol4_WUYW01000016.1	bed	CDS	19412	96776	.	-	ID=cds_fussol4_eg292913;Description=;parent=rna_fussol4_eg292913
fussol4_WUYW01000016.1	bed	CDS	24227	91949	.	+	ID=cds_fussol4_eg292895;Description=;parent=rna_fussol4_eg292895
fussol4_WUYW01000016.1	bed	CDS	25355	91238	.	-	ID=cds_fussol4_eg292915;Description=;parent=rna_fussol4_eg292915
fussol4_WUYW01000016.1	bed	CDS	33469	82620	.	+	ID=cds_fussol4_eg292767;Description=;parent=rna_fussol4_eg292767
fussol4_WUYW01000016.1	bed	CDS	39715	76488	.	-	ID=cds_fussol4_eg292785;Description=;parent=rna_fussol4_eg292785
fussol4_WUYW01000016.1	bed	CDS	49902	66403	.	-	ID=cds_fussol4_eg292926;Description=;parent=rna_fussol4_eg292926
fussol4_WUYW01000016.1	bed	CDS	52578	62667	.	+	ID=cds_fussol4_d374109;Description=;parent=rna_fussol4_d374109
fussol4_WUYW01000016.1	bed	CDS	59723	56795	.	+	ID=cds_fussol4_eg292789;Description=;parent=rna_fussol4_eg292789
fussol4_WUYW01000016.1	bed	CDS	61505	53981	.	-	ID=cds_fussol4_eg292910;Description=;parent=rna_fussol4_eg292910
fussol4_WUYW01000016.1	bed	CDS	72566	43451	.	+	ID=cds_fussol4_eg292823;Description=;parent=rna_fussol4_eg292823
fussol4_WUYW01000016.1	bed	CDS	100201	16103	.	-	ID=cds_fussol4_eg292804;Description=;parent=rna_fussol4_eg292804
fussol4_WUYW01000016.1	bed	CDS	108954	6778	.	+	ID=cds_fussol4_eg292759;Description=;parent=rna_fussol4_eg292759
fussol4_WUYW01000016.1	bed	CDS	112260	4456	.	-	ID=cds_fussol4_eg292930;Description=;parent=rna_fussol4_eg292930
fussol4_WUYW01000016.1	bed	CDS	113559	528	.	-	ID=cds_fussol4_tyr6627;Description=;parent=rna_fussol4_tyr6627
fussol4_WUYW01000016.1	bed	CDS	116739	83	.	-	ID=cds_fussol4_eg292772;Description=;parent=rna_fussol4_eg292772
