fussuc1_JAAOAW010000029.1	bed	region	1	73798	.	+	flank	ID=gene_fussuc1_tyr6724|DR|up;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	677	70712	.	+	cap	ID=gene_fussuc1_tyr6724;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	5079	68484	.	-	nlr	ID=gene_fussuc1_nlr165348;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	6277	64556	.	-	nlr	ID=gene_fussuc1_nlr165349;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	11162	61969	.	+	.	ID=gene_fussuc1_eg299102;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	16560	55095	.	+	.	ID=gene_fussuc1_eg299090;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	22889	50377	.	-	.	ID=gene_fussuc1_eg299082;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	26771	46579	.	+	.	ID=gene_fussuc1_eg299081;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	32165	41184	.	-	.	ID=gene_fussuc1_eg299086;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	46240	27080	.	-	.	ID=gene_fussuc1_eg299101;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	48941	23269	.	+	d37	ID=gene_fussuc1_d374181;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	57813	15396	.	+	.	ID=gene_fussuc1_eg299100;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	gene	59013	13806	.	+	.	ID=gene_fussuc1_eg299085;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	region	73799	0	.	+	flank	ID=gene_fussuc1_tyr6724|DR|down;Description=fussuc1_s06424;parent=fussuc1_JAAOAW010000029.1
fussuc1_JAAOAW010000029.1	bed	RNA	677	70712	.	+	ID=rna_fussuc1_tyr6724;Description=;parent=gene_fussuc1_tyr6724
fussuc1_JAAOAW010000029.1	bed	RNA	5079	68484	.	-	ID=rna_fussuc1_nlr165348;Description=;parent=gene_fussuc1_nlr165348
fussuc1_JAAOAW010000029.1	bed	RNA	6277	64556	.	-	ID=rna_fussuc1_nlr165349;Description=;parent=gene_fussuc1_nlr165349
fussuc1_JAAOAW010000029.1	bed	RNA	11162	61969	.	+	ID=rna_fussuc1_eg299102;Description=;parent=gene_fussuc1_eg299102
fussuc1_JAAOAW010000029.1	bed	RNA	16560	55095	.	+	ID=rna_fussuc1_eg299090;Description=;parent=gene_fussuc1_eg299090
fussuc1_JAAOAW010000029.1	bed	RNA	22889	50377	.	-	ID=rna_fussuc1_eg299082;Description=;parent=gene_fussuc1_eg299082
fussuc1_JAAOAW010000029.1	bed	RNA	26771	46579	.	+	ID=rna_fussuc1_eg299081;Description=;parent=gene_fussuc1_eg299081
fussuc1_JAAOAW010000029.1	bed	RNA	32165	41184	.	-	ID=rna_fussuc1_eg299086;Description=;parent=gene_fussuc1_eg299086
fussuc1_JAAOAW010000029.1	bed	RNA	46240	27080	.	-	ID=rna_fussuc1_eg299101;Description=;parent=gene_fussuc1_eg299101
fussuc1_JAAOAW010000029.1	bed	RNA	48941	23269	.	+	ID=rna_fussuc1_d374181;Description=;parent=gene_fussuc1_d374181
fussuc1_JAAOAW010000029.1	bed	RNA	57813	15396	.	+	ID=rna_fussuc1_eg299100;Description=;parent=gene_fussuc1_eg299100
fussuc1_JAAOAW010000029.1	bed	RNA	59013	13806	.	+	ID=rna_fussuc1_eg299085;Description=;parent=gene_fussuc1_eg299085
fussuc1_JAAOAW010000029.1	bed	CDS	677	70712	.	+	ID=cds_fussuc1_tyr6724;Description=;parent=rna_fussuc1_tyr6724
fussuc1_JAAOAW010000029.1	bed	CDS	5079	68484	.	-	ID=cds_fussuc1_nlr165348;Description=;parent=rna_fussuc1_nlr165348
fussuc1_JAAOAW010000029.1	bed	CDS	6277	64556	.	-	ID=cds_fussuc1_nlr165349;Description=;parent=rna_fussuc1_nlr165349
fussuc1_JAAOAW010000029.1	bed	CDS	11162	61969	.	+	ID=cds_fussuc1_eg299102;Description=;parent=rna_fussuc1_eg299102
fussuc1_JAAOAW010000029.1	bed	CDS	16560	55095	.	+	ID=cds_fussuc1_eg299090;Description=;parent=rna_fussuc1_eg299090
fussuc1_JAAOAW010000029.1	bed	CDS	22889	50377	.	-	ID=cds_fussuc1_eg299082;Description=;parent=rna_fussuc1_eg299082
fussuc1_JAAOAW010000029.1	bed	CDS	26771	46579	.	+	ID=cds_fussuc1_eg299081;Description=;parent=rna_fussuc1_eg299081
fussuc1_JAAOAW010000029.1	bed	CDS	32165	41184	.	-	ID=cds_fussuc1_eg299086;Description=;parent=rna_fussuc1_eg299086
fussuc1_JAAOAW010000029.1	bed	CDS	46240	27080	.	-	ID=cds_fussuc1_eg299101;Description=;parent=rna_fussuc1_eg299101
fussuc1_JAAOAW010000029.1	bed	CDS	48941	23269	.	+	ID=cds_fussuc1_d374181;Description=;parent=rna_fussuc1_d374181
fussuc1_JAAOAW010000029.1	bed	CDS	57813	15396	.	+	ID=cds_fussuc1_eg299100;Description=;parent=rna_fussuc1_eg299100
fussuc1_JAAOAW010000029.1	bed	CDS	59013	13806	.	+	ID=cds_fussuc1_eg299085;Description=;parent=rna_fussuc1_eg299085
