fussp.11_JAHBOG010000006.1	bed	gene	1	140076	.	-	insert	ID=gene_fussp.11_KAH7163710.1|fuscom2_BCHB01000005.1|down;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	9618	128328	.	+	.	ID=gene_fussp.11_KAH7163660.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	12967	125905	.	-	.	ID=gene_fussp.11_KAH7163661.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	14329	125272	.	-	.	ID=gene_fussp.11_KAH7163662.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	16336	122776	.	+	.	ID=gene_fussp.11_KAH7163663.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	17237	122171	.	-	.	ID=gene_fussp.11_KAH7163664.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	20462	118116	.	-	.	ID=gene_fussp.11_KAH7163665.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	22297	117030	.	+	.	ID=gene_fussp.11_KAH7163666.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	23214	116279	.	+	.	ID=gene_fussp.11_KAH7163667.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	24037	115416	.	+	.	ID=gene_fussp.11_KAH7163668.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	26007	113063	.	-	.	ID=gene_fussp.11_KAH7163669.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	27787	111833	.	+	.	ID=gene_fussp.11_KAH7163670.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	28856	110325	.	-	.	ID=gene_fussp.11_KAH7163671.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	31705	105225	.	+	.	ID=gene_fussp.11_KAH7163672.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	34945	103957	.	-	.	ID=gene_fussp.11_KAH7163673.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	36501	102704	.	-	.	ID=gene_fussp.11_KAH7163674.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	38452	100336	.	-	.	ID=gene_fussp.11_KAH7163675.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	39997	99792	.	+	.	ID=gene_fussp.11_KAH7163676.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	40941	98678	.	+	.	ID=gene_fussp.11_KAH7163677.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	41824	97317	.	-	.	ID=gene_fussp.11_KAH7163678.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	42979	96233	.	+	.	ID=gene_fussp.11_KAH7163679.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	44204	94977	.	-	.	ID=gene_fussp.11_KAH7163680.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	46055	92487	.	-	d37	ID=gene_fussp.11_KAH7163682.1:KAH7163681.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	47858	90407	.	+	.	ID=gene_fussp.11_KAH7163683.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	49782	89810	.	+	.	ID=gene_fussp.11_eg295029;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	50901	87756	.	-	fre	ID=gene_fussp.11_KAH7163684.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	52702	86849	.	+	.	ID=gene_fussp.11_KAH7163685.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	54044	82059	.	+	.	ID=gene_fussp.11_KAH7163686.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	59008	77847	.	+	.	ID=gene_fussp.11_KAH7163687.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	62287	77431	.	+	.	ID=gene_fussp.11_KAH7163688.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	62914	76333	.	-	.	ID=gene_fussp.11_KAH7163689.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	64741	74411	.	+	.	ID=gene_fussp.11_KAH7163690.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	66151	73135	.	-	.	ID=gene_fussp.11_KAH7163691.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	68285	71031	.	+	.	ID=gene_fussp.11_KAH7163692.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	69426	70103	.	+	.	ID=gene_fussp.11_KAH7163693.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	70501	68923	.	-	.	ID=gene_fussp.11_KAH7163694.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	71044	65530	.	-	.	ID=gene_fussp.11_KAH7163695.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	74548	62498	.	-	.	ID=gene_fussp.11_KAH7163696.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	77895	59411	.	-	.	ID=gene_fussp.11_KAH7163697.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	80918	58036	.	-	.	ID=gene_fussp.11_KAH7163698.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	82217	56243	.	-	.	ID=gene_fussp.11_KAH7163699.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	85283	53743	.	-	.	ID=gene_fussp.11_KAH7163700.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	88084	49626	.	+	.	ID=gene_fussp.11_KAH7163701.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	90916	48503	.	-	.	ID=gene_fussp.11_KAH7163702.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	91576	45584	.	-	.	ID=gene_fussp.11_KAH7163703.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	94659	43807	.	+	.	ID=gene_fussp.11_KAH7163704.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	98981	39644	.	+	.	ID=gene_fussp.11_KAH7163705.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	100491	38768	.	+	.	ID=gene_fussp.11_KAH7163706.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	103495	35533	.	-	.	ID=gene_fussp.11_eg294738;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	104763	34079	.	+	.	ID=gene_fussp.11_eg294638;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	107626	29702	.	+	nlr	ID=gene_fussp.11_KAH7163707.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	111143	28374	.	+	.	ID=gene_fussp.11_eg294963;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	118061	21353	.	-	.	ID=gene_fussp.11_KAH7163708.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	123540	13789	.	+	nlr	ID=gene_fussp.11_KAH7163709.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	130600	7044	.	-	cap	ID=gene_fussp.11_KAH7163710.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	139264	3056	.	-	.	ID=gene_fussp.11_KAH7163711.1;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	gene	140077	0	.	-	insert	ID=gene_fussp.11_KAH7163710.1|fuscom2_BCHB01000005.1|up;Description=fussp.11_s06395;parent=fussp.11_JAHBOG010000006.1
fussp.11_JAHBOG010000006.1	bed	RNA	1	140076	.	-	ID=rna_fussp.11_KAH7163710.1|fuscom2_BCHB01000005.1|down;Description=;parent=gene_fussp.11_KAH7163710.1|fuscom2_BCHB01000005.1|down
fussp.11_JAHBOG010000006.1	bed	RNA	9618	128328	.	+	ID=rna_fussp.11_KAH7163660.1;Description=;parent=gene_fussp.11_KAH7163660.1
fussp.11_JAHBOG010000006.1	bed	RNA	12967	125905	.	-	ID=rna_fussp.11_KAH7163661.1;Description=;parent=gene_fussp.11_KAH7163661.1
fussp.11_JAHBOG010000006.1	bed	RNA	14329	125272	.	-	ID=rna_fussp.11_KAH7163662.1;Description=;parent=gene_fussp.11_KAH7163662.1
fussp.11_JAHBOG010000006.1	bed	RNA	16336	122776	.	+	ID=rna_fussp.11_KAH7163663.1;Description=;parent=gene_fussp.11_KAH7163663.1
fussp.11_JAHBOG010000006.1	bed	RNA	17237	122171	.	-	ID=rna_fussp.11_KAH7163664.1;Description=;parent=gene_fussp.11_KAH7163664.1
fussp.11_JAHBOG010000006.1	bed	RNA	20462	118116	.	-	ID=rna_fussp.11_KAH7163665.1;Description=;parent=gene_fussp.11_KAH7163665.1
fussp.11_JAHBOG010000006.1	bed	RNA	22297	117030	.	+	ID=rna_fussp.11_KAH7163666.1;Description=;parent=gene_fussp.11_KAH7163666.1
fussp.11_JAHBOG010000006.1	bed	RNA	23214	116279	.	+	ID=rna_fussp.11_KAH7163667.1;Description=;parent=gene_fussp.11_KAH7163667.1
fussp.11_JAHBOG010000006.1	bed	RNA	24037	115416	.	+	ID=rna_fussp.11_KAH7163668.1;Description=;parent=gene_fussp.11_KAH7163668.1
fussp.11_JAHBOG010000006.1	bed	RNA	26007	113063	.	-	ID=rna_fussp.11_KAH7163669.1;Description=;parent=gene_fussp.11_KAH7163669.1
fussp.11_JAHBOG010000006.1	bed	RNA	27787	111833	.	+	ID=rna_fussp.11_KAH7163670.1;Description=;parent=gene_fussp.11_KAH7163670.1
fussp.11_JAHBOG010000006.1	bed	RNA	28856	110325	.	-	ID=rna_fussp.11_KAH7163671.1;Description=;parent=gene_fussp.11_KAH7163671.1
fussp.11_JAHBOG010000006.1	bed	RNA	31705	105225	.	+	ID=rna_fussp.11_KAH7163672.1;Description=;parent=gene_fussp.11_KAH7163672.1
fussp.11_JAHBOG010000006.1	bed	RNA	34945	103957	.	-	ID=rna_fussp.11_KAH7163673.1;Description=;parent=gene_fussp.11_KAH7163673.1
fussp.11_JAHBOG010000006.1	bed	RNA	36501	102704	.	-	ID=rna_fussp.11_KAH7163674.1;Description=;parent=gene_fussp.11_KAH7163674.1
fussp.11_JAHBOG010000006.1	bed	RNA	38452	100336	.	-	ID=rna_fussp.11_KAH7163675.1;Description=;parent=gene_fussp.11_KAH7163675.1
fussp.11_JAHBOG010000006.1	bed	RNA	39997	99792	.	+	ID=rna_fussp.11_KAH7163676.1;Description=;parent=gene_fussp.11_KAH7163676.1
fussp.11_JAHBOG010000006.1	bed	RNA	40941	98678	.	+	ID=rna_fussp.11_KAH7163677.1;Description=;parent=gene_fussp.11_KAH7163677.1
fussp.11_JAHBOG010000006.1	bed	RNA	41824	97317	.	-	ID=rna_fussp.11_KAH7163678.1;Description=;parent=gene_fussp.11_KAH7163678.1
fussp.11_JAHBOG010000006.1	bed	RNA	42979	96233	.	+	ID=rna_fussp.11_KAH7163679.1;Description=;parent=gene_fussp.11_KAH7163679.1
fussp.11_JAHBOG010000006.1	bed	RNA	44204	94977	.	-	ID=rna_fussp.11_KAH7163680.1;Description=;parent=gene_fussp.11_KAH7163680.1
fussp.11_JAHBOG010000006.1	bed	RNA	46055	92487	.	-	ID=rna_fussp.11_KAH7163682.1:KAH7163681.1;Description=;parent=gene_fussp.11_KAH7163682.1:KAH7163681.1
fussp.11_JAHBOG010000006.1	bed	RNA	47858	90407	.	+	ID=rna_fussp.11_KAH7163683.1;Description=;parent=gene_fussp.11_KAH7163683.1
fussp.11_JAHBOG010000006.1	bed	RNA	49782	89810	.	+	ID=rna_fussp.11_eg295029;Description=;parent=gene_fussp.11_eg295029
fussp.11_JAHBOG010000006.1	bed	RNA	50901	87756	.	-	ID=rna_fussp.11_KAH7163684.1;Description=;parent=gene_fussp.11_KAH7163684.1
fussp.11_JAHBOG010000006.1	bed	RNA	52702	86849	.	+	ID=rna_fussp.11_KAH7163685.1;Description=;parent=gene_fussp.11_KAH7163685.1
fussp.11_JAHBOG010000006.1	bed	RNA	54044	82059	.	+	ID=rna_fussp.11_KAH7163686.1;Description=;parent=gene_fussp.11_KAH7163686.1
fussp.11_JAHBOG010000006.1	bed	RNA	59008	77847	.	+	ID=rna_fussp.11_KAH7163687.1;Description=;parent=gene_fussp.11_KAH7163687.1
fussp.11_JAHBOG010000006.1	bed	RNA	62287	77431	.	+	ID=rna_fussp.11_KAH7163688.1;Description=;parent=gene_fussp.11_KAH7163688.1
fussp.11_JAHBOG010000006.1	bed	RNA	62914	76333	.	-	ID=rna_fussp.11_KAH7163689.1;Description=;parent=gene_fussp.11_KAH7163689.1
fussp.11_JAHBOG010000006.1	bed	RNA	64741	74411	.	+	ID=rna_fussp.11_KAH7163690.1;Description=;parent=gene_fussp.11_KAH7163690.1
fussp.11_JAHBOG010000006.1	bed	RNA	66151	73135	.	-	ID=rna_fussp.11_KAH7163691.1;Description=;parent=gene_fussp.11_KAH7163691.1
fussp.11_JAHBOG010000006.1	bed	RNA	68285	71031	.	+	ID=rna_fussp.11_KAH7163692.1;Description=;parent=gene_fussp.11_KAH7163692.1
fussp.11_JAHBOG010000006.1	bed	RNA	69426	70103	.	+	ID=rna_fussp.11_KAH7163693.1;Description=;parent=gene_fussp.11_KAH7163693.1
fussp.11_JAHBOG010000006.1	bed	RNA	70501	68923	.	-	ID=rna_fussp.11_KAH7163694.1;Description=;parent=gene_fussp.11_KAH7163694.1
fussp.11_JAHBOG010000006.1	bed	RNA	71044	65530	.	-	ID=rna_fussp.11_KAH7163695.1;Description=;parent=gene_fussp.11_KAH7163695.1
fussp.11_JAHBOG010000006.1	bed	RNA	74548	62498	.	-	ID=rna_fussp.11_KAH7163696.1;Description=;parent=gene_fussp.11_KAH7163696.1
fussp.11_JAHBOG010000006.1	bed	RNA	77895	59411	.	-	ID=rna_fussp.11_KAH7163697.1;Description=;parent=gene_fussp.11_KAH7163697.1
fussp.11_JAHBOG010000006.1	bed	RNA	80918	58036	.	-	ID=rna_fussp.11_KAH7163698.1;Description=;parent=gene_fussp.11_KAH7163698.1
fussp.11_JAHBOG010000006.1	bed	RNA	82217	56243	.	-	ID=rna_fussp.11_KAH7163699.1;Description=;parent=gene_fussp.11_KAH7163699.1
fussp.11_JAHBOG010000006.1	bed	RNA	85283	53743	.	-	ID=rna_fussp.11_KAH7163700.1;Description=;parent=gene_fussp.11_KAH7163700.1
fussp.11_JAHBOG010000006.1	bed	RNA	88084	49626	.	+	ID=rna_fussp.11_KAH7163701.1;Description=;parent=gene_fussp.11_KAH7163701.1
fussp.11_JAHBOG010000006.1	bed	RNA	90916	48503	.	-	ID=rna_fussp.11_KAH7163702.1;Description=;parent=gene_fussp.11_KAH7163702.1
fussp.11_JAHBOG010000006.1	bed	RNA	91576	45584	.	-	ID=rna_fussp.11_KAH7163703.1;Description=;parent=gene_fussp.11_KAH7163703.1
fussp.11_JAHBOG010000006.1	bed	RNA	94659	43807	.	+	ID=rna_fussp.11_KAH7163704.1;Description=;parent=gene_fussp.11_KAH7163704.1
fussp.11_JAHBOG010000006.1	bed	RNA	98981	39644	.	+	ID=rna_fussp.11_KAH7163705.1;Description=;parent=gene_fussp.11_KAH7163705.1
fussp.11_JAHBOG010000006.1	bed	RNA	100491	38768	.	+	ID=rna_fussp.11_KAH7163706.1;Description=;parent=gene_fussp.11_KAH7163706.1
fussp.11_JAHBOG010000006.1	bed	RNA	103495	35533	.	-	ID=rna_fussp.11_eg294738;Description=;parent=gene_fussp.11_eg294738
fussp.11_JAHBOG010000006.1	bed	RNA	104763	34079	.	+	ID=rna_fussp.11_eg294638;Description=;parent=gene_fussp.11_eg294638
fussp.11_JAHBOG010000006.1	bed	RNA	107626	29702	.	+	ID=rna_fussp.11_KAH7163707.1;Description=;parent=gene_fussp.11_KAH7163707.1
fussp.11_JAHBOG010000006.1	bed	RNA	111143	28374	.	+	ID=rna_fussp.11_eg294963;Description=;parent=gene_fussp.11_eg294963
fussp.11_JAHBOG010000006.1	bed	RNA	118061	21353	.	-	ID=rna_fussp.11_KAH7163708.1;Description=;parent=gene_fussp.11_KAH7163708.1
fussp.11_JAHBOG010000006.1	bed	RNA	123540	13789	.	+	ID=rna_fussp.11_KAH7163709.1;Description=;parent=gene_fussp.11_KAH7163709.1
fussp.11_JAHBOG010000006.1	bed	RNA	130600	7044	.	-	ID=rna_fussp.11_KAH7163710.1;Description=;parent=gene_fussp.11_KAH7163710.1
fussp.11_JAHBOG010000006.1	bed	RNA	139264	3056	.	-	ID=rna_fussp.11_KAH7163711.1;Description=;parent=gene_fussp.11_KAH7163711.1
fussp.11_JAHBOG010000006.1	bed	RNA	140077	0	.	-	ID=rna_fussp.11_KAH7163710.1|fuscom2_BCHB01000005.1|up;Description=;parent=gene_fussp.11_KAH7163710.1|fuscom2_BCHB01000005.1|up
fussp.11_JAHBOG010000006.1	bed	CDS	1	140076	.	-	ID=cds_fussp.11_KAH7163710.1|fuscom2_BCHB01000005.1|down;Description=;parent=rna_fussp.11_KAH7163710.1|fuscom2_BCHB01000005.1|down
fussp.11_JAHBOG010000006.1	bed	CDS	9618	128328	.	+	ID=cds_fussp.11_KAH7163660.1;Description=;parent=rna_fussp.11_KAH7163660.1
fussp.11_JAHBOG010000006.1	bed	CDS	12967	125905	.	-	ID=cds_fussp.11_KAH7163661.1;Description=;parent=rna_fussp.11_KAH7163661.1
fussp.11_JAHBOG010000006.1	bed	CDS	14329	125272	.	-	ID=cds_fussp.11_KAH7163662.1;Description=;parent=rna_fussp.11_KAH7163662.1
fussp.11_JAHBOG010000006.1	bed	CDS	16336	122776	.	+	ID=cds_fussp.11_KAH7163663.1;Description=;parent=rna_fussp.11_KAH7163663.1
fussp.11_JAHBOG010000006.1	bed	CDS	17237	122171	.	-	ID=cds_fussp.11_KAH7163664.1;Description=;parent=rna_fussp.11_KAH7163664.1
fussp.11_JAHBOG010000006.1	bed	CDS	20462	118116	.	-	ID=cds_fussp.11_KAH7163665.1;Description=;parent=rna_fussp.11_KAH7163665.1
fussp.11_JAHBOG010000006.1	bed	CDS	22297	117030	.	+	ID=cds_fussp.11_KAH7163666.1;Description=;parent=rna_fussp.11_KAH7163666.1
fussp.11_JAHBOG010000006.1	bed	CDS	23214	116279	.	+	ID=cds_fussp.11_KAH7163667.1;Description=;parent=rna_fussp.11_KAH7163667.1
fussp.11_JAHBOG010000006.1	bed	CDS	24037	115416	.	+	ID=cds_fussp.11_KAH7163668.1;Description=;parent=rna_fussp.11_KAH7163668.1
fussp.11_JAHBOG010000006.1	bed	CDS	26007	113063	.	-	ID=cds_fussp.11_KAH7163669.1;Description=;parent=rna_fussp.11_KAH7163669.1
fussp.11_JAHBOG010000006.1	bed	CDS	27787	111833	.	+	ID=cds_fussp.11_KAH7163670.1;Description=;parent=rna_fussp.11_KAH7163670.1
fussp.11_JAHBOG010000006.1	bed	CDS	28856	110325	.	-	ID=cds_fussp.11_KAH7163671.1;Description=;parent=rna_fussp.11_KAH7163671.1
fussp.11_JAHBOG010000006.1	bed	CDS	31705	105225	.	+	ID=cds_fussp.11_KAH7163672.1;Description=;parent=rna_fussp.11_KAH7163672.1
fussp.11_JAHBOG010000006.1	bed	CDS	34945	103957	.	-	ID=cds_fussp.11_KAH7163673.1;Description=;parent=rna_fussp.11_KAH7163673.1
fussp.11_JAHBOG010000006.1	bed	CDS	36501	102704	.	-	ID=cds_fussp.11_KAH7163674.1;Description=;parent=rna_fussp.11_KAH7163674.1
fussp.11_JAHBOG010000006.1	bed	CDS	38452	100336	.	-	ID=cds_fussp.11_KAH7163675.1;Description=;parent=rna_fussp.11_KAH7163675.1
fussp.11_JAHBOG010000006.1	bed	CDS	39997	99792	.	+	ID=cds_fussp.11_KAH7163676.1;Description=;parent=rna_fussp.11_KAH7163676.1
fussp.11_JAHBOG010000006.1	bed	CDS	40941	98678	.	+	ID=cds_fussp.11_KAH7163677.1;Description=;parent=rna_fussp.11_KAH7163677.1
fussp.11_JAHBOG010000006.1	bed	CDS	41824	97317	.	-	ID=cds_fussp.11_KAH7163678.1;Description=;parent=rna_fussp.11_KAH7163678.1
fussp.11_JAHBOG010000006.1	bed	CDS	42979	96233	.	+	ID=cds_fussp.11_KAH7163679.1;Description=;parent=rna_fussp.11_KAH7163679.1
fussp.11_JAHBOG010000006.1	bed	CDS	44204	94977	.	-	ID=cds_fussp.11_KAH7163680.1;Description=;parent=rna_fussp.11_KAH7163680.1
fussp.11_JAHBOG010000006.1	bed	CDS	46055	92487	.	-	ID=cds_fussp.11_KAH7163682.1:KAH7163681.1;Description=;parent=rna_fussp.11_KAH7163682.1:KAH7163681.1
fussp.11_JAHBOG010000006.1	bed	CDS	47858	90407	.	+	ID=cds_fussp.11_KAH7163683.1;Description=;parent=rna_fussp.11_KAH7163683.1
fussp.11_JAHBOG010000006.1	bed	CDS	49782	89810	.	+	ID=cds_fussp.11_eg295029;Description=;parent=rna_fussp.11_eg295029
fussp.11_JAHBOG010000006.1	bed	CDS	50901	87756	.	-	ID=cds_fussp.11_KAH7163684.1;Description=;parent=rna_fussp.11_KAH7163684.1
fussp.11_JAHBOG010000006.1	bed	CDS	52702	86849	.	+	ID=cds_fussp.11_KAH7163685.1;Description=;parent=rna_fussp.11_KAH7163685.1
fussp.11_JAHBOG010000006.1	bed	CDS	54044	82059	.	+	ID=cds_fussp.11_KAH7163686.1;Description=;parent=rna_fussp.11_KAH7163686.1
fussp.11_JAHBOG010000006.1	bed	CDS	59008	77847	.	+	ID=cds_fussp.11_KAH7163687.1;Description=;parent=rna_fussp.11_KAH7163687.1
fussp.11_JAHBOG010000006.1	bed	CDS	62287	77431	.	+	ID=cds_fussp.11_KAH7163688.1;Description=;parent=rna_fussp.11_KAH7163688.1
fussp.11_JAHBOG010000006.1	bed	CDS	62914	76333	.	-	ID=cds_fussp.11_KAH7163689.1;Description=;parent=rna_fussp.11_KAH7163689.1
fussp.11_JAHBOG010000006.1	bed	CDS	64741	74411	.	+	ID=cds_fussp.11_KAH7163690.1;Description=;parent=rna_fussp.11_KAH7163690.1
fussp.11_JAHBOG010000006.1	bed	CDS	66151	73135	.	-	ID=cds_fussp.11_KAH7163691.1;Description=;parent=rna_fussp.11_KAH7163691.1
fussp.11_JAHBOG010000006.1	bed	CDS	68285	71031	.	+	ID=cds_fussp.11_KAH7163692.1;Description=;parent=rna_fussp.11_KAH7163692.1
fussp.11_JAHBOG010000006.1	bed	CDS	69426	70103	.	+	ID=cds_fussp.11_KAH7163693.1;Description=;parent=rna_fussp.11_KAH7163693.1
fussp.11_JAHBOG010000006.1	bed	CDS	70501	68923	.	-	ID=cds_fussp.11_KAH7163694.1;Description=;parent=rna_fussp.11_KAH7163694.1
fussp.11_JAHBOG010000006.1	bed	CDS	71044	65530	.	-	ID=cds_fussp.11_KAH7163695.1;Description=;parent=rna_fussp.11_KAH7163695.1
fussp.11_JAHBOG010000006.1	bed	CDS	74548	62498	.	-	ID=cds_fussp.11_KAH7163696.1;Description=;parent=rna_fussp.11_KAH7163696.1
fussp.11_JAHBOG010000006.1	bed	CDS	77895	59411	.	-	ID=cds_fussp.11_KAH7163697.1;Description=;parent=rna_fussp.11_KAH7163697.1
fussp.11_JAHBOG010000006.1	bed	CDS	80918	58036	.	-	ID=cds_fussp.11_KAH7163698.1;Description=;parent=rna_fussp.11_KAH7163698.1
fussp.11_JAHBOG010000006.1	bed	CDS	82217	56243	.	-	ID=cds_fussp.11_KAH7163699.1;Description=;parent=rna_fussp.11_KAH7163699.1
fussp.11_JAHBOG010000006.1	bed	CDS	85283	53743	.	-	ID=cds_fussp.11_KAH7163700.1;Description=;parent=rna_fussp.11_KAH7163700.1
fussp.11_JAHBOG010000006.1	bed	CDS	88084	49626	.	+	ID=cds_fussp.11_KAH7163701.1;Description=;parent=rna_fussp.11_KAH7163701.1
fussp.11_JAHBOG010000006.1	bed	CDS	90916	48503	.	-	ID=cds_fussp.11_KAH7163702.1;Description=;parent=rna_fussp.11_KAH7163702.1
fussp.11_JAHBOG010000006.1	bed	CDS	91576	45584	.	-	ID=cds_fussp.11_KAH7163703.1;Description=;parent=rna_fussp.11_KAH7163703.1
fussp.11_JAHBOG010000006.1	bed	CDS	94659	43807	.	+	ID=cds_fussp.11_KAH7163704.1;Description=;parent=rna_fussp.11_KAH7163704.1
fussp.11_JAHBOG010000006.1	bed	CDS	98981	39644	.	+	ID=cds_fussp.11_KAH7163705.1;Description=;parent=rna_fussp.11_KAH7163705.1
fussp.11_JAHBOG010000006.1	bed	CDS	100491	38768	.	+	ID=cds_fussp.11_KAH7163706.1;Description=;parent=rna_fussp.11_KAH7163706.1
fussp.11_JAHBOG010000006.1	bed	CDS	103495	35533	.	-	ID=cds_fussp.11_eg294738;Description=;parent=rna_fussp.11_eg294738
fussp.11_JAHBOG010000006.1	bed	CDS	104763	34079	.	+	ID=cds_fussp.11_eg294638;Description=;parent=rna_fussp.11_eg294638
fussp.11_JAHBOG010000006.1	bed	CDS	107626	29702	.	+	ID=cds_fussp.11_KAH7163707.1;Description=;parent=rna_fussp.11_KAH7163707.1
fussp.11_JAHBOG010000006.1	bed	CDS	111143	28374	.	+	ID=cds_fussp.11_eg294963;Description=;parent=rna_fussp.11_eg294963
fussp.11_JAHBOG010000006.1	bed	CDS	118061	21353	.	-	ID=cds_fussp.11_KAH7163708.1;Description=;parent=rna_fussp.11_KAH7163708.1
fussp.11_JAHBOG010000006.1	bed	CDS	123540	13789	.	+	ID=cds_fussp.11_KAH7163709.1;Description=;parent=rna_fussp.11_KAH7163709.1
fussp.11_JAHBOG010000006.1	bed	CDS	130600	7044	.	-	ID=cds_fussp.11_KAH7163710.1;Description=;parent=rna_fussp.11_KAH7163710.1
fussp.11_JAHBOG010000006.1	bed	CDS	139264	3056	.	-	ID=cds_fussp.11_KAH7163711.1;Description=;parent=rna_fussp.11_KAH7163711.1
fussp.11_JAHBOG010000006.1	bed	CDS	140077	0	.	-	ID=cds_fussp.11_KAH7163710.1|fuscom2_BCHB01000005.1|up;Description=;parent=rna_fussp.11_KAH7163710.1|fuscom2_BCHB01000005.1|up
