fusvir9_JAJGQB010000004.1	bed	region	1	46321	.	-	flank	ID=gene_fusvir9_tyr6957|DR|down;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	region	44	46273	.	-	flank	ID=gene_fusvir9_tyr6957|TIR|down;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	gene	1656	42984	.	+	.	ID=gene_fusvir9_eg324019;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	gene	13493	30663	.	+	.	ID=gene_fusvir9_eg324260;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	gene	22525	23061	.	+	.	ID=gene_fusvir9_eg324036;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	gene	25781	20049	.	+	.	ID=gene_fusvir9_eg324398;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	gene	26542	18657	.	-	.	ID=gene_fusvir9_eg324371;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	gene	32170	12838	.	+	.	ID=gene_fusvir9_eg324104;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	gene	39157	6289	.	+	.	ID=gene_fusvir9_eg324106;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	gene	43168	540	.	-	cap	ID=gene_fusvir9_tyr6957;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	region	46295	22	.	-	flank	ID=gene_fusvir9_tyr6957|TIR|up;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	region	46321	0	.	-	flank	ID=gene_fusvir9_tyr6957|DR|up;Description=fusvir9_s06652;parent=fusvir9_JAJGQB010000004.1
fusvir9_JAJGQB010000004.1	bed	RNA	1656	42984	.	+	ID=rna_fusvir9_eg324019;Description=;parent=gene_fusvir9_eg324019
fusvir9_JAJGQB010000004.1	bed	RNA	13493	30663	.	+	ID=rna_fusvir9_eg324260;Description=;parent=gene_fusvir9_eg324260
fusvir9_JAJGQB010000004.1	bed	RNA	22525	23061	.	+	ID=rna_fusvir9_eg324036;Description=;parent=gene_fusvir9_eg324036
fusvir9_JAJGQB010000004.1	bed	RNA	25781	20049	.	+	ID=rna_fusvir9_eg324398;Description=;parent=gene_fusvir9_eg324398
fusvir9_JAJGQB010000004.1	bed	RNA	26542	18657	.	-	ID=rna_fusvir9_eg324371;Description=;parent=gene_fusvir9_eg324371
fusvir9_JAJGQB010000004.1	bed	RNA	32170	12838	.	+	ID=rna_fusvir9_eg324104;Description=;parent=gene_fusvir9_eg324104
fusvir9_JAJGQB010000004.1	bed	RNA	39157	6289	.	+	ID=rna_fusvir9_eg324106;Description=;parent=gene_fusvir9_eg324106
fusvir9_JAJGQB010000004.1	bed	RNA	43168	540	.	-	ID=rna_fusvir9_tyr6957;Description=;parent=gene_fusvir9_tyr6957
fusvir9_JAJGQB010000004.1	bed	CDS	1656	42984	.	+	ID=cds_fusvir9_eg324019;Description=;parent=rna_fusvir9_eg324019
fusvir9_JAJGQB010000004.1	bed	CDS	13493	30663	.	+	ID=cds_fusvir9_eg324260;Description=;parent=rna_fusvir9_eg324260
fusvir9_JAJGQB010000004.1	bed	CDS	22525	23061	.	+	ID=cds_fusvir9_eg324036;Description=;parent=rna_fusvir9_eg324036
fusvir9_JAJGQB010000004.1	bed	CDS	25781	20049	.	+	ID=cds_fusvir9_eg324398;Description=;parent=rna_fusvir9_eg324398
fusvir9_JAJGQB010000004.1	bed	CDS	26542	18657	.	-	ID=cds_fusvir9_eg324371;Description=;parent=rna_fusvir9_eg324371
fusvir9_JAJGQB010000004.1	bed	CDS	32170	12838	.	+	ID=cds_fusvir9_eg324104;Description=;parent=rna_fusvir9_eg324104
fusvir9_JAJGQB010000004.1	bed	CDS	39157	6289	.	+	ID=cds_fusvir9_eg324106;Description=;parent=rna_fusvir9_eg324106
fusvir9_JAJGQB010000004.1	bed	CDS	43168	540	.	-	ID=cds_fusvir9_tyr6957;Description=;parent=rna_fusvir9_tyr6957
