fusvir6_JAJGQA010000001.1	bed	gene	1	113029	.	+	insert	ID=gene_fusvir6_tyr6934|fusvir5_JABEEP010000576.1|up;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	681	109713	.	+	cap	ID=gene_fusvir6_tyr6934;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	4512	106665	.	-	.	ID=gene_fusvir6_eg320401;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	19070	93451	.	+	.	ID=gene_fusvir6_eg320456;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	57378	54867	.	-	.	ID=gene_fusvir6_eg320560;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	67733	43945	.	+	.	ID=gene_fusvir6_eg320899;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	76259	35193	.	-	d37	ID=gene_fusvir6_d374273;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	80096	32473	.	+	.	ID=gene_fusvir6_eg320960;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	94231	18263	.	+	.	ID=gene_fusvir6_eg320372;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	96328	14550	.	+	.	ID=gene_fusvir6_eg320747;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	98792	13094	.	-	.	ID=gene_fusvir6_eg320477;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	100758	11502	.	+	.	ID=gene_fusvir6_eg320449;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	102014	10348	.	-	.	ID=gene_fusvir6_eg320892;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	103438	8514	.	+	.	ID=gene_fusvir6_eg320351;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	gene	113030	0	.	+	insert	ID=gene_fusvir6_tyr6934|fusvir5_JABEEP010000576.1|down;Description=fusvir6_s06629;parent=fusvir6_JAJGQA010000001.1
fusvir6_JAJGQA010000001.1	bed	RNA	1	113029	.	+	ID=rna_fusvir6_tyr6934|fusvir5_JABEEP010000576.1|up;Description=;parent=gene_fusvir6_tyr6934|fusvir5_JABEEP010000576.1|up
fusvir6_JAJGQA010000001.1	bed	RNA	681	109713	.	+	ID=rna_fusvir6_tyr6934;Description=;parent=gene_fusvir6_tyr6934
fusvir6_JAJGQA010000001.1	bed	RNA	4512	106665	.	-	ID=rna_fusvir6_eg320401;Description=;parent=gene_fusvir6_eg320401
fusvir6_JAJGQA010000001.1	bed	RNA	19070	93451	.	+	ID=rna_fusvir6_eg320456;Description=;parent=gene_fusvir6_eg320456
fusvir6_JAJGQA010000001.1	bed	RNA	57378	54867	.	-	ID=rna_fusvir6_eg320560;Description=;parent=gene_fusvir6_eg320560
fusvir6_JAJGQA010000001.1	bed	RNA	67733	43945	.	+	ID=rna_fusvir6_eg320899;Description=;parent=gene_fusvir6_eg320899
fusvir6_JAJGQA010000001.1	bed	RNA	76259	35193	.	-	ID=rna_fusvir6_d374273;Description=;parent=gene_fusvir6_d374273
fusvir6_JAJGQA010000001.1	bed	RNA	80096	32473	.	+	ID=rna_fusvir6_eg320960;Description=;parent=gene_fusvir6_eg320960
fusvir6_JAJGQA010000001.1	bed	RNA	94231	18263	.	+	ID=rna_fusvir6_eg320372;Description=;parent=gene_fusvir6_eg320372
fusvir6_JAJGQA010000001.1	bed	RNA	96328	14550	.	+	ID=rna_fusvir6_eg320747;Description=;parent=gene_fusvir6_eg320747
fusvir6_JAJGQA010000001.1	bed	RNA	98792	13094	.	-	ID=rna_fusvir6_eg320477;Description=;parent=gene_fusvir6_eg320477
fusvir6_JAJGQA010000001.1	bed	RNA	100758	11502	.	+	ID=rna_fusvir6_eg320449;Description=;parent=gene_fusvir6_eg320449
fusvir6_JAJGQA010000001.1	bed	RNA	102014	10348	.	-	ID=rna_fusvir6_eg320892;Description=;parent=gene_fusvir6_eg320892
fusvir6_JAJGQA010000001.1	bed	RNA	103438	8514	.	+	ID=rna_fusvir6_eg320351;Description=;parent=gene_fusvir6_eg320351
fusvir6_JAJGQA010000001.1	bed	RNA	113030	0	.	+	ID=rna_fusvir6_tyr6934|fusvir5_JABEEP010000576.1|down;Description=;parent=gene_fusvir6_tyr6934|fusvir5_JABEEP010000576.1|down
fusvir6_JAJGQA010000001.1	bed	CDS	1	113029	.	+	ID=cds_fusvir6_tyr6934|fusvir5_JABEEP010000576.1|up;Description=;parent=rna_fusvir6_tyr6934|fusvir5_JABEEP010000576.1|up
fusvir6_JAJGQA010000001.1	bed	CDS	681	109713	.	+	ID=cds_fusvir6_tyr6934;Description=;parent=rna_fusvir6_tyr6934
fusvir6_JAJGQA010000001.1	bed	CDS	4512	106665	.	-	ID=cds_fusvir6_eg320401;Description=;parent=rna_fusvir6_eg320401
fusvir6_JAJGQA010000001.1	bed	CDS	19070	93451	.	+	ID=cds_fusvir6_eg320456;Description=;parent=rna_fusvir6_eg320456
fusvir6_JAJGQA010000001.1	bed	CDS	57378	54867	.	-	ID=cds_fusvir6_eg320560;Description=;parent=rna_fusvir6_eg320560
fusvir6_JAJGQA010000001.1	bed	CDS	67733	43945	.	+	ID=cds_fusvir6_eg320899;Description=;parent=rna_fusvir6_eg320899
fusvir6_JAJGQA010000001.1	bed	CDS	76259	35193	.	-	ID=cds_fusvir6_d374273;Description=;parent=rna_fusvir6_d374273
fusvir6_JAJGQA010000001.1	bed	CDS	80096	32473	.	+	ID=cds_fusvir6_eg320960;Description=;parent=rna_fusvir6_eg320960
fusvir6_JAJGQA010000001.1	bed	CDS	94231	18263	.	+	ID=cds_fusvir6_eg320372;Description=;parent=rna_fusvir6_eg320372
fusvir6_JAJGQA010000001.1	bed	CDS	96328	14550	.	+	ID=cds_fusvir6_eg320747;Description=;parent=rna_fusvir6_eg320747
fusvir6_JAJGQA010000001.1	bed	CDS	98792	13094	.	-	ID=cds_fusvir6_eg320477;Description=;parent=rna_fusvir6_eg320477
fusvir6_JAJGQA010000001.1	bed	CDS	100758	11502	.	+	ID=cds_fusvir6_eg320449;Description=;parent=rna_fusvir6_eg320449
fusvir6_JAJGQA010000001.1	bed	CDS	102014	10348	.	-	ID=cds_fusvir6_eg320892;Description=;parent=rna_fusvir6_eg320892
fusvir6_JAJGQA010000001.1	bed	CDS	103438	8514	.	+	ID=cds_fusvir6_eg320351;Description=;parent=rna_fusvir6_eg320351
fusvir6_JAJGQA010000001.1	bed	CDS	113030	0	.	+	ID=cds_fusvir6_tyr6934|fusvir5_JABEEP010000576.1|down;Description=;parent=rna_fusvir6_tyr6934|fusvir5_JABEEP010000576.1|down
