hiscap1_Supercontig1	bed	gene	828	32660	.	+	.	ID=gene_hiscap1_1605;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	1	33672	.	-	insert	ID=gene_hiscap1_1613|hiscap5_GG692428.1|down;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	1566	31628	.	-	.	ID=gene_hiscap1_eg326541;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	2262	30857	.	-	.	ID=gene_hiscap1_eg326467;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	2364	31076	.	+	.	ID=gene_hiscap1_eg327009;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	3468	29189	.	+	.	ID=gene_hiscap1_eg326461;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	11019	22059	.	+	.	ID=gene_hiscap1_1606;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	11855	21438	.	-	.	ID=gene_hiscap1_1607;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	14249	18495	.	+	.	ID=gene_hiscap1_eg326833;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	16069	16720	.	+	.	ID=gene_hiscap1_1608;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	18632	14182	.	+	.	ID=gene_hiscap1_1609;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	19721	10883	.	-	.	ID=gene_hiscap1_1610;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	23926	9265	.	+	.	ID=gene_hiscap1_eg326949;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	25300	7909	.	+	.	ID=gene_hiscap1_eg326622;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	26169	6565	.	-	.	ID=gene_hiscap1_1611;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	27488	5818	.	+	.	ID=gene_hiscap1_1612;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	28246	3326	.	-	.	ID=gene_hiscap1_eg326856;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	30945	410	.	-	cap	ID=gene_hiscap1_1613;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	33673	0	.	-	insert	ID=gene_hiscap1_1613|hiscap5_GG692428.1|up;Description=hiscap1_s07007;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	RNA	828	32660	.	+	ID=rna_hiscap1_1605;Description=;parent=gene_hiscap1_1605
hiscap1_Supercontig1	bed	RNA	1	33672	.	-	ID=rna_hiscap1_1613|hiscap5_GG692428.1|down;Description=;parent=gene_hiscap1_1613|hiscap5_GG692428.1|down
hiscap1_Supercontig1	bed	RNA	1566	31628	.	-	ID=rna_hiscap1_eg326541;Description=;parent=gene_hiscap1_eg326541
hiscap1_Supercontig1	bed	RNA	2262	30857	.	-	ID=rna_hiscap1_eg326467;Description=;parent=gene_hiscap1_eg326467
hiscap1_Supercontig1	bed	RNA	2364	31076	.	+	ID=rna_hiscap1_eg327009;Description=;parent=gene_hiscap1_eg327009
hiscap1_Supercontig1	bed	RNA	3468	29189	.	+	ID=rna_hiscap1_eg326461;Description=;parent=gene_hiscap1_eg326461
hiscap1_Supercontig1	bed	RNA	11019	22059	.	+	ID=rna_hiscap1_1606;Description=;parent=gene_hiscap1_1606
hiscap1_Supercontig1	bed	RNA	11855	21438	.	-	ID=rna_hiscap1_1607;Description=;parent=gene_hiscap1_1607
hiscap1_Supercontig1	bed	RNA	14249	18495	.	+	ID=rna_hiscap1_eg326833;Description=;parent=gene_hiscap1_eg326833
hiscap1_Supercontig1	bed	RNA	16069	16720	.	+	ID=rna_hiscap1_1608;Description=;parent=gene_hiscap1_1608
hiscap1_Supercontig1	bed	RNA	18632	14182	.	+	ID=rna_hiscap1_1609;Description=;parent=gene_hiscap1_1609
hiscap1_Supercontig1	bed	RNA	19721	10883	.	-	ID=rna_hiscap1_1610;Description=;parent=gene_hiscap1_1610
hiscap1_Supercontig1	bed	RNA	23926	9265	.	+	ID=rna_hiscap1_eg326949;Description=;parent=gene_hiscap1_eg326949
hiscap1_Supercontig1	bed	RNA	25300	7909	.	+	ID=rna_hiscap1_eg326622;Description=;parent=gene_hiscap1_eg326622
hiscap1_Supercontig1	bed	RNA	26169	6565	.	-	ID=rna_hiscap1_1611;Description=;parent=gene_hiscap1_1611
hiscap1_Supercontig1	bed	RNA	27488	5818	.	+	ID=rna_hiscap1_1612;Description=;parent=gene_hiscap1_1612
hiscap1_Supercontig1	bed	RNA	28246	3326	.	-	ID=rna_hiscap1_eg326856;Description=;parent=gene_hiscap1_eg326856
hiscap1_Supercontig1	bed	RNA	30945	410	.	-	ID=rna_hiscap1_1613;Description=;parent=gene_hiscap1_1613
hiscap1_Supercontig1	bed	RNA	33673	0	.	-	ID=rna_hiscap1_1613|hiscap5_GG692428.1|up;Description=;parent=gene_hiscap1_1613|hiscap5_GG692428.1|up
hiscap1_Supercontig1	bed	CDS	828	32660	.	+	ID=cds_hiscap1_1605;Description=;parent=rna_hiscap1_1605
hiscap1_Supercontig1	bed	CDS	1	33672	.	-	ID=cds_hiscap1_1613|hiscap5_GG692428.1|down;Description=;parent=rna_hiscap1_1613|hiscap5_GG692428.1|down
hiscap1_Supercontig1	bed	CDS	1566	31628	.	-	ID=cds_hiscap1_eg326541;Description=;parent=rna_hiscap1_eg326541
hiscap1_Supercontig1	bed	CDS	2262	30857	.	-	ID=cds_hiscap1_eg326467;Description=;parent=rna_hiscap1_eg326467
hiscap1_Supercontig1	bed	CDS	2364	31076	.	+	ID=cds_hiscap1_eg327009;Description=;parent=rna_hiscap1_eg327009
hiscap1_Supercontig1	bed	CDS	3468	29189	.	+	ID=cds_hiscap1_eg326461;Description=;parent=rna_hiscap1_eg326461
hiscap1_Supercontig1	bed	CDS	11019	22059	.	+	ID=cds_hiscap1_1606;Description=;parent=rna_hiscap1_1606
hiscap1_Supercontig1	bed	CDS	11855	21438	.	-	ID=cds_hiscap1_1607;Description=;parent=rna_hiscap1_1607
hiscap1_Supercontig1	bed	CDS	14249	18495	.	+	ID=cds_hiscap1_eg326833;Description=;parent=rna_hiscap1_eg326833
hiscap1_Supercontig1	bed	CDS	16069	16720	.	+	ID=cds_hiscap1_1608;Description=;parent=rna_hiscap1_1608
hiscap1_Supercontig1	bed	CDS	18632	14182	.	+	ID=cds_hiscap1_1609;Description=;parent=rna_hiscap1_1609
hiscap1_Supercontig1	bed	CDS	19721	10883	.	-	ID=cds_hiscap1_1610;Description=;parent=rna_hiscap1_1610
hiscap1_Supercontig1	bed	CDS	23926	9265	.	+	ID=cds_hiscap1_eg326949;Description=;parent=rna_hiscap1_eg326949
hiscap1_Supercontig1	bed	CDS	25300	7909	.	+	ID=cds_hiscap1_eg326622;Description=;parent=rna_hiscap1_eg326622
hiscap1_Supercontig1	bed	CDS	26169	6565	.	-	ID=cds_hiscap1_1611;Description=;parent=rna_hiscap1_1611
hiscap1_Supercontig1	bed	CDS	27488	5818	.	+	ID=cds_hiscap1_1612;Description=;parent=rna_hiscap1_1612
hiscap1_Supercontig1	bed	CDS	28246	3326	.	-	ID=cds_hiscap1_eg326856;Description=;parent=rna_hiscap1_eg326856
hiscap1_Supercontig1	bed	CDS	30945	410	.	-	ID=cds_hiscap1_1613;Description=;parent=rna_hiscap1_1613
hiscap1_Supercontig1	bed	CDS	33673	0	.	-	ID=cds_hiscap1_1613|hiscap5_GG692428.1|up;Description=;parent=rna_hiscap1_1613|hiscap5_GG692428.1|up
