hiscap1_Supercontig1	bed	gene	1	47603	.	-	insert	ID=gene_hiscap1_tyr7384|hiscap5_GG692424.1|down;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	3202	42391	.	+	.	ID=gene_hiscap1_499;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	5619	40942	.	-	.	ID=gene_hiscap1_eg326616;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	6664	40431	.	-	.	ID=gene_hiscap1_eg327025;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	7911	38542	.	-	.	ID=gene_hiscap1_500;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	11736	35617	.	+	.	ID=gene_hiscap1_eg326587;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	12254	34637	.	+	.	ID=gene_hiscap1_eg326786;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	13004	34034	.	+	.	ID=gene_hiscap1_eg326535;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	14025	32918	.	+	.	ID=gene_hiscap1_501;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	15481	29720	.	-	.	ID=gene_hiscap1_502;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	18801	28242	.	+	.	ID=gene_hiscap1_503;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	19535	26738	.	-	.	ID=gene_hiscap1_504;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	22714	23691	.	+	.	ID=gene_hiscap1_505;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	24330	22837	.	-	.	ID=gene_hiscap1_506;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	25839	21196	.	-	.	ID=gene_hiscap1_507;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	30850	15543	.	+	.	ID=gene_hiscap1_508;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	32662	12787	.	-	cap	ID=gene_hiscap1_tyr7384;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	37083	10168	.	-	.	ID=gene_hiscap1_eg326942;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	39285	8083	.	-	.	ID=gene_hiscap1_eg326531;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	gene	47604	0	.	-	insert	ID=gene_hiscap1_tyr7384|hiscap5_GG692424.1|up;Description=hiscap1_s07005;parent=hiscap1_Supercontig1
hiscap1_Supercontig1	bed	RNA	1	47603	.	-	ID=rna_hiscap1_tyr7384|hiscap5_GG692424.1|down;Description=;parent=gene_hiscap1_tyr7384|hiscap5_GG692424.1|down
hiscap1_Supercontig1	bed	RNA	3202	42391	.	+	ID=rna_hiscap1_499;Description=;parent=gene_hiscap1_499
hiscap1_Supercontig1	bed	RNA	5619	40942	.	-	ID=rna_hiscap1_eg326616;Description=;parent=gene_hiscap1_eg326616
hiscap1_Supercontig1	bed	RNA	6664	40431	.	-	ID=rna_hiscap1_eg327025;Description=;parent=gene_hiscap1_eg327025
hiscap1_Supercontig1	bed	RNA	7911	38542	.	-	ID=rna_hiscap1_500;Description=;parent=gene_hiscap1_500
hiscap1_Supercontig1	bed	RNA	11736	35617	.	+	ID=rna_hiscap1_eg326587;Description=;parent=gene_hiscap1_eg326587
hiscap1_Supercontig1	bed	RNA	12254	34637	.	+	ID=rna_hiscap1_eg326786;Description=;parent=gene_hiscap1_eg326786
hiscap1_Supercontig1	bed	RNA	13004	34034	.	+	ID=rna_hiscap1_eg326535;Description=;parent=gene_hiscap1_eg326535
hiscap1_Supercontig1	bed	RNA	14025	32918	.	+	ID=rna_hiscap1_501;Description=;parent=gene_hiscap1_501
hiscap1_Supercontig1	bed	RNA	15481	29720	.	-	ID=rna_hiscap1_502;Description=;parent=gene_hiscap1_502
hiscap1_Supercontig1	bed	RNA	18801	28242	.	+	ID=rna_hiscap1_503;Description=;parent=gene_hiscap1_503
hiscap1_Supercontig1	bed	RNA	19535	26738	.	-	ID=rna_hiscap1_504;Description=;parent=gene_hiscap1_504
hiscap1_Supercontig1	bed	RNA	22714	23691	.	+	ID=rna_hiscap1_505;Description=;parent=gene_hiscap1_505
hiscap1_Supercontig1	bed	RNA	24330	22837	.	-	ID=rna_hiscap1_506;Description=;parent=gene_hiscap1_506
hiscap1_Supercontig1	bed	RNA	25839	21196	.	-	ID=rna_hiscap1_507;Description=;parent=gene_hiscap1_507
hiscap1_Supercontig1	bed	RNA	30850	15543	.	+	ID=rna_hiscap1_508;Description=;parent=gene_hiscap1_508
hiscap1_Supercontig1	bed	RNA	32662	12787	.	-	ID=rna_hiscap1_tyr7384;Description=;parent=gene_hiscap1_tyr7384
hiscap1_Supercontig1	bed	RNA	37083	10168	.	-	ID=rna_hiscap1_eg326942;Description=;parent=gene_hiscap1_eg326942
hiscap1_Supercontig1	bed	RNA	39285	8083	.	-	ID=rna_hiscap1_eg326531;Description=;parent=gene_hiscap1_eg326531
hiscap1_Supercontig1	bed	RNA	47604	0	.	-	ID=rna_hiscap1_tyr7384|hiscap5_GG692424.1|up;Description=;parent=gene_hiscap1_tyr7384|hiscap5_GG692424.1|up
hiscap1_Supercontig1	bed	CDS	1	47603	.	-	ID=cds_hiscap1_tyr7384|hiscap5_GG692424.1|down;Description=;parent=rna_hiscap1_tyr7384|hiscap5_GG692424.1|down
hiscap1_Supercontig1	bed	CDS	3202	42391	.	+	ID=cds_hiscap1_499;Description=;parent=rna_hiscap1_499
hiscap1_Supercontig1	bed	CDS	5619	40942	.	-	ID=cds_hiscap1_eg326616;Description=;parent=rna_hiscap1_eg326616
hiscap1_Supercontig1	bed	CDS	6664	40431	.	-	ID=cds_hiscap1_eg327025;Description=;parent=rna_hiscap1_eg327025
hiscap1_Supercontig1	bed	CDS	7911	38542	.	-	ID=cds_hiscap1_500;Description=;parent=rna_hiscap1_500
hiscap1_Supercontig1	bed	CDS	11736	35617	.	+	ID=cds_hiscap1_eg326587;Description=;parent=rna_hiscap1_eg326587
hiscap1_Supercontig1	bed	CDS	12254	34637	.	+	ID=cds_hiscap1_eg326786;Description=;parent=rna_hiscap1_eg326786
hiscap1_Supercontig1	bed	CDS	13004	34034	.	+	ID=cds_hiscap1_eg326535;Description=;parent=rna_hiscap1_eg326535
hiscap1_Supercontig1	bed	CDS	14025	32918	.	+	ID=cds_hiscap1_501;Description=;parent=rna_hiscap1_501
hiscap1_Supercontig1	bed	CDS	15481	29720	.	-	ID=cds_hiscap1_502;Description=;parent=rna_hiscap1_502
hiscap1_Supercontig1	bed	CDS	18801	28242	.	+	ID=cds_hiscap1_503;Description=;parent=rna_hiscap1_503
hiscap1_Supercontig1	bed	CDS	19535	26738	.	-	ID=cds_hiscap1_504;Description=;parent=rna_hiscap1_504
hiscap1_Supercontig1	bed	CDS	22714	23691	.	+	ID=cds_hiscap1_505;Description=;parent=rna_hiscap1_505
hiscap1_Supercontig1	bed	CDS	24330	22837	.	-	ID=cds_hiscap1_506;Description=;parent=rna_hiscap1_506
hiscap1_Supercontig1	bed	CDS	25839	21196	.	-	ID=cds_hiscap1_507;Description=;parent=rna_hiscap1_507
hiscap1_Supercontig1	bed	CDS	30850	15543	.	+	ID=cds_hiscap1_508;Description=;parent=rna_hiscap1_508
hiscap1_Supercontig1	bed	CDS	32662	12787	.	-	ID=cds_hiscap1_tyr7384;Description=;parent=rna_hiscap1_tyr7384
hiscap1_Supercontig1	bed	CDS	37083	10168	.	-	ID=cds_hiscap1_eg326942;Description=;parent=rna_hiscap1_eg326942
hiscap1_Supercontig1	bed	CDS	39285	8083	.	-	ID=cds_hiscap1_eg326531;Description=;parent=rna_hiscap1_eg326531
hiscap1_Supercontig1	bed	CDS	47604	0	.	-	ID=cds_hiscap1_tyr7384|hiscap5_GG692424.1|up;Description=;parent=rna_hiscap1_tyr7384|hiscap5_GG692424.1|up
