hiscap3_CP069122.1	bed	region	1	131284	.	+	flank	ID=gene_hiscap3_QSS75448.1|DR|up;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	3783	126177	.	-	.	ID=gene_hiscap3_QSS75447.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	10708	118023	.	+	cap	ID=gene_hiscap3_QSS75448.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	14678	113625	.	+	.	ID=gene_hiscap3_QSS75449.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	18058	111483	.	+	.	ID=gene_hiscap3_QSS75450.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	18206	110249	.	-	.	ID=gene_hiscap3_QSS75451.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	21254	107719	.	+	.	ID=gene_hiscap3_QSS75452.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	23625	106918	.	+	.	ID=gene_hiscap3_QSS75453.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	25060	105283	.	+	.	ID=gene_hiscap3_QSS75454.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	25659	105282	.	-	.	ID=gene_=hiscap3_ncRNA04591;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	27950	102436	.	-	.	ID=gene_hiscap3_QSS75455.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	28978	101283	.	+	.	ID=gene_hiscap3_QSS75456.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	30491	98837	.	-	.	ID=gene_hiscap3_QSS75457.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	31912	98811	.	+	.	ID=gene_=hiscap3_ncRNA04595;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	32750	97505	.	-	.	ID=gene_hiscap3_QSS75458.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	35385	94180	.	-	fre	ID=gene_hiscap3_QSS75459.1:QSS75460.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	38061	90826	.	-	d37	ID=gene_hiscap3_QSS75461.1:QSS75462.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	40683	87592	.	+	plp	ID=gene_hiscap3_QSS75462.1:QSS75463.1:ncRNA04601;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	41717	89255	.	+	.	ID=gene_=hiscap3_ncRNA04601;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	44856	84059	.	+	.	ID=gene_hiscap3_QSS75464.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	48055	82363	.	-	.	ID=gene_=hiscap3_ncRNA04604;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	49246	79512	.	+	.	ID=gene_hiscap3_QSS75465.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	51802	76175	.	-	.	ID=gene_hiscap3_QSS75466.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	51929	77698	.	+	.	ID=gene_hiscap3_QSS75467.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	53736	75582	.	+	.	ID=gene_hiscap3_QSS75468.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	55587	73155	.	-	.	ID=gene_hiscap3_QSS75469.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	58347	72566	.	+	.	ID=gene_=hiscap3_ncRNA04610;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	58544	72264	.	-	.	ID=gene_=hiscap3_ncRNA04611;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	59258	71499	.	+	.	ID=gene_hiscap3_QSS75470.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	59382	71455	.	-	.	ID=gene_=hiscap3_ncRNA04613;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	62063	65710	.	-	.	ID=gene_hiscap3_QSS75471.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	65824	64392	.	+	.	ID=gene_hiscap3_QSS75472.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	67130	62988	.	+	.	ID=gene_hiscap3_QSS75473.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	68207	61294	.	-	.	ID=gene_=hiscap3_ncRNA04617;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	68769	61445	.	+	.	ID=gene_hiscap3_QSS75474.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	71017	58898	.	+	.	ID=gene_=hiscap3_ncRNA04619;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	71044	54793	.	-	.	ID=gene_hiscap3_QSS75475.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	74234	55478	.	+	.	ID=gene_hiscap3_QSS75476.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	77191	53758	.	-	.	ID=gene_=hiscap3_ncRNA04622;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	78317	49924	.	-	.	ID=gene_hiscap3_QSS75477.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	81625	48555	.	+	.	ID=gene_hiscap3_QSS75478.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	82718	44876	.	-	.	ID=gene_hiscap3_QSS75479.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	82739	46424	.	+	.	ID=gene_hiscap3_QSS75480.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	86762	42835	.	-	.	ID=gene_hiscap3_QSS75481.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	88679	41462	.	+	.	ID=gene_hiscap3_QSS75482.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	90982	38187	.	+	.	ID=gene_hiscap3_QSS75483.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	93981	36278	.	+	.	ID=gene_hiscap3_QSS75484.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	94275	34494	.	-	.	ID=gene_hiscap3_QSS75485.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	97788	33114	.	+	.	ID=gene_=hiscap3_ncRNA04632;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	99078	31596	.	-	.	ID=gene_=hiscap3_ncRNA04633;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	100288	30133	.	-	.	ID=gene_hiscap3_QSS75486.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	101301	25766	.	-	.	ID=gene_hiscap3_QSS75487.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	101823	28751	.	+	.	ID=gene_hiscap3_QSS75488.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	105707	22812	.	+	.	ID=gene_hiscap3_QSS75489.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	106857	22450	.	-	.	ID=gene_hiscap3_QSS75490.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	109034	17987	.	+	.	ID=gene_hiscap3_QSS75491.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	111784	17089	.	-	.	ID=gene_hiscap3_QSS75492.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	113817	17062	.	+	.	ID=gene_=hiscap3_ncRNA04641;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	114691	14910	.	+	.	ID=gene_hiscap3_QSS75493.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	114756	11842	.	-	.	ID=gene_hiscap3_QSS75494.1;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	gene	122080	8615	.	+	.	ID=gene_=hiscap3_ncRNA04644;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	region	131285	0	.	+	flank	ID=gene_hiscap3_QSS75448.1|DR|down;Description=hiscap3_s07078;parent=hiscap3_CP069122.1
hiscap3_CP069122.1	bed	RNA	3783	126177	.	-	ID=rna_hiscap3_QSS75447.1;Description=;parent=gene_hiscap3_QSS75447.1
hiscap3_CP069122.1	bed	RNA	10708	118023	.	+	ID=rna_hiscap3_QSS75448.1;Description=;parent=gene_hiscap3_QSS75448.1
hiscap3_CP069122.1	bed	RNA	14678	113625	.	+	ID=rna_hiscap3_QSS75449.1;Description=;parent=gene_hiscap3_QSS75449.1
hiscap3_CP069122.1	bed	RNA	18058	111483	.	+	ID=rna_hiscap3_QSS75450.1;Description=;parent=gene_hiscap3_QSS75450.1
hiscap3_CP069122.1	bed	RNA	18206	110249	.	-	ID=rna_hiscap3_QSS75451.1;Description=;parent=gene_hiscap3_QSS75451.1
hiscap3_CP069122.1	bed	RNA	21254	107719	.	+	ID=rna_hiscap3_QSS75452.1;Description=;parent=gene_hiscap3_QSS75452.1
hiscap3_CP069122.1	bed	RNA	23625	106918	.	+	ID=rna_hiscap3_QSS75453.1;Description=;parent=gene_hiscap3_QSS75453.1
hiscap3_CP069122.1	bed	RNA	25060	105283	.	+	ID=rna_hiscap3_QSS75454.1;Description=;parent=gene_hiscap3_QSS75454.1
hiscap3_CP069122.1	bed	RNA	25659	105282	.	-	ID=rna_=hiscap3_ncRNA04591;Description=;parent=gene_=hiscap3_ncRNA04591
hiscap3_CP069122.1	bed	RNA	27950	102436	.	-	ID=rna_hiscap3_QSS75455.1;Description=;parent=gene_hiscap3_QSS75455.1
hiscap3_CP069122.1	bed	RNA	28978	101283	.	+	ID=rna_hiscap3_QSS75456.1;Description=;parent=gene_hiscap3_QSS75456.1
hiscap3_CP069122.1	bed	RNA	30491	98837	.	-	ID=rna_hiscap3_QSS75457.1;Description=;parent=gene_hiscap3_QSS75457.1
hiscap3_CP069122.1	bed	RNA	31912	98811	.	+	ID=rna_=hiscap3_ncRNA04595;Description=;parent=gene_=hiscap3_ncRNA04595
hiscap3_CP069122.1	bed	RNA	32750	97505	.	-	ID=rna_hiscap3_QSS75458.1;Description=;parent=gene_hiscap3_QSS75458.1
hiscap3_CP069122.1	bed	RNA	35385	94180	.	-	ID=rna_hiscap3_QSS75459.1:QSS75460.1;Description=;parent=gene_hiscap3_QSS75459.1:QSS75460.1
hiscap3_CP069122.1	bed	RNA	38061	90826	.	-	ID=rna_hiscap3_QSS75461.1:QSS75462.1;Description=;parent=gene_hiscap3_QSS75461.1:QSS75462.1
hiscap3_CP069122.1	bed	RNA	40683	87592	.	+	ID=rna_hiscap3_QSS75462.1:QSS75463.1:ncRNA04601;Description=;parent=gene_hiscap3_QSS75462.1:QSS75463.1:ncRNA04601
hiscap3_CP069122.1	bed	RNA	41717	89255	.	+	ID=rna_=hiscap3_ncRNA04601;Description=;parent=gene_=hiscap3_ncRNA04601
hiscap3_CP069122.1	bed	RNA	44856	84059	.	+	ID=rna_hiscap3_QSS75464.1;Description=;parent=gene_hiscap3_QSS75464.1
hiscap3_CP069122.1	bed	RNA	48055	82363	.	-	ID=rna_=hiscap3_ncRNA04604;Description=;parent=gene_=hiscap3_ncRNA04604
hiscap3_CP069122.1	bed	RNA	49246	79512	.	+	ID=rna_hiscap3_QSS75465.1;Description=;parent=gene_hiscap3_QSS75465.1
hiscap3_CP069122.1	bed	RNA	51802	76175	.	-	ID=rna_hiscap3_QSS75466.1;Description=;parent=gene_hiscap3_QSS75466.1
hiscap3_CP069122.1	bed	RNA	51929	77698	.	+	ID=rna_hiscap3_QSS75467.1;Description=;parent=gene_hiscap3_QSS75467.1
hiscap3_CP069122.1	bed	RNA	53736	75582	.	+	ID=rna_hiscap3_QSS75468.1;Description=;parent=gene_hiscap3_QSS75468.1
hiscap3_CP069122.1	bed	RNA	55587	73155	.	-	ID=rna_hiscap3_QSS75469.1;Description=;parent=gene_hiscap3_QSS75469.1
hiscap3_CP069122.1	bed	RNA	58347	72566	.	+	ID=rna_=hiscap3_ncRNA04610;Description=;parent=gene_=hiscap3_ncRNA04610
hiscap3_CP069122.1	bed	RNA	58544	72264	.	-	ID=rna_=hiscap3_ncRNA04611;Description=;parent=gene_=hiscap3_ncRNA04611
hiscap3_CP069122.1	bed	RNA	59258	71499	.	+	ID=rna_hiscap3_QSS75470.1;Description=;parent=gene_hiscap3_QSS75470.1
hiscap3_CP069122.1	bed	RNA	59382	71455	.	-	ID=rna_=hiscap3_ncRNA04613;Description=;parent=gene_=hiscap3_ncRNA04613
hiscap3_CP069122.1	bed	RNA	62063	65710	.	-	ID=rna_hiscap3_QSS75471.1;Description=;parent=gene_hiscap3_QSS75471.1
hiscap3_CP069122.1	bed	RNA	65824	64392	.	+	ID=rna_hiscap3_QSS75472.1;Description=;parent=gene_hiscap3_QSS75472.1
hiscap3_CP069122.1	bed	RNA	67130	62988	.	+	ID=rna_hiscap3_QSS75473.1;Description=;parent=gene_hiscap3_QSS75473.1
hiscap3_CP069122.1	bed	RNA	68207	61294	.	-	ID=rna_=hiscap3_ncRNA04617;Description=;parent=gene_=hiscap3_ncRNA04617
hiscap3_CP069122.1	bed	RNA	68769	61445	.	+	ID=rna_hiscap3_QSS75474.1;Description=;parent=gene_hiscap3_QSS75474.1
hiscap3_CP069122.1	bed	RNA	71017	58898	.	+	ID=rna_=hiscap3_ncRNA04619;Description=;parent=gene_=hiscap3_ncRNA04619
hiscap3_CP069122.1	bed	RNA	71044	54793	.	-	ID=rna_hiscap3_QSS75475.1;Description=;parent=gene_hiscap3_QSS75475.1
hiscap3_CP069122.1	bed	RNA	74234	55478	.	+	ID=rna_hiscap3_QSS75476.1;Description=;parent=gene_hiscap3_QSS75476.1
hiscap3_CP069122.1	bed	RNA	77191	53758	.	-	ID=rna_=hiscap3_ncRNA04622;Description=;parent=gene_=hiscap3_ncRNA04622
hiscap3_CP069122.1	bed	RNA	78317	49924	.	-	ID=rna_hiscap3_QSS75477.1;Description=;parent=gene_hiscap3_QSS75477.1
hiscap3_CP069122.1	bed	RNA	81625	48555	.	+	ID=rna_hiscap3_QSS75478.1;Description=;parent=gene_hiscap3_QSS75478.1
hiscap3_CP069122.1	bed	RNA	82718	44876	.	-	ID=rna_hiscap3_QSS75479.1;Description=;parent=gene_hiscap3_QSS75479.1
hiscap3_CP069122.1	bed	RNA	82739	46424	.	+	ID=rna_hiscap3_QSS75480.1;Description=;parent=gene_hiscap3_QSS75480.1
hiscap3_CP069122.1	bed	RNA	86762	42835	.	-	ID=rna_hiscap3_QSS75481.1;Description=;parent=gene_hiscap3_QSS75481.1
hiscap3_CP069122.1	bed	RNA	88679	41462	.	+	ID=rna_hiscap3_QSS75482.1;Description=;parent=gene_hiscap3_QSS75482.1
hiscap3_CP069122.1	bed	RNA	90982	38187	.	+	ID=rna_hiscap3_QSS75483.1;Description=;parent=gene_hiscap3_QSS75483.1
hiscap3_CP069122.1	bed	RNA	93981	36278	.	+	ID=rna_hiscap3_QSS75484.1;Description=;parent=gene_hiscap3_QSS75484.1
hiscap3_CP069122.1	bed	RNA	94275	34494	.	-	ID=rna_hiscap3_QSS75485.1;Description=;parent=gene_hiscap3_QSS75485.1
hiscap3_CP069122.1	bed	RNA	97788	33114	.	+	ID=rna_=hiscap3_ncRNA04632;Description=;parent=gene_=hiscap3_ncRNA04632
hiscap3_CP069122.1	bed	RNA	99078	31596	.	-	ID=rna_=hiscap3_ncRNA04633;Description=;parent=gene_=hiscap3_ncRNA04633
hiscap3_CP069122.1	bed	RNA	100288	30133	.	-	ID=rna_hiscap3_QSS75486.1;Description=;parent=gene_hiscap3_QSS75486.1
hiscap3_CP069122.1	bed	RNA	101301	25766	.	-	ID=rna_hiscap3_QSS75487.1;Description=;parent=gene_hiscap3_QSS75487.1
hiscap3_CP069122.1	bed	RNA	101823	28751	.	+	ID=rna_hiscap3_QSS75488.1;Description=;parent=gene_hiscap3_QSS75488.1
hiscap3_CP069122.1	bed	RNA	105707	22812	.	+	ID=rna_hiscap3_QSS75489.1;Description=;parent=gene_hiscap3_QSS75489.1
hiscap3_CP069122.1	bed	RNA	106857	22450	.	-	ID=rna_hiscap3_QSS75490.1;Description=;parent=gene_hiscap3_QSS75490.1
hiscap3_CP069122.1	bed	RNA	109034	17987	.	+	ID=rna_hiscap3_QSS75491.1;Description=;parent=gene_hiscap3_QSS75491.1
hiscap3_CP069122.1	bed	RNA	111784	17089	.	-	ID=rna_hiscap3_QSS75492.1;Description=;parent=gene_hiscap3_QSS75492.1
hiscap3_CP069122.1	bed	RNA	113817	17062	.	+	ID=rna_=hiscap3_ncRNA04641;Description=;parent=gene_=hiscap3_ncRNA04641
hiscap3_CP069122.1	bed	RNA	114691	14910	.	+	ID=rna_hiscap3_QSS75493.1;Description=;parent=gene_hiscap3_QSS75493.1
hiscap3_CP069122.1	bed	RNA	114756	11842	.	-	ID=rna_hiscap3_QSS75494.1;Description=;parent=gene_hiscap3_QSS75494.1
hiscap3_CP069122.1	bed	RNA	122080	8615	.	+	ID=rna_=hiscap3_ncRNA04644;Description=;parent=gene_=hiscap3_ncRNA04644
hiscap3_CP069122.1	bed	CDS	3783	126177	.	-	ID=cds_hiscap3_QSS75447.1;Description=;parent=rna_hiscap3_QSS75447.1
hiscap3_CP069122.1	bed	CDS	10708	118023	.	+	ID=cds_hiscap3_QSS75448.1;Description=;parent=rna_hiscap3_QSS75448.1
hiscap3_CP069122.1	bed	CDS	14678	113625	.	+	ID=cds_hiscap3_QSS75449.1;Description=;parent=rna_hiscap3_QSS75449.1
hiscap3_CP069122.1	bed	CDS	18058	111483	.	+	ID=cds_hiscap3_QSS75450.1;Description=;parent=rna_hiscap3_QSS75450.1
hiscap3_CP069122.1	bed	CDS	18206	110249	.	-	ID=cds_hiscap3_QSS75451.1;Description=;parent=rna_hiscap3_QSS75451.1
hiscap3_CP069122.1	bed	CDS	21254	107719	.	+	ID=cds_hiscap3_QSS75452.1;Description=;parent=rna_hiscap3_QSS75452.1
hiscap3_CP069122.1	bed	CDS	23625	106918	.	+	ID=cds_hiscap3_QSS75453.1;Description=;parent=rna_hiscap3_QSS75453.1
hiscap3_CP069122.1	bed	CDS	25060	105283	.	+	ID=cds_hiscap3_QSS75454.1;Description=;parent=rna_hiscap3_QSS75454.1
hiscap3_CP069122.1	bed	CDS	25659	105282	.	-	ID=cds_=hiscap3_ncRNA04591;Description=;parent=rna_=hiscap3_ncRNA04591
hiscap3_CP069122.1	bed	CDS	27950	102436	.	-	ID=cds_hiscap3_QSS75455.1;Description=;parent=rna_hiscap3_QSS75455.1
hiscap3_CP069122.1	bed	CDS	28978	101283	.	+	ID=cds_hiscap3_QSS75456.1;Description=;parent=rna_hiscap3_QSS75456.1
hiscap3_CP069122.1	bed	CDS	30491	98837	.	-	ID=cds_hiscap3_QSS75457.1;Description=;parent=rna_hiscap3_QSS75457.1
hiscap3_CP069122.1	bed	CDS	31912	98811	.	+	ID=cds_=hiscap3_ncRNA04595;Description=;parent=rna_=hiscap3_ncRNA04595
hiscap3_CP069122.1	bed	CDS	32750	97505	.	-	ID=cds_hiscap3_QSS75458.1;Description=;parent=rna_hiscap3_QSS75458.1
hiscap3_CP069122.1	bed	CDS	35385	94180	.	-	ID=cds_hiscap3_QSS75459.1:QSS75460.1;Description=;parent=rna_hiscap3_QSS75459.1:QSS75460.1
hiscap3_CP069122.1	bed	CDS	38061	90826	.	-	ID=cds_hiscap3_QSS75461.1:QSS75462.1;Description=;parent=rna_hiscap3_QSS75461.1:QSS75462.1
hiscap3_CP069122.1	bed	CDS	40683	87592	.	+	ID=cds_hiscap3_QSS75462.1:QSS75463.1:ncRNA04601;Description=;parent=rna_hiscap3_QSS75462.1:QSS75463.1:ncRNA04601
hiscap3_CP069122.1	bed	CDS	41717	89255	.	+	ID=cds_=hiscap3_ncRNA04601;Description=;parent=rna_=hiscap3_ncRNA04601
hiscap3_CP069122.1	bed	CDS	44856	84059	.	+	ID=cds_hiscap3_QSS75464.1;Description=;parent=rna_hiscap3_QSS75464.1
hiscap3_CP069122.1	bed	CDS	48055	82363	.	-	ID=cds_=hiscap3_ncRNA04604;Description=;parent=rna_=hiscap3_ncRNA04604
hiscap3_CP069122.1	bed	CDS	49246	79512	.	+	ID=cds_hiscap3_QSS75465.1;Description=;parent=rna_hiscap3_QSS75465.1
hiscap3_CP069122.1	bed	CDS	51802	76175	.	-	ID=cds_hiscap3_QSS75466.1;Description=;parent=rna_hiscap3_QSS75466.1
hiscap3_CP069122.1	bed	CDS	51929	77698	.	+	ID=cds_hiscap3_QSS75467.1;Description=;parent=rna_hiscap3_QSS75467.1
hiscap3_CP069122.1	bed	CDS	53736	75582	.	+	ID=cds_hiscap3_QSS75468.1;Description=;parent=rna_hiscap3_QSS75468.1
hiscap3_CP069122.1	bed	CDS	55587	73155	.	-	ID=cds_hiscap3_QSS75469.1;Description=;parent=rna_hiscap3_QSS75469.1
hiscap3_CP069122.1	bed	CDS	58347	72566	.	+	ID=cds_=hiscap3_ncRNA04610;Description=;parent=rna_=hiscap3_ncRNA04610
hiscap3_CP069122.1	bed	CDS	58544	72264	.	-	ID=cds_=hiscap3_ncRNA04611;Description=;parent=rna_=hiscap3_ncRNA04611
hiscap3_CP069122.1	bed	CDS	59258	71499	.	+	ID=cds_hiscap3_QSS75470.1;Description=;parent=rna_hiscap3_QSS75470.1
hiscap3_CP069122.1	bed	CDS	59382	71455	.	-	ID=cds_=hiscap3_ncRNA04613;Description=;parent=rna_=hiscap3_ncRNA04613
hiscap3_CP069122.1	bed	CDS	62063	65710	.	-	ID=cds_hiscap3_QSS75471.1;Description=;parent=rna_hiscap3_QSS75471.1
hiscap3_CP069122.1	bed	CDS	65824	64392	.	+	ID=cds_hiscap3_QSS75472.1;Description=;parent=rna_hiscap3_QSS75472.1
hiscap3_CP069122.1	bed	CDS	67130	62988	.	+	ID=cds_hiscap3_QSS75473.1;Description=;parent=rna_hiscap3_QSS75473.1
hiscap3_CP069122.1	bed	CDS	68207	61294	.	-	ID=cds_=hiscap3_ncRNA04617;Description=;parent=rna_=hiscap3_ncRNA04617
hiscap3_CP069122.1	bed	CDS	68769	61445	.	+	ID=cds_hiscap3_QSS75474.1;Description=;parent=rna_hiscap3_QSS75474.1
hiscap3_CP069122.1	bed	CDS	71017	58898	.	+	ID=cds_=hiscap3_ncRNA04619;Description=;parent=rna_=hiscap3_ncRNA04619
hiscap3_CP069122.1	bed	CDS	71044	54793	.	-	ID=cds_hiscap3_QSS75475.1;Description=;parent=rna_hiscap3_QSS75475.1
hiscap3_CP069122.1	bed	CDS	74234	55478	.	+	ID=cds_hiscap3_QSS75476.1;Description=;parent=rna_hiscap3_QSS75476.1
hiscap3_CP069122.1	bed	CDS	77191	53758	.	-	ID=cds_=hiscap3_ncRNA04622;Description=;parent=rna_=hiscap3_ncRNA04622
hiscap3_CP069122.1	bed	CDS	78317	49924	.	-	ID=cds_hiscap3_QSS75477.1;Description=;parent=rna_hiscap3_QSS75477.1
hiscap3_CP069122.1	bed	CDS	81625	48555	.	+	ID=cds_hiscap3_QSS75478.1;Description=;parent=rna_hiscap3_QSS75478.1
hiscap3_CP069122.1	bed	CDS	82718	44876	.	-	ID=cds_hiscap3_QSS75479.1;Description=;parent=rna_hiscap3_QSS75479.1
hiscap3_CP069122.1	bed	CDS	82739	46424	.	+	ID=cds_hiscap3_QSS75480.1;Description=;parent=rna_hiscap3_QSS75480.1
hiscap3_CP069122.1	bed	CDS	86762	42835	.	-	ID=cds_hiscap3_QSS75481.1;Description=;parent=rna_hiscap3_QSS75481.1
hiscap3_CP069122.1	bed	CDS	88679	41462	.	+	ID=cds_hiscap3_QSS75482.1;Description=;parent=rna_hiscap3_QSS75482.1
hiscap3_CP069122.1	bed	CDS	90982	38187	.	+	ID=cds_hiscap3_QSS75483.1;Description=;parent=rna_hiscap3_QSS75483.1
hiscap3_CP069122.1	bed	CDS	93981	36278	.	+	ID=cds_hiscap3_QSS75484.1;Description=;parent=rna_hiscap3_QSS75484.1
hiscap3_CP069122.1	bed	CDS	94275	34494	.	-	ID=cds_hiscap3_QSS75485.1;Description=;parent=rna_hiscap3_QSS75485.1
hiscap3_CP069122.1	bed	CDS	97788	33114	.	+	ID=cds_=hiscap3_ncRNA04632;Description=;parent=rna_=hiscap3_ncRNA04632
hiscap3_CP069122.1	bed	CDS	99078	31596	.	-	ID=cds_=hiscap3_ncRNA04633;Description=;parent=rna_=hiscap3_ncRNA04633
hiscap3_CP069122.1	bed	CDS	100288	30133	.	-	ID=cds_hiscap3_QSS75486.1;Description=;parent=rna_hiscap3_QSS75486.1
hiscap3_CP069122.1	bed	CDS	101301	25766	.	-	ID=cds_hiscap3_QSS75487.1;Description=;parent=rna_hiscap3_QSS75487.1
hiscap3_CP069122.1	bed	CDS	101823	28751	.	+	ID=cds_hiscap3_QSS75488.1;Description=;parent=rna_hiscap3_QSS75488.1
hiscap3_CP069122.1	bed	CDS	105707	22812	.	+	ID=cds_hiscap3_QSS75489.1;Description=;parent=rna_hiscap3_QSS75489.1
hiscap3_CP069122.1	bed	CDS	106857	22450	.	-	ID=cds_hiscap3_QSS75490.1;Description=;parent=rna_hiscap3_QSS75490.1
hiscap3_CP069122.1	bed	CDS	109034	17987	.	+	ID=cds_hiscap3_QSS75491.1;Description=;parent=rna_hiscap3_QSS75491.1
hiscap3_CP069122.1	bed	CDS	111784	17089	.	-	ID=cds_hiscap3_QSS75492.1;Description=;parent=rna_hiscap3_QSS75492.1
hiscap3_CP069122.1	bed	CDS	113817	17062	.	+	ID=cds_=hiscap3_ncRNA04641;Description=;parent=rna_=hiscap3_ncRNA04641
hiscap3_CP069122.1	bed	CDS	114691	14910	.	+	ID=cds_hiscap3_QSS75493.1;Description=;parent=rna_hiscap3_QSS75493.1
hiscap3_CP069122.1	bed	CDS	114756	11842	.	-	ID=cds_hiscap3_QSS75494.1;Description=;parent=rna_hiscap3_QSS75494.1
hiscap3_CP069122.1	bed	CDS	122080	8615	.	+	ID=cds_=hiscap3_ncRNA04644;Description=;parent=rna_=hiscap3_ncRNA04644
