hiscap1_Supercontig2	bed	gene	1	47687	.	-	insert	ID=gene_hiscap1_tyr7335|hiscap10_JAEVHH010000001.1|down;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	7533	38490	.	+	.	ID=gene_hiscap1_3631;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	9719	37580	.	+	.	ID=gene_hiscap1_3632;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	14025	32310	.	-	.	ID=gene_hiscap1_3633;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	19546	26830	.	+	.	ID=gene_hiscap1_eg327246;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	21831	24180	.	-	.	ID=gene_hiscap1_3634;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	24398	22111	.	+	.	ID=gene_hiscap1_3635;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	26040	21072	.	+	.	ID=gene_hiscap1_3636;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	26954	19102	.	+	.	ID=gene_hiscap1_3637;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	29240	17295	.	+	.	ID=gene_hiscap1_3638;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	36207	11014	.	+	.	ID=gene_hiscap1_eg327461;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	40980	6409	.	-	.	ID=gene_hiscap1_3639;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	41930	3225	.	-	cap	ID=gene_hiscap1_tyr7335;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	gene	47688	0	.	-	insert	ID=gene_hiscap1_tyr7335|hiscap10_JAEVHH010000001.1|up;Description=hiscap1_s07014;parent=hiscap1_Supercontig2
hiscap1_Supercontig2	bed	RNA	1	47687	.	-	ID=rna_hiscap1_tyr7335|hiscap10_JAEVHH010000001.1|down;Description=;parent=gene_hiscap1_tyr7335|hiscap10_JAEVHH010000001.1|down
hiscap1_Supercontig2	bed	RNA	7533	38490	.	+	ID=rna_hiscap1_3631;Description=;parent=gene_hiscap1_3631
hiscap1_Supercontig2	bed	RNA	9719	37580	.	+	ID=rna_hiscap1_3632;Description=;parent=gene_hiscap1_3632
hiscap1_Supercontig2	bed	RNA	14025	32310	.	-	ID=rna_hiscap1_3633;Description=;parent=gene_hiscap1_3633
hiscap1_Supercontig2	bed	RNA	19546	26830	.	+	ID=rna_hiscap1_eg327246;Description=;parent=gene_hiscap1_eg327246
hiscap1_Supercontig2	bed	RNA	21831	24180	.	-	ID=rna_hiscap1_3634;Description=;parent=gene_hiscap1_3634
hiscap1_Supercontig2	bed	RNA	24398	22111	.	+	ID=rna_hiscap1_3635;Description=;parent=gene_hiscap1_3635
hiscap1_Supercontig2	bed	RNA	26040	21072	.	+	ID=rna_hiscap1_3636;Description=;parent=gene_hiscap1_3636
hiscap1_Supercontig2	bed	RNA	26954	19102	.	+	ID=rna_hiscap1_3637;Description=;parent=gene_hiscap1_3637
hiscap1_Supercontig2	bed	RNA	29240	17295	.	+	ID=rna_hiscap1_3638;Description=;parent=gene_hiscap1_3638
hiscap1_Supercontig2	bed	RNA	36207	11014	.	+	ID=rna_hiscap1_eg327461;Description=;parent=gene_hiscap1_eg327461
hiscap1_Supercontig2	bed	RNA	40980	6409	.	-	ID=rna_hiscap1_3639;Description=;parent=gene_hiscap1_3639
hiscap1_Supercontig2	bed	RNA	41930	3225	.	-	ID=rna_hiscap1_tyr7335;Description=;parent=gene_hiscap1_tyr7335
hiscap1_Supercontig2	bed	RNA	47688	0	.	-	ID=rna_hiscap1_tyr7335|hiscap10_JAEVHH010000001.1|up;Description=;parent=gene_hiscap1_tyr7335|hiscap10_JAEVHH010000001.1|up
hiscap1_Supercontig2	bed	CDS	1	47687	.	-	ID=cds_hiscap1_tyr7335|hiscap10_JAEVHH010000001.1|down;Description=;parent=rna_hiscap1_tyr7335|hiscap10_JAEVHH010000001.1|down
hiscap1_Supercontig2	bed	CDS	7533	38490	.	+	ID=cds_hiscap1_3631;Description=;parent=rna_hiscap1_3631
hiscap1_Supercontig2	bed	CDS	9719	37580	.	+	ID=cds_hiscap1_3632;Description=;parent=rna_hiscap1_3632
hiscap1_Supercontig2	bed	CDS	14025	32310	.	-	ID=cds_hiscap1_3633;Description=;parent=rna_hiscap1_3633
hiscap1_Supercontig2	bed	CDS	19546	26830	.	+	ID=cds_hiscap1_eg327246;Description=;parent=rna_hiscap1_eg327246
hiscap1_Supercontig2	bed	CDS	21831	24180	.	-	ID=cds_hiscap1_3634;Description=;parent=rna_hiscap1_3634
hiscap1_Supercontig2	bed	CDS	24398	22111	.	+	ID=cds_hiscap1_3635;Description=;parent=rna_hiscap1_3635
hiscap1_Supercontig2	bed	CDS	26040	21072	.	+	ID=cds_hiscap1_3636;Description=;parent=rna_hiscap1_3636
hiscap1_Supercontig2	bed	CDS	26954	19102	.	+	ID=cds_hiscap1_3637;Description=;parent=rna_hiscap1_3637
hiscap1_Supercontig2	bed	CDS	29240	17295	.	+	ID=cds_hiscap1_3638;Description=;parent=rna_hiscap1_3638
hiscap1_Supercontig2	bed	CDS	36207	11014	.	+	ID=cds_hiscap1_eg327461;Description=;parent=rna_hiscap1_eg327461
hiscap1_Supercontig2	bed	CDS	40980	6409	.	-	ID=cds_hiscap1_3639;Description=;parent=rna_hiscap1_3639
hiscap1_Supercontig2	bed	CDS	41930	3225	.	-	ID=cds_hiscap1_tyr7335;Description=;parent=rna_hiscap1_tyr7335
hiscap1_Supercontig2	bed	CDS	47688	0	.	-	ID=cds_hiscap1_tyr7335|hiscap10_JAEVHH010000001.1|up;Description=;parent=rna_hiscap1_tyr7335|hiscap10_JAEVHH010000001.1|up
