hiscap1_Supercontig3	bed	gene	1	29466	.	-	insert	ID=gene_hiscap1_tyr7361|hiscap3_CP069119.1|down;Description=hiscap1_s07025;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	2726	26331	.	-	.	ID=gene_hiscap1_eg327666;Description=hiscap1_s07025;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	23827	3817	.	+	.	ID=gene_hiscap1_5217;Description=hiscap1_s07025;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	26154	803	.	-	cap	ID=gene_hiscap1_tyr7361;Description=hiscap1_s07025;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	29467	0	.	-	insert	ID=gene_hiscap1_tyr7361|hiscap3_CP069119.1|up;Description=hiscap1_s07025;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	RNA	1	29466	.	-	ID=rna_hiscap1_tyr7361|hiscap3_CP069119.1|down;Description=;parent=gene_hiscap1_tyr7361|hiscap3_CP069119.1|down
hiscap1_Supercontig3	bed	RNA	2726	26331	.	-	ID=rna_hiscap1_eg327666;Description=;parent=gene_hiscap1_eg327666
hiscap1_Supercontig3	bed	RNA	23827	3817	.	+	ID=rna_hiscap1_5217;Description=;parent=gene_hiscap1_5217
hiscap1_Supercontig3	bed	RNA	26154	803	.	-	ID=rna_hiscap1_tyr7361;Description=;parent=gene_hiscap1_tyr7361
hiscap1_Supercontig3	bed	RNA	29467	0	.	-	ID=rna_hiscap1_tyr7361|hiscap3_CP069119.1|up;Description=;parent=gene_hiscap1_tyr7361|hiscap3_CP069119.1|up
hiscap1_Supercontig3	bed	CDS	1	29466	.	-	ID=cds_hiscap1_tyr7361|hiscap3_CP069119.1|down;Description=;parent=rna_hiscap1_tyr7361|hiscap3_CP069119.1|down
hiscap1_Supercontig3	bed	CDS	2726	26331	.	-	ID=cds_hiscap1_eg327666;Description=;parent=rna_hiscap1_eg327666
hiscap1_Supercontig3	bed	CDS	23827	3817	.	+	ID=cds_hiscap1_5217;Description=;parent=rna_hiscap1_5217
hiscap1_Supercontig3	bed	CDS	26154	803	.	-	ID=cds_hiscap1_tyr7361;Description=;parent=rna_hiscap1_tyr7361
hiscap1_Supercontig3	bed	CDS	29467	0	.	-	ID=cds_hiscap1_tyr7361|hiscap3_CP069119.1|up;Description=;parent=rna_hiscap1_tyr7361|hiscap3_CP069119.1|up
