hiscap1_Supercontig5	bed	gene	1	66817	.	-	insert	ID=gene_hiscap1_6654|hiscap5_GG692420.1|down;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	1029	63098	.	-	.	ID=gene_hiscap1_eg328471;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	7981	58262	.	-	.	ID=gene_hiscap1_eg328405;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	9032	56372	.	+	.	ID=gene_hiscap1_6637;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	11160	53085	.	-	.	ID=gene_hiscap1_6638;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	14638	49125	.	-	d37	ID=gene_hiscap1_6639;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	17942	47771	.	+	.	ID=gene_hiscap1_6640;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	19620	45761	.	-	fre	ID=gene_hiscap1_6641;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	21879	43212	.	+	.	ID=gene_hiscap1_6642;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	24634	41193	.	-	.	ID=gene_hiscap1_6643;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	25824	38642	.	+	tyr	ID=gene_hiscap1_6644;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	32434	34038	.	-	.	ID=gene_hiscap1_6645;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	33284	32783	.	-	.	ID=gene_hiscap1_6646;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	35156	29597	.	+	.	ID=gene_hiscap1_eg328523;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	37914	28689	.	+	.	ID=gene_hiscap1_eg328535;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	38484	26550	.	+	.	ID=gene_hiscap1_eg328474;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	41481	25155	.	-	.	ID=gene_hiscap1_6647;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	41776	24645	.	+	.	ID=gene_hiscap1_6648;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	44651	20412	.	+	.	ID=gene_hiscap1_6649;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	47032	18712	.	+	.	ID=gene_hiscap1_6650;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	48716	16836	.	-	.	ID=gene_hiscap1_6651;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	54395	12187	.	+	.	ID=gene_hiscap1_6652;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	54645	11841	.	+	.	ID=gene_hiscap1_eg328560;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	55082	10403	.	-	.	ID=gene_hiscap1_6653;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	56904	7415	.	+	.	ID=gene_hiscap1_eg328503;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	60372	6150	.	-	cap	ID=gene_hiscap1_6654;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	60933	4827	.	-	.	ID=gene_hiscap1_6655;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	62351	3608	.	+	.	ID=gene_hiscap1_6656;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	63798	1836	.	-	.	ID=gene_hiscap1_eg328372;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	gene	66818	0	.	-	insert	ID=gene_hiscap1_6654|hiscap5_GG692420.1|up;Description=hiscap1_s07036;parent=hiscap1_Supercontig5
hiscap1_Supercontig5	bed	RNA	1	66817	.	-	ID=rna_hiscap1_6654|hiscap5_GG692420.1|down;Description=;parent=gene_hiscap1_6654|hiscap5_GG692420.1|down
hiscap1_Supercontig5	bed	RNA	1029	63098	.	-	ID=rna_hiscap1_eg328471;Description=;parent=gene_hiscap1_eg328471
hiscap1_Supercontig5	bed	RNA	7981	58262	.	-	ID=rna_hiscap1_eg328405;Description=;parent=gene_hiscap1_eg328405
hiscap1_Supercontig5	bed	RNA	9032	56372	.	+	ID=rna_hiscap1_6637;Description=;parent=gene_hiscap1_6637
hiscap1_Supercontig5	bed	RNA	11160	53085	.	-	ID=rna_hiscap1_6638;Description=;parent=gene_hiscap1_6638
hiscap1_Supercontig5	bed	RNA	14638	49125	.	-	ID=rna_hiscap1_6639;Description=;parent=gene_hiscap1_6639
hiscap1_Supercontig5	bed	RNA	17942	47771	.	+	ID=rna_hiscap1_6640;Description=;parent=gene_hiscap1_6640
hiscap1_Supercontig5	bed	RNA	19620	45761	.	-	ID=rna_hiscap1_6641;Description=;parent=gene_hiscap1_6641
hiscap1_Supercontig5	bed	RNA	21879	43212	.	+	ID=rna_hiscap1_6642;Description=;parent=gene_hiscap1_6642
hiscap1_Supercontig5	bed	RNA	24634	41193	.	-	ID=rna_hiscap1_6643;Description=;parent=gene_hiscap1_6643
hiscap1_Supercontig5	bed	RNA	25824	38642	.	+	ID=rna_hiscap1_6644;Description=;parent=gene_hiscap1_6644
hiscap1_Supercontig5	bed	RNA	32434	34038	.	-	ID=rna_hiscap1_6645;Description=;parent=gene_hiscap1_6645
hiscap1_Supercontig5	bed	RNA	33284	32783	.	-	ID=rna_hiscap1_6646;Description=;parent=gene_hiscap1_6646
hiscap1_Supercontig5	bed	RNA	35156	29597	.	+	ID=rna_hiscap1_eg328523;Description=;parent=gene_hiscap1_eg328523
hiscap1_Supercontig5	bed	RNA	37914	28689	.	+	ID=rna_hiscap1_eg328535;Description=;parent=gene_hiscap1_eg328535
hiscap1_Supercontig5	bed	RNA	38484	26550	.	+	ID=rna_hiscap1_eg328474;Description=;parent=gene_hiscap1_eg328474
hiscap1_Supercontig5	bed	RNA	41481	25155	.	-	ID=rna_hiscap1_6647;Description=;parent=gene_hiscap1_6647
hiscap1_Supercontig5	bed	RNA	41776	24645	.	+	ID=rna_hiscap1_6648;Description=;parent=gene_hiscap1_6648
hiscap1_Supercontig5	bed	RNA	44651	20412	.	+	ID=rna_hiscap1_6649;Description=;parent=gene_hiscap1_6649
hiscap1_Supercontig5	bed	RNA	47032	18712	.	+	ID=rna_hiscap1_6650;Description=;parent=gene_hiscap1_6650
hiscap1_Supercontig5	bed	RNA	48716	16836	.	-	ID=rna_hiscap1_6651;Description=;parent=gene_hiscap1_6651
hiscap1_Supercontig5	bed	RNA	54395	12187	.	+	ID=rna_hiscap1_6652;Description=;parent=gene_hiscap1_6652
hiscap1_Supercontig5	bed	RNA	54645	11841	.	+	ID=rna_hiscap1_eg328560;Description=;parent=gene_hiscap1_eg328560
hiscap1_Supercontig5	bed	RNA	55082	10403	.	-	ID=rna_hiscap1_6653;Description=;parent=gene_hiscap1_6653
hiscap1_Supercontig5	bed	RNA	56904	7415	.	+	ID=rna_hiscap1_eg328503;Description=;parent=gene_hiscap1_eg328503
hiscap1_Supercontig5	bed	RNA	60372	6150	.	-	ID=rna_hiscap1_6654;Description=;parent=gene_hiscap1_6654
hiscap1_Supercontig5	bed	RNA	60933	4827	.	-	ID=rna_hiscap1_6655;Description=;parent=gene_hiscap1_6655
hiscap1_Supercontig5	bed	RNA	62351	3608	.	+	ID=rna_hiscap1_6656;Description=;parent=gene_hiscap1_6656
hiscap1_Supercontig5	bed	RNA	63798	1836	.	-	ID=rna_hiscap1_eg328372;Description=;parent=gene_hiscap1_eg328372
hiscap1_Supercontig5	bed	RNA	66818	0	.	-	ID=rna_hiscap1_6654|hiscap5_GG692420.1|up;Description=;parent=gene_hiscap1_6654|hiscap5_GG692420.1|up
hiscap1_Supercontig5	bed	CDS	1	66817	.	-	ID=cds_hiscap1_6654|hiscap5_GG692420.1|down;Description=;parent=rna_hiscap1_6654|hiscap5_GG692420.1|down
hiscap1_Supercontig5	bed	CDS	1029	63098	.	-	ID=cds_hiscap1_eg328471;Description=;parent=rna_hiscap1_eg328471
hiscap1_Supercontig5	bed	CDS	7981	58262	.	-	ID=cds_hiscap1_eg328405;Description=;parent=rna_hiscap1_eg328405
hiscap1_Supercontig5	bed	CDS	9032	56372	.	+	ID=cds_hiscap1_6637;Description=;parent=rna_hiscap1_6637
hiscap1_Supercontig5	bed	CDS	11160	53085	.	-	ID=cds_hiscap1_6638;Description=;parent=rna_hiscap1_6638
hiscap1_Supercontig5	bed	CDS	14638	49125	.	-	ID=cds_hiscap1_6639;Description=;parent=rna_hiscap1_6639
hiscap1_Supercontig5	bed	CDS	17942	47771	.	+	ID=cds_hiscap1_6640;Description=;parent=rna_hiscap1_6640
hiscap1_Supercontig5	bed	CDS	19620	45761	.	-	ID=cds_hiscap1_6641;Description=;parent=rna_hiscap1_6641
hiscap1_Supercontig5	bed	CDS	21879	43212	.	+	ID=cds_hiscap1_6642;Description=;parent=rna_hiscap1_6642
hiscap1_Supercontig5	bed	CDS	24634	41193	.	-	ID=cds_hiscap1_6643;Description=;parent=rna_hiscap1_6643
hiscap1_Supercontig5	bed	CDS	25824	38642	.	+	ID=cds_hiscap1_6644;Description=;parent=rna_hiscap1_6644
hiscap1_Supercontig5	bed	CDS	32434	34038	.	-	ID=cds_hiscap1_6645;Description=;parent=rna_hiscap1_6645
hiscap1_Supercontig5	bed	CDS	33284	32783	.	-	ID=cds_hiscap1_6646;Description=;parent=rna_hiscap1_6646
hiscap1_Supercontig5	bed	CDS	35156	29597	.	+	ID=cds_hiscap1_eg328523;Description=;parent=rna_hiscap1_eg328523
hiscap1_Supercontig5	bed	CDS	37914	28689	.	+	ID=cds_hiscap1_eg328535;Description=;parent=rna_hiscap1_eg328535
hiscap1_Supercontig5	bed	CDS	38484	26550	.	+	ID=cds_hiscap1_eg328474;Description=;parent=rna_hiscap1_eg328474
hiscap1_Supercontig5	bed	CDS	41481	25155	.	-	ID=cds_hiscap1_6647;Description=;parent=rna_hiscap1_6647
hiscap1_Supercontig5	bed	CDS	41776	24645	.	+	ID=cds_hiscap1_6648;Description=;parent=rna_hiscap1_6648
hiscap1_Supercontig5	bed	CDS	44651	20412	.	+	ID=cds_hiscap1_6649;Description=;parent=rna_hiscap1_6649
hiscap1_Supercontig5	bed	CDS	47032	18712	.	+	ID=cds_hiscap1_6650;Description=;parent=rna_hiscap1_6650
hiscap1_Supercontig5	bed	CDS	48716	16836	.	-	ID=cds_hiscap1_6651;Description=;parent=rna_hiscap1_6651
hiscap1_Supercontig5	bed	CDS	54395	12187	.	+	ID=cds_hiscap1_6652;Description=;parent=rna_hiscap1_6652
hiscap1_Supercontig5	bed	CDS	54645	11841	.	+	ID=cds_hiscap1_eg328560;Description=;parent=rna_hiscap1_eg328560
hiscap1_Supercontig5	bed	CDS	55082	10403	.	-	ID=cds_hiscap1_6653;Description=;parent=rna_hiscap1_6653
hiscap1_Supercontig5	bed	CDS	56904	7415	.	+	ID=cds_hiscap1_eg328503;Description=;parent=rna_hiscap1_eg328503
hiscap1_Supercontig5	bed	CDS	60372	6150	.	-	ID=cds_hiscap1_6654;Description=;parent=rna_hiscap1_6654
hiscap1_Supercontig5	bed	CDS	60933	4827	.	-	ID=cds_hiscap1_6655;Description=;parent=rna_hiscap1_6655
hiscap1_Supercontig5	bed	CDS	62351	3608	.	+	ID=cds_hiscap1_6656;Description=;parent=rna_hiscap1_6656
hiscap1_Supercontig5	bed	CDS	63798	1836	.	-	ID=cds_hiscap1_eg328372;Description=;parent=rna_hiscap1_eg328372
hiscap1_Supercontig5	bed	CDS	66818	0	.	-	ID=cds_hiscap1_6654|hiscap5_GG692420.1|up;Description=;parent=rna_hiscap1_6654|hiscap5_GG692420.1|up
