hiscap1_Supercontig12	bed	gene	1	18413	.	+	insert	ID=gene_hiscap1_tyr7392|hiscap10_JAEVHH010000001.1|up;Description=hiscap1_s07054;parent=hiscap1_Supercontig12
hiscap1_Supercontig12	bed	gene	306	15394	.	+	cap	ID=gene_hiscap1_tyr7392;Description=hiscap1_s07054;parent=hiscap1_Supercontig12
hiscap1_Supercontig12	bed	gene	4862	10963	.	+	d37	ID=gene_hiscap1_2992;Description=hiscap1_s07054;parent=hiscap1_Supercontig12
hiscap1_Supercontig12	bed	gene	8451	8935	.	+	.	ID=gene_hiscap1_eg326188;Description=hiscap1_s07054;parent=hiscap1_Supercontig12
hiscap1_Supercontig12	bed	gene	10017	7890	.	+	.	ID=gene_hiscap1_2993;Description=hiscap1_s07054;parent=hiscap1_Supercontig12
hiscap1_Supercontig12	bed	gene	10922	6602	.	+	.	ID=gene_hiscap1_2994;Description=hiscap1_s07054;parent=hiscap1_Supercontig12
hiscap1_Supercontig12	bed	gene	12574	4948	.	-	.	ID=gene_hiscap1_2995;Description=hiscap1_s07054;parent=hiscap1_Supercontig12
hiscap1_Supercontig12	bed	gene	15087	2834	.	-	.	ID=gene_hiscap1_2996;Description=hiscap1_s07054;parent=hiscap1_Supercontig12
hiscap1_Supercontig12	bed	gene	16390	440	.	-	.	ID=gene_hiscap1_2997;Description=hiscap1_s07054;parent=hiscap1_Supercontig12
hiscap1_Supercontig12	bed	gene	18414	0	.	+	insert	ID=gene_hiscap1_tyr7392|hiscap10_JAEVHH010000001.1|down;Description=hiscap1_s07054;parent=hiscap1_Supercontig12
hiscap1_Supercontig12	bed	RNA	1	18413	.	+	ID=rna_hiscap1_tyr7392|hiscap10_JAEVHH010000001.1|up;Description=;parent=gene_hiscap1_tyr7392|hiscap10_JAEVHH010000001.1|up
hiscap1_Supercontig12	bed	RNA	306	15394	.	+	ID=rna_hiscap1_tyr7392;Description=;parent=gene_hiscap1_tyr7392
hiscap1_Supercontig12	bed	RNA	4862	10963	.	+	ID=rna_hiscap1_2992;Description=;parent=gene_hiscap1_2992
hiscap1_Supercontig12	bed	RNA	8451	8935	.	+	ID=rna_hiscap1_eg326188;Description=;parent=gene_hiscap1_eg326188
hiscap1_Supercontig12	bed	RNA	10017	7890	.	+	ID=rna_hiscap1_2993;Description=;parent=gene_hiscap1_2993
hiscap1_Supercontig12	bed	RNA	10922	6602	.	+	ID=rna_hiscap1_2994;Description=;parent=gene_hiscap1_2994
hiscap1_Supercontig12	bed	RNA	12574	4948	.	-	ID=rna_hiscap1_2995;Description=;parent=gene_hiscap1_2995
hiscap1_Supercontig12	bed	RNA	15087	2834	.	-	ID=rna_hiscap1_2996;Description=;parent=gene_hiscap1_2996
hiscap1_Supercontig12	bed	RNA	16390	440	.	-	ID=rna_hiscap1_2997;Description=;parent=gene_hiscap1_2997
hiscap1_Supercontig12	bed	RNA	18414	0	.	+	ID=rna_hiscap1_tyr7392|hiscap10_JAEVHH010000001.1|down;Description=;parent=gene_hiscap1_tyr7392|hiscap10_JAEVHH010000001.1|down
hiscap1_Supercontig12	bed	CDS	1	18413	.	+	ID=cds_hiscap1_tyr7392|hiscap10_JAEVHH010000001.1|up;Description=;parent=rna_hiscap1_tyr7392|hiscap10_JAEVHH010000001.1|up
hiscap1_Supercontig12	bed	CDS	306	15394	.	+	ID=cds_hiscap1_tyr7392;Description=;parent=rna_hiscap1_tyr7392
hiscap1_Supercontig12	bed	CDS	4862	10963	.	+	ID=cds_hiscap1_2992;Description=;parent=rna_hiscap1_2992
hiscap1_Supercontig12	bed	CDS	8451	8935	.	+	ID=cds_hiscap1_eg326188;Description=;parent=rna_hiscap1_eg326188
hiscap1_Supercontig12	bed	CDS	10017	7890	.	+	ID=cds_hiscap1_2993;Description=;parent=rna_hiscap1_2993
hiscap1_Supercontig12	bed	CDS	10922	6602	.	+	ID=cds_hiscap1_2994;Description=;parent=rna_hiscap1_2994
hiscap1_Supercontig12	bed	CDS	12574	4948	.	-	ID=cds_hiscap1_2995;Description=;parent=rna_hiscap1_2995
hiscap1_Supercontig12	bed	CDS	15087	2834	.	-	ID=cds_hiscap1_2996;Description=;parent=rna_hiscap1_2996
hiscap1_Supercontig12	bed	CDS	16390	440	.	-	ID=cds_hiscap1_2997;Description=;parent=rna_hiscap1_2997
hiscap1_Supercontig12	bed	CDS	18414	0	.	+	ID=cds_hiscap1_tyr7392|hiscap10_JAEVHH010000001.1|down;Description=;parent=rna_hiscap1_tyr7392|hiscap10_JAEVHH010000001.1|down
