hiscap4_CP069106.1	bed	gene	1	62278	.	+	insert	ID=gene_hiscap4_QSS56097.1|hiscap3_CP069121.1|up;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	2859	56696	.	+	cap	ID=gene_hiscap4_QSS56097.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	5928	54576	.	-	.	ID=gene_hiscap4_QSS56098.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	8361	53296	.	+	.	ID=gene_=hiscap4_ncRNA04206;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	8800	52936	.	-	.	ID=gene_=hiscap4_ncRNA04207;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	9636	52333	.	-	.	ID=gene_=hiscap4_ncRNA04208;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	10084	50471	.	+	.	ID=gene_hiscap4_QSS56099.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	11737	50110	.	-	.	ID=gene_=hiscap4_ncRNA04210;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	12485	47193	.	+	.	ID=gene_hiscap4_QSS56100.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	12647	48659	.	-	.	ID=gene_hiscap4_QSS56101.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	16737	45226	.	-	.	ID=gene_=hiscap4_ncRNA04213;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	17180	44572	.	+	.	ID=gene_=hiscap4_ncRNA04214;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	18153	43601	.	+	.	ID=gene_=hiscap4_ncRNA04215;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	19247	42531	.	+	.	ID=gene_hiscap4_QSS56102.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	19354	40279	.	-	.	ID=gene_hiscap4_QSS56103.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	22160	39771	.	-	.	ID=gene_=hiscap4_ncRNA04218;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	22662	39023	.	+	.	ID=gene_=hiscap4_ncRNA04219;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	23660	38194	.	-	.	ID=gene_=hiscap4_ncRNA04220;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	24320	37619	.	-	.	ID=gene_=hiscap4_ncRNA04221;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	24505	37246	.	+	.	ID=gene_hiscap4_QSS56104.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	25170	36784	.	+	.	ID=gene_=hiscap4_ncRNA04223;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	27480	33412	.	-	.	ID=gene_hiscap4_QSS56105.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	29507	32444	.	+	.	ID=gene_=hiscap4_ncRNA04225;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	30788	30318	.	+	.	ID=gene_hiscap4_QSS56106.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	31774	29364	.	-	.	ID=gene_hiscap4_QSS56107.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	33510	28069	.	+	.	ID=gene_hiscap4_QSS56108.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	34281	25784	.	+	.	ID=gene_hiscap4_QSS56109.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	35342	25981	.	-	.	ID=gene_hiscap4_QSS56110.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	36829	23728	.	-	.	ID=gene_hiscap4_QSS56111.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	39260	21572	.	-	.	ID=gene_hiscap4_QSS56112.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	40613	17831	.	+	.	ID=gene_hiscap4_QSS56113.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	44347	15130	.	-	.	ID=gene_hiscap4_QSS56114.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	62229	1198	.	-	.	ID=gene_hiscap4_QSS56115.1;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	62279	0	.	+	insert	ID=gene_hiscap4_QSS56097.1|hiscap3_CP069121.1|down;Description=hiscap4_s07103;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	RNA	1	62278	.	+	ID=rna_hiscap4_QSS56097.1|hiscap3_CP069121.1|up;Description=;parent=gene_hiscap4_QSS56097.1|hiscap3_CP069121.1|up
hiscap4_CP069106.1	bed	RNA	2859	56696	.	+	ID=rna_hiscap4_QSS56097.1;Description=;parent=gene_hiscap4_QSS56097.1
hiscap4_CP069106.1	bed	RNA	5928	54576	.	-	ID=rna_hiscap4_QSS56098.1;Description=;parent=gene_hiscap4_QSS56098.1
hiscap4_CP069106.1	bed	RNA	8361	53296	.	+	ID=rna_=hiscap4_ncRNA04206;Description=;parent=gene_=hiscap4_ncRNA04206
hiscap4_CP069106.1	bed	RNA	8800	52936	.	-	ID=rna_=hiscap4_ncRNA04207;Description=;parent=gene_=hiscap4_ncRNA04207
hiscap4_CP069106.1	bed	RNA	9636	52333	.	-	ID=rna_=hiscap4_ncRNA04208;Description=;parent=gene_=hiscap4_ncRNA04208
hiscap4_CP069106.1	bed	RNA	10084	50471	.	+	ID=rna_hiscap4_QSS56099.1;Description=;parent=gene_hiscap4_QSS56099.1
hiscap4_CP069106.1	bed	RNA	11737	50110	.	-	ID=rna_=hiscap4_ncRNA04210;Description=;parent=gene_=hiscap4_ncRNA04210
hiscap4_CP069106.1	bed	RNA	12485	47193	.	+	ID=rna_hiscap4_QSS56100.1;Description=;parent=gene_hiscap4_QSS56100.1
hiscap4_CP069106.1	bed	RNA	12647	48659	.	-	ID=rna_hiscap4_QSS56101.1;Description=;parent=gene_hiscap4_QSS56101.1
hiscap4_CP069106.1	bed	RNA	16737	45226	.	-	ID=rna_=hiscap4_ncRNA04213;Description=;parent=gene_=hiscap4_ncRNA04213
hiscap4_CP069106.1	bed	RNA	17180	44572	.	+	ID=rna_=hiscap4_ncRNA04214;Description=;parent=gene_=hiscap4_ncRNA04214
hiscap4_CP069106.1	bed	RNA	18153	43601	.	+	ID=rna_=hiscap4_ncRNA04215;Description=;parent=gene_=hiscap4_ncRNA04215
hiscap4_CP069106.1	bed	RNA	19247	42531	.	+	ID=rna_hiscap4_QSS56102.1;Description=;parent=gene_hiscap4_QSS56102.1
hiscap4_CP069106.1	bed	RNA	19354	40279	.	-	ID=rna_hiscap4_QSS56103.1;Description=;parent=gene_hiscap4_QSS56103.1
hiscap4_CP069106.1	bed	RNA	22160	39771	.	-	ID=rna_=hiscap4_ncRNA04218;Description=;parent=gene_=hiscap4_ncRNA04218
hiscap4_CP069106.1	bed	RNA	22662	39023	.	+	ID=rna_=hiscap4_ncRNA04219;Description=;parent=gene_=hiscap4_ncRNA04219
hiscap4_CP069106.1	bed	RNA	23660	38194	.	-	ID=rna_=hiscap4_ncRNA04220;Description=;parent=gene_=hiscap4_ncRNA04220
hiscap4_CP069106.1	bed	RNA	24320	37619	.	-	ID=rna_=hiscap4_ncRNA04221;Description=;parent=gene_=hiscap4_ncRNA04221
hiscap4_CP069106.1	bed	RNA	24505	37246	.	+	ID=rna_hiscap4_QSS56104.1;Description=;parent=gene_hiscap4_QSS56104.1
hiscap4_CP069106.1	bed	RNA	25170	36784	.	+	ID=rna_=hiscap4_ncRNA04223;Description=;parent=gene_=hiscap4_ncRNA04223
hiscap4_CP069106.1	bed	RNA	27480	33412	.	-	ID=rna_hiscap4_QSS56105.1;Description=;parent=gene_hiscap4_QSS56105.1
hiscap4_CP069106.1	bed	RNA	29507	32444	.	+	ID=rna_=hiscap4_ncRNA04225;Description=;parent=gene_=hiscap4_ncRNA04225
hiscap4_CP069106.1	bed	RNA	30788	30318	.	+	ID=rna_hiscap4_QSS56106.1;Description=;parent=gene_hiscap4_QSS56106.1
hiscap4_CP069106.1	bed	RNA	31774	29364	.	-	ID=rna_hiscap4_QSS56107.1;Description=;parent=gene_hiscap4_QSS56107.1
hiscap4_CP069106.1	bed	RNA	33510	28069	.	+	ID=rna_hiscap4_QSS56108.1;Description=;parent=gene_hiscap4_QSS56108.1
hiscap4_CP069106.1	bed	RNA	34281	25784	.	+	ID=rna_hiscap4_QSS56109.1;Description=;parent=gene_hiscap4_QSS56109.1
hiscap4_CP069106.1	bed	RNA	35342	25981	.	-	ID=rna_hiscap4_QSS56110.1;Description=;parent=gene_hiscap4_QSS56110.1
hiscap4_CP069106.1	bed	RNA	36829	23728	.	-	ID=rna_hiscap4_QSS56111.1;Description=;parent=gene_hiscap4_QSS56111.1
hiscap4_CP069106.1	bed	RNA	39260	21572	.	-	ID=rna_hiscap4_QSS56112.1;Description=;parent=gene_hiscap4_QSS56112.1
hiscap4_CP069106.1	bed	RNA	40613	17831	.	+	ID=rna_hiscap4_QSS56113.1;Description=;parent=gene_hiscap4_QSS56113.1
hiscap4_CP069106.1	bed	RNA	44347	15130	.	-	ID=rna_hiscap4_QSS56114.1;Description=;parent=gene_hiscap4_QSS56114.1
hiscap4_CP069106.1	bed	RNA	62229	1198	.	-	ID=rna_hiscap4_QSS56115.1;Description=;parent=gene_hiscap4_QSS56115.1
hiscap4_CP069106.1	bed	RNA	62279	0	.	+	ID=rna_hiscap4_QSS56097.1|hiscap3_CP069121.1|down;Description=;parent=gene_hiscap4_QSS56097.1|hiscap3_CP069121.1|down
hiscap4_CP069106.1	bed	CDS	1	62278	.	+	ID=cds_hiscap4_QSS56097.1|hiscap3_CP069121.1|up;Description=;parent=rna_hiscap4_QSS56097.1|hiscap3_CP069121.1|up
hiscap4_CP069106.1	bed	CDS	2859	56696	.	+	ID=cds_hiscap4_QSS56097.1;Description=;parent=rna_hiscap4_QSS56097.1
hiscap4_CP069106.1	bed	CDS	5928	54576	.	-	ID=cds_hiscap4_QSS56098.1;Description=;parent=rna_hiscap4_QSS56098.1
hiscap4_CP069106.1	bed	CDS	8361	53296	.	+	ID=cds_=hiscap4_ncRNA04206;Description=;parent=rna_=hiscap4_ncRNA04206
hiscap4_CP069106.1	bed	CDS	8800	52936	.	-	ID=cds_=hiscap4_ncRNA04207;Description=;parent=rna_=hiscap4_ncRNA04207
hiscap4_CP069106.1	bed	CDS	9636	52333	.	-	ID=cds_=hiscap4_ncRNA04208;Description=;parent=rna_=hiscap4_ncRNA04208
hiscap4_CP069106.1	bed	CDS	10084	50471	.	+	ID=cds_hiscap4_QSS56099.1;Description=;parent=rna_hiscap4_QSS56099.1
hiscap4_CP069106.1	bed	CDS	11737	50110	.	-	ID=cds_=hiscap4_ncRNA04210;Description=;parent=rna_=hiscap4_ncRNA04210
hiscap4_CP069106.1	bed	CDS	12485	47193	.	+	ID=cds_hiscap4_QSS56100.1;Description=;parent=rna_hiscap4_QSS56100.1
hiscap4_CP069106.1	bed	CDS	12647	48659	.	-	ID=cds_hiscap4_QSS56101.1;Description=;parent=rna_hiscap4_QSS56101.1
hiscap4_CP069106.1	bed	CDS	16737	45226	.	-	ID=cds_=hiscap4_ncRNA04213;Description=;parent=rna_=hiscap4_ncRNA04213
hiscap4_CP069106.1	bed	CDS	17180	44572	.	+	ID=cds_=hiscap4_ncRNA04214;Description=;parent=rna_=hiscap4_ncRNA04214
hiscap4_CP069106.1	bed	CDS	18153	43601	.	+	ID=cds_=hiscap4_ncRNA04215;Description=;parent=rna_=hiscap4_ncRNA04215
hiscap4_CP069106.1	bed	CDS	19247	42531	.	+	ID=cds_hiscap4_QSS56102.1;Description=;parent=rna_hiscap4_QSS56102.1
hiscap4_CP069106.1	bed	CDS	19354	40279	.	-	ID=cds_hiscap4_QSS56103.1;Description=;parent=rna_hiscap4_QSS56103.1
hiscap4_CP069106.1	bed	CDS	22160	39771	.	-	ID=cds_=hiscap4_ncRNA04218;Description=;parent=rna_=hiscap4_ncRNA04218
hiscap4_CP069106.1	bed	CDS	22662	39023	.	+	ID=cds_=hiscap4_ncRNA04219;Description=;parent=rna_=hiscap4_ncRNA04219
hiscap4_CP069106.1	bed	CDS	23660	38194	.	-	ID=cds_=hiscap4_ncRNA04220;Description=;parent=rna_=hiscap4_ncRNA04220
hiscap4_CP069106.1	bed	CDS	24320	37619	.	-	ID=cds_=hiscap4_ncRNA04221;Description=;parent=rna_=hiscap4_ncRNA04221
hiscap4_CP069106.1	bed	CDS	24505	37246	.	+	ID=cds_hiscap4_QSS56104.1;Description=;parent=rna_hiscap4_QSS56104.1
hiscap4_CP069106.1	bed	CDS	25170	36784	.	+	ID=cds_=hiscap4_ncRNA04223;Description=;parent=rna_=hiscap4_ncRNA04223
hiscap4_CP069106.1	bed	CDS	27480	33412	.	-	ID=cds_hiscap4_QSS56105.1;Description=;parent=rna_hiscap4_QSS56105.1
hiscap4_CP069106.1	bed	CDS	29507	32444	.	+	ID=cds_=hiscap4_ncRNA04225;Description=;parent=rna_=hiscap4_ncRNA04225
hiscap4_CP069106.1	bed	CDS	30788	30318	.	+	ID=cds_hiscap4_QSS56106.1;Description=;parent=rna_hiscap4_QSS56106.1
hiscap4_CP069106.1	bed	CDS	31774	29364	.	-	ID=cds_hiscap4_QSS56107.1;Description=;parent=rna_hiscap4_QSS56107.1
hiscap4_CP069106.1	bed	CDS	33510	28069	.	+	ID=cds_hiscap4_QSS56108.1;Description=;parent=rna_hiscap4_QSS56108.1
hiscap4_CP069106.1	bed	CDS	34281	25784	.	+	ID=cds_hiscap4_QSS56109.1;Description=;parent=rna_hiscap4_QSS56109.1
hiscap4_CP069106.1	bed	CDS	35342	25981	.	-	ID=cds_hiscap4_QSS56110.1;Description=;parent=rna_hiscap4_QSS56110.1
hiscap4_CP069106.1	bed	CDS	36829	23728	.	-	ID=cds_hiscap4_QSS56111.1;Description=;parent=rna_hiscap4_QSS56111.1
hiscap4_CP069106.1	bed	CDS	39260	21572	.	-	ID=cds_hiscap4_QSS56112.1;Description=;parent=rna_hiscap4_QSS56112.1
hiscap4_CP069106.1	bed	CDS	40613	17831	.	+	ID=cds_hiscap4_QSS56113.1;Description=;parent=rna_hiscap4_QSS56113.1
hiscap4_CP069106.1	bed	CDS	44347	15130	.	-	ID=cds_hiscap4_QSS56114.1;Description=;parent=rna_hiscap4_QSS56114.1
hiscap4_CP069106.1	bed	CDS	62229	1198	.	-	ID=cds_hiscap4_QSS56115.1;Description=;parent=rna_hiscap4_QSS56115.1
hiscap4_CP069106.1	bed	CDS	62279	0	.	+	ID=cds_hiscap4_QSS56097.1|hiscap3_CP069121.1|down;Description=;parent=rna_hiscap4_QSS56097.1|hiscap3_CP069121.1|down
