hiscap4_CP069106.1	bed	gene	2244	25827	.	-	.	ID=gene_hiscap4_QSS56073.1;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	1	26296	.	+	insert	ID=gene_hiscap4_QSS56076.1|hiscap1_Supercontig9|up;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	114	25174	.	+	.	ID=gene_hiscap4_QSS56074.1;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	1354	24464	.	+	.	ID=gene_hiscap4_QSS56075.1;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	2103	22642	.	+	cap	ID=gene_hiscap4_QSS56076.1;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	3985	20487	.	-	.	ID=gene_hiscap4_QSS56077.1;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	6024	18496	.	+	.	ID=gene_hiscap4_QSS56078.1;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	24690	1153	.	+	.	ID=gene_=hiscap4_ncRNA04176;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	25272	361	.	+	.	ID=gene_=hiscap4_ncRNA04177;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	26188	2627	.	-	.	ID=gene_hiscap4_QSS56079.1;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	26297	0	.	+	insert	ID=gene_hiscap4_QSS56076.1|hiscap1_Supercontig9|down;Description=hiscap4_s07102;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	RNA	2244	25827	.	-	ID=rna_hiscap4_QSS56073.1;Description=;parent=gene_hiscap4_QSS56073.1
hiscap4_CP069106.1	bed	RNA	1	26296	.	+	ID=rna_hiscap4_QSS56076.1|hiscap1_Supercontig9|up;Description=;parent=gene_hiscap4_QSS56076.1|hiscap1_Supercontig9|up
hiscap4_CP069106.1	bed	RNA	114	25174	.	+	ID=rna_hiscap4_QSS56074.1;Description=;parent=gene_hiscap4_QSS56074.1
hiscap4_CP069106.1	bed	RNA	1354	24464	.	+	ID=rna_hiscap4_QSS56075.1;Description=;parent=gene_hiscap4_QSS56075.1
hiscap4_CP069106.1	bed	RNA	2103	22642	.	+	ID=rna_hiscap4_QSS56076.1;Description=;parent=gene_hiscap4_QSS56076.1
hiscap4_CP069106.1	bed	RNA	3985	20487	.	-	ID=rna_hiscap4_QSS56077.1;Description=;parent=gene_hiscap4_QSS56077.1
hiscap4_CP069106.1	bed	RNA	6024	18496	.	+	ID=rna_hiscap4_QSS56078.1;Description=;parent=gene_hiscap4_QSS56078.1
hiscap4_CP069106.1	bed	RNA	24690	1153	.	+	ID=rna_=hiscap4_ncRNA04176;Description=;parent=gene_=hiscap4_ncRNA04176
hiscap4_CP069106.1	bed	RNA	25272	361	.	+	ID=rna_=hiscap4_ncRNA04177;Description=;parent=gene_=hiscap4_ncRNA04177
hiscap4_CP069106.1	bed	RNA	26188	2627	.	-	ID=rna_hiscap4_QSS56079.1;Description=;parent=gene_hiscap4_QSS56079.1
hiscap4_CP069106.1	bed	RNA	26297	0	.	+	ID=rna_hiscap4_QSS56076.1|hiscap1_Supercontig9|down;Description=;parent=gene_hiscap4_QSS56076.1|hiscap1_Supercontig9|down
hiscap4_CP069106.1	bed	CDS	2244	25827	.	-	ID=cds_hiscap4_QSS56073.1;Description=;parent=rna_hiscap4_QSS56073.1
hiscap4_CP069106.1	bed	CDS	1	26296	.	+	ID=cds_hiscap4_QSS56076.1|hiscap1_Supercontig9|up;Description=;parent=rna_hiscap4_QSS56076.1|hiscap1_Supercontig9|up
hiscap4_CP069106.1	bed	CDS	114	25174	.	+	ID=cds_hiscap4_QSS56074.1;Description=;parent=rna_hiscap4_QSS56074.1
hiscap4_CP069106.1	bed	CDS	1354	24464	.	+	ID=cds_hiscap4_QSS56075.1;Description=;parent=rna_hiscap4_QSS56075.1
hiscap4_CP069106.1	bed	CDS	2103	22642	.	+	ID=cds_hiscap4_QSS56076.1;Description=;parent=rna_hiscap4_QSS56076.1
hiscap4_CP069106.1	bed	CDS	3985	20487	.	-	ID=cds_hiscap4_QSS56077.1;Description=;parent=rna_hiscap4_QSS56077.1
hiscap4_CP069106.1	bed	CDS	6024	18496	.	+	ID=cds_hiscap4_QSS56078.1;Description=;parent=rna_hiscap4_QSS56078.1
hiscap4_CP069106.1	bed	CDS	24690	1153	.	+	ID=cds_=hiscap4_ncRNA04176;Description=;parent=rna_=hiscap4_ncRNA04176
hiscap4_CP069106.1	bed	CDS	25272	361	.	+	ID=cds_=hiscap4_ncRNA04177;Description=;parent=rna_=hiscap4_ncRNA04177
hiscap4_CP069106.1	bed	CDS	26188	2627	.	-	ID=cds_hiscap4_QSS56079.1;Description=;parent=rna_hiscap4_QSS56079.1
hiscap4_CP069106.1	bed	CDS	26297	0	.	+	ID=cds_hiscap4_QSS56076.1|hiscap1_Supercontig9|down;Description=;parent=rna_hiscap4_QSS56076.1|hiscap1_Supercontig9|down
