parbra2_KN275960.1	bed	gene	1	19699	.	+	insert	ID=gene_parbra2_EEH48168.2|parbra1_supercont2|up;Description=parbra2_s08231;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	2299	15658	.	+	cap	ID=gene_parbra2_EEH48168.2;Description=parbra2_s08231;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	5227	14081	.	-	.	ID=gene_parbra2_EEH48169.2;Description=parbra2_s08231;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	7536	10847	.	+	.	ID=gene_parbra2_EEH48170.2;Description=parbra2_s08231;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	9462	9213	.	-	.	ID=gene_parbra2_EEH48171.1;Description=parbra2_s08231;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	11126	7700	.	+	.	ID=gene_parbra2_EEH48172.2;Description=parbra2_s08231;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	19700	0	.	+	insert	ID=gene_parbra2_EEH48168.2|parbra1_supercont2|down;Description=parbra2_s08231;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	RNA	1	19699	.	+	ID=rna_parbra2_EEH48168.2|parbra1_supercont2|up;Description=;parent=gene_parbra2_EEH48168.2|parbra1_supercont2|up
parbra2_KN275960.1	bed	RNA	2299	15658	.	+	ID=rna_parbra2_EEH48168.2;Description=;parent=gene_parbra2_EEH48168.2
parbra2_KN275960.1	bed	RNA	5227	14081	.	-	ID=rna_parbra2_EEH48169.2;Description=;parent=gene_parbra2_EEH48169.2
parbra2_KN275960.1	bed	RNA	7536	10847	.	+	ID=rna_parbra2_EEH48170.2;Description=;parent=gene_parbra2_EEH48170.2
parbra2_KN275960.1	bed	RNA	9462	9213	.	-	ID=rna_parbra2_EEH48171.1;Description=;parent=gene_parbra2_EEH48171.1
parbra2_KN275960.1	bed	RNA	11126	7700	.	+	ID=rna_parbra2_EEH48172.2;Description=;parent=gene_parbra2_EEH48172.2
parbra2_KN275960.1	bed	RNA	19700	0	.	+	ID=rna_parbra2_EEH48168.2|parbra1_supercont2|down;Description=;parent=gene_parbra2_EEH48168.2|parbra1_supercont2|down
parbra2_KN275960.1	bed	CDS	1	19699	.	+	ID=cds_parbra2_EEH48168.2|parbra1_supercont2|up;Description=;parent=rna_parbra2_EEH48168.2|parbra1_supercont2|up
parbra2_KN275960.1	bed	CDS	2299	15658	.	+	ID=cds_parbra2_EEH48168.2;Description=;parent=rna_parbra2_EEH48168.2
parbra2_KN275960.1	bed	CDS	5227	14081	.	-	ID=cds_parbra2_EEH48169.2;Description=;parent=rna_parbra2_EEH48169.2
parbra2_KN275960.1	bed	CDS	7536	10847	.	+	ID=cds_parbra2_EEH48170.2;Description=;parent=rna_parbra2_EEH48170.2
parbra2_KN275960.1	bed	CDS	9462	9213	.	-	ID=cds_parbra2_EEH48171.1;Description=;parent=rna_parbra2_EEH48171.1
parbra2_KN275960.1	bed	CDS	11126	7700	.	+	ID=cds_parbra2_EEH48172.2;Description=;parent=rna_parbra2_EEH48172.2
parbra2_KN275960.1	bed	CDS	19700	0	.	+	ID=cds_parbra2_EEH48168.2|parbra1_supercont2|down;Description=;parent=rna_parbra2_EEH48168.2|parbra1_supercont2|down
