parbra2_KN275960.1	bed	gene	1	16168	.	-	insert	ID=gene_parbra2_EEH47680.2|parlut1_KN293993|down;Description=parbra2_s08229;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	1399	14320	.	+	.	ID=gene_parbra2_KGM92120.1;Description=parbra2_s08229;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	3155	12036	.	+	.	ID=gene_parbra2_EEH47676.2;Description=parbra2_s08229;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	5902	9218	.	-	.	ID=gene_parbra2_EEH47677.1;Description=parbra2_s08229;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	7249	7551	.	+	.	ID=gene_parbra2_EEH47678.2;Description=parbra2_s08229;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	10057	4425	.	-	.	ID=gene_parbra2_EEH47679.1;Description=parbra2_s08229;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	12440	453	.	-	cap	ID=gene_parbra2_EEH47680.2;Description=parbra2_s08229;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	gene	16169	0	.	-	insert	ID=gene_parbra2_EEH47680.2|parlut1_KN293993|up;Description=parbra2_s08229;parent=parbra2_KN275960.1
parbra2_KN275960.1	bed	RNA	1	16168	.	-	ID=rna_parbra2_EEH47680.2|parlut1_KN293993|down;Description=;parent=gene_parbra2_EEH47680.2|parlut1_KN293993|down
parbra2_KN275960.1	bed	RNA	1399	14320	.	+	ID=rna_parbra2_KGM92120.1;Description=;parent=gene_parbra2_KGM92120.1
parbra2_KN275960.1	bed	RNA	3155	12036	.	+	ID=rna_parbra2_EEH47676.2;Description=;parent=gene_parbra2_EEH47676.2
parbra2_KN275960.1	bed	RNA	5902	9218	.	-	ID=rna_parbra2_EEH47677.1;Description=;parent=gene_parbra2_EEH47677.1
parbra2_KN275960.1	bed	RNA	7249	7551	.	+	ID=rna_parbra2_EEH47678.2;Description=;parent=gene_parbra2_EEH47678.2
parbra2_KN275960.1	bed	RNA	10057	4425	.	-	ID=rna_parbra2_EEH47679.1;Description=;parent=gene_parbra2_EEH47679.1
parbra2_KN275960.1	bed	RNA	12440	453	.	-	ID=rna_parbra2_EEH47680.2;Description=;parent=gene_parbra2_EEH47680.2
parbra2_KN275960.1	bed	RNA	16169	0	.	-	ID=rna_parbra2_EEH47680.2|parlut1_KN293993|up;Description=;parent=gene_parbra2_EEH47680.2|parlut1_KN293993|up
parbra2_KN275960.1	bed	CDS	1	16168	.	-	ID=cds_parbra2_EEH47680.2|parlut1_KN293993|down;Description=;parent=rna_parbra2_EEH47680.2|parlut1_KN293993|down
parbra2_KN275960.1	bed	CDS	1399	14320	.	+	ID=cds_parbra2_KGM92120.1;Description=;parent=rna_parbra2_KGM92120.1
parbra2_KN275960.1	bed	CDS	3155	12036	.	+	ID=cds_parbra2_EEH47676.2;Description=;parent=rna_parbra2_EEH47676.2
parbra2_KN275960.1	bed	CDS	5902	9218	.	-	ID=cds_parbra2_EEH47677.1;Description=;parent=rna_parbra2_EEH47677.1
parbra2_KN275960.1	bed	CDS	7249	7551	.	+	ID=cds_parbra2_EEH47678.2;Description=;parent=rna_parbra2_EEH47678.2
parbra2_KN275960.1	bed	CDS	10057	4425	.	-	ID=cds_parbra2_EEH47679.1;Description=;parent=rna_parbra2_EEH47679.1
parbra2_KN275960.1	bed	CDS	12440	453	.	-	ID=cds_parbra2_EEH47680.2;Description=;parent=rna_parbra2_EEH47680.2
parbra2_KN275960.1	bed	CDS	16169	0	.	-	ID=cds_parbra2_EEH47680.2|parlut1_KN293993|up;Description=;parent=rna_parbra2_EEH47680.2|parlut1_KN293993|up
