altalt9_VEOJ01000002.1	bed	region	1	120004	.	-	flank	ID=gene_altalt9_tyr86|DR|down;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	region	8	119991	.	-	flank	ID=gene_altalt9_tyr86|TIR|down;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	4932	114866	.	+	.	ID=gene_altalt9_eg5527;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	5346	114308	.	+	.	ID=gene_altalt9_eg5781;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	9169	109590	.	+	nlr	ID=gene_altalt9_nlr4442;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	11104	108238	.	-	.	ID=gene_altalt9_eg5797;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	13043	104889	.	-	.	ID=gene_altalt9_eg5929;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	15391	102772	.	-	.	ID=gene_altalt9_eg5062;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	19280	100083	.	-	nlr	ID=gene_altalt9_nlr4425;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	23145	93894	.	-	nlr	ID=gene_altalt9_nlr4436;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	47891	70343	.	-	.	ID=gene_altalt9_eg5883;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	52153	67480	.	+	.	ID=gene_altalt9_eg5879;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	56655	60650	.	-	plp	ID=gene_altalt9_plp267;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	60851	57181	.	+	d37	ID=gene_altalt9_d3776;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	64456	53898	.	+	fre	ID=gene_altalt9_fre316;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	66968	51525	.	+	.	ID=gene_altalt9_eg5452;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	80209	36962	.	+	.	ID=gene_altalt9_eg5510;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	83341	36445	.	+	.	ID=gene_altalt9_eg5805;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	84036	34280	.	+	.	ID=gene_altalt9_eg5314;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	87665	30987	.	-	.	ID=gene_altalt9_eg5453;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	93006	25245	.	+	.	ID=gene_altalt9_eg5359;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	95896	22321	.	-	.	ID=gene_altalt9_eg5564;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	98821	18094	.	-	nlr	ID=gene_altalt9_nlr4438;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	112241	6510	.	-	.	ID=gene_altalt9_eg5618;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	113895	4286	.	-	.	ID=gene_altalt9_eg5360;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	gene	116957	352	.	-	cap	ID=gene_altalt9_tyr86;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	region	119957	44	.	-	flank	ID=gene_altalt9_tyr86|TIR|up;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	region	120006	0	.	-	flank	ID=gene_altalt9_tyr86|DR|up;Description=altalt9_s00071;parent=altalt9_VEOJ01000002.1
altalt9_VEOJ01000002.1	bed	RNA	4932	114866	.	+	ID=rna_altalt9_eg5527;Description=;parent=gene_altalt9_eg5527
altalt9_VEOJ01000002.1	bed	RNA	5346	114308	.	+	ID=rna_altalt9_eg5781;Description=;parent=gene_altalt9_eg5781
altalt9_VEOJ01000002.1	bed	RNA	9169	109590	.	+	ID=rna_altalt9_nlr4442;Description=;parent=gene_altalt9_nlr4442
altalt9_VEOJ01000002.1	bed	RNA	11104	108238	.	-	ID=rna_altalt9_eg5797;Description=;parent=gene_altalt9_eg5797
altalt9_VEOJ01000002.1	bed	RNA	13043	104889	.	-	ID=rna_altalt9_eg5929;Description=;parent=gene_altalt9_eg5929
altalt9_VEOJ01000002.1	bed	RNA	15391	102772	.	-	ID=rna_altalt9_eg5062;Description=;parent=gene_altalt9_eg5062
altalt9_VEOJ01000002.1	bed	RNA	19280	100083	.	-	ID=rna_altalt9_nlr4425;Description=;parent=gene_altalt9_nlr4425
altalt9_VEOJ01000002.1	bed	RNA	23145	93894	.	-	ID=rna_altalt9_nlr4436;Description=;parent=gene_altalt9_nlr4436
altalt9_VEOJ01000002.1	bed	RNA	47891	70343	.	-	ID=rna_altalt9_eg5883;Description=;parent=gene_altalt9_eg5883
altalt9_VEOJ01000002.1	bed	RNA	52153	67480	.	+	ID=rna_altalt9_eg5879;Description=;parent=gene_altalt9_eg5879
altalt9_VEOJ01000002.1	bed	RNA	56655	60650	.	-	ID=rna_altalt9_plp267;Description=;parent=gene_altalt9_plp267
altalt9_VEOJ01000002.1	bed	RNA	60851	57181	.	+	ID=rna_altalt9_d3776;Description=;parent=gene_altalt9_d3776
altalt9_VEOJ01000002.1	bed	RNA	64456	53898	.	+	ID=rna_altalt9_fre316;Description=;parent=gene_altalt9_fre316
altalt9_VEOJ01000002.1	bed	RNA	66968	51525	.	+	ID=rna_altalt9_eg5452;Description=;parent=gene_altalt9_eg5452
altalt9_VEOJ01000002.1	bed	RNA	80209	36962	.	+	ID=rna_altalt9_eg5510;Description=;parent=gene_altalt9_eg5510
altalt9_VEOJ01000002.1	bed	RNA	83341	36445	.	+	ID=rna_altalt9_eg5805;Description=;parent=gene_altalt9_eg5805
altalt9_VEOJ01000002.1	bed	RNA	84036	34280	.	+	ID=rna_altalt9_eg5314;Description=;parent=gene_altalt9_eg5314
altalt9_VEOJ01000002.1	bed	RNA	87665	30987	.	-	ID=rna_altalt9_eg5453;Description=;parent=gene_altalt9_eg5453
altalt9_VEOJ01000002.1	bed	RNA	93006	25245	.	+	ID=rna_altalt9_eg5359;Description=;parent=gene_altalt9_eg5359
altalt9_VEOJ01000002.1	bed	RNA	95896	22321	.	-	ID=rna_altalt9_eg5564;Description=;parent=gene_altalt9_eg5564
altalt9_VEOJ01000002.1	bed	RNA	98821	18094	.	-	ID=rna_altalt9_nlr4438;Description=;parent=gene_altalt9_nlr4438
altalt9_VEOJ01000002.1	bed	RNA	112241	6510	.	-	ID=rna_altalt9_eg5618;Description=;parent=gene_altalt9_eg5618
altalt9_VEOJ01000002.1	bed	RNA	113895	4286	.	-	ID=rna_altalt9_eg5360;Description=;parent=gene_altalt9_eg5360
altalt9_VEOJ01000002.1	bed	RNA	116957	352	.	-	ID=rna_altalt9_tyr86;Description=;parent=gene_altalt9_tyr86
altalt9_VEOJ01000002.1	bed	CDS	4932	114866	.	+	ID=cds_altalt9_eg5527;Description=;parent=rna_altalt9_eg5527
altalt9_VEOJ01000002.1	bed	CDS	5346	114308	.	+	ID=cds_altalt9_eg5781;Description=;parent=rna_altalt9_eg5781
altalt9_VEOJ01000002.1	bed	CDS	9169	109590	.	+	ID=cds_altalt9_nlr4442;Description=;parent=rna_altalt9_nlr4442
altalt9_VEOJ01000002.1	bed	CDS	11104	108238	.	-	ID=cds_altalt9_eg5797;Description=;parent=rna_altalt9_eg5797
altalt9_VEOJ01000002.1	bed	CDS	13043	104889	.	-	ID=cds_altalt9_eg5929;Description=;parent=rna_altalt9_eg5929
altalt9_VEOJ01000002.1	bed	CDS	15391	102772	.	-	ID=cds_altalt9_eg5062;Description=;parent=rna_altalt9_eg5062
altalt9_VEOJ01000002.1	bed	CDS	19280	100083	.	-	ID=cds_altalt9_nlr4425;Description=;parent=rna_altalt9_nlr4425
altalt9_VEOJ01000002.1	bed	CDS	23145	93894	.	-	ID=cds_altalt9_nlr4436;Description=;parent=rna_altalt9_nlr4436
altalt9_VEOJ01000002.1	bed	CDS	47891	70343	.	-	ID=cds_altalt9_eg5883;Description=;parent=rna_altalt9_eg5883
altalt9_VEOJ01000002.1	bed	CDS	52153	67480	.	+	ID=cds_altalt9_eg5879;Description=;parent=rna_altalt9_eg5879
altalt9_VEOJ01000002.1	bed	CDS	56655	60650	.	-	ID=cds_altalt9_plp267;Description=;parent=rna_altalt9_plp267
altalt9_VEOJ01000002.1	bed	CDS	60851	57181	.	+	ID=cds_altalt9_d3776;Description=;parent=rna_altalt9_d3776
altalt9_VEOJ01000002.1	bed	CDS	64456	53898	.	+	ID=cds_altalt9_fre316;Description=;parent=rna_altalt9_fre316
altalt9_VEOJ01000002.1	bed	CDS	66968	51525	.	+	ID=cds_altalt9_eg5452;Description=;parent=rna_altalt9_eg5452
altalt9_VEOJ01000002.1	bed	CDS	80209	36962	.	+	ID=cds_altalt9_eg5510;Description=;parent=rna_altalt9_eg5510
altalt9_VEOJ01000002.1	bed	CDS	83341	36445	.	+	ID=cds_altalt9_eg5805;Description=;parent=rna_altalt9_eg5805
altalt9_VEOJ01000002.1	bed	CDS	84036	34280	.	+	ID=cds_altalt9_eg5314;Description=;parent=rna_altalt9_eg5314
altalt9_VEOJ01000002.1	bed	CDS	87665	30987	.	-	ID=cds_altalt9_eg5453;Description=;parent=rna_altalt9_eg5453
altalt9_VEOJ01000002.1	bed	CDS	93006	25245	.	+	ID=cds_altalt9_eg5359;Description=;parent=rna_altalt9_eg5359
altalt9_VEOJ01000002.1	bed	CDS	95896	22321	.	-	ID=cds_altalt9_eg5564;Description=;parent=rna_altalt9_eg5564
altalt9_VEOJ01000002.1	bed	CDS	98821	18094	.	-	ID=cds_altalt9_nlr4438;Description=;parent=rna_altalt9_nlr4438
altalt9_VEOJ01000002.1	bed	CDS	112241	6510	.	-	ID=cds_altalt9_eg5618;Description=;parent=rna_altalt9_eg5618
altalt9_VEOJ01000002.1	bed	CDS	113895	4286	.	-	ID=cds_altalt9_eg5360;Description=;parent=rna_altalt9_eg5360
altalt9_VEOJ01000002.1	bed	CDS	116957	352	.	-	ID=cds_altalt9_tyr86;Description=;parent=rna_altalt9_tyr86
