aspasp9_JAGXKE010000013.1	bed	gene	1	57827	.	-	insert	ID=gene_aspasp9_tyr631|aspasp2_NVQI01000090.1|down;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	3743	53432	.	+	.	ID=gene_aspasp9_eg23046;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	4141	53547	.	-	.	ID=gene_aspasp9_eg23145;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	4699	52992	.	+	.	ID=gene_aspasp9_eg23172;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	8568	48513	.	-	.	ID=gene_aspasp9_eg23386;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	9890	47330	.	-	.	ID=gene_aspasp9_eg23183;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	22261	33816	.	-	fre	ID=gene_aspasp9_fre1389;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	24668	32142	.	+	.	ID=gene_aspasp9_eg23417;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	28748	24409	.	-	plp	ID=gene_aspasp9_plp1088;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	35946	20971	.	-	.	ID=gene_aspasp9_eg23410;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	37911	15563	.	+	.	ID=gene_aspasp9_eg23118;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	44874	9160	.	-	d37	ID=gene_aspasp9_d37484;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	49501	5842	.	-	cap	ID=gene_aspasp9_tyr631;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	52640	4748	.	+	.	ID=gene_aspasp9_eg23174;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	53648	2020	.	+	.	ID=gene_aspasp9_eg23352;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	gene	57828	0	.	-	insert	ID=gene_aspasp9_tyr631|aspasp2_NVQI01000090.1|up;Description=aspasp9_s00557;parent=aspasp9_JAGXKE010000013.1
aspasp9_JAGXKE010000013.1	bed	RNA	1	57827	.	-	ID=rna_aspasp9_tyr631|aspasp2_NVQI01000090.1|down;Description=;parent=gene_aspasp9_tyr631|aspasp2_NVQI01000090.1|down
aspasp9_JAGXKE010000013.1	bed	RNA	3743	53432	.	+	ID=rna_aspasp9_eg23046;Description=;parent=gene_aspasp9_eg23046
aspasp9_JAGXKE010000013.1	bed	RNA	4141	53547	.	-	ID=rna_aspasp9_eg23145;Description=;parent=gene_aspasp9_eg23145
aspasp9_JAGXKE010000013.1	bed	RNA	4699	52992	.	+	ID=rna_aspasp9_eg23172;Description=;parent=gene_aspasp9_eg23172
aspasp9_JAGXKE010000013.1	bed	RNA	8568	48513	.	-	ID=rna_aspasp9_eg23386;Description=;parent=gene_aspasp9_eg23386
aspasp9_JAGXKE010000013.1	bed	RNA	9890	47330	.	-	ID=rna_aspasp9_eg23183;Description=;parent=gene_aspasp9_eg23183
aspasp9_JAGXKE010000013.1	bed	RNA	22261	33816	.	-	ID=rna_aspasp9_fre1389;Description=;parent=gene_aspasp9_fre1389
aspasp9_JAGXKE010000013.1	bed	RNA	24668	32142	.	+	ID=rna_aspasp9_eg23417;Description=;parent=gene_aspasp9_eg23417
aspasp9_JAGXKE010000013.1	bed	RNA	28748	24409	.	-	ID=rna_aspasp9_plp1088;Description=;parent=gene_aspasp9_plp1088
aspasp9_JAGXKE010000013.1	bed	RNA	35946	20971	.	-	ID=rna_aspasp9_eg23410;Description=;parent=gene_aspasp9_eg23410
aspasp9_JAGXKE010000013.1	bed	RNA	37911	15563	.	+	ID=rna_aspasp9_eg23118;Description=;parent=gene_aspasp9_eg23118
aspasp9_JAGXKE010000013.1	bed	RNA	44874	9160	.	-	ID=rna_aspasp9_d37484;Description=;parent=gene_aspasp9_d37484
aspasp9_JAGXKE010000013.1	bed	RNA	49501	5842	.	-	ID=rna_aspasp9_tyr631;Description=;parent=gene_aspasp9_tyr631
aspasp9_JAGXKE010000013.1	bed	RNA	52640	4748	.	+	ID=rna_aspasp9_eg23174;Description=;parent=gene_aspasp9_eg23174
aspasp9_JAGXKE010000013.1	bed	RNA	53648	2020	.	+	ID=rna_aspasp9_eg23352;Description=;parent=gene_aspasp9_eg23352
aspasp9_JAGXKE010000013.1	bed	RNA	57828	0	.	-	ID=rna_aspasp9_tyr631|aspasp2_NVQI01000090.1|up;Description=;parent=gene_aspasp9_tyr631|aspasp2_NVQI01000090.1|up
aspasp9_JAGXKE010000013.1	bed	CDS	1	57827	.	-	ID=cds_aspasp9_tyr631|aspasp2_NVQI01000090.1|down;Description=;parent=rna_aspasp9_tyr631|aspasp2_NVQI01000090.1|down
aspasp9_JAGXKE010000013.1	bed	CDS	3743	53432	.	+	ID=cds_aspasp9_eg23046;Description=;parent=rna_aspasp9_eg23046
aspasp9_JAGXKE010000013.1	bed	CDS	4141	53547	.	-	ID=cds_aspasp9_eg23145;Description=;parent=rna_aspasp9_eg23145
aspasp9_JAGXKE010000013.1	bed	CDS	4699	52992	.	+	ID=cds_aspasp9_eg23172;Description=;parent=rna_aspasp9_eg23172
aspasp9_JAGXKE010000013.1	bed	CDS	8568	48513	.	-	ID=cds_aspasp9_eg23386;Description=;parent=rna_aspasp9_eg23386
aspasp9_JAGXKE010000013.1	bed	CDS	9890	47330	.	-	ID=cds_aspasp9_eg23183;Description=;parent=rna_aspasp9_eg23183
aspasp9_JAGXKE010000013.1	bed	CDS	22261	33816	.	-	ID=cds_aspasp9_fre1389;Description=;parent=rna_aspasp9_fre1389
aspasp9_JAGXKE010000013.1	bed	CDS	24668	32142	.	+	ID=cds_aspasp9_eg23417;Description=;parent=rna_aspasp9_eg23417
aspasp9_JAGXKE010000013.1	bed	CDS	28748	24409	.	-	ID=cds_aspasp9_plp1088;Description=;parent=rna_aspasp9_plp1088
aspasp9_JAGXKE010000013.1	bed	CDS	35946	20971	.	-	ID=cds_aspasp9_eg23410;Description=;parent=rna_aspasp9_eg23410
aspasp9_JAGXKE010000013.1	bed	CDS	37911	15563	.	+	ID=cds_aspasp9_eg23118;Description=;parent=rna_aspasp9_eg23118
aspasp9_JAGXKE010000013.1	bed	CDS	44874	9160	.	-	ID=cds_aspasp9_d37484;Description=;parent=rna_aspasp9_d37484
aspasp9_JAGXKE010000013.1	bed	CDS	49501	5842	.	-	ID=cds_aspasp9_tyr631;Description=;parent=rna_aspasp9_tyr631
aspasp9_JAGXKE010000013.1	bed	CDS	52640	4748	.	+	ID=cds_aspasp9_eg23174;Description=;parent=rna_aspasp9_eg23174
aspasp9_JAGXKE010000013.1	bed	CDS	53648	2020	.	+	ID=cds_aspasp9_eg23352;Description=;parent=rna_aspasp9_eg23352
aspasp9_JAGXKE010000013.1	bed	CDS	57828	0	.	-	ID=cds_aspasp9_tyr631|aspasp2_NVQI01000090.1|up;Description=;parent=rna_aspasp9_tyr631|aspasp2_NVQI01000090.1|up
