aspcal3_CDMC01000014.1	bed	region	1	90131	.	+	flank	ID=gene_aspcal3_tyr812|DR|up;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	region	17	90092	.	+	flank	ID=gene_aspcal3_tyr812|TIR|up;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	467	87006	.	+	cap	ID=gene_aspcal3_tyr812;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	4043	85734	.	-	tyr	ID=gene_aspcal3_tyr811;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	5199	84364	.	-	.	ID=gene_aspcal3_eg31304;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	7659	81822	.	-	.	ID=gene_aspcal3_eg31361;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	14922	71614	.	-	.	ID=gene_aspcal3_eg31380;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	50041	36245	.	-	d37	ID=gene_aspcal3_d37573;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	54420	34801	.	+	.	ID=gene_aspcal3_eg31363;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	55572	33345	.	-	.	ID=gene_aspcal3_eg31309;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	58302	30041	.	-	fre	ID=gene_aspcal3_fre1581;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	81650	8258	.	+	.	ID=gene_aspcal3_eg31366;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	81895	7156	.	-	.	ID=gene_aspcal3_eg31368;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	84829	4951	.	+	.	ID=gene_aspcal3_eg31306;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	gene	87713	1281	.	-	.	ID=gene_aspcal3_eg31307;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	region	90095	14	.	+	flank	ID=gene_aspcal3_tyr812|TIR|down;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	region	90132	0	.	+	flank	ID=gene_aspcal3_tyr812|DR|down;Description=aspcal3_s00764;parent=aspcal3_CDMC01000014.1
aspcal3_CDMC01000014.1	bed	RNA	467	87006	.	+	ID=rna_aspcal3_tyr812;Description=;parent=gene_aspcal3_tyr812
aspcal3_CDMC01000014.1	bed	RNA	4043	85734	.	-	ID=rna_aspcal3_tyr811;Description=;parent=gene_aspcal3_tyr811
aspcal3_CDMC01000014.1	bed	RNA	5199	84364	.	-	ID=rna_aspcal3_eg31304;Description=;parent=gene_aspcal3_eg31304
aspcal3_CDMC01000014.1	bed	RNA	7659	81822	.	-	ID=rna_aspcal3_eg31361;Description=;parent=gene_aspcal3_eg31361
aspcal3_CDMC01000014.1	bed	RNA	14922	71614	.	-	ID=rna_aspcal3_eg31380;Description=;parent=gene_aspcal3_eg31380
aspcal3_CDMC01000014.1	bed	RNA	50041	36245	.	-	ID=rna_aspcal3_d37573;Description=;parent=gene_aspcal3_d37573
aspcal3_CDMC01000014.1	bed	RNA	54420	34801	.	+	ID=rna_aspcal3_eg31363;Description=;parent=gene_aspcal3_eg31363
aspcal3_CDMC01000014.1	bed	RNA	55572	33345	.	-	ID=rna_aspcal3_eg31309;Description=;parent=gene_aspcal3_eg31309
aspcal3_CDMC01000014.1	bed	RNA	58302	30041	.	-	ID=rna_aspcal3_fre1581;Description=;parent=gene_aspcal3_fre1581
aspcal3_CDMC01000014.1	bed	RNA	81650	8258	.	+	ID=rna_aspcal3_eg31366;Description=;parent=gene_aspcal3_eg31366
aspcal3_CDMC01000014.1	bed	RNA	81895	7156	.	-	ID=rna_aspcal3_eg31368;Description=;parent=gene_aspcal3_eg31368
aspcal3_CDMC01000014.1	bed	RNA	84829	4951	.	+	ID=rna_aspcal3_eg31306;Description=;parent=gene_aspcal3_eg31306
aspcal3_CDMC01000014.1	bed	RNA	87713	1281	.	-	ID=rna_aspcal3_eg31307;Description=;parent=gene_aspcal3_eg31307
aspcal3_CDMC01000014.1	bed	CDS	467	87006	.	+	ID=cds_aspcal3_tyr812;Description=;parent=rna_aspcal3_tyr812
aspcal3_CDMC01000014.1	bed	CDS	4043	85734	.	-	ID=cds_aspcal3_tyr811;Description=;parent=rna_aspcal3_tyr811
aspcal3_CDMC01000014.1	bed	CDS	5199	84364	.	-	ID=cds_aspcal3_eg31304;Description=;parent=rna_aspcal3_eg31304
aspcal3_CDMC01000014.1	bed	CDS	7659	81822	.	-	ID=cds_aspcal3_eg31361;Description=;parent=rna_aspcal3_eg31361
aspcal3_CDMC01000014.1	bed	CDS	14922	71614	.	-	ID=cds_aspcal3_eg31380;Description=;parent=rna_aspcal3_eg31380
aspcal3_CDMC01000014.1	bed	CDS	50041	36245	.	-	ID=cds_aspcal3_d37573;Description=;parent=rna_aspcal3_d37573
aspcal3_CDMC01000014.1	bed	CDS	54420	34801	.	+	ID=cds_aspcal3_eg31363;Description=;parent=rna_aspcal3_eg31363
aspcal3_CDMC01000014.1	bed	CDS	55572	33345	.	-	ID=cds_aspcal3_eg31309;Description=;parent=rna_aspcal3_eg31309
aspcal3_CDMC01000014.1	bed	CDS	58302	30041	.	-	ID=cds_aspcal3_fre1581;Description=;parent=rna_aspcal3_fre1581
aspcal3_CDMC01000014.1	bed	CDS	81650	8258	.	+	ID=cds_aspcal3_eg31366;Description=;parent=rna_aspcal3_eg31366
aspcal3_CDMC01000014.1	bed	CDS	81895	7156	.	-	ID=cds_aspcal3_eg31368;Description=;parent=rna_aspcal3_eg31368
aspcal3_CDMC01000014.1	bed	CDS	84829	4951	.	+	ID=cds_aspcal3_eg31306;Description=;parent=rna_aspcal3_eg31306
aspcal3_CDMC01000014.1	bed	CDS	87713	1281	.	-	ID=cds_aspcal3_eg31307;Description=;parent=rna_aspcal3_eg31307
