aspfum4_KQ087375.1	bed	gene	1549	62785	.	+	.	ID=gene_aspfum4_KMK54461.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	1	64333	.	-	insert	ID=gene_aspfum4_KMK54477.1|aspfum10_VBRB01000002.1|down;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	3276	60101	.	-	.	ID=gene_aspfum4_KMK54462.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	4961	58307	.	+	.	ID=gene_aspfum4_KMK54463.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	6430	56879	.	-	.	ID=gene_aspfum4_KMK54464.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	8146	50953	.	+	.	ID=gene_aspfum4_KMK54465.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	13992	48800	.	-	.	ID=gene_aspfum4_KMK54466.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	16334	46239	.	-	.	ID=gene_aspfum4_KMK54467.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	19008	44446	.	-	.	ID=gene_aspfum4_KMK54468.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	20144	43467	.	-	.	ID=gene_aspfum4_KMK54469.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	21108	41955	.	-	.	ID=gene_aspfum4_KMK54470.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	23420	34003	.	+	.	ID=gene_aspfum4_KMK54471.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	37353	25993	.	-	.	ID=gene_aspfum4_KMK54472.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	42497	18348	.	-	.	ID=gene_aspfum4_KMK54473.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	47502	12095	.	+	.	ID=gene_aspfum4_KMK54474.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	52303	10872	.	-	.	ID=gene_aspfum4_KMK54475.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	55418	7974	.	-	.	ID=gene_aspfum4_KMK54476.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	60130	640	.	-	cap	ID=gene_aspfum4_KMK54477.1;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	gene	64334	0	.	-	insert	ID=gene_aspfum4_KMK54477.1|aspfum10_VBRB01000002.1|up;Description=aspfum4_s01195;parent=aspfum4_KQ087375.1
aspfum4_KQ087375.1	bed	RNA	1549	62785	.	+	ID=rna_aspfum4_KMK54461.1;Description=;parent=gene_aspfum4_KMK54461.1
aspfum4_KQ087375.1	bed	RNA	1	64333	.	-	ID=rna_aspfum4_KMK54477.1|aspfum10_VBRB01000002.1|down;Description=;parent=gene_aspfum4_KMK54477.1|aspfum10_VBRB01000002.1|down
aspfum4_KQ087375.1	bed	RNA	3276	60101	.	-	ID=rna_aspfum4_KMK54462.1;Description=;parent=gene_aspfum4_KMK54462.1
aspfum4_KQ087375.1	bed	RNA	4961	58307	.	+	ID=rna_aspfum4_KMK54463.1;Description=;parent=gene_aspfum4_KMK54463.1
aspfum4_KQ087375.1	bed	RNA	6430	56879	.	-	ID=rna_aspfum4_KMK54464.1;Description=;parent=gene_aspfum4_KMK54464.1
aspfum4_KQ087375.1	bed	RNA	8146	50953	.	+	ID=rna_aspfum4_KMK54465.1;Description=;parent=gene_aspfum4_KMK54465.1
aspfum4_KQ087375.1	bed	RNA	13992	48800	.	-	ID=rna_aspfum4_KMK54466.1;Description=;parent=gene_aspfum4_KMK54466.1
aspfum4_KQ087375.1	bed	RNA	16334	46239	.	-	ID=rna_aspfum4_KMK54467.1;Description=;parent=gene_aspfum4_KMK54467.1
aspfum4_KQ087375.1	bed	RNA	19008	44446	.	-	ID=rna_aspfum4_KMK54468.1;Description=;parent=gene_aspfum4_KMK54468.1
aspfum4_KQ087375.1	bed	RNA	20144	43467	.	-	ID=rna_aspfum4_KMK54469.1;Description=;parent=gene_aspfum4_KMK54469.1
aspfum4_KQ087375.1	bed	RNA	21108	41955	.	-	ID=rna_aspfum4_KMK54470.1;Description=;parent=gene_aspfum4_KMK54470.1
aspfum4_KQ087375.1	bed	RNA	23420	34003	.	+	ID=rna_aspfum4_KMK54471.1;Description=;parent=gene_aspfum4_KMK54471.1
aspfum4_KQ087375.1	bed	RNA	37353	25993	.	-	ID=rna_aspfum4_KMK54472.1;Description=;parent=gene_aspfum4_KMK54472.1
aspfum4_KQ087375.1	bed	RNA	42497	18348	.	-	ID=rna_aspfum4_KMK54473.1;Description=;parent=gene_aspfum4_KMK54473.1
aspfum4_KQ087375.1	bed	RNA	47502	12095	.	+	ID=rna_aspfum4_KMK54474.1;Description=;parent=gene_aspfum4_KMK54474.1
aspfum4_KQ087375.1	bed	RNA	52303	10872	.	-	ID=rna_aspfum4_KMK54475.1;Description=;parent=gene_aspfum4_KMK54475.1
aspfum4_KQ087375.1	bed	RNA	55418	7974	.	-	ID=rna_aspfum4_KMK54476.1;Description=;parent=gene_aspfum4_KMK54476.1
aspfum4_KQ087375.1	bed	RNA	60130	640	.	-	ID=rna_aspfum4_KMK54477.1;Description=;parent=gene_aspfum4_KMK54477.1
aspfum4_KQ087375.1	bed	RNA	64334	0	.	-	ID=rna_aspfum4_KMK54477.1|aspfum10_VBRB01000002.1|up;Description=;parent=gene_aspfum4_KMK54477.1|aspfum10_VBRB01000002.1|up
aspfum4_KQ087375.1	bed	CDS	1549	62785	.	+	ID=cds_aspfum4_KMK54461.1;Description=;parent=rna_aspfum4_KMK54461.1
aspfum4_KQ087375.1	bed	CDS	1	64333	.	-	ID=cds_aspfum4_KMK54477.1|aspfum10_VBRB01000002.1|down;Description=;parent=rna_aspfum4_KMK54477.1|aspfum10_VBRB01000002.1|down
aspfum4_KQ087375.1	bed	CDS	3276	60101	.	-	ID=cds_aspfum4_KMK54462.1;Description=;parent=rna_aspfum4_KMK54462.1
aspfum4_KQ087375.1	bed	CDS	4961	58307	.	+	ID=cds_aspfum4_KMK54463.1;Description=;parent=rna_aspfum4_KMK54463.1
aspfum4_KQ087375.1	bed	CDS	6430	56879	.	-	ID=cds_aspfum4_KMK54464.1;Description=;parent=rna_aspfum4_KMK54464.1
aspfum4_KQ087375.1	bed	CDS	8146	50953	.	+	ID=cds_aspfum4_KMK54465.1;Description=;parent=rna_aspfum4_KMK54465.1
aspfum4_KQ087375.1	bed	CDS	13992	48800	.	-	ID=cds_aspfum4_KMK54466.1;Description=;parent=rna_aspfum4_KMK54466.1
aspfum4_KQ087375.1	bed	CDS	16334	46239	.	-	ID=cds_aspfum4_KMK54467.1;Description=;parent=rna_aspfum4_KMK54467.1
aspfum4_KQ087375.1	bed	CDS	19008	44446	.	-	ID=cds_aspfum4_KMK54468.1;Description=;parent=rna_aspfum4_KMK54468.1
aspfum4_KQ087375.1	bed	CDS	20144	43467	.	-	ID=cds_aspfum4_KMK54469.1;Description=;parent=rna_aspfum4_KMK54469.1
aspfum4_KQ087375.1	bed	CDS	21108	41955	.	-	ID=cds_aspfum4_KMK54470.1;Description=;parent=rna_aspfum4_KMK54470.1
aspfum4_KQ087375.1	bed	CDS	23420	34003	.	+	ID=cds_aspfum4_KMK54471.1;Description=;parent=rna_aspfum4_KMK54471.1
aspfum4_KQ087375.1	bed	CDS	37353	25993	.	-	ID=cds_aspfum4_KMK54472.1;Description=;parent=rna_aspfum4_KMK54472.1
aspfum4_KQ087375.1	bed	CDS	42497	18348	.	-	ID=cds_aspfum4_KMK54473.1;Description=;parent=rna_aspfum4_KMK54473.1
aspfum4_KQ087375.1	bed	CDS	47502	12095	.	+	ID=cds_aspfum4_KMK54474.1;Description=;parent=rna_aspfum4_KMK54474.1
aspfum4_KQ087375.1	bed	CDS	52303	10872	.	-	ID=cds_aspfum4_KMK54475.1;Description=;parent=rna_aspfum4_KMK54475.1
aspfum4_KQ087375.1	bed	CDS	55418	7974	.	-	ID=cds_aspfum4_KMK54476.1;Description=;parent=rna_aspfum4_KMK54476.1
aspfum4_KQ087375.1	bed	CDS	60130	640	.	-	ID=cds_aspfum4_KMK54477.1;Description=;parent=rna_aspfum4_KMK54477.1
aspfum4_KQ087375.1	bed	CDS	64334	0	.	-	ID=cds_aspfum4_KMK54477.1|aspfum10_VBRB01000002.1|up;Description=;parent=rna_aspfum4_KMK54477.1|aspfum10_VBRB01000002.1|up
