aspfum8_MCQI02000147.1	bed	region	1	73280	.	+	flank	ID=gene_aspfum8_tyr1435|DR|up;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	region	42	73226	.	+	flank	ID=gene_aspfum8_tyr1435|TIR|up;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	286	70269	.	+	cap	ID=gene_aspfum8_tyr1435;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	3768	67019	.	-	d37	ID=gene_aspfum8_d37840;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	12448	57415	.	+	plp	ID=gene_aspfum8_plp1490;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	17634	55121	.	+	.	ID=gene_aspfum8_eg87510;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	18862	53689	.	+	.	ID=gene_aspfum8_eg87484;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	20137	51625	.	+	.	ID=gene_aspfum8_eg87482;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	22326	49816	.	+	.	ID=gene_aspfum8_eg87512;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	29996	43122	.	+	.	ID=gene_aspfum8_eg87488;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	37950	33466	.	+	.	ID=gene_aspfum8_eg87473;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	39918	33170	.	-	.	ID=gene_aspfum8_eg87521;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	46083	26754	.	-	.	ID=gene_aspfum8_eg87519;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	48542	24285	.	+	.	ID=gene_aspfum8_eg87513;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	50448	21578	.	-	.	ID=gene_aspfum8_eg87517;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	54280	18583	.	+	.	ID=gene_aspfum8_eg87483;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	55831	17170	.	+	.	ID=gene_aspfum8_eg87522;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	56404	16418	.	+	.	ID=gene_aspfum8_eg87523;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	60936	12014	.	+	.	ID=gene_aspfum8_eg87478;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	gene	64565	7536	.	+	.	ID=gene_aspfum8_eg87501;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	region	73262	6	.	+	flank	ID=gene_aspfum8_tyr1435|TIR|down;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	region	73282	0	.	+	flank	ID=gene_aspfum8_tyr1435|DR|down;Description=aspfum8_s01240;parent=aspfum8_MCQI02000147.1
aspfum8_MCQI02000147.1	bed	RNA	286	70269	.	+	ID=rna_aspfum8_tyr1435;Description=;parent=gene_aspfum8_tyr1435
aspfum8_MCQI02000147.1	bed	RNA	3768	67019	.	-	ID=rna_aspfum8_d37840;Description=;parent=gene_aspfum8_d37840
aspfum8_MCQI02000147.1	bed	RNA	12448	57415	.	+	ID=rna_aspfum8_plp1490;Description=;parent=gene_aspfum8_plp1490
aspfum8_MCQI02000147.1	bed	RNA	17634	55121	.	+	ID=rna_aspfum8_eg87510;Description=;parent=gene_aspfum8_eg87510
aspfum8_MCQI02000147.1	bed	RNA	18862	53689	.	+	ID=rna_aspfum8_eg87484;Description=;parent=gene_aspfum8_eg87484
aspfum8_MCQI02000147.1	bed	RNA	20137	51625	.	+	ID=rna_aspfum8_eg87482;Description=;parent=gene_aspfum8_eg87482
aspfum8_MCQI02000147.1	bed	RNA	22326	49816	.	+	ID=rna_aspfum8_eg87512;Description=;parent=gene_aspfum8_eg87512
aspfum8_MCQI02000147.1	bed	RNA	29996	43122	.	+	ID=rna_aspfum8_eg87488;Description=;parent=gene_aspfum8_eg87488
aspfum8_MCQI02000147.1	bed	RNA	37950	33466	.	+	ID=rna_aspfum8_eg87473;Description=;parent=gene_aspfum8_eg87473
aspfum8_MCQI02000147.1	bed	RNA	39918	33170	.	-	ID=rna_aspfum8_eg87521;Description=;parent=gene_aspfum8_eg87521
aspfum8_MCQI02000147.1	bed	RNA	46083	26754	.	-	ID=rna_aspfum8_eg87519;Description=;parent=gene_aspfum8_eg87519
aspfum8_MCQI02000147.1	bed	RNA	48542	24285	.	+	ID=rna_aspfum8_eg87513;Description=;parent=gene_aspfum8_eg87513
aspfum8_MCQI02000147.1	bed	RNA	50448	21578	.	-	ID=rna_aspfum8_eg87517;Description=;parent=gene_aspfum8_eg87517
aspfum8_MCQI02000147.1	bed	RNA	54280	18583	.	+	ID=rna_aspfum8_eg87483;Description=;parent=gene_aspfum8_eg87483
aspfum8_MCQI02000147.1	bed	RNA	55831	17170	.	+	ID=rna_aspfum8_eg87522;Description=;parent=gene_aspfum8_eg87522
aspfum8_MCQI02000147.1	bed	RNA	56404	16418	.	+	ID=rna_aspfum8_eg87523;Description=;parent=gene_aspfum8_eg87523
aspfum8_MCQI02000147.1	bed	RNA	60936	12014	.	+	ID=rna_aspfum8_eg87478;Description=;parent=gene_aspfum8_eg87478
aspfum8_MCQI02000147.1	bed	RNA	64565	7536	.	+	ID=rna_aspfum8_eg87501;Description=;parent=gene_aspfum8_eg87501
aspfum8_MCQI02000147.1	bed	CDS	286	70269	.	+	ID=cds_aspfum8_tyr1435;Description=;parent=rna_aspfum8_tyr1435
aspfum8_MCQI02000147.1	bed	CDS	3768	67019	.	-	ID=cds_aspfum8_d37840;Description=;parent=rna_aspfum8_d37840
aspfum8_MCQI02000147.1	bed	CDS	12448	57415	.	+	ID=cds_aspfum8_plp1490;Description=;parent=rna_aspfum8_plp1490
aspfum8_MCQI02000147.1	bed	CDS	17634	55121	.	+	ID=cds_aspfum8_eg87510;Description=;parent=rna_aspfum8_eg87510
aspfum8_MCQI02000147.1	bed	CDS	18862	53689	.	+	ID=cds_aspfum8_eg87484;Description=;parent=rna_aspfum8_eg87484
aspfum8_MCQI02000147.1	bed	CDS	20137	51625	.	+	ID=cds_aspfum8_eg87482;Description=;parent=rna_aspfum8_eg87482
aspfum8_MCQI02000147.1	bed	CDS	22326	49816	.	+	ID=cds_aspfum8_eg87512;Description=;parent=rna_aspfum8_eg87512
aspfum8_MCQI02000147.1	bed	CDS	29996	43122	.	+	ID=cds_aspfum8_eg87488;Description=;parent=rna_aspfum8_eg87488
aspfum8_MCQI02000147.1	bed	CDS	37950	33466	.	+	ID=cds_aspfum8_eg87473;Description=;parent=rna_aspfum8_eg87473
aspfum8_MCQI02000147.1	bed	CDS	39918	33170	.	-	ID=cds_aspfum8_eg87521;Description=;parent=rna_aspfum8_eg87521
aspfum8_MCQI02000147.1	bed	CDS	46083	26754	.	-	ID=cds_aspfum8_eg87519;Description=;parent=rna_aspfum8_eg87519
aspfum8_MCQI02000147.1	bed	CDS	48542	24285	.	+	ID=cds_aspfum8_eg87513;Description=;parent=rna_aspfum8_eg87513
aspfum8_MCQI02000147.1	bed	CDS	50448	21578	.	-	ID=cds_aspfum8_eg87517;Description=;parent=rna_aspfum8_eg87517
aspfum8_MCQI02000147.1	bed	CDS	54280	18583	.	+	ID=cds_aspfum8_eg87483;Description=;parent=rna_aspfum8_eg87483
aspfum8_MCQI02000147.1	bed	CDS	55831	17170	.	+	ID=cds_aspfum8_eg87522;Description=;parent=rna_aspfum8_eg87522
aspfum8_MCQI02000147.1	bed	CDS	56404	16418	.	+	ID=cds_aspfum8_eg87523;Description=;parent=rna_aspfum8_eg87523
aspfum8_MCQI02000147.1	bed	CDS	60936	12014	.	+	ID=cds_aspfum8_eg87478;Description=;parent=rna_aspfum8_eg87478
aspfum8_MCQI02000147.1	bed	CDS	64565	7536	.	+	ID=cds_aspfum8_eg87501;Description=;parent=rna_aspfum8_eg87501
