asplen4_BLKI01000012.1	bed	gene	1	54458	.	-	insert	ID=gene_asplen4_tyr1746|asplen7_JAAAPU010000206.1|down;Description=asplen4_s01659;parent=asplen4_BLKI01000012.1
asplen4_BLKI01000012.1	bed	gene	24078	28868	.	+	.	ID=gene_asplen4_eg89043;Description=asplen4_s01659;parent=asplen4_BLKI01000012.1
asplen4_BLKI01000012.1	bed	gene	27318	26521	.	-	.	ID=gene_asplen4_eg89080;Description=asplen4_s01659;parent=asplen4_BLKI01000012.1
asplen4_BLKI01000012.1	bed	gene	28170	23045	.	+	d37	ID=gene_asplen4_d371017;Description=asplen4_s01659;parent=asplen4_BLKI01000012.1
asplen4_BLKI01000012.1	bed	gene	34898	15755	.	+	nlr	ID=gene_asplen4_nlr23885;Description=asplen4_s01659;parent=asplen4_BLKI01000012.1
asplen4_BLKI01000012.1	bed	gene	43302	10495	.	-	.	ID=gene_asplen4_eg89086;Description=asplen4_s01659;parent=asplen4_BLKI01000012.1
asplen4_BLKI01000012.1	bed	gene	46920	7282	.	-	.	ID=gene_asplen4_eg89091;Description=asplen4_s01659;parent=asplen4_BLKI01000012.1
asplen4_BLKI01000012.1	bed	gene	48345	5428	.	-	.	ID=gene_asplen4_eg89075;Description=asplen4_s01659;parent=asplen4_BLKI01000012.1
asplen4_BLKI01000012.1	bed	gene	51314	451	.	-	cap	ID=gene_asplen4_tyr1746;Description=asplen4_s01659;parent=asplen4_BLKI01000012.1
asplen4_BLKI01000012.1	bed	gene	54459	0	.	-	insert	ID=gene_asplen4_tyr1746|asplen7_JAAAPU010000206.1|up;Description=asplen4_s01659;parent=asplen4_BLKI01000012.1
asplen4_BLKI01000012.1	bed	RNA	1	54458	.	-	ID=rna_asplen4_tyr1746|asplen7_JAAAPU010000206.1|down;Description=;parent=gene_asplen4_tyr1746|asplen7_JAAAPU010000206.1|down
asplen4_BLKI01000012.1	bed	RNA	24078	28868	.	+	ID=rna_asplen4_eg89043;Description=;parent=gene_asplen4_eg89043
asplen4_BLKI01000012.1	bed	RNA	27318	26521	.	-	ID=rna_asplen4_eg89080;Description=;parent=gene_asplen4_eg89080
asplen4_BLKI01000012.1	bed	RNA	28170	23045	.	+	ID=rna_asplen4_d371017;Description=;parent=gene_asplen4_d371017
asplen4_BLKI01000012.1	bed	RNA	34898	15755	.	+	ID=rna_asplen4_nlr23885;Description=;parent=gene_asplen4_nlr23885
asplen4_BLKI01000012.1	bed	RNA	43302	10495	.	-	ID=rna_asplen4_eg89086;Description=;parent=gene_asplen4_eg89086
asplen4_BLKI01000012.1	bed	RNA	46920	7282	.	-	ID=rna_asplen4_eg89091;Description=;parent=gene_asplen4_eg89091
asplen4_BLKI01000012.1	bed	RNA	48345	5428	.	-	ID=rna_asplen4_eg89075;Description=;parent=gene_asplen4_eg89075
asplen4_BLKI01000012.1	bed	RNA	51314	451	.	-	ID=rna_asplen4_tyr1746;Description=;parent=gene_asplen4_tyr1746
asplen4_BLKI01000012.1	bed	RNA	54459	0	.	-	ID=rna_asplen4_tyr1746|asplen7_JAAAPU010000206.1|up;Description=;parent=gene_asplen4_tyr1746|asplen7_JAAAPU010000206.1|up
asplen4_BLKI01000012.1	bed	CDS	1	54458	.	-	ID=cds_asplen4_tyr1746|asplen7_JAAAPU010000206.1|down;Description=;parent=rna_asplen4_tyr1746|asplen7_JAAAPU010000206.1|down
asplen4_BLKI01000012.1	bed	CDS	24078	28868	.	+	ID=cds_asplen4_eg89043;Description=;parent=rna_asplen4_eg89043
asplen4_BLKI01000012.1	bed	CDS	27318	26521	.	-	ID=cds_asplen4_eg89080;Description=;parent=rna_asplen4_eg89080
asplen4_BLKI01000012.1	bed	CDS	28170	23045	.	+	ID=cds_asplen4_d371017;Description=;parent=rna_asplen4_d371017
asplen4_BLKI01000012.1	bed	CDS	34898	15755	.	+	ID=cds_asplen4_nlr23885;Description=;parent=rna_asplen4_nlr23885
asplen4_BLKI01000012.1	bed	CDS	43302	10495	.	-	ID=cds_asplen4_eg89086;Description=;parent=rna_asplen4_eg89086
asplen4_BLKI01000012.1	bed	CDS	46920	7282	.	-	ID=cds_asplen4_eg89091;Description=;parent=rna_asplen4_eg89091
asplen4_BLKI01000012.1	bed	CDS	48345	5428	.	-	ID=cds_asplen4_eg89075;Description=;parent=rna_asplen4_eg89075
asplen4_BLKI01000012.1	bed	CDS	51314	451	.	-	ID=cds_asplen4_tyr1746;Description=;parent=rna_asplen4_tyr1746
asplen4_BLKI01000012.1	bed	CDS	54459	0	.	-	ID=cds_asplen4_tyr1746|asplen7_JAAAPU010000206.1|up;Description=;parent=rna_asplen4_tyr1746|asplen7_JAAAPU010000206.1|up
