aspluc10_BJBS01000012.1	bed	region	1	51961	.	-	flank	ID=gene_aspluc10_tyr1837|DR|down;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	region	14	51940	.	-	flank	ID=gene_aspluc10_tyr1837|TIR|down;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	4749	45998	.	-	.	ID=gene_aspluc10_eg89541;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	8776	42959	.	+	.	ID=gene_aspluc10_eg89597;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	9000	41864	.	-	.	ID=gene_aspluc10_eg89572;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	11596	40034	.	+	.	ID=gene_aspluc10_eg89600;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	12860	36919	.	+	.	ID=gene_aspluc10_eg89495;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	15662	36079	.	-	.	ID=gene_aspluc10_eg89414;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	25637	25480	.	+	.	ID=gene_aspluc10_eg89616;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	30819	20653	.	+	.	ID=gene_aspluc10_eg89624;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	36006	14163	.	+	fre	ID=gene_aspluc10_fre2769;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	39288	11547	.	+	.	ID=gene_aspluc10_eg89413;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	40942	9868	.	-	.	ID=gene_aspluc10_eg89587;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	42370	6439	.	+	d37	ID=gene_aspluc10_d371082;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	gene	48614	529	.	-	cap	ID=gene_aspluc10_tyr1837;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	region	51915	38	.	-	flank	ID=gene_aspluc10_tyr1837|TIR|up;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	region	51962	0	.	-	flank	ID=gene_aspluc10_tyr1837|DR|up;Description=aspluc10_s01801;parent=aspluc10_BJBS01000012.1
aspluc10_BJBS01000012.1	bed	RNA	4749	45998	.	-	ID=rna_aspluc10_eg89541;Description=;parent=gene_aspluc10_eg89541
aspluc10_BJBS01000012.1	bed	RNA	8776	42959	.	+	ID=rna_aspluc10_eg89597;Description=;parent=gene_aspluc10_eg89597
aspluc10_BJBS01000012.1	bed	RNA	9000	41864	.	-	ID=rna_aspluc10_eg89572;Description=;parent=gene_aspluc10_eg89572
aspluc10_BJBS01000012.1	bed	RNA	11596	40034	.	+	ID=rna_aspluc10_eg89600;Description=;parent=gene_aspluc10_eg89600
aspluc10_BJBS01000012.1	bed	RNA	12860	36919	.	+	ID=rna_aspluc10_eg89495;Description=;parent=gene_aspluc10_eg89495
aspluc10_BJBS01000012.1	bed	RNA	15662	36079	.	-	ID=rna_aspluc10_eg89414;Description=;parent=gene_aspluc10_eg89414
aspluc10_BJBS01000012.1	bed	RNA	25637	25480	.	+	ID=rna_aspluc10_eg89616;Description=;parent=gene_aspluc10_eg89616
aspluc10_BJBS01000012.1	bed	RNA	30819	20653	.	+	ID=rna_aspluc10_eg89624;Description=;parent=gene_aspluc10_eg89624
aspluc10_BJBS01000012.1	bed	RNA	36006	14163	.	+	ID=rna_aspluc10_fre2769;Description=;parent=gene_aspluc10_fre2769
aspluc10_BJBS01000012.1	bed	RNA	39288	11547	.	+	ID=rna_aspluc10_eg89413;Description=;parent=gene_aspluc10_eg89413
aspluc10_BJBS01000012.1	bed	RNA	40942	9868	.	-	ID=rna_aspluc10_eg89587;Description=;parent=gene_aspluc10_eg89587
aspluc10_BJBS01000012.1	bed	RNA	42370	6439	.	+	ID=rna_aspluc10_d371082;Description=;parent=gene_aspluc10_d371082
aspluc10_BJBS01000012.1	bed	RNA	48614	529	.	-	ID=rna_aspluc10_tyr1837;Description=;parent=gene_aspluc10_tyr1837
aspluc10_BJBS01000012.1	bed	CDS	4749	45998	.	-	ID=cds_aspluc10_eg89541;Description=;parent=rna_aspluc10_eg89541
aspluc10_BJBS01000012.1	bed	CDS	8776	42959	.	+	ID=cds_aspluc10_eg89597;Description=;parent=rna_aspluc10_eg89597
aspluc10_BJBS01000012.1	bed	CDS	9000	41864	.	-	ID=cds_aspluc10_eg89572;Description=;parent=rna_aspluc10_eg89572
aspluc10_BJBS01000012.1	bed	CDS	11596	40034	.	+	ID=cds_aspluc10_eg89600;Description=;parent=rna_aspluc10_eg89600
aspluc10_BJBS01000012.1	bed	CDS	12860	36919	.	+	ID=cds_aspluc10_eg89495;Description=;parent=rna_aspluc10_eg89495
aspluc10_BJBS01000012.1	bed	CDS	15662	36079	.	-	ID=cds_aspluc10_eg89414;Description=;parent=rna_aspluc10_eg89414
aspluc10_BJBS01000012.1	bed	CDS	25637	25480	.	+	ID=cds_aspluc10_eg89616;Description=;parent=rna_aspluc10_eg89616
aspluc10_BJBS01000012.1	bed	CDS	30819	20653	.	+	ID=cds_aspluc10_eg89624;Description=;parent=rna_aspluc10_eg89624
aspluc10_BJBS01000012.1	bed	CDS	36006	14163	.	+	ID=cds_aspluc10_fre2769;Description=;parent=rna_aspluc10_fre2769
aspluc10_BJBS01000012.1	bed	CDS	39288	11547	.	+	ID=cds_aspluc10_eg89413;Description=;parent=rna_aspluc10_eg89413
aspluc10_BJBS01000012.1	bed	CDS	40942	9868	.	-	ID=cds_aspluc10_eg89587;Description=;parent=rna_aspluc10_eg89587
aspluc10_BJBS01000012.1	bed	CDS	42370	6439	.	+	ID=cds_aspluc10_d371082;Description=;parent=rna_aspluc10_d371082
aspluc10_BJBS01000012.1	bed	CDS	48614	529	.	-	ID=cds_aspluc10_tyr1837;Description=;parent=rna_aspluc10_tyr1837
