aspnov2_scaffold2	bed	gene	799	24609	.	-	.	ID=gene_aspnov2_448256;Description=aspnov2_s02058;parent=aspnov2_scaffold2
aspnov2_scaffold2	bed	region	1	24742	.	+	flank	ID=gene_aspnov2_457272|DR|up;Description=aspnov2_s02058;parent=aspnov2_scaffold2
aspnov2_scaffold2	bed	gene	480	22640	.	+	cap	ID=gene_aspnov2_457272;Description=aspnov2_s02058;parent=aspnov2_scaffold2
aspnov2_scaffold2	bed	gene	15407	8588	.	-	.	ID=gene_aspnov2_509696;Description=aspnov2_s02058;parent=aspnov2_scaffold2
aspnov2_scaffold2	bed	gene	17398	6193	.	+	.	ID=gene_aspnov2_474842;Description=aspnov2_s02058;parent=aspnov2_scaffold2
aspnov2_scaffold2	bed	gene	19223	5374	.	+	.	ID=gene_aspnov2_438264;Description=aspnov2_s02058;parent=aspnov2_scaffold2
aspnov2_scaffold2	bed	gene	21575	2306	.	-	.	ID=gene_aspnov2_79648;Description=aspnov2_s02058;parent=aspnov2_scaffold2
aspnov2_scaffold2	bed	gene	22673	829	.	-	.	ID=gene_aspnov2_438266;Description=aspnov2_s02058;parent=aspnov2_scaffold2
aspnov2_scaffold2	bed	region	24744	0	.	+	flank	ID=gene_aspnov2_457272|DR|down;Description=aspnov2_s02058;parent=aspnov2_scaffold2
aspnov2_scaffold2	bed	RNA	799	24609	.	-	ID=rna_aspnov2_448256;Description=;parent=gene_aspnov2_448256
aspnov2_scaffold2	bed	RNA	480	22640	.	+	ID=rna_aspnov2_457272;Description=;parent=gene_aspnov2_457272
aspnov2_scaffold2	bed	RNA	15407	8588	.	-	ID=rna_aspnov2_509696;Description=;parent=gene_aspnov2_509696
aspnov2_scaffold2	bed	RNA	17398	6193	.	+	ID=rna_aspnov2_474842;Description=;parent=gene_aspnov2_474842
aspnov2_scaffold2	bed	RNA	19223	5374	.	+	ID=rna_aspnov2_438264;Description=;parent=gene_aspnov2_438264
aspnov2_scaffold2	bed	RNA	21575	2306	.	-	ID=rna_aspnov2_79648;Description=;parent=gene_aspnov2_79648
aspnov2_scaffold2	bed	RNA	22673	829	.	-	ID=rna_aspnov2_438266;Description=;parent=gene_aspnov2_438266
aspnov2_scaffold2	bed	CDS	799	24609	.	-	ID=cds_aspnov2_448256;Description=;parent=rna_aspnov2_448256
aspnov2_scaffold2	bed	CDS	480	22640	.	+	ID=cds_aspnov2_457272;Description=;parent=rna_aspnov2_457272
aspnov2_scaffold2	bed	CDS	15407	8588	.	-	ID=cds_aspnov2_509696;Description=;parent=rna_aspnov2_509696
aspnov2_scaffold2	bed	CDS	17398	6193	.	+	ID=cds_aspnov2_474842;Description=;parent=rna_aspnov2_474842
aspnov2_scaffold2	bed	CDS	19223	5374	.	+	ID=cds_aspnov2_438264;Description=;parent=rna_aspnov2_438264
aspnov2_scaffold2	bed	CDS	21575	2306	.	-	ID=cds_aspnov2_79648;Description=;parent=rna_aspnov2_79648
aspnov2_scaffold2	bed	CDS	22673	829	.	-	ID=cds_aspnov2_438266;Description=;parent=rna_aspnov2_438266
