aspory5_MKZY01000007.1	bed	region	1	121657	.	+	flank	ID=gene_aspory5_tyr2317|DR|up;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	351	118674	.	+	cap	ID=gene_aspory5_tyr2317;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	4220	115690	.	+	tyr	ID=gene_aspory5_tyr2316;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	7539	109927	.	+	nlr	ID=gene_aspory5_nlr28010;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	12611	108857	.	-	.	ID=gene_aspory5_eg136120;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	13512	107581	.	-	.	ID=gene_aspory5_eg136307;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	17042	103961	.	+	.	ID=gene_aspory5_eg136348;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	18542	100738	.	+	d37	ID=gene_aspory5_d371380;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	21558	99264	.	-	.	ID=gene_aspory5_eg136117;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	24273	96538	.	-	.	ID=gene_aspory5_eg136325;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	26156	93743	.	-	.	ID=gene_aspory5_eg136115;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	30272	89017	.	-	fre	ID=gene_aspory5_fre3382;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	33012	85155	.	-	plp	ID=gene_aspory5_plp2071;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	49650	71332	.	+	nlr	ID=gene_aspory5_nlr28011;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	59395	60701	.	+	.	ID=gene_aspory5_eg136087;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	63201	56881	.	-	tyr	ID=gene_aspory5_tyr2318;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	67359	53467	.	-	.	ID=gene_aspory5_eg136214;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	69045	52099	.	+	.	ID=gene_aspory5_eg136118;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	82555	36831	.	+	.	ID=gene_aspory5_eg136218;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	88132	32561	.	+	.	ID=gene_aspory5_eg136346;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	92212	27789	.	+	.	ID=gene_aspory5_eg136205;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	94431	25552	.	-	.	ID=gene_aspory5_eg136196;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	100925	18770	.	-	.	ID=gene_aspory5_eg135979;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	106778	14360	.	+	.	ID=gene_aspory5_eg135982;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	115391	4391	.	+	.	ID=gene_aspory5_eg136147;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	gene	119180	948	.	-	.	ID=gene_aspory5_eg136290;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	region	121658	0	.	+	flank	ID=gene_aspory5_tyr2317|DR|down;Description=aspory5_s02161;parent=aspory5_MKZY01000007.1
aspory5_MKZY01000007.1	bed	RNA	351	118674	.	+	ID=rna_aspory5_tyr2317;Description=;parent=gene_aspory5_tyr2317
aspory5_MKZY01000007.1	bed	RNA	4220	115690	.	+	ID=rna_aspory5_tyr2316;Description=;parent=gene_aspory5_tyr2316
aspory5_MKZY01000007.1	bed	RNA	7539	109927	.	+	ID=rna_aspory5_nlr28010;Description=;parent=gene_aspory5_nlr28010
aspory5_MKZY01000007.1	bed	RNA	12611	108857	.	-	ID=rna_aspory5_eg136120;Description=;parent=gene_aspory5_eg136120
aspory5_MKZY01000007.1	bed	RNA	13512	107581	.	-	ID=rna_aspory5_eg136307;Description=;parent=gene_aspory5_eg136307
aspory5_MKZY01000007.1	bed	RNA	17042	103961	.	+	ID=rna_aspory5_eg136348;Description=;parent=gene_aspory5_eg136348
aspory5_MKZY01000007.1	bed	RNA	18542	100738	.	+	ID=rna_aspory5_d371380;Description=;parent=gene_aspory5_d371380
aspory5_MKZY01000007.1	bed	RNA	21558	99264	.	-	ID=rna_aspory5_eg136117;Description=;parent=gene_aspory5_eg136117
aspory5_MKZY01000007.1	bed	RNA	24273	96538	.	-	ID=rna_aspory5_eg136325;Description=;parent=gene_aspory5_eg136325
aspory5_MKZY01000007.1	bed	RNA	26156	93743	.	-	ID=rna_aspory5_eg136115;Description=;parent=gene_aspory5_eg136115
aspory5_MKZY01000007.1	bed	RNA	30272	89017	.	-	ID=rna_aspory5_fre3382;Description=;parent=gene_aspory5_fre3382
aspory5_MKZY01000007.1	bed	RNA	33012	85155	.	-	ID=rna_aspory5_plp2071;Description=;parent=gene_aspory5_plp2071
aspory5_MKZY01000007.1	bed	RNA	49650	71332	.	+	ID=rna_aspory5_nlr28011;Description=;parent=gene_aspory5_nlr28011
aspory5_MKZY01000007.1	bed	RNA	59395	60701	.	+	ID=rna_aspory5_eg136087;Description=;parent=gene_aspory5_eg136087
aspory5_MKZY01000007.1	bed	RNA	63201	56881	.	-	ID=rna_aspory5_tyr2318;Description=;parent=gene_aspory5_tyr2318
aspory5_MKZY01000007.1	bed	RNA	67359	53467	.	-	ID=rna_aspory5_eg136214;Description=;parent=gene_aspory5_eg136214
aspory5_MKZY01000007.1	bed	RNA	69045	52099	.	+	ID=rna_aspory5_eg136118;Description=;parent=gene_aspory5_eg136118
aspory5_MKZY01000007.1	bed	RNA	82555	36831	.	+	ID=rna_aspory5_eg136218;Description=;parent=gene_aspory5_eg136218
aspory5_MKZY01000007.1	bed	RNA	88132	32561	.	+	ID=rna_aspory5_eg136346;Description=;parent=gene_aspory5_eg136346
aspory5_MKZY01000007.1	bed	RNA	92212	27789	.	+	ID=rna_aspory5_eg136205;Description=;parent=gene_aspory5_eg136205
aspory5_MKZY01000007.1	bed	RNA	94431	25552	.	-	ID=rna_aspory5_eg136196;Description=;parent=gene_aspory5_eg136196
aspory5_MKZY01000007.1	bed	RNA	100925	18770	.	-	ID=rna_aspory5_eg135979;Description=;parent=gene_aspory5_eg135979
aspory5_MKZY01000007.1	bed	RNA	106778	14360	.	+	ID=rna_aspory5_eg135982;Description=;parent=gene_aspory5_eg135982
aspory5_MKZY01000007.1	bed	RNA	115391	4391	.	+	ID=rna_aspory5_eg136147;Description=;parent=gene_aspory5_eg136147
aspory5_MKZY01000007.1	bed	RNA	119180	948	.	-	ID=rna_aspory5_eg136290;Description=;parent=gene_aspory5_eg136290
aspory5_MKZY01000007.1	bed	CDS	351	118674	.	+	ID=cds_aspory5_tyr2317;Description=;parent=rna_aspory5_tyr2317
aspory5_MKZY01000007.1	bed	CDS	4220	115690	.	+	ID=cds_aspory5_tyr2316;Description=;parent=rna_aspory5_tyr2316
aspory5_MKZY01000007.1	bed	CDS	7539	109927	.	+	ID=cds_aspory5_nlr28010;Description=;parent=rna_aspory5_nlr28010
aspory5_MKZY01000007.1	bed	CDS	12611	108857	.	-	ID=cds_aspory5_eg136120;Description=;parent=rna_aspory5_eg136120
aspory5_MKZY01000007.1	bed	CDS	13512	107581	.	-	ID=cds_aspory5_eg136307;Description=;parent=rna_aspory5_eg136307
aspory5_MKZY01000007.1	bed	CDS	17042	103961	.	+	ID=cds_aspory5_eg136348;Description=;parent=rna_aspory5_eg136348
aspory5_MKZY01000007.1	bed	CDS	18542	100738	.	+	ID=cds_aspory5_d371380;Description=;parent=rna_aspory5_d371380
aspory5_MKZY01000007.1	bed	CDS	21558	99264	.	-	ID=cds_aspory5_eg136117;Description=;parent=rna_aspory5_eg136117
aspory5_MKZY01000007.1	bed	CDS	24273	96538	.	-	ID=cds_aspory5_eg136325;Description=;parent=rna_aspory5_eg136325
aspory5_MKZY01000007.1	bed	CDS	26156	93743	.	-	ID=cds_aspory5_eg136115;Description=;parent=rna_aspory5_eg136115
aspory5_MKZY01000007.1	bed	CDS	30272	89017	.	-	ID=cds_aspory5_fre3382;Description=;parent=rna_aspory5_fre3382
aspory5_MKZY01000007.1	bed	CDS	33012	85155	.	-	ID=cds_aspory5_plp2071;Description=;parent=rna_aspory5_plp2071
aspory5_MKZY01000007.1	bed	CDS	49650	71332	.	+	ID=cds_aspory5_nlr28011;Description=;parent=rna_aspory5_nlr28011
aspory5_MKZY01000007.1	bed	CDS	59395	60701	.	+	ID=cds_aspory5_eg136087;Description=;parent=rna_aspory5_eg136087
aspory5_MKZY01000007.1	bed	CDS	63201	56881	.	-	ID=cds_aspory5_tyr2318;Description=;parent=rna_aspory5_tyr2318
aspory5_MKZY01000007.1	bed	CDS	67359	53467	.	-	ID=cds_aspory5_eg136214;Description=;parent=rna_aspory5_eg136214
aspory5_MKZY01000007.1	bed	CDS	69045	52099	.	+	ID=cds_aspory5_eg136118;Description=;parent=rna_aspory5_eg136118
aspory5_MKZY01000007.1	bed	CDS	82555	36831	.	+	ID=cds_aspory5_eg136218;Description=;parent=rna_aspory5_eg136218
aspory5_MKZY01000007.1	bed	CDS	88132	32561	.	+	ID=cds_aspory5_eg136346;Description=;parent=rna_aspory5_eg136346
aspory5_MKZY01000007.1	bed	CDS	92212	27789	.	+	ID=cds_aspory5_eg136205;Description=;parent=rna_aspory5_eg136205
aspory5_MKZY01000007.1	bed	CDS	94431	25552	.	-	ID=cds_aspory5_eg136196;Description=;parent=rna_aspory5_eg136196
aspory5_MKZY01000007.1	bed	CDS	100925	18770	.	-	ID=cds_aspory5_eg135979;Description=;parent=rna_aspory5_eg135979
aspory5_MKZY01000007.1	bed	CDS	106778	14360	.	+	ID=cds_aspory5_eg135982;Description=;parent=rna_aspory5_eg135982
aspory5_MKZY01000007.1	bed	CDS	115391	4391	.	+	ID=cds_aspory5_eg136147;Description=;parent=rna_aspory5_eg136147
aspory5_MKZY01000007.1	bed	CDS	119180	948	.	-	ID=cds_aspory5_eg136290;Description=;parent=rna_aspory5_eg136290
