asppuu1_AP024444.1	bed	gene	1	19771	.	+	insert	ID=gene_asppuu1_tyr2545|aspasp6_WOYA01000008.1|up;Description=asppuu1_s02398;parent=asppuu1_AP024444.1
asppuu1_AP024444.1	bed	gene	1158	16006	.	+	cap	ID=gene_asppuu1_tyr2545;Description=asppuu1_s02398;parent=asppuu1_AP024444.1
asppuu1_AP024444.1	bed	gene	8754	7803	.	-	.	ID=gene_asppuu1_eg149110;Description=asppuu1_s02398;parent=asppuu1_AP024444.1
asppuu1_AP024444.1	bed	gene	19772	0	.	+	insert	ID=gene_asppuu1_tyr2545|aspasp6_WOYA01000008.1|down;Description=asppuu1_s02398;parent=asppuu1_AP024444.1
asppuu1_AP024444.1	bed	RNA	1	19771	.	+	ID=rna_asppuu1_tyr2545|aspasp6_WOYA01000008.1|up;Description=;parent=gene_asppuu1_tyr2545|aspasp6_WOYA01000008.1|up
asppuu1_AP024444.1	bed	RNA	1158	16006	.	+	ID=rna_asppuu1_tyr2545;Description=;parent=gene_asppuu1_tyr2545
asppuu1_AP024444.1	bed	RNA	8754	7803	.	-	ID=rna_asppuu1_eg149110;Description=;parent=gene_asppuu1_eg149110
asppuu1_AP024444.1	bed	RNA	19772	0	.	+	ID=rna_asppuu1_tyr2545|aspasp6_WOYA01000008.1|down;Description=;parent=gene_asppuu1_tyr2545|aspasp6_WOYA01000008.1|down
asppuu1_AP024444.1	bed	CDS	1	19771	.	+	ID=cds_asppuu1_tyr2545|aspasp6_WOYA01000008.1|up;Description=;parent=rna_asppuu1_tyr2545|aspasp6_WOYA01000008.1|up
asppuu1_AP024444.1	bed	CDS	1158	16006	.	+	ID=cds_asppuu1_tyr2545;Description=;parent=rna_asppuu1_tyr2545
asppuu1_AP024444.1	bed	CDS	8754	7803	.	-	ID=cds_asppuu1_eg149110;Description=;parent=rna_asppuu1_eg149110
asppuu1_AP024444.1	bed	CDS	19772	0	.	+	ID=cds_asppuu1_tyr2545|aspasp6_WOYA01000008.1|down;Description=;parent=rna_asppuu1_tyr2545|aspasp6_WOYA01000008.1|down
