aspter7_BLJY01000009.1	bed	gene	1	22879	.	-	insert	ID=gene_aspter7_tyr2911|aspter5_BKZM02000011.1|down;Description=aspter7_s02740;parent=aspter7_BLJY01000009.1
aspter7_BLJY01000009.1	bed	gene	7081	14639	.	+	.	ID=gene_aspter7_eg162539;Description=aspter7_s02740;parent=aspter7_BLJY01000009.1
aspter7_BLJY01000009.1	bed	gene	9450	11861	.	+	.	ID=gene_aspter7_eg162466;Description=aspter7_s02740;parent=aspter7_BLJY01000009.1
aspter7_BLJY01000009.1	bed	gene	12209	10459	.	+	.	ID=gene_aspter7_eg162663;Description=aspter7_s02740;parent=aspter7_BLJY01000009.1
aspter7_BLJY01000009.1	bed	gene	13157	8118	.	-	tyr	ID=gene_aspter7_tyr2912;Description=aspter7_s02740;parent=aspter7_BLJY01000009.1
aspter7_BLJY01000009.1	bed	gene	14770	7991	.	-	cap	ID=gene_aspter7_tyr2911;Description=aspter7_s02740;parent=aspter7_BLJY01000009.1
aspter7_BLJY01000009.1	bed	gene	15320	5684	.	-	.	ID=gene_aspter7_eg162493;Description=aspter7_s02740;parent=aspter7_BLJY01000009.1
aspter7_BLJY01000009.1	bed	gene	17584	5096	.	-	.	ID=gene_aspter7_eg162669;Description=aspter7_s02740;parent=aspter7_BLJY01000009.1
aspter7_BLJY01000009.1	bed	gene	17953	1636	.	-	.	ID=gene_aspter7_eg162561;Description=aspter7_s02740;parent=aspter7_BLJY01000009.1
aspter7_BLJY01000009.1	bed	gene	22880	0	.	-	insert	ID=gene_aspter7_tyr2911|aspter5_BKZM02000011.1|up;Description=aspter7_s02740;parent=aspter7_BLJY01000009.1
aspter7_BLJY01000009.1	bed	RNA	1	22879	.	-	ID=rna_aspter7_tyr2911|aspter5_BKZM02000011.1|down;Description=;parent=gene_aspter7_tyr2911|aspter5_BKZM02000011.1|down
aspter7_BLJY01000009.1	bed	RNA	7081	14639	.	+	ID=rna_aspter7_eg162539;Description=;parent=gene_aspter7_eg162539
aspter7_BLJY01000009.1	bed	RNA	9450	11861	.	+	ID=rna_aspter7_eg162466;Description=;parent=gene_aspter7_eg162466
aspter7_BLJY01000009.1	bed	RNA	12209	10459	.	+	ID=rna_aspter7_eg162663;Description=;parent=gene_aspter7_eg162663
aspter7_BLJY01000009.1	bed	RNA	13157	8118	.	-	ID=rna_aspter7_tyr2912;Description=;parent=gene_aspter7_tyr2912
aspter7_BLJY01000009.1	bed	RNA	14770	7991	.	-	ID=rna_aspter7_tyr2911;Description=;parent=gene_aspter7_tyr2911
aspter7_BLJY01000009.1	bed	RNA	15320	5684	.	-	ID=rna_aspter7_eg162493;Description=;parent=gene_aspter7_eg162493
aspter7_BLJY01000009.1	bed	RNA	17584	5096	.	-	ID=rna_aspter7_eg162669;Description=;parent=gene_aspter7_eg162669
aspter7_BLJY01000009.1	bed	RNA	17953	1636	.	-	ID=rna_aspter7_eg162561;Description=;parent=gene_aspter7_eg162561
aspter7_BLJY01000009.1	bed	RNA	22880	0	.	-	ID=rna_aspter7_tyr2911|aspter5_BKZM02000011.1|up;Description=;parent=gene_aspter7_tyr2911|aspter5_BKZM02000011.1|up
aspter7_BLJY01000009.1	bed	CDS	1	22879	.	-	ID=cds_aspter7_tyr2911|aspter5_BKZM02000011.1|down;Description=;parent=rna_aspter7_tyr2911|aspter5_BKZM02000011.1|down
aspter7_BLJY01000009.1	bed	CDS	7081	14639	.	+	ID=cds_aspter7_eg162539;Description=;parent=rna_aspter7_eg162539
aspter7_BLJY01000009.1	bed	CDS	9450	11861	.	+	ID=cds_aspter7_eg162466;Description=;parent=rna_aspter7_eg162466
aspter7_BLJY01000009.1	bed	CDS	12209	10459	.	+	ID=cds_aspter7_eg162663;Description=;parent=rna_aspter7_eg162663
aspter7_BLJY01000009.1	bed	CDS	13157	8118	.	-	ID=cds_aspter7_tyr2912;Description=;parent=rna_aspter7_tyr2912
aspter7_BLJY01000009.1	bed	CDS	14770	7991	.	-	ID=cds_aspter7_tyr2911;Description=;parent=rna_aspter7_tyr2911
aspter7_BLJY01000009.1	bed	CDS	15320	5684	.	-	ID=cds_aspter7_eg162493;Description=;parent=rna_aspter7_eg162493
aspter7_BLJY01000009.1	bed	CDS	17584	5096	.	-	ID=cds_aspter7_eg162669;Description=;parent=rna_aspter7_eg162669
aspter7_BLJY01000009.1	bed	CDS	17953	1636	.	-	ID=cds_aspter7_eg162561;Description=;parent=rna_aspter7_eg162561
aspter7_BLJY01000009.1	bed	CDS	22880	0	.	-	ID=cds_aspter7_tyr2911|aspter5_BKZM02000011.1|up;Description=;parent=rna_aspter7_tyr2911|aspter5_BKZM02000011.1|up
