aspter8_JACYHG010000017.1	bed	gene	1	20537	.	-	insert	ID=gene_aspter8_tyr2920|aspter6_RAIK01000002.1|down;Description=aspter8_s02746;parent=aspter8_JACYHG010000017.1
aspter8_JACYHG010000017.1	bed	gene	7829	12350	.	-	.	ID=gene_aspter8_eg163271;Description=aspter8_s02746;parent=aspter8_JACYHG010000017.1
aspter8_JACYHG010000017.1	bed	gene	10076	10283	.	-	.	ID=gene_aspter8_eg163270;Description=aspter8_s02746;parent=aspter8_JACYHG010000017.1
aspter8_JACYHG010000017.1	bed	gene	13617	5352	.	+	.	ID=gene_aspter8_eg163265;Description=aspter8_s02746;parent=aspter8_JACYHG010000017.1
aspter8_JACYHG010000017.1	bed	gene	17328	711	.	-	cap	ID=gene_aspter8_tyr2920;Description=aspter8_s02746;parent=aspter8_JACYHG010000017.1
aspter8_JACYHG010000017.1	bed	gene	20538	0	.	-	insert	ID=gene_aspter8_tyr2920|aspter6_RAIK01000002.1|up;Description=aspter8_s02746;parent=aspter8_JACYHG010000017.1
aspter8_JACYHG010000017.1	bed	RNA	1	20537	.	-	ID=rna_aspter8_tyr2920|aspter6_RAIK01000002.1|down;Description=;parent=gene_aspter8_tyr2920|aspter6_RAIK01000002.1|down
aspter8_JACYHG010000017.1	bed	RNA	7829	12350	.	-	ID=rna_aspter8_eg163271;Description=;parent=gene_aspter8_eg163271
aspter8_JACYHG010000017.1	bed	RNA	10076	10283	.	-	ID=rna_aspter8_eg163270;Description=;parent=gene_aspter8_eg163270
aspter8_JACYHG010000017.1	bed	RNA	13617	5352	.	+	ID=rna_aspter8_eg163265;Description=;parent=gene_aspter8_eg163265
aspter8_JACYHG010000017.1	bed	RNA	17328	711	.	-	ID=rna_aspter8_tyr2920;Description=;parent=gene_aspter8_tyr2920
aspter8_JACYHG010000017.1	bed	RNA	20538	0	.	-	ID=rna_aspter8_tyr2920|aspter6_RAIK01000002.1|up;Description=;parent=gene_aspter8_tyr2920|aspter6_RAIK01000002.1|up
aspter8_JACYHG010000017.1	bed	CDS	1	20537	.	-	ID=cds_aspter8_tyr2920|aspter6_RAIK01000002.1|down;Description=;parent=rna_aspter8_tyr2920|aspter6_RAIK01000002.1|down
aspter8_JACYHG010000017.1	bed	CDS	7829	12350	.	-	ID=cds_aspter8_eg163271;Description=;parent=rna_aspter8_eg163271
aspter8_JACYHG010000017.1	bed	CDS	10076	10283	.	-	ID=cds_aspter8_eg163270;Description=;parent=rna_aspter8_eg163270
aspter8_JACYHG010000017.1	bed	CDS	13617	5352	.	+	ID=cds_aspter8_eg163265;Description=;parent=rna_aspter8_eg163265
aspter8_JACYHG010000017.1	bed	CDS	17328	711	.	-	ID=cds_aspter8_tyr2920;Description=;parent=rna_aspter8_tyr2920
aspter8_JACYHG010000017.1	bed	CDS	20538	0	.	-	ID=cds_aspter8_tyr2920|aspter6_RAIK01000002.1|up;Description=;parent=rna_aspter8_tyr2920|aspter6_RAIK01000002.1|up
