aspter6_RAIK01000030.1	bed	region	1	101541	.	-	flank	ID=gene_aspter6_tyr2904|DR|down;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	8081	92581	.	-	.	ID=gene_aspter6_eg161546;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	9530	91415	.	+	.	ID=gene_aspter6_eg161502;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	14557	86537	.	-	.	ID=gene_aspter6_eg161535;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	15561	85002	.	-	.	ID=gene_aspter6_eg161821;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	34917	66465	.	+	.	ID=gene_aspter6_eg161830;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	44628	55322	.	+	.	ID=gene_aspter6_eg161569;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	49056	50004	.	+	fre	ID=gene_aspter6_fre4141;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	60954	39576	.	-	.	ID=gene_aspter6_eg161866;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	62776	34538	.	+	nlr	ID=gene_aspter6_nlr32980;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	70194	27036	.	-	d37	ID=gene_aspter6_d371751;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	77184	23790	.	+	.	ID=gene_aspter6_eg161532;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	91387	8342	.	+	.	ID=gene_aspter6_eg161609;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	96452	3700	.	+	.	ID=gene_aspter6_eg161860;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	gene	98593	364	.	-	cap	ID=gene_aspter6_tyr2904;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	region	101540	0	.	-	flank	ID=gene_aspter6_tyr2904|DR|up;Description=aspter6_s02735;parent=aspter6_RAIK01000030.1
aspter6_RAIK01000030.1	bed	RNA	8081	92581	.	-	ID=rna_aspter6_eg161546;Description=;parent=gene_aspter6_eg161546
aspter6_RAIK01000030.1	bed	RNA	9530	91415	.	+	ID=rna_aspter6_eg161502;Description=;parent=gene_aspter6_eg161502
aspter6_RAIK01000030.1	bed	RNA	14557	86537	.	-	ID=rna_aspter6_eg161535;Description=;parent=gene_aspter6_eg161535
aspter6_RAIK01000030.1	bed	RNA	15561	85002	.	-	ID=rna_aspter6_eg161821;Description=;parent=gene_aspter6_eg161821
aspter6_RAIK01000030.1	bed	RNA	34917	66465	.	+	ID=rna_aspter6_eg161830;Description=;parent=gene_aspter6_eg161830
aspter6_RAIK01000030.1	bed	RNA	44628	55322	.	+	ID=rna_aspter6_eg161569;Description=;parent=gene_aspter6_eg161569
aspter6_RAIK01000030.1	bed	RNA	49056	50004	.	+	ID=rna_aspter6_fre4141;Description=;parent=gene_aspter6_fre4141
aspter6_RAIK01000030.1	bed	RNA	60954	39576	.	-	ID=rna_aspter6_eg161866;Description=;parent=gene_aspter6_eg161866
aspter6_RAIK01000030.1	bed	RNA	62776	34538	.	+	ID=rna_aspter6_nlr32980;Description=;parent=gene_aspter6_nlr32980
aspter6_RAIK01000030.1	bed	RNA	70194	27036	.	-	ID=rna_aspter6_d371751;Description=;parent=gene_aspter6_d371751
aspter6_RAIK01000030.1	bed	RNA	77184	23790	.	+	ID=rna_aspter6_eg161532;Description=;parent=gene_aspter6_eg161532
aspter6_RAIK01000030.1	bed	RNA	91387	8342	.	+	ID=rna_aspter6_eg161609;Description=;parent=gene_aspter6_eg161609
aspter6_RAIK01000030.1	bed	RNA	96452	3700	.	+	ID=rna_aspter6_eg161860;Description=;parent=gene_aspter6_eg161860
aspter6_RAIK01000030.1	bed	RNA	98593	364	.	-	ID=rna_aspter6_tyr2904;Description=;parent=gene_aspter6_tyr2904
aspter6_RAIK01000030.1	bed	CDS	8081	92581	.	-	ID=cds_aspter6_eg161546;Description=;parent=rna_aspter6_eg161546
aspter6_RAIK01000030.1	bed	CDS	9530	91415	.	+	ID=cds_aspter6_eg161502;Description=;parent=rna_aspter6_eg161502
aspter6_RAIK01000030.1	bed	CDS	14557	86537	.	-	ID=cds_aspter6_eg161535;Description=;parent=rna_aspter6_eg161535
aspter6_RAIK01000030.1	bed	CDS	15561	85002	.	-	ID=cds_aspter6_eg161821;Description=;parent=rna_aspter6_eg161821
aspter6_RAIK01000030.1	bed	CDS	34917	66465	.	+	ID=cds_aspter6_eg161830;Description=;parent=rna_aspter6_eg161830
aspter6_RAIK01000030.1	bed	CDS	44628	55322	.	+	ID=cds_aspter6_eg161569;Description=;parent=rna_aspter6_eg161569
aspter6_RAIK01000030.1	bed	CDS	49056	50004	.	+	ID=cds_aspter6_fre4141;Description=;parent=rna_aspter6_fre4141
aspter6_RAIK01000030.1	bed	CDS	60954	39576	.	-	ID=cds_aspter6_eg161866;Description=;parent=rna_aspter6_eg161866
aspter6_RAIK01000030.1	bed	CDS	62776	34538	.	+	ID=cds_aspter6_nlr32980;Description=;parent=rna_aspter6_nlr32980
aspter6_RAIK01000030.1	bed	CDS	70194	27036	.	-	ID=cds_aspter6_d371751;Description=;parent=rna_aspter6_d371751
aspter6_RAIK01000030.1	bed	CDS	77184	23790	.	+	ID=cds_aspter6_eg161532;Description=;parent=rna_aspter6_eg161532
aspter6_RAIK01000030.1	bed	CDS	91387	8342	.	+	ID=cds_aspter6_eg161609;Description=;parent=rna_aspter6_eg161609
aspter6_RAIK01000030.1	bed	CDS	96452	3700	.	+	ID=cds_aspter6_eg161860;Description=;parent=rna_aspter6_eg161860
aspter6_RAIK01000030.1	bed	CDS	98593	364	.	-	ID=cds_aspter6_tyr2904;Description=;parent=rna_aspter6_tyr2904
