bipsor1_KB445641.1	bed	region	1	186961	.	-	flank	ID=gene_bipsor1_EMD65867.1|DR|down;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	region	52	186904	.	-	flank	ID=gene_bipsor1_EMD65867.1|TIR|down;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	225	186267	.	+	.	ID=gene_bipsor1_EMD65797.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	2022	184608	.	+	.	ID=gene_bipsor1_EMD65798.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	5176	180701	.	+	.	ID=gene_bipsor1_EMD65799.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	6257	180487	.	-	.	ID=gene_bipsor1_EMD65800.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	8118	178403	.	+	.	ID=gene_bipsor1_EMD65801.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	8878	177418	.	+	.	ID=gene_bipsor1_EMD65802.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	9616	175685	.	-	.	ID=gene_bipsor1_EMD65803.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	11860	174490	.	+	.	ID=gene_bipsor1_EMD65804.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	15763	170406	.	+	.	ID=gene_bipsor1_EMD65805.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	17097	169509	.	+	.	ID=gene_bipsor1_EMD65806.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	18005	167569	.	+	.	ID=gene_bipsor1_EMD65807.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	21019	165344	.	-	.	ID=gene_bipsor1_EMD65808.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	22296	163943	.	+	.	ID=gene_bipsor1_EMD65809.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	23246	162654	.	-	.	ID=gene_bipsor1_EMD65810.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	25007	161758	.	-	.	ID=gene_bipsor1_EMD65811.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	27332	158896	.	+	.	ID=gene_bipsor1_EMD65812.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	29125	157344	.	-	.	ID=gene_bipsor1_EMD65813.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	30582	155799	.	+	.	ID=gene_bipsor1_EMD65814.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	31265	152140	.	-	.	ID=gene_bipsor1_EMD65815.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	36104	149253	.	+	.	ID=gene_bipsor1_EMD65816.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	38394	147380	.	+	.	ID=gene_bipsor1_EMD65817.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	39673	146648	.	-	.	ID=gene_bipsor1_EMD65818.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	40772	144460	.	-	d37	ID=gene_bipsor1_EMD65819.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	42549	144063	.	-	d37	ID=gene_bipsor1_d372094;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	43084	140813	.	+	plp	ID=gene_bipsor1_EMD65820.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	46771	139716	.	-	.	ID=gene_bipsor1_EMD65821.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	48284	138076	.	+	.	ID=gene_bipsor1_EMD65822.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	49021	136944	.	-	.	ID=gene_bipsor1_EMD65823.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	50154	136350	.	+	.	ID=gene_bipsor1_EMD65824.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	50822	134496	.	-	fre	ID=gene_bipsor1_EMD65825.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	53586	132783	.	-	.	ID=gene_bipsor1_EMD65826.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	55846	128710	.	+	.	ID=gene_bipsor1_EMD65827.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	59019	127704	.	-	.	ID=gene_bipsor1_EMD65828.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	65681	120499	.	-	.	ID=gene_bipsor1_EMD65829.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	68949	116559	.	+	.	ID=gene_bipsor1_EMD65830.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	71891	113793	.	+	.	ID=gene_bipsor1_EMD65831.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	78909	107429	.	-	.	ID=gene_bipsor1_EMD65832.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	80403	105511	.	+	.	ID=gene_bipsor1_EMD65833.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	82575	103837	.	+	.	ID=gene_bipsor1_EMD65834.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	85482	100560	.	-	.	ID=gene_bipsor1_EMD65835.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	87564	98088	.	+	.	ID=gene_bipsor1_EMD65836.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	90652	95024	.	-	.	ID=gene_bipsor1_EMD65837.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	93926	92599	.	+	.	ID=gene_bipsor1_EMD65838.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	95900	88122	.	-	.	ID=gene_bipsor1_EMD65839.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	104712	81422	.	+	.	ID=gene_bipsor1_EMD65840.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	105959	79401	.	-	.	ID=gene_bipsor1_EMD65841.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	108605	77211	.	-	.	ID=gene_bipsor1_EMD65842.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	112467	73580	.	-	.	ID=gene_bipsor1_EMD65843.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	113675	72297	.	+	.	ID=gene_bipsor1_EMD65844.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	116712	69584	.	+	.	ID=gene_bipsor1_EMD65845.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	117941	67758	.	-	.	ID=gene_bipsor1_EMD65846.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	121152	65068	.	+	.	ID=gene_bipsor1_EMD65847.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	123683	60805	.	-	.	ID=gene_bipsor1_EMD65848.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	128259	57297	.	+	.	ID=gene_bipsor1_EMD65849.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	131021	55513	.	+	.	ID=gene_bipsor1_EMD65850.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	132174	53618	.	-	.	ID=gene_bipsor1_EMD65851.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	138032	48040	.	-	.	ID=gene_bipsor1_EMD65852.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	140120	46420	.	+	.	ID=gene_bipsor1_EMD65853.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	140588	45745	.	+	.	ID=gene_bipsor1_EMD65854.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	142014	44157	.	-	.	ID=gene_bipsor1_eg173166;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	146347	39989	.	-	.	ID=gene_bipsor1_EMD65855.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	157391	28867	.	-	.	ID=gene_bipsor1_EMD65856.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	159551	27178	.	+	.	ID=gene_bipsor1_EMD65857.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	161944	23470	.	-	.	ID=gene_bipsor1_EMD65858.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	164430	19277	.	+	.	ID=gene_bipsor1_EMD65859.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	167797	16643	.	-	tyr	ID=gene_bipsor1_EMD65860.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	171820	13235	.	+	.	ID=gene_bipsor1_EMD65861.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	174529	11723	.	+	.	ID=gene_bipsor1_EMD65862.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	175789	10499	.	-	.	ID=gene_bipsor1_EMD65863.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	177173	9128	.	+	.	ID=gene_bipsor1_EMD65864.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	178382	6317	.	+	.	ID=gene_bipsor1_EMD65865.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	180636	5608	.	-	.	ID=gene_bipsor1_EMD65866.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	gene	182971	520	.	-	cap	ID=gene_bipsor1_EMD65867.1;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	region	186949	6	.	-	flank	ID=gene_bipsor1_EMD65867.1|TIR|up;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	region	186963	0	.	-	flank	ID=gene_bipsor1_EMD65867.1|DR|up;Description=bipsor1_s03178;parent=bipsor1_KB445641.1
bipsor1_KB445641.1	bed	RNA	225	186267	.	+	ID=rna_bipsor1_EMD65797.1;Description=;parent=gene_bipsor1_EMD65797.1
bipsor1_KB445641.1	bed	RNA	2022	184608	.	+	ID=rna_bipsor1_EMD65798.1;Description=;parent=gene_bipsor1_EMD65798.1
bipsor1_KB445641.1	bed	RNA	5176	180701	.	+	ID=rna_bipsor1_EMD65799.1;Description=;parent=gene_bipsor1_EMD65799.1
bipsor1_KB445641.1	bed	RNA	6257	180487	.	-	ID=rna_bipsor1_EMD65800.1;Description=;parent=gene_bipsor1_EMD65800.1
bipsor1_KB445641.1	bed	RNA	8118	178403	.	+	ID=rna_bipsor1_EMD65801.1;Description=;parent=gene_bipsor1_EMD65801.1
bipsor1_KB445641.1	bed	RNA	8878	177418	.	+	ID=rna_bipsor1_EMD65802.1;Description=;parent=gene_bipsor1_EMD65802.1
bipsor1_KB445641.1	bed	RNA	9616	175685	.	-	ID=rna_bipsor1_EMD65803.1;Description=;parent=gene_bipsor1_EMD65803.1
bipsor1_KB445641.1	bed	RNA	11860	174490	.	+	ID=rna_bipsor1_EMD65804.1;Description=;parent=gene_bipsor1_EMD65804.1
bipsor1_KB445641.1	bed	RNA	15763	170406	.	+	ID=rna_bipsor1_EMD65805.1;Description=;parent=gene_bipsor1_EMD65805.1
bipsor1_KB445641.1	bed	RNA	17097	169509	.	+	ID=rna_bipsor1_EMD65806.1;Description=;parent=gene_bipsor1_EMD65806.1
bipsor1_KB445641.1	bed	RNA	18005	167569	.	+	ID=rna_bipsor1_EMD65807.1;Description=;parent=gene_bipsor1_EMD65807.1
bipsor1_KB445641.1	bed	RNA	21019	165344	.	-	ID=rna_bipsor1_EMD65808.1;Description=;parent=gene_bipsor1_EMD65808.1
bipsor1_KB445641.1	bed	RNA	22296	163943	.	+	ID=rna_bipsor1_EMD65809.1;Description=;parent=gene_bipsor1_EMD65809.1
bipsor1_KB445641.1	bed	RNA	23246	162654	.	-	ID=rna_bipsor1_EMD65810.1;Description=;parent=gene_bipsor1_EMD65810.1
bipsor1_KB445641.1	bed	RNA	25007	161758	.	-	ID=rna_bipsor1_EMD65811.1;Description=;parent=gene_bipsor1_EMD65811.1
bipsor1_KB445641.1	bed	RNA	27332	158896	.	+	ID=rna_bipsor1_EMD65812.1;Description=;parent=gene_bipsor1_EMD65812.1
bipsor1_KB445641.1	bed	RNA	29125	157344	.	-	ID=rna_bipsor1_EMD65813.1;Description=;parent=gene_bipsor1_EMD65813.1
bipsor1_KB445641.1	bed	RNA	30582	155799	.	+	ID=rna_bipsor1_EMD65814.1;Description=;parent=gene_bipsor1_EMD65814.1
bipsor1_KB445641.1	bed	RNA	31265	152140	.	-	ID=rna_bipsor1_EMD65815.1;Description=;parent=gene_bipsor1_EMD65815.1
bipsor1_KB445641.1	bed	RNA	36104	149253	.	+	ID=rna_bipsor1_EMD65816.1;Description=;parent=gene_bipsor1_EMD65816.1
bipsor1_KB445641.1	bed	RNA	38394	147380	.	+	ID=rna_bipsor1_EMD65817.1;Description=;parent=gene_bipsor1_EMD65817.1
bipsor1_KB445641.1	bed	RNA	39673	146648	.	-	ID=rna_bipsor1_EMD65818.1;Description=;parent=gene_bipsor1_EMD65818.1
bipsor1_KB445641.1	bed	RNA	40772	144460	.	-	ID=rna_bipsor1_EMD65819.1;Description=;parent=gene_bipsor1_EMD65819.1
bipsor1_KB445641.1	bed	RNA	42549	144063	.	-	ID=rna_bipsor1_d372094;Description=;parent=gene_bipsor1_d372094
bipsor1_KB445641.1	bed	RNA	43084	140813	.	+	ID=rna_bipsor1_EMD65820.1;Description=;parent=gene_bipsor1_EMD65820.1
bipsor1_KB445641.1	bed	RNA	46771	139716	.	-	ID=rna_bipsor1_EMD65821.1;Description=;parent=gene_bipsor1_EMD65821.1
bipsor1_KB445641.1	bed	RNA	48284	138076	.	+	ID=rna_bipsor1_EMD65822.1;Description=;parent=gene_bipsor1_EMD65822.1
bipsor1_KB445641.1	bed	RNA	49021	136944	.	-	ID=rna_bipsor1_EMD65823.1;Description=;parent=gene_bipsor1_EMD65823.1
bipsor1_KB445641.1	bed	RNA	50154	136350	.	+	ID=rna_bipsor1_EMD65824.1;Description=;parent=gene_bipsor1_EMD65824.1
bipsor1_KB445641.1	bed	RNA	50822	134496	.	-	ID=rna_bipsor1_EMD65825.1;Description=;parent=gene_bipsor1_EMD65825.1
bipsor1_KB445641.1	bed	RNA	53586	132783	.	-	ID=rna_bipsor1_EMD65826.1;Description=;parent=gene_bipsor1_EMD65826.1
bipsor1_KB445641.1	bed	RNA	55846	128710	.	+	ID=rna_bipsor1_EMD65827.1;Description=;parent=gene_bipsor1_EMD65827.1
bipsor1_KB445641.1	bed	RNA	59019	127704	.	-	ID=rna_bipsor1_EMD65828.1;Description=;parent=gene_bipsor1_EMD65828.1
bipsor1_KB445641.1	bed	RNA	65681	120499	.	-	ID=rna_bipsor1_EMD65829.1;Description=;parent=gene_bipsor1_EMD65829.1
bipsor1_KB445641.1	bed	RNA	68949	116559	.	+	ID=rna_bipsor1_EMD65830.1;Description=;parent=gene_bipsor1_EMD65830.1
bipsor1_KB445641.1	bed	RNA	71891	113793	.	+	ID=rna_bipsor1_EMD65831.1;Description=;parent=gene_bipsor1_EMD65831.1
bipsor1_KB445641.1	bed	RNA	78909	107429	.	-	ID=rna_bipsor1_EMD65832.1;Description=;parent=gene_bipsor1_EMD65832.1
bipsor1_KB445641.1	bed	RNA	80403	105511	.	+	ID=rna_bipsor1_EMD65833.1;Description=;parent=gene_bipsor1_EMD65833.1
bipsor1_KB445641.1	bed	RNA	82575	103837	.	+	ID=rna_bipsor1_EMD65834.1;Description=;parent=gene_bipsor1_EMD65834.1
bipsor1_KB445641.1	bed	RNA	85482	100560	.	-	ID=rna_bipsor1_EMD65835.1;Description=;parent=gene_bipsor1_EMD65835.1
bipsor1_KB445641.1	bed	RNA	87564	98088	.	+	ID=rna_bipsor1_EMD65836.1;Description=;parent=gene_bipsor1_EMD65836.1
bipsor1_KB445641.1	bed	RNA	90652	95024	.	-	ID=rna_bipsor1_EMD65837.1;Description=;parent=gene_bipsor1_EMD65837.1
bipsor1_KB445641.1	bed	RNA	93926	92599	.	+	ID=rna_bipsor1_EMD65838.1;Description=;parent=gene_bipsor1_EMD65838.1
bipsor1_KB445641.1	bed	RNA	95900	88122	.	-	ID=rna_bipsor1_EMD65839.1;Description=;parent=gene_bipsor1_EMD65839.1
bipsor1_KB445641.1	bed	RNA	104712	81422	.	+	ID=rna_bipsor1_EMD65840.1;Description=;parent=gene_bipsor1_EMD65840.1
bipsor1_KB445641.1	bed	RNA	105959	79401	.	-	ID=rna_bipsor1_EMD65841.1;Description=;parent=gene_bipsor1_EMD65841.1
bipsor1_KB445641.1	bed	RNA	108605	77211	.	-	ID=rna_bipsor1_EMD65842.1;Description=;parent=gene_bipsor1_EMD65842.1
bipsor1_KB445641.1	bed	RNA	112467	73580	.	-	ID=rna_bipsor1_EMD65843.1;Description=;parent=gene_bipsor1_EMD65843.1
bipsor1_KB445641.1	bed	RNA	113675	72297	.	+	ID=rna_bipsor1_EMD65844.1;Description=;parent=gene_bipsor1_EMD65844.1
bipsor1_KB445641.1	bed	RNA	116712	69584	.	+	ID=rna_bipsor1_EMD65845.1;Description=;parent=gene_bipsor1_EMD65845.1
bipsor1_KB445641.1	bed	RNA	117941	67758	.	-	ID=rna_bipsor1_EMD65846.1;Description=;parent=gene_bipsor1_EMD65846.1
bipsor1_KB445641.1	bed	RNA	121152	65068	.	+	ID=rna_bipsor1_EMD65847.1;Description=;parent=gene_bipsor1_EMD65847.1
bipsor1_KB445641.1	bed	RNA	123683	60805	.	-	ID=rna_bipsor1_EMD65848.1;Description=;parent=gene_bipsor1_EMD65848.1
bipsor1_KB445641.1	bed	RNA	128259	57297	.	+	ID=rna_bipsor1_EMD65849.1;Description=;parent=gene_bipsor1_EMD65849.1
bipsor1_KB445641.1	bed	RNA	131021	55513	.	+	ID=rna_bipsor1_EMD65850.1;Description=;parent=gene_bipsor1_EMD65850.1
bipsor1_KB445641.1	bed	RNA	132174	53618	.	-	ID=rna_bipsor1_EMD65851.1;Description=;parent=gene_bipsor1_EMD65851.1
bipsor1_KB445641.1	bed	RNA	138032	48040	.	-	ID=rna_bipsor1_EMD65852.1;Description=;parent=gene_bipsor1_EMD65852.1
bipsor1_KB445641.1	bed	RNA	140120	46420	.	+	ID=rna_bipsor1_EMD65853.1;Description=;parent=gene_bipsor1_EMD65853.1
bipsor1_KB445641.1	bed	RNA	140588	45745	.	+	ID=rna_bipsor1_EMD65854.1;Description=;parent=gene_bipsor1_EMD65854.1
bipsor1_KB445641.1	bed	RNA	142014	44157	.	-	ID=rna_bipsor1_eg173166;Description=;parent=gene_bipsor1_eg173166
bipsor1_KB445641.1	bed	RNA	146347	39989	.	-	ID=rna_bipsor1_EMD65855.1;Description=;parent=gene_bipsor1_EMD65855.1
bipsor1_KB445641.1	bed	RNA	157391	28867	.	-	ID=rna_bipsor1_EMD65856.1;Description=;parent=gene_bipsor1_EMD65856.1
bipsor1_KB445641.1	bed	RNA	159551	27178	.	+	ID=rna_bipsor1_EMD65857.1;Description=;parent=gene_bipsor1_EMD65857.1
bipsor1_KB445641.1	bed	RNA	161944	23470	.	-	ID=rna_bipsor1_EMD65858.1;Description=;parent=gene_bipsor1_EMD65858.1
bipsor1_KB445641.1	bed	RNA	164430	19277	.	+	ID=rna_bipsor1_EMD65859.1;Description=;parent=gene_bipsor1_EMD65859.1
bipsor1_KB445641.1	bed	RNA	167797	16643	.	-	ID=rna_bipsor1_EMD65860.1;Description=;parent=gene_bipsor1_EMD65860.1
bipsor1_KB445641.1	bed	RNA	171820	13235	.	+	ID=rna_bipsor1_EMD65861.1;Description=;parent=gene_bipsor1_EMD65861.1
bipsor1_KB445641.1	bed	RNA	174529	11723	.	+	ID=rna_bipsor1_EMD65862.1;Description=;parent=gene_bipsor1_EMD65862.1
bipsor1_KB445641.1	bed	RNA	175789	10499	.	-	ID=rna_bipsor1_EMD65863.1;Description=;parent=gene_bipsor1_EMD65863.1
bipsor1_KB445641.1	bed	RNA	177173	9128	.	+	ID=rna_bipsor1_EMD65864.1;Description=;parent=gene_bipsor1_EMD65864.1
bipsor1_KB445641.1	bed	RNA	178382	6317	.	+	ID=rna_bipsor1_EMD65865.1;Description=;parent=gene_bipsor1_EMD65865.1
bipsor1_KB445641.1	bed	RNA	180636	5608	.	-	ID=rna_bipsor1_EMD65866.1;Description=;parent=gene_bipsor1_EMD65866.1
bipsor1_KB445641.1	bed	RNA	182971	520	.	-	ID=rna_bipsor1_EMD65867.1;Description=;parent=gene_bipsor1_EMD65867.1
bipsor1_KB445641.1	bed	CDS	225	186267	.	+	ID=cds_bipsor1_EMD65797.1;Description=;parent=rna_bipsor1_EMD65797.1
bipsor1_KB445641.1	bed	CDS	2022	184608	.	+	ID=cds_bipsor1_EMD65798.1;Description=;parent=rna_bipsor1_EMD65798.1
bipsor1_KB445641.1	bed	CDS	5176	180701	.	+	ID=cds_bipsor1_EMD65799.1;Description=;parent=rna_bipsor1_EMD65799.1
bipsor1_KB445641.1	bed	CDS	6257	180487	.	-	ID=cds_bipsor1_EMD65800.1;Description=;parent=rna_bipsor1_EMD65800.1
bipsor1_KB445641.1	bed	CDS	8118	178403	.	+	ID=cds_bipsor1_EMD65801.1;Description=;parent=rna_bipsor1_EMD65801.1
bipsor1_KB445641.1	bed	CDS	8878	177418	.	+	ID=cds_bipsor1_EMD65802.1;Description=;parent=rna_bipsor1_EMD65802.1
bipsor1_KB445641.1	bed	CDS	9616	175685	.	-	ID=cds_bipsor1_EMD65803.1;Description=;parent=rna_bipsor1_EMD65803.1
bipsor1_KB445641.1	bed	CDS	11860	174490	.	+	ID=cds_bipsor1_EMD65804.1;Description=;parent=rna_bipsor1_EMD65804.1
bipsor1_KB445641.1	bed	CDS	15763	170406	.	+	ID=cds_bipsor1_EMD65805.1;Description=;parent=rna_bipsor1_EMD65805.1
bipsor1_KB445641.1	bed	CDS	17097	169509	.	+	ID=cds_bipsor1_EMD65806.1;Description=;parent=rna_bipsor1_EMD65806.1
bipsor1_KB445641.1	bed	CDS	18005	167569	.	+	ID=cds_bipsor1_EMD65807.1;Description=;parent=rna_bipsor1_EMD65807.1
bipsor1_KB445641.1	bed	CDS	21019	165344	.	-	ID=cds_bipsor1_EMD65808.1;Description=;parent=rna_bipsor1_EMD65808.1
bipsor1_KB445641.1	bed	CDS	22296	163943	.	+	ID=cds_bipsor1_EMD65809.1;Description=;parent=rna_bipsor1_EMD65809.1
bipsor1_KB445641.1	bed	CDS	23246	162654	.	-	ID=cds_bipsor1_EMD65810.1;Description=;parent=rna_bipsor1_EMD65810.1
bipsor1_KB445641.1	bed	CDS	25007	161758	.	-	ID=cds_bipsor1_EMD65811.1;Description=;parent=rna_bipsor1_EMD65811.1
bipsor1_KB445641.1	bed	CDS	27332	158896	.	+	ID=cds_bipsor1_EMD65812.1;Description=;parent=rna_bipsor1_EMD65812.1
bipsor1_KB445641.1	bed	CDS	29125	157344	.	-	ID=cds_bipsor1_EMD65813.1;Description=;parent=rna_bipsor1_EMD65813.1
bipsor1_KB445641.1	bed	CDS	30582	155799	.	+	ID=cds_bipsor1_EMD65814.1;Description=;parent=rna_bipsor1_EMD65814.1
bipsor1_KB445641.1	bed	CDS	31265	152140	.	-	ID=cds_bipsor1_EMD65815.1;Description=;parent=rna_bipsor1_EMD65815.1
bipsor1_KB445641.1	bed	CDS	36104	149253	.	+	ID=cds_bipsor1_EMD65816.1;Description=;parent=rna_bipsor1_EMD65816.1
bipsor1_KB445641.1	bed	CDS	38394	147380	.	+	ID=cds_bipsor1_EMD65817.1;Description=;parent=rna_bipsor1_EMD65817.1
bipsor1_KB445641.1	bed	CDS	39673	146648	.	-	ID=cds_bipsor1_EMD65818.1;Description=;parent=rna_bipsor1_EMD65818.1
bipsor1_KB445641.1	bed	CDS	40772	144460	.	-	ID=cds_bipsor1_EMD65819.1;Description=;parent=rna_bipsor1_EMD65819.1
bipsor1_KB445641.1	bed	CDS	42549	144063	.	-	ID=cds_bipsor1_d372094;Description=;parent=rna_bipsor1_d372094
bipsor1_KB445641.1	bed	CDS	43084	140813	.	+	ID=cds_bipsor1_EMD65820.1;Description=;parent=rna_bipsor1_EMD65820.1
bipsor1_KB445641.1	bed	CDS	46771	139716	.	-	ID=cds_bipsor1_EMD65821.1;Description=;parent=rna_bipsor1_EMD65821.1
bipsor1_KB445641.1	bed	CDS	48284	138076	.	+	ID=cds_bipsor1_EMD65822.1;Description=;parent=rna_bipsor1_EMD65822.1
bipsor1_KB445641.1	bed	CDS	49021	136944	.	-	ID=cds_bipsor1_EMD65823.1;Description=;parent=rna_bipsor1_EMD65823.1
bipsor1_KB445641.1	bed	CDS	50154	136350	.	+	ID=cds_bipsor1_EMD65824.1;Description=;parent=rna_bipsor1_EMD65824.1
bipsor1_KB445641.1	bed	CDS	50822	134496	.	-	ID=cds_bipsor1_EMD65825.1;Description=;parent=rna_bipsor1_EMD65825.1
bipsor1_KB445641.1	bed	CDS	53586	132783	.	-	ID=cds_bipsor1_EMD65826.1;Description=;parent=rna_bipsor1_EMD65826.1
bipsor1_KB445641.1	bed	CDS	55846	128710	.	+	ID=cds_bipsor1_EMD65827.1;Description=;parent=rna_bipsor1_EMD65827.1
bipsor1_KB445641.1	bed	CDS	59019	127704	.	-	ID=cds_bipsor1_EMD65828.1;Description=;parent=rna_bipsor1_EMD65828.1
bipsor1_KB445641.1	bed	CDS	65681	120499	.	-	ID=cds_bipsor1_EMD65829.1;Description=;parent=rna_bipsor1_EMD65829.1
bipsor1_KB445641.1	bed	CDS	68949	116559	.	+	ID=cds_bipsor1_EMD65830.1;Description=;parent=rna_bipsor1_EMD65830.1
bipsor1_KB445641.1	bed	CDS	71891	113793	.	+	ID=cds_bipsor1_EMD65831.1;Description=;parent=rna_bipsor1_EMD65831.1
bipsor1_KB445641.1	bed	CDS	78909	107429	.	-	ID=cds_bipsor1_EMD65832.1;Description=;parent=rna_bipsor1_EMD65832.1
bipsor1_KB445641.1	bed	CDS	80403	105511	.	+	ID=cds_bipsor1_EMD65833.1;Description=;parent=rna_bipsor1_EMD65833.1
bipsor1_KB445641.1	bed	CDS	82575	103837	.	+	ID=cds_bipsor1_EMD65834.1;Description=;parent=rna_bipsor1_EMD65834.1
bipsor1_KB445641.1	bed	CDS	85482	100560	.	-	ID=cds_bipsor1_EMD65835.1;Description=;parent=rna_bipsor1_EMD65835.1
bipsor1_KB445641.1	bed	CDS	87564	98088	.	+	ID=cds_bipsor1_EMD65836.1;Description=;parent=rna_bipsor1_EMD65836.1
bipsor1_KB445641.1	bed	CDS	90652	95024	.	-	ID=cds_bipsor1_EMD65837.1;Description=;parent=rna_bipsor1_EMD65837.1
bipsor1_KB445641.1	bed	CDS	93926	92599	.	+	ID=cds_bipsor1_EMD65838.1;Description=;parent=rna_bipsor1_EMD65838.1
bipsor1_KB445641.1	bed	CDS	95900	88122	.	-	ID=cds_bipsor1_EMD65839.1;Description=;parent=rna_bipsor1_EMD65839.1
bipsor1_KB445641.1	bed	CDS	104712	81422	.	+	ID=cds_bipsor1_EMD65840.1;Description=;parent=rna_bipsor1_EMD65840.1
bipsor1_KB445641.1	bed	CDS	105959	79401	.	-	ID=cds_bipsor1_EMD65841.1;Description=;parent=rna_bipsor1_EMD65841.1
bipsor1_KB445641.1	bed	CDS	108605	77211	.	-	ID=cds_bipsor1_EMD65842.1;Description=;parent=rna_bipsor1_EMD65842.1
bipsor1_KB445641.1	bed	CDS	112467	73580	.	-	ID=cds_bipsor1_EMD65843.1;Description=;parent=rna_bipsor1_EMD65843.1
bipsor1_KB445641.1	bed	CDS	113675	72297	.	+	ID=cds_bipsor1_EMD65844.1;Description=;parent=rna_bipsor1_EMD65844.1
bipsor1_KB445641.1	bed	CDS	116712	69584	.	+	ID=cds_bipsor1_EMD65845.1;Description=;parent=rna_bipsor1_EMD65845.1
bipsor1_KB445641.1	bed	CDS	117941	67758	.	-	ID=cds_bipsor1_EMD65846.1;Description=;parent=rna_bipsor1_EMD65846.1
bipsor1_KB445641.1	bed	CDS	121152	65068	.	+	ID=cds_bipsor1_EMD65847.1;Description=;parent=rna_bipsor1_EMD65847.1
bipsor1_KB445641.1	bed	CDS	123683	60805	.	-	ID=cds_bipsor1_EMD65848.1;Description=;parent=rna_bipsor1_EMD65848.1
bipsor1_KB445641.1	bed	CDS	128259	57297	.	+	ID=cds_bipsor1_EMD65849.1;Description=;parent=rna_bipsor1_EMD65849.1
bipsor1_KB445641.1	bed	CDS	131021	55513	.	+	ID=cds_bipsor1_EMD65850.1;Description=;parent=rna_bipsor1_EMD65850.1
bipsor1_KB445641.1	bed	CDS	132174	53618	.	-	ID=cds_bipsor1_EMD65851.1;Description=;parent=rna_bipsor1_EMD65851.1
bipsor1_KB445641.1	bed	CDS	138032	48040	.	-	ID=cds_bipsor1_EMD65852.1;Description=;parent=rna_bipsor1_EMD65852.1
bipsor1_KB445641.1	bed	CDS	140120	46420	.	+	ID=cds_bipsor1_EMD65853.1;Description=;parent=rna_bipsor1_EMD65853.1
bipsor1_KB445641.1	bed	CDS	140588	45745	.	+	ID=cds_bipsor1_EMD65854.1;Description=;parent=rna_bipsor1_EMD65854.1
bipsor1_KB445641.1	bed	CDS	142014	44157	.	-	ID=cds_bipsor1_eg173166;Description=;parent=rna_bipsor1_eg173166
bipsor1_KB445641.1	bed	CDS	146347	39989	.	-	ID=cds_bipsor1_EMD65855.1;Description=;parent=rna_bipsor1_EMD65855.1
bipsor1_KB445641.1	bed	CDS	157391	28867	.	-	ID=cds_bipsor1_EMD65856.1;Description=;parent=rna_bipsor1_EMD65856.1
bipsor1_KB445641.1	bed	CDS	159551	27178	.	+	ID=cds_bipsor1_EMD65857.1;Description=;parent=rna_bipsor1_EMD65857.1
bipsor1_KB445641.1	bed	CDS	161944	23470	.	-	ID=cds_bipsor1_EMD65858.1;Description=;parent=rna_bipsor1_EMD65858.1
bipsor1_KB445641.1	bed	CDS	164430	19277	.	+	ID=cds_bipsor1_EMD65859.1;Description=;parent=rna_bipsor1_EMD65859.1
bipsor1_KB445641.1	bed	CDS	167797	16643	.	-	ID=cds_bipsor1_EMD65860.1;Description=;parent=rna_bipsor1_EMD65860.1
bipsor1_KB445641.1	bed	CDS	171820	13235	.	+	ID=cds_bipsor1_EMD65861.1;Description=;parent=rna_bipsor1_EMD65861.1
bipsor1_KB445641.1	bed	CDS	174529	11723	.	+	ID=cds_bipsor1_EMD65862.1;Description=;parent=rna_bipsor1_EMD65862.1
bipsor1_KB445641.1	bed	CDS	175789	10499	.	-	ID=cds_bipsor1_EMD65863.1;Description=;parent=rna_bipsor1_EMD65863.1
bipsor1_KB445641.1	bed	CDS	177173	9128	.	+	ID=cds_bipsor1_EMD65864.1;Description=;parent=rna_bipsor1_EMD65864.1
bipsor1_KB445641.1	bed	CDS	178382	6317	.	+	ID=cds_bipsor1_EMD65865.1;Description=;parent=rna_bipsor1_EMD65865.1
bipsor1_KB445641.1	bed	CDS	180636	5608	.	-	ID=cds_bipsor1_EMD65866.1;Description=;parent=rna_bipsor1_EMD65866.1
bipsor1_KB445641.1	bed	CDS	182971	520	.	-	ID=cds_bipsor1_EMD65867.1;Description=;parent=rna_bipsor1_EMD65867.1
