cocimm4_DS028101.1	bed	region	1	130906	.	+	flank	ID=gene_cocimm4_KMP10201.1|DR|up;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	626	127843	.	+	cap	ID=gene_cocimm4_KMP10201.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	4016	126327	.	-	.	ID=gene_cocimm4_KMP10202.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	6128	123762	.	+	.	ID=gene_cocimm4_KMP10203.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	7107	123188	.	-	.	ID=gene_cocimm4_KMP10204.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	7842	122593	.	+	.	ID=gene_cocimm4_KMP10205.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	9443	120836	.	+	.	ID=gene_cocimm4_KMP10206.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	10737	118901	.	-	.	ID=gene_cocimm4_KMP10207.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	13885	114115	.	-	.	ID=gene_cocimm4_KMP10208.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	17335	112759	.	+	.	ID=gene_cocimm4_KMP10209.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	19216	110911	.	-	.	ID=gene_cocimm4_KMP10210.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	20518	110007	.	+	.	ID=gene_cocimm4_KMP10211.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	21719	108126	.	+	.	ID=gene_cocimm4_KMP10212.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	23435	104009	.	+	.	ID=gene_cocimm4_KMP10213.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	27335	102885	.	+	.	ID=gene_cocimm4_KMP10214.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	34753	94126	.	+	.	ID=gene_cocimm4_eg183025;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	39893	89823	.	+	.	ID=gene_cocimm4_KMP10215.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	41483	88603	.	+	.	ID=gene_cocimm4_KMP10216.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	43038	85781	.	+	.	ID=gene_cocimm4_eg183050;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	45756	84803	.	-	.	ID=gene_cocimm4_KMP10217.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	46251	83906	.	-	tyr	ID=gene_cocimm4_tyr4170;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	48642	80756	.	-	.	ID=gene_cocimm4_KMP10218.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	50335	80059	.	+	.	ID=gene_cocimm4_KMP10219.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	50856	79829	.	-	.	ID=gene_cocimm4_eg183061;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	52635	77180	.	+	.	ID=gene_cocimm4_eg183056;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	57086	73386	.	-	.	ID=gene_cocimm4_KMP10220.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	59664	71120	.	-	.	ID=gene_cocimm4_eg183028;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	61847	68252	.	+	.	ID=gene_cocimm4_KMP10221.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	68509	61196	.	+	.	ID=gene_cocimm4_KMP10222.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	73220	56739	.	+	.	ID=gene_cocimm4_KMP10223.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	74878	55649	.	-	.	ID=gene_cocimm4_KMP10224.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	76360	53298	.	+	.	ID=gene_cocimm4_KMP10225.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	77916	52601	.	-	.	ID=gene_cocimm4_KMP10226.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	79533	50935	.	+	.	ID=gene_cocimm4_KMP10227.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	80572	49132	.	+	.	ID=gene_cocimm4_KMP10228.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	82974	46805	.	+	.	ID=gene_cocimm4_KMP10229.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	85458	43172	.	+	.	ID=gene_cocimm4_KMP10230.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	88100	41348	.	+	.	ID=gene_cocimm4_KMP10231.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	90700	39255	.	+	.	ID=gene_cocimm4_KMP10232.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	91414	38475	.	-	.	ID=gene_cocimm4_KMP10233.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	92808	37746	.	+	.	ID=gene_cocimm4_KMP10234.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	94360	35846	.	-	.	ID=gene_cocimm4_KMP10235.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	97028	31926	.	+	.	ID=gene_cocimm4_KMP10236.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	99068	31447	.	+	.	ID=gene_cocimm4_KMP10237.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	100490	29648	.	-	.	ID=gene_cocimm4_KMP10238.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	102046	27427	.	+	.	ID=gene_cocimm4_KMP10239.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	103714	26822	.	-	.	ID=gene_cocimm4_eg183078;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	104600	25992	.	-	.	ID=gene_cocimm4_eg183013;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	105483	24851	.	+	.	ID=gene_cocimm4_KMP10240.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	108513	20529	.	-	tyr	ID=gene_cocimm4_KMP10241.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	112288	17983	.	-	.	ID=gene_cocimm4_KMP10242.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	113003	16935	.	-	.	ID=gene_cocimm4_KMP10243.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	115786	14716	.	+	.	ID=gene_cocimm4_KMP10244.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	116597	13671	.	+	.	ID=gene_cocimm4_KMP10245.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	118007	12507	.	+	.	ID=gene_cocimm4_KMP10246.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	118567	11611	.	-	.	ID=gene_cocimm4_KMP10247.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	120141	9950	.	-	.	ID=gene_cocimm4_KMP10248.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	121971	8054	.	+	.	ID=gene_cocimm4_KMP10249.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	124554	5734	.	-	.	ID=gene_cocimm4_KMP10250.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	126732	3602	.	-	.	ID=gene_cocimm4_KMP10251.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	127717	1588	.	-	.	ID=gene_cocimm4_KMP10252.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	gene	129660	718	.	+	.	ID=gene_cocimm4_KMP10253.1;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	region	130908	0	.	+	flank	ID=gene_cocimm4_KMP10201.1|DR|down;Description=cocimm4_s03932;parent=cocimm4_DS028101.1
cocimm4_DS028101.1	bed	RNA	626	127843	.	+	ID=rna_cocimm4_KMP10201.1;Description=;parent=gene_cocimm4_KMP10201.1
cocimm4_DS028101.1	bed	RNA	4016	126327	.	-	ID=rna_cocimm4_KMP10202.1;Description=;parent=gene_cocimm4_KMP10202.1
cocimm4_DS028101.1	bed	RNA	6128	123762	.	+	ID=rna_cocimm4_KMP10203.1;Description=;parent=gene_cocimm4_KMP10203.1
cocimm4_DS028101.1	bed	RNA	7107	123188	.	-	ID=rna_cocimm4_KMP10204.1;Description=;parent=gene_cocimm4_KMP10204.1
cocimm4_DS028101.1	bed	RNA	7842	122593	.	+	ID=rna_cocimm4_KMP10205.1;Description=;parent=gene_cocimm4_KMP10205.1
cocimm4_DS028101.1	bed	RNA	9443	120836	.	+	ID=rna_cocimm4_KMP10206.1;Description=;parent=gene_cocimm4_KMP10206.1
cocimm4_DS028101.1	bed	RNA	10737	118901	.	-	ID=rna_cocimm4_KMP10207.1;Description=;parent=gene_cocimm4_KMP10207.1
cocimm4_DS028101.1	bed	RNA	13885	114115	.	-	ID=rna_cocimm4_KMP10208.1;Description=;parent=gene_cocimm4_KMP10208.1
cocimm4_DS028101.1	bed	RNA	17335	112759	.	+	ID=rna_cocimm4_KMP10209.1;Description=;parent=gene_cocimm4_KMP10209.1
cocimm4_DS028101.1	bed	RNA	19216	110911	.	-	ID=rna_cocimm4_KMP10210.1;Description=;parent=gene_cocimm4_KMP10210.1
cocimm4_DS028101.1	bed	RNA	20518	110007	.	+	ID=rna_cocimm4_KMP10211.1;Description=;parent=gene_cocimm4_KMP10211.1
cocimm4_DS028101.1	bed	RNA	21719	108126	.	+	ID=rna_cocimm4_KMP10212.1;Description=;parent=gene_cocimm4_KMP10212.1
cocimm4_DS028101.1	bed	RNA	23435	104009	.	+	ID=rna_cocimm4_KMP10213.1;Description=;parent=gene_cocimm4_KMP10213.1
cocimm4_DS028101.1	bed	RNA	27335	102885	.	+	ID=rna_cocimm4_KMP10214.1;Description=;parent=gene_cocimm4_KMP10214.1
cocimm4_DS028101.1	bed	RNA	34753	94126	.	+	ID=rna_cocimm4_eg183025;Description=;parent=gene_cocimm4_eg183025
cocimm4_DS028101.1	bed	RNA	39893	89823	.	+	ID=rna_cocimm4_KMP10215.1;Description=;parent=gene_cocimm4_KMP10215.1
cocimm4_DS028101.1	bed	RNA	41483	88603	.	+	ID=rna_cocimm4_KMP10216.1;Description=;parent=gene_cocimm4_KMP10216.1
cocimm4_DS028101.1	bed	RNA	43038	85781	.	+	ID=rna_cocimm4_eg183050;Description=;parent=gene_cocimm4_eg183050
cocimm4_DS028101.1	bed	RNA	45756	84803	.	-	ID=rna_cocimm4_KMP10217.1;Description=;parent=gene_cocimm4_KMP10217.1
cocimm4_DS028101.1	bed	RNA	46251	83906	.	-	ID=rna_cocimm4_tyr4170;Description=;parent=gene_cocimm4_tyr4170
cocimm4_DS028101.1	bed	RNA	48642	80756	.	-	ID=rna_cocimm4_KMP10218.1;Description=;parent=gene_cocimm4_KMP10218.1
cocimm4_DS028101.1	bed	RNA	50335	80059	.	+	ID=rna_cocimm4_KMP10219.1;Description=;parent=gene_cocimm4_KMP10219.1
cocimm4_DS028101.1	bed	RNA	50856	79829	.	-	ID=rna_cocimm4_eg183061;Description=;parent=gene_cocimm4_eg183061
cocimm4_DS028101.1	bed	RNA	52635	77180	.	+	ID=rna_cocimm4_eg183056;Description=;parent=gene_cocimm4_eg183056
cocimm4_DS028101.1	bed	RNA	57086	73386	.	-	ID=rna_cocimm4_KMP10220.1;Description=;parent=gene_cocimm4_KMP10220.1
cocimm4_DS028101.1	bed	RNA	59664	71120	.	-	ID=rna_cocimm4_eg183028;Description=;parent=gene_cocimm4_eg183028
cocimm4_DS028101.1	bed	RNA	61847	68252	.	+	ID=rna_cocimm4_KMP10221.1;Description=;parent=gene_cocimm4_KMP10221.1
cocimm4_DS028101.1	bed	RNA	68509	61196	.	+	ID=rna_cocimm4_KMP10222.1;Description=;parent=gene_cocimm4_KMP10222.1
cocimm4_DS028101.1	bed	RNA	73220	56739	.	+	ID=rna_cocimm4_KMP10223.1;Description=;parent=gene_cocimm4_KMP10223.1
cocimm4_DS028101.1	bed	RNA	74878	55649	.	-	ID=rna_cocimm4_KMP10224.1;Description=;parent=gene_cocimm4_KMP10224.1
cocimm4_DS028101.1	bed	RNA	76360	53298	.	+	ID=rna_cocimm4_KMP10225.1;Description=;parent=gene_cocimm4_KMP10225.1
cocimm4_DS028101.1	bed	RNA	77916	52601	.	-	ID=rna_cocimm4_KMP10226.1;Description=;parent=gene_cocimm4_KMP10226.1
cocimm4_DS028101.1	bed	RNA	79533	50935	.	+	ID=rna_cocimm4_KMP10227.1;Description=;parent=gene_cocimm4_KMP10227.1
cocimm4_DS028101.1	bed	RNA	80572	49132	.	+	ID=rna_cocimm4_KMP10228.1;Description=;parent=gene_cocimm4_KMP10228.1
cocimm4_DS028101.1	bed	RNA	82974	46805	.	+	ID=rna_cocimm4_KMP10229.1;Description=;parent=gene_cocimm4_KMP10229.1
cocimm4_DS028101.1	bed	RNA	85458	43172	.	+	ID=rna_cocimm4_KMP10230.1;Description=;parent=gene_cocimm4_KMP10230.1
cocimm4_DS028101.1	bed	RNA	88100	41348	.	+	ID=rna_cocimm4_KMP10231.1;Description=;parent=gene_cocimm4_KMP10231.1
cocimm4_DS028101.1	bed	RNA	90700	39255	.	+	ID=rna_cocimm4_KMP10232.1;Description=;parent=gene_cocimm4_KMP10232.1
cocimm4_DS028101.1	bed	RNA	91414	38475	.	-	ID=rna_cocimm4_KMP10233.1;Description=;parent=gene_cocimm4_KMP10233.1
cocimm4_DS028101.1	bed	RNA	92808	37746	.	+	ID=rna_cocimm4_KMP10234.1;Description=;parent=gene_cocimm4_KMP10234.1
cocimm4_DS028101.1	bed	RNA	94360	35846	.	-	ID=rna_cocimm4_KMP10235.1;Description=;parent=gene_cocimm4_KMP10235.1
cocimm4_DS028101.1	bed	RNA	97028	31926	.	+	ID=rna_cocimm4_KMP10236.1;Description=;parent=gene_cocimm4_KMP10236.1
cocimm4_DS028101.1	bed	RNA	99068	31447	.	+	ID=rna_cocimm4_KMP10237.1;Description=;parent=gene_cocimm4_KMP10237.1
cocimm4_DS028101.1	bed	RNA	100490	29648	.	-	ID=rna_cocimm4_KMP10238.1;Description=;parent=gene_cocimm4_KMP10238.1
cocimm4_DS028101.1	bed	RNA	102046	27427	.	+	ID=rna_cocimm4_KMP10239.1;Description=;parent=gene_cocimm4_KMP10239.1
cocimm4_DS028101.1	bed	RNA	103714	26822	.	-	ID=rna_cocimm4_eg183078;Description=;parent=gene_cocimm4_eg183078
cocimm4_DS028101.1	bed	RNA	104600	25992	.	-	ID=rna_cocimm4_eg183013;Description=;parent=gene_cocimm4_eg183013
cocimm4_DS028101.1	bed	RNA	105483	24851	.	+	ID=rna_cocimm4_KMP10240.1;Description=;parent=gene_cocimm4_KMP10240.1
cocimm4_DS028101.1	bed	RNA	108513	20529	.	-	ID=rna_cocimm4_KMP10241.1;Description=;parent=gene_cocimm4_KMP10241.1
cocimm4_DS028101.1	bed	RNA	112288	17983	.	-	ID=rna_cocimm4_KMP10242.1;Description=;parent=gene_cocimm4_KMP10242.1
cocimm4_DS028101.1	bed	RNA	113003	16935	.	-	ID=rna_cocimm4_KMP10243.1;Description=;parent=gene_cocimm4_KMP10243.1
cocimm4_DS028101.1	bed	RNA	115786	14716	.	+	ID=rna_cocimm4_KMP10244.1;Description=;parent=gene_cocimm4_KMP10244.1
cocimm4_DS028101.1	bed	RNA	116597	13671	.	+	ID=rna_cocimm4_KMP10245.1;Description=;parent=gene_cocimm4_KMP10245.1
cocimm4_DS028101.1	bed	RNA	118007	12507	.	+	ID=rna_cocimm4_KMP10246.1;Description=;parent=gene_cocimm4_KMP10246.1
cocimm4_DS028101.1	bed	RNA	118567	11611	.	-	ID=rna_cocimm4_KMP10247.1;Description=;parent=gene_cocimm4_KMP10247.1
cocimm4_DS028101.1	bed	RNA	120141	9950	.	-	ID=rna_cocimm4_KMP10248.1;Description=;parent=gene_cocimm4_KMP10248.1
cocimm4_DS028101.1	bed	RNA	121971	8054	.	+	ID=rna_cocimm4_KMP10249.1;Description=;parent=gene_cocimm4_KMP10249.1
cocimm4_DS028101.1	bed	RNA	124554	5734	.	-	ID=rna_cocimm4_KMP10250.1;Description=;parent=gene_cocimm4_KMP10250.1
cocimm4_DS028101.1	bed	RNA	126732	3602	.	-	ID=rna_cocimm4_KMP10251.1;Description=;parent=gene_cocimm4_KMP10251.1
cocimm4_DS028101.1	bed	RNA	127717	1588	.	-	ID=rna_cocimm4_KMP10252.1;Description=;parent=gene_cocimm4_KMP10252.1
cocimm4_DS028101.1	bed	RNA	129660	718	.	+	ID=rna_cocimm4_KMP10253.1;Description=;parent=gene_cocimm4_KMP10253.1
cocimm4_DS028101.1	bed	CDS	626	127843	.	+	ID=cds_cocimm4_KMP10201.1;Description=;parent=rna_cocimm4_KMP10201.1
cocimm4_DS028101.1	bed	CDS	4016	126327	.	-	ID=cds_cocimm4_KMP10202.1;Description=;parent=rna_cocimm4_KMP10202.1
cocimm4_DS028101.1	bed	CDS	6128	123762	.	+	ID=cds_cocimm4_KMP10203.1;Description=;parent=rna_cocimm4_KMP10203.1
cocimm4_DS028101.1	bed	CDS	7107	123188	.	-	ID=cds_cocimm4_KMP10204.1;Description=;parent=rna_cocimm4_KMP10204.1
cocimm4_DS028101.1	bed	CDS	7842	122593	.	+	ID=cds_cocimm4_KMP10205.1;Description=;parent=rna_cocimm4_KMP10205.1
cocimm4_DS028101.1	bed	CDS	9443	120836	.	+	ID=cds_cocimm4_KMP10206.1;Description=;parent=rna_cocimm4_KMP10206.1
cocimm4_DS028101.1	bed	CDS	10737	118901	.	-	ID=cds_cocimm4_KMP10207.1;Description=;parent=rna_cocimm4_KMP10207.1
cocimm4_DS028101.1	bed	CDS	13885	114115	.	-	ID=cds_cocimm4_KMP10208.1;Description=;parent=rna_cocimm4_KMP10208.1
cocimm4_DS028101.1	bed	CDS	17335	112759	.	+	ID=cds_cocimm4_KMP10209.1;Description=;parent=rna_cocimm4_KMP10209.1
cocimm4_DS028101.1	bed	CDS	19216	110911	.	-	ID=cds_cocimm4_KMP10210.1;Description=;parent=rna_cocimm4_KMP10210.1
cocimm4_DS028101.1	bed	CDS	20518	110007	.	+	ID=cds_cocimm4_KMP10211.1;Description=;parent=rna_cocimm4_KMP10211.1
cocimm4_DS028101.1	bed	CDS	21719	108126	.	+	ID=cds_cocimm4_KMP10212.1;Description=;parent=rna_cocimm4_KMP10212.1
cocimm4_DS028101.1	bed	CDS	23435	104009	.	+	ID=cds_cocimm4_KMP10213.1;Description=;parent=rna_cocimm4_KMP10213.1
cocimm4_DS028101.1	bed	CDS	27335	102885	.	+	ID=cds_cocimm4_KMP10214.1;Description=;parent=rna_cocimm4_KMP10214.1
cocimm4_DS028101.1	bed	CDS	34753	94126	.	+	ID=cds_cocimm4_eg183025;Description=;parent=rna_cocimm4_eg183025
cocimm4_DS028101.1	bed	CDS	39893	89823	.	+	ID=cds_cocimm4_KMP10215.1;Description=;parent=rna_cocimm4_KMP10215.1
cocimm4_DS028101.1	bed	CDS	41483	88603	.	+	ID=cds_cocimm4_KMP10216.1;Description=;parent=rna_cocimm4_KMP10216.1
cocimm4_DS028101.1	bed	CDS	43038	85781	.	+	ID=cds_cocimm4_eg183050;Description=;parent=rna_cocimm4_eg183050
cocimm4_DS028101.1	bed	CDS	45756	84803	.	-	ID=cds_cocimm4_KMP10217.1;Description=;parent=rna_cocimm4_KMP10217.1
cocimm4_DS028101.1	bed	CDS	46251	83906	.	-	ID=cds_cocimm4_tyr4170;Description=;parent=rna_cocimm4_tyr4170
cocimm4_DS028101.1	bed	CDS	48642	80756	.	-	ID=cds_cocimm4_KMP10218.1;Description=;parent=rna_cocimm4_KMP10218.1
cocimm4_DS028101.1	bed	CDS	50335	80059	.	+	ID=cds_cocimm4_KMP10219.1;Description=;parent=rna_cocimm4_KMP10219.1
cocimm4_DS028101.1	bed	CDS	50856	79829	.	-	ID=cds_cocimm4_eg183061;Description=;parent=rna_cocimm4_eg183061
cocimm4_DS028101.1	bed	CDS	52635	77180	.	+	ID=cds_cocimm4_eg183056;Description=;parent=rna_cocimm4_eg183056
cocimm4_DS028101.1	bed	CDS	57086	73386	.	-	ID=cds_cocimm4_KMP10220.1;Description=;parent=rna_cocimm4_KMP10220.1
cocimm4_DS028101.1	bed	CDS	59664	71120	.	-	ID=cds_cocimm4_eg183028;Description=;parent=rna_cocimm4_eg183028
cocimm4_DS028101.1	bed	CDS	61847	68252	.	+	ID=cds_cocimm4_KMP10221.1;Description=;parent=rna_cocimm4_KMP10221.1
cocimm4_DS028101.1	bed	CDS	68509	61196	.	+	ID=cds_cocimm4_KMP10222.1;Description=;parent=rna_cocimm4_KMP10222.1
cocimm4_DS028101.1	bed	CDS	73220	56739	.	+	ID=cds_cocimm4_KMP10223.1;Description=;parent=rna_cocimm4_KMP10223.1
cocimm4_DS028101.1	bed	CDS	74878	55649	.	-	ID=cds_cocimm4_KMP10224.1;Description=;parent=rna_cocimm4_KMP10224.1
cocimm4_DS028101.1	bed	CDS	76360	53298	.	+	ID=cds_cocimm4_KMP10225.1;Description=;parent=rna_cocimm4_KMP10225.1
cocimm4_DS028101.1	bed	CDS	77916	52601	.	-	ID=cds_cocimm4_KMP10226.1;Description=;parent=rna_cocimm4_KMP10226.1
cocimm4_DS028101.1	bed	CDS	79533	50935	.	+	ID=cds_cocimm4_KMP10227.1;Description=;parent=rna_cocimm4_KMP10227.1
cocimm4_DS028101.1	bed	CDS	80572	49132	.	+	ID=cds_cocimm4_KMP10228.1;Description=;parent=rna_cocimm4_KMP10228.1
cocimm4_DS028101.1	bed	CDS	82974	46805	.	+	ID=cds_cocimm4_KMP10229.1;Description=;parent=rna_cocimm4_KMP10229.1
cocimm4_DS028101.1	bed	CDS	85458	43172	.	+	ID=cds_cocimm4_KMP10230.1;Description=;parent=rna_cocimm4_KMP10230.1
cocimm4_DS028101.1	bed	CDS	88100	41348	.	+	ID=cds_cocimm4_KMP10231.1;Description=;parent=rna_cocimm4_KMP10231.1
cocimm4_DS028101.1	bed	CDS	90700	39255	.	+	ID=cds_cocimm4_KMP10232.1;Description=;parent=rna_cocimm4_KMP10232.1
cocimm4_DS028101.1	bed	CDS	91414	38475	.	-	ID=cds_cocimm4_KMP10233.1;Description=;parent=rna_cocimm4_KMP10233.1
cocimm4_DS028101.1	bed	CDS	92808	37746	.	+	ID=cds_cocimm4_KMP10234.1;Description=;parent=rna_cocimm4_KMP10234.1
cocimm4_DS028101.1	bed	CDS	94360	35846	.	-	ID=cds_cocimm4_KMP10235.1;Description=;parent=rna_cocimm4_KMP10235.1
cocimm4_DS028101.1	bed	CDS	97028	31926	.	+	ID=cds_cocimm4_KMP10236.1;Description=;parent=rna_cocimm4_KMP10236.1
cocimm4_DS028101.1	bed	CDS	99068	31447	.	+	ID=cds_cocimm4_KMP10237.1;Description=;parent=rna_cocimm4_KMP10237.1
cocimm4_DS028101.1	bed	CDS	100490	29648	.	-	ID=cds_cocimm4_KMP10238.1;Description=;parent=rna_cocimm4_KMP10238.1
cocimm4_DS028101.1	bed	CDS	102046	27427	.	+	ID=cds_cocimm4_KMP10239.1;Description=;parent=rna_cocimm4_KMP10239.1
cocimm4_DS028101.1	bed	CDS	103714	26822	.	-	ID=cds_cocimm4_eg183078;Description=;parent=rna_cocimm4_eg183078
cocimm4_DS028101.1	bed	CDS	104600	25992	.	-	ID=cds_cocimm4_eg183013;Description=;parent=rna_cocimm4_eg183013
cocimm4_DS028101.1	bed	CDS	105483	24851	.	+	ID=cds_cocimm4_KMP10240.1;Description=;parent=rna_cocimm4_KMP10240.1
cocimm4_DS028101.1	bed	CDS	108513	20529	.	-	ID=cds_cocimm4_KMP10241.1;Description=;parent=rna_cocimm4_KMP10241.1
cocimm4_DS028101.1	bed	CDS	112288	17983	.	-	ID=cds_cocimm4_KMP10242.1;Description=;parent=rna_cocimm4_KMP10242.1
cocimm4_DS028101.1	bed	CDS	113003	16935	.	-	ID=cds_cocimm4_KMP10243.1;Description=;parent=rna_cocimm4_KMP10243.1
cocimm4_DS028101.1	bed	CDS	115786	14716	.	+	ID=cds_cocimm4_KMP10244.1;Description=;parent=rna_cocimm4_KMP10244.1
cocimm4_DS028101.1	bed	CDS	116597	13671	.	+	ID=cds_cocimm4_KMP10245.1;Description=;parent=rna_cocimm4_KMP10245.1
cocimm4_DS028101.1	bed	CDS	118007	12507	.	+	ID=cds_cocimm4_KMP10246.1;Description=;parent=rna_cocimm4_KMP10246.1
cocimm4_DS028101.1	bed	CDS	118567	11611	.	-	ID=cds_cocimm4_KMP10247.1;Description=;parent=rna_cocimm4_KMP10247.1
cocimm4_DS028101.1	bed	CDS	120141	9950	.	-	ID=cds_cocimm4_KMP10248.1;Description=;parent=rna_cocimm4_KMP10248.1
cocimm4_DS028101.1	bed	CDS	121971	8054	.	+	ID=cds_cocimm4_KMP10249.1;Description=;parent=rna_cocimm4_KMP10249.1
cocimm4_DS028101.1	bed	CDS	124554	5734	.	-	ID=cds_cocimm4_KMP10250.1;Description=;parent=rna_cocimm4_KMP10250.1
cocimm4_DS028101.1	bed	CDS	126732	3602	.	-	ID=cds_cocimm4_KMP10251.1;Description=;parent=rna_cocimm4_KMP10251.1
cocimm4_DS028101.1	bed	CDS	127717	1588	.	-	ID=cds_cocimm4_KMP10252.1;Description=;parent=rna_cocimm4_KMP10252.1
cocimm4_DS028101.1	bed	CDS	129660	718	.	+	ID=cds_cocimm4_KMP10253.1;Description=;parent=rna_cocimm4_KMP10253.1
