endpus1_scaffold99	bed	gene	1	21274	.	+	insert	ID=gene_endpus1_tyr5031|endpal1_scaffold174|up;Description=endpus1_s04768;parent=endpus1_scaffold99
endpus1_scaffold99	bed	gene	339	20577	.	+	.	ID=gene_endpus1_9217;Description=endpus1_s04768;parent=endpus1_scaffold99
endpus1_scaffold99	bed	gene	758	19636	.	+	.	ID=gene_endpus1_9218;Description=endpus1_s04768;parent=endpus1_scaffold99
endpus1_scaffold99	bed	gene	3128	17837	.	+	cap	ID=gene_endpus1_tyr5031;Description=endpus1_s04768;parent=endpus1_scaffold99
endpus1_scaffold99	bed	gene	5384	12956	.	-	.	ID=gene_endpus1_9219;Description=endpus1_s04768;parent=endpus1_scaffold99
endpus1_scaffold99	bed	gene	8769	6703	.	+	.	ID=gene_endpus1_9220;Description=endpus1_s04768;parent=endpus1_scaffold99
endpus1_scaffold99	bed	gene	15519	4490	.	+	.	ID=gene_endpus1_9221;Description=endpus1_s04768;parent=endpus1_scaffold99
endpus1_scaffold99	bed	gene	16925	3125	.	-	.	ID=gene_endpus1_9222;Description=endpus1_s04768;parent=endpus1_scaffold99
endpus1_scaffold99	bed	gene	21275	0	.	+	insert	ID=gene_endpus1_tyr5031|endpal1_scaffold174|down;Description=endpus1_s04768;parent=endpus1_scaffold99
endpus1_scaffold99	bed	RNA	1	21274	.	+	ID=rna_endpus1_tyr5031|endpal1_scaffold174|up;Description=;parent=gene_endpus1_tyr5031|endpal1_scaffold174|up
endpus1_scaffold99	bed	RNA	339	20577	.	+	ID=rna_endpus1_9217;Description=;parent=gene_endpus1_9217
endpus1_scaffold99	bed	RNA	758	19636	.	+	ID=rna_endpus1_9218;Description=;parent=gene_endpus1_9218
endpus1_scaffold99	bed	RNA	3128	17837	.	+	ID=rna_endpus1_tyr5031;Description=;parent=gene_endpus1_tyr5031
endpus1_scaffold99	bed	RNA	5384	12956	.	-	ID=rna_endpus1_9219;Description=;parent=gene_endpus1_9219
endpus1_scaffold99	bed	RNA	8769	6703	.	+	ID=rna_endpus1_9220;Description=;parent=gene_endpus1_9220
endpus1_scaffold99	bed	RNA	15519	4490	.	+	ID=rna_endpus1_9221;Description=;parent=gene_endpus1_9221
endpus1_scaffold99	bed	RNA	16925	3125	.	-	ID=rna_endpus1_9222;Description=;parent=gene_endpus1_9222
endpus1_scaffold99	bed	RNA	21275	0	.	+	ID=rna_endpus1_tyr5031|endpal1_scaffold174|down;Description=;parent=gene_endpus1_tyr5031|endpal1_scaffold174|down
endpus1_scaffold99	bed	CDS	1	21274	.	+	ID=cds_endpus1_tyr5031|endpal1_scaffold174|up;Description=;parent=rna_endpus1_tyr5031|endpal1_scaffold174|up
endpus1_scaffold99	bed	CDS	339	20577	.	+	ID=cds_endpus1_9217;Description=;parent=rna_endpus1_9217
endpus1_scaffold99	bed	CDS	758	19636	.	+	ID=cds_endpus1_9218;Description=;parent=rna_endpus1_9218
endpus1_scaffold99	bed	CDS	3128	17837	.	+	ID=cds_endpus1_tyr5031;Description=;parent=rna_endpus1_tyr5031
endpus1_scaffold99	bed	CDS	5384	12956	.	-	ID=cds_endpus1_9219;Description=;parent=rna_endpus1_9219
endpus1_scaffold99	bed	CDS	8769	6703	.	+	ID=cds_endpus1_9220;Description=;parent=rna_endpus1_9220
endpus1_scaffold99	bed	CDS	15519	4490	.	+	ID=cds_endpus1_9221;Description=;parent=rna_endpus1_9221
endpus1_scaffold99	bed	CDS	16925	3125	.	-	ID=cds_endpus1_9222;Description=;parent=rna_endpus1_9222
endpus1_scaffold99	bed	CDS	21275	0	.	+	ID=cds_endpus1_tyr5031|endpal1_scaffold174|down;Description=;parent=rna_endpus1_tyr5031|endpal1_scaffold174|down
