fuscul5_JAHKOU010000004.1	bed	region	1	26283	.	-	flank	ID=gene_fuscul5_tyr5445|DR|down;Description=fuscul5_s05173;parent=fuscul5_JAHKOU010000004.1
fuscul5_JAHKOU010000004.1	bed	gene	474	25001	.	-	.	ID=gene_fuscul5_eg214631;Description=fuscul5_s05173;parent=fuscul5_JAHKOU010000004.1
fuscul5_JAHKOU010000004.1	bed	gene	6469	19210	.	+	.	ID=gene_fuscul5_eg214993;Description=fuscul5_s05173;parent=fuscul5_JAHKOU010000004.1
fuscul5_JAHKOU010000004.1	bed	gene	7863	16194	.	-	.	ID=gene_fuscul5_eg214639;Description=fuscul5_s05173;parent=fuscul5_JAHKOU010000004.1
fuscul5_JAHKOU010000004.1	bed	gene	18550	7156	.	+	.	ID=gene_fuscul5_eg214613;Description=fuscul5_s05173;parent=fuscul5_JAHKOU010000004.1
fuscul5_JAHKOU010000004.1	bed	gene	24075	1149	.	-	cap	ID=gene_fuscul5_tyr5445;Description=fuscul5_s05173;parent=fuscul5_JAHKOU010000004.1
fuscul5_JAHKOU010000004.1	bed	region	26284	0	.	-	flank	ID=gene_fuscul5_tyr5445|DR|up;Description=fuscul5_s05173;parent=fuscul5_JAHKOU010000004.1
fuscul5_JAHKOU010000004.1	bed	RNA	474	25001	.	-	ID=rna_fuscul5_eg214631;Description=;parent=gene_fuscul5_eg214631
fuscul5_JAHKOU010000004.1	bed	RNA	6469	19210	.	+	ID=rna_fuscul5_eg214993;Description=;parent=gene_fuscul5_eg214993
fuscul5_JAHKOU010000004.1	bed	RNA	7863	16194	.	-	ID=rna_fuscul5_eg214639;Description=;parent=gene_fuscul5_eg214639
fuscul5_JAHKOU010000004.1	bed	RNA	18550	7156	.	+	ID=rna_fuscul5_eg214613;Description=;parent=gene_fuscul5_eg214613
fuscul5_JAHKOU010000004.1	bed	RNA	24075	1149	.	-	ID=rna_fuscul5_tyr5445;Description=;parent=gene_fuscul5_tyr5445
fuscul5_JAHKOU010000004.1	bed	CDS	474	25001	.	-	ID=cds_fuscul5_eg214631;Description=;parent=rna_fuscul5_eg214631
fuscul5_JAHKOU010000004.1	bed	CDS	6469	19210	.	+	ID=cds_fuscul5_eg214993;Description=;parent=rna_fuscul5_eg214993
fuscul5_JAHKOU010000004.1	bed	CDS	7863	16194	.	-	ID=cds_fuscul5_eg214639;Description=;parent=rna_fuscul5_eg214639
fuscul5_JAHKOU010000004.1	bed	CDS	18550	7156	.	+	ID=cds_fuscul5_eg214613;Description=;parent=rna_fuscul5_eg214613
fuscul5_JAHKOU010000004.1	bed	CDS	24075	1149	.	-	ID=cds_fuscul5_tyr5445;Description=;parent=rna_fuscul5_tyr5445
