fuscul4_CP064748.1	bed	region	1	40344	.	-	flank	ID=gene_fuscul4_tyr5444|DR|down;Description=fuscul4_s05172;parent=fuscul4_CP064748.1
fuscul4_CP064748.1	bed	region	17	40322	.	-	flank	ID=gene_fuscul4_tyr5444|TIR|down;Description=fuscul4_s05172;parent=fuscul4_CP064748.1
fuscul4_CP064748.1	bed	gene	16777	23073	.	+	.	ID=gene_fuscul4_eg214297;Description=fuscul4_s05172;parent=fuscul4_CP064748.1
fuscul4_CP064748.1	bed	gene	17551	21495	.	-	.	ID=gene_fuscul4_eg213930;Description=fuscul4_s05172;parent=fuscul4_CP064748.1
fuscul4_CP064748.1	bed	gene	19490	17023	.	+	nlr	ID=gene_fuscul4_nlr99396;Description=fuscul4_s05172;parent=fuscul4_CP064748.1
fuscul4_CP064748.1	bed	gene	29666	10079	.	+	.	ID=gene_fuscul4_eg213330;Description=fuscul4_s05172;parent=fuscul4_CP064748.1
fuscul4_CP064748.1	bed	gene	33766	4766	.	-	cap	ID=gene_fuscul4_tyr5444;Description=fuscul4_s05172;parent=fuscul4_CP064748.1
fuscul4_CP064748.1	bed	region	40319	19	.	-	flank	ID=gene_fuscul4_tyr5444|TIR|up;Description=fuscul4_s05172;parent=fuscul4_CP064748.1
fuscul4_CP064748.1	bed	region	40345	0	.	-	flank	ID=gene_fuscul4_tyr5444|DR|up;Description=fuscul4_s05172;parent=fuscul4_CP064748.1
fuscul4_CP064748.1	bed	RNA	16777	23073	.	+	ID=rna_fuscul4_eg214297;Description=;parent=gene_fuscul4_eg214297
fuscul4_CP064748.1	bed	RNA	17551	21495	.	-	ID=rna_fuscul4_eg213930;Description=;parent=gene_fuscul4_eg213930
fuscul4_CP064748.1	bed	RNA	19490	17023	.	+	ID=rna_fuscul4_nlr99396;Description=;parent=gene_fuscul4_nlr99396
fuscul4_CP064748.1	bed	RNA	29666	10079	.	+	ID=rna_fuscul4_eg213330;Description=;parent=gene_fuscul4_eg213330
fuscul4_CP064748.1	bed	RNA	33766	4766	.	-	ID=rna_fuscul4_tyr5444;Description=;parent=gene_fuscul4_tyr5444
fuscul4_CP064748.1	bed	CDS	16777	23073	.	+	ID=cds_fuscul4_eg214297;Description=;parent=rna_fuscul4_eg214297
fuscul4_CP064748.1	bed	CDS	17551	21495	.	-	ID=cds_fuscul4_eg213930;Description=;parent=rna_fuscul4_eg213930
fuscul4_CP064748.1	bed	CDS	19490	17023	.	+	ID=cds_fuscul4_nlr99396;Description=;parent=rna_fuscul4_nlr99396
fuscul4_CP064748.1	bed	CDS	29666	10079	.	+	ID=cds_fuscul4_eg213330;Description=;parent=rna_fuscul4_eg213330
fuscul4_CP064748.1	bed	CDS	33766	4766	.	-	ID=cds_fuscul4_tyr5444;Description=;parent=rna_fuscul4_tyr5444
