fusoxy46_JAJGYP010000006.1	bed	gene	1	170335	.	-	insert	ID=gene_fusoxy46_KAH7478667.1|fusoxy23_supercont16|down;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	1667	164683	.	-	nlr	ID=gene_fusoxy46_KAH7478379.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	6540	163440	.	-	.	ID=gene_fusoxy46_KAH7478075.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	7186	162008	.	-	.	ID=gene_fusoxy46_KAH7478076.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	10539	157557	.	+	nlr	ID=gene_fusoxy46_KAH7478382.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	17656	149741	.	+	.	ID=gene_fusoxy46_KAH7478078.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	22305	147495	.	-	.	ID=gene_fusoxy46_KAH7477591.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	26284	141138	.	-	.	ID=gene_fusoxy46_KAH7477840.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	30057	140088	.	+	.	ID=gene_fusoxy46_KAH7477594.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	32006	137218	.	-	.	ID=gene_fusoxy46_KAH7477841.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	33727	134384	.	-	.	ID=gene_fusoxy46_KAH7477843.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	39192	128255	.	+	.	ID=gene_fusoxy46_KAH7477842.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	43354	125120	.	+	.	ID=gene_fusoxy46_KAH7477845.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	45318	122778	.	-	.	ID=gene_fusoxy46_KAH7477844.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	48221	119729	.	-	.	ID=gene_fusoxy46_KAH7477850.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	51872	117677	.	+	.	ID=gene_fusoxy46_KAH7477847.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	54043	115879	.	-	.	ID=gene_fusoxy46_KAH7478377.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	56838	112473	.	+	.	ID=gene_fusoxy46_KAH7478378.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	58722	110541	.	+	.	ID=gene_fusoxy46_KAH7478484.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	60103	110011	.	-	.	ID=gene_fusoxy46_KAH7478430.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	61370	108217	.	+	.	ID=gene_fusoxy46_KAH7478331.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	62196	107424	.	-	.	ID=gene_fusoxy46_KAH7478332.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	65285	104364	.	-	.	ID=gene_fusoxy46_KAH7478380.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	66695	101776	.	+	.	ID=gene_fusoxy46_KAH7478381.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	68743	101265	.	-	.	ID=gene_fusoxy46_KAH7478375.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	70412	99588	.	+	.	ID=gene_fusoxy46_KAH7478376.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	71115	96708	.	+	.	ID=gene_fusoxy46_KAH7478249.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	74332	95525	.	-	.	ID=gene_fusoxy46_KAH7477560.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	75989	94023	.	-	.	ID=gene_fusoxy46_KAH7477559.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	76863	92935	.	+	.	ID=gene_fusoxy46_KAH7477558.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	77458	90098	.	-	.	ID=gene_fusoxy46_KAH7478248.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	80634	89214	.	+	.	ID=gene_fusoxy46_KAH7478247.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	82089	86963	.	-	fre	ID=gene_fusoxy46_KAH7478246.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	83911	85556	.	+	.	ID=gene_fusoxy46_KAH7477763.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	87853	81827	.	-	.	ID=gene_fusoxy46_eg262245;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	89604	79679	.	-	.	ID=gene_fusoxy46_KAH7478245.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	90911	78883	.	+	.	ID=gene_fusoxy46_KAH7478244.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	91646	78298	.	+	.	ID=gene_fusoxy46_KAH7477612.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	93328	74750	.	+	d37	ID=gene_fusoxy46_KAH7477613.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	96327	73206	.	-	.	ID=gene_fusoxy46_KAH7477610.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	98834	70212	.	-	.	ID=gene_fusoxy46_KAH7477611.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	100635	69069	.	-	.	ID=gene_fusoxy46_KAH7477608.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	103790	66241	.	-	.	ID=gene_fusoxy46_KAH7477609.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	104918	63328	.	+	.	ID=gene_fusoxy46_KAH7477606.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	107231	62314	.	+	.	ID=gene_fusoxy46_KAH7477607.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	109787	60085	.	+	.	ID=gene_fusoxy46_KAH7478184.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	114268	55820	.	+	.	ID=gene_fusoxy46_KAH7478185.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	115063	54128	.	+	.	ID=gene_fusoxy46_KAH7478218.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	118048	51968	.	+	.	ID=gene_fusoxy46_KAH7477492.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	119221	50533	.	-	.	ID=gene_fusoxy46_KAH7477494.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	121153	48749	.	-	.	ID=gene_fusoxy46_KAH7477493.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	121683	48501	.	+	.	ID=gene_fusoxy46_KAH7477489.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	121984	47765	.	-	.	ID=gene_fusoxy46_KAH7477488.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	124501	43430	.	-	.	ID=gene_fusoxy46_KAH7477491.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	127473	39433	.	-	nlr	ID=gene_fusoxy46_KAH7477490.1:KAH7477373.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	138532	28476	.	-	.	ID=gene_fusoxy46_KAH7477372.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	144757	24761	.	-	.	ID=gene_fusoxy46_KAH7478669.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	146334	23088	.	+	.	ID=gene_fusoxy46_KAH7478668.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	147827	21184	.	+	.	ID=gene_fusoxy46_KAH7478671.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	150926	19255	.	+	.	ID=gene_fusoxy46_eg262598;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	151358	15001	.	+	nlr	ID=gene_fusoxy46_KAH7478670.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	155675	11168	.	-	.	ID=gene_fusoxy46_KAH7477729.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	159752	9754	.	+	.	ID=gene_fusoxy46_KAH7478672.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	160682	6529	.	-	.	ID=gene_fusoxy46_KAH7478674.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	164212	5531	.	+	.	ID=gene_fusoxy46_KAH7478673.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	165822	4048	.	+	.	ID=gene_fusoxy46_KAH7477726.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	168057	286	.	-	cap	ID=gene_fusoxy46_KAH7478667.1;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	gene	170336	0	.	-	insert	ID=gene_fusoxy46_KAH7478667.1|fusoxy23_supercont16|up;Description=fusoxy46_s06068;parent=fusoxy46_JAJGYP010000006.1
fusoxy46_JAJGYP010000006.1	bed	RNA	1	170335	.	-	ID=rna_fusoxy46_KAH7478667.1|fusoxy23_supercont16|down;Description=;parent=gene_fusoxy46_KAH7478667.1|fusoxy23_supercont16|down
fusoxy46_JAJGYP010000006.1	bed	RNA	1667	164683	.	-	ID=rna_fusoxy46_KAH7478379.1;Description=;parent=gene_fusoxy46_KAH7478379.1
fusoxy46_JAJGYP010000006.1	bed	RNA	6540	163440	.	-	ID=rna_fusoxy46_KAH7478075.1;Description=;parent=gene_fusoxy46_KAH7478075.1
fusoxy46_JAJGYP010000006.1	bed	RNA	7186	162008	.	-	ID=rna_fusoxy46_KAH7478076.1;Description=;parent=gene_fusoxy46_KAH7478076.1
fusoxy46_JAJGYP010000006.1	bed	RNA	10539	157557	.	+	ID=rna_fusoxy46_KAH7478382.1;Description=;parent=gene_fusoxy46_KAH7478382.1
fusoxy46_JAJGYP010000006.1	bed	RNA	17656	149741	.	+	ID=rna_fusoxy46_KAH7478078.1;Description=;parent=gene_fusoxy46_KAH7478078.1
fusoxy46_JAJGYP010000006.1	bed	RNA	22305	147495	.	-	ID=rna_fusoxy46_KAH7477591.1;Description=;parent=gene_fusoxy46_KAH7477591.1
fusoxy46_JAJGYP010000006.1	bed	RNA	26284	141138	.	-	ID=rna_fusoxy46_KAH7477840.1;Description=;parent=gene_fusoxy46_KAH7477840.1
fusoxy46_JAJGYP010000006.1	bed	RNA	30057	140088	.	+	ID=rna_fusoxy46_KAH7477594.1;Description=;parent=gene_fusoxy46_KAH7477594.1
fusoxy46_JAJGYP010000006.1	bed	RNA	32006	137218	.	-	ID=rna_fusoxy46_KAH7477841.1;Description=;parent=gene_fusoxy46_KAH7477841.1
fusoxy46_JAJGYP010000006.1	bed	RNA	33727	134384	.	-	ID=rna_fusoxy46_KAH7477843.1;Description=;parent=gene_fusoxy46_KAH7477843.1
fusoxy46_JAJGYP010000006.1	bed	RNA	39192	128255	.	+	ID=rna_fusoxy46_KAH7477842.1;Description=;parent=gene_fusoxy46_KAH7477842.1
fusoxy46_JAJGYP010000006.1	bed	RNA	43354	125120	.	+	ID=rna_fusoxy46_KAH7477845.1;Description=;parent=gene_fusoxy46_KAH7477845.1
fusoxy46_JAJGYP010000006.1	bed	RNA	45318	122778	.	-	ID=rna_fusoxy46_KAH7477844.1;Description=;parent=gene_fusoxy46_KAH7477844.1
fusoxy46_JAJGYP010000006.1	bed	RNA	48221	119729	.	-	ID=rna_fusoxy46_KAH7477850.1;Description=;parent=gene_fusoxy46_KAH7477850.1
fusoxy46_JAJGYP010000006.1	bed	RNA	51872	117677	.	+	ID=rna_fusoxy46_KAH7477847.1;Description=;parent=gene_fusoxy46_KAH7477847.1
fusoxy46_JAJGYP010000006.1	bed	RNA	54043	115879	.	-	ID=rna_fusoxy46_KAH7478377.1;Description=;parent=gene_fusoxy46_KAH7478377.1
fusoxy46_JAJGYP010000006.1	bed	RNA	56838	112473	.	+	ID=rna_fusoxy46_KAH7478378.1;Description=;parent=gene_fusoxy46_KAH7478378.1
fusoxy46_JAJGYP010000006.1	bed	RNA	58722	110541	.	+	ID=rna_fusoxy46_KAH7478484.1;Description=;parent=gene_fusoxy46_KAH7478484.1
fusoxy46_JAJGYP010000006.1	bed	RNA	60103	110011	.	-	ID=rna_fusoxy46_KAH7478430.1;Description=;parent=gene_fusoxy46_KAH7478430.1
fusoxy46_JAJGYP010000006.1	bed	RNA	61370	108217	.	+	ID=rna_fusoxy46_KAH7478331.1;Description=;parent=gene_fusoxy46_KAH7478331.1
fusoxy46_JAJGYP010000006.1	bed	RNA	62196	107424	.	-	ID=rna_fusoxy46_KAH7478332.1;Description=;parent=gene_fusoxy46_KAH7478332.1
fusoxy46_JAJGYP010000006.1	bed	RNA	65285	104364	.	-	ID=rna_fusoxy46_KAH7478380.1;Description=;parent=gene_fusoxy46_KAH7478380.1
fusoxy46_JAJGYP010000006.1	bed	RNA	66695	101776	.	+	ID=rna_fusoxy46_KAH7478381.1;Description=;parent=gene_fusoxy46_KAH7478381.1
fusoxy46_JAJGYP010000006.1	bed	RNA	68743	101265	.	-	ID=rna_fusoxy46_KAH7478375.1;Description=;parent=gene_fusoxy46_KAH7478375.1
fusoxy46_JAJGYP010000006.1	bed	RNA	70412	99588	.	+	ID=rna_fusoxy46_KAH7478376.1;Description=;parent=gene_fusoxy46_KAH7478376.1
fusoxy46_JAJGYP010000006.1	bed	RNA	71115	96708	.	+	ID=rna_fusoxy46_KAH7478249.1;Description=;parent=gene_fusoxy46_KAH7478249.1
fusoxy46_JAJGYP010000006.1	bed	RNA	74332	95525	.	-	ID=rna_fusoxy46_KAH7477560.1;Description=;parent=gene_fusoxy46_KAH7477560.1
fusoxy46_JAJGYP010000006.1	bed	RNA	75989	94023	.	-	ID=rna_fusoxy46_KAH7477559.1;Description=;parent=gene_fusoxy46_KAH7477559.1
fusoxy46_JAJGYP010000006.1	bed	RNA	76863	92935	.	+	ID=rna_fusoxy46_KAH7477558.1;Description=;parent=gene_fusoxy46_KAH7477558.1
fusoxy46_JAJGYP010000006.1	bed	RNA	77458	90098	.	-	ID=rna_fusoxy46_KAH7478248.1;Description=;parent=gene_fusoxy46_KAH7478248.1
fusoxy46_JAJGYP010000006.1	bed	RNA	80634	89214	.	+	ID=rna_fusoxy46_KAH7478247.1;Description=;parent=gene_fusoxy46_KAH7478247.1
fusoxy46_JAJGYP010000006.1	bed	RNA	82089	86963	.	-	ID=rna_fusoxy46_KAH7478246.1;Description=;parent=gene_fusoxy46_KAH7478246.1
fusoxy46_JAJGYP010000006.1	bed	RNA	83911	85556	.	+	ID=rna_fusoxy46_KAH7477763.1;Description=;parent=gene_fusoxy46_KAH7477763.1
fusoxy46_JAJGYP010000006.1	bed	RNA	87853	81827	.	-	ID=rna_fusoxy46_eg262245;Description=;parent=gene_fusoxy46_eg262245
fusoxy46_JAJGYP010000006.1	bed	RNA	89604	79679	.	-	ID=rna_fusoxy46_KAH7478245.1;Description=;parent=gene_fusoxy46_KAH7478245.1
fusoxy46_JAJGYP010000006.1	bed	RNA	90911	78883	.	+	ID=rna_fusoxy46_KAH7478244.1;Description=;parent=gene_fusoxy46_KAH7478244.1
fusoxy46_JAJGYP010000006.1	bed	RNA	91646	78298	.	+	ID=rna_fusoxy46_KAH7477612.1;Description=;parent=gene_fusoxy46_KAH7477612.1
fusoxy46_JAJGYP010000006.1	bed	RNA	93328	74750	.	+	ID=rna_fusoxy46_KAH7477613.1;Description=;parent=gene_fusoxy46_KAH7477613.1
fusoxy46_JAJGYP010000006.1	bed	RNA	96327	73206	.	-	ID=rna_fusoxy46_KAH7477610.1;Description=;parent=gene_fusoxy46_KAH7477610.1
fusoxy46_JAJGYP010000006.1	bed	RNA	98834	70212	.	-	ID=rna_fusoxy46_KAH7477611.1;Description=;parent=gene_fusoxy46_KAH7477611.1
fusoxy46_JAJGYP010000006.1	bed	RNA	100635	69069	.	-	ID=rna_fusoxy46_KAH7477608.1;Description=;parent=gene_fusoxy46_KAH7477608.1
fusoxy46_JAJGYP010000006.1	bed	RNA	103790	66241	.	-	ID=rna_fusoxy46_KAH7477609.1;Description=;parent=gene_fusoxy46_KAH7477609.1
fusoxy46_JAJGYP010000006.1	bed	RNA	104918	63328	.	+	ID=rna_fusoxy46_KAH7477606.1;Description=;parent=gene_fusoxy46_KAH7477606.1
fusoxy46_JAJGYP010000006.1	bed	RNA	107231	62314	.	+	ID=rna_fusoxy46_KAH7477607.1;Description=;parent=gene_fusoxy46_KAH7477607.1
fusoxy46_JAJGYP010000006.1	bed	RNA	109787	60085	.	+	ID=rna_fusoxy46_KAH7478184.1;Description=;parent=gene_fusoxy46_KAH7478184.1
fusoxy46_JAJGYP010000006.1	bed	RNA	114268	55820	.	+	ID=rna_fusoxy46_KAH7478185.1;Description=;parent=gene_fusoxy46_KAH7478185.1
fusoxy46_JAJGYP010000006.1	bed	RNA	115063	54128	.	+	ID=rna_fusoxy46_KAH7478218.1;Description=;parent=gene_fusoxy46_KAH7478218.1
fusoxy46_JAJGYP010000006.1	bed	RNA	118048	51968	.	+	ID=rna_fusoxy46_KAH7477492.1;Description=;parent=gene_fusoxy46_KAH7477492.1
fusoxy46_JAJGYP010000006.1	bed	RNA	119221	50533	.	-	ID=rna_fusoxy46_KAH7477494.1;Description=;parent=gene_fusoxy46_KAH7477494.1
fusoxy46_JAJGYP010000006.1	bed	RNA	121153	48749	.	-	ID=rna_fusoxy46_KAH7477493.1;Description=;parent=gene_fusoxy46_KAH7477493.1
fusoxy46_JAJGYP010000006.1	bed	RNA	121683	48501	.	+	ID=rna_fusoxy46_KAH7477489.1;Description=;parent=gene_fusoxy46_KAH7477489.1
fusoxy46_JAJGYP010000006.1	bed	RNA	121984	47765	.	-	ID=rna_fusoxy46_KAH7477488.1;Description=;parent=gene_fusoxy46_KAH7477488.1
fusoxy46_JAJGYP010000006.1	bed	RNA	124501	43430	.	-	ID=rna_fusoxy46_KAH7477491.1;Description=;parent=gene_fusoxy46_KAH7477491.1
fusoxy46_JAJGYP010000006.1	bed	RNA	127473	39433	.	-	ID=rna_fusoxy46_KAH7477490.1:KAH7477373.1;Description=;parent=gene_fusoxy46_KAH7477490.1:KAH7477373.1
fusoxy46_JAJGYP010000006.1	bed	RNA	138532	28476	.	-	ID=rna_fusoxy46_KAH7477372.1;Description=;parent=gene_fusoxy46_KAH7477372.1
fusoxy46_JAJGYP010000006.1	bed	RNA	144757	24761	.	-	ID=rna_fusoxy46_KAH7478669.1;Description=;parent=gene_fusoxy46_KAH7478669.1
fusoxy46_JAJGYP010000006.1	bed	RNA	146334	23088	.	+	ID=rna_fusoxy46_KAH7478668.1;Description=;parent=gene_fusoxy46_KAH7478668.1
fusoxy46_JAJGYP010000006.1	bed	RNA	147827	21184	.	+	ID=rna_fusoxy46_KAH7478671.1;Description=;parent=gene_fusoxy46_KAH7478671.1
fusoxy46_JAJGYP010000006.1	bed	RNA	150926	19255	.	+	ID=rna_fusoxy46_eg262598;Description=;parent=gene_fusoxy46_eg262598
fusoxy46_JAJGYP010000006.1	bed	RNA	151358	15001	.	+	ID=rna_fusoxy46_KAH7478670.1;Description=;parent=gene_fusoxy46_KAH7478670.1
fusoxy46_JAJGYP010000006.1	bed	RNA	155675	11168	.	-	ID=rna_fusoxy46_KAH7477729.1;Description=;parent=gene_fusoxy46_KAH7477729.1
fusoxy46_JAJGYP010000006.1	bed	RNA	159752	9754	.	+	ID=rna_fusoxy46_KAH7478672.1;Description=;parent=gene_fusoxy46_KAH7478672.1
fusoxy46_JAJGYP010000006.1	bed	RNA	160682	6529	.	-	ID=rna_fusoxy46_KAH7478674.1;Description=;parent=gene_fusoxy46_KAH7478674.1
fusoxy46_JAJGYP010000006.1	bed	RNA	164212	5531	.	+	ID=rna_fusoxy46_KAH7478673.1;Description=;parent=gene_fusoxy46_KAH7478673.1
fusoxy46_JAJGYP010000006.1	bed	RNA	165822	4048	.	+	ID=rna_fusoxy46_KAH7477726.1;Description=;parent=gene_fusoxy46_KAH7477726.1
fusoxy46_JAJGYP010000006.1	bed	RNA	168057	286	.	-	ID=rna_fusoxy46_KAH7478667.1;Description=;parent=gene_fusoxy46_KAH7478667.1
fusoxy46_JAJGYP010000006.1	bed	RNA	170336	0	.	-	ID=rna_fusoxy46_KAH7478667.1|fusoxy23_supercont16|up;Description=;parent=gene_fusoxy46_KAH7478667.1|fusoxy23_supercont16|up
fusoxy46_JAJGYP010000006.1	bed	CDS	1	170335	.	-	ID=cds_fusoxy46_KAH7478667.1|fusoxy23_supercont16|down;Description=;parent=rna_fusoxy46_KAH7478667.1|fusoxy23_supercont16|down
fusoxy46_JAJGYP010000006.1	bed	CDS	1667	164683	.	-	ID=cds_fusoxy46_KAH7478379.1;Description=;parent=rna_fusoxy46_KAH7478379.1
fusoxy46_JAJGYP010000006.1	bed	CDS	6540	163440	.	-	ID=cds_fusoxy46_KAH7478075.1;Description=;parent=rna_fusoxy46_KAH7478075.1
fusoxy46_JAJGYP010000006.1	bed	CDS	7186	162008	.	-	ID=cds_fusoxy46_KAH7478076.1;Description=;parent=rna_fusoxy46_KAH7478076.1
fusoxy46_JAJGYP010000006.1	bed	CDS	10539	157557	.	+	ID=cds_fusoxy46_KAH7478382.1;Description=;parent=rna_fusoxy46_KAH7478382.1
fusoxy46_JAJGYP010000006.1	bed	CDS	17656	149741	.	+	ID=cds_fusoxy46_KAH7478078.1;Description=;parent=rna_fusoxy46_KAH7478078.1
fusoxy46_JAJGYP010000006.1	bed	CDS	22305	147495	.	-	ID=cds_fusoxy46_KAH7477591.1;Description=;parent=rna_fusoxy46_KAH7477591.1
fusoxy46_JAJGYP010000006.1	bed	CDS	26284	141138	.	-	ID=cds_fusoxy46_KAH7477840.1;Description=;parent=rna_fusoxy46_KAH7477840.1
fusoxy46_JAJGYP010000006.1	bed	CDS	30057	140088	.	+	ID=cds_fusoxy46_KAH7477594.1;Description=;parent=rna_fusoxy46_KAH7477594.1
fusoxy46_JAJGYP010000006.1	bed	CDS	32006	137218	.	-	ID=cds_fusoxy46_KAH7477841.1;Description=;parent=rna_fusoxy46_KAH7477841.1
fusoxy46_JAJGYP010000006.1	bed	CDS	33727	134384	.	-	ID=cds_fusoxy46_KAH7477843.1;Description=;parent=rna_fusoxy46_KAH7477843.1
fusoxy46_JAJGYP010000006.1	bed	CDS	39192	128255	.	+	ID=cds_fusoxy46_KAH7477842.1;Description=;parent=rna_fusoxy46_KAH7477842.1
fusoxy46_JAJGYP010000006.1	bed	CDS	43354	125120	.	+	ID=cds_fusoxy46_KAH7477845.1;Description=;parent=rna_fusoxy46_KAH7477845.1
fusoxy46_JAJGYP010000006.1	bed	CDS	45318	122778	.	-	ID=cds_fusoxy46_KAH7477844.1;Description=;parent=rna_fusoxy46_KAH7477844.1
fusoxy46_JAJGYP010000006.1	bed	CDS	48221	119729	.	-	ID=cds_fusoxy46_KAH7477850.1;Description=;parent=rna_fusoxy46_KAH7477850.1
fusoxy46_JAJGYP010000006.1	bed	CDS	51872	117677	.	+	ID=cds_fusoxy46_KAH7477847.1;Description=;parent=rna_fusoxy46_KAH7477847.1
fusoxy46_JAJGYP010000006.1	bed	CDS	54043	115879	.	-	ID=cds_fusoxy46_KAH7478377.1;Description=;parent=rna_fusoxy46_KAH7478377.1
fusoxy46_JAJGYP010000006.1	bed	CDS	56838	112473	.	+	ID=cds_fusoxy46_KAH7478378.1;Description=;parent=rna_fusoxy46_KAH7478378.1
fusoxy46_JAJGYP010000006.1	bed	CDS	58722	110541	.	+	ID=cds_fusoxy46_KAH7478484.1;Description=;parent=rna_fusoxy46_KAH7478484.1
fusoxy46_JAJGYP010000006.1	bed	CDS	60103	110011	.	-	ID=cds_fusoxy46_KAH7478430.1;Description=;parent=rna_fusoxy46_KAH7478430.1
fusoxy46_JAJGYP010000006.1	bed	CDS	61370	108217	.	+	ID=cds_fusoxy46_KAH7478331.1;Description=;parent=rna_fusoxy46_KAH7478331.1
fusoxy46_JAJGYP010000006.1	bed	CDS	62196	107424	.	-	ID=cds_fusoxy46_KAH7478332.1;Description=;parent=rna_fusoxy46_KAH7478332.1
fusoxy46_JAJGYP010000006.1	bed	CDS	65285	104364	.	-	ID=cds_fusoxy46_KAH7478380.1;Description=;parent=rna_fusoxy46_KAH7478380.1
fusoxy46_JAJGYP010000006.1	bed	CDS	66695	101776	.	+	ID=cds_fusoxy46_KAH7478381.1;Description=;parent=rna_fusoxy46_KAH7478381.1
fusoxy46_JAJGYP010000006.1	bed	CDS	68743	101265	.	-	ID=cds_fusoxy46_KAH7478375.1;Description=;parent=rna_fusoxy46_KAH7478375.1
fusoxy46_JAJGYP010000006.1	bed	CDS	70412	99588	.	+	ID=cds_fusoxy46_KAH7478376.1;Description=;parent=rna_fusoxy46_KAH7478376.1
fusoxy46_JAJGYP010000006.1	bed	CDS	71115	96708	.	+	ID=cds_fusoxy46_KAH7478249.1;Description=;parent=rna_fusoxy46_KAH7478249.1
fusoxy46_JAJGYP010000006.1	bed	CDS	74332	95525	.	-	ID=cds_fusoxy46_KAH7477560.1;Description=;parent=rna_fusoxy46_KAH7477560.1
fusoxy46_JAJGYP010000006.1	bed	CDS	75989	94023	.	-	ID=cds_fusoxy46_KAH7477559.1;Description=;parent=rna_fusoxy46_KAH7477559.1
fusoxy46_JAJGYP010000006.1	bed	CDS	76863	92935	.	+	ID=cds_fusoxy46_KAH7477558.1;Description=;parent=rna_fusoxy46_KAH7477558.1
fusoxy46_JAJGYP010000006.1	bed	CDS	77458	90098	.	-	ID=cds_fusoxy46_KAH7478248.1;Description=;parent=rna_fusoxy46_KAH7478248.1
fusoxy46_JAJGYP010000006.1	bed	CDS	80634	89214	.	+	ID=cds_fusoxy46_KAH7478247.1;Description=;parent=rna_fusoxy46_KAH7478247.1
fusoxy46_JAJGYP010000006.1	bed	CDS	82089	86963	.	-	ID=cds_fusoxy46_KAH7478246.1;Description=;parent=rna_fusoxy46_KAH7478246.1
fusoxy46_JAJGYP010000006.1	bed	CDS	83911	85556	.	+	ID=cds_fusoxy46_KAH7477763.1;Description=;parent=rna_fusoxy46_KAH7477763.1
fusoxy46_JAJGYP010000006.1	bed	CDS	87853	81827	.	-	ID=cds_fusoxy46_eg262245;Description=;parent=rna_fusoxy46_eg262245
fusoxy46_JAJGYP010000006.1	bed	CDS	89604	79679	.	-	ID=cds_fusoxy46_KAH7478245.1;Description=;parent=rna_fusoxy46_KAH7478245.1
fusoxy46_JAJGYP010000006.1	bed	CDS	90911	78883	.	+	ID=cds_fusoxy46_KAH7478244.1;Description=;parent=rna_fusoxy46_KAH7478244.1
fusoxy46_JAJGYP010000006.1	bed	CDS	91646	78298	.	+	ID=cds_fusoxy46_KAH7477612.1;Description=;parent=rna_fusoxy46_KAH7477612.1
fusoxy46_JAJGYP010000006.1	bed	CDS	93328	74750	.	+	ID=cds_fusoxy46_KAH7477613.1;Description=;parent=rna_fusoxy46_KAH7477613.1
fusoxy46_JAJGYP010000006.1	bed	CDS	96327	73206	.	-	ID=cds_fusoxy46_KAH7477610.1;Description=;parent=rna_fusoxy46_KAH7477610.1
fusoxy46_JAJGYP010000006.1	bed	CDS	98834	70212	.	-	ID=cds_fusoxy46_KAH7477611.1;Description=;parent=rna_fusoxy46_KAH7477611.1
fusoxy46_JAJGYP010000006.1	bed	CDS	100635	69069	.	-	ID=cds_fusoxy46_KAH7477608.1;Description=;parent=rna_fusoxy46_KAH7477608.1
fusoxy46_JAJGYP010000006.1	bed	CDS	103790	66241	.	-	ID=cds_fusoxy46_KAH7477609.1;Description=;parent=rna_fusoxy46_KAH7477609.1
fusoxy46_JAJGYP010000006.1	bed	CDS	104918	63328	.	+	ID=cds_fusoxy46_KAH7477606.1;Description=;parent=rna_fusoxy46_KAH7477606.1
fusoxy46_JAJGYP010000006.1	bed	CDS	107231	62314	.	+	ID=cds_fusoxy46_KAH7477607.1;Description=;parent=rna_fusoxy46_KAH7477607.1
fusoxy46_JAJGYP010000006.1	bed	CDS	109787	60085	.	+	ID=cds_fusoxy46_KAH7478184.1;Description=;parent=rna_fusoxy46_KAH7478184.1
fusoxy46_JAJGYP010000006.1	bed	CDS	114268	55820	.	+	ID=cds_fusoxy46_KAH7478185.1;Description=;parent=rna_fusoxy46_KAH7478185.1
fusoxy46_JAJGYP010000006.1	bed	CDS	115063	54128	.	+	ID=cds_fusoxy46_KAH7478218.1;Description=;parent=rna_fusoxy46_KAH7478218.1
fusoxy46_JAJGYP010000006.1	bed	CDS	118048	51968	.	+	ID=cds_fusoxy46_KAH7477492.1;Description=;parent=rna_fusoxy46_KAH7477492.1
fusoxy46_JAJGYP010000006.1	bed	CDS	119221	50533	.	-	ID=cds_fusoxy46_KAH7477494.1;Description=;parent=rna_fusoxy46_KAH7477494.1
fusoxy46_JAJGYP010000006.1	bed	CDS	121153	48749	.	-	ID=cds_fusoxy46_KAH7477493.1;Description=;parent=rna_fusoxy46_KAH7477493.1
fusoxy46_JAJGYP010000006.1	bed	CDS	121683	48501	.	+	ID=cds_fusoxy46_KAH7477489.1;Description=;parent=rna_fusoxy46_KAH7477489.1
fusoxy46_JAJGYP010000006.1	bed	CDS	121984	47765	.	-	ID=cds_fusoxy46_KAH7477488.1;Description=;parent=rna_fusoxy46_KAH7477488.1
fusoxy46_JAJGYP010000006.1	bed	CDS	124501	43430	.	-	ID=cds_fusoxy46_KAH7477491.1;Description=;parent=rna_fusoxy46_KAH7477491.1
fusoxy46_JAJGYP010000006.1	bed	CDS	127473	39433	.	-	ID=cds_fusoxy46_KAH7477490.1:KAH7477373.1;Description=;parent=rna_fusoxy46_KAH7477490.1:KAH7477373.1
fusoxy46_JAJGYP010000006.1	bed	CDS	138532	28476	.	-	ID=cds_fusoxy46_KAH7477372.1;Description=;parent=rna_fusoxy46_KAH7477372.1
fusoxy46_JAJGYP010000006.1	bed	CDS	144757	24761	.	-	ID=cds_fusoxy46_KAH7478669.1;Description=;parent=rna_fusoxy46_KAH7478669.1
fusoxy46_JAJGYP010000006.1	bed	CDS	146334	23088	.	+	ID=cds_fusoxy46_KAH7478668.1;Description=;parent=rna_fusoxy46_KAH7478668.1
fusoxy46_JAJGYP010000006.1	bed	CDS	147827	21184	.	+	ID=cds_fusoxy46_KAH7478671.1;Description=;parent=rna_fusoxy46_KAH7478671.1
fusoxy46_JAJGYP010000006.1	bed	CDS	150926	19255	.	+	ID=cds_fusoxy46_eg262598;Description=;parent=rna_fusoxy46_eg262598
fusoxy46_JAJGYP010000006.1	bed	CDS	151358	15001	.	+	ID=cds_fusoxy46_KAH7478670.1;Description=;parent=rna_fusoxy46_KAH7478670.1
fusoxy46_JAJGYP010000006.1	bed	CDS	155675	11168	.	-	ID=cds_fusoxy46_KAH7477729.1;Description=;parent=rna_fusoxy46_KAH7477729.1
fusoxy46_JAJGYP010000006.1	bed	CDS	159752	9754	.	+	ID=cds_fusoxy46_KAH7478672.1;Description=;parent=rna_fusoxy46_KAH7478672.1
fusoxy46_JAJGYP010000006.1	bed	CDS	160682	6529	.	-	ID=cds_fusoxy46_KAH7478674.1;Description=;parent=rna_fusoxy46_KAH7478674.1
fusoxy46_JAJGYP010000006.1	bed	CDS	164212	5531	.	+	ID=cds_fusoxy46_KAH7478673.1;Description=;parent=rna_fusoxy46_KAH7478673.1
fusoxy46_JAJGYP010000006.1	bed	CDS	165822	4048	.	+	ID=cds_fusoxy46_KAH7477726.1;Description=;parent=rna_fusoxy46_KAH7477726.1
fusoxy46_JAJGYP010000006.1	bed	CDS	168057	286	.	-	ID=cds_fusoxy46_KAH7478667.1;Description=;parent=rna_fusoxy46_KAH7478667.1
fusoxy46_JAJGYP010000006.1	bed	CDS	170336	0	.	-	ID=cds_fusoxy46_KAH7478667.1|fusoxy23_supercont16|up;Description=;parent=rna_fusoxy46_KAH7478667.1|fusoxy23_supercont16|up
