fuspro3_PKMI01000028.1	bed	gene	1	83540	.	-	insert	ID=gene_fuspro3_tyr6494|fuspro6_PKMG01000063.1|down;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	gene	23410	57845	.	+	d37	ID=gene_fuspro3_d374016;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	gene	26664	56278	.	+	.	ID=gene_fuspro3_eg279124;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	gene	29954	53117	.	+	.	ID=gene_fuspro3_eg278732;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	gene	40528	41260	.	-	fre	ID=gene_fuspro3_fre16472;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	gene	48717	33715	.	-	.	ID=gene_fuspro3_eg279119;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	gene	73222	9702	.	+	.	ID=gene_fuspro3_eg278837;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	gene	73892	8987	.	-	.	ID=gene_fuspro3_eg278881;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	gene	77785	2337	.	-	cap	ID=gene_fuspro3_tyr6494;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	gene	81857	2113	.	-	nlr	ID=gene_fuspro3_nlr153037;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	gene	83541	0	.	-	insert	ID=gene_fuspro3_tyr6494|fuspro6_PKMG01000063.1|up;Description=fuspro3_s06188;parent=fuspro3_PKMI01000028.1
fuspro3_PKMI01000028.1	bed	RNA	1	83540	.	-	ID=rna_fuspro3_tyr6494|fuspro6_PKMG01000063.1|down;Description=;parent=gene_fuspro3_tyr6494|fuspro6_PKMG01000063.1|down
fuspro3_PKMI01000028.1	bed	RNA	23410	57845	.	+	ID=rna_fuspro3_d374016;Description=;parent=gene_fuspro3_d374016
fuspro3_PKMI01000028.1	bed	RNA	26664	56278	.	+	ID=rna_fuspro3_eg279124;Description=;parent=gene_fuspro3_eg279124
fuspro3_PKMI01000028.1	bed	RNA	29954	53117	.	+	ID=rna_fuspro3_eg278732;Description=;parent=gene_fuspro3_eg278732
fuspro3_PKMI01000028.1	bed	RNA	40528	41260	.	-	ID=rna_fuspro3_fre16472;Description=;parent=gene_fuspro3_fre16472
fuspro3_PKMI01000028.1	bed	RNA	48717	33715	.	-	ID=rna_fuspro3_eg279119;Description=;parent=gene_fuspro3_eg279119
fuspro3_PKMI01000028.1	bed	RNA	73222	9702	.	+	ID=rna_fuspro3_eg278837;Description=;parent=gene_fuspro3_eg278837
fuspro3_PKMI01000028.1	bed	RNA	73892	8987	.	-	ID=rna_fuspro3_eg278881;Description=;parent=gene_fuspro3_eg278881
fuspro3_PKMI01000028.1	bed	RNA	77785	2337	.	-	ID=rna_fuspro3_tyr6494;Description=;parent=gene_fuspro3_tyr6494
fuspro3_PKMI01000028.1	bed	RNA	81857	2113	.	-	ID=rna_fuspro3_nlr153037;Description=;parent=gene_fuspro3_nlr153037
fuspro3_PKMI01000028.1	bed	RNA	83541	0	.	-	ID=rna_fuspro3_tyr6494|fuspro6_PKMG01000063.1|up;Description=;parent=gene_fuspro3_tyr6494|fuspro6_PKMG01000063.1|up
fuspro3_PKMI01000028.1	bed	CDS	1	83540	.	-	ID=cds_fuspro3_tyr6494|fuspro6_PKMG01000063.1|down;Description=;parent=rna_fuspro3_tyr6494|fuspro6_PKMG01000063.1|down
fuspro3_PKMI01000028.1	bed	CDS	23410	57845	.	+	ID=cds_fuspro3_d374016;Description=;parent=rna_fuspro3_d374016
fuspro3_PKMI01000028.1	bed	CDS	26664	56278	.	+	ID=cds_fuspro3_eg279124;Description=;parent=rna_fuspro3_eg279124
fuspro3_PKMI01000028.1	bed	CDS	29954	53117	.	+	ID=cds_fuspro3_eg278732;Description=;parent=rna_fuspro3_eg278732
fuspro3_PKMI01000028.1	bed	CDS	40528	41260	.	-	ID=cds_fuspro3_fre16472;Description=;parent=rna_fuspro3_fre16472
fuspro3_PKMI01000028.1	bed	CDS	48717	33715	.	-	ID=cds_fuspro3_eg279119;Description=;parent=rna_fuspro3_eg279119
fuspro3_PKMI01000028.1	bed	CDS	73222	9702	.	+	ID=cds_fuspro3_eg278837;Description=;parent=rna_fuspro3_eg278837
fuspro3_PKMI01000028.1	bed	CDS	73892	8987	.	-	ID=cds_fuspro3_eg278881;Description=;parent=rna_fuspro3_eg278881
fuspro3_PKMI01000028.1	bed	CDS	77785	2337	.	-	ID=cds_fuspro3_tyr6494;Description=;parent=rna_fuspro3_tyr6494
fuspro3_PKMI01000028.1	bed	CDS	81857	2113	.	-	ID=cds_fuspro3_nlr153037;Description=;parent=rna_fuspro3_nlr153037
fuspro3_PKMI01000028.1	bed	CDS	83541	0	.	-	ID=cds_fuspro3_tyr6494|fuspro6_PKMG01000063.1|up;Description=;parent=rna_fuspro3_tyr6494|fuspro6_PKMG01000063.1|up
