fusred1_scaffold23	bed	gene	1	133099	.	+	insert	ID=gene_fusred1_583432|fusred3_JAFFJM010000009.1|up;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	1715	128734	.	+	cap	ID=gene_fusred1_583432;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	5484	127392	.	-	.	ID=gene_fusred1_526406;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	6208	126149	.	+	.	ID=gene_fusred1_526504;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	7984	123789	.	+	.	ID=gene_fusred1_598901;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	9707	122431	.	-	.	ID=gene_fusred1_526476;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	11586	121164	.	-	.	ID=gene_fusred1_494395;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	13513	119110	.	+	.	ID=gene_fusred1_598903;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	14689	118091	.	-	.	ID=gene_fusred1_488443;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	15877	115167	.	-	.	ID=gene_fusred1_583438;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	17914	113493	.	-	.	ID=gene_fusred1_583439;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	20006	111570	.	+	.	ID=gene_fusred1_598905;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	23284	109151	.	+	.	ID=gene_fusred1_654892;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	24081	108272	.	+	.	ID=gene_fusred1_207858;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	24721	106303	.	-	.	ID=gene_fusred1_626101;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	27429	105234	.	+	.	ID=gene_fusred1_667798;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	28618	102794	.	+	.	ID=gene_fusred1_626103;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	30595	101568	.	+	.	ID=gene_fusred1_715838;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	31892	99525	.	+	.	ID=gene_fusred1_526394;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	34006	98078	.	+	.	ID=gene_fusred1_526474;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	35182	96758	.	-	.	ID=gene_fusred1_696668;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	37686	93255	.	-	.	ID=gene_fusred1_526446;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	40100	92431	.	-	.	ID=gene_fusred1_696670;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	41670	91012	.	+	.	ID=gene_fusred1_457383;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	42446	89719	.	+	.	ID=gene_fusred1_598914;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	45385	86158	.	+	.	ID=gene_fusred1_526378;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	47379	85398	.	+	.	ID=gene_fusred1_545430;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	48286	83440	.	-	.	ID=gene_fusred1_526269;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	50037	82544	.	+	.	ID=gene_fusred1_598915;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	50809	81776	.	-	.	ID=gene_fusred1_545432;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	51871	78542	.	+	plp	ID=gene_fusred1_526364;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	54630	77980	.	-	.	ID=gene_fusred1_583452;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	55537	76864	.	-	.	ID=gene_fusred1_545434;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	56712	75705	.	+	.	ID=gene_fusred1_545435;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	57959	74389	.	-	.	ID=gene_fusred1_526370;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	60008	72121	.	-	.	ID=gene_fusred1_526456;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	62474	69710	.	+	.	ID=gene_fusred1_598920;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	63569	68566	.	-	.	ID=gene_fusred1_526257;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	64832	65778	.	+	d37	ID=gene_fusred1_598922:490232;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	69544	62208	.	-	.	ID=gene_fusred1_598923;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	71484	60717	.	+	.	ID=gene_fusred1_696680;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	72413	60121	.	-	.	ID=gene_fusred1_207905;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	73866	57886	.	-	.	ID=gene_fusred1_526212;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	76189	55298	.	-	.	ID=gene_fusred1_583478;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	78435	54501	.	+	.	ID=gene_fusred1_526426;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	78730	53330	.	-	.	ID=gene_fusred1_526376;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	81784	48914	.	+	.	ID=gene_fusred1_598937;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	84854	47598	.	+	.	ID=gene_fusred1_526185;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	87191	44766	.	-	.	ID=gene_fusred1_583488;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	88670	40451	.	+	nlr	ID=gene_fusred1_583491;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	94189	35380	.	+	nlr	ID=gene_fusred1_545449;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	100237	32222	.	+	.	ID=gene_fusred1_583495;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	101629	30276	.	+	.	ID=gene_fusred1_eg285604;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	103912	27845	.	+	.	ID=gene_fusred1_598932;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	105667	24649	.	-	.	ID=gene_fusred1_208310;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	111002	19239	.	+	.	ID=gene_fusred1_208226;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	114433	17641	.	+	.	ID=gene_fusred1_583539;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	116857	15944	.	-	.	ID=gene_fusred1_526434;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	119582	12248	.	+	.	ID=gene_fusred1_208504;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	121082	10281	.	-	.	ID=gene_fusred1_526188;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	122875	9890	.	-	.	ID=gene_fusred1_583545;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	123098	9236	.	-	.	ID=gene_fusred1_583546;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	gene	133100	0	.	+	insert	ID=gene_fusred1_583432|fusred3_JAFFJM010000009.1|down;Description=fusred1_s06245;parent=fusred1_scaffold23
fusred1_scaffold23	bed	RNA	1	133099	.	+	ID=rna_fusred1_583432|fusred3_JAFFJM010000009.1|up;Description=;parent=gene_fusred1_583432|fusred3_JAFFJM010000009.1|up
fusred1_scaffold23	bed	RNA	1715	128734	.	+	ID=rna_fusred1_583432;Description=;parent=gene_fusred1_583432
fusred1_scaffold23	bed	RNA	5484	127392	.	-	ID=rna_fusred1_526406;Description=;parent=gene_fusred1_526406
fusred1_scaffold23	bed	RNA	6208	126149	.	+	ID=rna_fusred1_526504;Description=;parent=gene_fusred1_526504
fusred1_scaffold23	bed	RNA	7984	123789	.	+	ID=rna_fusred1_598901;Description=;parent=gene_fusred1_598901
fusred1_scaffold23	bed	RNA	9707	122431	.	-	ID=rna_fusred1_526476;Description=;parent=gene_fusred1_526476
fusred1_scaffold23	bed	RNA	11586	121164	.	-	ID=rna_fusred1_494395;Description=;parent=gene_fusred1_494395
fusred1_scaffold23	bed	RNA	13513	119110	.	+	ID=rna_fusred1_598903;Description=;parent=gene_fusred1_598903
fusred1_scaffold23	bed	RNA	14689	118091	.	-	ID=rna_fusred1_488443;Description=;parent=gene_fusred1_488443
fusred1_scaffold23	bed	RNA	15877	115167	.	-	ID=rna_fusred1_583438;Description=;parent=gene_fusred1_583438
fusred1_scaffold23	bed	RNA	17914	113493	.	-	ID=rna_fusred1_583439;Description=;parent=gene_fusred1_583439
fusred1_scaffold23	bed	RNA	20006	111570	.	+	ID=rna_fusred1_598905;Description=;parent=gene_fusred1_598905
fusred1_scaffold23	bed	RNA	23284	109151	.	+	ID=rna_fusred1_654892;Description=;parent=gene_fusred1_654892
fusred1_scaffold23	bed	RNA	24081	108272	.	+	ID=rna_fusred1_207858;Description=;parent=gene_fusred1_207858
fusred1_scaffold23	bed	RNA	24721	106303	.	-	ID=rna_fusred1_626101;Description=;parent=gene_fusred1_626101
fusred1_scaffold23	bed	RNA	27429	105234	.	+	ID=rna_fusred1_667798;Description=;parent=gene_fusred1_667798
fusred1_scaffold23	bed	RNA	28618	102794	.	+	ID=rna_fusred1_626103;Description=;parent=gene_fusred1_626103
fusred1_scaffold23	bed	RNA	30595	101568	.	+	ID=rna_fusred1_715838;Description=;parent=gene_fusred1_715838
fusred1_scaffold23	bed	RNA	31892	99525	.	+	ID=rna_fusred1_526394;Description=;parent=gene_fusred1_526394
fusred1_scaffold23	bed	RNA	34006	98078	.	+	ID=rna_fusred1_526474;Description=;parent=gene_fusred1_526474
fusred1_scaffold23	bed	RNA	35182	96758	.	-	ID=rna_fusred1_696668;Description=;parent=gene_fusred1_696668
fusred1_scaffold23	bed	RNA	37686	93255	.	-	ID=rna_fusred1_526446;Description=;parent=gene_fusred1_526446
fusred1_scaffold23	bed	RNA	40100	92431	.	-	ID=rna_fusred1_696670;Description=;parent=gene_fusred1_696670
fusred1_scaffold23	bed	RNA	41670	91012	.	+	ID=rna_fusred1_457383;Description=;parent=gene_fusred1_457383
fusred1_scaffold23	bed	RNA	42446	89719	.	+	ID=rna_fusred1_598914;Description=;parent=gene_fusred1_598914
fusred1_scaffold23	bed	RNA	45385	86158	.	+	ID=rna_fusred1_526378;Description=;parent=gene_fusred1_526378
fusred1_scaffold23	bed	RNA	47379	85398	.	+	ID=rna_fusred1_545430;Description=;parent=gene_fusred1_545430
fusred1_scaffold23	bed	RNA	48286	83440	.	-	ID=rna_fusred1_526269;Description=;parent=gene_fusred1_526269
fusred1_scaffold23	bed	RNA	50037	82544	.	+	ID=rna_fusred1_598915;Description=;parent=gene_fusred1_598915
fusred1_scaffold23	bed	RNA	50809	81776	.	-	ID=rna_fusred1_545432;Description=;parent=gene_fusred1_545432
fusred1_scaffold23	bed	RNA	51871	78542	.	+	ID=rna_fusred1_526364;Description=;parent=gene_fusred1_526364
fusred1_scaffold23	bed	RNA	54630	77980	.	-	ID=rna_fusred1_583452;Description=;parent=gene_fusred1_583452
fusred1_scaffold23	bed	RNA	55537	76864	.	-	ID=rna_fusred1_545434;Description=;parent=gene_fusred1_545434
fusred1_scaffold23	bed	RNA	56712	75705	.	+	ID=rna_fusred1_545435;Description=;parent=gene_fusred1_545435
fusred1_scaffold23	bed	RNA	57959	74389	.	-	ID=rna_fusred1_526370;Description=;parent=gene_fusred1_526370
fusred1_scaffold23	bed	RNA	60008	72121	.	-	ID=rna_fusred1_526456;Description=;parent=gene_fusred1_526456
fusred1_scaffold23	bed	RNA	62474	69710	.	+	ID=rna_fusred1_598920;Description=;parent=gene_fusred1_598920
fusred1_scaffold23	bed	RNA	63569	68566	.	-	ID=rna_fusred1_526257;Description=;parent=gene_fusred1_526257
fusred1_scaffold23	bed	RNA	64832	65778	.	+	ID=rna_fusred1_598922:490232;Description=;parent=gene_fusred1_598922:490232
fusred1_scaffold23	bed	RNA	69544	62208	.	-	ID=rna_fusred1_598923;Description=;parent=gene_fusred1_598923
fusred1_scaffold23	bed	RNA	71484	60717	.	+	ID=rna_fusred1_696680;Description=;parent=gene_fusred1_696680
fusred1_scaffold23	bed	RNA	72413	60121	.	-	ID=rna_fusred1_207905;Description=;parent=gene_fusred1_207905
fusred1_scaffold23	bed	RNA	73866	57886	.	-	ID=rna_fusred1_526212;Description=;parent=gene_fusred1_526212
fusred1_scaffold23	bed	RNA	76189	55298	.	-	ID=rna_fusred1_583478;Description=;parent=gene_fusred1_583478
fusred1_scaffold23	bed	RNA	78435	54501	.	+	ID=rna_fusred1_526426;Description=;parent=gene_fusred1_526426
fusred1_scaffold23	bed	RNA	78730	53330	.	-	ID=rna_fusred1_526376;Description=;parent=gene_fusred1_526376
fusred1_scaffold23	bed	RNA	81784	48914	.	+	ID=rna_fusred1_598937;Description=;parent=gene_fusred1_598937
fusred1_scaffold23	bed	RNA	84854	47598	.	+	ID=rna_fusred1_526185;Description=;parent=gene_fusred1_526185
fusred1_scaffold23	bed	RNA	87191	44766	.	-	ID=rna_fusred1_583488;Description=;parent=gene_fusred1_583488
fusred1_scaffold23	bed	RNA	88670	40451	.	+	ID=rna_fusred1_583491;Description=;parent=gene_fusred1_583491
fusred1_scaffold23	bed	RNA	94189	35380	.	+	ID=rna_fusred1_545449;Description=;parent=gene_fusred1_545449
fusred1_scaffold23	bed	RNA	100237	32222	.	+	ID=rna_fusred1_583495;Description=;parent=gene_fusred1_583495
fusred1_scaffold23	bed	RNA	101629	30276	.	+	ID=rna_fusred1_eg285604;Description=;parent=gene_fusred1_eg285604
fusred1_scaffold23	bed	RNA	103912	27845	.	+	ID=rna_fusred1_598932;Description=;parent=gene_fusred1_598932
fusred1_scaffold23	bed	RNA	105667	24649	.	-	ID=rna_fusred1_208310;Description=;parent=gene_fusred1_208310
fusred1_scaffold23	bed	RNA	111002	19239	.	+	ID=rna_fusred1_208226;Description=;parent=gene_fusred1_208226
fusred1_scaffold23	bed	RNA	114433	17641	.	+	ID=rna_fusred1_583539;Description=;parent=gene_fusred1_583539
fusred1_scaffold23	bed	RNA	116857	15944	.	-	ID=rna_fusred1_526434;Description=;parent=gene_fusred1_526434
fusred1_scaffold23	bed	RNA	119582	12248	.	+	ID=rna_fusred1_208504;Description=;parent=gene_fusred1_208504
fusred1_scaffold23	bed	RNA	121082	10281	.	-	ID=rna_fusred1_526188;Description=;parent=gene_fusred1_526188
fusred1_scaffold23	bed	RNA	122875	9890	.	-	ID=rna_fusred1_583545;Description=;parent=gene_fusred1_583545
fusred1_scaffold23	bed	RNA	123098	9236	.	-	ID=rna_fusred1_583546;Description=;parent=gene_fusred1_583546
fusred1_scaffold23	bed	RNA	133100	0	.	+	ID=rna_fusred1_583432|fusred3_JAFFJM010000009.1|down;Description=;parent=gene_fusred1_583432|fusred3_JAFFJM010000009.1|down
fusred1_scaffold23	bed	CDS	1	133099	.	+	ID=cds_fusred1_583432|fusred3_JAFFJM010000009.1|up;Description=;parent=rna_fusred1_583432|fusred3_JAFFJM010000009.1|up
fusred1_scaffold23	bed	CDS	1715	128734	.	+	ID=cds_fusred1_583432;Description=;parent=rna_fusred1_583432
fusred1_scaffold23	bed	CDS	5484	127392	.	-	ID=cds_fusred1_526406;Description=;parent=rna_fusred1_526406
fusred1_scaffold23	bed	CDS	6208	126149	.	+	ID=cds_fusred1_526504;Description=;parent=rna_fusred1_526504
fusred1_scaffold23	bed	CDS	7984	123789	.	+	ID=cds_fusred1_598901;Description=;parent=rna_fusred1_598901
fusred1_scaffold23	bed	CDS	9707	122431	.	-	ID=cds_fusred1_526476;Description=;parent=rna_fusred1_526476
fusred1_scaffold23	bed	CDS	11586	121164	.	-	ID=cds_fusred1_494395;Description=;parent=rna_fusred1_494395
fusred1_scaffold23	bed	CDS	13513	119110	.	+	ID=cds_fusred1_598903;Description=;parent=rna_fusred1_598903
fusred1_scaffold23	bed	CDS	14689	118091	.	-	ID=cds_fusred1_488443;Description=;parent=rna_fusred1_488443
fusred1_scaffold23	bed	CDS	15877	115167	.	-	ID=cds_fusred1_583438;Description=;parent=rna_fusred1_583438
fusred1_scaffold23	bed	CDS	17914	113493	.	-	ID=cds_fusred1_583439;Description=;parent=rna_fusred1_583439
fusred1_scaffold23	bed	CDS	20006	111570	.	+	ID=cds_fusred1_598905;Description=;parent=rna_fusred1_598905
fusred1_scaffold23	bed	CDS	23284	109151	.	+	ID=cds_fusred1_654892;Description=;parent=rna_fusred1_654892
fusred1_scaffold23	bed	CDS	24081	108272	.	+	ID=cds_fusred1_207858;Description=;parent=rna_fusred1_207858
fusred1_scaffold23	bed	CDS	24721	106303	.	-	ID=cds_fusred1_626101;Description=;parent=rna_fusred1_626101
fusred1_scaffold23	bed	CDS	27429	105234	.	+	ID=cds_fusred1_667798;Description=;parent=rna_fusred1_667798
fusred1_scaffold23	bed	CDS	28618	102794	.	+	ID=cds_fusred1_626103;Description=;parent=rna_fusred1_626103
fusred1_scaffold23	bed	CDS	30595	101568	.	+	ID=cds_fusred1_715838;Description=;parent=rna_fusred1_715838
fusred1_scaffold23	bed	CDS	31892	99525	.	+	ID=cds_fusred1_526394;Description=;parent=rna_fusred1_526394
fusred1_scaffold23	bed	CDS	34006	98078	.	+	ID=cds_fusred1_526474;Description=;parent=rna_fusred1_526474
fusred1_scaffold23	bed	CDS	35182	96758	.	-	ID=cds_fusred1_696668;Description=;parent=rna_fusred1_696668
fusred1_scaffold23	bed	CDS	37686	93255	.	-	ID=cds_fusred1_526446;Description=;parent=rna_fusred1_526446
fusred1_scaffold23	bed	CDS	40100	92431	.	-	ID=cds_fusred1_696670;Description=;parent=rna_fusred1_696670
fusred1_scaffold23	bed	CDS	41670	91012	.	+	ID=cds_fusred1_457383;Description=;parent=rna_fusred1_457383
fusred1_scaffold23	bed	CDS	42446	89719	.	+	ID=cds_fusred1_598914;Description=;parent=rna_fusred1_598914
fusred1_scaffold23	bed	CDS	45385	86158	.	+	ID=cds_fusred1_526378;Description=;parent=rna_fusred1_526378
fusred1_scaffold23	bed	CDS	47379	85398	.	+	ID=cds_fusred1_545430;Description=;parent=rna_fusred1_545430
fusred1_scaffold23	bed	CDS	48286	83440	.	-	ID=cds_fusred1_526269;Description=;parent=rna_fusred1_526269
fusred1_scaffold23	bed	CDS	50037	82544	.	+	ID=cds_fusred1_598915;Description=;parent=rna_fusred1_598915
fusred1_scaffold23	bed	CDS	50809	81776	.	-	ID=cds_fusred1_545432;Description=;parent=rna_fusred1_545432
fusred1_scaffold23	bed	CDS	51871	78542	.	+	ID=cds_fusred1_526364;Description=;parent=rna_fusred1_526364
fusred1_scaffold23	bed	CDS	54630	77980	.	-	ID=cds_fusred1_583452;Description=;parent=rna_fusred1_583452
fusred1_scaffold23	bed	CDS	55537	76864	.	-	ID=cds_fusred1_545434;Description=;parent=rna_fusred1_545434
fusred1_scaffold23	bed	CDS	56712	75705	.	+	ID=cds_fusred1_545435;Description=;parent=rna_fusred1_545435
fusred1_scaffold23	bed	CDS	57959	74389	.	-	ID=cds_fusred1_526370;Description=;parent=rna_fusred1_526370
fusred1_scaffold23	bed	CDS	60008	72121	.	-	ID=cds_fusred1_526456;Description=;parent=rna_fusred1_526456
fusred1_scaffold23	bed	CDS	62474	69710	.	+	ID=cds_fusred1_598920;Description=;parent=rna_fusred1_598920
fusred1_scaffold23	bed	CDS	63569	68566	.	-	ID=cds_fusred1_526257;Description=;parent=rna_fusred1_526257
fusred1_scaffold23	bed	CDS	64832	65778	.	+	ID=cds_fusred1_598922:490232;Description=;parent=rna_fusred1_598922:490232
fusred1_scaffold23	bed	CDS	69544	62208	.	-	ID=cds_fusred1_598923;Description=;parent=rna_fusred1_598923
fusred1_scaffold23	bed	CDS	71484	60717	.	+	ID=cds_fusred1_696680;Description=;parent=rna_fusred1_696680
fusred1_scaffold23	bed	CDS	72413	60121	.	-	ID=cds_fusred1_207905;Description=;parent=rna_fusred1_207905
fusred1_scaffold23	bed	CDS	73866	57886	.	-	ID=cds_fusred1_526212;Description=;parent=rna_fusred1_526212
fusred1_scaffold23	bed	CDS	76189	55298	.	-	ID=cds_fusred1_583478;Description=;parent=rna_fusred1_583478
fusred1_scaffold23	bed	CDS	78435	54501	.	+	ID=cds_fusred1_526426;Description=;parent=rna_fusred1_526426
fusred1_scaffold23	bed	CDS	78730	53330	.	-	ID=cds_fusred1_526376;Description=;parent=rna_fusred1_526376
fusred1_scaffold23	bed	CDS	81784	48914	.	+	ID=cds_fusred1_598937;Description=;parent=rna_fusred1_598937
fusred1_scaffold23	bed	CDS	84854	47598	.	+	ID=cds_fusred1_526185;Description=;parent=rna_fusred1_526185
fusred1_scaffold23	bed	CDS	87191	44766	.	-	ID=cds_fusred1_583488;Description=;parent=rna_fusred1_583488
fusred1_scaffold23	bed	CDS	88670	40451	.	+	ID=cds_fusred1_583491;Description=;parent=rna_fusred1_583491
fusred1_scaffold23	bed	CDS	94189	35380	.	+	ID=cds_fusred1_545449;Description=;parent=rna_fusred1_545449
fusred1_scaffold23	bed	CDS	100237	32222	.	+	ID=cds_fusred1_583495;Description=;parent=rna_fusred1_583495
fusred1_scaffold23	bed	CDS	101629	30276	.	+	ID=cds_fusred1_eg285604;Description=;parent=rna_fusred1_eg285604
fusred1_scaffold23	bed	CDS	103912	27845	.	+	ID=cds_fusred1_598932;Description=;parent=rna_fusred1_598932
fusred1_scaffold23	bed	CDS	105667	24649	.	-	ID=cds_fusred1_208310;Description=;parent=rna_fusred1_208310
fusred1_scaffold23	bed	CDS	111002	19239	.	+	ID=cds_fusred1_208226;Description=;parent=rna_fusred1_208226
fusred1_scaffold23	bed	CDS	114433	17641	.	+	ID=cds_fusred1_583539;Description=;parent=rna_fusred1_583539
fusred1_scaffold23	bed	CDS	116857	15944	.	-	ID=cds_fusred1_526434;Description=;parent=rna_fusred1_526434
fusred1_scaffold23	bed	CDS	119582	12248	.	+	ID=cds_fusred1_208504;Description=;parent=rna_fusred1_208504
fusred1_scaffold23	bed	CDS	121082	10281	.	-	ID=cds_fusred1_526188;Description=;parent=rna_fusred1_526188
fusred1_scaffold23	bed	CDS	122875	9890	.	-	ID=cds_fusred1_583545;Description=;parent=rna_fusred1_583545
fusred1_scaffold23	bed	CDS	123098	9236	.	-	ID=cds_fusred1_583546;Description=;parent=rna_fusred1_583546
fusred1_scaffold23	bed	CDS	133100	0	.	+	ID=cds_fusred1_583432|fusred3_JAFFJM010000009.1|down;Description=;parent=rna_fusred1_583432|fusred3_JAFFJM010000009.1|down
