fusspo3_JAHKNS010000002.1	bed	region	1	142572	.	-	flank	ID=gene_fusspo3_tyr6697|DR|down;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	region	16	142546	.	-	flank	ID=gene_fusspo3_tyr6697|TIR|down;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	4804	136688	.	-	.	ID=gene_fusspo3_eg297897;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	6549	134790	.	-	.	ID=gene_fusspo3_eg298055;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	10066	131537	.	-	.	ID=gene_fusspo3_eg297711;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	13050	128172	.	-	.	ID=gene_fusspo3_eg297635;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	21243	119731	.	-	.	ID=gene_fusspo3_eg298045;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	23690	117712	.	+	.	ID=gene_fusspo3_eg298156;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	30633	109611	.	+	.	ID=gene_fusspo3_eg297672;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	36960	104672	.	+	.	ID=gene_fusspo3_eg298218;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	39239	102205	.	+	.	ID=gene_fusspo3_eg297715;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	44462	97678	.	+	.	ID=gene_fusspo3_eg297689;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	46788	95619	.	-	.	ID=gene_fusspo3_eg297444;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	53173	88589	.	+	.	ID=gene_fusspo3_eg297783;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	55272	85260	.	-	.	ID=gene_fusspo3_eg298689;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	61528	80540	.	-	.	ID=gene_fusspo3_eg298338;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	62566	78836	.	-	.	ID=gene_fusspo3_eg297716;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	65500	75977	.	+	.	ID=gene_fusspo3_eg297688;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	71471	70426	.	-	.	ID=gene_fusspo3_eg297382;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	80429	61783	.	+	.	ID=gene_fusspo3_eg298621;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	92715	47196	.	-	plp	ID=gene_fusspo3_plp9030;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	96812	45185	.	-	.	ID=gene_fusspo3_eg298420;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	108653	32866	.	+	.	ID=gene_fusspo3_eg297222;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	112314	29442	.	-	.	ID=gene_fusspo3_eg298610;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	126152	15844	.	-	.	ID=gene_fusspo3_eg297389;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	133704	6391	.	-	d37	ID=gene_fusspo3_d374159;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	gene	138889	520	.	-	cap	ID=gene_fusspo3_tyr6697;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	region	142554	7	.	-	flank	ID=gene_fusspo3_tyr6697|TIR|up;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	region	142572	0	.	-	flank	ID=gene_fusspo3_tyr6697|DR|up;Description=fusspo3_s06336;parent=fusspo3_JAHKNS010000002.1
fusspo3_JAHKNS010000002.1	bed	RNA	4804	136688	.	-	ID=rna_fusspo3_eg297897;Description=;parent=gene_fusspo3_eg297897
fusspo3_JAHKNS010000002.1	bed	RNA	6549	134790	.	-	ID=rna_fusspo3_eg298055;Description=;parent=gene_fusspo3_eg298055
fusspo3_JAHKNS010000002.1	bed	RNA	10066	131537	.	-	ID=rna_fusspo3_eg297711;Description=;parent=gene_fusspo3_eg297711
fusspo3_JAHKNS010000002.1	bed	RNA	13050	128172	.	-	ID=rna_fusspo3_eg297635;Description=;parent=gene_fusspo3_eg297635
fusspo3_JAHKNS010000002.1	bed	RNA	21243	119731	.	-	ID=rna_fusspo3_eg298045;Description=;parent=gene_fusspo3_eg298045
fusspo3_JAHKNS010000002.1	bed	RNA	23690	117712	.	+	ID=rna_fusspo3_eg298156;Description=;parent=gene_fusspo3_eg298156
fusspo3_JAHKNS010000002.1	bed	RNA	30633	109611	.	+	ID=rna_fusspo3_eg297672;Description=;parent=gene_fusspo3_eg297672
fusspo3_JAHKNS010000002.1	bed	RNA	36960	104672	.	+	ID=rna_fusspo3_eg298218;Description=;parent=gene_fusspo3_eg298218
fusspo3_JAHKNS010000002.1	bed	RNA	39239	102205	.	+	ID=rna_fusspo3_eg297715;Description=;parent=gene_fusspo3_eg297715
fusspo3_JAHKNS010000002.1	bed	RNA	44462	97678	.	+	ID=rna_fusspo3_eg297689;Description=;parent=gene_fusspo3_eg297689
fusspo3_JAHKNS010000002.1	bed	RNA	46788	95619	.	-	ID=rna_fusspo3_eg297444;Description=;parent=gene_fusspo3_eg297444
fusspo3_JAHKNS010000002.1	bed	RNA	53173	88589	.	+	ID=rna_fusspo3_eg297783;Description=;parent=gene_fusspo3_eg297783
fusspo3_JAHKNS010000002.1	bed	RNA	55272	85260	.	-	ID=rna_fusspo3_eg298689;Description=;parent=gene_fusspo3_eg298689
fusspo3_JAHKNS010000002.1	bed	RNA	61528	80540	.	-	ID=rna_fusspo3_eg298338;Description=;parent=gene_fusspo3_eg298338
fusspo3_JAHKNS010000002.1	bed	RNA	62566	78836	.	-	ID=rna_fusspo3_eg297716;Description=;parent=gene_fusspo3_eg297716
fusspo3_JAHKNS010000002.1	bed	RNA	65500	75977	.	+	ID=rna_fusspo3_eg297688;Description=;parent=gene_fusspo3_eg297688
fusspo3_JAHKNS010000002.1	bed	RNA	71471	70426	.	-	ID=rna_fusspo3_eg297382;Description=;parent=gene_fusspo3_eg297382
fusspo3_JAHKNS010000002.1	bed	RNA	80429	61783	.	+	ID=rna_fusspo3_eg298621;Description=;parent=gene_fusspo3_eg298621
fusspo3_JAHKNS010000002.1	bed	RNA	92715	47196	.	-	ID=rna_fusspo3_plp9030;Description=;parent=gene_fusspo3_plp9030
fusspo3_JAHKNS010000002.1	bed	RNA	96812	45185	.	-	ID=rna_fusspo3_eg298420;Description=;parent=gene_fusspo3_eg298420
fusspo3_JAHKNS010000002.1	bed	RNA	108653	32866	.	+	ID=rna_fusspo3_eg297222;Description=;parent=gene_fusspo3_eg297222
fusspo3_JAHKNS010000002.1	bed	RNA	112314	29442	.	-	ID=rna_fusspo3_eg298610;Description=;parent=gene_fusspo3_eg298610
fusspo3_JAHKNS010000002.1	bed	RNA	126152	15844	.	-	ID=rna_fusspo3_eg297389;Description=;parent=gene_fusspo3_eg297389
fusspo3_JAHKNS010000002.1	bed	RNA	133704	6391	.	-	ID=rna_fusspo3_d374159;Description=;parent=gene_fusspo3_d374159
fusspo3_JAHKNS010000002.1	bed	RNA	138889	520	.	-	ID=rna_fusspo3_tyr6697;Description=;parent=gene_fusspo3_tyr6697
fusspo3_JAHKNS010000002.1	bed	CDS	4804	136688	.	-	ID=cds_fusspo3_eg297897;Description=;parent=rna_fusspo3_eg297897
fusspo3_JAHKNS010000002.1	bed	CDS	6549	134790	.	-	ID=cds_fusspo3_eg298055;Description=;parent=rna_fusspo3_eg298055
fusspo3_JAHKNS010000002.1	bed	CDS	10066	131537	.	-	ID=cds_fusspo3_eg297711;Description=;parent=rna_fusspo3_eg297711
fusspo3_JAHKNS010000002.1	bed	CDS	13050	128172	.	-	ID=cds_fusspo3_eg297635;Description=;parent=rna_fusspo3_eg297635
fusspo3_JAHKNS010000002.1	bed	CDS	21243	119731	.	-	ID=cds_fusspo3_eg298045;Description=;parent=rna_fusspo3_eg298045
fusspo3_JAHKNS010000002.1	bed	CDS	23690	117712	.	+	ID=cds_fusspo3_eg298156;Description=;parent=rna_fusspo3_eg298156
fusspo3_JAHKNS010000002.1	bed	CDS	30633	109611	.	+	ID=cds_fusspo3_eg297672;Description=;parent=rna_fusspo3_eg297672
fusspo3_JAHKNS010000002.1	bed	CDS	36960	104672	.	+	ID=cds_fusspo3_eg298218;Description=;parent=rna_fusspo3_eg298218
fusspo3_JAHKNS010000002.1	bed	CDS	39239	102205	.	+	ID=cds_fusspo3_eg297715;Description=;parent=rna_fusspo3_eg297715
fusspo3_JAHKNS010000002.1	bed	CDS	44462	97678	.	+	ID=cds_fusspo3_eg297689;Description=;parent=rna_fusspo3_eg297689
fusspo3_JAHKNS010000002.1	bed	CDS	46788	95619	.	-	ID=cds_fusspo3_eg297444;Description=;parent=rna_fusspo3_eg297444
fusspo3_JAHKNS010000002.1	bed	CDS	53173	88589	.	+	ID=cds_fusspo3_eg297783;Description=;parent=rna_fusspo3_eg297783
fusspo3_JAHKNS010000002.1	bed	CDS	55272	85260	.	-	ID=cds_fusspo3_eg298689;Description=;parent=rna_fusspo3_eg298689
fusspo3_JAHKNS010000002.1	bed	CDS	61528	80540	.	-	ID=cds_fusspo3_eg298338;Description=;parent=rna_fusspo3_eg298338
fusspo3_JAHKNS010000002.1	bed	CDS	62566	78836	.	-	ID=cds_fusspo3_eg297716;Description=;parent=rna_fusspo3_eg297716
fusspo3_JAHKNS010000002.1	bed	CDS	65500	75977	.	+	ID=cds_fusspo3_eg297688;Description=;parent=rna_fusspo3_eg297688
fusspo3_JAHKNS010000002.1	bed	CDS	71471	70426	.	-	ID=cds_fusspo3_eg297382;Description=;parent=rna_fusspo3_eg297382
fusspo3_JAHKNS010000002.1	bed	CDS	80429	61783	.	+	ID=cds_fusspo3_eg298621;Description=;parent=rna_fusspo3_eg298621
fusspo3_JAHKNS010000002.1	bed	CDS	92715	47196	.	-	ID=cds_fusspo3_plp9030;Description=;parent=rna_fusspo3_plp9030
fusspo3_JAHKNS010000002.1	bed	CDS	96812	45185	.	-	ID=cds_fusspo3_eg298420;Description=;parent=rna_fusspo3_eg298420
fusspo3_JAHKNS010000002.1	bed	CDS	108653	32866	.	+	ID=cds_fusspo3_eg297222;Description=;parent=rna_fusspo3_eg297222
fusspo3_JAHKNS010000002.1	bed	CDS	112314	29442	.	-	ID=cds_fusspo3_eg298610;Description=;parent=rna_fusspo3_eg298610
fusspo3_JAHKNS010000002.1	bed	CDS	126152	15844	.	-	ID=cds_fusspo3_eg297389;Description=;parent=rna_fusspo3_eg297389
fusspo3_JAHKNS010000002.1	bed	CDS	133704	6391	.	-	ID=cds_fusspo3_d374159;Description=;parent=rna_fusspo3_d374159
fusspo3_JAHKNS010000002.1	bed	CDS	138889	520	.	-	ID=cds_fusspo3_tyr6697;Description=;parent=rna_fusspo3_tyr6697
