laspus2_FWEW01002174.1	bed	gene	1	65266	.	+	insert	ID=gene_laspus2_tyr7798|laspus1_VXIT01000014.1|up;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	558	62447	.	+	cap	ID=gene_laspus2_tyr7798;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	3462	61539	.	+	.	ID=gene_laspus2_eg337112;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	6239	57043	.	+	.	ID=gene_laspus2_SLM38064.1;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	8277	54964	.	+	.	ID=gene_laspus2_SLM38065.1;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	12623	51896	.	+	.	ID=gene_laspus2_SLM38066.1;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	15655	48959	.	+	.	ID=gene_laspus2_eg337103;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	25901	38065	.	-	.	ID=gene_laspus2_SLM38067.1;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	31296	33756	.	-	.	ID=gene_laspus2_eg337110;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	38108	26965	.	+	.	ID=gene_laspus2_eg337109;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	55234	6371	.	+	.	ID=gene_laspus2_SLM38068.1;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	gene	65267	0	.	+	insert	ID=gene_laspus2_tyr7798|laspus1_VXIT01000014.1|down;Description=laspus2_s07456;parent=laspus2_FWEW01002174.1
laspus2_FWEW01002174.1	bed	RNA	1	65266	.	+	ID=rna_laspus2_tyr7798|laspus1_VXIT01000014.1|up;Description=;parent=gene_laspus2_tyr7798|laspus1_VXIT01000014.1|up
laspus2_FWEW01002174.1	bed	RNA	558	62447	.	+	ID=rna_laspus2_tyr7798;Description=;parent=gene_laspus2_tyr7798
laspus2_FWEW01002174.1	bed	RNA	3462	61539	.	+	ID=rna_laspus2_eg337112;Description=;parent=gene_laspus2_eg337112
laspus2_FWEW01002174.1	bed	RNA	6239	57043	.	+	ID=rna_laspus2_SLM38064.1;Description=;parent=gene_laspus2_SLM38064.1
laspus2_FWEW01002174.1	bed	RNA	8277	54964	.	+	ID=rna_laspus2_SLM38065.1;Description=;parent=gene_laspus2_SLM38065.1
laspus2_FWEW01002174.1	bed	RNA	12623	51896	.	+	ID=rna_laspus2_SLM38066.1;Description=;parent=gene_laspus2_SLM38066.1
laspus2_FWEW01002174.1	bed	RNA	15655	48959	.	+	ID=rna_laspus2_eg337103;Description=;parent=gene_laspus2_eg337103
laspus2_FWEW01002174.1	bed	RNA	25901	38065	.	-	ID=rna_laspus2_SLM38067.1;Description=;parent=gene_laspus2_SLM38067.1
laspus2_FWEW01002174.1	bed	RNA	31296	33756	.	-	ID=rna_laspus2_eg337110;Description=;parent=gene_laspus2_eg337110
laspus2_FWEW01002174.1	bed	RNA	38108	26965	.	+	ID=rna_laspus2_eg337109;Description=;parent=gene_laspus2_eg337109
laspus2_FWEW01002174.1	bed	RNA	55234	6371	.	+	ID=rna_laspus2_SLM38068.1;Description=;parent=gene_laspus2_SLM38068.1
laspus2_FWEW01002174.1	bed	RNA	65267	0	.	+	ID=rna_laspus2_tyr7798|laspus1_VXIT01000014.1|down;Description=;parent=gene_laspus2_tyr7798|laspus1_VXIT01000014.1|down
laspus2_FWEW01002174.1	bed	CDS	1	65266	.	+	ID=cds_laspus2_tyr7798|laspus1_VXIT01000014.1|up;Description=;parent=rna_laspus2_tyr7798|laspus1_VXIT01000014.1|up
laspus2_FWEW01002174.1	bed	CDS	558	62447	.	+	ID=cds_laspus2_tyr7798;Description=;parent=rna_laspus2_tyr7798
laspus2_FWEW01002174.1	bed	CDS	3462	61539	.	+	ID=cds_laspus2_eg337112;Description=;parent=rna_laspus2_eg337112
laspus2_FWEW01002174.1	bed	CDS	6239	57043	.	+	ID=cds_laspus2_SLM38064.1;Description=;parent=rna_laspus2_SLM38064.1
laspus2_FWEW01002174.1	bed	CDS	8277	54964	.	+	ID=cds_laspus2_SLM38065.1;Description=;parent=rna_laspus2_SLM38065.1
laspus2_FWEW01002174.1	bed	CDS	12623	51896	.	+	ID=cds_laspus2_SLM38066.1;Description=;parent=rna_laspus2_SLM38066.1
laspus2_FWEW01002174.1	bed	CDS	15655	48959	.	+	ID=cds_laspus2_eg337103;Description=;parent=rna_laspus2_eg337103
laspus2_FWEW01002174.1	bed	CDS	25901	38065	.	-	ID=cds_laspus2_SLM38067.1;Description=;parent=rna_laspus2_SLM38067.1
laspus2_FWEW01002174.1	bed	CDS	31296	33756	.	-	ID=cds_laspus2_eg337110;Description=;parent=rna_laspus2_eg337110
laspus2_FWEW01002174.1	bed	CDS	38108	26965	.	+	ID=cds_laspus2_eg337109;Description=;parent=rna_laspus2_eg337109
laspus2_FWEW01002174.1	bed	CDS	55234	6371	.	+	ID=cds_laspus2_SLM38068.1;Description=;parent=rna_laspus2_SLM38068.1
laspus2_FWEW01002174.1	bed	CDS	65267	0	.	+	ID=cds_laspus2_tyr7798|laspus1_VXIT01000014.1|down;Description=;parent=rna_laspus2_tyr7798|laspus1_VXIT01000014.1|down
