morimp1_scaffold37	bed	region	1	55087	.	-	flank	ID=gene_morimp1_598838|DR|down;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	6621	48126	.	-	.	ID=gene_morimp1_587570;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	7525	47357	.	-	.	ID=gene_morimp1_526194;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	8614	46336	.	-	.	ID=gene_morimp1_557443;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	11410	43445	.	+	.	ID=gene_morimp1_587573;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	13321	40267	.	+	.	ID=gene_morimp1_264529;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	15959	38899	.	+	.	ID=gene_morimp1_587575;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	16525	38295	.	-	.	ID=gene_morimp1_587576;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	16869	37108	.	-	.	ID=gene_morimp1_265164;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	21781	33023	.	+	.	ID=gene_morimp1_265239;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	23080	31452	.	-	.	ID=gene_morimp1_587578;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	24191	30515	.	-	.	ID=gene_morimp1_587579;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	25359	29189	.	+	.	ID=gene_morimp1_587580;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	28723	24348	.	-	d37	ID=gene_morimp1_573881;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	31937	22169	.	-	.	ID=gene_morimp1_538893;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	34694	19675	.	-	.	ID=gene_morimp1_265575;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	36082	17623	.	+	fre	ID=gene_morimp1_514359;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	38748	15883	.	-	.	ID=gene_morimp1_665123;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	40967	13033	.	+	.	ID=gene_morimp1_629048;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	42897	11050	.	-	.	ID=gene_morimp1_587586;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	44646	9915	.	-	.	ID=gene_morimp1_587588;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	46643	7118	.	-	.	ID=gene_morimp1_598837;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	49295	5560	.	-	.	ID=gene_morimp1_265711;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	gene	52192	773	.	-	cap	ID=gene_morimp1_598838;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	region	55088	0	.	-	flank	ID=gene_morimp1_598838|DR|up;Description=morimp1_s08010;parent=morimp1_scaffold37
morimp1_scaffold37	bed	RNA	6621	48126	.	-	ID=rna_morimp1_587570;Description=;parent=gene_morimp1_587570
morimp1_scaffold37	bed	RNA	7525	47357	.	-	ID=rna_morimp1_526194;Description=;parent=gene_morimp1_526194
morimp1_scaffold37	bed	RNA	8614	46336	.	-	ID=rna_morimp1_557443;Description=;parent=gene_morimp1_557443
morimp1_scaffold37	bed	RNA	11410	43445	.	+	ID=rna_morimp1_587573;Description=;parent=gene_morimp1_587573
morimp1_scaffold37	bed	RNA	13321	40267	.	+	ID=rna_morimp1_264529;Description=;parent=gene_morimp1_264529
morimp1_scaffold37	bed	RNA	15959	38899	.	+	ID=rna_morimp1_587575;Description=;parent=gene_morimp1_587575
morimp1_scaffold37	bed	RNA	16525	38295	.	-	ID=rna_morimp1_587576;Description=;parent=gene_morimp1_587576
morimp1_scaffold37	bed	RNA	16869	37108	.	-	ID=rna_morimp1_265164;Description=;parent=gene_morimp1_265164
morimp1_scaffold37	bed	RNA	21781	33023	.	+	ID=rna_morimp1_265239;Description=;parent=gene_morimp1_265239
morimp1_scaffold37	bed	RNA	23080	31452	.	-	ID=rna_morimp1_587578;Description=;parent=gene_morimp1_587578
morimp1_scaffold37	bed	RNA	24191	30515	.	-	ID=rna_morimp1_587579;Description=;parent=gene_morimp1_587579
morimp1_scaffold37	bed	RNA	25359	29189	.	+	ID=rna_morimp1_587580;Description=;parent=gene_morimp1_587580
morimp1_scaffold37	bed	RNA	28723	24348	.	-	ID=rna_morimp1_573881;Description=;parent=gene_morimp1_573881
morimp1_scaffold37	bed	RNA	31937	22169	.	-	ID=rna_morimp1_538893;Description=;parent=gene_morimp1_538893
morimp1_scaffold37	bed	RNA	34694	19675	.	-	ID=rna_morimp1_265575;Description=;parent=gene_morimp1_265575
morimp1_scaffold37	bed	RNA	36082	17623	.	+	ID=rna_morimp1_514359;Description=;parent=gene_morimp1_514359
morimp1_scaffold37	bed	RNA	38748	15883	.	-	ID=rna_morimp1_665123;Description=;parent=gene_morimp1_665123
morimp1_scaffold37	bed	RNA	40967	13033	.	+	ID=rna_morimp1_629048;Description=;parent=gene_morimp1_629048
morimp1_scaffold37	bed	RNA	42897	11050	.	-	ID=rna_morimp1_587586;Description=;parent=gene_morimp1_587586
morimp1_scaffold37	bed	RNA	44646	9915	.	-	ID=rna_morimp1_587588;Description=;parent=gene_morimp1_587588
morimp1_scaffold37	bed	RNA	46643	7118	.	-	ID=rna_morimp1_598837;Description=;parent=gene_morimp1_598837
morimp1_scaffold37	bed	RNA	49295	5560	.	-	ID=rna_morimp1_265711;Description=;parent=gene_morimp1_265711
morimp1_scaffold37	bed	RNA	52192	773	.	-	ID=rna_morimp1_598838;Description=;parent=gene_morimp1_598838
morimp1_scaffold37	bed	CDS	6621	48126	.	-	ID=cds_morimp1_587570;Description=;parent=rna_morimp1_587570
morimp1_scaffold37	bed	CDS	7525	47357	.	-	ID=cds_morimp1_526194;Description=;parent=rna_morimp1_526194
morimp1_scaffold37	bed	CDS	8614	46336	.	-	ID=cds_morimp1_557443;Description=;parent=rna_morimp1_557443
morimp1_scaffold37	bed	CDS	11410	43445	.	+	ID=cds_morimp1_587573;Description=;parent=rna_morimp1_587573
morimp1_scaffold37	bed	CDS	13321	40267	.	+	ID=cds_morimp1_264529;Description=;parent=rna_morimp1_264529
morimp1_scaffold37	bed	CDS	15959	38899	.	+	ID=cds_morimp1_587575;Description=;parent=rna_morimp1_587575
morimp1_scaffold37	bed	CDS	16525	38295	.	-	ID=cds_morimp1_587576;Description=;parent=rna_morimp1_587576
morimp1_scaffold37	bed	CDS	16869	37108	.	-	ID=cds_morimp1_265164;Description=;parent=rna_morimp1_265164
morimp1_scaffold37	bed	CDS	21781	33023	.	+	ID=cds_morimp1_265239;Description=;parent=rna_morimp1_265239
morimp1_scaffold37	bed	CDS	23080	31452	.	-	ID=cds_morimp1_587578;Description=;parent=rna_morimp1_587578
morimp1_scaffold37	bed	CDS	24191	30515	.	-	ID=cds_morimp1_587579;Description=;parent=rna_morimp1_587579
morimp1_scaffold37	bed	CDS	25359	29189	.	+	ID=cds_morimp1_587580;Description=;parent=rna_morimp1_587580
morimp1_scaffold37	bed	CDS	28723	24348	.	-	ID=cds_morimp1_573881;Description=;parent=rna_morimp1_573881
morimp1_scaffold37	bed	CDS	31937	22169	.	-	ID=cds_morimp1_538893;Description=;parent=rna_morimp1_538893
morimp1_scaffold37	bed	CDS	34694	19675	.	-	ID=cds_morimp1_265575;Description=;parent=rna_morimp1_265575
morimp1_scaffold37	bed	CDS	36082	17623	.	+	ID=cds_morimp1_514359;Description=;parent=rna_morimp1_514359
morimp1_scaffold37	bed	CDS	38748	15883	.	-	ID=cds_morimp1_665123;Description=;parent=rna_morimp1_665123
morimp1_scaffold37	bed	CDS	40967	13033	.	+	ID=cds_morimp1_629048;Description=;parent=rna_morimp1_629048
morimp1_scaffold37	bed	CDS	42897	11050	.	-	ID=cds_morimp1_587586;Description=;parent=rna_morimp1_587586
morimp1_scaffold37	bed	CDS	44646	9915	.	-	ID=cds_morimp1_587588;Description=;parent=rna_morimp1_587588
morimp1_scaffold37	bed	CDS	46643	7118	.	-	ID=cds_morimp1_598837;Description=;parent=rna_morimp1_598837
morimp1_scaffold37	bed	CDS	49295	5560	.	-	ID=cds_morimp1_265711;Description=;parent=rna_morimp1_265711
morimp1_scaffold37	bed	CDS	52192	773	.	-	ID=cds_morimp1_598838;Description=;parent=rna_morimp1_598838
