trirub8_KK210308.1	bed	region	1	21775	.	-	flank	ID=gene_trirub8_EZG02207.1|DR|down;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	region	5	21762	.	-	flank	ID=gene_trirub8_EZG02207.1|TIR|down;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	1284	19750	.	+	.	ID=gene_trirub8_EZG02196.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	3155	18151	.	-	.	ID=gene_trirub8_EZG02197.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	4164	16893	.	-	.	ID=gene_trirub8_EZG02198.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	5820	15305	.	-	.	ID=gene_trirub8_EZG02199.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	6681	14336	.	-	.	ID=gene_trirub8_EZG02200.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	7943	11320	.	+	.	ID=gene_trirub8_EZG02201.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	10724	10209	.	+	.	ID=gene_trirub8_EZG02202.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	12228	8055	.	+	.	ID=gene_trirub8_EZG02203.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	14278	7020	.	-	.	ID=gene_trirub8_EZG02204.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	15344	5927	.	+	.	ID=gene_trirub8_EZG02205.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	17293	3756	.	+	.	ID=gene_trirub8_EZG02206.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	18543	324	.	-	cap	ID=gene_trirub8_EZG02207.1;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	region	21732	35	.	-	flank	ID=gene_trirub8_EZG02207.1|TIR|up;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	gene	21770	61	.	+	.	ID=gene_=trirub8_tRNA07777;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	region	21777	0	.	-	flank	ID=gene_trirub8_EZG02207.1|DR|up;Description=trirub8_s10102;parent=trirub8_KK210308.1
trirub8_KK210308.1	bed	RNA	1284	19750	.	+	ID=rna_trirub8_EZG02196.1;Description=;parent=gene_trirub8_EZG02196.1
trirub8_KK210308.1	bed	RNA	3155	18151	.	-	ID=rna_trirub8_EZG02197.1;Description=;parent=gene_trirub8_EZG02197.1
trirub8_KK210308.1	bed	RNA	4164	16893	.	-	ID=rna_trirub8_EZG02198.1;Description=;parent=gene_trirub8_EZG02198.1
trirub8_KK210308.1	bed	RNA	5820	15305	.	-	ID=rna_trirub8_EZG02199.1;Description=;parent=gene_trirub8_EZG02199.1
trirub8_KK210308.1	bed	RNA	6681	14336	.	-	ID=rna_trirub8_EZG02200.1;Description=;parent=gene_trirub8_EZG02200.1
trirub8_KK210308.1	bed	RNA	7943	11320	.	+	ID=rna_trirub8_EZG02201.1;Description=;parent=gene_trirub8_EZG02201.1
trirub8_KK210308.1	bed	RNA	10724	10209	.	+	ID=rna_trirub8_EZG02202.1;Description=;parent=gene_trirub8_EZG02202.1
trirub8_KK210308.1	bed	RNA	12228	8055	.	+	ID=rna_trirub8_EZG02203.1;Description=;parent=gene_trirub8_EZG02203.1
trirub8_KK210308.1	bed	RNA	14278	7020	.	-	ID=rna_trirub8_EZG02204.1;Description=;parent=gene_trirub8_EZG02204.1
trirub8_KK210308.1	bed	RNA	15344	5927	.	+	ID=rna_trirub8_EZG02205.1;Description=;parent=gene_trirub8_EZG02205.1
trirub8_KK210308.1	bed	RNA	17293	3756	.	+	ID=rna_trirub8_EZG02206.1;Description=;parent=gene_trirub8_EZG02206.1
trirub8_KK210308.1	bed	RNA	18543	324	.	-	ID=rna_trirub8_EZG02207.1;Description=;parent=gene_trirub8_EZG02207.1
trirub8_KK210308.1	bed	RNA	21770	61	.	+	ID=rna_=trirub8_tRNA07777;Description=;parent=gene_=trirub8_tRNA07777
trirub8_KK210308.1	bed	CDS	1284	19750	.	+	ID=cds_trirub8_EZG02196.1;Description=;parent=rna_trirub8_EZG02196.1
trirub8_KK210308.1	bed	CDS	3155	18151	.	-	ID=cds_trirub8_EZG02197.1;Description=;parent=rna_trirub8_EZG02197.1
trirub8_KK210308.1	bed	CDS	4164	16893	.	-	ID=cds_trirub8_EZG02198.1;Description=;parent=rna_trirub8_EZG02198.1
trirub8_KK210308.1	bed	CDS	5820	15305	.	-	ID=cds_trirub8_EZG02199.1;Description=;parent=rna_trirub8_EZG02199.1
trirub8_KK210308.1	bed	CDS	6681	14336	.	-	ID=cds_trirub8_EZG02200.1;Description=;parent=rna_trirub8_EZG02200.1
trirub8_KK210308.1	bed	CDS	7943	11320	.	+	ID=cds_trirub8_EZG02201.1;Description=;parent=rna_trirub8_EZG02201.1
trirub8_KK210308.1	bed	CDS	10724	10209	.	+	ID=cds_trirub8_EZG02202.1;Description=;parent=rna_trirub8_EZG02202.1
trirub8_KK210308.1	bed	CDS	12228	8055	.	+	ID=cds_trirub8_EZG02203.1;Description=;parent=rna_trirub8_EZG02203.1
trirub8_KK210308.1	bed	CDS	14278	7020	.	-	ID=cds_trirub8_EZG02204.1;Description=;parent=rna_trirub8_EZG02204.1
trirub8_KK210308.1	bed	CDS	15344	5927	.	+	ID=cds_trirub8_EZG02205.1;Description=;parent=rna_trirub8_EZG02205.1
trirub8_KK210308.1	bed	CDS	17293	3756	.	+	ID=cds_trirub8_EZG02206.1;Description=;parent=rna_trirub8_EZG02206.1
trirub8_KK210308.1	bed	CDS	18543	324	.	-	ID=cds_trirub8_EZG02207.1;Description=;parent=rna_trirub8_EZG02207.1
trirub8_KK210308.1	bed	CDS	21770	61	.	+	ID=cds_=trirub8_tRNA07777;Description=;parent=rna_=trirub8_tRNA07777
