Executing command: /home/emile/scripts/glofish//bin/format-ncbi -r alternaria_ncbi_notMycodb.txt -a alternaria_assembly_paths.txt -c ../20211215.pub.genome_codes.txt
altbra1	GCA_000174375.1	Alternaria brassicicola ATCC 96836
altarb1	GCA_000256225.1	Alternaria arborescens EGS 39-128
altalt6	GCA_001642055.1	Alternaria alternata
altcon1	GCA_001950455.1	Alternaria consortialis
altbra2	GCA_002796735.1	Alternaria brassicicola
altsol1	GCA_002837235.1	Alternaria solani
altsol2	GCA_002952155.1	Alternaria solani
altten1	GCA_004154735.1	Alternaria tenuissima
altten2	GCA_004154745.1	Alternaria tenuissima
altten3	GCA_004154765.1	Alternaria tenuissima
altarb2	GCA_004154815.1	Alternaria arborescens
altarb3	GCA_004154835.1	Alternaria arborescens
altten4	GCA_004154845.1	Alternaria tenuissima
altarb4	GCA_004155955.1	Alternaria arborescens
altten5	GCA_004156015.1	Alternaria tenuissima
altgai1	GCA_004156025.2	Alternaria gaisen
altten6	GCA_004156035.1	Alternaria tenuissima
altten7	GCA_004168565.1	Alternaria tenuissima
altarb5	GCA_004634205.1	Alternaria arborescens
altatr2	GCA_004634305.1	Alternaria atra
altbra3	GCA_004936725.1	Alternaria brassicae
altgan1	GCA_008973795.1	Alternaria gansuensis
altgan2	GCA_009289805.1	Alternaria gansuensis
altalt7	GCA_009650635.1	Alternaria alternata
altalt8	GCA_009932595.1	Alternaria alternata
altalt9	GCA_011420445.1	Alternaria alternata
altalt10	GCA_011420565.1	Alternaria alternata
altarb6	GCA_013282825.1	Alternaria arborescens
altalt11	GCA_014751505.1	Alternaria alternata
altten8	GCA_017589455.1	Alternaria tenuissima
altalt12	GCA_018104255.1	Alternaria alternata
altlon1	GCA_019059555.1	Alternaria longipes
altalt13	GCA_020085065.1	Alternaria alternata
altals1	GCA_020284155.1	Alternaria alstroemeriae
altros2	GCA_020736505.1	Alternaria rosae
altalt14	GCA_020736535.1	Alternaria alternata
altarb7	GCA_020736785.1	Alternaria arborescens
