vertri1	GCA_000732205.1	Verticillium tricorpus MUCL 9792
veralf2	GCA_002851655.1	Verticillium alfalfae
vernon2	GCA_006288515.3	Verticillium nonalfalfae
vernon3	GCA_019553885.1	Verticillium nonalfalfae
vernon4	GCA_003724135.2	Verticillium nonalfalfae
verisa1	GCA_002851775.1	Verticillium isaacii
verzar1	GCA_002851755.1	Verticillium zaregamsianum
verkle1	GCA_002851715.1	Verticillium klebahnii
vernub1	GCA_002851675.1	Verticillium nubilum
vernon5	GCA_009653595.1	Verticillium nonalfalfae
verdah6	GCA_018982865.1	Verticillium dahliae
veralb1	GCA_002851705.1	Verticillium albo-atrum
vernon6	GCA_019551875.1	Verticillium nonalfalfae
verlon2	GCA_019188265.1	Verticillium longisporum
verlon3	GCA_001268165.1	Verticillium longisporum
verdah7	GCA_018140825.1	Verticillium dahliae
verdah8	GCA_018140845.1	Verticillium dahliae
verlon4	GCA_001268145.1	Verticillium longisporum
vernon7	GCA_009653615.2	Verticillium nonalfalfae
verdah9	GCA_004798895.1	Verticillium dahliae
vernon8	GCA_002776445.1	Verticillium nonalfalfae
verdah10	GCA_003320035.1	Verticillium dahliae
verlon5	GCA_019188255.1	Verticillium longisporum
vertri2	GCA_002851695.1	Verticillium tricorpus
verlon6	GCA_018994065.1	Verticillium longisporum
verlon7	GCA_019188275.1	Verticillium longisporum
verlon8	GCA_018994095.1	Verticillium longisporum
verdah11	GCA_004109745.1	Verticillium dahliae
verlon9	GCA_018994105.1	Verticillium longisporum
veralf3	GCA_000150825.1	Verticillium alfalfae VaMs.102
