altals1_s00058:968-2928	48	81	ID=altals1_s00058:968-2928_ORF.1;ORF_type=complete;ORF_len=33;ORF_frame=1;Start:CTG;Stop:TGA	0	+
altals1_s00058:968-2928	240	588	ID=altals1_s00058:968-2928_ORF.2;ORF_type=complete;ORF_len=348;ORF_frame=1;Start:ATG;Stop:TAG	0	+
altals1_s00058:968-2928	627	1377	ID=altals1_s00058:968-2928_ORF.3;ORF_type=complete;ORF_len=750;ORF_frame=1;Start:TTG;Stop:TAA	0	+
altals1_s00058:968-2928	1	184	ID=altals1_s00058:968-2928_ORF.4;ORF_type=complete;ORF_len=183;ORF_frame=2;Start:ATG;Stop:TAA	0	+
altals1_s00058:968-2928	235	301	ID=altals1_s00058:968-2928_ORF.5;ORF_type=complete;ORF_len=66;ORF_frame=2;Start:CTG;Stop:TAG	0	+
altals1_s00058:968-2928	313	538	ID=altals1_s00058:968-2928_ORF.6;ORF_type=complete;ORF_len=225;ORF_frame=2;Start:ATG;Stop:TAA	0	+
altals1_s00058:968-2928	565	628	ID=altals1_s00058:968-2928_ORF.7;ORF_type=complete;ORF_len=63;ORF_frame=2;Start:ATG;Stop:TGA	0	+
altals1_s00058:968-2928	646	664	ID=altals1_s00058:968-2928_ORF.8;ORF_type=complete;ORF_len=18;ORF_frame=2;Start:CTG;Stop:TAA	0	+
altals1_s00058:968-2928	682	787	ID=altals1_s00058:968-2928_ORF.9;ORF_type=complete;ORF_len=105;ORF_frame=2;Start:ATG;Stop:TGA	0	+
altals1_s00058:968-2928	808	853	ID=altals1_s00058:968-2928_ORF.10;ORF_type=complete;ORF_len=45;ORF_frame=2;Start:TTG;Stop:TAG	0	+
altals1_s00058:968-2928	925	1123	ID=altals1_s00058:968-2928_ORF.11;ORF_type=complete;ORF_len=198;ORF_frame=2;Start:ATG;Stop:TAA	0	+
altals1_s00058:968-2928	1132	1231	ID=altals1_s00058:968-2928_ORF.12;ORF_type=complete;ORF_len=99;ORF_frame=2;Start:CTG;Stop:TGA	0	+
altals1_s00058:968-2928	1273	1402	ID=altals1_s00058:968-2928_ORF.13;ORF_type=complete;ORF_len=129;ORF_frame=2;Start:CTG;Stop:TGA	0	+
altals1_s00058:968-2928	1405	1462	ID=altals1_s00058:968-2928_ORF.14;ORF_type=complete;ORF_len=57;ORF_frame=2;Start:ATG;Stop:TGA	0	+
altals1_s00058:968-2928	1636	1798	ID=altals1_s00058:968-2928_ORF.15;ORF_type=complete;ORF_len=162;ORF_frame=2;Start:TTG;Stop:TAA	0	+
altals1_s00058:968-2928	1810	1822	ID=altals1_s00058:968-2928_ORF.16;ORF_type=complete;ORF_len=12;ORF_frame=2;Start:ATG;Stop:TAG	0	+
altals1_s00058:968-2928	1891	1921	ID=altals1_s00058:968-2928_ORF.17;ORF_type=complete;ORF_len=30;ORF_frame=2;Start:TTG;Stop:TGA	0	+
altals1_s00058:968-2928	23	86	ID=altals1_s00058:968-2928_ORF.18;ORF_type=complete;ORF_len=63;ORF_frame=3;Start:CTG;Stop:TAG	0	+
altals1_s00058:968-2928	107	188	ID=altals1_s00058:968-2928_ORF.19;ORF_type=complete;ORF_len=81;ORF_frame=3;Start:ATG;Stop:TAG	0	+
altals1_s00058:968-2928	329	350	ID=altals1_s00058:968-2928_ORF.20;ORF_type=complete;ORF_len=21;ORF_frame=3;Start:ATG;Stop:TGA	0	+
altals1_s00058:968-2928	548	569	ID=altals1_s00058:968-2928_ORF.21;ORF_type=complete;ORF_len=21;ORF_frame=3;Start:CTG;Stop:TAA	0	+
altals1_s00058:968-2928	602	683	ID=altals1_s00058:968-2928_ORF.22;ORF_type=complete;ORF_len=81;ORF_frame=3;Start:CTG;Stop:TGA	0	+
altals1_s00058:968-2928	1136	1175	ID=altals1_s00058:968-2928_ORF.23;ORF_type=complete;ORF_len=39;ORF_frame=3;Start:TTG;Stop:TGA	0	+
altals1_s00058:968-2928	1298	1331	ID=altals1_s00058:968-2928_ORF.24;ORF_type=complete;ORF_len=33;ORF_frame=3;Start:CTG;Stop:TGA	0	+
altals1_s00058:968-2928	1421	1601	ID=altals1_s00058:968-2928_ORF.25;ORF_type=complete;ORF_len=180;ORF_frame=3;Start:ATG;Stop:TAG	0	+
altals1_s00058:968-2928	1604	1670	ID=altals1_s00058:968-2928_ORF.26;ORF_type=complete;ORF_len=66;ORF_frame=3;Start:TTG;Stop:TAA	0	+
altals1_s00058:968-2928	1721	1757	ID=altals1_s00058:968-2928_ORF.27;ORF_type=complete;ORF_len=36;ORF_frame=3;Start:ATG;Stop:TAA	0	+
altals1_s00058:968-2928	1790	1856	ID=altals1_s00058:968-2928_ORF.28;ORF_type=complete;ORF_len=66;ORF_frame=3;Start:TTG;Stop:TAG	0	+
altals1_s00058:968-2928	1709	1961	ID=altals1_s00058:968-2928_ORF.29;ORF_type=complete;ORF_len=252;ORF_frame=-1;Start:ATG;Stop:TAG	0	-
altals1_s00058:968-2928	1646	1658	ID=altals1_s00058:968-2928_ORF.30;ORF_type=complete;ORF_len=12;ORF_frame=-1;Start:TTG;Stop:TGA	0	-
altals1_s00058:968-2928	1487	1517	ID=altals1_s00058:968-2928_ORF.31;ORF_type=complete;ORF_len=30;ORF_frame=-1;Start:CTG;Stop:TGA	0	-
altals1_s00058:968-2928	1379	1478	ID=altals1_s00058:968-2928_ORF.32;ORF_type=complete;ORF_len=99;ORF_frame=-1;Start:TTG;Stop:TAG	0	-
altals1_s00058:968-2928	1004	1337	ID=altals1_s00058:968-2928_ORF.33;ORF_type=complete;ORF_len=333;ORF_frame=-1;Start:TTG;Stop:TGA	0	-
altals1_s00058:968-2928	833	866	ID=altals1_s00058:968-2928_ORF.34;ORF_type=complete;ORF_len=33;ORF_frame=-1;Start:ATG;Stop:TGA	0	-
altals1_s00058:968-2928	743	770	ID=altals1_s00058:968-2928_ORF.35;ORF_type=complete;ORF_len=27;ORF_frame=-1;Start:ATG;Stop:TGA	0	-
altals1_s00058:968-2928	701	728	ID=altals1_s00058:968-2928_ORF.36;ORF_type=complete;ORF_len=27;ORF_frame=-1;Start:CTG;Stop:TAG	0	-
altals1_s00058:968-2928	566	695	ID=altals1_s00058:968-2928_ORF.37;ORF_type=complete;ORF_len=129;ORF_frame=-1;Start:ATG;Stop:TAA	0	-
altals1_s00058:968-2928	515	536	ID=altals1_s00058:968-2928_ORF.38;ORF_type=complete;ORF_len=21;ORF_frame=-1;Start:CTG;Stop:TGA	0	-
altals1_s00058:968-2928	479	503	ID=altals1_s00058:968-2928_ORF.39;ORF_type=complete;ORF_len=24;ORF_frame=-1;Start:TTG;Stop:TAG	0	-
altals1_s00058:968-2928	398	470	ID=altals1_s00058:968-2928_ORF.40;ORF_type=complete;ORF_len=72;ORF_frame=-1;Start:ATG;Stop:TAG	0	-
altals1_s00058:968-2928	35	389	ID=altals1_s00058:968-2928_ORF.41;ORF_type=complete;ORF_len=354;ORF_frame=-1;Start:TTG;Stop:TGA	0	-
altals1_s00058:968-2928	1759	1777	ID=altals1_s00058:968-2928_ORF.42;ORF_type=complete;ORF_len=18;ORF_frame=-2;Start:CTG;Stop:TAA	0	-
altals1_s00058:968-2928	1672	1735	ID=altals1_s00058:968-2928_ORF.43;ORF_type=complete;ORF_len=63;ORF_frame=-2;Start:CTG;Stop:TAG	0	-
altals1_s00058:968-2928	1483	1654	ID=altals1_s00058:968-2928_ORF.44;ORF_type=complete;ORF_len=171;ORF_frame=-2;Start:TTG;Stop:TAA	0	-
altals1_s00058:968-2928	1363	1390	ID=altals1_s00058:968-2928_ORF.45;ORF_type=complete;ORF_len=27;ORF_frame=-2;Start:TTG;Stop:TAA	0	-
altals1_s00058:968-2928	1243	1267	ID=altals1_s00058:968-2928_ORF.46;ORF_type=complete;ORF_len=24;ORF_frame=-2;Start:ATG;Stop:TAG	0	-
altals1_s00058:968-2928	1210	1228	ID=altals1_s00058:968-2928_ORF.47;ORF_type=complete;ORF_len=18;ORF_frame=-2;Start:TTG;Stop:TGA	0	-
altals1_s00058:968-2928	838	1066	ID=altals1_s00058:968-2928_ORF.48;ORF_type=complete;ORF_len=228;ORF_frame=-2;Start:ATG;Stop:TGA	0	-
altals1_s00058:968-2928	787	817	ID=altals1_s00058:968-2928_ORF.49;ORF_type=complete;ORF_len=30;ORF_frame=-2;Start:TTG;Stop:TAG	0	-
altals1_s00058:968-2928	715	763	ID=altals1_s00058:968-2928_ORF.50;ORF_type=complete;ORF_len=48;ORF_frame=-2;Start:CTG;Stop:TAA	0	-
altals1_s00058:968-2928	571	643	ID=altals1_s00058:968-2928_ORF.51;ORF_type=complete;ORF_len=72;ORF_frame=-2;Start:TTG;Stop:TAG	0	-
altals1_s00058:968-2928	502	547	ID=altals1_s00058:968-2928_ORF.52;ORF_type=complete;ORF_len=45;ORF_frame=-2;Start:ATG;Stop:TGA	0	-
altals1_s00058:968-2928	442	454	ID=altals1_s00058:968-2928_ORF.53;ORF_type=complete;ORF_len=12;ORF_frame=-2;Start:CTG;Stop:TGA	0	-
altals1_s00058:968-2928	295	406	ID=altals1_s00058:968-2928_ORF.54;ORF_type=complete;ORF_len=111;ORF_frame=-2;Start:CTG;Stop:TAA	0	-
altals1_s00058:968-2928	265	283	ID=altals1_s00058:968-2928_ORF.55;ORF_type=complete;ORF_len=18;ORF_frame=-2;Start:CTG;Stop:TAG	0	-
altals1_s00058:968-2928	76	136	ID=altals1_s00058:968-2928_ORF.56;ORF_type=complete;ORF_len=60;ORF_frame=-2;Start:ATG;Stop:TAG	0	-
altals1_s00058:968-2928	1845	1932	ID=altals1_s00058:968-2928_ORF.57;ORF_type=complete;ORF_len=87;ORF_frame=-3;Start:ATG;Stop:TAA	0	-
altals1_s00058:968-2928	1800	1836	ID=altals1_s00058:968-2928_ORF.58;ORF_type=complete;ORF_len=36;ORF_frame=-3;Start:ATG;Stop:TAA	0	-
altals1_s00058:968-2928	1734	1770	ID=altals1_s00058:968-2928_ORF.59;ORF_type=complete;ORF_len=36;ORF_frame=-3;Start:ATG;Stop:TGA	0	-
altals1_s00058:968-2928	1653	1731	ID=altals1_s00058:968-2928_ORF.60;ORF_type=complete;ORF_len=78;ORF_frame=-3;Start:CTG;Stop:TGA	0	-
altals1_s00058:968-2928	1596	1647	ID=altals1_s00058:968-2928_ORF.61;ORF_type=complete;ORF_len=51;ORF_frame=-3;Start:ATG;Stop:TAG	0	-
altals1_s00058:968-2928	1239	1590	ID=altals1_s00058:968-2928_ORF.62;ORF_type=complete;ORF_len=351;ORF_frame=-3;Start:TTG;Stop:TAG	0	-
altals1_s00058:968-2928	1056	1080	ID=altals1_s00058:968-2928_ORF.63;ORF_type=complete;ORF_len=24;ORF_frame=-3;Start:TTG;Stop:TAA	0	-
altals1_s00058:968-2928	1026	1038	ID=altals1_s00058:968-2928_ORF.64;ORF_type=complete;ORF_len=12;ORF_frame=-3;Start:TTG;Stop:TGA	0	-
altals1_s00058:968-2928	933	1005	ID=altals1_s00058:968-2928_ORF.65;ORF_type=complete;ORF_len=72;ORF_frame=-3;Start:TTG;Stop:TAA	0	-
altals1_s00058:968-2928	735	834	ID=altals1_s00058:968-2928_ORF.66;ORF_type=complete;ORF_len=99;ORF_frame=-3;Start:CTG;Stop:TGA	0	-
altals1_s00058:968-2928	666	732	ID=altals1_s00058:968-2928_ORF.67;ORF_type=complete;ORF_len=66;ORF_frame=-3;Start:TTG;Stop:TAG	0	-
altals1_s00058:968-2928	627	654	ID=altals1_s00058:968-2928_ORF.68;ORF_type=complete;ORF_len=27;ORF_frame=-3;Start:CTG;Stop:TAG	0	-
altals1_s00058:968-2928	453	516	ID=altals1_s00058:968-2928_ORF.69;ORF_type=complete;ORF_len=63;ORF_frame=-3;Start:TTG;Stop:TGA	0	-
altals1_s00058:968-2928	405	417	ID=altals1_s00058:968-2928_ORF.70;ORF_type=complete;ORF_len=12;ORF_frame=-3;Start:TTG;Stop:TGA	0	-
altals1_s00058:968-2928	303	345	ID=altals1_s00058:968-2928_ORF.71;ORF_type=complete;ORF_len=42;ORF_frame=-3;Start:TTG;Stop:TAA	0	-
altals1_s00058:968-2928	249	291	ID=altals1_s00058:968-2928_ORF.72;ORF_type=complete;ORF_len=42;ORF_frame=-3;Start:ATG;Stop:TAG	0	-
altals1_s00058:968-2928	135	174	ID=altals1_s00058:968-2928_ORF.73;ORF_type=complete;ORF_len=39;ORF_frame=-3;Start:TTG;Stop:TGA	0	-
