altalt9_VEOJ01000001.1	bed	region	1	117070	.	+	flank	ID=gene_altalt9_tyr85|DR|up;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	region	14	117051	.	+	flank	ID=gene_altalt9_tyr85|TIR|up;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	606	113972	.	+	cap	ID=gene_altalt9_tyr85;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	9595	107187	.	+	.	ID=gene_altalt9_eg4827;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	20195	95969	.	+	.	ID=gene_altalt9_eg4742;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	36261	80569	.	-	.	ID=gene_altalt9_eg4244;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	53278	63627	.	-	.	ID=gene_altalt9_eg4778;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	57277	58368	.	+	.	ID=gene_altalt9_eg4426;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	62105	54492	.	-	.	ID=gene_altalt9_eg4822;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	67185	49675	.	-	.	ID=gene_altalt9_eg4860;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	69512	46526	.	+	.	ID=gene_altalt9_eg4105;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	70885	45291	.	+	.	ID=gene_altalt9_eg4270;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	89116	27355	.	+	.	ID=gene_altalt9_eg4123;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	gene	101006	15021	.	+	.	ID=gene_altalt9_eg4137;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	region	117017	48	.	+	flank	ID=gene_altalt9_tyr85|TIR|down;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	region	117071	0	.	+	flank	ID=gene_altalt9_tyr85|DR|down;Description=altalt9_s00069;parent=altalt9_VEOJ01000001.1
altalt9_VEOJ01000001.1	bed	RNA	606	113972	.	+	ID=rna_altalt9_tyr85;Description=;parent=gene_altalt9_tyr85
altalt9_VEOJ01000001.1	bed	RNA	9595	107187	.	+	ID=rna_altalt9_eg4827;Description=;parent=gene_altalt9_eg4827
altalt9_VEOJ01000001.1	bed	RNA	20195	95969	.	+	ID=rna_altalt9_eg4742;Description=;parent=gene_altalt9_eg4742
altalt9_VEOJ01000001.1	bed	RNA	36261	80569	.	-	ID=rna_altalt9_eg4244;Description=;parent=gene_altalt9_eg4244
altalt9_VEOJ01000001.1	bed	RNA	53278	63627	.	-	ID=rna_altalt9_eg4778;Description=;parent=gene_altalt9_eg4778
altalt9_VEOJ01000001.1	bed	RNA	57277	58368	.	+	ID=rna_altalt9_eg4426;Description=;parent=gene_altalt9_eg4426
altalt9_VEOJ01000001.1	bed	RNA	62105	54492	.	-	ID=rna_altalt9_eg4822;Description=;parent=gene_altalt9_eg4822
altalt9_VEOJ01000001.1	bed	RNA	67185	49675	.	-	ID=rna_altalt9_eg4860;Description=;parent=gene_altalt9_eg4860
altalt9_VEOJ01000001.1	bed	RNA	69512	46526	.	+	ID=rna_altalt9_eg4105;Description=;parent=gene_altalt9_eg4105
altalt9_VEOJ01000001.1	bed	RNA	70885	45291	.	+	ID=rna_altalt9_eg4270;Description=;parent=gene_altalt9_eg4270
altalt9_VEOJ01000001.1	bed	RNA	89116	27355	.	+	ID=rna_altalt9_eg4123;Description=;parent=gene_altalt9_eg4123
altalt9_VEOJ01000001.1	bed	RNA	101006	15021	.	+	ID=rna_altalt9_eg4137;Description=;parent=gene_altalt9_eg4137
altalt9_VEOJ01000001.1	bed	CDS	606	113972	.	+	ID=cds_altalt9_tyr85;Description=;parent=rna_altalt9_tyr85
altalt9_VEOJ01000001.1	bed	CDS	9595	107187	.	+	ID=cds_altalt9_eg4827;Description=;parent=rna_altalt9_eg4827
altalt9_VEOJ01000001.1	bed	CDS	20195	95969	.	+	ID=cds_altalt9_eg4742;Description=;parent=rna_altalt9_eg4742
altalt9_VEOJ01000001.1	bed	CDS	36261	80569	.	-	ID=cds_altalt9_eg4244;Description=;parent=rna_altalt9_eg4244
altalt9_VEOJ01000001.1	bed	CDS	53278	63627	.	-	ID=cds_altalt9_eg4778;Description=;parent=rna_altalt9_eg4778
altalt9_VEOJ01000001.1	bed	CDS	57277	58368	.	+	ID=cds_altalt9_eg4426;Description=;parent=rna_altalt9_eg4426
altalt9_VEOJ01000001.1	bed	CDS	62105	54492	.	-	ID=cds_altalt9_eg4822;Description=;parent=rna_altalt9_eg4822
altalt9_VEOJ01000001.1	bed	CDS	67185	49675	.	-	ID=cds_altalt9_eg4860;Description=;parent=rna_altalt9_eg4860
altalt9_VEOJ01000001.1	bed	CDS	69512	46526	.	+	ID=cds_altalt9_eg4105;Description=;parent=rna_altalt9_eg4105
altalt9_VEOJ01000001.1	bed	CDS	70885	45291	.	+	ID=cds_altalt9_eg4270;Description=;parent=rna_altalt9_eg4270
altalt9_VEOJ01000001.1	bed	CDS	89116	27355	.	+	ID=cds_altalt9_eg4123;Description=;parent=rna_altalt9_eg4123
altalt9_VEOJ01000001.1	bed	CDS	101006	15021	.	+	ID=cds_altalt9_eg4137;Description=;parent=rna_altalt9_eg4137
