altcon1_BCGG01000003.1	bed	region	1	129487	.	-	flank	ID=gene_altcon1_tyr153|DR|down;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	region	25	129457	.	-	flank	ID=gene_altcon1_tyr153|TIR|down;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	15018	113409	.	+	.	ID=gene_altcon1_eg8257;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	16989	111534	.	+	.	ID=gene_altcon1_eg8241;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	18354	109899	.	-	.	ID=gene_altcon1_eg8292;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	33940	93919	.	-	fre	ID=gene_altcon1_fre483;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	36927	90580	.	-	d37	ID=gene_altcon1_d37140;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	39362	89716	.	-	d37	ID=gene_altcon1_d37139;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	40008	86379	.	+	plp	ID=gene_altcon1_plp420;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	49221	78179	.	-	.	ID=gene_altcon1_eg8081;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	55517	73054	.	-	.	ID=gene_altcon1_eg8022;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	64533	61971	.	+	nlr	ID=gene_altcon1_nlr7457;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	69159	59200	.	+	tyr	ID=gene_altcon1_tyr152;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	72585	56448	.	-	.	ID=gene_altcon1_eg8347;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	74425	53275	.	+	.	ID=gene_altcon1_eg8026;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	76644	49251	.	+	.	ID=gene_altcon1_eg8042;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	80453	48424	.	-	.	ID=gene_altcon1_eg7912;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	82703	46558	.	+	.	ID=gene_altcon1_eg8357;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	95907	32430	.	-	.	ID=gene_altcon1_eg8371;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	103202	23806	.	+	nlr	ID=gene_altcon1_nlr7460;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	107867	19091	.	+	nlr	ID=gene_altcon1_nlr7454;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	114364	14669	.	+	.	ID=gene_altcon1_eg8346;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	120211	8151	.	-	.	ID=gene_altcon1_eg8365;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	122959	5414	.	+	.	ID=gene_altcon1_eg8329;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	125324	3619	.	+	.	ID=gene_altcon1_eg7985;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	127000	683	.	-	tyr	ID=gene_altcon1_tyr151;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	gene	127677	683	.	-	cap	ID=gene_altcon1_tyr153;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	region	129454	28	.	-	flank	ID=gene_altcon1_tyr153|TIR|up;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	region	129487	0	.	-	flank	ID=gene_altcon1_tyr153|DR|up;Description=altcon1_s00142;parent=altcon1_BCGG01000003.1
altcon1_BCGG01000003.1	bed	RNA	15018	113409	.	+	ID=rna_altcon1_eg8257;Description=;parent=gene_altcon1_eg8257
altcon1_BCGG01000003.1	bed	RNA	16989	111534	.	+	ID=rna_altcon1_eg8241;Description=;parent=gene_altcon1_eg8241
altcon1_BCGG01000003.1	bed	RNA	18354	109899	.	-	ID=rna_altcon1_eg8292;Description=;parent=gene_altcon1_eg8292
altcon1_BCGG01000003.1	bed	RNA	33940	93919	.	-	ID=rna_altcon1_fre483;Description=;parent=gene_altcon1_fre483
altcon1_BCGG01000003.1	bed	RNA	36927	90580	.	-	ID=rna_altcon1_d37140;Description=;parent=gene_altcon1_d37140
altcon1_BCGG01000003.1	bed	RNA	39362	89716	.	-	ID=rna_altcon1_d37139;Description=;parent=gene_altcon1_d37139
altcon1_BCGG01000003.1	bed	RNA	40008	86379	.	+	ID=rna_altcon1_plp420;Description=;parent=gene_altcon1_plp420
altcon1_BCGG01000003.1	bed	RNA	49221	78179	.	-	ID=rna_altcon1_eg8081;Description=;parent=gene_altcon1_eg8081
altcon1_BCGG01000003.1	bed	RNA	55517	73054	.	-	ID=rna_altcon1_eg8022;Description=;parent=gene_altcon1_eg8022
altcon1_BCGG01000003.1	bed	RNA	64533	61971	.	+	ID=rna_altcon1_nlr7457;Description=;parent=gene_altcon1_nlr7457
altcon1_BCGG01000003.1	bed	RNA	69159	59200	.	+	ID=rna_altcon1_tyr152;Description=;parent=gene_altcon1_tyr152
altcon1_BCGG01000003.1	bed	RNA	72585	56448	.	-	ID=rna_altcon1_eg8347;Description=;parent=gene_altcon1_eg8347
altcon1_BCGG01000003.1	bed	RNA	74425	53275	.	+	ID=rna_altcon1_eg8026;Description=;parent=gene_altcon1_eg8026
altcon1_BCGG01000003.1	bed	RNA	76644	49251	.	+	ID=rna_altcon1_eg8042;Description=;parent=gene_altcon1_eg8042
altcon1_BCGG01000003.1	bed	RNA	80453	48424	.	-	ID=rna_altcon1_eg7912;Description=;parent=gene_altcon1_eg7912
altcon1_BCGG01000003.1	bed	RNA	82703	46558	.	+	ID=rna_altcon1_eg8357;Description=;parent=gene_altcon1_eg8357
altcon1_BCGG01000003.1	bed	RNA	95907	32430	.	-	ID=rna_altcon1_eg8371;Description=;parent=gene_altcon1_eg8371
altcon1_BCGG01000003.1	bed	RNA	103202	23806	.	+	ID=rna_altcon1_nlr7460;Description=;parent=gene_altcon1_nlr7460
altcon1_BCGG01000003.1	bed	RNA	107867	19091	.	+	ID=rna_altcon1_nlr7454;Description=;parent=gene_altcon1_nlr7454
altcon1_BCGG01000003.1	bed	RNA	114364	14669	.	+	ID=rna_altcon1_eg8346;Description=;parent=gene_altcon1_eg8346
altcon1_BCGG01000003.1	bed	RNA	120211	8151	.	-	ID=rna_altcon1_eg8365;Description=;parent=gene_altcon1_eg8365
altcon1_BCGG01000003.1	bed	RNA	122959	5414	.	+	ID=rna_altcon1_eg8329;Description=;parent=gene_altcon1_eg8329
altcon1_BCGG01000003.1	bed	RNA	125324	3619	.	+	ID=rna_altcon1_eg7985;Description=;parent=gene_altcon1_eg7985
altcon1_BCGG01000003.1	bed	RNA	127000	683	.	-	ID=rna_altcon1_tyr151;Description=;parent=gene_altcon1_tyr151
altcon1_BCGG01000003.1	bed	RNA	127677	683	.	-	ID=rna_altcon1_tyr153;Description=;parent=gene_altcon1_tyr153
altcon1_BCGG01000003.1	bed	CDS	15018	113409	.	+	ID=cds_altcon1_eg8257;Description=;parent=rna_altcon1_eg8257
altcon1_BCGG01000003.1	bed	CDS	16989	111534	.	+	ID=cds_altcon1_eg8241;Description=;parent=rna_altcon1_eg8241
altcon1_BCGG01000003.1	bed	CDS	18354	109899	.	-	ID=cds_altcon1_eg8292;Description=;parent=rna_altcon1_eg8292
altcon1_BCGG01000003.1	bed	CDS	33940	93919	.	-	ID=cds_altcon1_fre483;Description=;parent=rna_altcon1_fre483
altcon1_BCGG01000003.1	bed	CDS	36927	90580	.	-	ID=cds_altcon1_d37140;Description=;parent=rna_altcon1_d37140
altcon1_BCGG01000003.1	bed	CDS	39362	89716	.	-	ID=cds_altcon1_d37139;Description=;parent=rna_altcon1_d37139
altcon1_BCGG01000003.1	bed	CDS	40008	86379	.	+	ID=cds_altcon1_plp420;Description=;parent=rna_altcon1_plp420
altcon1_BCGG01000003.1	bed	CDS	49221	78179	.	-	ID=cds_altcon1_eg8081;Description=;parent=rna_altcon1_eg8081
altcon1_BCGG01000003.1	bed	CDS	55517	73054	.	-	ID=cds_altcon1_eg8022;Description=;parent=rna_altcon1_eg8022
altcon1_BCGG01000003.1	bed	CDS	64533	61971	.	+	ID=cds_altcon1_nlr7457;Description=;parent=rna_altcon1_nlr7457
altcon1_BCGG01000003.1	bed	CDS	69159	59200	.	+	ID=cds_altcon1_tyr152;Description=;parent=rna_altcon1_tyr152
altcon1_BCGG01000003.1	bed	CDS	72585	56448	.	-	ID=cds_altcon1_eg8347;Description=;parent=rna_altcon1_eg8347
altcon1_BCGG01000003.1	bed	CDS	74425	53275	.	+	ID=cds_altcon1_eg8026;Description=;parent=rna_altcon1_eg8026
altcon1_BCGG01000003.1	bed	CDS	76644	49251	.	+	ID=cds_altcon1_eg8042;Description=;parent=rna_altcon1_eg8042
altcon1_BCGG01000003.1	bed	CDS	80453	48424	.	-	ID=cds_altcon1_eg7912;Description=;parent=rna_altcon1_eg7912
altcon1_BCGG01000003.1	bed	CDS	82703	46558	.	+	ID=cds_altcon1_eg8357;Description=;parent=rna_altcon1_eg8357
altcon1_BCGG01000003.1	bed	CDS	95907	32430	.	-	ID=cds_altcon1_eg8371;Description=;parent=rna_altcon1_eg8371
altcon1_BCGG01000003.1	bed	CDS	103202	23806	.	+	ID=cds_altcon1_nlr7460;Description=;parent=rna_altcon1_nlr7460
altcon1_BCGG01000003.1	bed	CDS	107867	19091	.	+	ID=cds_altcon1_nlr7454;Description=;parent=rna_altcon1_nlr7454
altcon1_BCGG01000003.1	bed	CDS	114364	14669	.	+	ID=cds_altcon1_eg8346;Description=;parent=rna_altcon1_eg8346
altcon1_BCGG01000003.1	bed	CDS	120211	8151	.	-	ID=cds_altcon1_eg8365;Description=;parent=rna_altcon1_eg8365
altcon1_BCGG01000003.1	bed	CDS	122959	5414	.	+	ID=cds_altcon1_eg8329;Description=;parent=rna_altcon1_eg8329
altcon1_BCGG01000003.1	bed	CDS	125324	3619	.	+	ID=cds_altcon1_eg7985;Description=;parent=rna_altcon1_eg7985
altcon1_BCGG01000003.1	bed	CDS	127000	683	.	-	ID=cds_altcon1_tyr151;Description=;parent=rna_altcon1_tyr151
altcon1_BCGG01000003.1	bed	CDS	127677	683	.	-	ID=cds_altcon1_tyr153;Description=;parent=rna_altcon1_tyr153
