altten6_PDXC01000012.1	bed	region	1	29391	.	+	flank	ID=gene_altten6_tyr217|DR|up;Description=altten6_s00205;parent=altten6_PDXC01000012.1
altten6_PDXC01000012.1	bed	region	7	29381	.	+	flank	ID=gene_altten6_tyr217|TIR|up;Description=altten6_s00205;parent=altten6_PDXC01000012.1
altten6_PDXC01000012.1	bed	gene	969	26468	.	+	cap	ID=gene_altten6_tyr217;Description=altten6_s00205;parent=altten6_PDXC01000012.1
altten6_PDXC01000012.1	bed	gene	11437	16440	.	-	.	ID=gene_altten6_eg14816;Description=altten6_s00205;parent=altten6_PDXC01000012.1
altten6_PDXC01000012.1	bed	gene	17589	10582	.	+	.	ID=gene_altten6_eg14913;Description=altten6_s00205;parent=altten6_PDXC01000012.1
altten6_PDXC01000012.1	bed	gene	21311	6950	.	+	.	ID=gene_altten6_eg14962;Description=altten6_s00205;parent=altten6_PDXC01000012.1
altten6_PDXC01000012.1	bed	gene	26497	2175	.	+	.	ID=gene_altten6_eg15009;Description=altten6_s00205;parent=altten6_PDXC01000012.1
altten6_PDXC01000012.1	bed	region	29368	20	.	+	flank	ID=gene_altten6_tyr217|TIR|down;Description=altten6_s00205;parent=altten6_PDXC01000012.1
altten6_PDXC01000012.1	bed	region	29393	0	.	+	flank	ID=gene_altten6_tyr217|DR|down;Description=altten6_s00205;parent=altten6_PDXC01000012.1
altten6_PDXC01000012.1	bed	RNA	969	26468	.	+	ID=rna_altten6_tyr217;Description=;parent=gene_altten6_tyr217
altten6_PDXC01000012.1	bed	RNA	11437	16440	.	-	ID=rna_altten6_eg14816;Description=;parent=gene_altten6_eg14816
altten6_PDXC01000012.1	bed	RNA	17589	10582	.	+	ID=rna_altten6_eg14913;Description=;parent=gene_altten6_eg14913
altten6_PDXC01000012.1	bed	RNA	21311	6950	.	+	ID=rna_altten6_eg14962;Description=;parent=gene_altten6_eg14962
altten6_PDXC01000012.1	bed	RNA	26497	2175	.	+	ID=rna_altten6_eg15009;Description=;parent=gene_altten6_eg15009
altten6_PDXC01000012.1	bed	CDS	969	26468	.	+	ID=cds_altten6_tyr217;Description=;parent=rna_altten6_tyr217
altten6_PDXC01000012.1	bed	CDS	11437	16440	.	-	ID=cds_altten6_eg14816;Description=;parent=rna_altten6_eg14816
altten6_PDXC01000012.1	bed	CDS	17589	10582	.	+	ID=cds_altten6_eg14913;Description=;parent=rna_altten6_eg14913
altten6_PDXC01000012.1	bed	CDS	21311	6950	.	+	ID=cds_altten6_eg14962;Description=;parent=rna_altten6_eg14962
altten6_PDXC01000012.1	bed	CDS	26497	2175	.	+	ID=cds_altten6_eg15009;Description=;parent=rna_altten6_eg15009
