aspasp8_JAGXKD010000011.1	bed	region	1	329297	.	-	flank	ID=gene_aspasp8_tyr630|DR|down;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	region	30	329261	.	-	flank	ID=gene_aspasp8_tyr630|TIR|down;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	15551	313195	.	+	.	ID=gene_aspasp8_eg20681;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	23189	305268	.	-	.	ID=gene_aspasp8_eg20679;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	35380	293651	.	-	.	ID=gene_aspasp8_eg20349;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	39893	288292	.	-	.	ID=gene_aspasp8_eg20373;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	43527	285303	.	+	.	ID=gene_aspasp8_eg20346;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	46164	282867	.	+	.	ID=gene_aspasp8_eg20676;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	46772	282054	.	-	.	ID=gene_aspasp8_eg20678;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	51957	274395	.	+	.	ID=gene_aspasp8_eg20210;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	57208	269709	.	+	.	ID=gene_aspasp8_eg20674;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	74878	250206	.	-	d37	ID=gene_aspasp8_d37481;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	90035	237506	.	-	fre	ID=gene_aspasp8_fre1383;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	94314	233667	.	+	.	ID=gene_aspasp8_eg20218;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	133054	195794	.	-	.	ID=gene_aspasp8_eg20649;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	145856	182872	.	+	.	ID=gene_aspasp8_eg20306;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	149095	179225	.	-	.	ID=gene_aspasp8_eg20755;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	155710	172661	.	+	.	ID=gene_aspasp8_eg20585;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	158107	171053	.	-	.	ID=gene_aspasp8_eg20278;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	160568	166867	.	+	.	ID=gene_aspasp8_eg20177;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	184167	144696	.	-	.	ID=gene_aspasp8_eg20338;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	188788	137345	.	-	plp	ID=gene_aspasp8_plp1085;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	201995	126919	.	+	.	ID=gene_aspasp8_eg20684;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	202828	126278	.	+	.	ID=gene_aspasp8_eg20351;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	209831	118445	.	+	.	ID=gene_aspasp8_eg20326;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	211052	117736	.	+	.	ID=gene_aspasp8_eg20332;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	215257	113691	.	-	.	ID=gene_aspasp8_eg20682;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	217986	108342	.	+	nlr	ID=gene_aspasp8_nlr18264;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	224771	104106	.	+	.	ID=gene_aspasp8_eg20348;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	227016	99904	.	-	nlr	ID=gene_aspasp8_nlr18261;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	232623	96006	.	-	.	ID=gene_aspasp8_eg20416;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	238154	89953	.	-	.	ID=gene_aspasp8_eg20536;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	249083	79165	.	+	.	ID=gene_aspasp8_eg20597;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	250183	78194	.	+	.	ID=gene_aspasp8_eg20258;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	256730	71524	.	+	nlr	ID=gene_aspasp8_nlr18265;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	259675	69089	.	-	.	ID=gene_aspasp8_eg20345;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	261261	67127	.	+	.	ID=gene_aspasp8_eg20366;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	265810	62888	.	+	.	ID=gene_aspasp8_eg20286;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	277508	51229	.	+	.	ID=gene_aspasp8_eg20283;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	280718	47296	.	-	.	ID=gene_aspasp8_eg20616;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	287882	32292	.	+	.	ID=gene_aspasp8_eg20222;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	303255	25455	.	+	.	ID=gene_aspasp8_eg20602;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	305897	21611	.	+	.	ID=gene_aspasp8_eg20596;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	316934	11197	.	-	.	ID=gene_aspasp8_eg20645;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	322063	6746	.	-	.	ID=gene_aspasp8_eg20614;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	gene	325126	1615	.	-	cap	ID=gene_aspasp8_tyr630;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	region	329252	39	.	-	flank	ID=gene_aspasp8_tyr630|TIR|up;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	region	329298	0	.	-	flank	ID=gene_aspasp8_tyr630|DR|up;Description=aspasp8_s00549;parent=aspasp8_JAGXKD010000011.1
aspasp8_JAGXKD010000011.1	bed	RNA	15551	313195	.	+	ID=rna_aspasp8_eg20681;Description=;parent=gene_aspasp8_eg20681
aspasp8_JAGXKD010000011.1	bed	RNA	23189	305268	.	-	ID=rna_aspasp8_eg20679;Description=;parent=gene_aspasp8_eg20679
aspasp8_JAGXKD010000011.1	bed	RNA	35380	293651	.	-	ID=rna_aspasp8_eg20349;Description=;parent=gene_aspasp8_eg20349
aspasp8_JAGXKD010000011.1	bed	RNA	39893	288292	.	-	ID=rna_aspasp8_eg20373;Description=;parent=gene_aspasp8_eg20373
aspasp8_JAGXKD010000011.1	bed	RNA	43527	285303	.	+	ID=rna_aspasp8_eg20346;Description=;parent=gene_aspasp8_eg20346
aspasp8_JAGXKD010000011.1	bed	RNA	46164	282867	.	+	ID=rna_aspasp8_eg20676;Description=;parent=gene_aspasp8_eg20676
aspasp8_JAGXKD010000011.1	bed	RNA	46772	282054	.	-	ID=rna_aspasp8_eg20678;Description=;parent=gene_aspasp8_eg20678
aspasp8_JAGXKD010000011.1	bed	RNA	51957	274395	.	+	ID=rna_aspasp8_eg20210;Description=;parent=gene_aspasp8_eg20210
aspasp8_JAGXKD010000011.1	bed	RNA	57208	269709	.	+	ID=rna_aspasp8_eg20674;Description=;parent=gene_aspasp8_eg20674
aspasp8_JAGXKD010000011.1	bed	RNA	74878	250206	.	-	ID=rna_aspasp8_d37481;Description=;parent=gene_aspasp8_d37481
aspasp8_JAGXKD010000011.1	bed	RNA	90035	237506	.	-	ID=rna_aspasp8_fre1383;Description=;parent=gene_aspasp8_fre1383
aspasp8_JAGXKD010000011.1	bed	RNA	94314	233667	.	+	ID=rna_aspasp8_eg20218;Description=;parent=gene_aspasp8_eg20218
aspasp8_JAGXKD010000011.1	bed	RNA	133054	195794	.	-	ID=rna_aspasp8_eg20649;Description=;parent=gene_aspasp8_eg20649
aspasp8_JAGXKD010000011.1	bed	RNA	145856	182872	.	+	ID=rna_aspasp8_eg20306;Description=;parent=gene_aspasp8_eg20306
aspasp8_JAGXKD010000011.1	bed	RNA	149095	179225	.	-	ID=rna_aspasp8_eg20755;Description=;parent=gene_aspasp8_eg20755
aspasp8_JAGXKD010000011.1	bed	RNA	155710	172661	.	+	ID=rna_aspasp8_eg20585;Description=;parent=gene_aspasp8_eg20585
aspasp8_JAGXKD010000011.1	bed	RNA	158107	171053	.	-	ID=rna_aspasp8_eg20278;Description=;parent=gene_aspasp8_eg20278
aspasp8_JAGXKD010000011.1	bed	RNA	160568	166867	.	+	ID=rna_aspasp8_eg20177;Description=;parent=gene_aspasp8_eg20177
aspasp8_JAGXKD010000011.1	bed	RNA	184167	144696	.	-	ID=rna_aspasp8_eg20338;Description=;parent=gene_aspasp8_eg20338
aspasp8_JAGXKD010000011.1	bed	RNA	188788	137345	.	-	ID=rna_aspasp8_plp1085;Description=;parent=gene_aspasp8_plp1085
aspasp8_JAGXKD010000011.1	bed	RNA	201995	126919	.	+	ID=rna_aspasp8_eg20684;Description=;parent=gene_aspasp8_eg20684
aspasp8_JAGXKD010000011.1	bed	RNA	202828	126278	.	+	ID=rna_aspasp8_eg20351;Description=;parent=gene_aspasp8_eg20351
aspasp8_JAGXKD010000011.1	bed	RNA	209831	118445	.	+	ID=rna_aspasp8_eg20326;Description=;parent=gene_aspasp8_eg20326
aspasp8_JAGXKD010000011.1	bed	RNA	211052	117736	.	+	ID=rna_aspasp8_eg20332;Description=;parent=gene_aspasp8_eg20332
aspasp8_JAGXKD010000011.1	bed	RNA	215257	113691	.	-	ID=rna_aspasp8_eg20682;Description=;parent=gene_aspasp8_eg20682
aspasp8_JAGXKD010000011.1	bed	RNA	217986	108342	.	+	ID=rna_aspasp8_nlr18264;Description=;parent=gene_aspasp8_nlr18264
aspasp8_JAGXKD010000011.1	bed	RNA	224771	104106	.	+	ID=rna_aspasp8_eg20348;Description=;parent=gene_aspasp8_eg20348
aspasp8_JAGXKD010000011.1	bed	RNA	227016	99904	.	-	ID=rna_aspasp8_nlr18261;Description=;parent=gene_aspasp8_nlr18261
aspasp8_JAGXKD010000011.1	bed	RNA	232623	96006	.	-	ID=rna_aspasp8_eg20416;Description=;parent=gene_aspasp8_eg20416
aspasp8_JAGXKD010000011.1	bed	RNA	238154	89953	.	-	ID=rna_aspasp8_eg20536;Description=;parent=gene_aspasp8_eg20536
aspasp8_JAGXKD010000011.1	bed	RNA	249083	79165	.	+	ID=rna_aspasp8_eg20597;Description=;parent=gene_aspasp8_eg20597
aspasp8_JAGXKD010000011.1	bed	RNA	250183	78194	.	+	ID=rna_aspasp8_eg20258;Description=;parent=gene_aspasp8_eg20258
aspasp8_JAGXKD010000011.1	bed	RNA	256730	71524	.	+	ID=rna_aspasp8_nlr18265;Description=;parent=gene_aspasp8_nlr18265
aspasp8_JAGXKD010000011.1	bed	RNA	259675	69089	.	-	ID=rna_aspasp8_eg20345;Description=;parent=gene_aspasp8_eg20345
aspasp8_JAGXKD010000011.1	bed	RNA	261261	67127	.	+	ID=rna_aspasp8_eg20366;Description=;parent=gene_aspasp8_eg20366
aspasp8_JAGXKD010000011.1	bed	RNA	265810	62888	.	+	ID=rna_aspasp8_eg20286;Description=;parent=gene_aspasp8_eg20286
aspasp8_JAGXKD010000011.1	bed	RNA	277508	51229	.	+	ID=rna_aspasp8_eg20283;Description=;parent=gene_aspasp8_eg20283
aspasp8_JAGXKD010000011.1	bed	RNA	280718	47296	.	-	ID=rna_aspasp8_eg20616;Description=;parent=gene_aspasp8_eg20616
aspasp8_JAGXKD010000011.1	bed	RNA	287882	32292	.	+	ID=rna_aspasp8_eg20222;Description=;parent=gene_aspasp8_eg20222
aspasp8_JAGXKD010000011.1	bed	RNA	303255	25455	.	+	ID=rna_aspasp8_eg20602;Description=;parent=gene_aspasp8_eg20602
aspasp8_JAGXKD010000011.1	bed	RNA	305897	21611	.	+	ID=rna_aspasp8_eg20596;Description=;parent=gene_aspasp8_eg20596
aspasp8_JAGXKD010000011.1	bed	RNA	316934	11197	.	-	ID=rna_aspasp8_eg20645;Description=;parent=gene_aspasp8_eg20645
aspasp8_JAGXKD010000011.1	bed	RNA	322063	6746	.	-	ID=rna_aspasp8_eg20614;Description=;parent=gene_aspasp8_eg20614
aspasp8_JAGXKD010000011.1	bed	RNA	325126	1615	.	-	ID=rna_aspasp8_tyr630;Description=;parent=gene_aspasp8_tyr630
aspasp8_JAGXKD010000011.1	bed	CDS	15551	313195	.	+	ID=cds_aspasp8_eg20681;Description=;parent=rna_aspasp8_eg20681
aspasp8_JAGXKD010000011.1	bed	CDS	23189	305268	.	-	ID=cds_aspasp8_eg20679;Description=;parent=rna_aspasp8_eg20679
aspasp8_JAGXKD010000011.1	bed	CDS	35380	293651	.	-	ID=cds_aspasp8_eg20349;Description=;parent=rna_aspasp8_eg20349
aspasp8_JAGXKD010000011.1	bed	CDS	39893	288292	.	-	ID=cds_aspasp8_eg20373;Description=;parent=rna_aspasp8_eg20373
aspasp8_JAGXKD010000011.1	bed	CDS	43527	285303	.	+	ID=cds_aspasp8_eg20346;Description=;parent=rna_aspasp8_eg20346
aspasp8_JAGXKD010000011.1	bed	CDS	46164	282867	.	+	ID=cds_aspasp8_eg20676;Description=;parent=rna_aspasp8_eg20676
aspasp8_JAGXKD010000011.1	bed	CDS	46772	282054	.	-	ID=cds_aspasp8_eg20678;Description=;parent=rna_aspasp8_eg20678
aspasp8_JAGXKD010000011.1	bed	CDS	51957	274395	.	+	ID=cds_aspasp8_eg20210;Description=;parent=rna_aspasp8_eg20210
aspasp8_JAGXKD010000011.1	bed	CDS	57208	269709	.	+	ID=cds_aspasp8_eg20674;Description=;parent=rna_aspasp8_eg20674
aspasp8_JAGXKD010000011.1	bed	CDS	74878	250206	.	-	ID=cds_aspasp8_d37481;Description=;parent=rna_aspasp8_d37481
aspasp8_JAGXKD010000011.1	bed	CDS	90035	237506	.	-	ID=cds_aspasp8_fre1383;Description=;parent=rna_aspasp8_fre1383
aspasp8_JAGXKD010000011.1	bed	CDS	94314	233667	.	+	ID=cds_aspasp8_eg20218;Description=;parent=rna_aspasp8_eg20218
aspasp8_JAGXKD010000011.1	bed	CDS	133054	195794	.	-	ID=cds_aspasp8_eg20649;Description=;parent=rna_aspasp8_eg20649
aspasp8_JAGXKD010000011.1	bed	CDS	145856	182872	.	+	ID=cds_aspasp8_eg20306;Description=;parent=rna_aspasp8_eg20306
aspasp8_JAGXKD010000011.1	bed	CDS	149095	179225	.	-	ID=cds_aspasp8_eg20755;Description=;parent=rna_aspasp8_eg20755
aspasp8_JAGXKD010000011.1	bed	CDS	155710	172661	.	+	ID=cds_aspasp8_eg20585;Description=;parent=rna_aspasp8_eg20585
aspasp8_JAGXKD010000011.1	bed	CDS	158107	171053	.	-	ID=cds_aspasp8_eg20278;Description=;parent=rna_aspasp8_eg20278
aspasp8_JAGXKD010000011.1	bed	CDS	160568	166867	.	+	ID=cds_aspasp8_eg20177;Description=;parent=rna_aspasp8_eg20177
aspasp8_JAGXKD010000011.1	bed	CDS	184167	144696	.	-	ID=cds_aspasp8_eg20338;Description=;parent=rna_aspasp8_eg20338
aspasp8_JAGXKD010000011.1	bed	CDS	188788	137345	.	-	ID=cds_aspasp8_plp1085;Description=;parent=rna_aspasp8_plp1085
aspasp8_JAGXKD010000011.1	bed	CDS	201995	126919	.	+	ID=cds_aspasp8_eg20684;Description=;parent=rna_aspasp8_eg20684
aspasp8_JAGXKD010000011.1	bed	CDS	202828	126278	.	+	ID=cds_aspasp8_eg20351;Description=;parent=rna_aspasp8_eg20351
aspasp8_JAGXKD010000011.1	bed	CDS	209831	118445	.	+	ID=cds_aspasp8_eg20326;Description=;parent=rna_aspasp8_eg20326
aspasp8_JAGXKD010000011.1	bed	CDS	211052	117736	.	+	ID=cds_aspasp8_eg20332;Description=;parent=rna_aspasp8_eg20332
aspasp8_JAGXKD010000011.1	bed	CDS	215257	113691	.	-	ID=cds_aspasp8_eg20682;Description=;parent=rna_aspasp8_eg20682
aspasp8_JAGXKD010000011.1	bed	CDS	217986	108342	.	+	ID=cds_aspasp8_nlr18264;Description=;parent=rna_aspasp8_nlr18264
aspasp8_JAGXKD010000011.1	bed	CDS	224771	104106	.	+	ID=cds_aspasp8_eg20348;Description=;parent=rna_aspasp8_eg20348
aspasp8_JAGXKD010000011.1	bed	CDS	227016	99904	.	-	ID=cds_aspasp8_nlr18261;Description=;parent=rna_aspasp8_nlr18261
aspasp8_JAGXKD010000011.1	bed	CDS	232623	96006	.	-	ID=cds_aspasp8_eg20416;Description=;parent=rna_aspasp8_eg20416
aspasp8_JAGXKD010000011.1	bed	CDS	238154	89953	.	-	ID=cds_aspasp8_eg20536;Description=;parent=rna_aspasp8_eg20536
aspasp8_JAGXKD010000011.1	bed	CDS	249083	79165	.	+	ID=cds_aspasp8_eg20597;Description=;parent=rna_aspasp8_eg20597
aspasp8_JAGXKD010000011.1	bed	CDS	250183	78194	.	+	ID=cds_aspasp8_eg20258;Description=;parent=rna_aspasp8_eg20258
aspasp8_JAGXKD010000011.1	bed	CDS	256730	71524	.	+	ID=cds_aspasp8_nlr18265;Description=;parent=rna_aspasp8_nlr18265
aspasp8_JAGXKD010000011.1	bed	CDS	259675	69089	.	-	ID=cds_aspasp8_eg20345;Description=;parent=rna_aspasp8_eg20345
aspasp8_JAGXKD010000011.1	bed	CDS	261261	67127	.	+	ID=cds_aspasp8_eg20366;Description=;parent=rna_aspasp8_eg20366
aspasp8_JAGXKD010000011.1	bed	CDS	265810	62888	.	+	ID=cds_aspasp8_eg20286;Description=;parent=rna_aspasp8_eg20286
aspasp8_JAGXKD010000011.1	bed	CDS	277508	51229	.	+	ID=cds_aspasp8_eg20283;Description=;parent=rna_aspasp8_eg20283
aspasp8_JAGXKD010000011.1	bed	CDS	280718	47296	.	-	ID=cds_aspasp8_eg20616;Description=;parent=rna_aspasp8_eg20616
aspasp8_JAGXKD010000011.1	bed	CDS	287882	32292	.	+	ID=cds_aspasp8_eg20222;Description=;parent=rna_aspasp8_eg20222
aspasp8_JAGXKD010000011.1	bed	CDS	303255	25455	.	+	ID=cds_aspasp8_eg20602;Description=;parent=rna_aspasp8_eg20602
aspasp8_JAGXKD010000011.1	bed	CDS	305897	21611	.	+	ID=cds_aspasp8_eg20596;Description=;parent=rna_aspasp8_eg20596
aspasp8_JAGXKD010000011.1	bed	CDS	316934	11197	.	-	ID=cds_aspasp8_eg20645;Description=;parent=rna_aspasp8_eg20645
aspasp8_JAGXKD010000011.1	bed	CDS	322063	6746	.	-	ID=cds_aspasp8_eg20614;Description=;parent=rna_aspasp8_eg20614
aspasp8_JAGXKD010000011.1	bed	CDS	325126	1615	.	-	ID=cds_aspasp8_tyr630;Description=;parent=rna_aspasp8_tyr630
