aspacu4_JADPID010000003.1	bed	region	1	68263	.	+	flank	ID=gene_aspacu4_tyr350|DR|up;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	region	41	68215	.	+	flank	ID=gene_aspacu4_tyr350|TIR|up;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	663	65123	.	+	cap	ID=gene_aspacu4_tyr350;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	5576	60880	.	+	.	ID=gene_aspacu4_eg16585;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	13139	54787	.	+	.	ID=gene_aspacu4_eg16661;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	15112	52257	.	-	.	ID=gene_aspacu4_eg16637;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	29469	38514	.	+	.	ID=gene_aspacu4_eg16660;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	31653	36075	.	+	.	ID=gene_aspacu4_eg16646;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	45293	22396	.	-	.	ID=gene_aspacu4_eg16574;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	48768	18642	.	+	.	ID=gene_aspacu4_eg16633;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	49677	17400	.	-	.	ID=gene_aspacu4_eg16628;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	52461	14370	.	+	.	ID=gene_aspacu4_eg16517;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	56153	10809	.	-	.	ID=gene_aspacu4_eg16579;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	58405	8646	.	+	.	ID=gene_aspacu4_eg16512;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	gene	60128	7695	.	-	.	ID=gene_aspacu4_eg16638;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	region	68244	12	.	+	flank	ID=gene_aspacu4_tyr350|TIR|down;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	region	68263	0	.	+	flank	ID=gene_aspacu4_tyr350|DR|down;Description=aspacu4_s00329;parent=aspacu4_JADPID010000003.1
aspacu4_JADPID010000003.1	bed	RNA	663	65123	.	+	ID=rna_aspacu4_tyr350;Description=;parent=gene_aspacu4_tyr350
aspacu4_JADPID010000003.1	bed	RNA	5576	60880	.	+	ID=rna_aspacu4_eg16585;Description=;parent=gene_aspacu4_eg16585
aspacu4_JADPID010000003.1	bed	RNA	13139	54787	.	+	ID=rna_aspacu4_eg16661;Description=;parent=gene_aspacu4_eg16661
aspacu4_JADPID010000003.1	bed	RNA	15112	52257	.	-	ID=rna_aspacu4_eg16637;Description=;parent=gene_aspacu4_eg16637
aspacu4_JADPID010000003.1	bed	RNA	29469	38514	.	+	ID=rna_aspacu4_eg16660;Description=;parent=gene_aspacu4_eg16660
aspacu4_JADPID010000003.1	bed	RNA	31653	36075	.	+	ID=rna_aspacu4_eg16646;Description=;parent=gene_aspacu4_eg16646
aspacu4_JADPID010000003.1	bed	RNA	45293	22396	.	-	ID=rna_aspacu4_eg16574;Description=;parent=gene_aspacu4_eg16574
aspacu4_JADPID010000003.1	bed	RNA	48768	18642	.	+	ID=rna_aspacu4_eg16633;Description=;parent=gene_aspacu4_eg16633
aspacu4_JADPID010000003.1	bed	RNA	49677	17400	.	-	ID=rna_aspacu4_eg16628;Description=;parent=gene_aspacu4_eg16628
aspacu4_JADPID010000003.1	bed	RNA	52461	14370	.	+	ID=rna_aspacu4_eg16517;Description=;parent=gene_aspacu4_eg16517
aspacu4_JADPID010000003.1	bed	RNA	56153	10809	.	-	ID=rna_aspacu4_eg16579;Description=;parent=gene_aspacu4_eg16579
aspacu4_JADPID010000003.1	bed	RNA	58405	8646	.	+	ID=rna_aspacu4_eg16512;Description=;parent=gene_aspacu4_eg16512
aspacu4_JADPID010000003.1	bed	RNA	60128	7695	.	-	ID=rna_aspacu4_eg16638;Description=;parent=gene_aspacu4_eg16638
aspacu4_JADPID010000003.1	bed	CDS	663	65123	.	+	ID=cds_aspacu4_tyr350;Description=;parent=rna_aspacu4_tyr350
aspacu4_JADPID010000003.1	bed	CDS	5576	60880	.	+	ID=cds_aspacu4_eg16585;Description=;parent=rna_aspacu4_eg16585
aspacu4_JADPID010000003.1	bed	CDS	13139	54787	.	+	ID=cds_aspacu4_eg16661;Description=;parent=rna_aspacu4_eg16661
aspacu4_JADPID010000003.1	bed	CDS	15112	52257	.	-	ID=cds_aspacu4_eg16637;Description=;parent=rna_aspacu4_eg16637
aspacu4_JADPID010000003.1	bed	CDS	29469	38514	.	+	ID=cds_aspacu4_eg16660;Description=;parent=rna_aspacu4_eg16660
aspacu4_JADPID010000003.1	bed	CDS	31653	36075	.	+	ID=cds_aspacu4_eg16646;Description=;parent=rna_aspacu4_eg16646
aspacu4_JADPID010000003.1	bed	CDS	45293	22396	.	-	ID=cds_aspacu4_eg16574;Description=;parent=rna_aspacu4_eg16574
aspacu4_JADPID010000003.1	bed	CDS	48768	18642	.	+	ID=cds_aspacu4_eg16633;Description=;parent=rna_aspacu4_eg16633
aspacu4_JADPID010000003.1	bed	CDS	49677	17400	.	-	ID=cds_aspacu4_eg16628;Description=;parent=rna_aspacu4_eg16628
aspacu4_JADPID010000003.1	bed	CDS	52461	14370	.	+	ID=cds_aspacu4_eg16517;Description=;parent=rna_aspacu4_eg16517
aspacu4_JADPID010000003.1	bed	CDS	56153	10809	.	-	ID=cds_aspacu4_eg16579;Description=;parent=rna_aspacu4_eg16579
aspacu4_JADPID010000003.1	bed	CDS	58405	8646	.	+	ID=cds_aspacu4_eg16512;Description=;parent=rna_aspacu4_eg16512
aspacu4_JADPID010000003.1	bed	CDS	60128	7695	.	-	ID=cds_aspacu4_eg16638;Description=;parent=rna_aspacu4_eg16638
