aspasp6_WOYA01000014.1	bed	gene	1	52398	.	-	insert	ID=gene_aspasp6_tyr597|aspasp3_QAGJ01000013.1|down;Description=aspasp6_s00527;parent=aspasp6_WOYA01000014.1
aspasp6_WOYA01000014.1	bed	gene	1783	49391	.	-	.	ID=gene_aspasp6_eg19456;Description=aspasp6_s00527;parent=aspasp6_WOYA01000014.1
aspasp6_WOYA01000014.1	bed	gene	9605	40554	.	-	.	ID=gene_aspasp6_eg19442;Description=aspasp6_s00527;parent=aspasp6_WOYA01000014.1
aspasp6_WOYA01000014.1	bed	gene	19877	31287	.	-	.	ID=gene_aspasp6_eg19466;Description=aspasp6_s00527;parent=aspasp6_WOYA01000014.1
aspasp6_WOYA01000014.1	bed	gene	22959	29201	.	-	.	ID=gene_aspasp6_eg19430;Description=aspasp6_s00527;parent=aspasp6_WOYA01000014.1
aspasp6_WOYA01000014.1	bed	gene	25277	26901	.	+	.	ID=gene_aspasp6_eg19437;Description=aspasp6_s00527;parent=aspasp6_WOYA01000014.1
aspasp6_WOYA01000014.1	bed	gene	35494	15868	.	+	.	ID=gene_aspasp6_eg19416;Description=aspasp6_s00527;parent=aspasp6_WOYA01000014.1
aspasp6_WOYA01000014.1	bed	gene	40194	11723	.	+	.	ID=gene_aspasp6_eg19352;Description=aspasp6_s00527;parent=aspasp6_WOYA01000014.1
aspasp6_WOYA01000014.1	bed	gene	49016	483	.	-	cap	ID=gene_aspasp6_tyr597;Description=aspasp6_s00527;parent=aspasp6_WOYA01000014.1
aspasp6_WOYA01000014.1	bed	gene	52399	0	.	-	insert	ID=gene_aspasp6_tyr597|aspasp3_QAGJ01000013.1|up;Description=aspasp6_s00527;parent=aspasp6_WOYA01000014.1
aspasp6_WOYA01000014.1	bed	RNA	1	52398	.	-	ID=rna_aspasp6_tyr597|aspasp3_QAGJ01000013.1|down;Description=;parent=gene_aspasp6_tyr597|aspasp3_QAGJ01000013.1|down
aspasp6_WOYA01000014.1	bed	RNA	1783	49391	.	-	ID=rna_aspasp6_eg19456;Description=;parent=gene_aspasp6_eg19456
aspasp6_WOYA01000014.1	bed	RNA	9605	40554	.	-	ID=rna_aspasp6_eg19442;Description=;parent=gene_aspasp6_eg19442
aspasp6_WOYA01000014.1	bed	RNA	19877	31287	.	-	ID=rna_aspasp6_eg19466;Description=;parent=gene_aspasp6_eg19466
aspasp6_WOYA01000014.1	bed	RNA	22959	29201	.	-	ID=rna_aspasp6_eg19430;Description=;parent=gene_aspasp6_eg19430
aspasp6_WOYA01000014.1	bed	RNA	25277	26901	.	+	ID=rna_aspasp6_eg19437;Description=;parent=gene_aspasp6_eg19437
aspasp6_WOYA01000014.1	bed	RNA	35494	15868	.	+	ID=rna_aspasp6_eg19416;Description=;parent=gene_aspasp6_eg19416
aspasp6_WOYA01000014.1	bed	RNA	40194	11723	.	+	ID=rna_aspasp6_eg19352;Description=;parent=gene_aspasp6_eg19352
aspasp6_WOYA01000014.1	bed	RNA	49016	483	.	-	ID=rna_aspasp6_tyr597;Description=;parent=gene_aspasp6_tyr597
aspasp6_WOYA01000014.1	bed	RNA	52399	0	.	-	ID=rna_aspasp6_tyr597|aspasp3_QAGJ01000013.1|up;Description=;parent=gene_aspasp6_tyr597|aspasp3_QAGJ01000013.1|up
aspasp6_WOYA01000014.1	bed	CDS	1	52398	.	-	ID=cds_aspasp6_tyr597|aspasp3_QAGJ01000013.1|down;Description=;parent=rna_aspasp6_tyr597|aspasp3_QAGJ01000013.1|down
aspasp6_WOYA01000014.1	bed	CDS	1783	49391	.	-	ID=cds_aspasp6_eg19456;Description=;parent=rna_aspasp6_eg19456
aspasp6_WOYA01000014.1	bed	CDS	9605	40554	.	-	ID=cds_aspasp6_eg19442;Description=;parent=rna_aspasp6_eg19442
aspasp6_WOYA01000014.1	bed	CDS	19877	31287	.	-	ID=cds_aspasp6_eg19466;Description=;parent=rna_aspasp6_eg19466
aspasp6_WOYA01000014.1	bed	CDS	22959	29201	.	-	ID=cds_aspasp6_eg19430;Description=;parent=rna_aspasp6_eg19430
aspasp6_WOYA01000014.1	bed	CDS	25277	26901	.	+	ID=cds_aspasp6_eg19437;Description=;parent=rna_aspasp6_eg19437
aspasp6_WOYA01000014.1	bed	CDS	35494	15868	.	+	ID=cds_aspasp6_eg19416;Description=;parent=rna_aspasp6_eg19416
aspasp6_WOYA01000014.1	bed	CDS	40194	11723	.	+	ID=cds_aspasp6_eg19352;Description=;parent=rna_aspasp6_eg19352
aspasp6_WOYA01000014.1	bed	CDS	49016	483	.	-	ID=cds_aspasp6_tyr597;Description=;parent=rna_aspasp6_tyr597
aspasp6_WOYA01000014.1	bed	CDS	52399	0	.	-	ID=cds_aspasp6_tyr597|aspasp3_QAGJ01000013.1|up;Description=;parent=rna_aspasp6_tyr597|aspasp3_QAGJ01000013.1|up
