aspcos3_KZ824550.1	bed	gene	1	32764	.	-	insert	ID=gene_aspcos3_tyr925|aspneo7_scaffold37|down;Description=aspcos3_s00869;parent=aspcos3_KZ824550.1
aspcos3_KZ824550.1	bed	gene	2444	28813	.	-	.	ID=gene_aspcos3_eg36945;Description=aspcos3_s00869;parent=aspcos3_KZ824550.1
aspcos3_KZ824550.1	bed	gene	9974	21093	.	+	.	ID=gene_aspcos3_eg36950;Description=aspcos3_s00869;parent=aspcos3_KZ824550.1
aspcos3_KZ824550.1	bed	gene	15022	17519	.	+	.	ID=gene_aspcos3_eg36986;Description=aspcos3_s00869;parent=aspcos3_KZ824550.1
aspcos3_KZ824550.1	bed	gene	15787	16736	.	+	.	ID=gene_aspcos3_eg36941;Description=aspcos3_s00869;parent=aspcos3_KZ824550.1
aspcos3_KZ824550.1	bed	gene	23532	7457	.	-	cap	ID=gene_aspcos3_tyr925;Description=aspcos3_s00869;parent=aspcos3_KZ824550.1
aspcos3_KZ824550.1	bed	gene	32765	0	.	-	insert	ID=gene_aspcos3_tyr925|aspneo7_scaffold37|up;Description=aspcos3_s00869;parent=aspcos3_KZ824550.1
aspcos3_KZ824550.1	bed	RNA	1	32764	.	-	ID=rna_aspcos3_tyr925|aspneo7_scaffold37|down;Description=;parent=gene_aspcos3_tyr925|aspneo7_scaffold37|down
aspcos3_KZ824550.1	bed	RNA	2444	28813	.	-	ID=rna_aspcos3_eg36945;Description=;parent=gene_aspcos3_eg36945
aspcos3_KZ824550.1	bed	RNA	9974	21093	.	+	ID=rna_aspcos3_eg36950;Description=;parent=gene_aspcos3_eg36950
aspcos3_KZ824550.1	bed	RNA	15022	17519	.	+	ID=rna_aspcos3_eg36986;Description=;parent=gene_aspcos3_eg36986
aspcos3_KZ824550.1	bed	RNA	15787	16736	.	+	ID=rna_aspcos3_eg36941;Description=;parent=gene_aspcos3_eg36941
aspcos3_KZ824550.1	bed	RNA	23532	7457	.	-	ID=rna_aspcos3_tyr925;Description=;parent=gene_aspcos3_tyr925
aspcos3_KZ824550.1	bed	RNA	32765	0	.	-	ID=rna_aspcos3_tyr925|aspneo7_scaffold37|up;Description=;parent=gene_aspcos3_tyr925|aspneo7_scaffold37|up
aspcos3_KZ824550.1	bed	CDS	1	32764	.	-	ID=cds_aspcos3_tyr925|aspneo7_scaffold37|down;Description=;parent=rna_aspcos3_tyr925|aspneo7_scaffold37|down
aspcos3_KZ824550.1	bed	CDS	2444	28813	.	-	ID=cds_aspcos3_eg36945;Description=;parent=rna_aspcos3_eg36945
aspcos3_KZ824550.1	bed	CDS	9974	21093	.	+	ID=cds_aspcos3_eg36950;Description=;parent=rna_aspcos3_eg36950
aspcos3_KZ824550.1	bed	CDS	15022	17519	.	+	ID=cds_aspcos3_eg36986;Description=;parent=rna_aspcos3_eg36986
aspcos3_KZ824550.1	bed	CDS	15787	16736	.	+	ID=cds_aspcos3_eg36941;Description=;parent=rna_aspcos3_eg36941
aspcos3_KZ824550.1	bed	CDS	23532	7457	.	-	ID=cds_aspcos3_tyr925;Description=;parent=rna_aspcos3_tyr925
aspcos3_KZ824550.1	bed	CDS	32765	0	.	-	ID=cds_aspcos3_tyr925|aspneo7_scaffold37|up;Description=;parent=rna_aspcos3_tyr925|aspneo7_scaffold37|up
