aspcos2_scaffold16	bed	gene	1	32764	.	-	insert	ID=gene_aspcos2_287674|aspneo7_scaffold37|down;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	gene	307	31637	.	+	.	ID=gene_aspcos2_255316;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	gene	1778	28819	.	-	.	ID=gene_aspcos2_266020;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	gene	4573	26752	.	+	.	ID=gene_aspcos2_228685;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	gene	6948	24106	.	-	.	ID=gene_aspcos2_228686;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	gene	9917	20897	.	+	.	ID=gene_aspcos2_195230;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	gene	12791	18370	.	-	.	ID=gene_aspcos2_195233;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	gene	15001	16480	.	+	.	ID=gene_aspcos2_195238;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	gene	16914	13090	.	-	.	ID=gene_aspcos2_266036;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	gene	23532	7457	.	-	cap	ID=gene_aspcos2_287674;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	gene	32765	0	.	-	insert	ID=gene_aspcos2_287674|aspneo7_scaffold37|up;Description=aspcos2_s00867;parent=aspcos2_scaffold16
aspcos2_scaffold16	bed	RNA	1	32764	.	-	ID=rna_aspcos2_287674|aspneo7_scaffold37|down;Description=;parent=gene_aspcos2_287674|aspneo7_scaffold37|down
aspcos2_scaffold16	bed	RNA	307	31637	.	+	ID=rna_aspcos2_255316;Description=;parent=gene_aspcos2_255316
aspcos2_scaffold16	bed	RNA	1778	28819	.	-	ID=rna_aspcos2_266020;Description=;parent=gene_aspcos2_266020
aspcos2_scaffold16	bed	RNA	4573	26752	.	+	ID=rna_aspcos2_228685;Description=;parent=gene_aspcos2_228685
aspcos2_scaffold16	bed	RNA	6948	24106	.	-	ID=rna_aspcos2_228686;Description=;parent=gene_aspcos2_228686
aspcos2_scaffold16	bed	RNA	9917	20897	.	+	ID=rna_aspcos2_195230;Description=;parent=gene_aspcos2_195230
aspcos2_scaffold16	bed	RNA	12791	18370	.	-	ID=rna_aspcos2_195233;Description=;parent=gene_aspcos2_195233
aspcos2_scaffold16	bed	RNA	15001	16480	.	+	ID=rna_aspcos2_195238;Description=;parent=gene_aspcos2_195238
aspcos2_scaffold16	bed	RNA	16914	13090	.	-	ID=rna_aspcos2_266036;Description=;parent=gene_aspcos2_266036
aspcos2_scaffold16	bed	RNA	23532	7457	.	-	ID=rna_aspcos2_287674;Description=;parent=gene_aspcos2_287674
aspcos2_scaffold16	bed	RNA	32765	0	.	-	ID=rna_aspcos2_287674|aspneo7_scaffold37|up;Description=;parent=gene_aspcos2_287674|aspneo7_scaffold37|up
aspcos2_scaffold16	bed	CDS	1	32764	.	-	ID=cds_aspcos2_287674|aspneo7_scaffold37|down;Description=;parent=rna_aspcos2_287674|aspneo7_scaffold37|down
aspcos2_scaffold16	bed	CDS	307	31637	.	+	ID=cds_aspcos2_255316;Description=;parent=rna_aspcos2_255316
aspcos2_scaffold16	bed	CDS	1778	28819	.	-	ID=cds_aspcos2_266020;Description=;parent=rna_aspcos2_266020
aspcos2_scaffold16	bed	CDS	4573	26752	.	+	ID=cds_aspcos2_228685;Description=;parent=rna_aspcos2_228685
aspcos2_scaffold16	bed	CDS	6948	24106	.	-	ID=cds_aspcos2_228686;Description=;parent=rna_aspcos2_228686
aspcos2_scaffold16	bed	CDS	9917	20897	.	+	ID=cds_aspcos2_195230;Description=;parent=rna_aspcos2_195230
aspcos2_scaffold16	bed	CDS	12791	18370	.	-	ID=cds_aspcos2_195233;Description=;parent=rna_aspcos2_195233
aspcos2_scaffold16	bed	CDS	15001	16480	.	+	ID=cds_aspcos2_195238;Description=;parent=rna_aspcos2_195238
aspcos2_scaffold16	bed	CDS	16914	13090	.	-	ID=cds_aspcos2_266036;Description=;parent=rna_aspcos2_266036
aspcos2_scaffold16	bed	CDS	23532	7457	.	-	ID=cds_aspcos2_287674;Description=;parent=rna_aspcos2_287674
aspcos2_scaffold16	bed	CDS	32765	0	.	-	ID=cds_aspcos2_287674|aspneo7_scaffold37|up;Description=;parent=rna_aspcos2_287674|aspneo7_scaffold37|up
