aspche2_AP024416.1	bed	region	1	57403	.	-	flank	ID=gene_aspche2_tyr880|DR|down;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	region	16	57376	.	-	flank	ID=gene_aspche2_tyr880|TIR|down;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	2366	54041	.	+	.	ID=gene_aspche2_eg32472;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	9526	45642	.	+	.	ID=gene_aspche2_eg33015;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	17540	37718	.	-	.	ID=gene_aspche2_eg32962;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	37178	18963	.	+	fre	ID=gene_aspche2_fre1648;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	40639	15747	.	+	.	ID=gene_aspche2_eg32752;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	47946	6477	.	+	d37	ID=gene_aspche2_d37584;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	gene	54214	463	.	-	cap	ID=gene_aspche2_tyr880;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	region	57379	14	.	-	flank	ID=gene_aspche2_tyr880|TIR|up;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	region	57404	0	.	-	flank	ID=gene_aspche2_tyr880|DR|up;Description=aspche2_s00812;parent=aspche2_AP024416.1
aspche2_AP024416.1	bed	RNA	2366	54041	.	+	ID=rna_aspche2_eg32472;Description=;parent=gene_aspche2_eg32472
aspche2_AP024416.1	bed	RNA	9526	45642	.	+	ID=rna_aspche2_eg33015;Description=;parent=gene_aspche2_eg33015
aspche2_AP024416.1	bed	RNA	17540	37718	.	-	ID=rna_aspche2_eg32962;Description=;parent=gene_aspche2_eg32962
aspche2_AP024416.1	bed	RNA	37178	18963	.	+	ID=rna_aspche2_fre1648;Description=;parent=gene_aspche2_fre1648
aspche2_AP024416.1	bed	RNA	40639	15747	.	+	ID=rna_aspche2_eg32752;Description=;parent=gene_aspche2_eg32752
aspche2_AP024416.1	bed	RNA	47946	6477	.	+	ID=rna_aspche2_d37584;Description=;parent=gene_aspche2_d37584
aspche2_AP024416.1	bed	RNA	54214	463	.	-	ID=rna_aspche2_tyr880;Description=;parent=gene_aspche2_tyr880
aspche2_AP024416.1	bed	CDS	2366	54041	.	+	ID=cds_aspche2_eg32472;Description=;parent=rna_aspche2_eg32472
aspche2_AP024416.1	bed	CDS	9526	45642	.	+	ID=cds_aspche2_eg33015;Description=;parent=rna_aspche2_eg33015
aspche2_AP024416.1	bed	CDS	17540	37718	.	-	ID=cds_aspche2_eg32962;Description=;parent=rna_aspche2_eg32962
aspche2_AP024416.1	bed	CDS	37178	18963	.	+	ID=cds_aspche2_fre1648;Description=;parent=rna_aspche2_fre1648
aspche2_AP024416.1	bed	CDS	40639	15747	.	+	ID=cds_aspche2_eg32752;Description=;parent=rna_aspche2_eg32752
aspche2_AP024416.1	bed	CDS	47946	6477	.	+	ID=cds_aspche2_d37584;Description=;parent=rna_aspche2_d37584
aspche2_AP024416.1	bed	CDS	54214	463	.	-	ID=cds_aspche2_tyr880;Description=;parent=rna_aspche2_tyr880
