aspfis5_JAAKEP010000054.1	bed	gene	1	24770	.	-	insert	ID=gene_aspfis5_tyr1170|aspfis2_WHVT01000024.1|down;Description=aspfis5_s01112;parent=aspfis5_JAAKEP010000054.1
aspfis5_JAAKEP010000054.1	bed	gene	1709	21056	.	-	d37	ID=gene_aspfis5_d37697;Description=aspfis5_s01112;parent=aspfis5_JAAKEP010000054.1
aspfis5_JAAKEP010000054.1	bed	gene	18754	3540	.	-	cap	ID=gene_aspfis5_tyr1170;Description=aspfis5_s01112;parent=aspfis5_JAAKEP010000054.1
aspfis5_JAAKEP010000054.1	bed	gene	24641	127	.	-	.	ID=gene_aspfis5_eg50565;Description=aspfis5_s01112;parent=aspfis5_JAAKEP010000054.1
aspfis5_JAAKEP010000054.1	bed	gene	24771	0	.	-	insert	ID=gene_aspfis5_tyr1170|aspfis2_WHVT01000024.1|up;Description=aspfis5_s01112;parent=aspfis5_JAAKEP010000054.1
aspfis5_JAAKEP010000054.1	bed	RNA	1	24770	.	-	ID=rna_aspfis5_tyr1170|aspfis2_WHVT01000024.1|down;Description=;parent=gene_aspfis5_tyr1170|aspfis2_WHVT01000024.1|down
aspfis5_JAAKEP010000054.1	bed	RNA	1709	21056	.	-	ID=rna_aspfis5_d37697;Description=;parent=gene_aspfis5_d37697
aspfis5_JAAKEP010000054.1	bed	RNA	18754	3540	.	-	ID=rna_aspfis5_tyr1170;Description=;parent=gene_aspfis5_tyr1170
aspfis5_JAAKEP010000054.1	bed	RNA	24641	127	.	-	ID=rna_aspfis5_eg50565;Description=;parent=gene_aspfis5_eg50565
aspfis5_JAAKEP010000054.1	bed	RNA	24771	0	.	-	ID=rna_aspfis5_tyr1170|aspfis2_WHVT01000024.1|up;Description=;parent=gene_aspfis5_tyr1170|aspfis2_WHVT01000024.1|up
aspfis5_JAAKEP010000054.1	bed	CDS	1	24770	.	-	ID=cds_aspfis5_tyr1170|aspfis2_WHVT01000024.1|down;Description=;parent=rna_aspfis5_tyr1170|aspfis2_WHVT01000024.1|down
aspfis5_JAAKEP010000054.1	bed	CDS	1709	21056	.	-	ID=cds_aspfis5_d37697;Description=;parent=rna_aspfis5_d37697
aspfis5_JAAKEP010000054.1	bed	CDS	18754	3540	.	-	ID=cds_aspfis5_tyr1170;Description=;parent=rna_aspfis5_tyr1170
aspfis5_JAAKEP010000054.1	bed	CDS	24641	127	.	-	ID=cds_aspfis5_eg50565;Description=;parent=rna_aspfis5_eg50565
aspfis5_JAAKEP010000054.1	bed	CDS	24771	0	.	-	ID=cds_aspfis5_tyr1170|aspfis2_WHVT01000024.1|up;Description=;parent=rna_aspfis5_tyr1170|aspfis2_WHVT01000024.1|up
