aspfla4_JZDT01000227.1	bed	gene	1	21195	.	-	insert	ID=gene_aspfla4_KOC10147.1|aspfla12_CP059858.1|down;Description=aspfla4_s01120;parent=aspfla4_JZDT01000227.1
aspfla4_JZDT01000227.1	bed	gene	3667	17054	.	+	.	ID=gene_aspfla4_KOC10144.1;Description=aspfla4_s01120;parent=aspfla4_JZDT01000227.1
aspfla4_JZDT01000227.1	bed	gene	4698	15254	.	+	.	ID=gene_aspfla4_KOC10145.1;Description=aspfla4_s01120;parent=aspfla4_JZDT01000227.1
aspfla4_JZDT01000227.1	bed	gene	7267	11554	.	-	.	ID=gene_aspfla4_KOC10146.1;Description=aspfla4_s01120;parent=aspfla4_JZDT01000227.1
aspfla4_JZDT01000227.1	bed	gene	10139	9760	.	-	cap	ID=gene_aspfla4_KOC10147.1;Description=aspfla4_s01120;parent=aspfla4_JZDT01000227.1
aspfla4_JZDT01000227.1	bed	gene	16909	3409	.	-	.	ID=gene_aspfla4_KOC10148.1;Description=aspfla4_s01120;parent=aspfla4_JZDT01000227.1
aspfla4_JZDT01000227.1	bed	gene	17917	2746	.	-	.	ID=gene_aspfla4_KOC10149.1;Description=aspfla4_s01120;parent=aspfla4_JZDT01000227.1
aspfla4_JZDT01000227.1	bed	gene	18938	1966	.	+	.	ID=gene_aspfla4_KOC10150.1;Description=aspfla4_s01120;parent=aspfla4_JZDT01000227.1
aspfla4_JZDT01000227.1	bed	gene	21196	0	.	-	insert	ID=gene_aspfla4_KOC10147.1|aspfla12_CP059858.1|up;Description=aspfla4_s01120;parent=aspfla4_JZDT01000227.1
aspfla4_JZDT01000227.1	bed	RNA	1	21195	.	-	ID=rna_aspfla4_KOC10147.1|aspfla12_CP059858.1|down;Description=;parent=gene_aspfla4_KOC10147.1|aspfla12_CP059858.1|down
aspfla4_JZDT01000227.1	bed	RNA	3667	17054	.	+	ID=rna_aspfla4_KOC10144.1;Description=;parent=gene_aspfla4_KOC10144.1
aspfla4_JZDT01000227.1	bed	RNA	4698	15254	.	+	ID=rna_aspfla4_KOC10145.1;Description=;parent=gene_aspfla4_KOC10145.1
aspfla4_JZDT01000227.1	bed	RNA	7267	11554	.	-	ID=rna_aspfla4_KOC10146.1;Description=;parent=gene_aspfla4_KOC10146.1
aspfla4_JZDT01000227.1	bed	RNA	10139	9760	.	-	ID=rna_aspfla4_KOC10147.1;Description=;parent=gene_aspfla4_KOC10147.1
aspfla4_JZDT01000227.1	bed	RNA	16909	3409	.	-	ID=rna_aspfla4_KOC10148.1;Description=;parent=gene_aspfla4_KOC10148.1
aspfla4_JZDT01000227.1	bed	RNA	17917	2746	.	-	ID=rna_aspfla4_KOC10149.1;Description=;parent=gene_aspfla4_KOC10149.1
aspfla4_JZDT01000227.1	bed	RNA	18938	1966	.	+	ID=rna_aspfla4_KOC10150.1;Description=;parent=gene_aspfla4_KOC10150.1
aspfla4_JZDT01000227.1	bed	RNA	21196	0	.	-	ID=rna_aspfla4_KOC10147.1|aspfla12_CP059858.1|up;Description=;parent=gene_aspfla4_KOC10147.1|aspfla12_CP059858.1|up
aspfla4_JZDT01000227.1	bed	CDS	1	21195	.	-	ID=cds_aspfla4_KOC10147.1|aspfla12_CP059858.1|down;Description=;parent=rna_aspfla4_KOC10147.1|aspfla12_CP059858.1|down
aspfla4_JZDT01000227.1	bed	CDS	3667	17054	.	+	ID=cds_aspfla4_KOC10144.1;Description=;parent=rna_aspfla4_KOC10144.1
aspfla4_JZDT01000227.1	bed	CDS	4698	15254	.	+	ID=cds_aspfla4_KOC10145.1;Description=;parent=rna_aspfla4_KOC10145.1
aspfla4_JZDT01000227.1	bed	CDS	7267	11554	.	-	ID=cds_aspfla4_KOC10146.1;Description=;parent=rna_aspfla4_KOC10146.1
aspfla4_JZDT01000227.1	bed	CDS	10139	9760	.	-	ID=cds_aspfla4_KOC10147.1;Description=;parent=rna_aspfla4_KOC10147.1
aspfla4_JZDT01000227.1	bed	CDS	16909	3409	.	-	ID=cds_aspfla4_KOC10148.1;Description=;parent=rna_aspfla4_KOC10148.1
aspfla4_JZDT01000227.1	bed	CDS	17917	2746	.	-	ID=cds_aspfla4_KOC10149.1;Description=;parent=rna_aspfla4_KOC10149.1
aspfla4_JZDT01000227.1	bed	CDS	18938	1966	.	+	ID=cds_aspfla4_KOC10150.1;Description=;parent=rna_aspfla4_KOC10150.1
aspfla4_JZDT01000227.1	bed	CDS	21196	0	.	-	ID=cds_aspfla4_KOC10147.1|aspfla12_CP059858.1|up;Description=;parent=rna_aspfla4_KOC10147.1|aspfla12_CP059858.1|up
