aspfum17_JADLZP010000159.1	bed	region	1	81688	.	+	flank	ID=gene_aspfum17_tyr1335|DR|up;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	region	12	81669	.	+	flank	ID=gene_aspfum17_tyr1335|TIR|up;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	3613	75492	.	+	cap	ID=gene_aspfum17_tyr1335;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	14831	66301	.	+	.	ID=gene_aspfum17_eg74289;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	15928	65483	.	+	.	ID=gene_aspfum17_eg74329;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	16387	64766	.	+	.	ID=gene_aspfum17_eg74288;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	17127	63531	.	+	.	ID=gene_aspfum17_eg74281;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	22221	59032	.	+	.	ID=gene_aspfum17_eg74286;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	27428	53902	.	+	.	ID=gene_aspfum17_eg74331;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	28358	52874	.	-	.	ID=gene_aspfum17_eg74287;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	35205	46011	.	+	.	ID=gene_aspfum17_eg74301;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	36848	43059	.	-	.	ID=gene_aspfum17_eg74314;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	47888	31708	.	-	.	ID=gene_aspfum17_eg74303;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	51092	30298	.	+	.	ID=gene_aspfum17_eg74319;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	51554	29520	.	-	.	ID=gene_aspfum17_eg74293;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	52775	27766	.	-	.	ID=gene_aspfum17_eg74318;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	55364	26137	.	+	.	ID=gene_aspfum17_eg74327;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	55977	24351	.	-	.	ID=gene_aspfum17_eg74295;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	63790	17027	.	+	.	ID=gene_aspfum17_eg74316;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	65465	15232	.	+	.	ID=gene_aspfum17_eg74326;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	gene	76243	4271	.	-	.	ID=gene_aspfum17_eg74284;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	region	81657	23	.	+	flank	ID=gene_aspfum17_tyr1335|TIR|down;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	region	81688	0	.	+	flank	ID=gene_aspfum17_tyr1335|DR|down;Description=aspfum17_s01338;parent=aspfum17_JADLZP010000159.1
aspfum17_JADLZP010000159.1	bed	RNA	3613	75492	.	+	ID=rna_aspfum17_tyr1335;Description=;parent=gene_aspfum17_tyr1335
aspfum17_JADLZP010000159.1	bed	RNA	14831	66301	.	+	ID=rna_aspfum17_eg74289;Description=;parent=gene_aspfum17_eg74289
aspfum17_JADLZP010000159.1	bed	RNA	15928	65483	.	+	ID=rna_aspfum17_eg74329;Description=;parent=gene_aspfum17_eg74329
aspfum17_JADLZP010000159.1	bed	RNA	16387	64766	.	+	ID=rna_aspfum17_eg74288;Description=;parent=gene_aspfum17_eg74288
aspfum17_JADLZP010000159.1	bed	RNA	17127	63531	.	+	ID=rna_aspfum17_eg74281;Description=;parent=gene_aspfum17_eg74281
aspfum17_JADLZP010000159.1	bed	RNA	22221	59032	.	+	ID=rna_aspfum17_eg74286;Description=;parent=gene_aspfum17_eg74286
aspfum17_JADLZP010000159.1	bed	RNA	27428	53902	.	+	ID=rna_aspfum17_eg74331;Description=;parent=gene_aspfum17_eg74331
aspfum17_JADLZP010000159.1	bed	RNA	28358	52874	.	-	ID=rna_aspfum17_eg74287;Description=;parent=gene_aspfum17_eg74287
aspfum17_JADLZP010000159.1	bed	RNA	35205	46011	.	+	ID=rna_aspfum17_eg74301;Description=;parent=gene_aspfum17_eg74301
aspfum17_JADLZP010000159.1	bed	RNA	36848	43059	.	-	ID=rna_aspfum17_eg74314;Description=;parent=gene_aspfum17_eg74314
aspfum17_JADLZP010000159.1	bed	RNA	47888	31708	.	-	ID=rna_aspfum17_eg74303;Description=;parent=gene_aspfum17_eg74303
aspfum17_JADLZP010000159.1	bed	RNA	51092	30298	.	+	ID=rna_aspfum17_eg74319;Description=;parent=gene_aspfum17_eg74319
aspfum17_JADLZP010000159.1	bed	RNA	51554	29520	.	-	ID=rna_aspfum17_eg74293;Description=;parent=gene_aspfum17_eg74293
aspfum17_JADLZP010000159.1	bed	RNA	52775	27766	.	-	ID=rna_aspfum17_eg74318;Description=;parent=gene_aspfum17_eg74318
aspfum17_JADLZP010000159.1	bed	RNA	55364	26137	.	+	ID=rna_aspfum17_eg74327;Description=;parent=gene_aspfum17_eg74327
aspfum17_JADLZP010000159.1	bed	RNA	55977	24351	.	-	ID=rna_aspfum17_eg74295;Description=;parent=gene_aspfum17_eg74295
aspfum17_JADLZP010000159.1	bed	RNA	63790	17027	.	+	ID=rna_aspfum17_eg74316;Description=;parent=gene_aspfum17_eg74316
aspfum17_JADLZP010000159.1	bed	RNA	65465	15232	.	+	ID=rna_aspfum17_eg74326;Description=;parent=gene_aspfum17_eg74326
aspfum17_JADLZP010000159.1	bed	RNA	76243	4271	.	-	ID=rna_aspfum17_eg74284;Description=;parent=gene_aspfum17_eg74284
aspfum17_JADLZP010000159.1	bed	CDS	3613	75492	.	+	ID=cds_aspfum17_tyr1335;Description=;parent=rna_aspfum17_tyr1335
aspfum17_JADLZP010000159.1	bed	CDS	14831	66301	.	+	ID=cds_aspfum17_eg74289;Description=;parent=rna_aspfum17_eg74289
aspfum17_JADLZP010000159.1	bed	CDS	15928	65483	.	+	ID=cds_aspfum17_eg74329;Description=;parent=rna_aspfum17_eg74329
aspfum17_JADLZP010000159.1	bed	CDS	16387	64766	.	+	ID=cds_aspfum17_eg74288;Description=;parent=rna_aspfum17_eg74288
aspfum17_JADLZP010000159.1	bed	CDS	17127	63531	.	+	ID=cds_aspfum17_eg74281;Description=;parent=rna_aspfum17_eg74281
aspfum17_JADLZP010000159.1	bed	CDS	22221	59032	.	+	ID=cds_aspfum17_eg74286;Description=;parent=rna_aspfum17_eg74286
aspfum17_JADLZP010000159.1	bed	CDS	27428	53902	.	+	ID=cds_aspfum17_eg74331;Description=;parent=rna_aspfum17_eg74331
aspfum17_JADLZP010000159.1	bed	CDS	28358	52874	.	-	ID=cds_aspfum17_eg74287;Description=;parent=rna_aspfum17_eg74287
aspfum17_JADLZP010000159.1	bed	CDS	35205	46011	.	+	ID=cds_aspfum17_eg74301;Description=;parent=rna_aspfum17_eg74301
aspfum17_JADLZP010000159.1	bed	CDS	36848	43059	.	-	ID=cds_aspfum17_eg74314;Description=;parent=rna_aspfum17_eg74314
aspfum17_JADLZP010000159.1	bed	CDS	47888	31708	.	-	ID=cds_aspfum17_eg74303;Description=;parent=rna_aspfum17_eg74303
aspfum17_JADLZP010000159.1	bed	CDS	51092	30298	.	+	ID=cds_aspfum17_eg74319;Description=;parent=rna_aspfum17_eg74319
aspfum17_JADLZP010000159.1	bed	CDS	51554	29520	.	-	ID=cds_aspfum17_eg74293;Description=;parent=rna_aspfum17_eg74293
aspfum17_JADLZP010000159.1	bed	CDS	52775	27766	.	-	ID=cds_aspfum17_eg74318;Description=;parent=rna_aspfum17_eg74318
aspfum17_JADLZP010000159.1	bed	CDS	55364	26137	.	+	ID=cds_aspfum17_eg74327;Description=;parent=rna_aspfum17_eg74327
aspfum17_JADLZP010000159.1	bed	CDS	55977	24351	.	-	ID=cds_aspfum17_eg74295;Description=;parent=rna_aspfum17_eg74295
aspfum17_JADLZP010000159.1	bed	CDS	63790	17027	.	+	ID=cds_aspfum17_eg74316;Description=;parent=rna_aspfum17_eg74316
aspfum17_JADLZP010000159.1	bed	CDS	65465	15232	.	+	ID=cds_aspfum17_eg74326;Description=;parent=rna_aspfum17_eg74326
aspfum17_JADLZP010000159.1	bed	CDS	76243	4271	.	-	ID=cds_aspfum17_eg74284;Description=;parent=rna_aspfum17_eg74284
