aspfla11_CP059869.1	bed	gene	1	47676	.	+	insert	ID=gene_aspfla11_tyr1190|aspfla10_CP051062.1|up;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	gene	291	44883	.	+	cap	ID=gene_aspfla11_tyr1190;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	gene	3613	40259	.	+	d37	ID=gene_aspfla11_d37706;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	gene	10078	33249	.	-	.	ID=gene_aspfla11_eg53965;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	gene	15483	31283	.	+	.	ID=gene_aspfla11_eg54495;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	gene	18921	24086	.	+	plp	ID=gene_aspfla11_plp1365;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	gene	26651	20009	.	-	.	ID=gene_aspfla11_eg54504;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	gene	28324	17603	.	+	fre	ID=gene_aspfla11_fre1943;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	gene	41888	5181	.	+	.	ID=gene_aspfla11_eg54092;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	gene	43072	3858	.	+	.	ID=gene_aspfla11_eg54459;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	gene	47677	0	.	+	insert	ID=gene_aspfla11_tyr1190|aspfla10_CP051062.1|down;Description=aspfla11_s01150;parent=aspfla11_CP059869.1
aspfla11_CP059869.1	bed	RNA	1	47676	.	+	ID=rna_aspfla11_tyr1190|aspfla10_CP051062.1|up;Description=;parent=gene_aspfla11_tyr1190|aspfla10_CP051062.1|up
aspfla11_CP059869.1	bed	RNA	291	44883	.	+	ID=rna_aspfla11_tyr1190;Description=;parent=gene_aspfla11_tyr1190
aspfla11_CP059869.1	bed	RNA	3613	40259	.	+	ID=rna_aspfla11_d37706;Description=;parent=gene_aspfla11_d37706
aspfla11_CP059869.1	bed	RNA	10078	33249	.	-	ID=rna_aspfla11_eg53965;Description=;parent=gene_aspfla11_eg53965
aspfla11_CP059869.1	bed	RNA	15483	31283	.	+	ID=rna_aspfla11_eg54495;Description=;parent=gene_aspfla11_eg54495
aspfla11_CP059869.1	bed	RNA	18921	24086	.	+	ID=rna_aspfla11_plp1365;Description=;parent=gene_aspfla11_plp1365
aspfla11_CP059869.1	bed	RNA	26651	20009	.	-	ID=rna_aspfla11_eg54504;Description=;parent=gene_aspfla11_eg54504
aspfla11_CP059869.1	bed	RNA	28324	17603	.	+	ID=rna_aspfla11_fre1943;Description=;parent=gene_aspfla11_fre1943
aspfla11_CP059869.1	bed	RNA	41888	5181	.	+	ID=rna_aspfla11_eg54092;Description=;parent=gene_aspfla11_eg54092
aspfla11_CP059869.1	bed	RNA	43072	3858	.	+	ID=rna_aspfla11_eg54459;Description=;parent=gene_aspfla11_eg54459
aspfla11_CP059869.1	bed	RNA	47677	0	.	+	ID=rna_aspfla11_tyr1190|aspfla10_CP051062.1|down;Description=;parent=gene_aspfla11_tyr1190|aspfla10_CP051062.1|down
aspfla11_CP059869.1	bed	CDS	1	47676	.	+	ID=cds_aspfla11_tyr1190|aspfla10_CP051062.1|up;Description=;parent=rna_aspfla11_tyr1190|aspfla10_CP051062.1|up
aspfla11_CP059869.1	bed	CDS	291	44883	.	+	ID=cds_aspfla11_tyr1190;Description=;parent=rna_aspfla11_tyr1190
aspfla11_CP059869.1	bed	CDS	3613	40259	.	+	ID=cds_aspfla11_d37706;Description=;parent=rna_aspfla11_d37706
aspfla11_CP059869.1	bed	CDS	10078	33249	.	-	ID=cds_aspfla11_eg53965;Description=;parent=rna_aspfla11_eg53965
aspfla11_CP059869.1	bed	CDS	15483	31283	.	+	ID=cds_aspfla11_eg54495;Description=;parent=rna_aspfla11_eg54495
aspfla11_CP059869.1	bed	CDS	18921	24086	.	+	ID=cds_aspfla11_plp1365;Description=;parent=rna_aspfla11_plp1365
aspfla11_CP059869.1	bed	CDS	26651	20009	.	-	ID=cds_aspfla11_eg54504;Description=;parent=rna_aspfla11_eg54504
aspfla11_CP059869.1	bed	CDS	28324	17603	.	+	ID=cds_aspfla11_fre1943;Description=;parent=rna_aspfla11_fre1943
aspfla11_CP059869.1	bed	CDS	41888	5181	.	+	ID=cds_aspfla11_eg54092;Description=;parent=rna_aspfla11_eg54092
aspfla11_CP059869.1	bed	CDS	43072	3858	.	+	ID=cds_aspfla11_eg54459;Description=;parent=rna_aspfla11_eg54459
aspfla11_CP059869.1	bed	CDS	47677	0	.	+	ID=cds_aspfla11_tyr1190|aspfla10_CP051062.1|down;Description=;parent=rna_aspfla11_tyr1190|aspfla10_CP051062.1|down
