aspfla8_CP051095.1	bed	region	1	138520	.	-	flank	ID=gene_aspfla8_tyr1222|DR|down;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	10419	127898	.	-	.	ID=gene_aspfla8_eg69559;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	20127	118136	.	+	.	ID=gene_aspfla8_eg69968;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	20869	117424	.	-	.	ID=gene_aspfla8_eg69661;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	26346	110876	.	+	.	ID=gene_aspfla8_eg69862;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	29582	107106	.	+	.	ID=gene_aspfla8_eg69323;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	36999	101201	.	+	.	ID=gene_aspfla8_eg69506;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	38700	98436	.	-	.	ID=gene_aspfla8_eg69381;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	47147	90858	.	-	.	ID=gene_aspfla8_eg69527;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	48518	89169	.	+	.	ID=gene_aspfla8_eg69675;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	51773	86505	.	+	.	ID=gene_aspfla8_eg69953;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	53775	84326	.	+	.	ID=gene_aspfla8_eg69528;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	54499	83728	.	+	.	ID=gene_aspfla8_eg69948;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	55886	82167	.	-	.	ID=gene_aspfla8_eg69532;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	59685	78128	.	+	.	ID=gene_aspfla8_eg69828;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	61818	74588	.	+	.	ID=gene_aspfla8_eg69686;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	65547	70198	.	+	d37	ID=gene_aspfla8_d37730;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	69934	66741	.	+	.	ID=gene_aspfla8_eg69813;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	74449	62119	.	-	.	ID=gene_aspfla8_eg69567;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	91770	43257	.	+	plp	ID=gene_aspfla8_plp1402;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	100364	36396	.	+	.	ID=gene_aspfla8_eg69520;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	103162	34510	.	+	.	ID=gene_aspfla8_eg69889;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	105982	31700	.	+	.	ID=gene_aspfla8_eg69522;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	107457	28684	.	-	d37	ID=gene_aspfla8_d37731;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	112462	25492	.	+	.	ID=gene_aspfla8_eg69856;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	113721	24596	.	+	.	ID=gene_aspfla8_eg69535;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	114803	19525	.	-	nlr	ID=gene_aspfla8_nlr21601;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	124681	12907	.	+	.	ID=gene_aspfla8_eg69482;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	130296	6483	.	+	.	ID=gene_aspfla8_eg69666;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	132182	5805	.	-	.	ID=gene_aspfla8_eg69915;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	gene	135668	273	.	-	cap	ID=gene_aspfla8_tyr1222;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	region	138520	0	.	-	flank	ID=gene_aspfla8_tyr1222|DR|up;Description=aspfla8_s01139;parent=aspfla8_CP051095.1
aspfla8_CP051095.1	bed	RNA	10419	127898	.	-	ID=rna_aspfla8_eg69559;Description=;parent=gene_aspfla8_eg69559
aspfla8_CP051095.1	bed	RNA	20127	118136	.	+	ID=rna_aspfla8_eg69968;Description=;parent=gene_aspfla8_eg69968
aspfla8_CP051095.1	bed	RNA	20869	117424	.	-	ID=rna_aspfla8_eg69661;Description=;parent=gene_aspfla8_eg69661
aspfla8_CP051095.1	bed	RNA	26346	110876	.	+	ID=rna_aspfla8_eg69862;Description=;parent=gene_aspfla8_eg69862
aspfla8_CP051095.1	bed	RNA	29582	107106	.	+	ID=rna_aspfla8_eg69323;Description=;parent=gene_aspfla8_eg69323
aspfla8_CP051095.1	bed	RNA	36999	101201	.	+	ID=rna_aspfla8_eg69506;Description=;parent=gene_aspfla8_eg69506
aspfla8_CP051095.1	bed	RNA	38700	98436	.	-	ID=rna_aspfla8_eg69381;Description=;parent=gene_aspfla8_eg69381
aspfla8_CP051095.1	bed	RNA	47147	90858	.	-	ID=rna_aspfla8_eg69527;Description=;parent=gene_aspfla8_eg69527
aspfla8_CP051095.1	bed	RNA	48518	89169	.	+	ID=rna_aspfla8_eg69675;Description=;parent=gene_aspfla8_eg69675
aspfla8_CP051095.1	bed	RNA	51773	86505	.	+	ID=rna_aspfla8_eg69953;Description=;parent=gene_aspfla8_eg69953
aspfla8_CP051095.1	bed	RNA	53775	84326	.	+	ID=rna_aspfla8_eg69528;Description=;parent=gene_aspfla8_eg69528
aspfla8_CP051095.1	bed	RNA	54499	83728	.	+	ID=rna_aspfla8_eg69948;Description=;parent=gene_aspfla8_eg69948
aspfla8_CP051095.1	bed	RNA	55886	82167	.	-	ID=rna_aspfla8_eg69532;Description=;parent=gene_aspfla8_eg69532
aspfla8_CP051095.1	bed	RNA	59685	78128	.	+	ID=rna_aspfla8_eg69828;Description=;parent=gene_aspfla8_eg69828
aspfla8_CP051095.1	bed	RNA	61818	74588	.	+	ID=rna_aspfla8_eg69686;Description=;parent=gene_aspfla8_eg69686
aspfla8_CP051095.1	bed	RNA	65547	70198	.	+	ID=rna_aspfla8_d37730;Description=;parent=gene_aspfla8_d37730
aspfla8_CP051095.1	bed	RNA	69934	66741	.	+	ID=rna_aspfla8_eg69813;Description=;parent=gene_aspfla8_eg69813
aspfla8_CP051095.1	bed	RNA	74449	62119	.	-	ID=rna_aspfla8_eg69567;Description=;parent=gene_aspfla8_eg69567
aspfla8_CP051095.1	bed	RNA	91770	43257	.	+	ID=rna_aspfla8_plp1402;Description=;parent=gene_aspfla8_plp1402
aspfla8_CP051095.1	bed	RNA	100364	36396	.	+	ID=rna_aspfla8_eg69520;Description=;parent=gene_aspfla8_eg69520
aspfla8_CP051095.1	bed	RNA	103162	34510	.	+	ID=rna_aspfla8_eg69889;Description=;parent=gene_aspfla8_eg69889
aspfla8_CP051095.1	bed	RNA	105982	31700	.	+	ID=rna_aspfla8_eg69522;Description=;parent=gene_aspfla8_eg69522
aspfla8_CP051095.1	bed	RNA	107457	28684	.	-	ID=rna_aspfla8_d37731;Description=;parent=gene_aspfla8_d37731
aspfla8_CP051095.1	bed	RNA	112462	25492	.	+	ID=rna_aspfla8_eg69856;Description=;parent=gene_aspfla8_eg69856
aspfla8_CP051095.1	bed	RNA	113721	24596	.	+	ID=rna_aspfla8_eg69535;Description=;parent=gene_aspfla8_eg69535
aspfla8_CP051095.1	bed	RNA	114803	19525	.	-	ID=rna_aspfla8_nlr21601;Description=;parent=gene_aspfla8_nlr21601
aspfla8_CP051095.1	bed	RNA	124681	12907	.	+	ID=rna_aspfla8_eg69482;Description=;parent=gene_aspfla8_eg69482
aspfla8_CP051095.1	bed	RNA	130296	6483	.	+	ID=rna_aspfla8_eg69666;Description=;parent=gene_aspfla8_eg69666
aspfla8_CP051095.1	bed	RNA	132182	5805	.	-	ID=rna_aspfla8_eg69915;Description=;parent=gene_aspfla8_eg69915
aspfla8_CP051095.1	bed	RNA	135668	273	.	-	ID=rna_aspfla8_tyr1222;Description=;parent=gene_aspfla8_tyr1222
aspfla8_CP051095.1	bed	CDS	10419	127898	.	-	ID=cds_aspfla8_eg69559;Description=;parent=rna_aspfla8_eg69559
aspfla8_CP051095.1	bed	CDS	20127	118136	.	+	ID=cds_aspfla8_eg69968;Description=;parent=rna_aspfla8_eg69968
aspfla8_CP051095.1	bed	CDS	20869	117424	.	-	ID=cds_aspfla8_eg69661;Description=;parent=rna_aspfla8_eg69661
aspfla8_CP051095.1	bed	CDS	26346	110876	.	+	ID=cds_aspfla8_eg69862;Description=;parent=rna_aspfla8_eg69862
aspfla8_CP051095.1	bed	CDS	29582	107106	.	+	ID=cds_aspfla8_eg69323;Description=;parent=rna_aspfla8_eg69323
aspfla8_CP051095.1	bed	CDS	36999	101201	.	+	ID=cds_aspfla8_eg69506;Description=;parent=rna_aspfla8_eg69506
aspfla8_CP051095.1	bed	CDS	38700	98436	.	-	ID=cds_aspfla8_eg69381;Description=;parent=rna_aspfla8_eg69381
aspfla8_CP051095.1	bed	CDS	47147	90858	.	-	ID=cds_aspfla8_eg69527;Description=;parent=rna_aspfla8_eg69527
aspfla8_CP051095.1	bed	CDS	48518	89169	.	+	ID=cds_aspfla8_eg69675;Description=;parent=rna_aspfla8_eg69675
aspfla8_CP051095.1	bed	CDS	51773	86505	.	+	ID=cds_aspfla8_eg69953;Description=;parent=rna_aspfla8_eg69953
aspfla8_CP051095.1	bed	CDS	53775	84326	.	+	ID=cds_aspfla8_eg69528;Description=;parent=rna_aspfla8_eg69528
aspfla8_CP051095.1	bed	CDS	54499	83728	.	+	ID=cds_aspfla8_eg69948;Description=;parent=rna_aspfla8_eg69948
aspfla8_CP051095.1	bed	CDS	55886	82167	.	-	ID=cds_aspfla8_eg69532;Description=;parent=rna_aspfla8_eg69532
aspfla8_CP051095.1	bed	CDS	59685	78128	.	+	ID=cds_aspfla8_eg69828;Description=;parent=rna_aspfla8_eg69828
aspfla8_CP051095.1	bed	CDS	61818	74588	.	+	ID=cds_aspfla8_eg69686;Description=;parent=rna_aspfla8_eg69686
aspfla8_CP051095.1	bed	CDS	65547	70198	.	+	ID=cds_aspfla8_d37730;Description=;parent=rna_aspfla8_d37730
aspfla8_CP051095.1	bed	CDS	69934	66741	.	+	ID=cds_aspfla8_eg69813;Description=;parent=rna_aspfla8_eg69813
aspfla8_CP051095.1	bed	CDS	74449	62119	.	-	ID=cds_aspfla8_eg69567;Description=;parent=rna_aspfla8_eg69567
aspfla8_CP051095.1	bed	CDS	91770	43257	.	+	ID=cds_aspfla8_plp1402;Description=;parent=rna_aspfla8_plp1402
aspfla8_CP051095.1	bed	CDS	100364	36396	.	+	ID=cds_aspfla8_eg69520;Description=;parent=rna_aspfla8_eg69520
aspfla8_CP051095.1	bed	CDS	103162	34510	.	+	ID=cds_aspfla8_eg69889;Description=;parent=rna_aspfla8_eg69889
aspfla8_CP051095.1	bed	CDS	105982	31700	.	+	ID=cds_aspfla8_eg69522;Description=;parent=rna_aspfla8_eg69522
aspfla8_CP051095.1	bed	CDS	107457	28684	.	-	ID=cds_aspfla8_d37731;Description=;parent=rna_aspfla8_d37731
aspfla8_CP051095.1	bed	CDS	112462	25492	.	+	ID=cds_aspfla8_eg69856;Description=;parent=rna_aspfla8_eg69856
aspfla8_CP051095.1	bed	CDS	113721	24596	.	+	ID=cds_aspfla8_eg69535;Description=;parent=rna_aspfla8_eg69535
aspfla8_CP051095.1	bed	CDS	114803	19525	.	-	ID=cds_aspfla8_nlr21601;Description=;parent=rna_aspfla8_nlr21601
aspfla8_CP051095.1	bed	CDS	124681	12907	.	+	ID=cds_aspfla8_eg69482;Description=;parent=rna_aspfla8_eg69482
aspfla8_CP051095.1	bed	CDS	130296	6483	.	+	ID=cds_aspfla8_eg69666;Description=;parent=rna_aspfla8_eg69666
aspfla8_CP051095.1	bed	CDS	132182	5805	.	-	ID=cds_aspfla8_eg69915;Description=;parent=rna_aspfla8_eg69915
aspfla8_CP051095.1	bed	CDS	135668	273	.	-	ID=cds_aspfla8_tyr1222;Description=;parent=rna_aspfla8_tyr1222
