aspfum4_KQ087364.1	bed	region	1	49437	.	-	flank	ID=gene_aspfum4_KMK58609.1|DR|down;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	region	47	49386	.	-	flank	ID=gene_aspfum4_KMK58609.1|TIR|down;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	2504	46149	.	+	.	ID=gene_aspfum4_KMK58597.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	11441	36839	.	+	.	ID=gene_aspfum4_KMK58598.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	19045	29451	.	-	.	ID=gene_aspfum4_KMK58599.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	20407	28092	.	+	.	ID=gene_aspfum4_KMK58600.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	21726	25457	.	+	.	ID=gene_aspfum4_KMK58601.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	24190	23957	.	-	.	ID=gene_aspfum4_KMK58602.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	26226	22929	.	+	.	ID=gene_aspfum4_KMK58603.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	26574	22029	.	+	.	ID=gene_aspfum4_KMK58604.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	29905	17188	.	+	.	ID=gene_aspfum4_KMK58605.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	32648	16201	.	+	.	ID=gene_aspfum4_eg80542;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	33643	14801	.	+	.	ID=gene_aspfum4_KMK58606.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	34842	7807	.	+	.	ID=gene_aspfum4_KMK58607.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	42452	6013	.	-	.	ID=gene_aspfum4_KMK58608.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	gene	46483	308	.	-	cap	ID=gene_aspfum4_KMK58609.1;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	region	49387	46	.	-	flank	ID=gene_aspfum4_KMK58609.1|TIR|up;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	region	49438	0	.	-	flank	ID=gene_aspfum4_KMK58609.1|DR|up;Description=aspfum4_s01186;parent=aspfum4_KQ087364.1
aspfum4_KQ087364.1	bed	RNA	2504	46149	.	+	ID=rna_aspfum4_KMK58597.1;Description=;parent=gene_aspfum4_KMK58597.1
aspfum4_KQ087364.1	bed	RNA	11441	36839	.	+	ID=rna_aspfum4_KMK58598.1;Description=;parent=gene_aspfum4_KMK58598.1
aspfum4_KQ087364.1	bed	RNA	19045	29451	.	-	ID=rna_aspfum4_KMK58599.1;Description=;parent=gene_aspfum4_KMK58599.1
aspfum4_KQ087364.1	bed	RNA	20407	28092	.	+	ID=rna_aspfum4_KMK58600.1;Description=;parent=gene_aspfum4_KMK58600.1
aspfum4_KQ087364.1	bed	RNA	21726	25457	.	+	ID=rna_aspfum4_KMK58601.1;Description=;parent=gene_aspfum4_KMK58601.1
aspfum4_KQ087364.1	bed	RNA	24190	23957	.	-	ID=rna_aspfum4_KMK58602.1;Description=;parent=gene_aspfum4_KMK58602.1
aspfum4_KQ087364.1	bed	RNA	26226	22929	.	+	ID=rna_aspfum4_KMK58603.1;Description=;parent=gene_aspfum4_KMK58603.1
aspfum4_KQ087364.1	bed	RNA	26574	22029	.	+	ID=rna_aspfum4_KMK58604.1;Description=;parent=gene_aspfum4_KMK58604.1
aspfum4_KQ087364.1	bed	RNA	29905	17188	.	+	ID=rna_aspfum4_KMK58605.1;Description=;parent=gene_aspfum4_KMK58605.1
aspfum4_KQ087364.1	bed	RNA	32648	16201	.	+	ID=rna_aspfum4_eg80542;Description=;parent=gene_aspfum4_eg80542
aspfum4_KQ087364.1	bed	RNA	33643	14801	.	+	ID=rna_aspfum4_KMK58606.1;Description=;parent=gene_aspfum4_KMK58606.1
aspfum4_KQ087364.1	bed	RNA	34842	7807	.	+	ID=rna_aspfum4_KMK58607.1;Description=;parent=gene_aspfum4_KMK58607.1
aspfum4_KQ087364.1	bed	RNA	42452	6013	.	-	ID=rna_aspfum4_KMK58608.1;Description=;parent=gene_aspfum4_KMK58608.1
aspfum4_KQ087364.1	bed	RNA	46483	308	.	-	ID=rna_aspfum4_KMK58609.1;Description=;parent=gene_aspfum4_KMK58609.1
aspfum4_KQ087364.1	bed	CDS	2504	46149	.	+	ID=cds_aspfum4_KMK58597.1;Description=;parent=rna_aspfum4_KMK58597.1
aspfum4_KQ087364.1	bed	CDS	11441	36839	.	+	ID=cds_aspfum4_KMK58598.1;Description=;parent=rna_aspfum4_KMK58598.1
aspfum4_KQ087364.1	bed	CDS	19045	29451	.	-	ID=cds_aspfum4_KMK58599.1;Description=;parent=rna_aspfum4_KMK58599.1
aspfum4_KQ087364.1	bed	CDS	20407	28092	.	+	ID=cds_aspfum4_KMK58600.1;Description=;parent=rna_aspfum4_KMK58600.1
aspfum4_KQ087364.1	bed	CDS	21726	25457	.	+	ID=cds_aspfum4_KMK58601.1;Description=;parent=rna_aspfum4_KMK58601.1
aspfum4_KQ087364.1	bed	CDS	24190	23957	.	-	ID=cds_aspfum4_KMK58602.1;Description=;parent=rna_aspfum4_KMK58602.1
aspfum4_KQ087364.1	bed	CDS	26226	22929	.	+	ID=cds_aspfum4_KMK58603.1;Description=;parent=rna_aspfum4_KMK58603.1
aspfum4_KQ087364.1	bed	CDS	26574	22029	.	+	ID=cds_aspfum4_KMK58604.1;Description=;parent=rna_aspfum4_KMK58604.1
aspfum4_KQ087364.1	bed	CDS	29905	17188	.	+	ID=cds_aspfum4_KMK58605.1;Description=;parent=rna_aspfum4_KMK58605.1
aspfum4_KQ087364.1	bed	CDS	32648	16201	.	+	ID=cds_aspfum4_eg80542;Description=;parent=rna_aspfum4_eg80542
aspfum4_KQ087364.1	bed	CDS	33643	14801	.	+	ID=cds_aspfum4_KMK58606.1;Description=;parent=rna_aspfum4_KMK58606.1
aspfum4_KQ087364.1	bed	CDS	34842	7807	.	+	ID=cds_aspfum4_KMK58607.1;Description=;parent=rna_aspfum4_KMK58607.1
aspfum4_KQ087364.1	bed	CDS	42452	6013	.	-	ID=cds_aspfum4_KMK58608.1;Description=;parent=rna_aspfum4_KMK58608.1
aspfum4_KQ087364.1	bed	CDS	46483	308	.	-	ID=cds_aspfum4_KMK58609.1;Description=;parent=rna_aspfum4_KMK58609.1
