aspfla12_CP059863.1	bed	region	1	47296	.	+	flank	ID=gene_aspfla12_tyr1191|DR|up;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	region	64	47236	.	+	flank	ID=gene_aspfla12_tyr1191|TIR|up;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	gene	302	44505	.	+	cap	ID=gene_aspfla12_tyr1191;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	gene	3624	39881	.	+	d37	ID=gene_aspfla12_d37708;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	gene	10089	32895	.	-	.	ID=gene_aspfla12_eg57091;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	gene	15470	30929	.	+	.	ID=gene_aspfla12_eg57587;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	gene	18908	23732	.	+	plp	ID=gene_aspfla12_plp1367;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	gene	26638	19655	.	-	.	ID=gene_aspfla12_eg57596;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	gene	28311	17249	.	+	fre	ID=gene_aspfla12_fre1950;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	gene	41875	4827	.	+	.	ID=gene_aspfla12_eg57200;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	gene	43059	3504	.	+	.	ID=gene_aspfla12_eg57522;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	region	47256	45	.	+	flank	ID=gene_aspfla12_tyr1191|TIR|down;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	region	47299	0	.	+	flank	ID=gene_aspfla12_tyr1191|DR|down;Description=aspfla12_s01155;parent=aspfla12_CP059863.1
aspfla12_CP059863.1	bed	RNA	302	44505	.	+	ID=rna_aspfla12_tyr1191;Description=;parent=gene_aspfla12_tyr1191
aspfla12_CP059863.1	bed	RNA	3624	39881	.	+	ID=rna_aspfla12_d37708;Description=;parent=gene_aspfla12_d37708
aspfla12_CP059863.1	bed	RNA	10089	32895	.	-	ID=rna_aspfla12_eg57091;Description=;parent=gene_aspfla12_eg57091
aspfla12_CP059863.1	bed	RNA	15470	30929	.	+	ID=rna_aspfla12_eg57587;Description=;parent=gene_aspfla12_eg57587
aspfla12_CP059863.1	bed	RNA	18908	23732	.	+	ID=rna_aspfla12_plp1367;Description=;parent=gene_aspfla12_plp1367
aspfla12_CP059863.1	bed	RNA	26638	19655	.	-	ID=rna_aspfla12_eg57596;Description=;parent=gene_aspfla12_eg57596
aspfla12_CP059863.1	bed	RNA	28311	17249	.	+	ID=rna_aspfla12_fre1950;Description=;parent=gene_aspfla12_fre1950
aspfla12_CP059863.1	bed	RNA	41875	4827	.	+	ID=rna_aspfla12_eg57200;Description=;parent=gene_aspfla12_eg57200
aspfla12_CP059863.1	bed	RNA	43059	3504	.	+	ID=rna_aspfla12_eg57522;Description=;parent=gene_aspfla12_eg57522
aspfla12_CP059863.1	bed	CDS	302	44505	.	+	ID=cds_aspfla12_tyr1191;Description=;parent=rna_aspfla12_tyr1191
aspfla12_CP059863.1	bed	CDS	3624	39881	.	+	ID=cds_aspfla12_d37708;Description=;parent=rna_aspfla12_d37708
aspfla12_CP059863.1	bed	CDS	10089	32895	.	-	ID=cds_aspfla12_eg57091;Description=;parent=rna_aspfla12_eg57091
aspfla12_CP059863.1	bed	CDS	15470	30929	.	+	ID=cds_aspfla12_eg57587;Description=;parent=rna_aspfla12_eg57587
aspfla12_CP059863.1	bed	CDS	18908	23732	.	+	ID=cds_aspfla12_plp1367;Description=;parent=rna_aspfla12_plp1367
aspfla12_CP059863.1	bed	CDS	26638	19655	.	-	ID=cds_aspfla12_eg57596;Description=;parent=rna_aspfla12_eg57596
aspfla12_CP059863.1	bed	CDS	28311	17249	.	+	ID=cds_aspfla12_fre1950;Description=;parent=rna_aspfla12_fre1950
aspfla12_CP059863.1	bed	CDS	41875	4827	.	+	ID=cds_aspfla12_eg57200;Description=;parent=rna_aspfla12_eg57200
aspfla12_CP059863.1	bed	CDS	43059	3504	.	+	ID=cds_aspfla12_eg57522;Description=;parent=rna_aspfla12_eg57522
