aspfis1_DS027698.1	bed	region	1	36851	.	-	flank	ID=gene_aspfis1_EAW15512.1|DR|down;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	region	9	36832	.	-	flank	ID=gene_aspfis1_EAW15512.1|TIR|down;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	gene	1500	34740	.	+	.	ID=gene_aspfis1_EAW15507.1;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	gene	3009	32014	.	-	.	ID=gene_aspfis1_eg48545;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	gene	7010	29056	.	-	.	ID=gene_aspfis1_eg48656;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	gene	8374	25576	.	+	d37	ID=gene_aspfis1_EAW15508.1:EAW15509.1;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	gene	12834	19203	.	-	.	ID=gene_aspfis1_EAW15510.1;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	gene	18646	17283	.	+	.	ID=gene_aspfis1_eg48709;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	gene	22634	13327	.	+	.	ID=gene_aspfis1_eg48400;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	gene	26414	9751	.	-	.	ID=gene_aspfis1_EAW15511.1;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	gene	30024	6471	.	-	.	ID=gene_aspfis1_eg48715;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	gene	33736	456	.	-	cap	ID=gene_aspfis1_EAW15512.1;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	region	36827	15	.	-	flank	ID=gene_aspfis1_EAW15512.1|TIR|up;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	region	36853	0	.	-	flank	ID=gene_aspfis1_EAW15512.1|DR|up;Description=aspfis1_s01050;parent=aspfis1_DS027698.1
aspfis1_DS027698.1	bed	RNA	1500	34740	.	+	ID=rna_aspfis1_EAW15507.1;Description=;parent=gene_aspfis1_EAW15507.1
aspfis1_DS027698.1	bed	RNA	3009	32014	.	-	ID=rna_aspfis1_eg48545;Description=;parent=gene_aspfis1_eg48545
aspfis1_DS027698.1	bed	RNA	7010	29056	.	-	ID=rna_aspfis1_eg48656;Description=;parent=gene_aspfis1_eg48656
aspfis1_DS027698.1	bed	RNA	8374	25576	.	+	ID=rna_aspfis1_EAW15508.1:EAW15509.1;Description=;parent=gene_aspfis1_EAW15508.1:EAW15509.1
aspfis1_DS027698.1	bed	RNA	12834	19203	.	-	ID=rna_aspfis1_EAW15510.1;Description=;parent=gene_aspfis1_EAW15510.1
aspfis1_DS027698.1	bed	RNA	18646	17283	.	+	ID=rna_aspfis1_eg48709;Description=;parent=gene_aspfis1_eg48709
aspfis1_DS027698.1	bed	RNA	22634	13327	.	+	ID=rna_aspfis1_eg48400;Description=;parent=gene_aspfis1_eg48400
aspfis1_DS027698.1	bed	RNA	26414	9751	.	-	ID=rna_aspfis1_EAW15511.1;Description=;parent=gene_aspfis1_EAW15511.1
aspfis1_DS027698.1	bed	RNA	30024	6471	.	-	ID=rna_aspfis1_eg48715;Description=;parent=gene_aspfis1_eg48715
aspfis1_DS027698.1	bed	RNA	33736	456	.	-	ID=rna_aspfis1_EAW15512.1;Description=;parent=gene_aspfis1_EAW15512.1
aspfis1_DS027698.1	bed	CDS	1500	34740	.	+	ID=cds_aspfis1_EAW15507.1;Description=;parent=rna_aspfis1_EAW15507.1
aspfis1_DS027698.1	bed	CDS	3009	32014	.	-	ID=cds_aspfis1_eg48545;Description=;parent=rna_aspfis1_eg48545
aspfis1_DS027698.1	bed	CDS	7010	29056	.	-	ID=cds_aspfis1_eg48656;Description=;parent=rna_aspfis1_eg48656
aspfis1_DS027698.1	bed	CDS	8374	25576	.	+	ID=cds_aspfis1_EAW15508.1:EAW15509.1;Description=;parent=rna_aspfis1_EAW15508.1:EAW15509.1
aspfis1_DS027698.1	bed	CDS	12834	19203	.	-	ID=cds_aspfis1_EAW15510.1;Description=;parent=rna_aspfis1_EAW15510.1
aspfis1_DS027698.1	bed	CDS	18646	17283	.	+	ID=cds_aspfis1_eg48709;Description=;parent=rna_aspfis1_eg48709
aspfis1_DS027698.1	bed	CDS	22634	13327	.	+	ID=cds_aspfis1_eg48400;Description=;parent=rna_aspfis1_eg48400
aspfis1_DS027698.1	bed	CDS	26414	9751	.	-	ID=cds_aspfis1_EAW15511.1;Description=;parent=rna_aspfis1_EAW15511.1
aspfis1_DS027698.1	bed	CDS	30024	6471	.	-	ID=cds_aspfis1_eg48715;Description=;parent=rna_aspfis1_eg48715
aspfis1_DS027698.1	bed	CDS	33736	456	.	-	ID=cds_aspfis1_EAW15512.1;Description=;parent=rna_aspfis1_EAW15512.1
