aspfum6_DS499602.1	bed	region	1	71161	.	-	flank	ID=gene_aspfum6_EDP47816.1|DR|down;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	8574	61679	.	+	.	ID=gene_aspfum6_EDP47804.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	10855	58881	.	+	.	ID=gene_aspfum6_EDP47805.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	13638	56648	.	-	.	ID=gene_aspfum6_EDP47806.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	16019	53989	.	+	.	ID=gene_aspfum6_EDP47807.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	18631	51900	.	+	.	ID=gene_aspfum6_EDP47808.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	21670	47729	.	+	.	ID=gene_aspfum6_EDP47809.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	27317	43126	.	-	.	ID=gene_aspfum6_EDP47810.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	31699	37726	.	+	fre	ID=gene_aspfum6_EDP47811.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	34569	34778	.	+	.	ID=gene_aspfum6_EDP47812.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	38042	32430	.	-	.	ID=gene_aspfum6_EDP47813.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	39010	28808	.	+	d37	ID=gene_aspfum6_EDP47814.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	45468	24929	.	-	.	ID=gene_aspfum6_EDP47815.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	47505	22946	.	-	.	ID=gene_aspfum6_eg87339;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	48819	22004	.	-	.	ID=gene_aspfum6_eg87358;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	gene	53011	15609	.	-	cap	ID=gene_aspfum6_EDP47816.1;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	region	71163	0	.	-	flank	ID=gene_aspfum6_EDP47816.1|DR|up;Description=aspfum6_s01226;parent=aspfum6_DS499602.1
aspfum6_DS499602.1	bed	RNA	8574	61679	.	+	ID=rna_aspfum6_EDP47804.1;Description=;parent=gene_aspfum6_EDP47804.1
aspfum6_DS499602.1	bed	RNA	10855	58881	.	+	ID=rna_aspfum6_EDP47805.1;Description=;parent=gene_aspfum6_EDP47805.1
aspfum6_DS499602.1	bed	RNA	13638	56648	.	-	ID=rna_aspfum6_EDP47806.1;Description=;parent=gene_aspfum6_EDP47806.1
aspfum6_DS499602.1	bed	RNA	16019	53989	.	+	ID=rna_aspfum6_EDP47807.1;Description=;parent=gene_aspfum6_EDP47807.1
aspfum6_DS499602.1	bed	RNA	18631	51900	.	+	ID=rna_aspfum6_EDP47808.1;Description=;parent=gene_aspfum6_EDP47808.1
aspfum6_DS499602.1	bed	RNA	21670	47729	.	+	ID=rna_aspfum6_EDP47809.1;Description=;parent=gene_aspfum6_EDP47809.1
aspfum6_DS499602.1	bed	RNA	27317	43126	.	-	ID=rna_aspfum6_EDP47810.1;Description=;parent=gene_aspfum6_EDP47810.1
aspfum6_DS499602.1	bed	RNA	31699	37726	.	+	ID=rna_aspfum6_EDP47811.1;Description=;parent=gene_aspfum6_EDP47811.1
aspfum6_DS499602.1	bed	RNA	34569	34778	.	+	ID=rna_aspfum6_EDP47812.1;Description=;parent=gene_aspfum6_EDP47812.1
aspfum6_DS499602.1	bed	RNA	38042	32430	.	-	ID=rna_aspfum6_EDP47813.1;Description=;parent=gene_aspfum6_EDP47813.1
aspfum6_DS499602.1	bed	RNA	39010	28808	.	+	ID=rna_aspfum6_EDP47814.1;Description=;parent=gene_aspfum6_EDP47814.1
aspfum6_DS499602.1	bed	RNA	45468	24929	.	-	ID=rna_aspfum6_EDP47815.1;Description=;parent=gene_aspfum6_EDP47815.1
aspfum6_DS499602.1	bed	RNA	47505	22946	.	-	ID=rna_aspfum6_eg87339;Description=;parent=gene_aspfum6_eg87339
aspfum6_DS499602.1	bed	RNA	48819	22004	.	-	ID=rna_aspfum6_eg87358;Description=;parent=gene_aspfum6_eg87358
aspfum6_DS499602.1	bed	RNA	53011	15609	.	-	ID=rna_aspfum6_EDP47816.1;Description=;parent=gene_aspfum6_EDP47816.1
aspfum6_DS499602.1	bed	CDS	8574	61679	.	+	ID=cds_aspfum6_EDP47804.1;Description=;parent=rna_aspfum6_EDP47804.1
aspfum6_DS499602.1	bed	CDS	10855	58881	.	+	ID=cds_aspfum6_EDP47805.1;Description=;parent=rna_aspfum6_EDP47805.1
aspfum6_DS499602.1	bed	CDS	13638	56648	.	-	ID=cds_aspfum6_EDP47806.1;Description=;parent=rna_aspfum6_EDP47806.1
aspfum6_DS499602.1	bed	CDS	16019	53989	.	+	ID=cds_aspfum6_EDP47807.1;Description=;parent=rna_aspfum6_EDP47807.1
aspfum6_DS499602.1	bed	CDS	18631	51900	.	+	ID=cds_aspfum6_EDP47808.1;Description=;parent=rna_aspfum6_EDP47808.1
aspfum6_DS499602.1	bed	CDS	21670	47729	.	+	ID=cds_aspfum6_EDP47809.1;Description=;parent=rna_aspfum6_EDP47809.1
aspfum6_DS499602.1	bed	CDS	27317	43126	.	-	ID=cds_aspfum6_EDP47810.1;Description=;parent=rna_aspfum6_EDP47810.1
aspfum6_DS499602.1	bed	CDS	31699	37726	.	+	ID=cds_aspfum6_EDP47811.1;Description=;parent=rna_aspfum6_EDP47811.1
aspfum6_DS499602.1	bed	CDS	34569	34778	.	+	ID=cds_aspfum6_EDP47812.1;Description=;parent=rna_aspfum6_EDP47812.1
aspfum6_DS499602.1	bed	CDS	38042	32430	.	-	ID=cds_aspfum6_EDP47813.1;Description=;parent=rna_aspfum6_EDP47813.1
aspfum6_DS499602.1	bed	CDS	39010	28808	.	+	ID=cds_aspfum6_EDP47814.1;Description=;parent=rna_aspfum6_EDP47814.1
aspfum6_DS499602.1	bed	CDS	45468	24929	.	-	ID=cds_aspfum6_EDP47815.1;Description=;parent=rna_aspfum6_EDP47815.1
aspfum6_DS499602.1	bed	CDS	47505	22946	.	-	ID=cds_aspfum6_eg87339;Description=;parent=rna_aspfum6_eg87339
aspfum6_DS499602.1	bed	CDS	48819	22004	.	-	ID=cds_aspfum6_eg87358;Description=;parent=rna_aspfum6_eg87358
aspfum6_DS499602.1	bed	CDS	53011	15609	.	-	ID=cds_aspfum6_EDP47816.1;Description=;parent=rna_aspfum6_EDP47816.1
