aspind3_KZ825486.1	bed	region	1	51868	.	-	flank	ID=gene_aspind3_tyr1558|DR|down;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	gene	562	50158	.	-	.	ID=gene_aspind3_eg88093;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	gene	21092	29054	.	+	d37	ID=gene_aspind3_d37897;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	gene	29197	19608	.	+	plp	ID=gene_aspind3_plp1554;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	gene	34150	16874	.	-	.	ID=gene_aspind3_eg88097;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	gene	35500	15407	.	+	.	ID=gene_aspind3_eg88114;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	gene	37028	14596	.	-	.	ID=gene_aspind3_eg88119;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	gene	37685	12920	.	+	fre	ID=gene_aspind3_fre2392;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	gene	44878	4794	.	-	cap	ID=gene_aspind3_tyr1558;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	gene	48497	1135	.	+	.	ID=gene_aspind3_eg88106;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	region	51868	0	.	-	flank	ID=gene_aspind3_tyr1558|DR|up;Description=aspind3_s01476;parent=aspind3_KZ825486.1
aspind3_KZ825486.1	bed	RNA	562	50158	.	-	ID=rna_aspind3_eg88093;Description=;parent=gene_aspind3_eg88093
aspind3_KZ825486.1	bed	RNA	21092	29054	.	+	ID=rna_aspind3_d37897;Description=;parent=gene_aspind3_d37897
aspind3_KZ825486.1	bed	RNA	29197	19608	.	+	ID=rna_aspind3_plp1554;Description=;parent=gene_aspind3_plp1554
aspind3_KZ825486.1	bed	RNA	34150	16874	.	-	ID=rna_aspind3_eg88097;Description=;parent=gene_aspind3_eg88097
aspind3_KZ825486.1	bed	RNA	35500	15407	.	+	ID=rna_aspind3_eg88114;Description=;parent=gene_aspind3_eg88114
aspind3_KZ825486.1	bed	RNA	37028	14596	.	-	ID=rna_aspind3_eg88119;Description=;parent=gene_aspind3_eg88119
aspind3_KZ825486.1	bed	RNA	37685	12920	.	+	ID=rna_aspind3_fre2392;Description=;parent=gene_aspind3_fre2392
aspind3_KZ825486.1	bed	RNA	44878	4794	.	-	ID=rna_aspind3_tyr1558;Description=;parent=gene_aspind3_tyr1558
aspind3_KZ825486.1	bed	RNA	48497	1135	.	+	ID=rna_aspind3_eg88106;Description=;parent=gene_aspind3_eg88106
aspind3_KZ825486.1	bed	CDS	562	50158	.	-	ID=cds_aspind3_eg88093;Description=;parent=rna_aspind3_eg88093
aspind3_KZ825486.1	bed	CDS	21092	29054	.	+	ID=cds_aspind3_d37897;Description=;parent=rna_aspind3_d37897
aspind3_KZ825486.1	bed	CDS	29197	19608	.	+	ID=cds_aspind3_plp1554;Description=;parent=rna_aspind3_plp1554
aspind3_KZ825486.1	bed	CDS	34150	16874	.	-	ID=cds_aspind3_eg88097;Description=;parent=rna_aspind3_eg88097
aspind3_KZ825486.1	bed	CDS	35500	15407	.	+	ID=cds_aspind3_eg88114;Description=;parent=rna_aspind3_eg88114
aspind3_KZ825486.1	bed	CDS	37028	14596	.	-	ID=cds_aspind3_eg88119;Description=;parent=rna_aspind3_eg88119
aspind3_KZ825486.1	bed	CDS	37685	12920	.	+	ID=cds_aspind3_fre2392;Description=;parent=rna_aspind3_fre2392
aspind3_KZ825486.1	bed	CDS	44878	4794	.	-	ID=cds_aspind3_tyr1558;Description=;parent=rna_aspind3_tyr1558
aspind3_KZ825486.1	bed	CDS	48497	1135	.	+	ID=cds_aspind3_eg88106;Description=;parent=rna_aspind3_eg88106
