aspjap2_KZ824770.1	bed	gene	1	89281	.	-	insert	ID=gene_aspjap2_tyr1562|aspjap3_JACEER010000009.1|down;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	9306	78588	.	+	.	ID=gene_aspjap2_eg88442;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	12859	74697	.	+	d37	ID=gene_aspjap2_d37904;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	20966	65249	.	+	plp	ID=gene_aspjap2_plp1567;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	25903	62531	.	-	.	ID=gene_aspjap2_eg88457;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	27253	61064	.	+	.	ID=gene_aspjap2_eg88582;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	28760	60262	.	-	.	ID=gene_aspjap2_eg88603;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	29429	58583	.	+	fre	ID=gene_aspjap2_fre2405;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	31825	57143	.	-	.	ID=gene_aspjap2_eg88565;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	43261	45221	.	-	.	ID=gene_aspjap2_eg88504;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	46298	42760	.	+	.	ID=gene_aspjap2_eg88523;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	48064	39989	.	-	.	ID=gene_aspjap2_eg88543;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	81213	5870	.	-	cap	ID=gene_aspjap2_tyr1562;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	84812	2230	.	+	.	ID=gene_aspjap2_eg88516;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	gene	89282	0	.	-	insert	ID=gene_aspjap2_tyr1562|aspjap3_JACEER010000009.1|up;Description=aspjap2_s01482;parent=aspjap2_KZ824770.1
aspjap2_KZ824770.1	bed	RNA	1	89281	.	-	ID=rna_aspjap2_tyr1562|aspjap3_JACEER010000009.1|down;Description=;parent=gene_aspjap2_tyr1562|aspjap3_JACEER010000009.1|down
aspjap2_KZ824770.1	bed	RNA	9306	78588	.	+	ID=rna_aspjap2_eg88442;Description=;parent=gene_aspjap2_eg88442
aspjap2_KZ824770.1	bed	RNA	12859	74697	.	+	ID=rna_aspjap2_d37904;Description=;parent=gene_aspjap2_d37904
aspjap2_KZ824770.1	bed	RNA	20966	65249	.	+	ID=rna_aspjap2_plp1567;Description=;parent=gene_aspjap2_plp1567
aspjap2_KZ824770.1	bed	RNA	25903	62531	.	-	ID=rna_aspjap2_eg88457;Description=;parent=gene_aspjap2_eg88457
aspjap2_KZ824770.1	bed	RNA	27253	61064	.	+	ID=rna_aspjap2_eg88582;Description=;parent=gene_aspjap2_eg88582
aspjap2_KZ824770.1	bed	RNA	28760	60262	.	-	ID=rna_aspjap2_eg88603;Description=;parent=gene_aspjap2_eg88603
aspjap2_KZ824770.1	bed	RNA	29429	58583	.	+	ID=rna_aspjap2_fre2405;Description=;parent=gene_aspjap2_fre2405
aspjap2_KZ824770.1	bed	RNA	31825	57143	.	-	ID=rna_aspjap2_eg88565;Description=;parent=gene_aspjap2_eg88565
aspjap2_KZ824770.1	bed	RNA	43261	45221	.	-	ID=rna_aspjap2_eg88504;Description=;parent=gene_aspjap2_eg88504
aspjap2_KZ824770.1	bed	RNA	46298	42760	.	+	ID=rna_aspjap2_eg88523;Description=;parent=gene_aspjap2_eg88523
aspjap2_KZ824770.1	bed	RNA	48064	39989	.	-	ID=rna_aspjap2_eg88543;Description=;parent=gene_aspjap2_eg88543
aspjap2_KZ824770.1	bed	RNA	81213	5870	.	-	ID=rna_aspjap2_tyr1562;Description=;parent=gene_aspjap2_tyr1562
aspjap2_KZ824770.1	bed	RNA	84812	2230	.	+	ID=rna_aspjap2_eg88516;Description=;parent=gene_aspjap2_eg88516
aspjap2_KZ824770.1	bed	RNA	89282	0	.	-	ID=rna_aspjap2_tyr1562|aspjap3_JACEER010000009.1|up;Description=;parent=gene_aspjap2_tyr1562|aspjap3_JACEER010000009.1|up
aspjap2_KZ824770.1	bed	CDS	1	89281	.	-	ID=cds_aspjap2_tyr1562|aspjap3_JACEER010000009.1|down;Description=;parent=rna_aspjap2_tyr1562|aspjap3_JACEER010000009.1|down
aspjap2_KZ824770.1	bed	CDS	9306	78588	.	+	ID=cds_aspjap2_eg88442;Description=;parent=rna_aspjap2_eg88442
aspjap2_KZ824770.1	bed	CDS	12859	74697	.	+	ID=cds_aspjap2_d37904;Description=;parent=rna_aspjap2_d37904
aspjap2_KZ824770.1	bed	CDS	20966	65249	.	+	ID=cds_aspjap2_plp1567;Description=;parent=rna_aspjap2_plp1567
aspjap2_KZ824770.1	bed	CDS	25903	62531	.	-	ID=cds_aspjap2_eg88457;Description=;parent=rna_aspjap2_eg88457
aspjap2_KZ824770.1	bed	CDS	27253	61064	.	+	ID=cds_aspjap2_eg88582;Description=;parent=rna_aspjap2_eg88582
aspjap2_KZ824770.1	bed	CDS	28760	60262	.	-	ID=cds_aspjap2_eg88603;Description=;parent=rna_aspjap2_eg88603
aspjap2_KZ824770.1	bed	CDS	29429	58583	.	+	ID=cds_aspjap2_fre2405;Description=;parent=rna_aspjap2_fre2405
aspjap2_KZ824770.1	bed	CDS	31825	57143	.	-	ID=cds_aspjap2_eg88565;Description=;parent=rna_aspjap2_eg88565
aspjap2_KZ824770.1	bed	CDS	43261	45221	.	-	ID=cds_aspjap2_eg88504;Description=;parent=rna_aspjap2_eg88504
aspjap2_KZ824770.1	bed	CDS	46298	42760	.	+	ID=cds_aspjap2_eg88523;Description=;parent=rna_aspjap2_eg88523
aspjap2_KZ824770.1	bed	CDS	48064	39989	.	-	ID=cds_aspjap2_eg88543;Description=;parent=rna_aspjap2_eg88543
aspjap2_KZ824770.1	bed	CDS	81213	5870	.	-	ID=cds_aspjap2_tyr1562;Description=;parent=rna_aspjap2_tyr1562
aspjap2_KZ824770.1	bed	CDS	84812	2230	.	+	ID=cds_aspjap2_eg88516;Description=;parent=rna_aspjap2_eg88516
aspjap2_KZ824770.1	bed	CDS	89282	0	.	-	ID=cds_aspjap2_tyr1562|aspjap3_JACEER010000009.1|up;Description=;parent=rna_aspjap2_tyr1562|aspjap3_JACEER010000009.1|up
