aspjen1_JAJAED010000048.1	bed	region	1	28392	.	+	flank	ID=gene_aspjen1_tyr1572|DR|up;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	region	47	28344	.	+	flank	ID=gene_aspjen1_tyr1572|TIR|up;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	gene	351	25439	.	+	cap	ID=gene_aspjen1_tyr1572;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	gene	3316	23916	.	+	.	ID=gene_aspjen1_eg88935;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	gene	6724	20722	.	+	.	ID=gene_aspjen1_eg88936;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	gene	8256	19977	.	+	.	ID=gene_aspjen1_eg88920;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	gene	12307	14839	.	-	.	ID=gene_aspjen1_eg88930;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	gene	15048	13029	.	+	.	ID=gene_aspjen1_eg88934;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	gene	20243	7276	.	-	.	ID=gene_aspjen1_eg88921;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	gene	24067	2756	.	-	.	ID=gene_aspjen1_eg88925;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	region	28337	52	.	+	flank	ID=gene_aspjen1_tyr1572|TIR|down;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	region	28392	0	.	+	flank	ID=gene_aspjen1_tyr1572|DR|down;Description=aspjen1_s01490;parent=aspjen1_JAJAED010000048.1
aspjen1_JAJAED010000048.1	bed	RNA	351	25439	.	+	ID=rna_aspjen1_tyr1572;Description=;parent=gene_aspjen1_tyr1572
aspjen1_JAJAED010000048.1	bed	RNA	3316	23916	.	+	ID=rna_aspjen1_eg88935;Description=;parent=gene_aspjen1_eg88935
aspjen1_JAJAED010000048.1	bed	RNA	6724	20722	.	+	ID=rna_aspjen1_eg88936;Description=;parent=gene_aspjen1_eg88936
aspjen1_JAJAED010000048.1	bed	RNA	8256	19977	.	+	ID=rna_aspjen1_eg88920;Description=;parent=gene_aspjen1_eg88920
aspjen1_JAJAED010000048.1	bed	RNA	12307	14839	.	-	ID=rna_aspjen1_eg88930;Description=;parent=gene_aspjen1_eg88930
aspjen1_JAJAED010000048.1	bed	RNA	15048	13029	.	+	ID=rna_aspjen1_eg88934;Description=;parent=gene_aspjen1_eg88934
aspjen1_JAJAED010000048.1	bed	RNA	20243	7276	.	-	ID=rna_aspjen1_eg88921;Description=;parent=gene_aspjen1_eg88921
aspjen1_JAJAED010000048.1	bed	RNA	24067	2756	.	-	ID=rna_aspjen1_eg88925;Description=;parent=gene_aspjen1_eg88925
aspjen1_JAJAED010000048.1	bed	CDS	351	25439	.	+	ID=cds_aspjen1_tyr1572;Description=;parent=rna_aspjen1_tyr1572
aspjen1_JAJAED010000048.1	bed	CDS	3316	23916	.	+	ID=cds_aspjen1_eg88935;Description=;parent=rna_aspjen1_eg88935
aspjen1_JAJAED010000048.1	bed	CDS	6724	20722	.	+	ID=cds_aspjen1_eg88936;Description=;parent=rna_aspjen1_eg88936
aspjen1_JAJAED010000048.1	bed	CDS	8256	19977	.	+	ID=cds_aspjen1_eg88920;Description=;parent=rna_aspjen1_eg88920
aspjen1_JAJAED010000048.1	bed	CDS	12307	14839	.	-	ID=cds_aspjen1_eg88930;Description=;parent=rna_aspjen1_eg88930
aspjen1_JAJAED010000048.1	bed	CDS	15048	13029	.	+	ID=cds_aspjen1_eg88934;Description=;parent=rna_aspjen1_eg88934
aspjen1_JAJAED010000048.1	bed	CDS	20243	7276	.	-	ID=cds_aspjen1_eg88921;Description=;parent=rna_aspjen1_eg88921
aspjen1_JAJAED010000048.1	bed	CDS	24067	2756	.	-	ID=cds_aspjen1_eg88925;Description=;parent=rna_aspjen1_eg88925
