aspluc12_AP024427.1	bed	gene	1	268559	.	+	insert	ID=gene_aspluc12_tyr1858|aspluc9_BJBQ01000118.1|up;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	6917	260743	.	+	.	ID=gene_aspluc12_eg90731;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	8311	252508	.	+	cap	ID=gene_aspluc12_tyr1858;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	17824	250494	.	-	.	ID=gene_aspluc12_eg90354;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	19121	249248	.	+	.	ID=gene_aspluc12_eg90347;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	21833	244197	.	-	.	ID=gene_aspluc12_eg90402;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	30269	236084	.	+	.	ID=gene_aspluc12_eg90567;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	35495	232375	.	+	.	ID=gene_aspluc12_eg90342;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	46048	222183	.	-	.	ID=gene_aspluc12_eg90675;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	46480	219820	.	-	.	ID=gene_aspluc12_eg90364;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	60373	207333	.	+	d37	ID=gene_aspluc12_d371097;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	67374	198576	.	+	.	ID=gene_aspluc12_eg90358;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	72908	195032	.	-	.	ID=gene_aspluc12_eg90133;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	91833	175732	.	+	.	ID=gene_aspluc12_eg90341;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	98932	166138	.	+	.	ID=gene_aspluc12_eg90656;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	105567	162388	.	-	.	ID=gene_aspluc12_eg90297;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	106801	160040	.	+	.	ID=gene_aspluc12_eg90622;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	116647	151079	.	-	.	ID=gene_aspluc12_eg90398;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	129668	135628	.	+	plp	ID=gene_aspluc12_plp1711;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	139715	128129	.	+	.	ID=gene_aspluc12_eg90680;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	141865	124073	.	+	.	ID=gene_aspluc12_eg90552;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	146011	121548	.	+	.	ID=gene_aspluc12_eg90329;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	147162	120991	.	-	.	ID=gene_aspluc12_eg90720;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	153394	114312	.	-	.	ID=gene_aspluc12_eg90335;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	156864	111103	.	-	.	ID=gene_aspluc12_eg90268;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	158468	109817	.	-	.	ID=gene_aspluc12_eg90711;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	159869	106907	.	-	.	ID=gene_aspluc12_eg90647;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	162897	102696	.	-	nlr	ID=gene_aspluc12_nlr24416;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	175205	92735	.	+	tyr	ID=gene_aspluc12_tyr1860;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	182462	85238	.	+	.	ID=gene_aspluc12_eg90737;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	196254	71724	.	+	.	ID=gene_aspluc12_eg90648;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	202567	65338	.	+	.	ID=gene_aspluc12_eg90609;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	209335	56578	.	-	.	ID=gene_aspluc12_eg90359;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	212943	53833	.	-	.	ID=gene_aspluc12_eg90514;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	215088	53269	.	-	.	ID=gene_aspluc12_eg90690;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	219073	48037	.	-	nlr	ID=gene_aspluc12_nlr24421;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	233452	34254	.	-	d37	ID=gene_aspluc12_d371098;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	244942	23133	.	+	.	ID=gene_aspluc12_eg90372;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	247065	20515	.	+	.	ID=gene_aspluc12_eg90415;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	258667	9013	.	-	.	ID=gene_aspluc12_eg90343;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	261011	7004	.	+	.	ID=gene_aspluc12_eg90741;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	262097	6032	.	+	.	ID=gene_aspluc12_eg90719;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	266833	264	.	+	nlr	ID=gene_aspluc12_nlr24417;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	268560	0	.	+	insert	ID=gene_aspluc12_tyr1858|aspluc9_BJBQ01000118.1|down;Description=aspluc12_s01818;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	RNA	1	268559	.	+	ID=rna_aspluc12_tyr1858|aspluc9_BJBQ01000118.1|up;Description=;parent=gene_aspluc12_tyr1858|aspluc9_BJBQ01000118.1|up
aspluc12_AP024427.1	bed	RNA	6917	260743	.	+	ID=rna_aspluc12_eg90731;Description=;parent=gene_aspluc12_eg90731
aspluc12_AP024427.1	bed	RNA	8311	252508	.	+	ID=rna_aspluc12_tyr1858;Description=;parent=gene_aspluc12_tyr1858
aspluc12_AP024427.1	bed	RNA	17824	250494	.	-	ID=rna_aspluc12_eg90354;Description=;parent=gene_aspluc12_eg90354
aspluc12_AP024427.1	bed	RNA	19121	249248	.	+	ID=rna_aspluc12_eg90347;Description=;parent=gene_aspluc12_eg90347
aspluc12_AP024427.1	bed	RNA	21833	244197	.	-	ID=rna_aspluc12_eg90402;Description=;parent=gene_aspluc12_eg90402
aspluc12_AP024427.1	bed	RNA	30269	236084	.	+	ID=rna_aspluc12_eg90567;Description=;parent=gene_aspluc12_eg90567
aspluc12_AP024427.1	bed	RNA	35495	232375	.	+	ID=rna_aspluc12_eg90342;Description=;parent=gene_aspluc12_eg90342
aspluc12_AP024427.1	bed	RNA	46048	222183	.	-	ID=rna_aspluc12_eg90675;Description=;parent=gene_aspluc12_eg90675
aspluc12_AP024427.1	bed	RNA	46480	219820	.	-	ID=rna_aspluc12_eg90364;Description=;parent=gene_aspluc12_eg90364
aspluc12_AP024427.1	bed	RNA	60373	207333	.	+	ID=rna_aspluc12_d371097;Description=;parent=gene_aspluc12_d371097
aspluc12_AP024427.1	bed	RNA	67374	198576	.	+	ID=rna_aspluc12_eg90358;Description=;parent=gene_aspluc12_eg90358
aspluc12_AP024427.1	bed	RNA	72908	195032	.	-	ID=rna_aspluc12_eg90133;Description=;parent=gene_aspluc12_eg90133
aspluc12_AP024427.1	bed	RNA	91833	175732	.	+	ID=rna_aspluc12_eg90341;Description=;parent=gene_aspluc12_eg90341
aspluc12_AP024427.1	bed	RNA	98932	166138	.	+	ID=rna_aspluc12_eg90656;Description=;parent=gene_aspluc12_eg90656
aspluc12_AP024427.1	bed	RNA	105567	162388	.	-	ID=rna_aspluc12_eg90297;Description=;parent=gene_aspluc12_eg90297
aspluc12_AP024427.1	bed	RNA	106801	160040	.	+	ID=rna_aspluc12_eg90622;Description=;parent=gene_aspluc12_eg90622
aspluc12_AP024427.1	bed	RNA	116647	151079	.	-	ID=rna_aspluc12_eg90398;Description=;parent=gene_aspluc12_eg90398
aspluc12_AP024427.1	bed	RNA	129668	135628	.	+	ID=rna_aspluc12_plp1711;Description=;parent=gene_aspluc12_plp1711
aspluc12_AP024427.1	bed	RNA	139715	128129	.	+	ID=rna_aspluc12_eg90680;Description=;parent=gene_aspluc12_eg90680
aspluc12_AP024427.1	bed	RNA	141865	124073	.	+	ID=rna_aspluc12_eg90552;Description=;parent=gene_aspluc12_eg90552
aspluc12_AP024427.1	bed	RNA	146011	121548	.	+	ID=rna_aspluc12_eg90329;Description=;parent=gene_aspluc12_eg90329
aspluc12_AP024427.1	bed	RNA	147162	120991	.	-	ID=rna_aspluc12_eg90720;Description=;parent=gene_aspluc12_eg90720
aspluc12_AP024427.1	bed	RNA	153394	114312	.	-	ID=rna_aspluc12_eg90335;Description=;parent=gene_aspluc12_eg90335
aspluc12_AP024427.1	bed	RNA	156864	111103	.	-	ID=rna_aspluc12_eg90268;Description=;parent=gene_aspluc12_eg90268
aspluc12_AP024427.1	bed	RNA	158468	109817	.	-	ID=rna_aspluc12_eg90711;Description=;parent=gene_aspluc12_eg90711
aspluc12_AP024427.1	bed	RNA	159869	106907	.	-	ID=rna_aspluc12_eg90647;Description=;parent=gene_aspluc12_eg90647
aspluc12_AP024427.1	bed	RNA	162897	102696	.	-	ID=rna_aspluc12_nlr24416;Description=;parent=gene_aspluc12_nlr24416
aspluc12_AP024427.1	bed	RNA	175205	92735	.	+	ID=rna_aspluc12_tyr1860;Description=;parent=gene_aspluc12_tyr1860
aspluc12_AP024427.1	bed	RNA	182462	85238	.	+	ID=rna_aspluc12_eg90737;Description=;parent=gene_aspluc12_eg90737
aspluc12_AP024427.1	bed	RNA	196254	71724	.	+	ID=rna_aspluc12_eg90648;Description=;parent=gene_aspluc12_eg90648
aspluc12_AP024427.1	bed	RNA	202567	65338	.	+	ID=rna_aspluc12_eg90609;Description=;parent=gene_aspluc12_eg90609
aspluc12_AP024427.1	bed	RNA	209335	56578	.	-	ID=rna_aspluc12_eg90359;Description=;parent=gene_aspluc12_eg90359
aspluc12_AP024427.1	bed	RNA	212943	53833	.	-	ID=rna_aspluc12_eg90514;Description=;parent=gene_aspluc12_eg90514
aspluc12_AP024427.1	bed	RNA	215088	53269	.	-	ID=rna_aspluc12_eg90690;Description=;parent=gene_aspluc12_eg90690
aspluc12_AP024427.1	bed	RNA	219073	48037	.	-	ID=rna_aspluc12_nlr24421;Description=;parent=gene_aspluc12_nlr24421
aspluc12_AP024427.1	bed	RNA	233452	34254	.	-	ID=rna_aspluc12_d371098;Description=;parent=gene_aspluc12_d371098
aspluc12_AP024427.1	bed	RNA	244942	23133	.	+	ID=rna_aspluc12_eg90372;Description=;parent=gene_aspluc12_eg90372
aspluc12_AP024427.1	bed	RNA	247065	20515	.	+	ID=rna_aspluc12_eg90415;Description=;parent=gene_aspluc12_eg90415
aspluc12_AP024427.1	bed	RNA	258667	9013	.	-	ID=rna_aspluc12_eg90343;Description=;parent=gene_aspluc12_eg90343
aspluc12_AP024427.1	bed	RNA	261011	7004	.	+	ID=rna_aspluc12_eg90741;Description=;parent=gene_aspluc12_eg90741
aspluc12_AP024427.1	bed	RNA	262097	6032	.	+	ID=rna_aspluc12_eg90719;Description=;parent=gene_aspluc12_eg90719
aspluc12_AP024427.1	bed	RNA	266833	264	.	+	ID=rna_aspluc12_nlr24417;Description=;parent=gene_aspluc12_nlr24417
aspluc12_AP024427.1	bed	RNA	268560	0	.	+	ID=rna_aspluc12_tyr1858|aspluc9_BJBQ01000118.1|down;Description=;parent=gene_aspluc12_tyr1858|aspluc9_BJBQ01000118.1|down
aspluc12_AP024427.1	bed	CDS	1	268559	.	+	ID=cds_aspluc12_tyr1858|aspluc9_BJBQ01000118.1|up;Description=;parent=rna_aspluc12_tyr1858|aspluc9_BJBQ01000118.1|up
aspluc12_AP024427.1	bed	CDS	6917	260743	.	+	ID=cds_aspluc12_eg90731;Description=;parent=rna_aspluc12_eg90731
aspluc12_AP024427.1	bed	CDS	8311	252508	.	+	ID=cds_aspluc12_tyr1858;Description=;parent=rna_aspluc12_tyr1858
aspluc12_AP024427.1	bed	CDS	17824	250494	.	-	ID=cds_aspluc12_eg90354;Description=;parent=rna_aspluc12_eg90354
aspluc12_AP024427.1	bed	CDS	19121	249248	.	+	ID=cds_aspluc12_eg90347;Description=;parent=rna_aspluc12_eg90347
aspluc12_AP024427.1	bed	CDS	21833	244197	.	-	ID=cds_aspluc12_eg90402;Description=;parent=rna_aspluc12_eg90402
aspluc12_AP024427.1	bed	CDS	30269	236084	.	+	ID=cds_aspluc12_eg90567;Description=;parent=rna_aspluc12_eg90567
aspluc12_AP024427.1	bed	CDS	35495	232375	.	+	ID=cds_aspluc12_eg90342;Description=;parent=rna_aspluc12_eg90342
aspluc12_AP024427.1	bed	CDS	46048	222183	.	-	ID=cds_aspluc12_eg90675;Description=;parent=rna_aspluc12_eg90675
aspluc12_AP024427.1	bed	CDS	46480	219820	.	-	ID=cds_aspluc12_eg90364;Description=;parent=rna_aspluc12_eg90364
aspluc12_AP024427.1	bed	CDS	60373	207333	.	+	ID=cds_aspluc12_d371097;Description=;parent=rna_aspluc12_d371097
aspluc12_AP024427.1	bed	CDS	67374	198576	.	+	ID=cds_aspluc12_eg90358;Description=;parent=rna_aspluc12_eg90358
aspluc12_AP024427.1	bed	CDS	72908	195032	.	-	ID=cds_aspluc12_eg90133;Description=;parent=rna_aspluc12_eg90133
aspluc12_AP024427.1	bed	CDS	91833	175732	.	+	ID=cds_aspluc12_eg90341;Description=;parent=rna_aspluc12_eg90341
aspluc12_AP024427.1	bed	CDS	98932	166138	.	+	ID=cds_aspluc12_eg90656;Description=;parent=rna_aspluc12_eg90656
aspluc12_AP024427.1	bed	CDS	105567	162388	.	-	ID=cds_aspluc12_eg90297;Description=;parent=rna_aspluc12_eg90297
aspluc12_AP024427.1	bed	CDS	106801	160040	.	+	ID=cds_aspluc12_eg90622;Description=;parent=rna_aspluc12_eg90622
aspluc12_AP024427.1	bed	CDS	116647	151079	.	-	ID=cds_aspluc12_eg90398;Description=;parent=rna_aspluc12_eg90398
aspluc12_AP024427.1	bed	CDS	129668	135628	.	+	ID=cds_aspluc12_plp1711;Description=;parent=rna_aspluc12_plp1711
aspluc12_AP024427.1	bed	CDS	139715	128129	.	+	ID=cds_aspluc12_eg90680;Description=;parent=rna_aspluc12_eg90680
aspluc12_AP024427.1	bed	CDS	141865	124073	.	+	ID=cds_aspluc12_eg90552;Description=;parent=rna_aspluc12_eg90552
aspluc12_AP024427.1	bed	CDS	146011	121548	.	+	ID=cds_aspluc12_eg90329;Description=;parent=rna_aspluc12_eg90329
aspluc12_AP024427.1	bed	CDS	147162	120991	.	-	ID=cds_aspluc12_eg90720;Description=;parent=rna_aspluc12_eg90720
aspluc12_AP024427.1	bed	CDS	153394	114312	.	-	ID=cds_aspluc12_eg90335;Description=;parent=rna_aspluc12_eg90335
aspluc12_AP024427.1	bed	CDS	156864	111103	.	-	ID=cds_aspluc12_eg90268;Description=;parent=rna_aspluc12_eg90268
aspluc12_AP024427.1	bed	CDS	158468	109817	.	-	ID=cds_aspluc12_eg90711;Description=;parent=rna_aspluc12_eg90711
aspluc12_AP024427.1	bed	CDS	159869	106907	.	-	ID=cds_aspluc12_eg90647;Description=;parent=rna_aspluc12_eg90647
aspluc12_AP024427.1	bed	CDS	162897	102696	.	-	ID=cds_aspluc12_nlr24416;Description=;parent=rna_aspluc12_nlr24416
aspluc12_AP024427.1	bed	CDS	175205	92735	.	+	ID=cds_aspluc12_tyr1860;Description=;parent=rna_aspluc12_tyr1860
aspluc12_AP024427.1	bed	CDS	182462	85238	.	+	ID=cds_aspluc12_eg90737;Description=;parent=rna_aspluc12_eg90737
aspluc12_AP024427.1	bed	CDS	196254	71724	.	+	ID=cds_aspluc12_eg90648;Description=;parent=rna_aspluc12_eg90648
aspluc12_AP024427.1	bed	CDS	202567	65338	.	+	ID=cds_aspluc12_eg90609;Description=;parent=rna_aspluc12_eg90609
aspluc12_AP024427.1	bed	CDS	209335	56578	.	-	ID=cds_aspluc12_eg90359;Description=;parent=rna_aspluc12_eg90359
aspluc12_AP024427.1	bed	CDS	212943	53833	.	-	ID=cds_aspluc12_eg90514;Description=;parent=rna_aspluc12_eg90514
aspluc12_AP024427.1	bed	CDS	215088	53269	.	-	ID=cds_aspluc12_eg90690;Description=;parent=rna_aspluc12_eg90690
aspluc12_AP024427.1	bed	CDS	219073	48037	.	-	ID=cds_aspluc12_nlr24421;Description=;parent=rna_aspluc12_nlr24421
aspluc12_AP024427.1	bed	CDS	233452	34254	.	-	ID=cds_aspluc12_d371098;Description=;parent=rna_aspluc12_d371098
aspluc12_AP024427.1	bed	CDS	244942	23133	.	+	ID=cds_aspluc12_eg90372;Description=;parent=rna_aspluc12_eg90372
aspluc12_AP024427.1	bed	CDS	247065	20515	.	+	ID=cds_aspluc12_eg90415;Description=;parent=rna_aspluc12_eg90415
aspluc12_AP024427.1	bed	CDS	258667	9013	.	-	ID=cds_aspluc12_eg90343;Description=;parent=rna_aspluc12_eg90343
aspluc12_AP024427.1	bed	CDS	261011	7004	.	+	ID=cds_aspluc12_eg90741;Description=;parent=rna_aspluc12_eg90741
aspluc12_AP024427.1	bed	CDS	262097	6032	.	+	ID=cds_aspluc12_eg90719;Description=;parent=rna_aspluc12_eg90719
aspluc12_AP024427.1	bed	CDS	266833	264	.	+	ID=cds_aspluc12_nlr24417;Description=;parent=rna_aspluc12_nlr24417
aspluc12_AP024427.1	bed	CDS	268560	0	.	+	ID=cds_aspluc12_tyr1858|aspluc9_BJBQ01000118.1|down;Description=;parent=rna_aspluc12_tyr1858|aspluc9_BJBQ01000118.1|down
