aspluc12_AP024429.1	bed	region	1	242426	.	-	flank	ID=gene_aspluc12_tyr1853|DR|down;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	region	54	242360	.	-	flank	ID=gene_aspluc12_tyr1853|TIR|down;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	6713	234170	.	-	.	ID=gene_aspluc12_eg91195;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	11544	227921	.	-	nlr	ID=gene_aspluc12_nlr24392;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	15852	225510	.	-	.	ID=gene_aspluc12_eg91500;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	19085	222361	.	-	.	ID=gene_aspluc12_eg91497;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	37212	204969	.	-	.	ID=gene_aspluc12_eg91559;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	39495	201926	.	-	.	ID=gene_aspluc12_eg91094;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	85073	154259	.	-	.	ID=gene_aspluc12_eg91483;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	109531	132322	.	+	.	ID=gene_aspluc12_eg91474;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	125898	115530	.	-	.	ID=gene_aspluc12_eg91116;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	127514	113770	.	+	.	ID=gene_aspluc12_eg91115;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	159359	82385	.	-	.	ID=gene_aspluc12_eg91092;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	166507	74144	.	-	.	ID=gene_aspluc12_eg91281;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	168646	73298	.	-	.	ID=gene_aspluc12_eg91141;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	173939	68107	.	+	.	ID=gene_aspluc12_eg91104;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	178431	63012	.	+	.	ID=gene_aspluc12_eg91402;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	179715	61998	.	-	.	ID=gene_aspluc12_eg91410;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	202871	38372	.	-	.	ID=gene_aspluc12_eg91513;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	216718	25226	.	+	.	ID=gene_aspluc12_eg91140;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	217564	23087	.	+	.	ID=gene_aspluc12_eg91280;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	219576	20888	.	+	.	ID=gene_aspluc12_eg91512;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	226265	15481	.	+	.	ID=gene_aspluc12_eg91306;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	233253	6618	.	-	nlr	ID=gene_aspluc12_nlr24400;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	236524	5576	.	-	.	ID=gene_aspluc12_eg91564;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	gene	239394	1667	.	-	cap	ID=gene_aspluc12_tyr1853;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	region	242395	18	.	-	flank	ID=gene_aspluc12_tyr1853|TIR|up;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	region	242429	0	.	-	flank	ID=gene_aspluc12_tyr1853|DR|up;Description=aspluc12_s01823;parent=aspluc12_AP024429.1
aspluc12_AP024429.1	bed	RNA	6713	234170	.	-	ID=rna_aspluc12_eg91195;Description=;parent=gene_aspluc12_eg91195
aspluc12_AP024429.1	bed	RNA	11544	227921	.	-	ID=rna_aspluc12_nlr24392;Description=;parent=gene_aspluc12_nlr24392
aspluc12_AP024429.1	bed	RNA	15852	225510	.	-	ID=rna_aspluc12_eg91500;Description=;parent=gene_aspluc12_eg91500
aspluc12_AP024429.1	bed	RNA	19085	222361	.	-	ID=rna_aspluc12_eg91497;Description=;parent=gene_aspluc12_eg91497
aspluc12_AP024429.1	bed	RNA	37212	204969	.	-	ID=rna_aspluc12_eg91559;Description=;parent=gene_aspluc12_eg91559
aspluc12_AP024429.1	bed	RNA	39495	201926	.	-	ID=rna_aspluc12_eg91094;Description=;parent=gene_aspluc12_eg91094
aspluc12_AP024429.1	bed	RNA	85073	154259	.	-	ID=rna_aspluc12_eg91483;Description=;parent=gene_aspluc12_eg91483
aspluc12_AP024429.1	bed	RNA	109531	132322	.	+	ID=rna_aspluc12_eg91474;Description=;parent=gene_aspluc12_eg91474
aspluc12_AP024429.1	bed	RNA	125898	115530	.	-	ID=rna_aspluc12_eg91116;Description=;parent=gene_aspluc12_eg91116
aspluc12_AP024429.1	bed	RNA	127514	113770	.	+	ID=rna_aspluc12_eg91115;Description=;parent=gene_aspluc12_eg91115
aspluc12_AP024429.1	bed	RNA	159359	82385	.	-	ID=rna_aspluc12_eg91092;Description=;parent=gene_aspluc12_eg91092
aspluc12_AP024429.1	bed	RNA	166507	74144	.	-	ID=rna_aspluc12_eg91281;Description=;parent=gene_aspluc12_eg91281
aspluc12_AP024429.1	bed	RNA	168646	73298	.	-	ID=rna_aspluc12_eg91141;Description=;parent=gene_aspluc12_eg91141
aspluc12_AP024429.1	bed	RNA	173939	68107	.	+	ID=rna_aspluc12_eg91104;Description=;parent=gene_aspluc12_eg91104
aspluc12_AP024429.1	bed	RNA	178431	63012	.	+	ID=rna_aspluc12_eg91402;Description=;parent=gene_aspluc12_eg91402
aspluc12_AP024429.1	bed	RNA	179715	61998	.	-	ID=rna_aspluc12_eg91410;Description=;parent=gene_aspluc12_eg91410
aspluc12_AP024429.1	bed	RNA	202871	38372	.	-	ID=rna_aspluc12_eg91513;Description=;parent=gene_aspluc12_eg91513
aspluc12_AP024429.1	bed	RNA	216718	25226	.	+	ID=rna_aspluc12_eg91140;Description=;parent=gene_aspluc12_eg91140
aspluc12_AP024429.1	bed	RNA	217564	23087	.	+	ID=rna_aspluc12_eg91280;Description=;parent=gene_aspluc12_eg91280
aspluc12_AP024429.1	bed	RNA	219576	20888	.	+	ID=rna_aspluc12_eg91512;Description=;parent=gene_aspluc12_eg91512
aspluc12_AP024429.1	bed	RNA	226265	15481	.	+	ID=rna_aspluc12_eg91306;Description=;parent=gene_aspluc12_eg91306
aspluc12_AP024429.1	bed	RNA	233253	6618	.	-	ID=rna_aspluc12_nlr24400;Description=;parent=gene_aspluc12_nlr24400
aspluc12_AP024429.1	bed	RNA	236524	5576	.	-	ID=rna_aspluc12_eg91564;Description=;parent=gene_aspluc12_eg91564
aspluc12_AP024429.1	bed	RNA	239394	1667	.	-	ID=rna_aspluc12_tyr1853;Description=;parent=gene_aspluc12_tyr1853
aspluc12_AP024429.1	bed	CDS	6713	234170	.	-	ID=cds_aspluc12_eg91195;Description=;parent=rna_aspluc12_eg91195
aspluc12_AP024429.1	bed	CDS	11544	227921	.	-	ID=cds_aspluc12_nlr24392;Description=;parent=rna_aspluc12_nlr24392
aspluc12_AP024429.1	bed	CDS	15852	225510	.	-	ID=cds_aspluc12_eg91500;Description=;parent=rna_aspluc12_eg91500
aspluc12_AP024429.1	bed	CDS	19085	222361	.	-	ID=cds_aspluc12_eg91497;Description=;parent=rna_aspluc12_eg91497
aspluc12_AP024429.1	bed	CDS	37212	204969	.	-	ID=cds_aspluc12_eg91559;Description=;parent=rna_aspluc12_eg91559
aspluc12_AP024429.1	bed	CDS	39495	201926	.	-	ID=cds_aspluc12_eg91094;Description=;parent=rna_aspluc12_eg91094
aspluc12_AP024429.1	bed	CDS	85073	154259	.	-	ID=cds_aspluc12_eg91483;Description=;parent=rna_aspluc12_eg91483
aspluc12_AP024429.1	bed	CDS	109531	132322	.	+	ID=cds_aspluc12_eg91474;Description=;parent=rna_aspluc12_eg91474
aspluc12_AP024429.1	bed	CDS	125898	115530	.	-	ID=cds_aspluc12_eg91116;Description=;parent=rna_aspluc12_eg91116
aspluc12_AP024429.1	bed	CDS	127514	113770	.	+	ID=cds_aspluc12_eg91115;Description=;parent=rna_aspluc12_eg91115
aspluc12_AP024429.1	bed	CDS	159359	82385	.	-	ID=cds_aspluc12_eg91092;Description=;parent=rna_aspluc12_eg91092
aspluc12_AP024429.1	bed	CDS	166507	74144	.	-	ID=cds_aspluc12_eg91281;Description=;parent=rna_aspluc12_eg91281
aspluc12_AP024429.1	bed	CDS	168646	73298	.	-	ID=cds_aspluc12_eg91141;Description=;parent=rna_aspluc12_eg91141
aspluc12_AP024429.1	bed	CDS	173939	68107	.	+	ID=cds_aspluc12_eg91104;Description=;parent=rna_aspluc12_eg91104
aspluc12_AP024429.1	bed	CDS	178431	63012	.	+	ID=cds_aspluc12_eg91402;Description=;parent=rna_aspluc12_eg91402
aspluc12_AP024429.1	bed	CDS	179715	61998	.	-	ID=cds_aspluc12_eg91410;Description=;parent=rna_aspluc12_eg91410
aspluc12_AP024429.1	bed	CDS	202871	38372	.	-	ID=cds_aspluc12_eg91513;Description=;parent=rna_aspluc12_eg91513
aspluc12_AP024429.1	bed	CDS	216718	25226	.	+	ID=cds_aspluc12_eg91140;Description=;parent=rna_aspluc12_eg91140
aspluc12_AP024429.1	bed	CDS	217564	23087	.	+	ID=cds_aspluc12_eg91280;Description=;parent=rna_aspluc12_eg91280
aspluc12_AP024429.1	bed	CDS	219576	20888	.	+	ID=cds_aspluc12_eg91512;Description=;parent=rna_aspluc12_eg91512
aspluc12_AP024429.1	bed	CDS	226265	15481	.	+	ID=cds_aspluc12_eg91306;Description=;parent=rna_aspluc12_eg91306
aspluc12_AP024429.1	bed	CDS	233253	6618	.	-	ID=cds_aspluc12_nlr24400;Description=;parent=rna_aspluc12_nlr24400
aspluc12_AP024429.1	bed	CDS	236524	5576	.	-	ID=cds_aspluc12_eg91564;Description=;parent=rna_aspluc12_eg91564
aspluc12_AP024429.1	bed	CDS	239394	1667	.	-	ID=cds_aspluc12_tyr1853;Description=;parent=rna_aspluc12_tyr1853
