aspluc12_AP024427.1	bed	gene	1	53467	.	+	insert	ID=gene_aspluc12_tyr1856|aspnig16_JADEYF010000021.1|up;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	2160	48776	.	+	cap	ID=gene_aspluc12_tyr1856;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	8957	43891	.	+	tyr	ID=gene_aspluc12_tyr1860;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	16214	36394	.	+	.	ID=gene_aspluc12_eg90737;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	30006	22880	.	+	.	ID=gene_aspluc12_eg90648;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	36319	16494	.	+	.	ID=gene_aspluc12_eg90609;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	43087	7734	.	-	.	ID=gene_aspluc12_eg90359;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	46695	4989	.	-	.	ID=gene_aspluc12_eg90514;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	48840	4425	.	-	.	ID=gene_aspluc12_eg90690;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	52825	807	.	-	nlr	ID=gene_aspluc12_nlr24421;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	gene	53468	0	.	+	insert	ID=gene_aspluc12_tyr1856|aspnig16_JADEYF010000021.1|down;Description=aspluc12_s01819;parent=aspluc12_AP024427.1
aspluc12_AP024427.1	bed	RNA	1	53467	.	+	ID=rna_aspluc12_tyr1856|aspnig16_JADEYF010000021.1|up;Description=;parent=gene_aspluc12_tyr1856|aspnig16_JADEYF010000021.1|up
aspluc12_AP024427.1	bed	RNA	2160	48776	.	+	ID=rna_aspluc12_tyr1856;Description=;parent=gene_aspluc12_tyr1856
aspluc12_AP024427.1	bed	RNA	8957	43891	.	+	ID=rna_aspluc12_tyr1860;Description=;parent=gene_aspluc12_tyr1860
aspluc12_AP024427.1	bed	RNA	16214	36394	.	+	ID=rna_aspluc12_eg90737;Description=;parent=gene_aspluc12_eg90737
aspluc12_AP024427.1	bed	RNA	30006	22880	.	+	ID=rna_aspluc12_eg90648;Description=;parent=gene_aspluc12_eg90648
aspluc12_AP024427.1	bed	RNA	36319	16494	.	+	ID=rna_aspluc12_eg90609;Description=;parent=gene_aspluc12_eg90609
aspluc12_AP024427.1	bed	RNA	43087	7734	.	-	ID=rna_aspluc12_eg90359;Description=;parent=gene_aspluc12_eg90359
aspluc12_AP024427.1	bed	RNA	46695	4989	.	-	ID=rna_aspluc12_eg90514;Description=;parent=gene_aspluc12_eg90514
aspluc12_AP024427.1	bed	RNA	48840	4425	.	-	ID=rna_aspluc12_eg90690;Description=;parent=gene_aspluc12_eg90690
aspluc12_AP024427.1	bed	RNA	52825	807	.	-	ID=rna_aspluc12_nlr24421;Description=;parent=gene_aspluc12_nlr24421
aspluc12_AP024427.1	bed	RNA	53468	0	.	+	ID=rna_aspluc12_tyr1856|aspnig16_JADEYF010000021.1|down;Description=;parent=gene_aspluc12_tyr1856|aspnig16_JADEYF010000021.1|down
aspluc12_AP024427.1	bed	CDS	1	53467	.	+	ID=cds_aspluc12_tyr1856|aspnig16_JADEYF010000021.1|up;Description=;parent=rna_aspluc12_tyr1856|aspnig16_JADEYF010000021.1|up
aspluc12_AP024427.1	bed	CDS	2160	48776	.	+	ID=cds_aspluc12_tyr1856;Description=;parent=rna_aspluc12_tyr1856
aspluc12_AP024427.1	bed	CDS	8957	43891	.	+	ID=cds_aspluc12_tyr1860;Description=;parent=rna_aspluc12_tyr1860
aspluc12_AP024427.1	bed	CDS	16214	36394	.	+	ID=cds_aspluc12_eg90737;Description=;parent=rna_aspluc12_eg90737
aspluc12_AP024427.1	bed	CDS	30006	22880	.	+	ID=cds_aspluc12_eg90648;Description=;parent=rna_aspluc12_eg90648
aspluc12_AP024427.1	bed	CDS	36319	16494	.	+	ID=cds_aspluc12_eg90609;Description=;parent=rna_aspluc12_eg90609
aspluc12_AP024427.1	bed	CDS	43087	7734	.	-	ID=cds_aspluc12_eg90359;Description=;parent=rna_aspluc12_eg90359
aspluc12_AP024427.1	bed	CDS	46695	4989	.	-	ID=cds_aspluc12_eg90514;Description=;parent=rna_aspluc12_eg90514
aspluc12_AP024427.1	bed	CDS	48840	4425	.	-	ID=cds_aspluc12_eg90690;Description=;parent=rna_aspluc12_eg90690
aspluc12_AP024427.1	bed	CDS	52825	807	.	-	ID=cds_aspluc12_nlr24421;Description=;parent=rna_aspluc12_nlr24421
aspluc12_AP024427.1	bed	CDS	53468	0	.	+	ID=cds_aspluc12_tyr1856|aspnig16_JADEYF010000021.1|down;Description=;parent=rna_aspluc12_tyr1856|aspnig16_JADEYF010000021.1|down
