aspmel1_JADPPX010000001.1	bed	region	1	58568	.	-	flank	ID=gene_aspmel1_tyr1928|DR|down;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	region	11	58551	.	-	flank	ID=gene_aspmel1_tyr1928|TIR|down;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	6360	51772	.	+	.	ID=gene_aspmel1_eg95155;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	7094	51191	.	-	.	ID=gene_aspmel1_eg95785;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	7978	50313	.	-	.	ID=gene_aspmel1_eg95153;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	9294	48751	.	+	.	ID=gene_aspmel1_eg95687;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	10399	47433	.	-	.	ID=gene_aspmel1_eg95372;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	11670	46372	.	+	.	ID=gene_aspmel1_eg95719;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	31628	26480	.	+	.	ID=gene_aspmel1_eg95814;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	33904	22121	.	+	d37	ID=gene_aspmel1_d371147;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	39407	18127	.	+	fre	ID=gene_aspmel1_fre2883;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	47987	8960	.	-	.	ID=gene_aspmel1_eg95201;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	54977	2855	.	+	.	ID=gene_aspmel1_eg95167;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	gene	56029	336	.	-	cap	ID=gene_aspmel1_tyr1928;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	region	58549	11	.	-	flank	ID=gene_aspmel1_tyr1928|TIR|up;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	region	58568	0	.	-	flank	ID=gene_aspmel1_tyr1928|DR|up;Description=aspmel1_s01827;parent=aspmel1_JADPPX010000001.1
aspmel1_JADPPX010000001.1	bed	RNA	6360	51772	.	+	ID=rna_aspmel1_eg95155;Description=;parent=gene_aspmel1_eg95155
aspmel1_JADPPX010000001.1	bed	RNA	7094	51191	.	-	ID=rna_aspmel1_eg95785;Description=;parent=gene_aspmel1_eg95785
aspmel1_JADPPX010000001.1	bed	RNA	7978	50313	.	-	ID=rna_aspmel1_eg95153;Description=;parent=gene_aspmel1_eg95153
aspmel1_JADPPX010000001.1	bed	RNA	9294	48751	.	+	ID=rna_aspmel1_eg95687;Description=;parent=gene_aspmel1_eg95687
aspmel1_JADPPX010000001.1	bed	RNA	10399	47433	.	-	ID=rna_aspmel1_eg95372;Description=;parent=gene_aspmel1_eg95372
aspmel1_JADPPX010000001.1	bed	RNA	11670	46372	.	+	ID=rna_aspmel1_eg95719;Description=;parent=gene_aspmel1_eg95719
aspmel1_JADPPX010000001.1	bed	RNA	31628	26480	.	+	ID=rna_aspmel1_eg95814;Description=;parent=gene_aspmel1_eg95814
aspmel1_JADPPX010000001.1	bed	RNA	33904	22121	.	+	ID=rna_aspmel1_d371147;Description=;parent=gene_aspmel1_d371147
aspmel1_JADPPX010000001.1	bed	RNA	39407	18127	.	+	ID=rna_aspmel1_fre2883;Description=;parent=gene_aspmel1_fre2883
aspmel1_JADPPX010000001.1	bed	RNA	47987	8960	.	-	ID=rna_aspmel1_eg95201;Description=;parent=gene_aspmel1_eg95201
aspmel1_JADPPX010000001.1	bed	RNA	54977	2855	.	+	ID=rna_aspmel1_eg95167;Description=;parent=gene_aspmel1_eg95167
aspmel1_JADPPX010000001.1	bed	RNA	56029	336	.	-	ID=rna_aspmel1_tyr1928;Description=;parent=gene_aspmel1_tyr1928
aspmel1_JADPPX010000001.1	bed	CDS	6360	51772	.	+	ID=cds_aspmel1_eg95155;Description=;parent=rna_aspmel1_eg95155
aspmel1_JADPPX010000001.1	bed	CDS	7094	51191	.	-	ID=cds_aspmel1_eg95785;Description=;parent=rna_aspmel1_eg95785
aspmel1_JADPPX010000001.1	bed	CDS	7978	50313	.	-	ID=cds_aspmel1_eg95153;Description=;parent=rna_aspmel1_eg95153
aspmel1_JADPPX010000001.1	bed	CDS	9294	48751	.	+	ID=cds_aspmel1_eg95687;Description=;parent=rna_aspmel1_eg95687
aspmel1_JADPPX010000001.1	bed	CDS	10399	47433	.	-	ID=cds_aspmel1_eg95372;Description=;parent=rna_aspmel1_eg95372
aspmel1_JADPPX010000001.1	bed	CDS	11670	46372	.	+	ID=cds_aspmel1_eg95719;Description=;parent=rna_aspmel1_eg95719
aspmel1_JADPPX010000001.1	bed	CDS	31628	26480	.	+	ID=cds_aspmel1_eg95814;Description=;parent=rna_aspmel1_eg95814
aspmel1_JADPPX010000001.1	bed	CDS	33904	22121	.	+	ID=cds_aspmel1_d371147;Description=;parent=rna_aspmel1_d371147
aspmel1_JADPPX010000001.1	bed	CDS	39407	18127	.	+	ID=cds_aspmel1_fre2883;Description=;parent=rna_aspmel1_fre2883
aspmel1_JADPPX010000001.1	bed	CDS	47987	8960	.	-	ID=cds_aspmel1_eg95201;Description=;parent=rna_aspmel1_eg95201
aspmel1_JADPPX010000001.1	bed	CDS	54977	2855	.	+	ID=cds_aspmel1_eg95167;Description=;parent=rna_aspmel1_eg95167
aspmel1_JADPPX010000001.1	bed	CDS	56029	336	.	-	ID=cds_aspmel1_tyr1928;Description=;parent=rna_aspmel1_tyr1928
