aspnig11_LKBF01000013.1	bed	region	1	158505	.	-	flank	ID=gene_aspnig11_tyr2045|DR|down;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	region	13	158484	.	-	flank	ID=gene_aspnig11_tyr2045|TIR|down;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	1470	154145	.	-	nlr	ID=gene_aspnig11_nlr25850;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	16526	140773	.	-	.	ID=gene_aspnig11_eg105716;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	24725	133225	.	+	.	ID=gene_aspnig11_eg105705;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	30801	127252	.	-	.	ID=gene_aspnig11_eg105417;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	33009	124228	.	-	.	ID=gene_aspnig11_eg105757;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	38503	118959	.	+	.	ID=gene_aspnig11_eg105758;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	40332	117060	.	-	nlr	ID=gene_aspnig11_nlr25848;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	43215	114762	.	-	.	ID=gene_aspnig11_eg105712;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	49793	106130	.	-	d37	ID=gene_aspnig11_d371216;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	83296	73737	.	-	.	ID=gene_aspnig11_eg105646;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	87816	70176	.	+	.	ID=gene_aspnig11_eg105800;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	93189	65118	.	+	.	ID=gene_aspnig11_eg105761;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	96307	60002	.	+	.	ID=gene_aspnig11_eg105554;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	100486	56231	.	+	fre	ID=gene_aspnig11_fre3013;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	105354	52021	.	-	.	ID=gene_aspnig11_eg105728;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	106766	48504	.	+	d37	ID=gene_aspnig11_d371217;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	111132	46662	.	-	.	ID=gene_aspnig11_eg105746;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	118194	39963	.	+	.	ID=gene_aspnig11_eg105783;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	119686	38352	.	+	.	ID=gene_aspnig11_eg105420;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	123498	33341	.	+	.	ID=gene_aspnig11_eg105616;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	143513	11622	.	+	.	ID=gene_aspnig11_eg105663;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	gene	155881	481	.	-	cap	ID=gene_aspnig11_tyr2045;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	region	158492	7	.	-	flank	ID=gene_aspnig11_tyr2045|TIR|up;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	region	158507	0	.	-	flank	ID=gene_aspnig11_tyr2045|DR|up;Description=aspnig11_s01988;parent=aspnig11_LKBF01000013.1
aspnig11_LKBF01000013.1	bed	RNA	1470	154145	.	-	ID=rna_aspnig11_nlr25850;Description=;parent=gene_aspnig11_nlr25850
aspnig11_LKBF01000013.1	bed	RNA	16526	140773	.	-	ID=rna_aspnig11_eg105716;Description=;parent=gene_aspnig11_eg105716
aspnig11_LKBF01000013.1	bed	RNA	24725	133225	.	+	ID=rna_aspnig11_eg105705;Description=;parent=gene_aspnig11_eg105705
aspnig11_LKBF01000013.1	bed	RNA	30801	127252	.	-	ID=rna_aspnig11_eg105417;Description=;parent=gene_aspnig11_eg105417
aspnig11_LKBF01000013.1	bed	RNA	33009	124228	.	-	ID=rna_aspnig11_eg105757;Description=;parent=gene_aspnig11_eg105757
aspnig11_LKBF01000013.1	bed	RNA	38503	118959	.	+	ID=rna_aspnig11_eg105758;Description=;parent=gene_aspnig11_eg105758
aspnig11_LKBF01000013.1	bed	RNA	40332	117060	.	-	ID=rna_aspnig11_nlr25848;Description=;parent=gene_aspnig11_nlr25848
aspnig11_LKBF01000013.1	bed	RNA	43215	114762	.	-	ID=rna_aspnig11_eg105712;Description=;parent=gene_aspnig11_eg105712
aspnig11_LKBF01000013.1	bed	RNA	49793	106130	.	-	ID=rna_aspnig11_d371216;Description=;parent=gene_aspnig11_d371216
aspnig11_LKBF01000013.1	bed	RNA	83296	73737	.	-	ID=rna_aspnig11_eg105646;Description=;parent=gene_aspnig11_eg105646
aspnig11_LKBF01000013.1	bed	RNA	87816	70176	.	+	ID=rna_aspnig11_eg105800;Description=;parent=gene_aspnig11_eg105800
aspnig11_LKBF01000013.1	bed	RNA	93189	65118	.	+	ID=rna_aspnig11_eg105761;Description=;parent=gene_aspnig11_eg105761
aspnig11_LKBF01000013.1	bed	RNA	96307	60002	.	+	ID=rna_aspnig11_eg105554;Description=;parent=gene_aspnig11_eg105554
aspnig11_LKBF01000013.1	bed	RNA	100486	56231	.	+	ID=rna_aspnig11_fre3013;Description=;parent=gene_aspnig11_fre3013
aspnig11_LKBF01000013.1	bed	RNA	105354	52021	.	-	ID=rna_aspnig11_eg105728;Description=;parent=gene_aspnig11_eg105728
aspnig11_LKBF01000013.1	bed	RNA	106766	48504	.	+	ID=rna_aspnig11_d371217;Description=;parent=gene_aspnig11_d371217
aspnig11_LKBF01000013.1	bed	RNA	111132	46662	.	-	ID=rna_aspnig11_eg105746;Description=;parent=gene_aspnig11_eg105746
aspnig11_LKBF01000013.1	bed	RNA	118194	39963	.	+	ID=rna_aspnig11_eg105783;Description=;parent=gene_aspnig11_eg105783
aspnig11_LKBF01000013.1	bed	RNA	119686	38352	.	+	ID=rna_aspnig11_eg105420;Description=;parent=gene_aspnig11_eg105420
aspnig11_LKBF01000013.1	bed	RNA	123498	33341	.	+	ID=rna_aspnig11_eg105616;Description=;parent=gene_aspnig11_eg105616
aspnig11_LKBF01000013.1	bed	RNA	143513	11622	.	+	ID=rna_aspnig11_eg105663;Description=;parent=gene_aspnig11_eg105663
aspnig11_LKBF01000013.1	bed	RNA	155881	481	.	-	ID=rna_aspnig11_tyr2045;Description=;parent=gene_aspnig11_tyr2045
aspnig11_LKBF01000013.1	bed	CDS	1470	154145	.	-	ID=cds_aspnig11_nlr25850;Description=;parent=rna_aspnig11_nlr25850
aspnig11_LKBF01000013.1	bed	CDS	16526	140773	.	-	ID=cds_aspnig11_eg105716;Description=;parent=rna_aspnig11_eg105716
aspnig11_LKBF01000013.1	bed	CDS	24725	133225	.	+	ID=cds_aspnig11_eg105705;Description=;parent=rna_aspnig11_eg105705
aspnig11_LKBF01000013.1	bed	CDS	30801	127252	.	-	ID=cds_aspnig11_eg105417;Description=;parent=rna_aspnig11_eg105417
aspnig11_LKBF01000013.1	bed	CDS	33009	124228	.	-	ID=cds_aspnig11_eg105757;Description=;parent=rna_aspnig11_eg105757
aspnig11_LKBF01000013.1	bed	CDS	38503	118959	.	+	ID=cds_aspnig11_eg105758;Description=;parent=rna_aspnig11_eg105758
aspnig11_LKBF01000013.1	bed	CDS	40332	117060	.	-	ID=cds_aspnig11_nlr25848;Description=;parent=rna_aspnig11_nlr25848
aspnig11_LKBF01000013.1	bed	CDS	43215	114762	.	-	ID=cds_aspnig11_eg105712;Description=;parent=rna_aspnig11_eg105712
aspnig11_LKBF01000013.1	bed	CDS	49793	106130	.	-	ID=cds_aspnig11_d371216;Description=;parent=rna_aspnig11_d371216
aspnig11_LKBF01000013.1	bed	CDS	83296	73737	.	-	ID=cds_aspnig11_eg105646;Description=;parent=rna_aspnig11_eg105646
aspnig11_LKBF01000013.1	bed	CDS	87816	70176	.	+	ID=cds_aspnig11_eg105800;Description=;parent=rna_aspnig11_eg105800
aspnig11_LKBF01000013.1	bed	CDS	93189	65118	.	+	ID=cds_aspnig11_eg105761;Description=;parent=rna_aspnig11_eg105761
aspnig11_LKBF01000013.1	bed	CDS	96307	60002	.	+	ID=cds_aspnig11_eg105554;Description=;parent=rna_aspnig11_eg105554
aspnig11_LKBF01000013.1	bed	CDS	100486	56231	.	+	ID=cds_aspnig11_fre3013;Description=;parent=rna_aspnig11_fre3013
aspnig11_LKBF01000013.1	bed	CDS	105354	52021	.	-	ID=cds_aspnig11_eg105728;Description=;parent=rna_aspnig11_eg105728
aspnig11_LKBF01000013.1	bed	CDS	106766	48504	.	+	ID=cds_aspnig11_d371217;Description=;parent=rna_aspnig11_d371217
aspnig11_LKBF01000013.1	bed	CDS	111132	46662	.	-	ID=cds_aspnig11_eg105746;Description=;parent=rna_aspnig11_eg105746
aspnig11_LKBF01000013.1	bed	CDS	118194	39963	.	+	ID=cds_aspnig11_eg105783;Description=;parent=rna_aspnig11_eg105783
aspnig11_LKBF01000013.1	bed	CDS	119686	38352	.	+	ID=cds_aspnig11_eg105420;Description=;parent=rna_aspnig11_eg105420
aspnig11_LKBF01000013.1	bed	CDS	123498	33341	.	+	ID=cds_aspnig11_eg105616;Description=;parent=rna_aspnig11_eg105616
aspnig11_LKBF01000013.1	bed	CDS	143513	11622	.	+	ID=cds_aspnig11_eg105663;Description=;parent=rna_aspnig11_eg105663
aspnig11_LKBF01000013.1	bed	CDS	155881	481	.	-	ID=cds_aspnig11_tyr2045;Description=;parent=rna_aspnig11_tyr2045
