aspnig5_chr502	bed	gene	1	298678	.	-	insert	ID=gene_aspnig5_1136849|aspnig6_supercontig16|down;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	3553	292936	.	-	.	ID=gene_aspnig5_1158936;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	6556	291785	.	-	.	ID=gene_aspnig5_1145541;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	7270	290941	.	+	.	ID=gene_aspnig5_1145543;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	8137	287942	.	-	.	ID=gene_aspnig5_1124009;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	13180	284505	.	+	.	ID=gene_aspnig5_1185847;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	20683	276197	.	+	.	ID=gene_aspnig5_1152855;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	24181	272523	.	+	.	ID=gene_aspnig5_1136774;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	26689	271278	.	-	.	ID=gene_aspnig5_1176143;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	28855	268867	.	-	.	ID=gene_aspnig5_1176144;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	30739	267428	.	+	.	ID=gene_aspnig5_eg113714;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	34517	263605	.	+	.	ID=gene_aspnig5_eg113671;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	36339	260943	.	+	.	ID=gene_aspnig5_1136778;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	41297	256535	.	-	.	ID=gene_aspnig5_1091317;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	45454	251719	.	-	.	ID=gene_aspnig5_1217850;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	48680	247914	.	+	.	ID=gene_aspnig5_1217856;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	51287	246721	.	-	.	ID=gene_aspnig5_1176150;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	53161	240490	.	-	.	ID=gene_aspnig5_1166016;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	58898	239287	.	+	.	ID=gene_aspnig5_1176152;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	60001	237344	.	+	.	ID=gene_aspnig5_eg113804;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	61621	235773	.	+	.	ID=gene_aspnig5_eg113678;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	63107	235024	.	-	.	ID=gene_aspnig5_eg113892;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	66353	231660	.	-	.	ID=gene_aspnig5_1176153;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	67605	229567	.	+	.	ID=gene_aspnig5_1166019;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	71560	226574	.	+	.	ID=gene_aspnig5_eg113891;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	72189	225726	.	-	.	ID=gene_aspnig5_1145549;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	73183	224729	.	+	.	ID=gene_aspnig5_1158942;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	76396	222029	.	-	.	ID=gene_aspnig5_1026599;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	77565	219823	.	+	.	ID=gene_aspnig5_1108391;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	79645	218675	.	+	.	ID=gene_aspnig5_eg113727;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	80988	216942	.	-	.	ID=gene_aspnig5_1124033;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	88004	209836	.	+	.	ID=gene_aspnig5_eg113707;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	89270	208798	.	-	.	ID=gene_aspnig5_1166024;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	92065	205250	.	+	.	ID=gene_aspnig5_1158947;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	94044	204064	.	-	.	ID=gene_aspnig5_1026638;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	97286	200259	.	+	.	ID=gene_aspnig5_1217929;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	102077	196072	.	-	.	ID=gene_aspnig5_1166026;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	102974	194937	.	+	.	ID=gene_aspnig5_1145561;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	106183	191603	.	+	.	ID=gene_aspnig5_eg113703;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	108816	187457	.	-	.	ID=gene_aspnig5_1091202;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	111693	185755	.	-	.	ID=gene_aspnig5_1124041;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	113925	184188	.	-	.	ID=gene_aspnig5_1091225;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	115417	181426	.	+	.	ID=gene_aspnig5_1091327;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	117810	180639	.	-	.	ID=gene_aspnig5_eg113712;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	118639	179816	.	+	.	ID=gene_aspnig5_eg113713;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	119508	177337	.	-	.	ID=gene_aspnig5_1091339;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	122898	175215	.	+	.	ID=gene_aspnig5_1090917;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	124465	172983	.	+	.	ID=gene_aspnig5_1124045;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	126167	170106	.	+	.	ID=gene_aspnig5_1217954;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	130304	167062	.	-	.	ID=gene_aspnig5_eg113805;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	135188	163267	.	+	.	ID=gene_aspnig5_eg113868;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	135869	162247	.	-	.	ID=gene_aspnig5_41248;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	137292	159172	.	+	.	ID=gene_aspnig5_1091399;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	140514	157608	.	-	.	ID=gene_aspnig5_1152881;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	141966	154702	.	+	.	ID=gene_aspnig5_1091276;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	145491	152493	.	-	.	ID=gene_aspnig5_1152883;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	147701	150280	.	-	.	ID=gene_aspnig5_41237;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	153035	145188	.	-	.	ID=gene_aspnig5_1176179;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	159088	139049	.	-	.	ID=gene_aspnig5_eg113859;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	160097	138412	.	-	.	ID=gene_aspnig5_eg113869;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	160805	136988	.	-	.	ID=gene_aspnig5_1136814;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	162278	135410	.	+	.	ID=gene_aspnig5_1136815;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	163652	133635	.	-	.	ID=gene_aspnig5_1152886;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	165924	131372	.	+	.	ID=gene_aspnig5_1091005;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	169765	127558	.	-	.	ID=gene_aspnig5_1091528;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	172033	125936	.	+	.	ID=gene_aspnig5_1091416;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	178194	119020	.	+	nlr	ID=gene_aspnig5_1158952;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	181054	117174	.	-	.	ID=gene_aspnig5_1176183;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	183218	115078	.	+	.	ID=gene_aspnig5_41231;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	186567	110755	.	+	.	ID=gene_aspnig5_1091112;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	189680	105810	.	-	plp	ID=gene_aspnig5_1152893;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	195711	102561	.	+	.	ID=gene_aspnig5_1152894;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	197778	99394	.	-	.	ID=gene_aspnig5_1166031;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	199871	98142	.	+	.	ID=gene_aspnig5_1176188;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	202697	95488	.	-	.	ID=gene_aspnig5_1176189;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	203900	89751	.	+	.	ID=gene_aspnig5_1185868;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	210131	87877	.	+	.	ID=gene_aspnig5_1091099;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	211324	83777	.	-	.	ID=gene_aspnig5_1152896;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	215129	82044	.	+	.	ID=gene_aspnig5_1217993;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	217450	80207	.	-	.	ID=gene_aspnig5_1217995;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	220490	76935	.	+	.	ID=gene_aspnig5_1124062;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	223519	73679	.	+	.	ID=gene_aspnig5_1091076;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	226227	70691	.	-	fre	ID=gene_aspnig5_1152900;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	229789	64274	.	+	d37	ID=gene_aspnig5_1152901;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	236836	60067	.	+	.	ID=gene_aspnig5_1152902;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	240062	57521	.	+	.	ID=gene_aspnig5_1152903;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	243431	53944	.	-	.	ID=gene_aspnig5_1124063;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	247926	49866	.	+	.	ID=gene_aspnig5_1152905;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	249500	48958	.	+	.	ID=gene_aspnig5_1077096;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	255260	42397	.	+	.	ID=gene_aspnig5_eg113702;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	256825	41352	.	-	.	ID=gene_aspnig5_1166036;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	258176	40171	.	-	.	ID=gene_aspnig5_eg113883;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	258873	38439	.	-	.	ID=gene_aspnig5_1152907;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	262498	35771	.	-	.	ID=gene_aspnig5_eg113875;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	264375	33537	.	+	.	ID=gene_aspnig5_1158958;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	265345	32582	.	-	.	ID=gene_aspnig5_195355;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	268859	29419	.	+	.	ID=gene_aspnig5_41210;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	270397	26224	.	+	.	ID=gene_aspnig5_41209;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	273304	25178	.	+	.	ID=gene_aspnig5_1145575;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	273876	22468	.	-	.	ID=gene_aspnig5_53657;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	277194	21081	.	-	.	ID=gene_aspnig5_1166041;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	278397	19225	.	+	.	ID=gene_aspnig5_1026798;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	280410	17284	.	+	.	ID=gene_aspnig5_41205;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	281696	16542	.	+	.	ID=gene_aspnig5_1145581;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	283681	14526	.	+	.	ID=gene_aspnig5_eg113880;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	284194	13653	.	-	.	ID=gene_aspnig5_1166044;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	286263	10773	.	-	.	ID=gene_aspnig5_1166045;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	288723	5559	.	+	.	ID=gene_aspnig5_1166046;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	294544	554	.	-	cap	ID=gene_aspnig5_1136849;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	gene	298679	0	.	-	insert	ID=gene_aspnig5_1136849|aspnig6_supercontig16|up;Description=aspnig5_s01951;parent=aspnig5_chr502
aspnig5_chr502	bed	RNA	1	298678	.	-	ID=rna_aspnig5_1136849|aspnig6_supercontig16|down;Description=;parent=gene_aspnig5_1136849|aspnig6_supercontig16|down
aspnig5_chr502	bed	RNA	3553	292936	.	-	ID=rna_aspnig5_1158936;Description=;parent=gene_aspnig5_1158936
aspnig5_chr502	bed	RNA	6556	291785	.	-	ID=rna_aspnig5_1145541;Description=;parent=gene_aspnig5_1145541
aspnig5_chr502	bed	RNA	7270	290941	.	+	ID=rna_aspnig5_1145543;Description=;parent=gene_aspnig5_1145543
aspnig5_chr502	bed	RNA	8137	287942	.	-	ID=rna_aspnig5_1124009;Description=;parent=gene_aspnig5_1124009
aspnig5_chr502	bed	RNA	13180	284505	.	+	ID=rna_aspnig5_1185847;Description=;parent=gene_aspnig5_1185847
aspnig5_chr502	bed	RNA	20683	276197	.	+	ID=rna_aspnig5_1152855;Description=;parent=gene_aspnig5_1152855
aspnig5_chr502	bed	RNA	24181	272523	.	+	ID=rna_aspnig5_1136774;Description=;parent=gene_aspnig5_1136774
aspnig5_chr502	bed	RNA	26689	271278	.	-	ID=rna_aspnig5_1176143;Description=;parent=gene_aspnig5_1176143
aspnig5_chr502	bed	RNA	28855	268867	.	-	ID=rna_aspnig5_1176144;Description=;parent=gene_aspnig5_1176144
aspnig5_chr502	bed	RNA	30739	267428	.	+	ID=rna_aspnig5_eg113714;Description=;parent=gene_aspnig5_eg113714
aspnig5_chr502	bed	RNA	34517	263605	.	+	ID=rna_aspnig5_eg113671;Description=;parent=gene_aspnig5_eg113671
aspnig5_chr502	bed	RNA	36339	260943	.	+	ID=rna_aspnig5_1136778;Description=;parent=gene_aspnig5_1136778
aspnig5_chr502	bed	RNA	41297	256535	.	-	ID=rna_aspnig5_1091317;Description=;parent=gene_aspnig5_1091317
aspnig5_chr502	bed	RNA	45454	251719	.	-	ID=rna_aspnig5_1217850;Description=;parent=gene_aspnig5_1217850
aspnig5_chr502	bed	RNA	48680	247914	.	+	ID=rna_aspnig5_1217856;Description=;parent=gene_aspnig5_1217856
aspnig5_chr502	bed	RNA	51287	246721	.	-	ID=rna_aspnig5_1176150;Description=;parent=gene_aspnig5_1176150
aspnig5_chr502	bed	RNA	53161	240490	.	-	ID=rna_aspnig5_1166016;Description=;parent=gene_aspnig5_1166016
aspnig5_chr502	bed	RNA	58898	239287	.	+	ID=rna_aspnig5_1176152;Description=;parent=gene_aspnig5_1176152
aspnig5_chr502	bed	RNA	60001	237344	.	+	ID=rna_aspnig5_eg113804;Description=;parent=gene_aspnig5_eg113804
aspnig5_chr502	bed	RNA	61621	235773	.	+	ID=rna_aspnig5_eg113678;Description=;parent=gene_aspnig5_eg113678
aspnig5_chr502	bed	RNA	63107	235024	.	-	ID=rna_aspnig5_eg113892;Description=;parent=gene_aspnig5_eg113892
aspnig5_chr502	bed	RNA	66353	231660	.	-	ID=rna_aspnig5_1176153;Description=;parent=gene_aspnig5_1176153
aspnig5_chr502	bed	RNA	67605	229567	.	+	ID=rna_aspnig5_1166019;Description=;parent=gene_aspnig5_1166019
aspnig5_chr502	bed	RNA	71560	226574	.	+	ID=rna_aspnig5_eg113891;Description=;parent=gene_aspnig5_eg113891
aspnig5_chr502	bed	RNA	72189	225726	.	-	ID=rna_aspnig5_1145549;Description=;parent=gene_aspnig5_1145549
aspnig5_chr502	bed	RNA	73183	224729	.	+	ID=rna_aspnig5_1158942;Description=;parent=gene_aspnig5_1158942
aspnig5_chr502	bed	RNA	76396	222029	.	-	ID=rna_aspnig5_1026599;Description=;parent=gene_aspnig5_1026599
aspnig5_chr502	bed	RNA	77565	219823	.	+	ID=rna_aspnig5_1108391;Description=;parent=gene_aspnig5_1108391
aspnig5_chr502	bed	RNA	79645	218675	.	+	ID=rna_aspnig5_eg113727;Description=;parent=gene_aspnig5_eg113727
aspnig5_chr502	bed	RNA	80988	216942	.	-	ID=rna_aspnig5_1124033;Description=;parent=gene_aspnig5_1124033
aspnig5_chr502	bed	RNA	88004	209836	.	+	ID=rna_aspnig5_eg113707;Description=;parent=gene_aspnig5_eg113707
aspnig5_chr502	bed	RNA	89270	208798	.	-	ID=rna_aspnig5_1166024;Description=;parent=gene_aspnig5_1166024
aspnig5_chr502	bed	RNA	92065	205250	.	+	ID=rna_aspnig5_1158947;Description=;parent=gene_aspnig5_1158947
aspnig5_chr502	bed	RNA	94044	204064	.	-	ID=rna_aspnig5_1026638;Description=;parent=gene_aspnig5_1026638
aspnig5_chr502	bed	RNA	97286	200259	.	+	ID=rna_aspnig5_1217929;Description=;parent=gene_aspnig5_1217929
aspnig5_chr502	bed	RNA	102077	196072	.	-	ID=rna_aspnig5_1166026;Description=;parent=gene_aspnig5_1166026
aspnig5_chr502	bed	RNA	102974	194937	.	+	ID=rna_aspnig5_1145561;Description=;parent=gene_aspnig5_1145561
aspnig5_chr502	bed	RNA	106183	191603	.	+	ID=rna_aspnig5_eg113703;Description=;parent=gene_aspnig5_eg113703
aspnig5_chr502	bed	RNA	108816	187457	.	-	ID=rna_aspnig5_1091202;Description=;parent=gene_aspnig5_1091202
aspnig5_chr502	bed	RNA	111693	185755	.	-	ID=rna_aspnig5_1124041;Description=;parent=gene_aspnig5_1124041
aspnig5_chr502	bed	RNA	113925	184188	.	-	ID=rna_aspnig5_1091225;Description=;parent=gene_aspnig5_1091225
aspnig5_chr502	bed	RNA	115417	181426	.	+	ID=rna_aspnig5_1091327;Description=;parent=gene_aspnig5_1091327
aspnig5_chr502	bed	RNA	117810	180639	.	-	ID=rna_aspnig5_eg113712;Description=;parent=gene_aspnig5_eg113712
aspnig5_chr502	bed	RNA	118639	179816	.	+	ID=rna_aspnig5_eg113713;Description=;parent=gene_aspnig5_eg113713
aspnig5_chr502	bed	RNA	119508	177337	.	-	ID=rna_aspnig5_1091339;Description=;parent=gene_aspnig5_1091339
aspnig5_chr502	bed	RNA	122898	175215	.	+	ID=rna_aspnig5_1090917;Description=;parent=gene_aspnig5_1090917
aspnig5_chr502	bed	RNA	124465	172983	.	+	ID=rna_aspnig5_1124045;Description=;parent=gene_aspnig5_1124045
aspnig5_chr502	bed	RNA	126167	170106	.	+	ID=rna_aspnig5_1217954;Description=;parent=gene_aspnig5_1217954
aspnig5_chr502	bed	RNA	130304	167062	.	-	ID=rna_aspnig5_eg113805;Description=;parent=gene_aspnig5_eg113805
aspnig5_chr502	bed	RNA	135188	163267	.	+	ID=rna_aspnig5_eg113868;Description=;parent=gene_aspnig5_eg113868
aspnig5_chr502	bed	RNA	135869	162247	.	-	ID=rna_aspnig5_41248;Description=;parent=gene_aspnig5_41248
aspnig5_chr502	bed	RNA	137292	159172	.	+	ID=rna_aspnig5_1091399;Description=;parent=gene_aspnig5_1091399
aspnig5_chr502	bed	RNA	140514	157608	.	-	ID=rna_aspnig5_1152881;Description=;parent=gene_aspnig5_1152881
aspnig5_chr502	bed	RNA	141966	154702	.	+	ID=rna_aspnig5_1091276;Description=;parent=gene_aspnig5_1091276
aspnig5_chr502	bed	RNA	145491	152493	.	-	ID=rna_aspnig5_1152883;Description=;parent=gene_aspnig5_1152883
aspnig5_chr502	bed	RNA	147701	150280	.	-	ID=rna_aspnig5_41237;Description=;parent=gene_aspnig5_41237
aspnig5_chr502	bed	RNA	153035	145188	.	-	ID=rna_aspnig5_1176179;Description=;parent=gene_aspnig5_1176179
aspnig5_chr502	bed	RNA	159088	139049	.	-	ID=rna_aspnig5_eg113859;Description=;parent=gene_aspnig5_eg113859
aspnig5_chr502	bed	RNA	160097	138412	.	-	ID=rna_aspnig5_eg113869;Description=;parent=gene_aspnig5_eg113869
aspnig5_chr502	bed	RNA	160805	136988	.	-	ID=rna_aspnig5_1136814;Description=;parent=gene_aspnig5_1136814
aspnig5_chr502	bed	RNA	162278	135410	.	+	ID=rna_aspnig5_1136815;Description=;parent=gene_aspnig5_1136815
aspnig5_chr502	bed	RNA	163652	133635	.	-	ID=rna_aspnig5_1152886;Description=;parent=gene_aspnig5_1152886
aspnig5_chr502	bed	RNA	165924	131372	.	+	ID=rna_aspnig5_1091005;Description=;parent=gene_aspnig5_1091005
aspnig5_chr502	bed	RNA	169765	127558	.	-	ID=rna_aspnig5_1091528;Description=;parent=gene_aspnig5_1091528
aspnig5_chr502	bed	RNA	172033	125936	.	+	ID=rna_aspnig5_1091416;Description=;parent=gene_aspnig5_1091416
aspnig5_chr502	bed	RNA	178194	119020	.	+	ID=rna_aspnig5_1158952;Description=;parent=gene_aspnig5_1158952
aspnig5_chr502	bed	RNA	181054	117174	.	-	ID=rna_aspnig5_1176183;Description=;parent=gene_aspnig5_1176183
aspnig5_chr502	bed	RNA	183218	115078	.	+	ID=rna_aspnig5_41231;Description=;parent=gene_aspnig5_41231
aspnig5_chr502	bed	RNA	186567	110755	.	+	ID=rna_aspnig5_1091112;Description=;parent=gene_aspnig5_1091112
aspnig5_chr502	bed	RNA	189680	105810	.	-	ID=rna_aspnig5_1152893;Description=;parent=gene_aspnig5_1152893
aspnig5_chr502	bed	RNA	195711	102561	.	+	ID=rna_aspnig5_1152894;Description=;parent=gene_aspnig5_1152894
aspnig5_chr502	bed	RNA	197778	99394	.	-	ID=rna_aspnig5_1166031;Description=;parent=gene_aspnig5_1166031
aspnig5_chr502	bed	RNA	199871	98142	.	+	ID=rna_aspnig5_1176188;Description=;parent=gene_aspnig5_1176188
aspnig5_chr502	bed	RNA	202697	95488	.	-	ID=rna_aspnig5_1176189;Description=;parent=gene_aspnig5_1176189
aspnig5_chr502	bed	RNA	203900	89751	.	+	ID=rna_aspnig5_1185868;Description=;parent=gene_aspnig5_1185868
aspnig5_chr502	bed	RNA	210131	87877	.	+	ID=rna_aspnig5_1091099;Description=;parent=gene_aspnig5_1091099
aspnig5_chr502	bed	RNA	211324	83777	.	-	ID=rna_aspnig5_1152896;Description=;parent=gene_aspnig5_1152896
aspnig5_chr502	bed	RNA	215129	82044	.	+	ID=rna_aspnig5_1217993;Description=;parent=gene_aspnig5_1217993
aspnig5_chr502	bed	RNA	217450	80207	.	-	ID=rna_aspnig5_1217995;Description=;parent=gene_aspnig5_1217995
aspnig5_chr502	bed	RNA	220490	76935	.	+	ID=rna_aspnig5_1124062;Description=;parent=gene_aspnig5_1124062
aspnig5_chr502	bed	RNA	223519	73679	.	+	ID=rna_aspnig5_1091076;Description=;parent=gene_aspnig5_1091076
aspnig5_chr502	bed	RNA	226227	70691	.	-	ID=rna_aspnig5_1152900;Description=;parent=gene_aspnig5_1152900
aspnig5_chr502	bed	RNA	229789	64274	.	+	ID=rna_aspnig5_1152901;Description=;parent=gene_aspnig5_1152901
aspnig5_chr502	bed	RNA	236836	60067	.	+	ID=rna_aspnig5_1152902;Description=;parent=gene_aspnig5_1152902
aspnig5_chr502	bed	RNA	240062	57521	.	+	ID=rna_aspnig5_1152903;Description=;parent=gene_aspnig5_1152903
aspnig5_chr502	bed	RNA	243431	53944	.	-	ID=rna_aspnig5_1124063;Description=;parent=gene_aspnig5_1124063
aspnig5_chr502	bed	RNA	247926	49866	.	+	ID=rna_aspnig5_1152905;Description=;parent=gene_aspnig5_1152905
aspnig5_chr502	bed	RNA	249500	48958	.	+	ID=rna_aspnig5_1077096;Description=;parent=gene_aspnig5_1077096
aspnig5_chr502	bed	RNA	255260	42397	.	+	ID=rna_aspnig5_eg113702;Description=;parent=gene_aspnig5_eg113702
aspnig5_chr502	bed	RNA	256825	41352	.	-	ID=rna_aspnig5_1166036;Description=;parent=gene_aspnig5_1166036
aspnig5_chr502	bed	RNA	258176	40171	.	-	ID=rna_aspnig5_eg113883;Description=;parent=gene_aspnig5_eg113883
aspnig5_chr502	bed	RNA	258873	38439	.	-	ID=rna_aspnig5_1152907;Description=;parent=gene_aspnig5_1152907
aspnig5_chr502	bed	RNA	262498	35771	.	-	ID=rna_aspnig5_eg113875;Description=;parent=gene_aspnig5_eg113875
aspnig5_chr502	bed	RNA	264375	33537	.	+	ID=rna_aspnig5_1158958;Description=;parent=gene_aspnig5_1158958
aspnig5_chr502	bed	RNA	265345	32582	.	-	ID=rna_aspnig5_195355;Description=;parent=gene_aspnig5_195355
aspnig5_chr502	bed	RNA	268859	29419	.	+	ID=rna_aspnig5_41210;Description=;parent=gene_aspnig5_41210
aspnig5_chr502	bed	RNA	270397	26224	.	+	ID=rna_aspnig5_41209;Description=;parent=gene_aspnig5_41209
aspnig5_chr502	bed	RNA	273304	25178	.	+	ID=rna_aspnig5_1145575;Description=;parent=gene_aspnig5_1145575
aspnig5_chr502	bed	RNA	273876	22468	.	-	ID=rna_aspnig5_53657;Description=;parent=gene_aspnig5_53657
aspnig5_chr502	bed	RNA	277194	21081	.	-	ID=rna_aspnig5_1166041;Description=;parent=gene_aspnig5_1166041
aspnig5_chr502	bed	RNA	278397	19225	.	+	ID=rna_aspnig5_1026798;Description=;parent=gene_aspnig5_1026798
aspnig5_chr502	bed	RNA	280410	17284	.	+	ID=rna_aspnig5_41205;Description=;parent=gene_aspnig5_41205
aspnig5_chr502	bed	RNA	281696	16542	.	+	ID=rna_aspnig5_1145581;Description=;parent=gene_aspnig5_1145581
aspnig5_chr502	bed	RNA	283681	14526	.	+	ID=rna_aspnig5_eg113880;Description=;parent=gene_aspnig5_eg113880
aspnig5_chr502	bed	RNA	284194	13653	.	-	ID=rna_aspnig5_1166044;Description=;parent=gene_aspnig5_1166044
aspnig5_chr502	bed	RNA	286263	10773	.	-	ID=rna_aspnig5_1166045;Description=;parent=gene_aspnig5_1166045
aspnig5_chr502	bed	RNA	288723	5559	.	+	ID=rna_aspnig5_1166046;Description=;parent=gene_aspnig5_1166046
aspnig5_chr502	bed	RNA	294544	554	.	-	ID=rna_aspnig5_1136849;Description=;parent=gene_aspnig5_1136849
aspnig5_chr502	bed	RNA	298679	0	.	-	ID=rna_aspnig5_1136849|aspnig6_supercontig16|up;Description=;parent=gene_aspnig5_1136849|aspnig6_supercontig16|up
aspnig5_chr502	bed	CDS	1	298678	.	-	ID=cds_aspnig5_1136849|aspnig6_supercontig16|down;Description=;parent=rna_aspnig5_1136849|aspnig6_supercontig16|down
aspnig5_chr502	bed	CDS	3553	292936	.	-	ID=cds_aspnig5_1158936;Description=;parent=rna_aspnig5_1158936
aspnig5_chr502	bed	CDS	6556	291785	.	-	ID=cds_aspnig5_1145541;Description=;parent=rna_aspnig5_1145541
aspnig5_chr502	bed	CDS	7270	290941	.	+	ID=cds_aspnig5_1145543;Description=;parent=rna_aspnig5_1145543
aspnig5_chr502	bed	CDS	8137	287942	.	-	ID=cds_aspnig5_1124009;Description=;parent=rna_aspnig5_1124009
aspnig5_chr502	bed	CDS	13180	284505	.	+	ID=cds_aspnig5_1185847;Description=;parent=rna_aspnig5_1185847
aspnig5_chr502	bed	CDS	20683	276197	.	+	ID=cds_aspnig5_1152855;Description=;parent=rna_aspnig5_1152855
aspnig5_chr502	bed	CDS	24181	272523	.	+	ID=cds_aspnig5_1136774;Description=;parent=rna_aspnig5_1136774
aspnig5_chr502	bed	CDS	26689	271278	.	-	ID=cds_aspnig5_1176143;Description=;parent=rna_aspnig5_1176143
aspnig5_chr502	bed	CDS	28855	268867	.	-	ID=cds_aspnig5_1176144;Description=;parent=rna_aspnig5_1176144
aspnig5_chr502	bed	CDS	30739	267428	.	+	ID=cds_aspnig5_eg113714;Description=;parent=rna_aspnig5_eg113714
aspnig5_chr502	bed	CDS	34517	263605	.	+	ID=cds_aspnig5_eg113671;Description=;parent=rna_aspnig5_eg113671
aspnig5_chr502	bed	CDS	36339	260943	.	+	ID=cds_aspnig5_1136778;Description=;parent=rna_aspnig5_1136778
aspnig5_chr502	bed	CDS	41297	256535	.	-	ID=cds_aspnig5_1091317;Description=;parent=rna_aspnig5_1091317
aspnig5_chr502	bed	CDS	45454	251719	.	-	ID=cds_aspnig5_1217850;Description=;parent=rna_aspnig5_1217850
aspnig5_chr502	bed	CDS	48680	247914	.	+	ID=cds_aspnig5_1217856;Description=;parent=rna_aspnig5_1217856
aspnig5_chr502	bed	CDS	51287	246721	.	-	ID=cds_aspnig5_1176150;Description=;parent=rna_aspnig5_1176150
aspnig5_chr502	bed	CDS	53161	240490	.	-	ID=cds_aspnig5_1166016;Description=;parent=rna_aspnig5_1166016
aspnig5_chr502	bed	CDS	58898	239287	.	+	ID=cds_aspnig5_1176152;Description=;parent=rna_aspnig5_1176152
aspnig5_chr502	bed	CDS	60001	237344	.	+	ID=cds_aspnig5_eg113804;Description=;parent=rna_aspnig5_eg113804
aspnig5_chr502	bed	CDS	61621	235773	.	+	ID=cds_aspnig5_eg113678;Description=;parent=rna_aspnig5_eg113678
aspnig5_chr502	bed	CDS	63107	235024	.	-	ID=cds_aspnig5_eg113892;Description=;parent=rna_aspnig5_eg113892
aspnig5_chr502	bed	CDS	66353	231660	.	-	ID=cds_aspnig5_1176153;Description=;parent=rna_aspnig5_1176153
aspnig5_chr502	bed	CDS	67605	229567	.	+	ID=cds_aspnig5_1166019;Description=;parent=rna_aspnig5_1166019
aspnig5_chr502	bed	CDS	71560	226574	.	+	ID=cds_aspnig5_eg113891;Description=;parent=rna_aspnig5_eg113891
aspnig5_chr502	bed	CDS	72189	225726	.	-	ID=cds_aspnig5_1145549;Description=;parent=rna_aspnig5_1145549
aspnig5_chr502	bed	CDS	73183	224729	.	+	ID=cds_aspnig5_1158942;Description=;parent=rna_aspnig5_1158942
aspnig5_chr502	bed	CDS	76396	222029	.	-	ID=cds_aspnig5_1026599;Description=;parent=rna_aspnig5_1026599
aspnig5_chr502	bed	CDS	77565	219823	.	+	ID=cds_aspnig5_1108391;Description=;parent=rna_aspnig5_1108391
aspnig5_chr502	bed	CDS	79645	218675	.	+	ID=cds_aspnig5_eg113727;Description=;parent=rna_aspnig5_eg113727
aspnig5_chr502	bed	CDS	80988	216942	.	-	ID=cds_aspnig5_1124033;Description=;parent=rna_aspnig5_1124033
aspnig5_chr502	bed	CDS	88004	209836	.	+	ID=cds_aspnig5_eg113707;Description=;parent=rna_aspnig5_eg113707
aspnig5_chr502	bed	CDS	89270	208798	.	-	ID=cds_aspnig5_1166024;Description=;parent=rna_aspnig5_1166024
aspnig5_chr502	bed	CDS	92065	205250	.	+	ID=cds_aspnig5_1158947;Description=;parent=rna_aspnig5_1158947
aspnig5_chr502	bed	CDS	94044	204064	.	-	ID=cds_aspnig5_1026638;Description=;parent=rna_aspnig5_1026638
aspnig5_chr502	bed	CDS	97286	200259	.	+	ID=cds_aspnig5_1217929;Description=;parent=rna_aspnig5_1217929
aspnig5_chr502	bed	CDS	102077	196072	.	-	ID=cds_aspnig5_1166026;Description=;parent=rna_aspnig5_1166026
aspnig5_chr502	bed	CDS	102974	194937	.	+	ID=cds_aspnig5_1145561;Description=;parent=rna_aspnig5_1145561
aspnig5_chr502	bed	CDS	106183	191603	.	+	ID=cds_aspnig5_eg113703;Description=;parent=rna_aspnig5_eg113703
aspnig5_chr502	bed	CDS	108816	187457	.	-	ID=cds_aspnig5_1091202;Description=;parent=rna_aspnig5_1091202
aspnig5_chr502	bed	CDS	111693	185755	.	-	ID=cds_aspnig5_1124041;Description=;parent=rna_aspnig5_1124041
aspnig5_chr502	bed	CDS	113925	184188	.	-	ID=cds_aspnig5_1091225;Description=;parent=rna_aspnig5_1091225
aspnig5_chr502	bed	CDS	115417	181426	.	+	ID=cds_aspnig5_1091327;Description=;parent=rna_aspnig5_1091327
aspnig5_chr502	bed	CDS	117810	180639	.	-	ID=cds_aspnig5_eg113712;Description=;parent=rna_aspnig5_eg113712
aspnig5_chr502	bed	CDS	118639	179816	.	+	ID=cds_aspnig5_eg113713;Description=;parent=rna_aspnig5_eg113713
aspnig5_chr502	bed	CDS	119508	177337	.	-	ID=cds_aspnig5_1091339;Description=;parent=rna_aspnig5_1091339
aspnig5_chr502	bed	CDS	122898	175215	.	+	ID=cds_aspnig5_1090917;Description=;parent=rna_aspnig5_1090917
aspnig5_chr502	bed	CDS	124465	172983	.	+	ID=cds_aspnig5_1124045;Description=;parent=rna_aspnig5_1124045
aspnig5_chr502	bed	CDS	126167	170106	.	+	ID=cds_aspnig5_1217954;Description=;parent=rna_aspnig5_1217954
aspnig5_chr502	bed	CDS	130304	167062	.	-	ID=cds_aspnig5_eg113805;Description=;parent=rna_aspnig5_eg113805
aspnig5_chr502	bed	CDS	135188	163267	.	+	ID=cds_aspnig5_eg113868;Description=;parent=rna_aspnig5_eg113868
aspnig5_chr502	bed	CDS	135869	162247	.	-	ID=cds_aspnig5_41248;Description=;parent=rna_aspnig5_41248
aspnig5_chr502	bed	CDS	137292	159172	.	+	ID=cds_aspnig5_1091399;Description=;parent=rna_aspnig5_1091399
aspnig5_chr502	bed	CDS	140514	157608	.	-	ID=cds_aspnig5_1152881;Description=;parent=rna_aspnig5_1152881
aspnig5_chr502	bed	CDS	141966	154702	.	+	ID=cds_aspnig5_1091276;Description=;parent=rna_aspnig5_1091276
aspnig5_chr502	bed	CDS	145491	152493	.	-	ID=cds_aspnig5_1152883;Description=;parent=rna_aspnig5_1152883
aspnig5_chr502	bed	CDS	147701	150280	.	-	ID=cds_aspnig5_41237;Description=;parent=rna_aspnig5_41237
aspnig5_chr502	bed	CDS	153035	145188	.	-	ID=cds_aspnig5_1176179;Description=;parent=rna_aspnig5_1176179
aspnig5_chr502	bed	CDS	159088	139049	.	-	ID=cds_aspnig5_eg113859;Description=;parent=rna_aspnig5_eg113859
aspnig5_chr502	bed	CDS	160097	138412	.	-	ID=cds_aspnig5_eg113869;Description=;parent=rna_aspnig5_eg113869
aspnig5_chr502	bed	CDS	160805	136988	.	-	ID=cds_aspnig5_1136814;Description=;parent=rna_aspnig5_1136814
aspnig5_chr502	bed	CDS	162278	135410	.	+	ID=cds_aspnig5_1136815;Description=;parent=rna_aspnig5_1136815
aspnig5_chr502	bed	CDS	163652	133635	.	-	ID=cds_aspnig5_1152886;Description=;parent=rna_aspnig5_1152886
aspnig5_chr502	bed	CDS	165924	131372	.	+	ID=cds_aspnig5_1091005;Description=;parent=rna_aspnig5_1091005
aspnig5_chr502	bed	CDS	169765	127558	.	-	ID=cds_aspnig5_1091528;Description=;parent=rna_aspnig5_1091528
aspnig5_chr502	bed	CDS	172033	125936	.	+	ID=cds_aspnig5_1091416;Description=;parent=rna_aspnig5_1091416
aspnig5_chr502	bed	CDS	178194	119020	.	+	ID=cds_aspnig5_1158952;Description=;parent=rna_aspnig5_1158952
aspnig5_chr502	bed	CDS	181054	117174	.	-	ID=cds_aspnig5_1176183;Description=;parent=rna_aspnig5_1176183
aspnig5_chr502	bed	CDS	183218	115078	.	+	ID=cds_aspnig5_41231;Description=;parent=rna_aspnig5_41231
aspnig5_chr502	bed	CDS	186567	110755	.	+	ID=cds_aspnig5_1091112;Description=;parent=rna_aspnig5_1091112
aspnig5_chr502	bed	CDS	189680	105810	.	-	ID=cds_aspnig5_1152893;Description=;parent=rna_aspnig5_1152893
aspnig5_chr502	bed	CDS	195711	102561	.	+	ID=cds_aspnig5_1152894;Description=;parent=rna_aspnig5_1152894
aspnig5_chr502	bed	CDS	197778	99394	.	-	ID=cds_aspnig5_1166031;Description=;parent=rna_aspnig5_1166031
aspnig5_chr502	bed	CDS	199871	98142	.	+	ID=cds_aspnig5_1176188;Description=;parent=rna_aspnig5_1176188
aspnig5_chr502	bed	CDS	202697	95488	.	-	ID=cds_aspnig5_1176189;Description=;parent=rna_aspnig5_1176189
aspnig5_chr502	bed	CDS	203900	89751	.	+	ID=cds_aspnig5_1185868;Description=;parent=rna_aspnig5_1185868
aspnig5_chr502	bed	CDS	210131	87877	.	+	ID=cds_aspnig5_1091099;Description=;parent=rna_aspnig5_1091099
aspnig5_chr502	bed	CDS	211324	83777	.	-	ID=cds_aspnig5_1152896;Description=;parent=rna_aspnig5_1152896
aspnig5_chr502	bed	CDS	215129	82044	.	+	ID=cds_aspnig5_1217993;Description=;parent=rna_aspnig5_1217993
aspnig5_chr502	bed	CDS	217450	80207	.	-	ID=cds_aspnig5_1217995;Description=;parent=rna_aspnig5_1217995
aspnig5_chr502	bed	CDS	220490	76935	.	+	ID=cds_aspnig5_1124062;Description=;parent=rna_aspnig5_1124062
aspnig5_chr502	bed	CDS	223519	73679	.	+	ID=cds_aspnig5_1091076;Description=;parent=rna_aspnig5_1091076
aspnig5_chr502	bed	CDS	226227	70691	.	-	ID=cds_aspnig5_1152900;Description=;parent=rna_aspnig5_1152900
aspnig5_chr502	bed	CDS	229789	64274	.	+	ID=cds_aspnig5_1152901;Description=;parent=rna_aspnig5_1152901
aspnig5_chr502	bed	CDS	236836	60067	.	+	ID=cds_aspnig5_1152902;Description=;parent=rna_aspnig5_1152902
aspnig5_chr502	bed	CDS	240062	57521	.	+	ID=cds_aspnig5_1152903;Description=;parent=rna_aspnig5_1152903
aspnig5_chr502	bed	CDS	243431	53944	.	-	ID=cds_aspnig5_1124063;Description=;parent=rna_aspnig5_1124063
aspnig5_chr502	bed	CDS	247926	49866	.	+	ID=cds_aspnig5_1152905;Description=;parent=rna_aspnig5_1152905
aspnig5_chr502	bed	CDS	249500	48958	.	+	ID=cds_aspnig5_1077096;Description=;parent=rna_aspnig5_1077096
aspnig5_chr502	bed	CDS	255260	42397	.	+	ID=cds_aspnig5_eg113702;Description=;parent=rna_aspnig5_eg113702
aspnig5_chr502	bed	CDS	256825	41352	.	-	ID=cds_aspnig5_1166036;Description=;parent=rna_aspnig5_1166036
aspnig5_chr502	bed	CDS	258176	40171	.	-	ID=cds_aspnig5_eg113883;Description=;parent=rna_aspnig5_eg113883
aspnig5_chr502	bed	CDS	258873	38439	.	-	ID=cds_aspnig5_1152907;Description=;parent=rna_aspnig5_1152907
aspnig5_chr502	bed	CDS	262498	35771	.	-	ID=cds_aspnig5_eg113875;Description=;parent=rna_aspnig5_eg113875
aspnig5_chr502	bed	CDS	264375	33537	.	+	ID=cds_aspnig5_1158958;Description=;parent=rna_aspnig5_1158958
aspnig5_chr502	bed	CDS	265345	32582	.	-	ID=cds_aspnig5_195355;Description=;parent=rna_aspnig5_195355
aspnig5_chr502	bed	CDS	268859	29419	.	+	ID=cds_aspnig5_41210;Description=;parent=rna_aspnig5_41210
aspnig5_chr502	bed	CDS	270397	26224	.	+	ID=cds_aspnig5_41209;Description=;parent=rna_aspnig5_41209
aspnig5_chr502	bed	CDS	273304	25178	.	+	ID=cds_aspnig5_1145575;Description=;parent=rna_aspnig5_1145575
aspnig5_chr502	bed	CDS	273876	22468	.	-	ID=cds_aspnig5_53657;Description=;parent=rna_aspnig5_53657
aspnig5_chr502	bed	CDS	277194	21081	.	-	ID=cds_aspnig5_1166041;Description=;parent=rna_aspnig5_1166041
aspnig5_chr502	bed	CDS	278397	19225	.	+	ID=cds_aspnig5_1026798;Description=;parent=rna_aspnig5_1026798
aspnig5_chr502	bed	CDS	280410	17284	.	+	ID=cds_aspnig5_41205;Description=;parent=rna_aspnig5_41205
aspnig5_chr502	bed	CDS	281696	16542	.	+	ID=cds_aspnig5_1145581;Description=;parent=rna_aspnig5_1145581
aspnig5_chr502	bed	CDS	283681	14526	.	+	ID=cds_aspnig5_eg113880;Description=;parent=rna_aspnig5_eg113880
aspnig5_chr502	bed	CDS	284194	13653	.	-	ID=cds_aspnig5_1166044;Description=;parent=rna_aspnig5_1166044
aspnig5_chr502	bed	CDS	286263	10773	.	-	ID=cds_aspnig5_1166045;Description=;parent=rna_aspnig5_1166045
aspnig5_chr502	bed	CDS	288723	5559	.	+	ID=cds_aspnig5_1166046;Description=;parent=rna_aspnig5_1166046
aspnig5_chr502	bed	CDS	294544	554	.	-	ID=cds_aspnig5_1136849;Description=;parent=rna_aspnig5_1136849
aspnig5_chr502	bed	CDS	298679	0	.	-	ID=cds_aspnig5_1136849|aspnig6_supercontig16|up;Description=;parent=rna_aspnig5_1136849|aspnig6_supercontig16|up
