aspnig3_scaffold10	bed	region	1	75121	.	+	flank	ID=gene_aspnig3_283767|DR|up;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	region	48	75071	.	+	flank	ID=gene_aspnig3_283767|TIR|up;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	606	72373	.	+	cap	ID=gene_aspnig3_283767;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	4190	70372	.	-	.	ID=gene_aspnig3_293500;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	7717	65265	.	-	.	ID=gene_aspnig3_293501;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	11544	60338	.	-	.	ID=gene_aspnig3_215127;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	15240	57393	.	-	.	ID=gene_aspnig3_326961;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	18889	52347	.	-	plp	ID=gene_aspnig3_293504:251523;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	22900	51541	.	+	.	ID=gene_aspnig3_293505;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	27947	45583	.	+	.	ID=gene_aspnig3_283771;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	31425	41105	.	+	d37	ID=gene_aspnig3_214985;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	36864	36381	.	+	.	ID=gene_aspnig3_283773;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	39094	35242	.	+	.	ID=gene_aspnig3_293509;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	40345	34342	.	+	.	ID=gene_aspnig3_eg110858;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	41536	33037	.	-	.	ID=gene_aspnig3_293510;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	43292	31446	.	+	.	ID=gene_aspnig3_eg111008;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	44190	29317	.	-	.	ID=gene_aspnig3_215622;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	47116	26749	.	+	.	ID=gene_aspnig3_335971;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	49854	22261	.	+	nlr	ID=gene_aspnig3_326964;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	54814	19765	.	+	.	ID=gene_aspnig3_15697;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	55599	17703	.	-	.	ID=gene_aspnig3_335973;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	63223	11267	.	+	.	ID=gene_aspnig3_266207;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	65791	8154	.	+	.	ID=gene_aspnig3_335974;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	68782	5425	.	+	.	ID=gene_aspnig3_300619;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	70348	2960	.	+	.	ID=gene_aspnig3_300621;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	gene	72678	1643	.	-	.	ID=gene_aspnig3_266211;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	region	75069	51	.	+	flank	ID=gene_aspnig3_283767|TIR|down;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	region	75122	0	.	+	flank	ID=gene_aspnig3_283767|DR|down;Description=aspnig3_s01936;parent=aspnig3_scaffold10
aspnig3_scaffold10	bed	RNA	606	72373	.	+	ID=rna_aspnig3_283767;Description=;parent=gene_aspnig3_283767
aspnig3_scaffold10	bed	RNA	4190	70372	.	-	ID=rna_aspnig3_293500;Description=;parent=gene_aspnig3_293500
aspnig3_scaffold10	bed	RNA	7717	65265	.	-	ID=rna_aspnig3_293501;Description=;parent=gene_aspnig3_293501
aspnig3_scaffold10	bed	RNA	11544	60338	.	-	ID=rna_aspnig3_215127;Description=;parent=gene_aspnig3_215127
aspnig3_scaffold10	bed	RNA	15240	57393	.	-	ID=rna_aspnig3_326961;Description=;parent=gene_aspnig3_326961
aspnig3_scaffold10	bed	RNA	18889	52347	.	-	ID=rna_aspnig3_293504:251523;Description=;parent=gene_aspnig3_293504:251523
aspnig3_scaffold10	bed	RNA	22900	51541	.	+	ID=rna_aspnig3_293505;Description=;parent=gene_aspnig3_293505
aspnig3_scaffold10	bed	RNA	27947	45583	.	+	ID=rna_aspnig3_283771;Description=;parent=gene_aspnig3_283771
aspnig3_scaffold10	bed	RNA	31425	41105	.	+	ID=rna_aspnig3_214985;Description=;parent=gene_aspnig3_214985
aspnig3_scaffold10	bed	RNA	36864	36381	.	+	ID=rna_aspnig3_283773;Description=;parent=gene_aspnig3_283773
aspnig3_scaffold10	bed	RNA	39094	35242	.	+	ID=rna_aspnig3_293509;Description=;parent=gene_aspnig3_293509
aspnig3_scaffold10	bed	RNA	40345	34342	.	+	ID=rna_aspnig3_eg110858;Description=;parent=gene_aspnig3_eg110858
aspnig3_scaffold10	bed	RNA	41536	33037	.	-	ID=rna_aspnig3_293510;Description=;parent=gene_aspnig3_293510
aspnig3_scaffold10	bed	RNA	43292	31446	.	+	ID=rna_aspnig3_eg111008;Description=;parent=gene_aspnig3_eg111008
aspnig3_scaffold10	bed	RNA	44190	29317	.	-	ID=rna_aspnig3_215622;Description=;parent=gene_aspnig3_215622
aspnig3_scaffold10	bed	RNA	47116	26749	.	+	ID=rna_aspnig3_335971;Description=;parent=gene_aspnig3_335971
aspnig3_scaffold10	bed	RNA	49854	22261	.	+	ID=rna_aspnig3_326964;Description=;parent=gene_aspnig3_326964
aspnig3_scaffold10	bed	RNA	54814	19765	.	+	ID=rna_aspnig3_15697;Description=;parent=gene_aspnig3_15697
aspnig3_scaffold10	bed	RNA	55599	17703	.	-	ID=rna_aspnig3_335973;Description=;parent=gene_aspnig3_335973
aspnig3_scaffold10	bed	RNA	63223	11267	.	+	ID=rna_aspnig3_266207;Description=;parent=gene_aspnig3_266207
aspnig3_scaffold10	bed	RNA	65791	8154	.	+	ID=rna_aspnig3_335974;Description=;parent=gene_aspnig3_335974
aspnig3_scaffold10	bed	RNA	68782	5425	.	+	ID=rna_aspnig3_300619;Description=;parent=gene_aspnig3_300619
aspnig3_scaffold10	bed	RNA	70348	2960	.	+	ID=rna_aspnig3_300621;Description=;parent=gene_aspnig3_300621
aspnig3_scaffold10	bed	RNA	72678	1643	.	-	ID=rna_aspnig3_266211;Description=;parent=gene_aspnig3_266211
aspnig3_scaffold10	bed	CDS	606	72373	.	+	ID=cds_aspnig3_283767;Description=;parent=rna_aspnig3_283767
aspnig3_scaffold10	bed	CDS	4190	70372	.	-	ID=cds_aspnig3_293500;Description=;parent=rna_aspnig3_293500
aspnig3_scaffold10	bed	CDS	7717	65265	.	-	ID=cds_aspnig3_293501;Description=;parent=rna_aspnig3_293501
aspnig3_scaffold10	bed	CDS	11544	60338	.	-	ID=cds_aspnig3_215127;Description=;parent=rna_aspnig3_215127
aspnig3_scaffold10	bed	CDS	15240	57393	.	-	ID=cds_aspnig3_326961;Description=;parent=rna_aspnig3_326961
aspnig3_scaffold10	bed	CDS	18889	52347	.	-	ID=cds_aspnig3_293504:251523;Description=;parent=rna_aspnig3_293504:251523
aspnig3_scaffold10	bed	CDS	22900	51541	.	+	ID=cds_aspnig3_293505;Description=;parent=rna_aspnig3_293505
aspnig3_scaffold10	bed	CDS	27947	45583	.	+	ID=cds_aspnig3_283771;Description=;parent=rna_aspnig3_283771
aspnig3_scaffold10	bed	CDS	31425	41105	.	+	ID=cds_aspnig3_214985;Description=;parent=rna_aspnig3_214985
aspnig3_scaffold10	bed	CDS	36864	36381	.	+	ID=cds_aspnig3_283773;Description=;parent=rna_aspnig3_283773
aspnig3_scaffold10	bed	CDS	39094	35242	.	+	ID=cds_aspnig3_293509;Description=;parent=rna_aspnig3_293509
aspnig3_scaffold10	bed	CDS	40345	34342	.	+	ID=cds_aspnig3_eg110858;Description=;parent=rna_aspnig3_eg110858
aspnig3_scaffold10	bed	CDS	41536	33037	.	-	ID=cds_aspnig3_293510;Description=;parent=rna_aspnig3_293510
aspnig3_scaffold10	bed	CDS	43292	31446	.	+	ID=cds_aspnig3_eg111008;Description=;parent=rna_aspnig3_eg111008
aspnig3_scaffold10	bed	CDS	44190	29317	.	-	ID=cds_aspnig3_215622;Description=;parent=rna_aspnig3_215622
aspnig3_scaffold10	bed	CDS	47116	26749	.	+	ID=cds_aspnig3_335971;Description=;parent=rna_aspnig3_335971
aspnig3_scaffold10	bed	CDS	49854	22261	.	+	ID=cds_aspnig3_326964;Description=;parent=rna_aspnig3_326964
aspnig3_scaffold10	bed	CDS	54814	19765	.	+	ID=cds_aspnig3_15697;Description=;parent=rna_aspnig3_15697
aspnig3_scaffold10	bed	CDS	55599	17703	.	-	ID=cds_aspnig3_335973;Description=;parent=rna_aspnig3_335973
aspnig3_scaffold10	bed	CDS	63223	11267	.	+	ID=cds_aspnig3_266207;Description=;parent=rna_aspnig3_266207
aspnig3_scaffold10	bed	CDS	65791	8154	.	+	ID=cds_aspnig3_335974;Description=;parent=rna_aspnig3_335974
aspnig3_scaffold10	bed	CDS	68782	5425	.	+	ID=cds_aspnig3_300619;Description=;parent=rna_aspnig3_300619
aspnig3_scaffold10	bed	CDS	70348	2960	.	+	ID=cds_aspnig3_300621;Description=;parent=rna_aspnig3_300621
aspnig3_scaffold10	bed	CDS	72678	1643	.	-	ID=cds_aspnig3_266211;Description=;parent=rna_aspnig3_266211
