aspnig4_chr601	bed	region	1	172405	.	+	flank	ID=gene_aspnig4_7611|DR|up;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	region	27	172378	.	+	flank	ID=gene_aspnig4_7611|TIR|up;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	4582	164951	.	+	cap	ID=gene_aspnig4_7611;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	19122	152682	.	+	.	ID=gene_aspnig4_7612;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	20931	149197	.	-	.	ID=gene_aspnig4_7613;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	27702	144166	.	-	.	ID=gene_aspnig4_7614;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	33909	136843	.	-	.	ID=gene_aspnig4_7615;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	36969	135237	.	+	.	ID=gene_aspnig4_eg112536;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	56922	114627	.	+	.	ID=gene_aspnig4_7616;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	58049	112780	.	+	.	ID=gene_aspnig4_7617;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	62233	109120	.	-	.	ID=gene_aspnig4_7618;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	64146	107704	.	+	.	ID=gene_aspnig4_7619;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	65886	104597	.	+	.	ID=gene_aspnig4_7620;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	68200	103739	.	+	.	ID=gene_aspnig4_7621;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	72490	99232	.	+	.	ID=gene_aspnig4_7622;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	74070	98145	.	-	.	ID=gene_aspnig4_eg112540;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	75045	97101	.	+	.	ID=gene_aspnig4_7623;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	75883	94403	.	-	.	ID=gene_aspnig4_7624;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	78570	92430	.	+	.	ID=gene_aspnig4_7625;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	81540	90735	.	+	.	ID=gene_aspnig4_eg112908;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	86463	84291	.	+	.	ID=gene_aspnig4_7626;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	89944	81674	.	-	.	ID=gene_aspnig4_eg112554;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	99608	70433	.	+	.	ID=gene_aspnig4_7627;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	103005	68586	.	+	.	ID=gene_aspnig4_7628;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	106018	65609	.	-	.	ID=gene_aspnig4_7629;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	108836	61779	.	+	plp	ID=gene_aspnig4_7630;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	111125	60893	.	-	.	ID=gene_aspnig4_7631;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	112223	58053	.	+	d37	ID=gene_aspnig4_7632;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	118433	52843	.	-	.	ID=gene_aspnig4_7633;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	122749	48851	.	-	.	ID=gene_aspnig4_7634;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	125193	46449	.	-	.	ID=gene_aspnig4_7635;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	127726	44045	.	+	.	ID=gene_aspnig4_7636;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	130529	41410	.	+	.	ID=gene_aspnig4_7637;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	136920	34887	.	+	.	ID=gene_aspnig4_7638;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	138014	33945	.	-	.	ID=gene_aspnig4_7639;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	164367	7896	.	+	.	ID=gene_aspnig4_eg112464;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	164538	7794	.	+	.	ID=gene_aspnig4_eg112492;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	165632	5869	.	+	.	ID=gene_aspnig4_7641;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	gene	168429	2004	.	-	.	ID=gene_aspnig4_7642;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	region	172389	14	.	+	flank	ID=gene_aspnig4_7611|TIR|down;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	region	172407	0	.	+	flank	ID=gene_aspnig4_7611|DR|down;Description=aspnig4_s01946;parent=aspnig4_chr601
aspnig4_chr601	bed	RNA	4582	164951	.	+	ID=rna_aspnig4_7611;Description=;parent=gene_aspnig4_7611
aspnig4_chr601	bed	RNA	19122	152682	.	+	ID=rna_aspnig4_7612;Description=;parent=gene_aspnig4_7612
aspnig4_chr601	bed	RNA	20931	149197	.	-	ID=rna_aspnig4_7613;Description=;parent=gene_aspnig4_7613
aspnig4_chr601	bed	RNA	27702	144166	.	-	ID=rna_aspnig4_7614;Description=;parent=gene_aspnig4_7614
aspnig4_chr601	bed	RNA	33909	136843	.	-	ID=rna_aspnig4_7615;Description=;parent=gene_aspnig4_7615
aspnig4_chr601	bed	RNA	36969	135237	.	+	ID=rna_aspnig4_eg112536;Description=;parent=gene_aspnig4_eg112536
aspnig4_chr601	bed	RNA	56922	114627	.	+	ID=rna_aspnig4_7616;Description=;parent=gene_aspnig4_7616
aspnig4_chr601	bed	RNA	58049	112780	.	+	ID=rna_aspnig4_7617;Description=;parent=gene_aspnig4_7617
aspnig4_chr601	bed	RNA	62233	109120	.	-	ID=rna_aspnig4_7618;Description=;parent=gene_aspnig4_7618
aspnig4_chr601	bed	RNA	64146	107704	.	+	ID=rna_aspnig4_7619;Description=;parent=gene_aspnig4_7619
aspnig4_chr601	bed	RNA	65886	104597	.	+	ID=rna_aspnig4_7620;Description=;parent=gene_aspnig4_7620
aspnig4_chr601	bed	RNA	68200	103739	.	+	ID=rna_aspnig4_7621;Description=;parent=gene_aspnig4_7621
aspnig4_chr601	bed	RNA	72490	99232	.	+	ID=rna_aspnig4_7622;Description=;parent=gene_aspnig4_7622
aspnig4_chr601	bed	RNA	74070	98145	.	-	ID=rna_aspnig4_eg112540;Description=;parent=gene_aspnig4_eg112540
aspnig4_chr601	bed	RNA	75045	97101	.	+	ID=rna_aspnig4_7623;Description=;parent=gene_aspnig4_7623
aspnig4_chr601	bed	RNA	75883	94403	.	-	ID=rna_aspnig4_7624;Description=;parent=gene_aspnig4_7624
aspnig4_chr601	bed	RNA	78570	92430	.	+	ID=rna_aspnig4_7625;Description=;parent=gene_aspnig4_7625
aspnig4_chr601	bed	RNA	81540	90735	.	+	ID=rna_aspnig4_eg112908;Description=;parent=gene_aspnig4_eg112908
aspnig4_chr601	bed	RNA	86463	84291	.	+	ID=rna_aspnig4_7626;Description=;parent=gene_aspnig4_7626
aspnig4_chr601	bed	RNA	89944	81674	.	-	ID=rna_aspnig4_eg112554;Description=;parent=gene_aspnig4_eg112554
aspnig4_chr601	bed	RNA	99608	70433	.	+	ID=rna_aspnig4_7627;Description=;parent=gene_aspnig4_7627
aspnig4_chr601	bed	RNA	103005	68586	.	+	ID=rna_aspnig4_7628;Description=;parent=gene_aspnig4_7628
aspnig4_chr601	bed	RNA	106018	65609	.	-	ID=rna_aspnig4_7629;Description=;parent=gene_aspnig4_7629
aspnig4_chr601	bed	RNA	108836	61779	.	+	ID=rna_aspnig4_7630;Description=;parent=gene_aspnig4_7630
aspnig4_chr601	bed	RNA	111125	60893	.	-	ID=rna_aspnig4_7631;Description=;parent=gene_aspnig4_7631
aspnig4_chr601	bed	RNA	112223	58053	.	+	ID=rna_aspnig4_7632;Description=;parent=gene_aspnig4_7632
aspnig4_chr601	bed	RNA	118433	52843	.	-	ID=rna_aspnig4_7633;Description=;parent=gene_aspnig4_7633
aspnig4_chr601	bed	RNA	122749	48851	.	-	ID=rna_aspnig4_7634;Description=;parent=gene_aspnig4_7634
aspnig4_chr601	bed	RNA	125193	46449	.	-	ID=rna_aspnig4_7635;Description=;parent=gene_aspnig4_7635
aspnig4_chr601	bed	RNA	127726	44045	.	+	ID=rna_aspnig4_7636;Description=;parent=gene_aspnig4_7636
aspnig4_chr601	bed	RNA	130529	41410	.	+	ID=rna_aspnig4_7637;Description=;parent=gene_aspnig4_7637
aspnig4_chr601	bed	RNA	136920	34887	.	+	ID=rna_aspnig4_7638;Description=;parent=gene_aspnig4_7638
aspnig4_chr601	bed	RNA	138014	33945	.	-	ID=rna_aspnig4_7639;Description=;parent=gene_aspnig4_7639
aspnig4_chr601	bed	RNA	164367	7896	.	+	ID=rna_aspnig4_eg112464;Description=;parent=gene_aspnig4_eg112464
aspnig4_chr601	bed	RNA	164538	7794	.	+	ID=rna_aspnig4_eg112492;Description=;parent=gene_aspnig4_eg112492
aspnig4_chr601	bed	RNA	165632	5869	.	+	ID=rna_aspnig4_7641;Description=;parent=gene_aspnig4_7641
aspnig4_chr601	bed	RNA	168429	2004	.	-	ID=rna_aspnig4_7642;Description=;parent=gene_aspnig4_7642
aspnig4_chr601	bed	CDS	4582	164951	.	+	ID=cds_aspnig4_7611;Description=;parent=rna_aspnig4_7611
aspnig4_chr601	bed	CDS	19122	152682	.	+	ID=cds_aspnig4_7612;Description=;parent=rna_aspnig4_7612
aspnig4_chr601	bed	CDS	20931	149197	.	-	ID=cds_aspnig4_7613;Description=;parent=rna_aspnig4_7613
aspnig4_chr601	bed	CDS	27702	144166	.	-	ID=cds_aspnig4_7614;Description=;parent=rna_aspnig4_7614
aspnig4_chr601	bed	CDS	33909	136843	.	-	ID=cds_aspnig4_7615;Description=;parent=rna_aspnig4_7615
aspnig4_chr601	bed	CDS	36969	135237	.	+	ID=cds_aspnig4_eg112536;Description=;parent=rna_aspnig4_eg112536
aspnig4_chr601	bed	CDS	56922	114627	.	+	ID=cds_aspnig4_7616;Description=;parent=rna_aspnig4_7616
aspnig4_chr601	bed	CDS	58049	112780	.	+	ID=cds_aspnig4_7617;Description=;parent=rna_aspnig4_7617
aspnig4_chr601	bed	CDS	62233	109120	.	-	ID=cds_aspnig4_7618;Description=;parent=rna_aspnig4_7618
aspnig4_chr601	bed	CDS	64146	107704	.	+	ID=cds_aspnig4_7619;Description=;parent=rna_aspnig4_7619
aspnig4_chr601	bed	CDS	65886	104597	.	+	ID=cds_aspnig4_7620;Description=;parent=rna_aspnig4_7620
aspnig4_chr601	bed	CDS	68200	103739	.	+	ID=cds_aspnig4_7621;Description=;parent=rna_aspnig4_7621
aspnig4_chr601	bed	CDS	72490	99232	.	+	ID=cds_aspnig4_7622;Description=;parent=rna_aspnig4_7622
aspnig4_chr601	bed	CDS	74070	98145	.	-	ID=cds_aspnig4_eg112540;Description=;parent=rna_aspnig4_eg112540
aspnig4_chr601	bed	CDS	75045	97101	.	+	ID=cds_aspnig4_7623;Description=;parent=rna_aspnig4_7623
aspnig4_chr601	bed	CDS	75883	94403	.	-	ID=cds_aspnig4_7624;Description=;parent=rna_aspnig4_7624
aspnig4_chr601	bed	CDS	78570	92430	.	+	ID=cds_aspnig4_7625;Description=;parent=rna_aspnig4_7625
aspnig4_chr601	bed	CDS	81540	90735	.	+	ID=cds_aspnig4_eg112908;Description=;parent=rna_aspnig4_eg112908
aspnig4_chr601	bed	CDS	86463	84291	.	+	ID=cds_aspnig4_7626;Description=;parent=rna_aspnig4_7626
aspnig4_chr601	bed	CDS	89944	81674	.	-	ID=cds_aspnig4_eg112554;Description=;parent=rna_aspnig4_eg112554
aspnig4_chr601	bed	CDS	99608	70433	.	+	ID=cds_aspnig4_7627;Description=;parent=rna_aspnig4_7627
aspnig4_chr601	bed	CDS	103005	68586	.	+	ID=cds_aspnig4_7628;Description=;parent=rna_aspnig4_7628
aspnig4_chr601	bed	CDS	106018	65609	.	-	ID=cds_aspnig4_7629;Description=;parent=rna_aspnig4_7629
aspnig4_chr601	bed	CDS	108836	61779	.	+	ID=cds_aspnig4_7630;Description=;parent=rna_aspnig4_7630
aspnig4_chr601	bed	CDS	111125	60893	.	-	ID=cds_aspnig4_7631;Description=;parent=rna_aspnig4_7631
aspnig4_chr601	bed	CDS	112223	58053	.	+	ID=cds_aspnig4_7632;Description=;parent=rna_aspnig4_7632
aspnig4_chr601	bed	CDS	118433	52843	.	-	ID=cds_aspnig4_7633;Description=;parent=rna_aspnig4_7633
aspnig4_chr601	bed	CDS	122749	48851	.	-	ID=cds_aspnig4_7634;Description=;parent=rna_aspnig4_7634
aspnig4_chr601	bed	CDS	125193	46449	.	-	ID=cds_aspnig4_7635;Description=;parent=rna_aspnig4_7635
aspnig4_chr601	bed	CDS	127726	44045	.	+	ID=cds_aspnig4_7636;Description=;parent=rna_aspnig4_7636
aspnig4_chr601	bed	CDS	130529	41410	.	+	ID=cds_aspnig4_7637;Description=;parent=rna_aspnig4_7637
aspnig4_chr601	bed	CDS	136920	34887	.	+	ID=cds_aspnig4_7638;Description=;parent=rna_aspnig4_7638
aspnig4_chr601	bed	CDS	138014	33945	.	-	ID=cds_aspnig4_7639;Description=;parent=rna_aspnig4_7639
aspnig4_chr601	bed	CDS	164367	7896	.	+	ID=cds_aspnig4_eg112464;Description=;parent=rna_aspnig4_eg112464
aspnig4_chr601	bed	CDS	164538	7794	.	+	ID=cds_aspnig4_eg112492;Description=;parent=rna_aspnig4_eg112492
aspnig4_chr601	bed	CDS	165632	5869	.	+	ID=cds_aspnig4_7641;Description=;parent=rna_aspnig4_7641
aspnig4_chr601	bed	CDS	168429	2004	.	-	ID=cds_aspnig4_7642;Description=;parent=rna_aspnig4_7642
