aspnid4_JAAFYM010000034.1	bed	region	1	41843	.	-	flank	ID=gene_aspnid4_tyr2025|DR|down;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	region	8	41817	.	-	flank	ID=gene_aspnid4_tyr2025|TIR|down;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	gene	2920	35396	.	-	d37	ID=gene_aspnid4_d371206;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	gene	7965	32058	.	-	fre	ID=gene_aspnid4_fre2996;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	gene	13631	27773	.	+	.	ID=gene_aspnid4_eg102170;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	gene	15533	25745	.	+	.	ID=gene_aspnid4_eg102255;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	gene	17053	23496	.	+	.	ID=gene_aspnid4_eg102167;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	gene	30672	10636	.	+	.	ID=gene_aspnid4_eg102178;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	gene	33433	7650	.	+	.	ID=gene_aspnid4_eg102205;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	gene	34296	6819	.	-	.	ID=gene_aspnid4_eg102250;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	gene	36161	471	.	-	cap	ID=gene_aspnid4_tyr2025;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	region	41823	5	.	-	flank	ID=gene_aspnid4_tyr2025|TIR|up;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	region	41843	0	.	-	flank	ID=gene_aspnid4_tyr2025|DR|up;Description=aspnid4_s01927;parent=aspnid4_JAAFYM010000034.1
aspnid4_JAAFYM010000034.1	bed	RNA	2920	35396	.	-	ID=rna_aspnid4_d371206;Description=;parent=gene_aspnid4_d371206
aspnid4_JAAFYM010000034.1	bed	RNA	7965	32058	.	-	ID=rna_aspnid4_fre2996;Description=;parent=gene_aspnid4_fre2996
aspnid4_JAAFYM010000034.1	bed	RNA	13631	27773	.	+	ID=rna_aspnid4_eg102170;Description=;parent=gene_aspnid4_eg102170
aspnid4_JAAFYM010000034.1	bed	RNA	15533	25745	.	+	ID=rna_aspnid4_eg102255;Description=;parent=gene_aspnid4_eg102255
aspnid4_JAAFYM010000034.1	bed	RNA	17053	23496	.	+	ID=rna_aspnid4_eg102167;Description=;parent=gene_aspnid4_eg102167
aspnid4_JAAFYM010000034.1	bed	RNA	30672	10636	.	+	ID=rna_aspnid4_eg102178;Description=;parent=gene_aspnid4_eg102178
aspnid4_JAAFYM010000034.1	bed	RNA	33433	7650	.	+	ID=rna_aspnid4_eg102205;Description=;parent=gene_aspnid4_eg102205
aspnid4_JAAFYM010000034.1	bed	RNA	34296	6819	.	-	ID=rna_aspnid4_eg102250;Description=;parent=gene_aspnid4_eg102250
aspnid4_JAAFYM010000034.1	bed	RNA	36161	471	.	-	ID=rna_aspnid4_tyr2025;Description=;parent=gene_aspnid4_tyr2025
aspnid4_JAAFYM010000034.1	bed	CDS	2920	35396	.	-	ID=cds_aspnid4_d371206;Description=;parent=rna_aspnid4_d371206
aspnid4_JAAFYM010000034.1	bed	CDS	7965	32058	.	-	ID=cds_aspnid4_fre2996;Description=;parent=rna_aspnid4_fre2996
aspnid4_JAAFYM010000034.1	bed	CDS	13631	27773	.	+	ID=cds_aspnid4_eg102170;Description=;parent=rna_aspnid4_eg102170
aspnid4_JAAFYM010000034.1	bed	CDS	15533	25745	.	+	ID=cds_aspnid4_eg102255;Description=;parent=rna_aspnid4_eg102255
aspnid4_JAAFYM010000034.1	bed	CDS	17053	23496	.	+	ID=cds_aspnid4_eg102167;Description=;parent=rna_aspnid4_eg102167
aspnid4_JAAFYM010000034.1	bed	CDS	30672	10636	.	+	ID=cds_aspnid4_eg102178;Description=;parent=rna_aspnid4_eg102178
aspnid4_JAAFYM010000034.1	bed	CDS	33433	7650	.	+	ID=cds_aspnid4_eg102205;Description=;parent=rna_aspnid4_eg102205
aspnid4_JAAFYM010000034.1	bed	CDS	34296	6819	.	-	ID=cds_aspnid4_eg102250;Description=;parent=rna_aspnid4_eg102250
aspnid4_JAAFYM010000034.1	bed	CDS	36161	471	.	-	ID=cds_aspnid4_tyr2025;Description=;parent=rna_aspnid4_tyr2025
