aspnig15_JAGRPH010000004.1	bed	region	1	217643	.	+	flank	ID=gene_aspnig15_tyr2069|DR|up;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	region	27	217615	.	+	flank	ID=gene_aspnig15_tyr2069|TIR|up;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	3337	211753	.	+	cap	ID=gene_aspnig15_tyr2069;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	8354	208809	.	+	.	ID=gene_aspnig15_eg110516;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	9603	207157	.	+	.	ID=gene_aspnig15_eg110141;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	20847	195023	.	+	.	ID=gene_aspnig15_eg110105;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	27930	189560	.	+	.	ID=gene_aspnig15_eg110064;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	39097	177706	.	-	.	ID=gene_aspnig15_eg110156;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	44903	170784	.	+	.	ID=gene_aspnig15_eg110396;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	72164	144611	.	+	.	ID=gene_aspnig15_eg110139;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	74455	142321	.	+	.	ID=gene_aspnig15_eg110486;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	84206	133248	.	+	.	ID=gene_aspnig15_eg110375;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	87138	128678	.	-	.	ID=gene_aspnig15_eg110369;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	93740	122700	.	-	.	ID=gene_aspnig15_eg110443;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	98900	118542	.	-	.	ID=gene_aspnig15_eg110084;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	102033	115079	.	-	.	ID=gene_aspnig15_eg110167;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	105179	111177	.	+	.	ID=gene_aspnig15_eg110085;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	108095	108840	.	-	.	ID=gene_aspnig15_eg110608;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	110654	105942	.	+	.	ID=gene_aspnig15_eg109975;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	113828	103228	.	+	.	ID=gene_aspnig15_eg110157;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	115346	101876	.	-	.	ID=gene_aspnig15_eg110172;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	129772	86773	.	+	.	ID=gene_aspnig15_eg109885;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	131782	84541	.	-	.	ID=gene_aspnig15_eg109926;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	135711	80960	.	+	.	ID=gene_aspnig15_eg109898;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	142082	74562	.	-	.	ID=gene_aspnig15_eg109883;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	148661	66397	.	+	.	ID=gene_aspnig15_eg110526;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	160816	56358	.	+	.	ID=gene_aspnig15_eg110604;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	161630	55749	.	-	.	ID=gene_aspnig15_eg110603;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	164066	53112	.	-	.	ID=gene_aspnig15_eg110168;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	167056	49477	.	+	.	ID=gene_aspnig15_eg110202;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	172199	45180	.	+	.	ID=gene_aspnig15_eg110173;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	180288	36658	.	-	.	ID=gene_aspnig15_eg110499;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	181063	35680	.	-	.	ID=gene_aspnig15_eg110444;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	184046	31595	.	+	.	ID=gene_aspnig15_eg110161;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	193625	23180	.	+	.	ID=gene_aspnig15_eg110607;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	gene	201552	15542	.	-	.	ID=gene_aspnig15_eg110612;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	region	217617	25	.	+	flank	ID=gene_aspnig15_tyr2069|TIR|down;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	region	217644	0	.	+	flank	ID=gene_aspnig15_tyr2069|DR|down;Description=aspnig15_s02006;parent=aspnig15_JAGRPH010000004.1
aspnig15_JAGRPH010000004.1	bed	RNA	3337	211753	.	+	ID=rna_aspnig15_tyr2069;Description=;parent=gene_aspnig15_tyr2069
aspnig15_JAGRPH010000004.1	bed	RNA	8354	208809	.	+	ID=rna_aspnig15_eg110516;Description=;parent=gene_aspnig15_eg110516
aspnig15_JAGRPH010000004.1	bed	RNA	9603	207157	.	+	ID=rna_aspnig15_eg110141;Description=;parent=gene_aspnig15_eg110141
aspnig15_JAGRPH010000004.1	bed	RNA	20847	195023	.	+	ID=rna_aspnig15_eg110105;Description=;parent=gene_aspnig15_eg110105
aspnig15_JAGRPH010000004.1	bed	RNA	27930	189560	.	+	ID=rna_aspnig15_eg110064;Description=;parent=gene_aspnig15_eg110064
aspnig15_JAGRPH010000004.1	bed	RNA	39097	177706	.	-	ID=rna_aspnig15_eg110156;Description=;parent=gene_aspnig15_eg110156
aspnig15_JAGRPH010000004.1	bed	RNA	44903	170784	.	+	ID=rna_aspnig15_eg110396;Description=;parent=gene_aspnig15_eg110396
aspnig15_JAGRPH010000004.1	bed	RNA	72164	144611	.	+	ID=rna_aspnig15_eg110139;Description=;parent=gene_aspnig15_eg110139
aspnig15_JAGRPH010000004.1	bed	RNA	74455	142321	.	+	ID=rna_aspnig15_eg110486;Description=;parent=gene_aspnig15_eg110486
aspnig15_JAGRPH010000004.1	bed	RNA	84206	133248	.	+	ID=rna_aspnig15_eg110375;Description=;parent=gene_aspnig15_eg110375
aspnig15_JAGRPH010000004.1	bed	RNA	87138	128678	.	-	ID=rna_aspnig15_eg110369;Description=;parent=gene_aspnig15_eg110369
aspnig15_JAGRPH010000004.1	bed	RNA	93740	122700	.	-	ID=rna_aspnig15_eg110443;Description=;parent=gene_aspnig15_eg110443
aspnig15_JAGRPH010000004.1	bed	RNA	98900	118542	.	-	ID=rna_aspnig15_eg110084;Description=;parent=gene_aspnig15_eg110084
aspnig15_JAGRPH010000004.1	bed	RNA	102033	115079	.	-	ID=rna_aspnig15_eg110167;Description=;parent=gene_aspnig15_eg110167
aspnig15_JAGRPH010000004.1	bed	RNA	105179	111177	.	+	ID=rna_aspnig15_eg110085;Description=;parent=gene_aspnig15_eg110085
aspnig15_JAGRPH010000004.1	bed	RNA	108095	108840	.	-	ID=rna_aspnig15_eg110608;Description=;parent=gene_aspnig15_eg110608
aspnig15_JAGRPH010000004.1	bed	RNA	110654	105942	.	+	ID=rna_aspnig15_eg109975;Description=;parent=gene_aspnig15_eg109975
aspnig15_JAGRPH010000004.1	bed	RNA	113828	103228	.	+	ID=rna_aspnig15_eg110157;Description=;parent=gene_aspnig15_eg110157
aspnig15_JAGRPH010000004.1	bed	RNA	115346	101876	.	-	ID=rna_aspnig15_eg110172;Description=;parent=gene_aspnig15_eg110172
aspnig15_JAGRPH010000004.1	bed	RNA	129772	86773	.	+	ID=rna_aspnig15_eg109885;Description=;parent=gene_aspnig15_eg109885
aspnig15_JAGRPH010000004.1	bed	RNA	131782	84541	.	-	ID=rna_aspnig15_eg109926;Description=;parent=gene_aspnig15_eg109926
aspnig15_JAGRPH010000004.1	bed	RNA	135711	80960	.	+	ID=rna_aspnig15_eg109898;Description=;parent=gene_aspnig15_eg109898
aspnig15_JAGRPH010000004.1	bed	RNA	142082	74562	.	-	ID=rna_aspnig15_eg109883;Description=;parent=gene_aspnig15_eg109883
aspnig15_JAGRPH010000004.1	bed	RNA	148661	66397	.	+	ID=rna_aspnig15_eg110526;Description=;parent=gene_aspnig15_eg110526
aspnig15_JAGRPH010000004.1	bed	RNA	160816	56358	.	+	ID=rna_aspnig15_eg110604;Description=;parent=gene_aspnig15_eg110604
aspnig15_JAGRPH010000004.1	bed	RNA	161630	55749	.	-	ID=rna_aspnig15_eg110603;Description=;parent=gene_aspnig15_eg110603
aspnig15_JAGRPH010000004.1	bed	RNA	164066	53112	.	-	ID=rna_aspnig15_eg110168;Description=;parent=gene_aspnig15_eg110168
aspnig15_JAGRPH010000004.1	bed	RNA	167056	49477	.	+	ID=rna_aspnig15_eg110202;Description=;parent=gene_aspnig15_eg110202
aspnig15_JAGRPH010000004.1	bed	RNA	172199	45180	.	+	ID=rna_aspnig15_eg110173;Description=;parent=gene_aspnig15_eg110173
aspnig15_JAGRPH010000004.1	bed	RNA	180288	36658	.	-	ID=rna_aspnig15_eg110499;Description=;parent=gene_aspnig15_eg110499
aspnig15_JAGRPH010000004.1	bed	RNA	181063	35680	.	-	ID=rna_aspnig15_eg110444;Description=;parent=gene_aspnig15_eg110444
aspnig15_JAGRPH010000004.1	bed	RNA	184046	31595	.	+	ID=rna_aspnig15_eg110161;Description=;parent=gene_aspnig15_eg110161
aspnig15_JAGRPH010000004.1	bed	RNA	193625	23180	.	+	ID=rna_aspnig15_eg110607;Description=;parent=gene_aspnig15_eg110607
aspnig15_JAGRPH010000004.1	bed	RNA	201552	15542	.	-	ID=rna_aspnig15_eg110612;Description=;parent=gene_aspnig15_eg110612
aspnig15_JAGRPH010000004.1	bed	CDS	3337	211753	.	+	ID=cds_aspnig15_tyr2069;Description=;parent=rna_aspnig15_tyr2069
aspnig15_JAGRPH010000004.1	bed	CDS	8354	208809	.	+	ID=cds_aspnig15_eg110516;Description=;parent=rna_aspnig15_eg110516
aspnig15_JAGRPH010000004.1	bed	CDS	9603	207157	.	+	ID=cds_aspnig15_eg110141;Description=;parent=rna_aspnig15_eg110141
aspnig15_JAGRPH010000004.1	bed	CDS	20847	195023	.	+	ID=cds_aspnig15_eg110105;Description=;parent=rna_aspnig15_eg110105
aspnig15_JAGRPH010000004.1	bed	CDS	27930	189560	.	+	ID=cds_aspnig15_eg110064;Description=;parent=rna_aspnig15_eg110064
aspnig15_JAGRPH010000004.1	bed	CDS	39097	177706	.	-	ID=cds_aspnig15_eg110156;Description=;parent=rna_aspnig15_eg110156
aspnig15_JAGRPH010000004.1	bed	CDS	44903	170784	.	+	ID=cds_aspnig15_eg110396;Description=;parent=rna_aspnig15_eg110396
aspnig15_JAGRPH010000004.1	bed	CDS	72164	144611	.	+	ID=cds_aspnig15_eg110139;Description=;parent=rna_aspnig15_eg110139
aspnig15_JAGRPH010000004.1	bed	CDS	74455	142321	.	+	ID=cds_aspnig15_eg110486;Description=;parent=rna_aspnig15_eg110486
aspnig15_JAGRPH010000004.1	bed	CDS	84206	133248	.	+	ID=cds_aspnig15_eg110375;Description=;parent=rna_aspnig15_eg110375
aspnig15_JAGRPH010000004.1	bed	CDS	87138	128678	.	-	ID=cds_aspnig15_eg110369;Description=;parent=rna_aspnig15_eg110369
aspnig15_JAGRPH010000004.1	bed	CDS	93740	122700	.	-	ID=cds_aspnig15_eg110443;Description=;parent=rna_aspnig15_eg110443
aspnig15_JAGRPH010000004.1	bed	CDS	98900	118542	.	-	ID=cds_aspnig15_eg110084;Description=;parent=rna_aspnig15_eg110084
aspnig15_JAGRPH010000004.1	bed	CDS	102033	115079	.	-	ID=cds_aspnig15_eg110167;Description=;parent=rna_aspnig15_eg110167
aspnig15_JAGRPH010000004.1	bed	CDS	105179	111177	.	+	ID=cds_aspnig15_eg110085;Description=;parent=rna_aspnig15_eg110085
aspnig15_JAGRPH010000004.1	bed	CDS	108095	108840	.	-	ID=cds_aspnig15_eg110608;Description=;parent=rna_aspnig15_eg110608
aspnig15_JAGRPH010000004.1	bed	CDS	110654	105942	.	+	ID=cds_aspnig15_eg109975;Description=;parent=rna_aspnig15_eg109975
aspnig15_JAGRPH010000004.1	bed	CDS	113828	103228	.	+	ID=cds_aspnig15_eg110157;Description=;parent=rna_aspnig15_eg110157
aspnig15_JAGRPH010000004.1	bed	CDS	115346	101876	.	-	ID=cds_aspnig15_eg110172;Description=;parent=rna_aspnig15_eg110172
aspnig15_JAGRPH010000004.1	bed	CDS	129772	86773	.	+	ID=cds_aspnig15_eg109885;Description=;parent=rna_aspnig15_eg109885
aspnig15_JAGRPH010000004.1	bed	CDS	131782	84541	.	-	ID=cds_aspnig15_eg109926;Description=;parent=rna_aspnig15_eg109926
aspnig15_JAGRPH010000004.1	bed	CDS	135711	80960	.	+	ID=cds_aspnig15_eg109898;Description=;parent=rna_aspnig15_eg109898
aspnig15_JAGRPH010000004.1	bed	CDS	142082	74562	.	-	ID=cds_aspnig15_eg109883;Description=;parent=rna_aspnig15_eg109883
aspnig15_JAGRPH010000004.1	bed	CDS	148661	66397	.	+	ID=cds_aspnig15_eg110526;Description=;parent=rna_aspnig15_eg110526
aspnig15_JAGRPH010000004.1	bed	CDS	160816	56358	.	+	ID=cds_aspnig15_eg110604;Description=;parent=rna_aspnig15_eg110604
aspnig15_JAGRPH010000004.1	bed	CDS	161630	55749	.	-	ID=cds_aspnig15_eg110603;Description=;parent=rna_aspnig15_eg110603
aspnig15_JAGRPH010000004.1	bed	CDS	164066	53112	.	-	ID=cds_aspnig15_eg110168;Description=;parent=rna_aspnig15_eg110168
aspnig15_JAGRPH010000004.1	bed	CDS	167056	49477	.	+	ID=cds_aspnig15_eg110202;Description=;parent=rna_aspnig15_eg110202
aspnig15_JAGRPH010000004.1	bed	CDS	172199	45180	.	+	ID=cds_aspnig15_eg110173;Description=;parent=rna_aspnig15_eg110173
aspnig15_JAGRPH010000004.1	bed	CDS	180288	36658	.	-	ID=cds_aspnig15_eg110499;Description=;parent=rna_aspnig15_eg110499
aspnig15_JAGRPH010000004.1	bed	CDS	181063	35680	.	-	ID=cds_aspnig15_eg110444;Description=;parent=rna_aspnig15_eg110444
aspnig15_JAGRPH010000004.1	bed	CDS	184046	31595	.	+	ID=cds_aspnig15_eg110161;Description=;parent=rna_aspnig15_eg110161
aspnig15_JAGRPH010000004.1	bed	CDS	193625	23180	.	+	ID=cds_aspnig15_eg110607;Description=;parent=rna_aspnig15_eg110607
aspnig15_JAGRPH010000004.1	bed	CDS	201552	15542	.	-	ID=cds_aspnig15_eg110612;Description=;parent=rna_aspnig15_eg110612
