aspnid1_BN001307.1	bed	gene	140	45910	.	+	.	ID=gene_aspnid1_eg100872;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	1	45929	.	-	insert	ID=gene_aspnid1_CBF84458.1|aspqua1_JAAXYA010000087.1|down;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	3002	41865	.	-	.	ID=gene_aspnid1_CBF84425.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	4354	40637	.	+	.	ID=gene_aspnid1_CBF84427.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	5852	38503	.	-	.	ID=gene_aspnid1_CBF84428.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	7833	36301	.	+	.	ID=gene_aspnid1_CBF84430.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	10157	34643	.	+	.	ID=gene_aspnid1_CBF84432.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	11784	32872	.	+	.	ID=gene_aspnid1_CBF84434.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	13713	29469	.	+	.	ID=gene_aspnid1_CBF84436.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	16547	25956	.	-	.	ID=gene_aspnid1_CBF84438.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	24367	20575	.	-	.	ID=gene_aspnid1_CBF84439.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	25660	18475	.	+	fre	ID=gene_aspnid1_CBF84441.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	27838	17440	.	-	.	ID=gene_aspnid1_CBF84443.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	29678	13166	.	+	d37	ID=gene_aspnid1_CBF84445.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	33302	11365	.	+	d37	ID=gene_aspnid1_CBF84447.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	35303	9388	.	+	.	ID=gene_aspnid1_CBF84449.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	36832	8278	.	+	.	ID=gene_aspnid1_CBF84450.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	37781	5949	.	-	.	ID=gene_aspnid1_CBF84452.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	40272	4442	.	+	.	ID=gene_aspnid1_CBF84454.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	41992	3150	.	+	.	ID=gene_aspnid1_CBF84456.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	43039	281	.	-	cap	ID=gene_aspnid1_CBF84458.1;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	gene	45930	0	.	-	insert	ID=gene_aspnid1_CBF84458.1|aspqua1_JAAXYA010000087.1|up;Description=aspnid1_s01906;parent=aspnid1_BN001307.1
aspnid1_BN001307.1	bed	RNA	140	45910	.	+	ID=rna_aspnid1_eg100872;Description=;parent=gene_aspnid1_eg100872
aspnid1_BN001307.1	bed	RNA	1	45929	.	-	ID=rna_aspnid1_CBF84458.1|aspqua1_JAAXYA010000087.1|down;Description=;parent=gene_aspnid1_CBF84458.1|aspqua1_JAAXYA010000087.1|down
aspnid1_BN001307.1	bed	RNA	3002	41865	.	-	ID=rna_aspnid1_CBF84425.1;Description=;parent=gene_aspnid1_CBF84425.1
aspnid1_BN001307.1	bed	RNA	4354	40637	.	+	ID=rna_aspnid1_CBF84427.1;Description=;parent=gene_aspnid1_CBF84427.1
aspnid1_BN001307.1	bed	RNA	5852	38503	.	-	ID=rna_aspnid1_CBF84428.1;Description=;parent=gene_aspnid1_CBF84428.1
aspnid1_BN001307.1	bed	RNA	7833	36301	.	+	ID=rna_aspnid1_CBF84430.1;Description=;parent=gene_aspnid1_CBF84430.1
aspnid1_BN001307.1	bed	RNA	10157	34643	.	+	ID=rna_aspnid1_CBF84432.1;Description=;parent=gene_aspnid1_CBF84432.1
aspnid1_BN001307.1	bed	RNA	11784	32872	.	+	ID=rna_aspnid1_CBF84434.1;Description=;parent=gene_aspnid1_CBF84434.1
aspnid1_BN001307.1	bed	RNA	13713	29469	.	+	ID=rna_aspnid1_CBF84436.1;Description=;parent=gene_aspnid1_CBF84436.1
aspnid1_BN001307.1	bed	RNA	16547	25956	.	-	ID=rna_aspnid1_CBF84438.1;Description=;parent=gene_aspnid1_CBF84438.1
aspnid1_BN001307.1	bed	RNA	24367	20575	.	-	ID=rna_aspnid1_CBF84439.1;Description=;parent=gene_aspnid1_CBF84439.1
aspnid1_BN001307.1	bed	RNA	25660	18475	.	+	ID=rna_aspnid1_CBF84441.1;Description=;parent=gene_aspnid1_CBF84441.1
aspnid1_BN001307.1	bed	RNA	27838	17440	.	-	ID=rna_aspnid1_CBF84443.1;Description=;parent=gene_aspnid1_CBF84443.1
aspnid1_BN001307.1	bed	RNA	29678	13166	.	+	ID=rna_aspnid1_CBF84445.1;Description=;parent=gene_aspnid1_CBF84445.1
aspnid1_BN001307.1	bed	RNA	33302	11365	.	+	ID=rna_aspnid1_CBF84447.1;Description=;parent=gene_aspnid1_CBF84447.1
aspnid1_BN001307.1	bed	RNA	35303	9388	.	+	ID=rna_aspnid1_CBF84449.1;Description=;parent=gene_aspnid1_CBF84449.1
aspnid1_BN001307.1	bed	RNA	36832	8278	.	+	ID=rna_aspnid1_CBF84450.1;Description=;parent=gene_aspnid1_CBF84450.1
aspnid1_BN001307.1	bed	RNA	37781	5949	.	-	ID=rna_aspnid1_CBF84452.1;Description=;parent=gene_aspnid1_CBF84452.1
aspnid1_BN001307.1	bed	RNA	40272	4442	.	+	ID=rna_aspnid1_CBF84454.1;Description=;parent=gene_aspnid1_CBF84454.1
aspnid1_BN001307.1	bed	RNA	41992	3150	.	+	ID=rna_aspnid1_CBF84456.1;Description=;parent=gene_aspnid1_CBF84456.1
aspnid1_BN001307.1	bed	RNA	43039	281	.	-	ID=rna_aspnid1_CBF84458.1;Description=;parent=gene_aspnid1_CBF84458.1
aspnid1_BN001307.1	bed	RNA	45930	0	.	-	ID=rna_aspnid1_CBF84458.1|aspqua1_JAAXYA010000087.1|up;Description=;parent=gene_aspnid1_CBF84458.1|aspqua1_JAAXYA010000087.1|up
aspnid1_BN001307.1	bed	CDS	140	45910	.	+	ID=cds_aspnid1_eg100872;Description=;parent=rna_aspnid1_eg100872
aspnid1_BN001307.1	bed	CDS	1	45929	.	-	ID=cds_aspnid1_CBF84458.1|aspqua1_JAAXYA010000087.1|down;Description=;parent=rna_aspnid1_CBF84458.1|aspqua1_JAAXYA010000087.1|down
aspnid1_BN001307.1	bed	CDS	3002	41865	.	-	ID=cds_aspnid1_CBF84425.1;Description=;parent=rna_aspnid1_CBF84425.1
aspnid1_BN001307.1	bed	CDS	4354	40637	.	+	ID=cds_aspnid1_CBF84427.1;Description=;parent=rna_aspnid1_CBF84427.1
aspnid1_BN001307.1	bed	CDS	5852	38503	.	-	ID=cds_aspnid1_CBF84428.1;Description=;parent=rna_aspnid1_CBF84428.1
aspnid1_BN001307.1	bed	CDS	7833	36301	.	+	ID=cds_aspnid1_CBF84430.1;Description=;parent=rna_aspnid1_CBF84430.1
aspnid1_BN001307.1	bed	CDS	10157	34643	.	+	ID=cds_aspnid1_CBF84432.1;Description=;parent=rna_aspnid1_CBF84432.1
aspnid1_BN001307.1	bed	CDS	11784	32872	.	+	ID=cds_aspnid1_CBF84434.1;Description=;parent=rna_aspnid1_CBF84434.1
aspnid1_BN001307.1	bed	CDS	13713	29469	.	+	ID=cds_aspnid1_CBF84436.1;Description=;parent=rna_aspnid1_CBF84436.1
aspnid1_BN001307.1	bed	CDS	16547	25956	.	-	ID=cds_aspnid1_CBF84438.1;Description=;parent=rna_aspnid1_CBF84438.1
aspnid1_BN001307.1	bed	CDS	24367	20575	.	-	ID=cds_aspnid1_CBF84439.1;Description=;parent=rna_aspnid1_CBF84439.1
aspnid1_BN001307.1	bed	CDS	25660	18475	.	+	ID=cds_aspnid1_CBF84441.1;Description=;parent=rna_aspnid1_CBF84441.1
aspnid1_BN001307.1	bed	CDS	27838	17440	.	-	ID=cds_aspnid1_CBF84443.1;Description=;parent=rna_aspnid1_CBF84443.1
aspnid1_BN001307.1	bed	CDS	29678	13166	.	+	ID=cds_aspnid1_CBF84445.1;Description=;parent=rna_aspnid1_CBF84445.1
aspnid1_BN001307.1	bed	CDS	33302	11365	.	+	ID=cds_aspnid1_CBF84447.1;Description=;parent=rna_aspnid1_CBF84447.1
aspnid1_BN001307.1	bed	CDS	35303	9388	.	+	ID=cds_aspnid1_CBF84449.1;Description=;parent=rna_aspnid1_CBF84449.1
aspnid1_BN001307.1	bed	CDS	36832	8278	.	+	ID=cds_aspnid1_CBF84450.1;Description=;parent=rna_aspnid1_CBF84450.1
aspnid1_BN001307.1	bed	CDS	37781	5949	.	-	ID=cds_aspnid1_CBF84452.1;Description=;parent=rna_aspnid1_CBF84452.1
aspnid1_BN001307.1	bed	CDS	40272	4442	.	+	ID=cds_aspnid1_CBF84454.1;Description=;parent=rna_aspnid1_CBF84454.1
aspnid1_BN001307.1	bed	CDS	41992	3150	.	+	ID=cds_aspnid1_CBF84456.1;Description=;parent=rna_aspnid1_CBF84456.1
aspnid1_BN001307.1	bed	CDS	43039	281	.	-	ID=cds_aspnid1_CBF84458.1;Description=;parent=rna_aspnid1_CBF84458.1
aspnid1_BN001307.1	bed	CDS	45930	0	.	-	ID=cds_aspnid1_CBF84458.1|aspqua1_JAAXYA010000087.1|up;Description=;parent=rna_aspnid1_CBF84458.1|aspqua1_JAAXYA010000087.1|up
