aspnig10_LLBX01000001.1	bed	region	1	218460	.	-	flank	ID=gene_aspnig10_tyr2036|DR|down;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	region	27	218433	.	-	flank	ID=gene_aspnig10_tyr2036|TIR|down;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	6537	211340	.	-	.	ID=gene_aspnig10_eg102936;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	8340	209355	.	+	.	ID=gene_aspnig10_eg102878;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	10502	207684	.	+	.	ID=gene_aspnig10_eg102544;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	11089	207067	.	+	.	ID=gene_aspnig10_eg102942;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	13075	204932	.	+	.	ID=gene_aspnig10_eg102944;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	13854	204185	.	-	.	ID=gene_aspnig10_eg102548;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	19979	196296	.	-	.	ID=gene_aspnig10_eg102713;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	25476	192659	.	-	.	ID=gene_aspnig10_eg102900;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	26289	189911	.	-	.	ID=gene_aspnig10_eg102560;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	29328	188954	.	-	.	ID=gene_aspnig10_eg102474;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	30024	185076	.	-	nlr	ID=gene_aspnig10_nlr25771;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	33596	183954	.	-	.	ID=gene_aspnig10_eg102479;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	36865	181381	.	-	.	ID=gene_aspnig10_eg102550;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	39832	178444	.	-	.	ID=gene_aspnig10_eg102545;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	42084	175307	.	+	.	ID=gene_aspnig10_eg102828;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	45026	173214	.	+	.	ID=gene_aspnig10_eg102549;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	45549	171950	.	-	.	ID=gene_aspnig10_eg102741;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	48319	169393	.	+	.	ID=gene_aspnig10_eg102870;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	50420	165380	.	-	tyr	ID=gene_aspnig10_tyr2034;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	55786	159802	.	+	tyr	ID=gene_aspnig10_tyr2035;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	75836	141700	.	+	.	ID=gene_aspnig10_eg102747;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	106247	109057	.	+	.	ID=gene_aspnig10_eg102538;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	117085	98585	.	+	.	ID=gene_aspnig10_eg102819;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	123774	94114	.	+	.	ID=gene_aspnig10_eg102858;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	125282	92988	.	-	.	ID=gene_aspnig10_eg102555;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	157129	60859	.	-	.	ID=gene_aspnig10_eg102540;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	159944	56726	.	+	plp	ID=gene_aspnig10_plp1840;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	163331	53000	.	+	d37	ID=gene_aspnig10_d371210;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	169607	47076	.	-	.	ID=gene_aspnig10_eg102714;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	171752	46512	.	-	.	ID=gene_aspnig10_eg102912;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	201223	14908	.	-	cap	ID=gene_aspnig10_tyr2036;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	gene	211606	5872	.	+	.	ID=gene_aspnig10_eg102941;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	region	218444	14	.	-	flank	ID=gene_aspnig10_tyr2036|TIR|up;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	region	218462	0	.	-	flank	ID=gene_aspnig10_tyr2036|DR|up;Description=aspnig10_s01981;parent=aspnig10_LLBX01000001.1
aspnig10_LLBX01000001.1	bed	RNA	6537	211340	.	-	ID=rna_aspnig10_eg102936;Description=;parent=gene_aspnig10_eg102936
aspnig10_LLBX01000001.1	bed	RNA	8340	209355	.	+	ID=rna_aspnig10_eg102878;Description=;parent=gene_aspnig10_eg102878
aspnig10_LLBX01000001.1	bed	RNA	10502	207684	.	+	ID=rna_aspnig10_eg102544;Description=;parent=gene_aspnig10_eg102544
aspnig10_LLBX01000001.1	bed	RNA	11089	207067	.	+	ID=rna_aspnig10_eg102942;Description=;parent=gene_aspnig10_eg102942
aspnig10_LLBX01000001.1	bed	RNA	13075	204932	.	+	ID=rna_aspnig10_eg102944;Description=;parent=gene_aspnig10_eg102944
aspnig10_LLBX01000001.1	bed	RNA	13854	204185	.	-	ID=rna_aspnig10_eg102548;Description=;parent=gene_aspnig10_eg102548
aspnig10_LLBX01000001.1	bed	RNA	19979	196296	.	-	ID=rna_aspnig10_eg102713;Description=;parent=gene_aspnig10_eg102713
aspnig10_LLBX01000001.1	bed	RNA	25476	192659	.	-	ID=rna_aspnig10_eg102900;Description=;parent=gene_aspnig10_eg102900
aspnig10_LLBX01000001.1	bed	RNA	26289	189911	.	-	ID=rna_aspnig10_eg102560;Description=;parent=gene_aspnig10_eg102560
aspnig10_LLBX01000001.1	bed	RNA	29328	188954	.	-	ID=rna_aspnig10_eg102474;Description=;parent=gene_aspnig10_eg102474
aspnig10_LLBX01000001.1	bed	RNA	30024	185076	.	-	ID=rna_aspnig10_nlr25771;Description=;parent=gene_aspnig10_nlr25771
aspnig10_LLBX01000001.1	bed	RNA	33596	183954	.	-	ID=rna_aspnig10_eg102479;Description=;parent=gene_aspnig10_eg102479
aspnig10_LLBX01000001.1	bed	RNA	36865	181381	.	-	ID=rna_aspnig10_eg102550;Description=;parent=gene_aspnig10_eg102550
aspnig10_LLBX01000001.1	bed	RNA	39832	178444	.	-	ID=rna_aspnig10_eg102545;Description=;parent=gene_aspnig10_eg102545
aspnig10_LLBX01000001.1	bed	RNA	42084	175307	.	+	ID=rna_aspnig10_eg102828;Description=;parent=gene_aspnig10_eg102828
aspnig10_LLBX01000001.1	bed	RNA	45026	173214	.	+	ID=rna_aspnig10_eg102549;Description=;parent=gene_aspnig10_eg102549
aspnig10_LLBX01000001.1	bed	RNA	45549	171950	.	-	ID=rna_aspnig10_eg102741;Description=;parent=gene_aspnig10_eg102741
aspnig10_LLBX01000001.1	bed	RNA	48319	169393	.	+	ID=rna_aspnig10_eg102870;Description=;parent=gene_aspnig10_eg102870
aspnig10_LLBX01000001.1	bed	RNA	50420	165380	.	-	ID=rna_aspnig10_tyr2034;Description=;parent=gene_aspnig10_tyr2034
aspnig10_LLBX01000001.1	bed	RNA	55786	159802	.	+	ID=rna_aspnig10_tyr2035;Description=;parent=gene_aspnig10_tyr2035
aspnig10_LLBX01000001.1	bed	RNA	75836	141700	.	+	ID=rna_aspnig10_eg102747;Description=;parent=gene_aspnig10_eg102747
aspnig10_LLBX01000001.1	bed	RNA	106247	109057	.	+	ID=rna_aspnig10_eg102538;Description=;parent=gene_aspnig10_eg102538
aspnig10_LLBX01000001.1	bed	RNA	117085	98585	.	+	ID=rna_aspnig10_eg102819;Description=;parent=gene_aspnig10_eg102819
aspnig10_LLBX01000001.1	bed	RNA	123774	94114	.	+	ID=rna_aspnig10_eg102858;Description=;parent=gene_aspnig10_eg102858
aspnig10_LLBX01000001.1	bed	RNA	125282	92988	.	-	ID=rna_aspnig10_eg102555;Description=;parent=gene_aspnig10_eg102555
aspnig10_LLBX01000001.1	bed	RNA	157129	60859	.	-	ID=rna_aspnig10_eg102540;Description=;parent=gene_aspnig10_eg102540
aspnig10_LLBX01000001.1	bed	RNA	159944	56726	.	+	ID=rna_aspnig10_plp1840;Description=;parent=gene_aspnig10_plp1840
aspnig10_LLBX01000001.1	bed	RNA	163331	53000	.	+	ID=rna_aspnig10_d371210;Description=;parent=gene_aspnig10_d371210
aspnig10_LLBX01000001.1	bed	RNA	169607	47076	.	-	ID=rna_aspnig10_eg102714;Description=;parent=gene_aspnig10_eg102714
aspnig10_LLBX01000001.1	bed	RNA	171752	46512	.	-	ID=rna_aspnig10_eg102912;Description=;parent=gene_aspnig10_eg102912
aspnig10_LLBX01000001.1	bed	RNA	201223	14908	.	-	ID=rna_aspnig10_tyr2036;Description=;parent=gene_aspnig10_tyr2036
aspnig10_LLBX01000001.1	bed	RNA	211606	5872	.	+	ID=rna_aspnig10_eg102941;Description=;parent=gene_aspnig10_eg102941
aspnig10_LLBX01000001.1	bed	CDS	6537	211340	.	-	ID=cds_aspnig10_eg102936;Description=;parent=rna_aspnig10_eg102936
aspnig10_LLBX01000001.1	bed	CDS	8340	209355	.	+	ID=cds_aspnig10_eg102878;Description=;parent=rna_aspnig10_eg102878
aspnig10_LLBX01000001.1	bed	CDS	10502	207684	.	+	ID=cds_aspnig10_eg102544;Description=;parent=rna_aspnig10_eg102544
aspnig10_LLBX01000001.1	bed	CDS	11089	207067	.	+	ID=cds_aspnig10_eg102942;Description=;parent=rna_aspnig10_eg102942
aspnig10_LLBX01000001.1	bed	CDS	13075	204932	.	+	ID=cds_aspnig10_eg102944;Description=;parent=rna_aspnig10_eg102944
aspnig10_LLBX01000001.1	bed	CDS	13854	204185	.	-	ID=cds_aspnig10_eg102548;Description=;parent=rna_aspnig10_eg102548
aspnig10_LLBX01000001.1	bed	CDS	19979	196296	.	-	ID=cds_aspnig10_eg102713;Description=;parent=rna_aspnig10_eg102713
aspnig10_LLBX01000001.1	bed	CDS	25476	192659	.	-	ID=cds_aspnig10_eg102900;Description=;parent=rna_aspnig10_eg102900
aspnig10_LLBX01000001.1	bed	CDS	26289	189911	.	-	ID=cds_aspnig10_eg102560;Description=;parent=rna_aspnig10_eg102560
aspnig10_LLBX01000001.1	bed	CDS	29328	188954	.	-	ID=cds_aspnig10_eg102474;Description=;parent=rna_aspnig10_eg102474
aspnig10_LLBX01000001.1	bed	CDS	30024	185076	.	-	ID=cds_aspnig10_nlr25771;Description=;parent=rna_aspnig10_nlr25771
aspnig10_LLBX01000001.1	bed	CDS	33596	183954	.	-	ID=cds_aspnig10_eg102479;Description=;parent=rna_aspnig10_eg102479
aspnig10_LLBX01000001.1	bed	CDS	36865	181381	.	-	ID=cds_aspnig10_eg102550;Description=;parent=rna_aspnig10_eg102550
aspnig10_LLBX01000001.1	bed	CDS	39832	178444	.	-	ID=cds_aspnig10_eg102545;Description=;parent=rna_aspnig10_eg102545
aspnig10_LLBX01000001.1	bed	CDS	42084	175307	.	+	ID=cds_aspnig10_eg102828;Description=;parent=rna_aspnig10_eg102828
aspnig10_LLBX01000001.1	bed	CDS	45026	173214	.	+	ID=cds_aspnig10_eg102549;Description=;parent=rna_aspnig10_eg102549
aspnig10_LLBX01000001.1	bed	CDS	45549	171950	.	-	ID=cds_aspnig10_eg102741;Description=;parent=rna_aspnig10_eg102741
aspnig10_LLBX01000001.1	bed	CDS	48319	169393	.	+	ID=cds_aspnig10_eg102870;Description=;parent=rna_aspnig10_eg102870
aspnig10_LLBX01000001.1	bed	CDS	50420	165380	.	-	ID=cds_aspnig10_tyr2034;Description=;parent=rna_aspnig10_tyr2034
aspnig10_LLBX01000001.1	bed	CDS	55786	159802	.	+	ID=cds_aspnig10_tyr2035;Description=;parent=rna_aspnig10_tyr2035
aspnig10_LLBX01000001.1	bed	CDS	75836	141700	.	+	ID=cds_aspnig10_eg102747;Description=;parent=rna_aspnig10_eg102747
aspnig10_LLBX01000001.1	bed	CDS	106247	109057	.	+	ID=cds_aspnig10_eg102538;Description=;parent=rna_aspnig10_eg102538
aspnig10_LLBX01000001.1	bed	CDS	117085	98585	.	+	ID=cds_aspnig10_eg102819;Description=;parent=rna_aspnig10_eg102819
aspnig10_LLBX01000001.1	bed	CDS	123774	94114	.	+	ID=cds_aspnig10_eg102858;Description=;parent=rna_aspnig10_eg102858
aspnig10_LLBX01000001.1	bed	CDS	125282	92988	.	-	ID=cds_aspnig10_eg102555;Description=;parent=rna_aspnig10_eg102555
aspnig10_LLBX01000001.1	bed	CDS	157129	60859	.	-	ID=cds_aspnig10_eg102540;Description=;parent=rna_aspnig10_eg102540
aspnig10_LLBX01000001.1	bed	CDS	159944	56726	.	+	ID=cds_aspnig10_plp1840;Description=;parent=rna_aspnig10_plp1840
aspnig10_LLBX01000001.1	bed	CDS	163331	53000	.	+	ID=cds_aspnig10_d371210;Description=;parent=rna_aspnig10_d371210
aspnig10_LLBX01000001.1	bed	CDS	169607	47076	.	-	ID=cds_aspnig10_eg102714;Description=;parent=rna_aspnig10_eg102714
aspnig10_LLBX01000001.1	bed	CDS	171752	46512	.	-	ID=cds_aspnig10_eg102912;Description=;parent=rna_aspnig10_eg102912
aspnig10_LLBX01000001.1	bed	CDS	201223	14908	.	-	ID=cds_aspnig10_tyr2036;Description=;parent=rna_aspnig10_tyr2036
aspnig10_LLBX01000001.1	bed	CDS	211606	5872	.	+	ID=cds_aspnig10_eg102941;Description=;parent=rna_aspnig10_eg102941
