aspnig15_CM033101.1	bed	region	1	75401	.	+	flank	ID=gene_aspnig15_tyr2063|DR|up;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	region	42	75344	.	+	flank	ID=gene_aspnig15_tyr2063|TIR|up;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	613	72644	.	+	cap	ID=gene_aspnig15_tyr2063;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	11755	60275	.	-	.	ID=gene_aspnig15_eg108210;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	19285	52262	.	-	plp	ID=gene_aspnig15_plp1884;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	31523	41295	.	+	d37	ID=gene_aspnig15_d371234;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	40155	34717	.	+	.	ID=gene_aspnig15_eg108289;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	42453	31678	.	+	nlr	ID=gene_aspnig15_nlr26058;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	44352	30005	.	-	.	ID=gene_aspnig15_eg108352;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	49621	24511	.	+	.	ID=gene_aspnig15_eg108350;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	52645	22303	.	+	.	ID=gene_aspnig15_eg107849;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	57052	17625	.	+	.	ID=gene_aspnig15_eg108286;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	66261	8599	.	+	.	ID=gene_aspnig15_eg108414;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	68109	6540	.	-	.	ID=gene_aspnig15_eg108346;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	region	75357	29	.	+	flank	ID=gene_aspnig15_tyr2063|TIR|down;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	gene	75362	109	.	+	.	ID=gene_aspnig15_eg108382;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	region	75401	0	.	+	flank	ID=gene_aspnig15_tyr2063|DR|down;Description=aspnig15_s02001;parent=aspnig15_CM033101.1
aspnig15_CM033101.1	bed	RNA	613	72644	.	+	ID=rna_aspnig15_tyr2063;Description=;parent=gene_aspnig15_tyr2063
aspnig15_CM033101.1	bed	RNA	11755	60275	.	-	ID=rna_aspnig15_eg108210;Description=;parent=gene_aspnig15_eg108210
aspnig15_CM033101.1	bed	RNA	19285	52262	.	-	ID=rna_aspnig15_plp1884;Description=;parent=gene_aspnig15_plp1884
aspnig15_CM033101.1	bed	RNA	31523	41295	.	+	ID=rna_aspnig15_d371234;Description=;parent=gene_aspnig15_d371234
aspnig15_CM033101.1	bed	RNA	40155	34717	.	+	ID=rna_aspnig15_eg108289;Description=;parent=gene_aspnig15_eg108289
aspnig15_CM033101.1	bed	RNA	42453	31678	.	+	ID=rna_aspnig15_nlr26058;Description=;parent=gene_aspnig15_nlr26058
aspnig15_CM033101.1	bed	RNA	44352	30005	.	-	ID=rna_aspnig15_eg108352;Description=;parent=gene_aspnig15_eg108352
aspnig15_CM033101.1	bed	RNA	49621	24511	.	+	ID=rna_aspnig15_eg108350;Description=;parent=gene_aspnig15_eg108350
aspnig15_CM033101.1	bed	RNA	52645	22303	.	+	ID=rna_aspnig15_eg107849;Description=;parent=gene_aspnig15_eg107849
aspnig15_CM033101.1	bed	RNA	57052	17625	.	+	ID=rna_aspnig15_eg108286;Description=;parent=gene_aspnig15_eg108286
aspnig15_CM033101.1	bed	RNA	66261	8599	.	+	ID=rna_aspnig15_eg108414;Description=;parent=gene_aspnig15_eg108414
aspnig15_CM033101.1	bed	RNA	68109	6540	.	-	ID=rna_aspnig15_eg108346;Description=;parent=gene_aspnig15_eg108346
aspnig15_CM033101.1	bed	RNA	75362	109	.	+	ID=rna_aspnig15_eg108382;Description=;parent=gene_aspnig15_eg108382
aspnig15_CM033101.1	bed	CDS	613	72644	.	+	ID=cds_aspnig15_tyr2063;Description=;parent=rna_aspnig15_tyr2063
aspnig15_CM033101.1	bed	CDS	11755	60275	.	-	ID=cds_aspnig15_eg108210;Description=;parent=rna_aspnig15_eg108210
aspnig15_CM033101.1	bed	CDS	19285	52262	.	-	ID=cds_aspnig15_plp1884;Description=;parent=rna_aspnig15_plp1884
aspnig15_CM033101.1	bed	CDS	31523	41295	.	+	ID=cds_aspnig15_d371234;Description=;parent=rna_aspnig15_d371234
aspnig15_CM033101.1	bed	CDS	40155	34717	.	+	ID=cds_aspnig15_eg108289;Description=;parent=rna_aspnig15_eg108289
aspnig15_CM033101.1	bed	CDS	42453	31678	.	+	ID=cds_aspnig15_nlr26058;Description=;parent=rna_aspnig15_nlr26058
aspnig15_CM033101.1	bed	CDS	44352	30005	.	-	ID=cds_aspnig15_eg108352;Description=;parent=rna_aspnig15_eg108352
aspnig15_CM033101.1	bed	CDS	49621	24511	.	+	ID=cds_aspnig15_eg108350;Description=;parent=rna_aspnig15_eg108350
aspnig15_CM033101.1	bed	CDS	52645	22303	.	+	ID=cds_aspnig15_eg107849;Description=;parent=rna_aspnig15_eg107849
aspnig15_CM033101.1	bed	CDS	57052	17625	.	+	ID=cds_aspnig15_eg108286;Description=;parent=rna_aspnig15_eg108286
aspnig15_CM033101.1	bed	CDS	66261	8599	.	+	ID=cds_aspnig15_eg108414;Description=;parent=rna_aspnig15_eg108414
aspnig15_CM033101.1	bed	CDS	68109	6540	.	-	ID=cds_aspnig15_eg108346;Description=;parent=rna_aspnig15_eg108346
aspnig15_CM033101.1	bed	CDS	75362	109	.	+	ID=cds_aspnig15_eg108382;Description=;parent=rna_aspnig15_eg108382
