aspory9_CM030949.1	bed	gene	132	98818	.	+	.	ID=gene_aspory9_eg141145;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	1	98890	.	-	insert	ID=gene_aspory9_tyr2341|aspory5_MKZY01000003.1|down;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	2158	95936	.	-	.	ID=gene_aspory9_eg141619;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	10355	87271	.	+	.	ID=gene_aspory9_eg141550;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	11813	86872	.	+	.	ID=gene_aspory9_eg141584;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	12125	86341	.	+	.	ID=gene_aspory9_eg141602;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	13268	84784	.	+	.	ID=gene_aspory9_eg141182;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	19084	78968	.	-	.	ID=gene_aspory9_eg141350;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	20769	77601	.	+	.	ID=gene_aspory9_eg141195;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	26052	72591	.	+	.	ID=gene_aspory9_eg141618;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	28059	70407	.	+	.	ID=gene_aspory9_eg141196;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	28784	69808	.	+	.	ID=gene_aspory9_eg141611;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	30187	68231	.	-	.	ID=gene_aspory9_eg141197;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	34263	64257	.	+	.	ID=gene_aspory9_eg141564;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	36626	60925	.	+	.	ID=gene_aspory9_eg141364;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	41224	56828	.	-	.	ID=gene_aspory9_eg141183;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	42781	55685	.	-	.	ID=gene_aspory9_eg141603;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	43312	55373	.	-	.	ID=gene_aspory9_eg141585;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	43711	53915	.	-	.	ID=gene_aspory9_eg141551;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	63763	31630	.	+	plp	ID=gene_aspory9_plp2090;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	67625	29119	.	+	fre	ID=gene_aspory9_fre3414;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	72351	24774	.	+	.	ID=gene_aspory9_eg141190;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	74885	22880	.	+	.	ID=gene_aspory9_eg141572;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	77885	20163	.	+	.	ID=gene_aspory9_eg141193;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	79359	17147	.	-	d37	ID=gene_aspory9_d371389;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	84490	13829	.	+	.	ID=gene_aspory9_eg141540;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	85766	12928	.	+	.	ID=gene_aspory9_eg141199;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	86836	7856	.	-	nlr	ID=gene_aspory9_nlr28356;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	92601	4534	.	-	tyr	ID=gene_aspory9_tyr2340;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	95587	665	.	-	cap	ID=gene_aspory9_tyr2341;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	gene	98891	0	.	-	insert	ID=gene_aspory9_tyr2341|aspory5_MKZY01000003.1|up;Description=aspory9_s02184;parent=aspory9_CM030949.1
aspory9_CM030949.1	bed	RNA	132	98818	.	+	ID=rna_aspory9_eg141145;Description=;parent=gene_aspory9_eg141145
aspory9_CM030949.1	bed	RNA	1	98890	.	-	ID=rna_aspory9_tyr2341|aspory5_MKZY01000003.1|down;Description=;parent=gene_aspory9_tyr2341|aspory5_MKZY01000003.1|down
aspory9_CM030949.1	bed	RNA	2158	95936	.	-	ID=rna_aspory9_eg141619;Description=;parent=gene_aspory9_eg141619
aspory9_CM030949.1	bed	RNA	10355	87271	.	+	ID=rna_aspory9_eg141550;Description=;parent=gene_aspory9_eg141550
aspory9_CM030949.1	bed	RNA	11813	86872	.	+	ID=rna_aspory9_eg141584;Description=;parent=gene_aspory9_eg141584
aspory9_CM030949.1	bed	RNA	12125	86341	.	+	ID=rna_aspory9_eg141602;Description=;parent=gene_aspory9_eg141602
aspory9_CM030949.1	bed	RNA	13268	84784	.	+	ID=rna_aspory9_eg141182;Description=;parent=gene_aspory9_eg141182
aspory9_CM030949.1	bed	RNA	19084	78968	.	-	ID=rna_aspory9_eg141350;Description=;parent=gene_aspory9_eg141350
aspory9_CM030949.1	bed	RNA	20769	77601	.	+	ID=rna_aspory9_eg141195;Description=;parent=gene_aspory9_eg141195
aspory9_CM030949.1	bed	RNA	26052	72591	.	+	ID=rna_aspory9_eg141618;Description=;parent=gene_aspory9_eg141618
aspory9_CM030949.1	bed	RNA	28059	70407	.	+	ID=rna_aspory9_eg141196;Description=;parent=gene_aspory9_eg141196
aspory9_CM030949.1	bed	RNA	28784	69808	.	+	ID=rna_aspory9_eg141611;Description=;parent=gene_aspory9_eg141611
aspory9_CM030949.1	bed	RNA	30187	68231	.	-	ID=rna_aspory9_eg141197;Description=;parent=gene_aspory9_eg141197
aspory9_CM030949.1	bed	RNA	34263	64257	.	+	ID=rna_aspory9_eg141564;Description=;parent=gene_aspory9_eg141564
aspory9_CM030949.1	bed	RNA	36626	60925	.	+	ID=rna_aspory9_eg141364;Description=;parent=gene_aspory9_eg141364
aspory9_CM030949.1	bed	RNA	41224	56828	.	-	ID=rna_aspory9_eg141183;Description=;parent=gene_aspory9_eg141183
aspory9_CM030949.1	bed	RNA	42781	55685	.	-	ID=rna_aspory9_eg141603;Description=;parent=gene_aspory9_eg141603
aspory9_CM030949.1	bed	RNA	43312	55373	.	-	ID=rna_aspory9_eg141585;Description=;parent=gene_aspory9_eg141585
aspory9_CM030949.1	bed	RNA	43711	53915	.	-	ID=rna_aspory9_eg141551;Description=;parent=gene_aspory9_eg141551
aspory9_CM030949.1	bed	RNA	63763	31630	.	+	ID=rna_aspory9_plp2090;Description=;parent=gene_aspory9_plp2090
aspory9_CM030949.1	bed	RNA	67625	29119	.	+	ID=rna_aspory9_fre3414;Description=;parent=gene_aspory9_fre3414
aspory9_CM030949.1	bed	RNA	72351	24774	.	+	ID=rna_aspory9_eg141190;Description=;parent=gene_aspory9_eg141190
aspory9_CM030949.1	bed	RNA	74885	22880	.	+	ID=rna_aspory9_eg141572;Description=;parent=gene_aspory9_eg141572
aspory9_CM030949.1	bed	RNA	77885	20163	.	+	ID=rna_aspory9_eg141193;Description=;parent=gene_aspory9_eg141193
aspory9_CM030949.1	bed	RNA	79359	17147	.	-	ID=rna_aspory9_d371389;Description=;parent=gene_aspory9_d371389
aspory9_CM030949.1	bed	RNA	84490	13829	.	+	ID=rna_aspory9_eg141540;Description=;parent=gene_aspory9_eg141540
aspory9_CM030949.1	bed	RNA	85766	12928	.	+	ID=rna_aspory9_eg141199;Description=;parent=gene_aspory9_eg141199
aspory9_CM030949.1	bed	RNA	86836	7856	.	-	ID=rna_aspory9_nlr28356;Description=;parent=gene_aspory9_nlr28356
aspory9_CM030949.1	bed	RNA	92601	4534	.	-	ID=rna_aspory9_tyr2340;Description=;parent=gene_aspory9_tyr2340
aspory9_CM030949.1	bed	RNA	95587	665	.	-	ID=rna_aspory9_tyr2341;Description=;parent=gene_aspory9_tyr2341
aspory9_CM030949.1	bed	RNA	98891	0	.	-	ID=rna_aspory9_tyr2341|aspory5_MKZY01000003.1|up;Description=;parent=gene_aspory9_tyr2341|aspory5_MKZY01000003.1|up
aspory9_CM030949.1	bed	CDS	132	98818	.	+	ID=cds_aspory9_eg141145;Description=;parent=rna_aspory9_eg141145
aspory9_CM030949.1	bed	CDS	1	98890	.	-	ID=cds_aspory9_tyr2341|aspory5_MKZY01000003.1|down;Description=;parent=rna_aspory9_tyr2341|aspory5_MKZY01000003.1|down
aspory9_CM030949.1	bed	CDS	2158	95936	.	-	ID=cds_aspory9_eg141619;Description=;parent=rna_aspory9_eg141619
aspory9_CM030949.1	bed	CDS	10355	87271	.	+	ID=cds_aspory9_eg141550;Description=;parent=rna_aspory9_eg141550
aspory9_CM030949.1	bed	CDS	11813	86872	.	+	ID=cds_aspory9_eg141584;Description=;parent=rna_aspory9_eg141584
aspory9_CM030949.1	bed	CDS	12125	86341	.	+	ID=cds_aspory9_eg141602;Description=;parent=rna_aspory9_eg141602
aspory9_CM030949.1	bed	CDS	13268	84784	.	+	ID=cds_aspory9_eg141182;Description=;parent=rna_aspory9_eg141182
aspory9_CM030949.1	bed	CDS	19084	78968	.	-	ID=cds_aspory9_eg141350;Description=;parent=rna_aspory9_eg141350
aspory9_CM030949.1	bed	CDS	20769	77601	.	+	ID=cds_aspory9_eg141195;Description=;parent=rna_aspory9_eg141195
aspory9_CM030949.1	bed	CDS	26052	72591	.	+	ID=cds_aspory9_eg141618;Description=;parent=rna_aspory9_eg141618
aspory9_CM030949.1	bed	CDS	28059	70407	.	+	ID=cds_aspory9_eg141196;Description=;parent=rna_aspory9_eg141196
aspory9_CM030949.1	bed	CDS	28784	69808	.	+	ID=cds_aspory9_eg141611;Description=;parent=rna_aspory9_eg141611
aspory9_CM030949.1	bed	CDS	30187	68231	.	-	ID=cds_aspory9_eg141197;Description=;parent=rna_aspory9_eg141197
aspory9_CM030949.1	bed	CDS	34263	64257	.	+	ID=cds_aspory9_eg141564;Description=;parent=rna_aspory9_eg141564
aspory9_CM030949.1	bed	CDS	36626	60925	.	+	ID=cds_aspory9_eg141364;Description=;parent=rna_aspory9_eg141364
aspory9_CM030949.1	bed	CDS	41224	56828	.	-	ID=cds_aspory9_eg141183;Description=;parent=rna_aspory9_eg141183
aspory9_CM030949.1	bed	CDS	42781	55685	.	-	ID=cds_aspory9_eg141603;Description=;parent=rna_aspory9_eg141603
aspory9_CM030949.1	bed	CDS	43312	55373	.	-	ID=cds_aspory9_eg141585;Description=;parent=rna_aspory9_eg141585
aspory9_CM030949.1	bed	CDS	43711	53915	.	-	ID=cds_aspory9_eg141551;Description=;parent=rna_aspory9_eg141551
aspory9_CM030949.1	bed	CDS	63763	31630	.	+	ID=cds_aspory9_plp2090;Description=;parent=rna_aspory9_plp2090
aspory9_CM030949.1	bed	CDS	67625	29119	.	+	ID=cds_aspory9_fre3414;Description=;parent=rna_aspory9_fre3414
aspory9_CM030949.1	bed	CDS	72351	24774	.	+	ID=cds_aspory9_eg141190;Description=;parent=rna_aspory9_eg141190
aspory9_CM030949.1	bed	CDS	74885	22880	.	+	ID=cds_aspory9_eg141572;Description=;parent=rna_aspory9_eg141572
aspory9_CM030949.1	bed	CDS	77885	20163	.	+	ID=cds_aspory9_eg141193;Description=;parent=rna_aspory9_eg141193
aspory9_CM030949.1	bed	CDS	79359	17147	.	-	ID=cds_aspory9_d371389;Description=;parent=rna_aspory9_d371389
aspory9_CM030949.1	bed	CDS	84490	13829	.	+	ID=cds_aspory9_eg141540;Description=;parent=rna_aspory9_eg141540
aspory9_CM030949.1	bed	CDS	85766	12928	.	+	ID=cds_aspory9_eg141199;Description=;parent=rna_aspory9_eg141199
aspory9_CM030949.1	bed	CDS	86836	7856	.	-	ID=cds_aspory9_nlr28356;Description=;parent=rna_aspory9_nlr28356
aspory9_CM030949.1	bed	CDS	92601	4534	.	-	ID=cds_aspory9_tyr2340;Description=;parent=rna_aspory9_tyr2340
aspory9_CM030949.1	bed	CDS	95587	665	.	-	ID=cds_aspory9_tyr2341;Description=;parent=rna_aspory9_tyr2341
aspory9_CM030949.1	bed	CDS	98891	0	.	-	ID=cds_aspory9_tyr2341|aspory5_MKZY01000003.1|up;Description=;parent=rna_aspory9_tyr2341|aspory5_MKZY01000003.1|up
