aspory11_CM030963.1	bed	region	1	55799	.	-	flank	ID=gene_aspory11_tyr2270|DR|down;Description=aspory11_s02197;parent=aspory11_CM030963.1
aspory11_CM030963.1	bed	gene	10223	45176	.	-	.	ID=gene_aspory11_eg123092;Description=aspory11_s02197;parent=aspory11_CM030963.1
aspory11_CM030963.1	bed	gene	36494	19109	.	+	.	ID=gene_aspory11_eg123400;Description=aspory11_s02197;parent=aspory11_CM030963.1
aspory11_CM030963.1	bed	gene	39398	16044	.	+	.	ID=gene_aspory11_eg123360;Description=aspory11_s02197;parent=aspory11_CM030963.1
aspory11_CM030963.1	bed	gene	42237	11188	.	-	cap	ID=gene_aspory11_tyr2270;Description=aspory11_s02197;parent=aspory11_CM030963.1
aspory11_CM030963.1	bed	region	55800	0	.	-	flank	ID=gene_aspory11_tyr2270|DR|up;Description=aspory11_s02197;parent=aspory11_CM030963.1
aspory11_CM030963.1	bed	RNA	10223	45176	.	-	ID=rna_aspory11_eg123092;Description=;parent=gene_aspory11_eg123092
aspory11_CM030963.1	bed	RNA	36494	19109	.	+	ID=rna_aspory11_eg123400;Description=;parent=gene_aspory11_eg123400
aspory11_CM030963.1	bed	RNA	39398	16044	.	+	ID=rna_aspory11_eg123360;Description=;parent=gene_aspory11_eg123360
aspory11_CM030963.1	bed	RNA	42237	11188	.	-	ID=rna_aspory11_tyr2270;Description=;parent=gene_aspory11_tyr2270
aspory11_CM030963.1	bed	CDS	10223	45176	.	-	ID=cds_aspory11_eg123092;Description=;parent=rna_aspory11_eg123092
aspory11_CM030963.1	bed	CDS	36494	19109	.	+	ID=cds_aspory11_eg123400;Description=;parent=rna_aspory11_eg123400
aspory11_CM030963.1	bed	CDS	39398	16044	.	+	ID=cds_aspory11_eg123360;Description=;parent=rna_aspory11_eg123360
aspory11_CM030963.1	bed	CDS	42237	11188	.	-	ID=cds_aspory11_tyr2270;Description=;parent=rna_aspory11_tyr2270
