aspory8_JABULI020000015.1	bed	gene	1	40884	.	-	insert	ID=gene_aspory8_tyr2336|aspory12_JAGJDX010000010.1|down;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	5913	34028	.	+	.	ID=gene_aspory8_eg139097;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	8031	31001	.	-	.	ID=gene_aspory8_eg139083;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	15034	25429	.	+	.	ID=gene_aspory8_eg139061;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	15754	24832	.	+	.	ID=gene_aspory8_eg139096;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	17172	23240	.	-	.	ID=gene_aspory8_eg139062;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	25001	15450	.	-	.	ID=gene_aspory8_eg139074;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	26306	13452	.	+	.	ID=gene_aspory8_eg139092;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	32988	7676	.	-	.	ID=gene_aspory8_eg139064;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	36267	4415	.	+	.	ID=gene_aspory8_eg139063;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	37769	619	.	-	cap	ID=gene_aspory8_tyr2336;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	gene	40885	0	.	-	insert	ID=gene_aspory8_tyr2336|aspory12_JAGJDX010000010.1|up;Description=aspory8_s02179;parent=aspory8_JABULI020000015.1
aspory8_JABULI020000015.1	bed	RNA	1	40884	.	-	ID=rna_aspory8_tyr2336|aspory12_JAGJDX010000010.1|down;Description=;parent=gene_aspory8_tyr2336|aspory12_JAGJDX010000010.1|down
aspory8_JABULI020000015.1	bed	RNA	5913	34028	.	+	ID=rna_aspory8_eg139097;Description=;parent=gene_aspory8_eg139097
aspory8_JABULI020000015.1	bed	RNA	8031	31001	.	-	ID=rna_aspory8_eg139083;Description=;parent=gene_aspory8_eg139083
aspory8_JABULI020000015.1	bed	RNA	15034	25429	.	+	ID=rna_aspory8_eg139061;Description=;parent=gene_aspory8_eg139061
aspory8_JABULI020000015.1	bed	RNA	15754	24832	.	+	ID=rna_aspory8_eg139096;Description=;parent=gene_aspory8_eg139096
aspory8_JABULI020000015.1	bed	RNA	17172	23240	.	-	ID=rna_aspory8_eg139062;Description=;parent=gene_aspory8_eg139062
aspory8_JABULI020000015.1	bed	RNA	25001	15450	.	-	ID=rna_aspory8_eg139074;Description=;parent=gene_aspory8_eg139074
aspory8_JABULI020000015.1	bed	RNA	26306	13452	.	+	ID=rna_aspory8_eg139092;Description=;parent=gene_aspory8_eg139092
aspory8_JABULI020000015.1	bed	RNA	32988	7676	.	-	ID=rna_aspory8_eg139064;Description=;parent=gene_aspory8_eg139064
aspory8_JABULI020000015.1	bed	RNA	36267	4415	.	+	ID=rna_aspory8_eg139063;Description=;parent=gene_aspory8_eg139063
aspory8_JABULI020000015.1	bed	RNA	37769	619	.	-	ID=rna_aspory8_tyr2336;Description=;parent=gene_aspory8_tyr2336
aspory8_JABULI020000015.1	bed	RNA	40885	0	.	-	ID=rna_aspory8_tyr2336|aspory12_JAGJDX010000010.1|up;Description=;parent=gene_aspory8_tyr2336|aspory12_JAGJDX010000010.1|up
aspory8_JABULI020000015.1	bed	CDS	1	40884	.	-	ID=cds_aspory8_tyr2336|aspory12_JAGJDX010000010.1|down;Description=;parent=rna_aspory8_tyr2336|aspory12_JAGJDX010000010.1|down
aspory8_JABULI020000015.1	bed	CDS	5913	34028	.	+	ID=cds_aspory8_eg139097;Description=;parent=rna_aspory8_eg139097
aspory8_JABULI020000015.1	bed	CDS	8031	31001	.	-	ID=cds_aspory8_eg139083;Description=;parent=rna_aspory8_eg139083
aspory8_JABULI020000015.1	bed	CDS	15034	25429	.	+	ID=cds_aspory8_eg139061;Description=;parent=rna_aspory8_eg139061
aspory8_JABULI020000015.1	bed	CDS	15754	24832	.	+	ID=cds_aspory8_eg139096;Description=;parent=rna_aspory8_eg139096
aspory8_JABULI020000015.1	bed	CDS	17172	23240	.	-	ID=cds_aspory8_eg139062;Description=;parent=rna_aspory8_eg139062
aspory8_JABULI020000015.1	bed	CDS	25001	15450	.	-	ID=cds_aspory8_eg139074;Description=;parent=rna_aspory8_eg139074
aspory8_JABULI020000015.1	bed	CDS	26306	13452	.	+	ID=cds_aspory8_eg139092;Description=;parent=rna_aspory8_eg139092
aspory8_JABULI020000015.1	bed	CDS	32988	7676	.	-	ID=cds_aspory8_eg139064;Description=;parent=rna_aspory8_eg139064
aspory8_JABULI020000015.1	bed	CDS	36267	4415	.	+	ID=cds_aspory8_eg139063;Description=;parent=rna_aspory8_eg139063
aspory8_JABULI020000015.1	bed	CDS	37769	619	.	-	ID=cds_aspory8_tyr2336;Description=;parent=rna_aspory8_tyr2336
aspory8_JABULI020000015.1	bed	CDS	40885	0	.	-	ID=cds_aspory8_tyr2336|aspory12_JAGJDX010000010.1|up;Description=;parent=rna_aspory8_tyr2336|aspory12_JAGJDX010000010.1|up
