aspory4_BA000052.1	bed	region	1	80045	.	-	flank	ID=gene_aspory4_tyr2303|DR|down;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	21970	55842	.	+	.	ID=gene_aspory4_eg131298;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	25368	53407	.	+	tyr	ID=gene_aspory4_tyr2305;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	27498	52246	.	-	.	ID=gene_aspory4_eg131509;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	28733	49747	.	-	.	ID=gene_aspory4_eg131064;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	45689	32617	.	+	.	ID=gene_aspory4_eg131155;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	50310	27227	.	+	fre	ID=gene_aspory4_fre3373;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	54278	24005	.	+	.	ID=gene_aspory4_eg131125;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	57076	22119	.	+	.	ID=gene_aspory4_eg131504;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	59803	19403	.	+	.	ID=gene_aspory4_eg131127;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	61277	16387	.	-	d37	ID=gene_aspory4_d371377;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	66282	13195	.	+	.	ID=gene_aspory4_eg131472;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	67487	12353	.	+	.	ID=gene_aspory4_eg131131;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	68362	11062	.	+	.	ID=gene_aspory4_eg131554;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	73998	4038	.	-	tyr	ID=gene_aspory4_tyr2302;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	gene	77041	546	.	-	cap	ID=gene_aspory4_tyr2303;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	region	80045	0	.	-	flank	ID=gene_aspory4_tyr2303|DR|up;Description=aspory4_s02150;parent=aspory4_BA000052.1
aspory4_BA000052.1	bed	RNA	21970	55842	.	+	ID=rna_aspory4_eg131298;Description=;parent=gene_aspory4_eg131298
aspory4_BA000052.1	bed	RNA	25368	53407	.	+	ID=rna_aspory4_tyr2305;Description=;parent=gene_aspory4_tyr2305
aspory4_BA000052.1	bed	RNA	27498	52246	.	-	ID=rna_aspory4_eg131509;Description=;parent=gene_aspory4_eg131509
aspory4_BA000052.1	bed	RNA	28733	49747	.	-	ID=rna_aspory4_eg131064;Description=;parent=gene_aspory4_eg131064
aspory4_BA000052.1	bed	RNA	45689	32617	.	+	ID=rna_aspory4_eg131155;Description=;parent=gene_aspory4_eg131155
aspory4_BA000052.1	bed	RNA	50310	27227	.	+	ID=rna_aspory4_fre3373;Description=;parent=gene_aspory4_fre3373
aspory4_BA000052.1	bed	RNA	54278	24005	.	+	ID=rna_aspory4_eg131125;Description=;parent=gene_aspory4_eg131125
aspory4_BA000052.1	bed	RNA	57076	22119	.	+	ID=rna_aspory4_eg131504;Description=;parent=gene_aspory4_eg131504
aspory4_BA000052.1	bed	RNA	59803	19403	.	+	ID=rna_aspory4_eg131127;Description=;parent=gene_aspory4_eg131127
aspory4_BA000052.1	bed	RNA	61277	16387	.	-	ID=rna_aspory4_d371377;Description=;parent=gene_aspory4_d371377
aspory4_BA000052.1	bed	RNA	66282	13195	.	+	ID=rna_aspory4_eg131472;Description=;parent=gene_aspory4_eg131472
aspory4_BA000052.1	bed	RNA	67487	12353	.	+	ID=rna_aspory4_eg131131;Description=;parent=gene_aspory4_eg131131
aspory4_BA000052.1	bed	RNA	68362	11062	.	+	ID=rna_aspory4_eg131554;Description=;parent=gene_aspory4_eg131554
aspory4_BA000052.1	bed	RNA	73998	4038	.	-	ID=rna_aspory4_tyr2302;Description=;parent=gene_aspory4_tyr2302
aspory4_BA000052.1	bed	RNA	77041	546	.	-	ID=rna_aspory4_tyr2303;Description=;parent=gene_aspory4_tyr2303
aspory4_BA000052.1	bed	CDS	21970	55842	.	+	ID=cds_aspory4_eg131298;Description=;parent=rna_aspory4_eg131298
aspory4_BA000052.1	bed	CDS	25368	53407	.	+	ID=cds_aspory4_tyr2305;Description=;parent=rna_aspory4_tyr2305
aspory4_BA000052.1	bed	CDS	27498	52246	.	-	ID=cds_aspory4_eg131509;Description=;parent=rna_aspory4_eg131509
aspory4_BA000052.1	bed	CDS	28733	49747	.	-	ID=cds_aspory4_eg131064;Description=;parent=rna_aspory4_eg131064
aspory4_BA000052.1	bed	CDS	45689	32617	.	+	ID=cds_aspory4_eg131155;Description=;parent=rna_aspory4_eg131155
aspory4_BA000052.1	bed	CDS	50310	27227	.	+	ID=cds_aspory4_fre3373;Description=;parent=rna_aspory4_fre3373
aspory4_BA000052.1	bed	CDS	54278	24005	.	+	ID=cds_aspory4_eg131125;Description=;parent=rna_aspory4_eg131125
aspory4_BA000052.1	bed	CDS	57076	22119	.	+	ID=cds_aspory4_eg131504;Description=;parent=rna_aspory4_eg131504
aspory4_BA000052.1	bed	CDS	59803	19403	.	+	ID=cds_aspory4_eg131127;Description=;parent=rna_aspory4_eg131127
aspory4_BA000052.1	bed	CDS	61277	16387	.	-	ID=cds_aspory4_d371377;Description=;parent=rna_aspory4_d371377
aspory4_BA000052.1	bed	CDS	66282	13195	.	+	ID=cds_aspory4_eg131472;Description=;parent=rna_aspory4_eg131472
aspory4_BA000052.1	bed	CDS	67487	12353	.	+	ID=cds_aspory4_eg131131;Description=;parent=rna_aspory4_eg131131
aspory4_BA000052.1	bed	CDS	68362	11062	.	+	ID=cds_aspory4_eg131554;Description=;parent=rna_aspory4_eg131554
aspory4_BA000052.1	bed	CDS	73998	4038	.	-	ID=cds_aspory4_tyr2302;Description=;parent=rna_aspory4_tyr2302
aspory4_BA000052.1	bed	CDS	77041	546	.	-	ID=cds_aspory4_tyr2303;Description=;parent=rna_aspory4_tyr2303
