aspory9_CM030947.1	bed	region	1	61278	.	+	flank	ID=gene_aspory9_tyr2343|DR|up;Description=aspory9_s02181;parent=aspory9_CM030947.1
aspory9_CM030947.1	bed	region	33	61240	.	+	flank	ID=gene_aspory9_tyr2343|TIR|up;Description=aspory9_s02181;parent=aspory9_CM030947.1
aspory9_CM030947.1	bed	gene	848	57880	.	+	cap	ID=gene_aspory9_tyr2343;Description=aspory9_s02181;parent=aspory9_CM030947.1
aspory9_CM030947.1	bed	gene	16972	43836	.	+	.	ID=gene_aspory9_eg139992;Description=aspory9_s02181;parent=aspory9_CM030947.1
aspory9_CM030947.1	bed	gene	17873	43132	.	-	.	ID=gene_aspory9_eg139989;Description=aspory9_s02181;parent=aspory9_CM030947.1
aspory9_CM030947.1	bed	gene	21252	39679	.	+	.	ID=gene_aspory9_eg139458;Description=aspory9_s02181;parent=aspory9_CM030947.1
aspory9_CM030947.1	bed	gene	41010	19845	.	+	.	ID=gene_aspory9_eg140004;Description=aspory9_s02181;parent=aspory9_CM030947.1
aspory9_CM030947.1	bed	region	61260	12	.	+	flank	ID=gene_aspory9_tyr2343|TIR|down;Description=aspory9_s02181;parent=aspory9_CM030947.1
aspory9_CM030947.1	bed	region	61278	0	.	+	flank	ID=gene_aspory9_tyr2343|DR|down;Description=aspory9_s02181;parent=aspory9_CM030947.1
aspory9_CM030947.1	bed	RNA	848	57880	.	+	ID=rna_aspory9_tyr2343;Description=;parent=gene_aspory9_tyr2343
aspory9_CM030947.1	bed	RNA	16972	43836	.	+	ID=rna_aspory9_eg139992;Description=;parent=gene_aspory9_eg139992
aspory9_CM030947.1	bed	RNA	17873	43132	.	-	ID=rna_aspory9_eg139989;Description=;parent=gene_aspory9_eg139989
aspory9_CM030947.1	bed	RNA	21252	39679	.	+	ID=rna_aspory9_eg139458;Description=;parent=gene_aspory9_eg139458
aspory9_CM030947.1	bed	RNA	41010	19845	.	+	ID=rna_aspory9_eg140004;Description=;parent=gene_aspory9_eg140004
aspory9_CM030947.1	bed	CDS	848	57880	.	+	ID=cds_aspory9_tyr2343;Description=;parent=rna_aspory9_tyr2343
aspory9_CM030947.1	bed	CDS	16972	43836	.	+	ID=cds_aspory9_eg139992;Description=;parent=rna_aspory9_eg139992
aspory9_CM030947.1	bed	CDS	17873	43132	.	-	ID=cds_aspory9_eg139989;Description=;parent=rna_aspory9_eg139989
aspory9_CM030947.1	bed	CDS	21252	39679	.	+	ID=cds_aspory9_eg139458;Description=;parent=rna_aspory9_eg139458
aspory9_CM030947.1	bed	CDS	41010	19845	.	+	ID=cds_aspory9_eg140004;Description=;parent=rna_aspory9_eg140004
