asppse10_ML734280.1	bed	region	1	42218	.	-	flank	ID=gene_asppse10_KAB8261545.1|DR|down;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	1238	39489	.	+	.	ID=gene_asppse10_KAB8261534.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	4552	36629	.	+	.	ID=gene_asppse10_KAB8261535.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	5694	35572	.	-	.	ID=gene_asppse10_KAB8261536.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	7595	33106	.	-	.	ID=gene_asppse10_KAB8261537.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	9765	29974	.	+	.	ID=gene_asppse10_KAB8261538.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	11554	30267	.	-	.	ID=gene_asppse10_KAB8261539.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	13146	25803	.	+	.	ID=gene_asppse10_KAB8261540.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	16740	22640	.	+	.	ID=gene_asppse10_KAB8261541.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	20996	18675	.	+	.	ID=gene_asppse10_KAB8261542.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	26647	14144	.	-	nlr	ID=gene_asppse10_KAB8261543.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	31664	9930	.	-	.	ID=gene_asppse10_eg147158;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	34045	7987	.	-	.	ID=gene_asppse10_eg147100;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	37493	4221	.	-	nlr	ID=gene_asppse10_KAB8261544.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	gene	39073	634	.	-	cap	ID=gene_asppse10_KAB8261545.1;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	region	42219	0	.	-	flank	ID=gene_asppse10_KAB8261545.1|DR|up;Description=asppse10_s02359;parent=asppse10_ML734280.1
asppse10_ML734280.1	bed	RNA	1238	39489	.	+	ID=rna_asppse10_KAB8261534.1;Description=;parent=gene_asppse10_KAB8261534.1
asppse10_ML734280.1	bed	RNA	4552	36629	.	+	ID=rna_asppse10_KAB8261535.1;Description=;parent=gene_asppse10_KAB8261535.1
asppse10_ML734280.1	bed	RNA	5694	35572	.	-	ID=rna_asppse10_KAB8261536.1;Description=;parent=gene_asppse10_KAB8261536.1
asppse10_ML734280.1	bed	RNA	7595	33106	.	-	ID=rna_asppse10_KAB8261537.1;Description=;parent=gene_asppse10_KAB8261537.1
asppse10_ML734280.1	bed	RNA	9765	29974	.	+	ID=rna_asppse10_KAB8261538.1;Description=;parent=gene_asppse10_KAB8261538.1
asppse10_ML734280.1	bed	RNA	11554	30267	.	-	ID=rna_asppse10_KAB8261539.1;Description=;parent=gene_asppse10_KAB8261539.1
asppse10_ML734280.1	bed	RNA	13146	25803	.	+	ID=rna_asppse10_KAB8261540.1;Description=;parent=gene_asppse10_KAB8261540.1
asppse10_ML734280.1	bed	RNA	16740	22640	.	+	ID=rna_asppse10_KAB8261541.1;Description=;parent=gene_asppse10_KAB8261541.1
asppse10_ML734280.1	bed	RNA	20996	18675	.	+	ID=rna_asppse10_KAB8261542.1;Description=;parent=gene_asppse10_KAB8261542.1
asppse10_ML734280.1	bed	RNA	26647	14144	.	-	ID=rna_asppse10_KAB8261543.1;Description=;parent=gene_asppse10_KAB8261543.1
asppse10_ML734280.1	bed	RNA	31664	9930	.	-	ID=rna_asppse10_eg147158;Description=;parent=gene_asppse10_eg147158
asppse10_ML734280.1	bed	RNA	34045	7987	.	-	ID=rna_asppse10_eg147100;Description=;parent=gene_asppse10_eg147100
asppse10_ML734280.1	bed	RNA	37493	4221	.	-	ID=rna_asppse10_KAB8261544.1;Description=;parent=gene_asppse10_KAB8261544.1
asppse10_ML734280.1	bed	RNA	39073	634	.	-	ID=rna_asppse10_KAB8261545.1;Description=;parent=gene_asppse10_KAB8261545.1
asppse10_ML734280.1	bed	CDS	1238	39489	.	+	ID=cds_asppse10_KAB8261534.1;Description=;parent=rna_asppse10_KAB8261534.1
asppse10_ML734280.1	bed	CDS	4552	36629	.	+	ID=cds_asppse10_KAB8261535.1;Description=;parent=rna_asppse10_KAB8261535.1
asppse10_ML734280.1	bed	CDS	5694	35572	.	-	ID=cds_asppse10_KAB8261536.1;Description=;parent=rna_asppse10_KAB8261536.1
asppse10_ML734280.1	bed	CDS	7595	33106	.	-	ID=cds_asppse10_KAB8261537.1;Description=;parent=rna_asppse10_KAB8261537.1
asppse10_ML734280.1	bed	CDS	9765	29974	.	+	ID=cds_asppse10_KAB8261538.1;Description=;parent=rna_asppse10_KAB8261538.1
asppse10_ML734280.1	bed	CDS	11554	30267	.	-	ID=cds_asppse10_KAB8261539.1;Description=;parent=rna_asppse10_KAB8261539.1
asppse10_ML734280.1	bed	CDS	13146	25803	.	+	ID=cds_asppse10_KAB8261540.1;Description=;parent=rna_asppse10_KAB8261540.1
asppse10_ML734280.1	bed	CDS	16740	22640	.	+	ID=cds_asppse10_KAB8261541.1;Description=;parent=rna_asppse10_KAB8261541.1
asppse10_ML734280.1	bed	CDS	20996	18675	.	+	ID=cds_asppse10_KAB8261542.1;Description=;parent=rna_asppse10_KAB8261542.1
asppse10_ML734280.1	bed	CDS	26647	14144	.	-	ID=cds_asppse10_KAB8261543.1;Description=;parent=rna_asppse10_KAB8261543.1
asppse10_ML734280.1	bed	CDS	31664	9930	.	-	ID=cds_asppse10_eg147158;Description=;parent=rna_asppse10_eg147158
asppse10_ML734280.1	bed	CDS	34045	7987	.	-	ID=cds_asppse10_eg147100;Description=;parent=rna_asppse10_eg147100
asppse10_ML734280.1	bed	CDS	37493	4221	.	-	ID=cds_asppse10_KAB8261544.1;Description=;parent=rna_asppse10_KAB8261544.1
asppse10_ML734280.1	bed	CDS	39073	634	.	-	ID=cds_asppse10_KAB8261545.1;Description=;parent=rna_asppse10_KAB8261545.1
