asppar10_SJFC01000085.1	bed	region	1	15152	.	-	flank	ID=gene_asppar10_tyr2350|DR|down;Description=asppar10_s02247;parent=asppar10_SJFC01000085.1
asppar10_SJFC01000085.1	bed	region	15	15110	.	-	flank	ID=gene_asppar10_tyr2350|TIR|down;Description=asppar10_s02247;parent=asppar10_SJFC01000085.1
asppar10_SJFC01000085.1	bed	gene	1874	11862	.	-	.	ID=gene_asppar10_eg142053;Description=asppar10_s02247;parent=asppar10_SJFC01000085.1
asppar10_SJFC01000085.1	bed	gene	12535	734	.	-	cap	ID=gene_asppar10_tyr2350;Description=asppar10_s02247;parent=asppar10_SJFC01000085.1
asppar10_SJFC01000085.1	bed	region	15107	21	.	-	flank	ID=gene_asppar10_tyr2350|TIR|up;Description=asppar10_s02247;parent=asppar10_SJFC01000085.1
asppar10_SJFC01000085.1	bed	region	15152	0	.	-	flank	ID=gene_asppar10_tyr2350|DR|up;Description=asppar10_s02247;parent=asppar10_SJFC01000085.1
asppar10_SJFC01000085.1	bed	RNA	1874	11862	.	-	ID=rna_asppar10_eg142053;Description=;parent=gene_asppar10_eg142053
asppar10_SJFC01000085.1	bed	RNA	12535	734	.	-	ID=rna_asppar10_tyr2350;Description=;parent=gene_asppar10_tyr2350
asppar10_SJFC01000085.1	bed	CDS	1874	11862	.	-	ID=cds_asppar10_eg142053;Description=;parent=rna_asppar10_eg142053
asppar10_SJFC01000085.1	bed	CDS	12535	734	.	-	ID=cds_asppar10_tyr2350;Description=;parent=rna_asppar10_tyr2350
