asppho1_KZ851853.1	bed	region	1	75121	.	+	flank	ID=gene_asppho1_RDK42386.1|DR|up;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	region	48	75071	.	+	flank	ID=gene_asppho1_RDK42386.1|TIR|up;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	606	72373	.	+	cap	ID=gene_asppho1_RDK42386.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	4190	70372	.	-	.	ID=gene_asppho1_RDK42387.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	7717	65265	.	-	.	ID=gene_asppho1_RDK42388.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	11544	60338	.	-	.	ID=gene_asppho1_RDK42389.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	15222	57255	.	-	.	ID=gene_asppho1_RDK42390.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	18889	52347	.	-	plp	ID=gene_asppho1_RDK42392.1:RDK42391.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	22900	51541	.	+	.	ID=gene_asppho1_RDK42393.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	27947	45583	.	+	.	ID=gene_asppho1_RDK42394.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	31425	41105	.	+	d37	ID=gene_asppho1_RDK42395.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	36864	36381	.	+	.	ID=gene_asppho1_RDK42396.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	39094	35242	.	+	.	ID=gene_asppho1_RDK42397.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	40345	34342	.	+	.	ID=gene_asppho1_eg146590;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	41536	33037	.	-	.	ID=gene_asppho1_RDK42398.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	43292	31446	.	+	.	ID=gene_asppho1_eg146740;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	44190	29317	.	-	.	ID=gene_asppho1_RDK42399.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	47069	26706	.	+	.	ID=gene_asppho1_RDK42400.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	49854	22261	.	+	nlr	ID=gene_asppho1_RDK42401.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	54507	19647	.	+	.	ID=gene_asppho1_RDK42402.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	55285	17551	.	-	.	ID=gene_asppho1_RDK42403.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	63223	11267	.	+	.	ID=gene_asppho1_RDK42404.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	65625	8095	.	+	.	ID=gene_asppho1_RDK42405.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	68782	5339	.	+	.	ID=gene_asppho1_RDK42406.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	70322	2960	.	+	.	ID=gene_asppho1_RDK42407.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	gene	72678	1643	.	-	.	ID=gene_asppho1_RDK42408.1;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	region	75069	51	.	+	flank	ID=gene_asppho1_RDK42386.1|TIR|down;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	region	75122	0	.	+	flank	ID=gene_asppho1_RDK42386.1|DR|down;Description=asppho1_s02290;parent=asppho1_KZ851853.1
asppho1_KZ851853.1	bed	RNA	606	72373	.	+	ID=rna_asppho1_RDK42386.1;Description=;parent=gene_asppho1_RDK42386.1
asppho1_KZ851853.1	bed	RNA	4190	70372	.	-	ID=rna_asppho1_RDK42387.1;Description=;parent=gene_asppho1_RDK42387.1
asppho1_KZ851853.1	bed	RNA	7717	65265	.	-	ID=rna_asppho1_RDK42388.1;Description=;parent=gene_asppho1_RDK42388.1
asppho1_KZ851853.1	bed	RNA	11544	60338	.	-	ID=rna_asppho1_RDK42389.1;Description=;parent=gene_asppho1_RDK42389.1
asppho1_KZ851853.1	bed	RNA	15222	57255	.	-	ID=rna_asppho1_RDK42390.1;Description=;parent=gene_asppho1_RDK42390.1
asppho1_KZ851853.1	bed	RNA	18889	52347	.	-	ID=rna_asppho1_RDK42392.1:RDK42391.1;Description=;parent=gene_asppho1_RDK42392.1:RDK42391.1
asppho1_KZ851853.1	bed	RNA	22900	51541	.	+	ID=rna_asppho1_RDK42393.1;Description=;parent=gene_asppho1_RDK42393.1
asppho1_KZ851853.1	bed	RNA	27947	45583	.	+	ID=rna_asppho1_RDK42394.1;Description=;parent=gene_asppho1_RDK42394.1
asppho1_KZ851853.1	bed	RNA	31425	41105	.	+	ID=rna_asppho1_RDK42395.1;Description=;parent=gene_asppho1_RDK42395.1
asppho1_KZ851853.1	bed	RNA	36864	36381	.	+	ID=rna_asppho1_RDK42396.1;Description=;parent=gene_asppho1_RDK42396.1
asppho1_KZ851853.1	bed	RNA	39094	35242	.	+	ID=rna_asppho1_RDK42397.1;Description=;parent=gene_asppho1_RDK42397.1
asppho1_KZ851853.1	bed	RNA	40345	34342	.	+	ID=rna_asppho1_eg146590;Description=;parent=gene_asppho1_eg146590
asppho1_KZ851853.1	bed	RNA	41536	33037	.	-	ID=rna_asppho1_RDK42398.1;Description=;parent=gene_asppho1_RDK42398.1
asppho1_KZ851853.1	bed	RNA	43292	31446	.	+	ID=rna_asppho1_eg146740;Description=;parent=gene_asppho1_eg146740
asppho1_KZ851853.1	bed	RNA	44190	29317	.	-	ID=rna_asppho1_RDK42399.1;Description=;parent=gene_asppho1_RDK42399.1
asppho1_KZ851853.1	bed	RNA	47069	26706	.	+	ID=rna_asppho1_RDK42400.1;Description=;parent=gene_asppho1_RDK42400.1
asppho1_KZ851853.1	bed	RNA	49854	22261	.	+	ID=rna_asppho1_RDK42401.1;Description=;parent=gene_asppho1_RDK42401.1
asppho1_KZ851853.1	bed	RNA	54507	19647	.	+	ID=rna_asppho1_RDK42402.1;Description=;parent=gene_asppho1_RDK42402.1
asppho1_KZ851853.1	bed	RNA	55285	17551	.	-	ID=rna_asppho1_RDK42403.1;Description=;parent=gene_asppho1_RDK42403.1
asppho1_KZ851853.1	bed	RNA	63223	11267	.	+	ID=rna_asppho1_RDK42404.1;Description=;parent=gene_asppho1_RDK42404.1
asppho1_KZ851853.1	bed	RNA	65625	8095	.	+	ID=rna_asppho1_RDK42405.1;Description=;parent=gene_asppho1_RDK42405.1
asppho1_KZ851853.1	bed	RNA	68782	5339	.	+	ID=rna_asppho1_RDK42406.1;Description=;parent=gene_asppho1_RDK42406.1
asppho1_KZ851853.1	bed	RNA	70322	2960	.	+	ID=rna_asppho1_RDK42407.1;Description=;parent=gene_asppho1_RDK42407.1
asppho1_KZ851853.1	bed	RNA	72678	1643	.	-	ID=rna_asppho1_RDK42408.1;Description=;parent=gene_asppho1_RDK42408.1
asppho1_KZ851853.1	bed	CDS	606	72373	.	+	ID=cds_asppho1_RDK42386.1;Description=;parent=rna_asppho1_RDK42386.1
asppho1_KZ851853.1	bed	CDS	4190	70372	.	-	ID=cds_asppho1_RDK42387.1;Description=;parent=rna_asppho1_RDK42387.1
asppho1_KZ851853.1	bed	CDS	7717	65265	.	-	ID=cds_asppho1_RDK42388.1;Description=;parent=rna_asppho1_RDK42388.1
asppho1_KZ851853.1	bed	CDS	11544	60338	.	-	ID=cds_asppho1_RDK42389.1;Description=;parent=rna_asppho1_RDK42389.1
asppho1_KZ851853.1	bed	CDS	15222	57255	.	-	ID=cds_asppho1_RDK42390.1;Description=;parent=rna_asppho1_RDK42390.1
asppho1_KZ851853.1	bed	CDS	18889	52347	.	-	ID=cds_asppho1_RDK42392.1:RDK42391.1;Description=;parent=rna_asppho1_RDK42392.1:RDK42391.1
asppho1_KZ851853.1	bed	CDS	22900	51541	.	+	ID=cds_asppho1_RDK42393.1;Description=;parent=rna_asppho1_RDK42393.1
asppho1_KZ851853.1	bed	CDS	27947	45583	.	+	ID=cds_asppho1_RDK42394.1;Description=;parent=rna_asppho1_RDK42394.1
asppho1_KZ851853.1	bed	CDS	31425	41105	.	+	ID=cds_asppho1_RDK42395.1;Description=;parent=rna_asppho1_RDK42395.1
asppho1_KZ851853.1	bed	CDS	36864	36381	.	+	ID=cds_asppho1_RDK42396.1;Description=;parent=rna_asppho1_RDK42396.1
asppho1_KZ851853.1	bed	CDS	39094	35242	.	+	ID=cds_asppho1_RDK42397.1;Description=;parent=rna_asppho1_RDK42397.1
asppho1_KZ851853.1	bed	CDS	40345	34342	.	+	ID=cds_asppho1_eg146590;Description=;parent=rna_asppho1_eg146590
asppho1_KZ851853.1	bed	CDS	41536	33037	.	-	ID=cds_asppho1_RDK42398.1;Description=;parent=rna_asppho1_RDK42398.1
asppho1_KZ851853.1	bed	CDS	43292	31446	.	+	ID=cds_asppho1_eg146740;Description=;parent=rna_asppho1_eg146740
asppho1_KZ851853.1	bed	CDS	44190	29317	.	-	ID=cds_asppho1_RDK42399.1;Description=;parent=rna_asppho1_RDK42399.1
asppho1_KZ851853.1	bed	CDS	47069	26706	.	+	ID=cds_asppho1_RDK42400.1;Description=;parent=rna_asppho1_RDK42400.1
asppho1_KZ851853.1	bed	CDS	49854	22261	.	+	ID=cds_asppho1_RDK42401.1;Description=;parent=rna_asppho1_RDK42401.1
asppho1_KZ851853.1	bed	CDS	54507	19647	.	+	ID=cds_asppho1_RDK42402.1;Description=;parent=rna_asppho1_RDK42402.1
asppho1_KZ851853.1	bed	CDS	55285	17551	.	-	ID=cds_asppho1_RDK42403.1;Description=;parent=rna_asppho1_RDK42403.1
asppho1_KZ851853.1	bed	CDS	63223	11267	.	+	ID=cds_asppho1_RDK42404.1;Description=;parent=rna_asppho1_RDK42404.1
asppho1_KZ851853.1	bed	CDS	65625	8095	.	+	ID=cds_asppho1_RDK42405.1;Description=;parent=rna_asppho1_RDK42405.1
asppho1_KZ851853.1	bed	CDS	68782	5339	.	+	ID=cds_asppho1_RDK42406.1;Description=;parent=rna_asppho1_RDK42406.1
asppho1_KZ851853.1	bed	CDS	70322	2960	.	+	ID=cds_asppho1_RDK42407.1;Description=;parent=rna_asppho1_RDK42407.1
asppho1_KZ851853.1	bed	CDS	72678	1643	.	-	ID=cds_asppho1_RDK42408.1;Description=;parent=rna_asppho1_RDK42408.1
