aspsoj3_BJBJ01000005.1	bed	region	1	146812	.	+	flank	ID=gene_aspsoj3_tyr2687|DR|up;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	region	45	146759	.	+	flank	ID=gene_aspsoj3_tyr2687|TIR|up;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	363	143865	.	+	cap	ID=gene_aspsoj3_tyr2687;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	9579	136444	.	+	.	ID=gene_aspsoj3_eg154799;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	15376	130401	.	-	.	ID=gene_aspsoj3_eg154887;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	17221	128636	.	+	.	ID=gene_aspsoj3_eg154781;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	26589	118800	.	-	.	ID=gene_aspsoj3_eg154748;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	40685	105922	.	-	.	ID=gene_aspsoj3_eg154809;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	50438	96115	.	+	.	ID=gene_aspsoj3_eg154893;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	51180	95403	.	-	.	ID=gene_aspsoj3_eg154827;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	52578	93504	.	-	.	ID=gene_aspsoj3_eg154805;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	60434	85078	.	+	.	ID=gene_aspsoj3_eg154876;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	63369	81303	.	+	.	ID=gene_aspsoj3_eg154753;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	70952	75396	.	+	.	ID=gene_aspsoj3_eg154792;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	72798	72627	.	-	.	ID=gene_aspsoj3_eg154761;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	79030	67400	.	-	.	ID=gene_aspsoj3_eg154803;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	83797	62469	.	-	.	ID=gene_aspsoj3_eg154872;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	85043	60945	.	-	.	ID=gene_aspsoj3_eg154802;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	87352	55845	.	+	d37	ID=gene_aspsoj3_d371622;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	92213	53232	.	-	fre	ID=gene_aspsoj3_fre3872;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	94857	51025	.	-	.	ID=gene_aspsoj3_eg154879;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	98871	46914	.	-	.	ID=gene_aspsoj3_eg154801;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	105032	40158	.	-	.	ID=gene_aspsoj3_eg154811;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	120718	25775	.	-	.	ID=gene_aspsoj3_eg154774;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	121304	24182	.	-	.	ID=gene_aspsoj3_eg154806;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	123019	23588	.	-	.	ID=gene_aspsoj3_eg154882;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	125385	20814	.	-	.	ID=gene_aspsoj3_eg154784;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	137890	8252	.	-	.	ID=gene_aspsoj3_eg154776;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	gene	144306	2016	.	+	.	ID=gene_aspsoj3_eg154869;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	region	146758	44	.	+	flank	ID=gene_aspsoj3_tyr2687|TIR|down;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	region	146812	0	.	+	flank	ID=gene_aspsoj3_tyr2687|DR|down;Description=aspsoj3_s02526;parent=aspsoj3_BJBJ01000005.1
aspsoj3_BJBJ01000005.1	bed	RNA	363	143865	.	+	ID=rna_aspsoj3_tyr2687;Description=;parent=gene_aspsoj3_tyr2687
aspsoj3_BJBJ01000005.1	bed	RNA	9579	136444	.	+	ID=rna_aspsoj3_eg154799;Description=;parent=gene_aspsoj3_eg154799
aspsoj3_BJBJ01000005.1	bed	RNA	15376	130401	.	-	ID=rna_aspsoj3_eg154887;Description=;parent=gene_aspsoj3_eg154887
aspsoj3_BJBJ01000005.1	bed	RNA	17221	128636	.	+	ID=rna_aspsoj3_eg154781;Description=;parent=gene_aspsoj3_eg154781
aspsoj3_BJBJ01000005.1	bed	RNA	26589	118800	.	-	ID=rna_aspsoj3_eg154748;Description=;parent=gene_aspsoj3_eg154748
aspsoj3_BJBJ01000005.1	bed	RNA	40685	105922	.	-	ID=rna_aspsoj3_eg154809;Description=;parent=gene_aspsoj3_eg154809
aspsoj3_BJBJ01000005.1	bed	RNA	50438	96115	.	+	ID=rna_aspsoj3_eg154893;Description=;parent=gene_aspsoj3_eg154893
aspsoj3_BJBJ01000005.1	bed	RNA	51180	95403	.	-	ID=rna_aspsoj3_eg154827;Description=;parent=gene_aspsoj3_eg154827
aspsoj3_BJBJ01000005.1	bed	RNA	52578	93504	.	-	ID=rna_aspsoj3_eg154805;Description=;parent=gene_aspsoj3_eg154805
aspsoj3_BJBJ01000005.1	bed	RNA	60434	85078	.	+	ID=rna_aspsoj3_eg154876;Description=;parent=gene_aspsoj3_eg154876
aspsoj3_BJBJ01000005.1	bed	RNA	63369	81303	.	+	ID=rna_aspsoj3_eg154753;Description=;parent=gene_aspsoj3_eg154753
aspsoj3_BJBJ01000005.1	bed	RNA	70952	75396	.	+	ID=rna_aspsoj3_eg154792;Description=;parent=gene_aspsoj3_eg154792
aspsoj3_BJBJ01000005.1	bed	RNA	72798	72627	.	-	ID=rna_aspsoj3_eg154761;Description=;parent=gene_aspsoj3_eg154761
aspsoj3_BJBJ01000005.1	bed	RNA	79030	67400	.	-	ID=rna_aspsoj3_eg154803;Description=;parent=gene_aspsoj3_eg154803
aspsoj3_BJBJ01000005.1	bed	RNA	83797	62469	.	-	ID=rna_aspsoj3_eg154872;Description=;parent=gene_aspsoj3_eg154872
aspsoj3_BJBJ01000005.1	bed	RNA	85043	60945	.	-	ID=rna_aspsoj3_eg154802;Description=;parent=gene_aspsoj3_eg154802
aspsoj3_BJBJ01000005.1	bed	RNA	87352	55845	.	+	ID=rna_aspsoj3_d371622;Description=;parent=gene_aspsoj3_d371622
aspsoj3_BJBJ01000005.1	bed	RNA	92213	53232	.	-	ID=rna_aspsoj3_fre3872;Description=;parent=gene_aspsoj3_fre3872
aspsoj3_BJBJ01000005.1	bed	RNA	94857	51025	.	-	ID=rna_aspsoj3_eg154879;Description=;parent=gene_aspsoj3_eg154879
aspsoj3_BJBJ01000005.1	bed	RNA	98871	46914	.	-	ID=rna_aspsoj3_eg154801;Description=;parent=gene_aspsoj3_eg154801
aspsoj3_BJBJ01000005.1	bed	RNA	105032	40158	.	-	ID=rna_aspsoj3_eg154811;Description=;parent=gene_aspsoj3_eg154811
aspsoj3_BJBJ01000005.1	bed	RNA	120718	25775	.	-	ID=rna_aspsoj3_eg154774;Description=;parent=gene_aspsoj3_eg154774
aspsoj3_BJBJ01000005.1	bed	RNA	121304	24182	.	-	ID=rna_aspsoj3_eg154806;Description=;parent=gene_aspsoj3_eg154806
aspsoj3_BJBJ01000005.1	bed	RNA	123019	23588	.	-	ID=rna_aspsoj3_eg154882;Description=;parent=gene_aspsoj3_eg154882
aspsoj3_BJBJ01000005.1	bed	RNA	125385	20814	.	-	ID=rna_aspsoj3_eg154784;Description=;parent=gene_aspsoj3_eg154784
aspsoj3_BJBJ01000005.1	bed	RNA	137890	8252	.	-	ID=rna_aspsoj3_eg154776;Description=;parent=gene_aspsoj3_eg154776
aspsoj3_BJBJ01000005.1	bed	RNA	144306	2016	.	+	ID=rna_aspsoj3_eg154869;Description=;parent=gene_aspsoj3_eg154869
aspsoj3_BJBJ01000005.1	bed	CDS	363	143865	.	+	ID=cds_aspsoj3_tyr2687;Description=;parent=rna_aspsoj3_tyr2687
aspsoj3_BJBJ01000005.1	bed	CDS	9579	136444	.	+	ID=cds_aspsoj3_eg154799;Description=;parent=rna_aspsoj3_eg154799
aspsoj3_BJBJ01000005.1	bed	CDS	15376	130401	.	-	ID=cds_aspsoj3_eg154887;Description=;parent=rna_aspsoj3_eg154887
aspsoj3_BJBJ01000005.1	bed	CDS	17221	128636	.	+	ID=cds_aspsoj3_eg154781;Description=;parent=rna_aspsoj3_eg154781
aspsoj3_BJBJ01000005.1	bed	CDS	26589	118800	.	-	ID=cds_aspsoj3_eg154748;Description=;parent=rna_aspsoj3_eg154748
aspsoj3_BJBJ01000005.1	bed	CDS	40685	105922	.	-	ID=cds_aspsoj3_eg154809;Description=;parent=rna_aspsoj3_eg154809
aspsoj3_BJBJ01000005.1	bed	CDS	50438	96115	.	+	ID=cds_aspsoj3_eg154893;Description=;parent=rna_aspsoj3_eg154893
aspsoj3_BJBJ01000005.1	bed	CDS	51180	95403	.	-	ID=cds_aspsoj3_eg154827;Description=;parent=rna_aspsoj3_eg154827
aspsoj3_BJBJ01000005.1	bed	CDS	52578	93504	.	-	ID=cds_aspsoj3_eg154805;Description=;parent=rna_aspsoj3_eg154805
aspsoj3_BJBJ01000005.1	bed	CDS	60434	85078	.	+	ID=cds_aspsoj3_eg154876;Description=;parent=rna_aspsoj3_eg154876
aspsoj3_BJBJ01000005.1	bed	CDS	63369	81303	.	+	ID=cds_aspsoj3_eg154753;Description=;parent=rna_aspsoj3_eg154753
aspsoj3_BJBJ01000005.1	bed	CDS	70952	75396	.	+	ID=cds_aspsoj3_eg154792;Description=;parent=rna_aspsoj3_eg154792
aspsoj3_BJBJ01000005.1	bed	CDS	72798	72627	.	-	ID=cds_aspsoj3_eg154761;Description=;parent=rna_aspsoj3_eg154761
aspsoj3_BJBJ01000005.1	bed	CDS	79030	67400	.	-	ID=cds_aspsoj3_eg154803;Description=;parent=rna_aspsoj3_eg154803
aspsoj3_BJBJ01000005.1	bed	CDS	83797	62469	.	-	ID=cds_aspsoj3_eg154872;Description=;parent=rna_aspsoj3_eg154872
aspsoj3_BJBJ01000005.1	bed	CDS	85043	60945	.	-	ID=cds_aspsoj3_eg154802;Description=;parent=rna_aspsoj3_eg154802
aspsoj3_BJBJ01000005.1	bed	CDS	87352	55845	.	+	ID=cds_aspsoj3_d371622;Description=;parent=rna_aspsoj3_d371622
aspsoj3_BJBJ01000005.1	bed	CDS	92213	53232	.	-	ID=cds_aspsoj3_fre3872;Description=;parent=rna_aspsoj3_fre3872
aspsoj3_BJBJ01000005.1	bed	CDS	94857	51025	.	-	ID=cds_aspsoj3_eg154879;Description=;parent=rna_aspsoj3_eg154879
aspsoj3_BJBJ01000005.1	bed	CDS	98871	46914	.	-	ID=cds_aspsoj3_eg154801;Description=;parent=rna_aspsoj3_eg154801
aspsoj3_BJBJ01000005.1	bed	CDS	105032	40158	.	-	ID=cds_aspsoj3_eg154811;Description=;parent=rna_aspsoj3_eg154811
aspsoj3_BJBJ01000005.1	bed	CDS	120718	25775	.	-	ID=cds_aspsoj3_eg154774;Description=;parent=rna_aspsoj3_eg154774
aspsoj3_BJBJ01000005.1	bed	CDS	121304	24182	.	-	ID=cds_aspsoj3_eg154806;Description=;parent=rna_aspsoj3_eg154806
aspsoj3_BJBJ01000005.1	bed	CDS	123019	23588	.	-	ID=cds_aspsoj3_eg154882;Description=;parent=rna_aspsoj3_eg154882
aspsoj3_BJBJ01000005.1	bed	CDS	125385	20814	.	-	ID=cds_aspsoj3_eg154784;Description=;parent=rna_aspsoj3_eg154784
aspsoj3_BJBJ01000005.1	bed	CDS	137890	8252	.	-	ID=cds_aspsoj3_eg154776;Description=;parent=rna_aspsoj3_eg154776
aspsoj3_BJBJ01000005.1	bed	CDS	144306	2016	.	+	ID=cds_aspsoj3_eg154869;Description=;parent=rna_aspsoj3_eg154869
