aspsoj2_CP035528.1	bed	gene	1	48158	.	-	insert	ID=gene_aspsoj2_tyr2669|asppar14_WELH01001129.1|down;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	gene	3171	44540	.	-	.	ID=gene_aspsoj2_eg152523;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	gene	4261	42411	.	-	.	ID=gene_aspsoj2_eg152702;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	gene	18446	27962	.	-	fre	ID=gene_aspsoj2_fre3857;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	gene	20853	26289	.	+	.	ID=gene_aspsoj2_eg153021;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	gene	24932	18556	.	-	plp	ID=gene_aspsoj2_plp2371;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	gene	32121	15127	.	-	.	ID=gene_aspsoj2_eg153008;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	gene	34088	9650	.	+	.	ID=gene_aspsoj2_eg152347;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	gene	40727	3637	.	-	d37	ID=gene_aspsoj2_d371608;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	gene	45355	319	.	-	cap	ID=gene_aspsoj2_tyr2669;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	gene	48159	0	.	-	insert	ID=gene_aspsoj2_tyr2669|asppar14_WELH01001129.1|up;Description=aspsoj2_s02516;parent=aspsoj2_CP035528.1
aspsoj2_CP035528.1	bed	RNA	1	48158	.	-	ID=rna_aspsoj2_tyr2669|asppar14_WELH01001129.1|down;Description=;parent=gene_aspsoj2_tyr2669|asppar14_WELH01001129.1|down
aspsoj2_CP035528.1	bed	RNA	3171	44540	.	-	ID=rna_aspsoj2_eg152523;Description=;parent=gene_aspsoj2_eg152523
aspsoj2_CP035528.1	bed	RNA	4261	42411	.	-	ID=rna_aspsoj2_eg152702;Description=;parent=gene_aspsoj2_eg152702
aspsoj2_CP035528.1	bed	RNA	18446	27962	.	-	ID=rna_aspsoj2_fre3857;Description=;parent=gene_aspsoj2_fre3857
aspsoj2_CP035528.1	bed	RNA	20853	26289	.	+	ID=rna_aspsoj2_eg153021;Description=;parent=gene_aspsoj2_eg153021
aspsoj2_CP035528.1	bed	RNA	24932	18556	.	-	ID=rna_aspsoj2_plp2371;Description=;parent=gene_aspsoj2_plp2371
aspsoj2_CP035528.1	bed	RNA	32121	15127	.	-	ID=rna_aspsoj2_eg153008;Description=;parent=gene_aspsoj2_eg153008
aspsoj2_CP035528.1	bed	RNA	34088	9650	.	+	ID=rna_aspsoj2_eg152347;Description=;parent=gene_aspsoj2_eg152347
aspsoj2_CP035528.1	bed	RNA	40727	3637	.	-	ID=rna_aspsoj2_d371608;Description=;parent=gene_aspsoj2_d371608
aspsoj2_CP035528.1	bed	RNA	45355	319	.	-	ID=rna_aspsoj2_tyr2669;Description=;parent=gene_aspsoj2_tyr2669
aspsoj2_CP035528.1	bed	RNA	48159	0	.	-	ID=rna_aspsoj2_tyr2669|asppar14_WELH01001129.1|up;Description=;parent=gene_aspsoj2_tyr2669|asppar14_WELH01001129.1|up
aspsoj2_CP035528.1	bed	CDS	1	48158	.	-	ID=cds_aspsoj2_tyr2669|asppar14_WELH01001129.1|down;Description=;parent=rna_aspsoj2_tyr2669|asppar14_WELH01001129.1|down
aspsoj2_CP035528.1	bed	CDS	3171	44540	.	-	ID=cds_aspsoj2_eg152523;Description=;parent=rna_aspsoj2_eg152523
aspsoj2_CP035528.1	bed	CDS	4261	42411	.	-	ID=cds_aspsoj2_eg152702;Description=;parent=rna_aspsoj2_eg152702
aspsoj2_CP035528.1	bed	CDS	18446	27962	.	-	ID=cds_aspsoj2_fre3857;Description=;parent=rna_aspsoj2_fre3857
aspsoj2_CP035528.1	bed	CDS	20853	26289	.	+	ID=cds_aspsoj2_eg153021;Description=;parent=rna_aspsoj2_eg153021
aspsoj2_CP035528.1	bed	CDS	24932	18556	.	-	ID=cds_aspsoj2_plp2371;Description=;parent=rna_aspsoj2_plp2371
aspsoj2_CP035528.1	bed	CDS	32121	15127	.	-	ID=cds_aspsoj2_eg153008;Description=;parent=rna_aspsoj2_eg153008
aspsoj2_CP035528.1	bed	CDS	34088	9650	.	+	ID=cds_aspsoj2_eg152347;Description=;parent=rna_aspsoj2_eg152347
aspsoj2_CP035528.1	bed	CDS	40727	3637	.	-	ID=cds_aspsoj2_d371608;Description=;parent=rna_aspsoj2_d371608
aspsoj2_CP035528.1	bed	CDS	45355	319	.	-	ID=cds_aspsoj2_tyr2669;Description=;parent=rna_aspsoj2_tyr2669
aspsoj2_CP035528.1	bed	CDS	48159	0	.	-	ID=cds_aspsoj2_tyr2669|asppar14_WELH01001129.1|up;Description=;parent=rna_aspsoj2_tyr2669|asppar14_WELH01001129.1|up
