aspste3_scaffold4	bed	region	1	136042	.	-	flank	ID=gene_aspste3_tyr2739|DR|down;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	986	133757	.	+	.	ID=gene_aspste3_314996;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	4784	130781	.	-	.	ID=gene_aspste3_167606;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	6070	129393	.	+	.	ID=gene_aspste3_425780;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	6710	127775	.	-	.	ID=gene_aspste3_383065;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	21854	113813	.	-	.	ID=gene_aspste3_494177;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	24063	111300	.	-	.	ID=gene_aspste3_475101;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	33709	100737	.	+	.	ID=gene_aspste3_eg156672;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	38925	96799	.	-	.	ID=gene_aspste3_475103;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	40012	94161	.	+	.	ID=gene_aspste3_475104;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	42902	92996	.	+	.	ID=gene_aspste3_357607;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	48394	86430	.	-	.	ID=gene_aspste3_464396;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	50149	85765	.	+	.	ID=gene_aspste3_358663;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	50647	81325	.	+	.	ID=gene_aspste3_407447;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	54921	80896	.	-	.	ID=gene_aspste3_eg156890;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	57495	77188	.	-	.	ID=gene_aspste3_425786;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	61884	73268	.	-	.	ID=gene_aspste3_464398;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	64084	71580	.	-	.	ID=gene_aspste3_359145;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	64785	70507	.	-	.	ID=gene_aspste3_425789;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	70404	64869	.	+	.	ID=gene_aspste3_425790;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	72100	63333	.	+	.	ID=gene_aspste3_425791;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	77362	58395	.	+	d37	ID=gene_aspste3_d371662;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	79124	56540	.	+	.	ID=gene_aspste3_329255;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	84710	48296	.	-	nlr	ID=gene_aspste3_383075;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	89069	45253	.	-	.	ID=gene_aspste3_455646;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	97534	37923	.	-	.	ID=gene_aspste3_464400;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	101544	34360	.	+	.	ID=gene_aspste3_eg156532;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	103921	30998	.	-	.	ID=gene_aspste3_358803;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	111235	24438	.	-	.	ID=gene_aspste3_475114;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	116393	19382	.	+	.	ID=gene_aspste3_eg156895;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	119044	16566	.	+	.	ID=gene_aspste3_356458;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	121042	14178	.	-	.	ID=gene_aspste3_eg156899;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	121933	13719	.	-	.	ID=gene_aspste3_eg156877;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	122617	13134	.	-	.	ID=gene_aspste3_eg156725;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	124317	10603	.	-	.	ID=gene_aspste3_446601;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	125608	9231	.	+	.	ID=gene_aspste3_eg156594;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	128157	7609	.	+	.	ID=gene_aspste3_eg156579;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	130304	3362	.	-	.	ID=gene_aspste3_446602;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	gene	133081	404	.	-	cap	ID=gene_aspste3_tyr2739;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	region	136044	0	.	-	flank	ID=gene_aspste3_tyr2739|DR|up;Description=aspste3_s02578;parent=aspste3_scaffold4
aspste3_scaffold4	bed	RNA	986	133757	.	+	ID=rna_aspste3_314996;Description=;parent=gene_aspste3_314996
aspste3_scaffold4	bed	RNA	4784	130781	.	-	ID=rna_aspste3_167606;Description=;parent=gene_aspste3_167606
aspste3_scaffold4	bed	RNA	6070	129393	.	+	ID=rna_aspste3_425780;Description=;parent=gene_aspste3_425780
aspste3_scaffold4	bed	RNA	6710	127775	.	-	ID=rna_aspste3_383065;Description=;parent=gene_aspste3_383065
aspste3_scaffold4	bed	RNA	21854	113813	.	-	ID=rna_aspste3_494177;Description=;parent=gene_aspste3_494177
aspste3_scaffold4	bed	RNA	24063	111300	.	-	ID=rna_aspste3_475101;Description=;parent=gene_aspste3_475101
aspste3_scaffold4	bed	RNA	33709	100737	.	+	ID=rna_aspste3_eg156672;Description=;parent=gene_aspste3_eg156672
aspste3_scaffold4	bed	RNA	38925	96799	.	-	ID=rna_aspste3_475103;Description=;parent=gene_aspste3_475103
aspste3_scaffold4	bed	RNA	40012	94161	.	+	ID=rna_aspste3_475104;Description=;parent=gene_aspste3_475104
aspste3_scaffold4	bed	RNA	42902	92996	.	+	ID=rna_aspste3_357607;Description=;parent=gene_aspste3_357607
aspste3_scaffold4	bed	RNA	48394	86430	.	-	ID=rna_aspste3_464396;Description=;parent=gene_aspste3_464396
aspste3_scaffold4	bed	RNA	50149	85765	.	+	ID=rna_aspste3_358663;Description=;parent=gene_aspste3_358663
aspste3_scaffold4	bed	RNA	50647	81325	.	+	ID=rna_aspste3_407447;Description=;parent=gene_aspste3_407447
aspste3_scaffold4	bed	RNA	54921	80896	.	-	ID=rna_aspste3_eg156890;Description=;parent=gene_aspste3_eg156890
aspste3_scaffold4	bed	RNA	57495	77188	.	-	ID=rna_aspste3_425786;Description=;parent=gene_aspste3_425786
aspste3_scaffold4	bed	RNA	61884	73268	.	-	ID=rna_aspste3_464398;Description=;parent=gene_aspste3_464398
aspste3_scaffold4	bed	RNA	64084	71580	.	-	ID=rna_aspste3_359145;Description=;parent=gene_aspste3_359145
aspste3_scaffold4	bed	RNA	64785	70507	.	-	ID=rna_aspste3_425789;Description=;parent=gene_aspste3_425789
aspste3_scaffold4	bed	RNA	70404	64869	.	+	ID=rna_aspste3_425790;Description=;parent=gene_aspste3_425790
aspste3_scaffold4	bed	RNA	72100	63333	.	+	ID=rna_aspste3_425791;Description=;parent=gene_aspste3_425791
aspste3_scaffold4	bed	RNA	77362	58395	.	+	ID=rna_aspste3_d371662;Description=;parent=gene_aspste3_d371662
aspste3_scaffold4	bed	RNA	79124	56540	.	+	ID=rna_aspste3_329255;Description=;parent=gene_aspste3_329255
aspste3_scaffold4	bed	RNA	84710	48296	.	-	ID=rna_aspste3_383075;Description=;parent=gene_aspste3_383075
aspste3_scaffold4	bed	RNA	89069	45253	.	-	ID=rna_aspste3_455646;Description=;parent=gene_aspste3_455646
aspste3_scaffold4	bed	RNA	97534	37923	.	-	ID=rna_aspste3_464400;Description=;parent=gene_aspste3_464400
aspste3_scaffold4	bed	RNA	101544	34360	.	+	ID=rna_aspste3_eg156532;Description=;parent=gene_aspste3_eg156532
aspste3_scaffold4	bed	RNA	103921	30998	.	-	ID=rna_aspste3_358803;Description=;parent=gene_aspste3_358803
aspste3_scaffold4	bed	RNA	111235	24438	.	-	ID=rna_aspste3_475114;Description=;parent=gene_aspste3_475114
aspste3_scaffold4	bed	RNA	116393	19382	.	+	ID=rna_aspste3_eg156895;Description=;parent=gene_aspste3_eg156895
aspste3_scaffold4	bed	RNA	119044	16566	.	+	ID=rna_aspste3_356458;Description=;parent=gene_aspste3_356458
aspste3_scaffold4	bed	RNA	121042	14178	.	-	ID=rna_aspste3_eg156899;Description=;parent=gene_aspste3_eg156899
aspste3_scaffold4	bed	RNA	121933	13719	.	-	ID=rna_aspste3_eg156877;Description=;parent=gene_aspste3_eg156877
aspste3_scaffold4	bed	RNA	122617	13134	.	-	ID=rna_aspste3_eg156725;Description=;parent=gene_aspste3_eg156725
aspste3_scaffold4	bed	RNA	124317	10603	.	-	ID=rna_aspste3_446601;Description=;parent=gene_aspste3_446601
aspste3_scaffold4	bed	RNA	125608	9231	.	+	ID=rna_aspste3_eg156594;Description=;parent=gene_aspste3_eg156594
aspste3_scaffold4	bed	RNA	128157	7609	.	+	ID=rna_aspste3_eg156579;Description=;parent=gene_aspste3_eg156579
aspste3_scaffold4	bed	RNA	130304	3362	.	-	ID=rna_aspste3_446602;Description=;parent=gene_aspste3_446602
aspste3_scaffold4	bed	RNA	133081	404	.	-	ID=rna_aspste3_tyr2739;Description=;parent=gene_aspste3_tyr2739
aspste3_scaffold4	bed	CDS	986	133757	.	+	ID=cds_aspste3_314996;Description=;parent=rna_aspste3_314996
aspste3_scaffold4	bed	CDS	4784	130781	.	-	ID=cds_aspste3_167606;Description=;parent=rna_aspste3_167606
aspste3_scaffold4	bed	CDS	6070	129393	.	+	ID=cds_aspste3_425780;Description=;parent=rna_aspste3_425780
aspste3_scaffold4	bed	CDS	6710	127775	.	-	ID=cds_aspste3_383065;Description=;parent=rna_aspste3_383065
aspste3_scaffold4	bed	CDS	21854	113813	.	-	ID=cds_aspste3_494177;Description=;parent=rna_aspste3_494177
aspste3_scaffold4	bed	CDS	24063	111300	.	-	ID=cds_aspste3_475101;Description=;parent=rna_aspste3_475101
aspste3_scaffold4	bed	CDS	33709	100737	.	+	ID=cds_aspste3_eg156672;Description=;parent=rna_aspste3_eg156672
aspste3_scaffold4	bed	CDS	38925	96799	.	-	ID=cds_aspste3_475103;Description=;parent=rna_aspste3_475103
aspste3_scaffold4	bed	CDS	40012	94161	.	+	ID=cds_aspste3_475104;Description=;parent=rna_aspste3_475104
aspste3_scaffold4	bed	CDS	42902	92996	.	+	ID=cds_aspste3_357607;Description=;parent=rna_aspste3_357607
aspste3_scaffold4	bed	CDS	48394	86430	.	-	ID=cds_aspste3_464396;Description=;parent=rna_aspste3_464396
aspste3_scaffold4	bed	CDS	50149	85765	.	+	ID=cds_aspste3_358663;Description=;parent=rna_aspste3_358663
aspste3_scaffold4	bed	CDS	50647	81325	.	+	ID=cds_aspste3_407447;Description=;parent=rna_aspste3_407447
aspste3_scaffold4	bed	CDS	54921	80896	.	-	ID=cds_aspste3_eg156890;Description=;parent=rna_aspste3_eg156890
aspste3_scaffold4	bed	CDS	57495	77188	.	-	ID=cds_aspste3_425786;Description=;parent=rna_aspste3_425786
aspste3_scaffold4	bed	CDS	61884	73268	.	-	ID=cds_aspste3_464398;Description=;parent=rna_aspste3_464398
aspste3_scaffold4	bed	CDS	64084	71580	.	-	ID=cds_aspste3_359145;Description=;parent=rna_aspste3_359145
aspste3_scaffold4	bed	CDS	64785	70507	.	-	ID=cds_aspste3_425789;Description=;parent=rna_aspste3_425789
aspste3_scaffold4	bed	CDS	70404	64869	.	+	ID=cds_aspste3_425790;Description=;parent=rna_aspste3_425790
aspste3_scaffold4	bed	CDS	72100	63333	.	+	ID=cds_aspste3_425791;Description=;parent=rna_aspste3_425791
aspste3_scaffold4	bed	CDS	77362	58395	.	+	ID=cds_aspste3_d371662;Description=;parent=rna_aspste3_d371662
aspste3_scaffold4	bed	CDS	79124	56540	.	+	ID=cds_aspste3_329255;Description=;parent=rna_aspste3_329255
aspste3_scaffold4	bed	CDS	84710	48296	.	-	ID=cds_aspste3_383075;Description=;parent=rna_aspste3_383075
aspste3_scaffold4	bed	CDS	89069	45253	.	-	ID=cds_aspste3_455646;Description=;parent=rna_aspste3_455646
aspste3_scaffold4	bed	CDS	97534	37923	.	-	ID=cds_aspste3_464400;Description=;parent=rna_aspste3_464400
aspste3_scaffold4	bed	CDS	101544	34360	.	+	ID=cds_aspste3_eg156532;Description=;parent=rna_aspste3_eg156532
aspste3_scaffold4	bed	CDS	103921	30998	.	-	ID=cds_aspste3_358803;Description=;parent=rna_aspste3_358803
aspste3_scaffold4	bed	CDS	111235	24438	.	-	ID=cds_aspste3_475114;Description=;parent=rna_aspste3_475114
aspste3_scaffold4	bed	CDS	116393	19382	.	+	ID=cds_aspste3_eg156895;Description=;parent=rna_aspste3_eg156895
aspste3_scaffold4	bed	CDS	119044	16566	.	+	ID=cds_aspste3_356458;Description=;parent=rna_aspste3_356458
aspste3_scaffold4	bed	CDS	121042	14178	.	-	ID=cds_aspste3_eg156899;Description=;parent=rna_aspste3_eg156899
aspste3_scaffold4	bed	CDS	121933	13719	.	-	ID=cds_aspste3_eg156877;Description=;parent=rna_aspste3_eg156877
aspste3_scaffold4	bed	CDS	122617	13134	.	-	ID=cds_aspste3_eg156725;Description=;parent=rna_aspste3_eg156725
aspste3_scaffold4	bed	CDS	124317	10603	.	-	ID=cds_aspste3_446601;Description=;parent=rna_aspste3_446601
aspste3_scaffold4	bed	CDS	125608	9231	.	+	ID=cds_aspste3_eg156594;Description=;parent=rna_aspste3_eg156594
aspste3_scaffold4	bed	CDS	128157	7609	.	+	ID=cds_aspste3_eg156579;Description=;parent=rna_aspste3_eg156579
aspste3_scaffold4	bed	CDS	130304	3362	.	-	ID=cds_aspste3_446602;Description=;parent=rna_aspste3_446602
aspste3_scaffold4	bed	CDS	133081	404	.	-	ID=cds_aspste3_tyr2739;Description=;parent=rna_aspste3_tyr2739
