aspsoj4_BJBK01000011.1	bed	gene	1	48152	.	-	insert	ID=gene_aspsoj4_tyr2699|asppar14_WELH01001129.1|down;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	gene	3171	44534	.	-	.	ID=gene_aspsoj4_eg155626;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	gene	4261	42405	.	-	.	ID=gene_aspsoj4_eg155647;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	gene	18468	27934	.	-	fre	ID=gene_aspsoj4_fre3885;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	gene	20875	26261	.	+	.	ID=gene_aspsoj4_eg155699;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	gene	24954	18528	.	-	plp	ID=gene_aspsoj4_plp2397;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	gene	32143	15099	.	-	.	ID=gene_aspsoj4_eg155696;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	gene	34110	9658	.	+	.	ID=gene_aspsoj4_eg155596;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	gene	40713	3645	.	-	d37	ID=gene_aspsoj4_d371635;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	gene	45341	327	.	-	cap	ID=gene_aspsoj4_tyr2699;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	gene	48153	0	.	-	insert	ID=gene_aspsoj4_tyr2699|asppar14_WELH01001129.1|up;Description=aspsoj4_s02537;parent=aspsoj4_BJBK01000011.1
aspsoj4_BJBK01000011.1	bed	RNA	1	48152	.	-	ID=rna_aspsoj4_tyr2699|asppar14_WELH01001129.1|down;Description=;parent=gene_aspsoj4_tyr2699|asppar14_WELH01001129.1|down
aspsoj4_BJBK01000011.1	bed	RNA	3171	44534	.	-	ID=rna_aspsoj4_eg155626;Description=;parent=gene_aspsoj4_eg155626
aspsoj4_BJBK01000011.1	bed	RNA	4261	42405	.	-	ID=rna_aspsoj4_eg155647;Description=;parent=gene_aspsoj4_eg155647
aspsoj4_BJBK01000011.1	bed	RNA	18468	27934	.	-	ID=rna_aspsoj4_fre3885;Description=;parent=gene_aspsoj4_fre3885
aspsoj4_BJBK01000011.1	bed	RNA	20875	26261	.	+	ID=rna_aspsoj4_eg155699;Description=;parent=gene_aspsoj4_eg155699
aspsoj4_BJBK01000011.1	bed	RNA	24954	18528	.	-	ID=rna_aspsoj4_plp2397;Description=;parent=gene_aspsoj4_plp2397
aspsoj4_BJBK01000011.1	bed	RNA	32143	15099	.	-	ID=rna_aspsoj4_eg155696;Description=;parent=gene_aspsoj4_eg155696
aspsoj4_BJBK01000011.1	bed	RNA	34110	9658	.	+	ID=rna_aspsoj4_eg155596;Description=;parent=gene_aspsoj4_eg155596
aspsoj4_BJBK01000011.1	bed	RNA	40713	3645	.	-	ID=rna_aspsoj4_d371635;Description=;parent=gene_aspsoj4_d371635
aspsoj4_BJBK01000011.1	bed	RNA	45341	327	.	-	ID=rna_aspsoj4_tyr2699;Description=;parent=gene_aspsoj4_tyr2699
aspsoj4_BJBK01000011.1	bed	RNA	48153	0	.	-	ID=rna_aspsoj4_tyr2699|asppar14_WELH01001129.1|up;Description=;parent=gene_aspsoj4_tyr2699|asppar14_WELH01001129.1|up
aspsoj4_BJBK01000011.1	bed	CDS	1	48152	.	-	ID=cds_aspsoj4_tyr2699|asppar14_WELH01001129.1|down;Description=;parent=rna_aspsoj4_tyr2699|asppar14_WELH01001129.1|down
aspsoj4_BJBK01000011.1	bed	CDS	3171	44534	.	-	ID=cds_aspsoj4_eg155626;Description=;parent=rna_aspsoj4_eg155626
aspsoj4_BJBK01000011.1	bed	CDS	4261	42405	.	-	ID=cds_aspsoj4_eg155647;Description=;parent=rna_aspsoj4_eg155647
aspsoj4_BJBK01000011.1	bed	CDS	18468	27934	.	-	ID=cds_aspsoj4_fre3885;Description=;parent=rna_aspsoj4_fre3885
aspsoj4_BJBK01000011.1	bed	CDS	20875	26261	.	+	ID=cds_aspsoj4_eg155699;Description=;parent=rna_aspsoj4_eg155699
aspsoj4_BJBK01000011.1	bed	CDS	24954	18528	.	-	ID=cds_aspsoj4_plp2397;Description=;parent=rna_aspsoj4_plp2397
aspsoj4_BJBK01000011.1	bed	CDS	32143	15099	.	-	ID=cds_aspsoj4_eg155696;Description=;parent=rna_aspsoj4_eg155696
aspsoj4_BJBK01000011.1	bed	CDS	34110	9658	.	+	ID=cds_aspsoj4_eg155596;Description=;parent=rna_aspsoj4_eg155596
aspsoj4_BJBK01000011.1	bed	CDS	40713	3645	.	-	ID=cds_aspsoj4_d371635;Description=;parent=rna_aspsoj4_d371635
aspsoj4_BJBK01000011.1	bed	CDS	45341	327	.	-	ID=cds_aspsoj4_tyr2699;Description=;parent=rna_aspsoj4_tyr2699
aspsoj4_BJBK01000011.1	bed	CDS	48153	0	.	-	ID=cds_aspsoj4_tyr2699|asppar14_WELH01001129.1|up;Description=;parent=rna_aspsoj4_tyr2699|asppar14_WELH01001129.1|up
