aspsoj5_BJBL01000007.1	bed	region	1	48181	.	-	flank	ID=gene_aspsoj5_tyr2706|DR|down;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	gene	3155	44588	.	-	.	ID=gene_aspsoj5_eg156295;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	gene	4245	42459	.	-	.	ID=gene_aspsoj5_eg156316;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	gene	18445	27995	.	-	fre	ID=gene_aspsoj5_fre3898;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	gene	20852	26322	.	+	.	ID=gene_aspsoj5_eg156368;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	gene	24931	18589	.	-	plp	ID=gene_aspsoj5_plp2405;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	gene	32120	15160	.	-	.	ID=gene_aspsoj5_eg156365;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	gene	34087	9707	.	+	.	ID=gene_aspsoj5_eg156265;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	gene	40702	3694	.	-	d37	ID=gene_aspsoj5_d371639;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	gene	45330	376	.	-	cap	ID=gene_aspsoj5_tyr2706;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	region	48183	0	.	-	flank	ID=gene_aspsoj5_tyr2706|DR|up;Description=aspsoj5_s02547;parent=aspsoj5_BJBL01000007.1
aspsoj5_BJBL01000007.1	bed	RNA	3155	44588	.	-	ID=rna_aspsoj5_eg156295;Description=;parent=gene_aspsoj5_eg156295
aspsoj5_BJBL01000007.1	bed	RNA	4245	42459	.	-	ID=rna_aspsoj5_eg156316;Description=;parent=gene_aspsoj5_eg156316
aspsoj5_BJBL01000007.1	bed	RNA	18445	27995	.	-	ID=rna_aspsoj5_fre3898;Description=;parent=gene_aspsoj5_fre3898
aspsoj5_BJBL01000007.1	bed	RNA	20852	26322	.	+	ID=rna_aspsoj5_eg156368;Description=;parent=gene_aspsoj5_eg156368
aspsoj5_BJBL01000007.1	bed	RNA	24931	18589	.	-	ID=rna_aspsoj5_plp2405;Description=;parent=gene_aspsoj5_plp2405
aspsoj5_BJBL01000007.1	bed	RNA	32120	15160	.	-	ID=rna_aspsoj5_eg156365;Description=;parent=gene_aspsoj5_eg156365
aspsoj5_BJBL01000007.1	bed	RNA	34087	9707	.	+	ID=rna_aspsoj5_eg156265;Description=;parent=gene_aspsoj5_eg156265
aspsoj5_BJBL01000007.1	bed	RNA	40702	3694	.	-	ID=rna_aspsoj5_d371639;Description=;parent=gene_aspsoj5_d371639
aspsoj5_BJBL01000007.1	bed	RNA	45330	376	.	-	ID=rna_aspsoj5_tyr2706;Description=;parent=gene_aspsoj5_tyr2706
aspsoj5_BJBL01000007.1	bed	CDS	3155	44588	.	-	ID=cds_aspsoj5_eg156295;Description=;parent=rna_aspsoj5_eg156295
aspsoj5_BJBL01000007.1	bed	CDS	4245	42459	.	-	ID=cds_aspsoj5_eg156316;Description=;parent=rna_aspsoj5_eg156316
aspsoj5_BJBL01000007.1	bed	CDS	18445	27995	.	-	ID=cds_aspsoj5_fre3898;Description=;parent=rna_aspsoj5_fre3898
aspsoj5_BJBL01000007.1	bed	CDS	20852	26322	.	+	ID=cds_aspsoj5_eg156368;Description=;parent=rna_aspsoj5_eg156368
aspsoj5_BJBL01000007.1	bed	CDS	24931	18589	.	-	ID=cds_aspsoj5_plp2405;Description=;parent=rna_aspsoj5_plp2405
aspsoj5_BJBL01000007.1	bed	CDS	32120	15160	.	-	ID=cds_aspsoj5_eg156365;Description=;parent=rna_aspsoj5_eg156365
aspsoj5_BJBL01000007.1	bed	CDS	34087	9707	.	+	ID=cds_aspsoj5_eg156265;Description=;parent=rna_aspsoj5_eg156265
aspsoj5_BJBL01000007.1	bed	CDS	40702	3694	.	-	ID=cds_aspsoj5_d371639;Description=;parent=rna_aspsoj5_d371639
aspsoj5_BJBL01000007.1	bed	CDS	45330	376	.	-	ID=cds_aspsoj5_tyr2706;Description=;parent=rna_aspsoj5_tyr2706
