asptra3_ML738368.1	bed	gene	1	18360	.	-	insert	ID=gene_asptra3_tyr2982|aspnov1_scaffold183|down;Description=asptra3_s02812;parent=asptra3_ML738368.1
asptra3_ML738368.1	bed	gene	1793	15148	.	-	.	ID=gene_asptra3_eg164682;Description=asptra3_s02812;parent=asptra3_ML738368.1
asptra3_ML738368.1	bed	gene	12499	3313	.	-	cap	ID=gene_asptra3_tyr2982;Description=asptra3_s02812;parent=asptra3_ML738368.1
asptra3_ML738368.1	bed	gene	15330	2756	.	-	.	ID=gene_asptra3_eg164692;Description=asptra3_s02812;parent=asptra3_ML738368.1
asptra3_ML738368.1	bed	gene	16077	776	.	-	.	ID=gene_asptra3_eg164673;Description=asptra3_s02812;parent=asptra3_ML738368.1
asptra3_ML738368.1	bed	gene	18361	0	.	-	insert	ID=gene_asptra3_tyr2982|aspnov1_scaffold183|up;Description=asptra3_s02812;parent=asptra3_ML738368.1
asptra3_ML738368.1	bed	RNA	1	18360	.	-	ID=rna_asptra3_tyr2982|aspnov1_scaffold183|down;Description=;parent=gene_asptra3_tyr2982|aspnov1_scaffold183|down
asptra3_ML738368.1	bed	RNA	1793	15148	.	-	ID=rna_asptra3_eg164682;Description=;parent=gene_asptra3_eg164682
asptra3_ML738368.1	bed	RNA	12499	3313	.	-	ID=rna_asptra3_tyr2982;Description=;parent=gene_asptra3_tyr2982
asptra3_ML738368.1	bed	RNA	15330	2756	.	-	ID=rna_asptra3_eg164692;Description=;parent=gene_asptra3_eg164692
asptra3_ML738368.1	bed	RNA	16077	776	.	-	ID=rna_asptra3_eg164673;Description=;parent=gene_asptra3_eg164673
asptra3_ML738368.1	bed	RNA	18361	0	.	-	ID=rna_asptra3_tyr2982|aspnov1_scaffold183|up;Description=;parent=gene_asptra3_tyr2982|aspnov1_scaffold183|up
asptra3_ML738368.1	bed	CDS	1	18360	.	-	ID=cds_asptra3_tyr2982|aspnov1_scaffold183|down;Description=;parent=rna_asptra3_tyr2982|aspnov1_scaffold183|down
asptra3_ML738368.1	bed	CDS	1793	15148	.	-	ID=cds_asptra3_eg164682;Description=;parent=rna_asptra3_eg164682
asptra3_ML738368.1	bed	CDS	12499	3313	.	-	ID=cds_asptra3_tyr2982;Description=;parent=rna_asptra3_tyr2982
asptra3_ML738368.1	bed	CDS	15330	2756	.	-	ID=cds_asptra3_eg164692;Description=;parent=rna_asptra3_eg164692
asptra3_ML738368.1	bed	CDS	16077	776	.	-	ID=cds_asptra3_eg164673;Description=;parent=rna_asptra3_eg164673
asptra3_ML738368.1	bed	CDS	18361	0	.	-	ID=cds_asptra3_tyr2982|aspnov1_scaffold183|up;Description=;parent=rna_asptra3_tyr2982|aspnov1_scaffold183|up
