aspung4_JAGUQD010000010.1	bed	gene	1	29635	.	+	insert	ID=gene_aspung4_tyr3082|aspung1_QLOF01000002.1|up;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	gene	203	27958	.	-	.	ID=gene_aspung4_eg171491;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	gene	2131	26900	.	+	.	ID=gene_aspung4_eg171617;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	gene	3006	25319	.	+	.	ID=gene_aspung4_eg171512;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	gene	7749	21043	.	-	.	ID=gene_aspung4_eg171473;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	gene	15597	13594	.	+	cap	ID=gene_aspung4_tyr3082;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	gene	16050	12264	.	-	.	ID=gene_aspung4_eg171503;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	gene	18517	10640	.	-	.	ID=gene_aspung4_eg171479;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	gene	19523	9346	.	+	.	ID=gene_aspung4_eg171592;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	gene	26426	12	.	+	d37	ID=gene_aspung4_d371923;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	gene	29636	0	.	+	insert	ID=gene_aspung4_tyr3082|aspung1_QLOF01000002.1|down;Description=aspung4_s02917;parent=aspung4_JAGUQD010000010.1
aspung4_JAGUQD010000010.1	bed	RNA	1	29635	.	+	ID=rna_aspung4_tyr3082|aspung1_QLOF01000002.1|up;Description=;parent=gene_aspung4_tyr3082|aspung1_QLOF01000002.1|up
aspung4_JAGUQD010000010.1	bed	RNA	203	27958	.	-	ID=rna_aspung4_eg171491;Description=;parent=gene_aspung4_eg171491
aspung4_JAGUQD010000010.1	bed	RNA	2131	26900	.	+	ID=rna_aspung4_eg171617;Description=;parent=gene_aspung4_eg171617
aspung4_JAGUQD010000010.1	bed	RNA	3006	25319	.	+	ID=rna_aspung4_eg171512;Description=;parent=gene_aspung4_eg171512
aspung4_JAGUQD010000010.1	bed	RNA	7749	21043	.	-	ID=rna_aspung4_eg171473;Description=;parent=gene_aspung4_eg171473
aspung4_JAGUQD010000010.1	bed	RNA	15597	13594	.	+	ID=rna_aspung4_tyr3082;Description=;parent=gene_aspung4_tyr3082
aspung4_JAGUQD010000010.1	bed	RNA	16050	12264	.	-	ID=rna_aspung4_eg171503;Description=;parent=gene_aspung4_eg171503
aspung4_JAGUQD010000010.1	bed	RNA	18517	10640	.	-	ID=rna_aspung4_eg171479;Description=;parent=gene_aspung4_eg171479
aspung4_JAGUQD010000010.1	bed	RNA	19523	9346	.	+	ID=rna_aspung4_eg171592;Description=;parent=gene_aspung4_eg171592
aspung4_JAGUQD010000010.1	bed	RNA	26426	12	.	+	ID=rna_aspung4_d371923;Description=;parent=gene_aspung4_d371923
aspung4_JAGUQD010000010.1	bed	RNA	29636	0	.	+	ID=rna_aspung4_tyr3082|aspung1_QLOF01000002.1|down;Description=;parent=gene_aspung4_tyr3082|aspung1_QLOF01000002.1|down
aspung4_JAGUQD010000010.1	bed	CDS	1	29635	.	+	ID=cds_aspung4_tyr3082|aspung1_QLOF01000002.1|up;Description=;parent=rna_aspung4_tyr3082|aspung1_QLOF01000002.1|up
aspung4_JAGUQD010000010.1	bed	CDS	203	27958	.	-	ID=cds_aspung4_eg171491;Description=;parent=rna_aspung4_eg171491
aspung4_JAGUQD010000010.1	bed	CDS	2131	26900	.	+	ID=cds_aspung4_eg171617;Description=;parent=rna_aspung4_eg171617
aspung4_JAGUQD010000010.1	bed	CDS	3006	25319	.	+	ID=cds_aspung4_eg171512;Description=;parent=rna_aspung4_eg171512
aspung4_JAGUQD010000010.1	bed	CDS	7749	21043	.	-	ID=cds_aspung4_eg171473;Description=;parent=rna_aspung4_eg171473
aspung4_JAGUQD010000010.1	bed	CDS	15597	13594	.	+	ID=cds_aspung4_tyr3082;Description=;parent=rna_aspung4_tyr3082
aspung4_JAGUQD010000010.1	bed	CDS	16050	12264	.	-	ID=cds_aspung4_eg171503;Description=;parent=rna_aspung4_eg171503
aspung4_JAGUQD010000010.1	bed	CDS	18517	10640	.	-	ID=cds_aspung4_eg171479;Description=;parent=rna_aspung4_eg171479
aspung4_JAGUQD010000010.1	bed	CDS	19523	9346	.	+	ID=cds_aspung4_eg171592;Description=;parent=rna_aspung4_eg171592
aspung4_JAGUQD010000010.1	bed	CDS	26426	12	.	+	ID=cds_aspung4_d371923;Description=;parent=rna_aspung4_d371923
aspung4_JAGUQD010000010.1	bed	CDS	29636	0	.	+	ID=cds_aspung4_tyr3082|aspung1_QLOF01000002.1|down;Description=;parent=rna_aspung4_tyr3082|aspung1_QLOF01000002.1|down
