aspwel2_KZ852058.1	bed	gene	1	60190	.	+	insert	ID=gene_aspwel2_tyr3164|aspwel5_WWFU01000063.1|up;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	1615	57305	.	+	.	ID=gene_aspwel2_eg172334;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	4847	52766	.	+	cap	ID=gene_aspwel2_tyr3164;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	10220	47289	.	-	d37	ID=gene_aspwel2_d371988;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	13647	45509	.	+	.	ID=gene_aspwel2_eg172376;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	15351	43764	.	-	.	ID=gene_aspwel2_eg172323;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	18124	40407	.	-	fre	ID=gene_aspwel2_fre4639;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	24585	35113	.	-	.	ID=gene_aspwel2_eg172385;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	29296	30140	.	-	.	ID=gene_aspwel2_eg172328;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	30556	28620	.	-	.	ID=gene_aspwel2_eg172384;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	33605	25633	.	+	.	ID=gene_aspwel2_eg172332;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	39894	20070	.	+	.	ID=gene_aspwel2_eg172327;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	41238	17359	.	-	.	ID=gene_aspwel2_eg172342;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	47385	11259	.	-	.	ID=gene_aspwel2_eg172322;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	56049	3014	.	-	.	ID=gene_aspwel2_eg172325;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	gene	60191	0	.	+	insert	ID=gene_aspwel2_tyr3164|aspwel5_WWFU01000063.1|down;Description=aspwel2_s02991;parent=aspwel2_KZ852058.1
aspwel2_KZ852058.1	bed	RNA	1	60190	.	+	ID=rna_aspwel2_tyr3164|aspwel5_WWFU01000063.1|up;Description=;parent=gene_aspwel2_tyr3164|aspwel5_WWFU01000063.1|up
aspwel2_KZ852058.1	bed	RNA	1615	57305	.	+	ID=rna_aspwel2_eg172334;Description=;parent=gene_aspwel2_eg172334
aspwel2_KZ852058.1	bed	RNA	4847	52766	.	+	ID=rna_aspwel2_tyr3164;Description=;parent=gene_aspwel2_tyr3164
aspwel2_KZ852058.1	bed	RNA	10220	47289	.	-	ID=rna_aspwel2_d371988;Description=;parent=gene_aspwel2_d371988
aspwel2_KZ852058.1	bed	RNA	13647	45509	.	+	ID=rna_aspwel2_eg172376;Description=;parent=gene_aspwel2_eg172376
aspwel2_KZ852058.1	bed	RNA	15351	43764	.	-	ID=rna_aspwel2_eg172323;Description=;parent=gene_aspwel2_eg172323
aspwel2_KZ852058.1	bed	RNA	18124	40407	.	-	ID=rna_aspwel2_fre4639;Description=;parent=gene_aspwel2_fre4639
aspwel2_KZ852058.1	bed	RNA	24585	35113	.	-	ID=rna_aspwel2_eg172385;Description=;parent=gene_aspwel2_eg172385
aspwel2_KZ852058.1	bed	RNA	29296	30140	.	-	ID=rna_aspwel2_eg172328;Description=;parent=gene_aspwel2_eg172328
aspwel2_KZ852058.1	bed	RNA	30556	28620	.	-	ID=rna_aspwel2_eg172384;Description=;parent=gene_aspwel2_eg172384
aspwel2_KZ852058.1	bed	RNA	33605	25633	.	+	ID=rna_aspwel2_eg172332;Description=;parent=gene_aspwel2_eg172332
aspwel2_KZ852058.1	bed	RNA	39894	20070	.	+	ID=rna_aspwel2_eg172327;Description=;parent=gene_aspwel2_eg172327
aspwel2_KZ852058.1	bed	RNA	41238	17359	.	-	ID=rna_aspwel2_eg172342;Description=;parent=gene_aspwel2_eg172342
aspwel2_KZ852058.1	bed	RNA	47385	11259	.	-	ID=rna_aspwel2_eg172322;Description=;parent=gene_aspwel2_eg172322
aspwel2_KZ852058.1	bed	RNA	56049	3014	.	-	ID=rna_aspwel2_eg172325;Description=;parent=gene_aspwel2_eg172325
aspwel2_KZ852058.1	bed	RNA	60191	0	.	+	ID=rna_aspwel2_tyr3164|aspwel5_WWFU01000063.1|down;Description=;parent=gene_aspwel2_tyr3164|aspwel5_WWFU01000063.1|down
aspwel2_KZ852058.1	bed	CDS	1	60190	.	+	ID=cds_aspwel2_tyr3164|aspwel5_WWFU01000063.1|up;Description=;parent=rna_aspwel2_tyr3164|aspwel5_WWFU01000063.1|up
aspwel2_KZ852058.1	bed	CDS	1615	57305	.	+	ID=cds_aspwel2_eg172334;Description=;parent=rna_aspwel2_eg172334
aspwel2_KZ852058.1	bed	CDS	4847	52766	.	+	ID=cds_aspwel2_tyr3164;Description=;parent=rna_aspwel2_tyr3164
aspwel2_KZ852058.1	bed	CDS	10220	47289	.	-	ID=cds_aspwel2_d371988;Description=;parent=rna_aspwel2_d371988
aspwel2_KZ852058.1	bed	CDS	13647	45509	.	+	ID=cds_aspwel2_eg172376;Description=;parent=rna_aspwel2_eg172376
aspwel2_KZ852058.1	bed	CDS	15351	43764	.	-	ID=cds_aspwel2_eg172323;Description=;parent=rna_aspwel2_eg172323
aspwel2_KZ852058.1	bed	CDS	18124	40407	.	-	ID=cds_aspwel2_fre4639;Description=;parent=rna_aspwel2_fre4639
aspwel2_KZ852058.1	bed	CDS	24585	35113	.	-	ID=cds_aspwel2_eg172385;Description=;parent=rna_aspwel2_eg172385
aspwel2_KZ852058.1	bed	CDS	29296	30140	.	-	ID=cds_aspwel2_eg172328;Description=;parent=rna_aspwel2_eg172328
aspwel2_KZ852058.1	bed	CDS	30556	28620	.	-	ID=cds_aspwel2_eg172384;Description=;parent=rna_aspwel2_eg172384
aspwel2_KZ852058.1	bed	CDS	33605	25633	.	+	ID=cds_aspwel2_eg172332;Description=;parent=rna_aspwel2_eg172332
aspwel2_KZ852058.1	bed	CDS	39894	20070	.	+	ID=cds_aspwel2_eg172327;Description=;parent=rna_aspwel2_eg172327
aspwel2_KZ852058.1	bed	CDS	41238	17359	.	-	ID=cds_aspwel2_eg172342;Description=;parent=rna_aspwel2_eg172342
aspwel2_KZ852058.1	bed	CDS	47385	11259	.	-	ID=cds_aspwel2_eg172322;Description=;parent=rna_aspwel2_eg172322
aspwel2_KZ852058.1	bed	CDS	56049	3014	.	-	ID=cds_aspwel2_eg172325;Description=;parent=rna_aspwel2_eg172325
aspwel2_KZ852058.1	bed	CDS	60191	0	.	+	ID=cds_aspwel2_tyr3164|aspwel5_WWFU01000063.1|down;Description=;parent=rna_aspwel2_tyr3164|aspwel5_WWFU01000063.1|down
