aspwel2_KZ852039.1	bed	gene	123	82281	.	-	.	ID=gene_aspwel2_eg172287;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	1	82281	.	-	insert	ID=gene_aspwel2_tyr3170|aspwel4_WOFP01000002.1|down;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	1372	77997	.	-	nlr	ID=gene_aspwel2_nlr35202;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	5624	76026	.	+	.	ID=gene_aspwel2_eg172257;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	18158	63690	.	+	.	ID=gene_aspwel2_eg172263;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	29044	52480	.	+	.	ID=gene_aspwel2_eg172277;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	30079	50945	.	-	.	ID=gene_aspwel2_eg172273;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	34044	47849	.	-	.	ID=gene_aspwel2_eg172293;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	35830	45931	.	-	.	ID=gene_aspwel2_eg172174;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	37617	43826	.	+	.	ID=gene_aspwel2_eg172203;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	41042	40677	.	-	.	ID=gene_aspwel2_eg172259;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	47389	32296	.	-	d37	ID=gene_aspwel2_d371983;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	58632	19759	.	+	plp	ID=gene_aspwel2_plp2729;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	66622	12762	.	+	.	ID=gene_aspwel2_eg172237;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	78677	1457	.	-	cap	ID=gene_aspwel2_tyr3170;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	gene	82282	0	.	-	insert	ID=gene_aspwel2_tyr3170|aspwel4_WOFP01000002.1|up;Description=aspwel2_s02990;parent=aspwel2_KZ852039.1
aspwel2_KZ852039.1	bed	RNA	123	82281	.	-	ID=rna_aspwel2_eg172287;Description=;parent=gene_aspwel2_eg172287
aspwel2_KZ852039.1	bed	RNA	1	82281	.	-	ID=rna_aspwel2_tyr3170|aspwel4_WOFP01000002.1|down;Description=;parent=gene_aspwel2_tyr3170|aspwel4_WOFP01000002.1|down
aspwel2_KZ852039.1	bed	RNA	1372	77997	.	-	ID=rna_aspwel2_nlr35202;Description=;parent=gene_aspwel2_nlr35202
aspwel2_KZ852039.1	bed	RNA	5624	76026	.	+	ID=rna_aspwel2_eg172257;Description=;parent=gene_aspwel2_eg172257
aspwel2_KZ852039.1	bed	RNA	18158	63690	.	+	ID=rna_aspwel2_eg172263;Description=;parent=gene_aspwel2_eg172263
aspwel2_KZ852039.1	bed	RNA	29044	52480	.	+	ID=rna_aspwel2_eg172277;Description=;parent=gene_aspwel2_eg172277
aspwel2_KZ852039.1	bed	RNA	30079	50945	.	-	ID=rna_aspwel2_eg172273;Description=;parent=gene_aspwel2_eg172273
aspwel2_KZ852039.1	bed	RNA	34044	47849	.	-	ID=rna_aspwel2_eg172293;Description=;parent=gene_aspwel2_eg172293
aspwel2_KZ852039.1	bed	RNA	35830	45931	.	-	ID=rna_aspwel2_eg172174;Description=;parent=gene_aspwel2_eg172174
aspwel2_KZ852039.1	bed	RNA	37617	43826	.	+	ID=rna_aspwel2_eg172203;Description=;parent=gene_aspwel2_eg172203
aspwel2_KZ852039.1	bed	RNA	41042	40677	.	-	ID=rna_aspwel2_eg172259;Description=;parent=gene_aspwel2_eg172259
aspwel2_KZ852039.1	bed	RNA	47389	32296	.	-	ID=rna_aspwel2_d371983;Description=;parent=gene_aspwel2_d371983
aspwel2_KZ852039.1	bed	RNA	58632	19759	.	+	ID=rna_aspwel2_plp2729;Description=;parent=gene_aspwel2_plp2729
aspwel2_KZ852039.1	bed	RNA	66622	12762	.	+	ID=rna_aspwel2_eg172237;Description=;parent=gene_aspwel2_eg172237
aspwel2_KZ852039.1	bed	RNA	78677	1457	.	-	ID=rna_aspwel2_tyr3170;Description=;parent=gene_aspwel2_tyr3170
aspwel2_KZ852039.1	bed	RNA	82282	0	.	-	ID=rna_aspwel2_tyr3170|aspwel4_WOFP01000002.1|up;Description=;parent=gene_aspwel2_tyr3170|aspwel4_WOFP01000002.1|up
aspwel2_KZ852039.1	bed	CDS	123	82281	.	-	ID=cds_aspwel2_eg172287;Description=;parent=rna_aspwel2_eg172287
aspwel2_KZ852039.1	bed	CDS	1	82281	.	-	ID=cds_aspwel2_tyr3170|aspwel4_WOFP01000002.1|down;Description=;parent=rna_aspwel2_tyr3170|aspwel4_WOFP01000002.1|down
aspwel2_KZ852039.1	bed	CDS	1372	77997	.	-	ID=cds_aspwel2_nlr35202;Description=;parent=rna_aspwel2_nlr35202
aspwel2_KZ852039.1	bed	CDS	5624	76026	.	+	ID=cds_aspwel2_eg172257;Description=;parent=rna_aspwel2_eg172257
aspwel2_KZ852039.1	bed	CDS	18158	63690	.	+	ID=cds_aspwel2_eg172263;Description=;parent=rna_aspwel2_eg172263
aspwel2_KZ852039.1	bed	CDS	29044	52480	.	+	ID=cds_aspwel2_eg172277;Description=;parent=rna_aspwel2_eg172277
aspwel2_KZ852039.1	bed	CDS	30079	50945	.	-	ID=cds_aspwel2_eg172273;Description=;parent=rna_aspwel2_eg172273
aspwel2_KZ852039.1	bed	CDS	34044	47849	.	-	ID=cds_aspwel2_eg172293;Description=;parent=rna_aspwel2_eg172293
aspwel2_KZ852039.1	bed	CDS	35830	45931	.	-	ID=cds_aspwel2_eg172174;Description=;parent=rna_aspwel2_eg172174
aspwel2_KZ852039.1	bed	CDS	37617	43826	.	+	ID=cds_aspwel2_eg172203;Description=;parent=rna_aspwel2_eg172203
aspwel2_KZ852039.1	bed	CDS	41042	40677	.	-	ID=cds_aspwel2_eg172259;Description=;parent=rna_aspwel2_eg172259
aspwel2_KZ852039.1	bed	CDS	47389	32296	.	-	ID=cds_aspwel2_d371983;Description=;parent=rna_aspwel2_d371983
aspwel2_KZ852039.1	bed	CDS	58632	19759	.	+	ID=cds_aspwel2_plp2729;Description=;parent=rna_aspwel2_plp2729
aspwel2_KZ852039.1	bed	CDS	66622	12762	.	+	ID=cds_aspwel2_eg172237;Description=;parent=rna_aspwel2_eg172237
aspwel2_KZ852039.1	bed	CDS	78677	1457	.	-	ID=cds_aspwel2_tyr3170;Description=;parent=rna_aspwel2_tyr3170
aspwel2_KZ852039.1	bed	CDS	82282	0	.	-	ID=cds_aspwel2_tyr3170|aspwel4_WOFP01000002.1|up;Description=;parent=rna_aspwel2_tyr3170|aspwel4_WOFP01000002.1|up
