cocimm1_Supercontig1	bed	region	1	76808	.	-	flank	ID=gene_cocimm1_898|DR|down;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	region	18	76783	.	-	flank	ID=gene_cocimm1_898|TIR|down;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	1167	75229	.	-	.	ID=gene_cocimm1_881;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	2476	73908	.	+	.	ID=gene_cocimm1_882;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	5157	70556	.	-	.	ID=gene_cocimm1_883;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	6767	68942	.	+	.	ID=gene_cocimm1_884;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	7984	67314	.	-	.	ID=gene_cocimm1_885;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	18811	57258	.	-	.	ID=gene_cocimm1_886;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	28700	47722	.	+	.	ID=gene_cocimm1_887;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	29095	46569	.	-	.	ID=gene_cocimm1_eg177110;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	39200	36937	.	+	.	ID=gene_cocimm1_888;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	40244	35948	.	-	.	ID=gene_cocimm1_889;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	42097	33592	.	+	.	ID=gene_cocimm1_890;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	44023	31855	.	-	.	ID=gene_cocimm1_891;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	48603	26413	.	+	.	ID=gene_cocimm1_eg176729;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	50996	25433	.	-	.	ID=gene_cocimm1_892;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	53090	23387	.	-	.	ID=gene_cocimm1_893;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	54678	21916	.	+	.	ID=gene_cocimm1_894;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	55451	20197	.	-	.	ID=gene_cocimm1_895;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	57955	17927	.	-	.	ID=gene_cocimm1_896;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	59262	17069	.	-	.	ID=gene_cocimm1_897;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	60818	12726	.	-	cap	ID=gene_cocimm1_898;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	68376	8191	.	+	.	ID=gene_cocimm1_eg176638;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	gene	71096	5342	.	-	.	ID=gene_cocimm1_899;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	region	76749	52	.	-	flank	ID=gene_cocimm1_898|TIR|up;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	region	76809	0	.	-	flank	ID=gene_cocimm1_898|DR|up;Description=cocimm1_s03876;parent=cocimm1_Supercontig1
cocimm1_Supercontig1	bed	RNA	1167	75229	.	-	ID=rna_cocimm1_881;Description=;parent=gene_cocimm1_881
cocimm1_Supercontig1	bed	RNA	2476	73908	.	+	ID=rna_cocimm1_882;Description=;parent=gene_cocimm1_882
cocimm1_Supercontig1	bed	RNA	5157	70556	.	-	ID=rna_cocimm1_883;Description=;parent=gene_cocimm1_883
cocimm1_Supercontig1	bed	RNA	6767	68942	.	+	ID=rna_cocimm1_884;Description=;parent=gene_cocimm1_884
cocimm1_Supercontig1	bed	RNA	7984	67314	.	-	ID=rna_cocimm1_885;Description=;parent=gene_cocimm1_885
cocimm1_Supercontig1	bed	RNA	18811	57258	.	-	ID=rna_cocimm1_886;Description=;parent=gene_cocimm1_886
cocimm1_Supercontig1	bed	RNA	28700	47722	.	+	ID=rna_cocimm1_887;Description=;parent=gene_cocimm1_887
cocimm1_Supercontig1	bed	RNA	29095	46569	.	-	ID=rna_cocimm1_eg177110;Description=;parent=gene_cocimm1_eg177110
cocimm1_Supercontig1	bed	RNA	39200	36937	.	+	ID=rna_cocimm1_888;Description=;parent=gene_cocimm1_888
cocimm1_Supercontig1	bed	RNA	40244	35948	.	-	ID=rna_cocimm1_889;Description=;parent=gene_cocimm1_889
cocimm1_Supercontig1	bed	RNA	42097	33592	.	+	ID=rna_cocimm1_890;Description=;parent=gene_cocimm1_890
cocimm1_Supercontig1	bed	RNA	44023	31855	.	-	ID=rna_cocimm1_891;Description=;parent=gene_cocimm1_891
cocimm1_Supercontig1	bed	RNA	48603	26413	.	+	ID=rna_cocimm1_eg176729;Description=;parent=gene_cocimm1_eg176729
cocimm1_Supercontig1	bed	RNA	50996	25433	.	-	ID=rna_cocimm1_892;Description=;parent=gene_cocimm1_892
cocimm1_Supercontig1	bed	RNA	53090	23387	.	-	ID=rna_cocimm1_893;Description=;parent=gene_cocimm1_893
cocimm1_Supercontig1	bed	RNA	54678	21916	.	+	ID=rna_cocimm1_894;Description=;parent=gene_cocimm1_894
cocimm1_Supercontig1	bed	RNA	55451	20197	.	-	ID=rna_cocimm1_895;Description=;parent=gene_cocimm1_895
cocimm1_Supercontig1	bed	RNA	57955	17927	.	-	ID=rna_cocimm1_896;Description=;parent=gene_cocimm1_896
cocimm1_Supercontig1	bed	RNA	59262	17069	.	-	ID=rna_cocimm1_897;Description=;parent=gene_cocimm1_897
cocimm1_Supercontig1	bed	RNA	60818	12726	.	-	ID=rna_cocimm1_898;Description=;parent=gene_cocimm1_898
cocimm1_Supercontig1	bed	RNA	68376	8191	.	+	ID=rna_cocimm1_eg176638;Description=;parent=gene_cocimm1_eg176638
cocimm1_Supercontig1	bed	RNA	71096	5342	.	-	ID=rna_cocimm1_899;Description=;parent=gene_cocimm1_899
cocimm1_Supercontig1	bed	CDS	1167	75229	.	-	ID=cds_cocimm1_881;Description=;parent=rna_cocimm1_881
cocimm1_Supercontig1	bed	CDS	2476	73908	.	+	ID=cds_cocimm1_882;Description=;parent=rna_cocimm1_882
cocimm1_Supercontig1	bed	CDS	5157	70556	.	-	ID=cds_cocimm1_883;Description=;parent=rna_cocimm1_883
cocimm1_Supercontig1	bed	CDS	6767	68942	.	+	ID=cds_cocimm1_884;Description=;parent=rna_cocimm1_884
cocimm1_Supercontig1	bed	CDS	7984	67314	.	-	ID=cds_cocimm1_885;Description=;parent=rna_cocimm1_885
cocimm1_Supercontig1	bed	CDS	18811	57258	.	-	ID=cds_cocimm1_886;Description=;parent=rna_cocimm1_886
cocimm1_Supercontig1	bed	CDS	28700	47722	.	+	ID=cds_cocimm1_887;Description=;parent=rna_cocimm1_887
cocimm1_Supercontig1	bed	CDS	29095	46569	.	-	ID=cds_cocimm1_eg177110;Description=;parent=rna_cocimm1_eg177110
cocimm1_Supercontig1	bed	CDS	39200	36937	.	+	ID=cds_cocimm1_888;Description=;parent=rna_cocimm1_888
cocimm1_Supercontig1	bed	CDS	40244	35948	.	-	ID=cds_cocimm1_889;Description=;parent=rna_cocimm1_889
cocimm1_Supercontig1	bed	CDS	42097	33592	.	+	ID=cds_cocimm1_890;Description=;parent=rna_cocimm1_890
cocimm1_Supercontig1	bed	CDS	44023	31855	.	-	ID=cds_cocimm1_891;Description=;parent=rna_cocimm1_891
cocimm1_Supercontig1	bed	CDS	48603	26413	.	+	ID=cds_cocimm1_eg176729;Description=;parent=rna_cocimm1_eg176729
cocimm1_Supercontig1	bed	CDS	50996	25433	.	-	ID=cds_cocimm1_892;Description=;parent=rna_cocimm1_892
cocimm1_Supercontig1	bed	CDS	53090	23387	.	-	ID=cds_cocimm1_893;Description=;parent=rna_cocimm1_893
cocimm1_Supercontig1	bed	CDS	54678	21916	.	+	ID=cds_cocimm1_894;Description=;parent=rna_cocimm1_894
cocimm1_Supercontig1	bed	CDS	55451	20197	.	-	ID=cds_cocimm1_895;Description=;parent=rna_cocimm1_895
cocimm1_Supercontig1	bed	CDS	57955	17927	.	-	ID=cds_cocimm1_896;Description=;parent=rna_cocimm1_896
cocimm1_Supercontig1	bed	CDS	59262	17069	.	-	ID=cds_cocimm1_897;Description=;parent=rna_cocimm1_897
cocimm1_Supercontig1	bed	CDS	60818	12726	.	-	ID=cds_cocimm1_898;Description=;parent=rna_cocimm1_898
cocimm1_Supercontig1	bed	CDS	68376	8191	.	+	ID=cds_cocimm1_eg176638;Description=;parent=rna_cocimm1_eg176638
cocimm1_Supercontig1	bed	CDS	71096	5342	.	-	ID=cds_cocimm1_899;Description=;parent=rna_cocimm1_899
