cocpos5_DS268111.1	bed	gene	1	18735	.	+	insert	ID=gene_cocpos5_KMM69065.1|cocimm1_Supercontig3|up;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	443	17913	.	-	.	ID=gene_cocpos5_KMM69064.1;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	1595	16628	.	+	cap	ID=gene_cocpos5_KMM69065.1;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	4112	12167	.	-	.	ID=gene_cocpos5_KMM69066.1;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	8216	9291	.	-	.	ID=gene_cocpos5_KMM69067.1;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	10002	7514	.	-	.	ID=gene_cocpos5_KMM69068.1;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	11611	6745	.	-	.	ID=gene_cocpos5_KMM69069.1;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	13553	4185	.	+	.	ID=gene_cocpos5_KMM69070.1;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	14753	3600	.	-	.	ID=gene_cocpos5_KMM69071.1;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	15815	2214	.	-	.	ID=gene_cocpos5_KMM69072.1;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	16813	1377	.	-	.	ID=gene_cocpos5_KMM69073.1;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	18736	0	.	+	insert	ID=gene_cocpos5_KMM69065.1|cocimm1_Supercontig3|down;Description=cocpos5_s03995;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	RNA	1	18735	.	+	ID=rna_cocpos5_KMM69065.1|cocimm1_Supercontig3|up;Description=;parent=gene_cocpos5_KMM69065.1|cocimm1_Supercontig3|up
cocpos5_DS268111.1	bed	RNA	443	17913	.	-	ID=rna_cocpos5_KMM69064.1;Description=;parent=gene_cocpos5_KMM69064.1
cocpos5_DS268111.1	bed	RNA	1595	16628	.	+	ID=rna_cocpos5_KMM69065.1;Description=;parent=gene_cocpos5_KMM69065.1
cocpos5_DS268111.1	bed	RNA	4112	12167	.	-	ID=rna_cocpos5_KMM69066.1;Description=;parent=gene_cocpos5_KMM69066.1
cocpos5_DS268111.1	bed	RNA	8216	9291	.	-	ID=rna_cocpos5_KMM69067.1;Description=;parent=gene_cocpos5_KMM69067.1
cocpos5_DS268111.1	bed	RNA	10002	7514	.	-	ID=rna_cocpos5_KMM69068.1;Description=;parent=gene_cocpos5_KMM69068.1
cocpos5_DS268111.1	bed	RNA	11611	6745	.	-	ID=rna_cocpos5_KMM69069.1;Description=;parent=gene_cocpos5_KMM69069.1
cocpos5_DS268111.1	bed	RNA	13553	4185	.	+	ID=rna_cocpos5_KMM69070.1;Description=;parent=gene_cocpos5_KMM69070.1
cocpos5_DS268111.1	bed	RNA	14753	3600	.	-	ID=rna_cocpos5_KMM69071.1;Description=;parent=gene_cocpos5_KMM69071.1
cocpos5_DS268111.1	bed	RNA	15815	2214	.	-	ID=rna_cocpos5_KMM69072.1;Description=;parent=gene_cocpos5_KMM69072.1
cocpos5_DS268111.1	bed	RNA	16813	1377	.	-	ID=rna_cocpos5_KMM69073.1;Description=;parent=gene_cocpos5_KMM69073.1
cocpos5_DS268111.1	bed	RNA	18736	0	.	+	ID=rna_cocpos5_KMM69065.1|cocimm1_Supercontig3|down;Description=;parent=gene_cocpos5_KMM69065.1|cocimm1_Supercontig3|down
cocpos5_DS268111.1	bed	CDS	1	18735	.	+	ID=cds_cocpos5_KMM69065.1|cocimm1_Supercontig3|up;Description=;parent=rna_cocpos5_KMM69065.1|cocimm1_Supercontig3|up
cocpos5_DS268111.1	bed	CDS	443	17913	.	-	ID=cds_cocpos5_KMM69064.1;Description=;parent=rna_cocpos5_KMM69064.1
cocpos5_DS268111.1	bed	CDS	1595	16628	.	+	ID=cds_cocpos5_KMM69065.1;Description=;parent=rna_cocpos5_KMM69065.1
cocpos5_DS268111.1	bed	CDS	4112	12167	.	-	ID=cds_cocpos5_KMM69066.1;Description=;parent=rna_cocpos5_KMM69066.1
cocpos5_DS268111.1	bed	CDS	8216	9291	.	-	ID=cds_cocpos5_KMM69067.1;Description=;parent=rna_cocpos5_KMM69067.1
cocpos5_DS268111.1	bed	CDS	10002	7514	.	-	ID=cds_cocpos5_KMM69068.1;Description=;parent=rna_cocpos5_KMM69068.1
cocpos5_DS268111.1	bed	CDS	11611	6745	.	-	ID=cds_cocpos5_KMM69069.1;Description=;parent=rna_cocpos5_KMM69069.1
cocpos5_DS268111.1	bed	CDS	13553	4185	.	+	ID=cds_cocpos5_KMM69070.1;Description=;parent=rna_cocpos5_KMM69070.1
cocpos5_DS268111.1	bed	CDS	14753	3600	.	-	ID=cds_cocpos5_KMM69071.1;Description=;parent=rna_cocpos5_KMM69071.1
cocpos5_DS268111.1	bed	CDS	15815	2214	.	-	ID=cds_cocpos5_KMM69072.1;Description=;parent=rna_cocpos5_KMM69072.1
cocpos5_DS268111.1	bed	CDS	16813	1377	.	-	ID=cds_cocpos5_KMM69073.1;Description=;parent=rna_cocpos5_KMM69073.1
cocpos5_DS268111.1	bed	CDS	18736	0	.	+	ID=cds_cocpos5_KMM69065.1|cocimm1_Supercontig3|down;Description=;parent=rna_cocpos5_KMM69065.1|cocimm1_Supercontig3|down
