cocpos5_DS268111.1	bed	region	1	30470	.	+	flank	ID=gene_cocpos5_KMM69757.1|DR|up;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	region	17	30438	.	+	flank	ID=gene_cocpos5_KMM69757.1|TIR|up;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	649	27333	.	+	cap	ID=gene_cocpos5_KMM69757.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	3806	25091	.	-	.	ID=gene_cocpos5_KMM69758.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	6496	23208	.	+	.	ID=gene_cocpos5_KMM69759.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	9243	20679	.	+	.	ID=gene_cocpos5_KMM69760.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	11262	18208	.	+	.	ID=gene_cocpos5_KMM69761.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	12810	17079	.	-	.	ID=gene_cocpos5_KMM69762.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	14067	15696	.	-	.	ID=gene_cocpos5_KMM69763.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	15054	12933	.	-	.	ID=gene_cocpos5_KMM69764.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	18642	10980	.	+	.	ID=gene_cocpos5_KMM69765.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	20606	8253	.	+	.	ID=gene_cocpos5_KMM69766.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	23968	5799	.	+	.	ID=gene_cocpos5_KMM69767.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	25102	4535	.	-	.	ID=gene_cocpos5_KMM69768.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	26304	3705	.	-	.	ID=gene_cocpos5_KMM69769.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	27074	2985	.	+	.	ID=gene_cocpos5_KMM69770.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	27884	1403	.	+	.	ID=gene_cocpos5_KMM69771.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	gene	29602	422	.	+	.	ID=gene_cocpos5_KMM69772.1;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	region	30444	9	.	+	flank	ID=gene_cocpos5_KMM69757.1|TIR|down;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	region	30472	0	.	+	flank	ID=gene_cocpos5_KMM69757.1|DR|down;Description=cocpos5_s03996;parent=cocpos5_DS268111.1
cocpos5_DS268111.1	bed	RNA	649	27333	.	+	ID=rna_cocpos5_KMM69757.1;Description=;parent=gene_cocpos5_KMM69757.1
cocpos5_DS268111.1	bed	RNA	3806	25091	.	-	ID=rna_cocpos5_KMM69758.1;Description=;parent=gene_cocpos5_KMM69758.1
cocpos5_DS268111.1	bed	RNA	6496	23208	.	+	ID=rna_cocpos5_KMM69759.1;Description=;parent=gene_cocpos5_KMM69759.1
cocpos5_DS268111.1	bed	RNA	9243	20679	.	+	ID=rna_cocpos5_KMM69760.1;Description=;parent=gene_cocpos5_KMM69760.1
cocpos5_DS268111.1	bed	RNA	11262	18208	.	+	ID=rna_cocpos5_KMM69761.1;Description=;parent=gene_cocpos5_KMM69761.1
cocpos5_DS268111.1	bed	RNA	12810	17079	.	-	ID=rna_cocpos5_KMM69762.1;Description=;parent=gene_cocpos5_KMM69762.1
cocpos5_DS268111.1	bed	RNA	14067	15696	.	-	ID=rna_cocpos5_KMM69763.1;Description=;parent=gene_cocpos5_KMM69763.1
cocpos5_DS268111.1	bed	RNA	15054	12933	.	-	ID=rna_cocpos5_KMM69764.1;Description=;parent=gene_cocpos5_KMM69764.1
cocpos5_DS268111.1	bed	RNA	18642	10980	.	+	ID=rna_cocpos5_KMM69765.1;Description=;parent=gene_cocpos5_KMM69765.1
cocpos5_DS268111.1	bed	RNA	20606	8253	.	+	ID=rna_cocpos5_KMM69766.1;Description=;parent=gene_cocpos5_KMM69766.1
cocpos5_DS268111.1	bed	RNA	23968	5799	.	+	ID=rna_cocpos5_KMM69767.1;Description=;parent=gene_cocpos5_KMM69767.1
cocpos5_DS268111.1	bed	RNA	25102	4535	.	-	ID=rna_cocpos5_KMM69768.1;Description=;parent=gene_cocpos5_KMM69768.1
cocpos5_DS268111.1	bed	RNA	26304	3705	.	-	ID=rna_cocpos5_KMM69769.1;Description=;parent=gene_cocpos5_KMM69769.1
cocpos5_DS268111.1	bed	RNA	27074	2985	.	+	ID=rna_cocpos5_KMM69770.1;Description=;parent=gene_cocpos5_KMM69770.1
cocpos5_DS268111.1	bed	RNA	27884	1403	.	+	ID=rna_cocpos5_KMM69771.1;Description=;parent=gene_cocpos5_KMM69771.1
cocpos5_DS268111.1	bed	RNA	29602	422	.	+	ID=rna_cocpos5_KMM69772.1;Description=;parent=gene_cocpos5_KMM69772.1
cocpos5_DS268111.1	bed	CDS	649	27333	.	+	ID=cds_cocpos5_KMM69757.1;Description=;parent=rna_cocpos5_KMM69757.1
cocpos5_DS268111.1	bed	CDS	3806	25091	.	-	ID=cds_cocpos5_KMM69758.1;Description=;parent=rna_cocpos5_KMM69758.1
cocpos5_DS268111.1	bed	CDS	6496	23208	.	+	ID=cds_cocpos5_KMM69759.1;Description=;parent=rna_cocpos5_KMM69759.1
cocpos5_DS268111.1	bed	CDS	9243	20679	.	+	ID=cds_cocpos5_KMM69760.1;Description=;parent=rna_cocpos5_KMM69760.1
cocpos5_DS268111.1	bed	CDS	11262	18208	.	+	ID=cds_cocpos5_KMM69761.1;Description=;parent=rna_cocpos5_KMM69761.1
cocpos5_DS268111.1	bed	CDS	12810	17079	.	-	ID=cds_cocpos5_KMM69762.1;Description=;parent=rna_cocpos5_KMM69762.1
cocpos5_DS268111.1	bed	CDS	14067	15696	.	-	ID=cds_cocpos5_KMM69763.1;Description=;parent=rna_cocpos5_KMM69763.1
cocpos5_DS268111.1	bed	CDS	15054	12933	.	-	ID=cds_cocpos5_KMM69764.1;Description=;parent=rna_cocpos5_KMM69764.1
cocpos5_DS268111.1	bed	CDS	18642	10980	.	+	ID=cds_cocpos5_KMM69765.1;Description=;parent=rna_cocpos5_KMM69765.1
cocpos5_DS268111.1	bed	CDS	20606	8253	.	+	ID=cds_cocpos5_KMM69766.1;Description=;parent=rna_cocpos5_KMM69766.1
cocpos5_DS268111.1	bed	CDS	23968	5799	.	+	ID=cds_cocpos5_KMM69767.1;Description=;parent=rna_cocpos5_KMM69767.1
cocpos5_DS268111.1	bed	CDS	25102	4535	.	-	ID=cds_cocpos5_KMM69768.1;Description=;parent=rna_cocpos5_KMM69768.1
cocpos5_DS268111.1	bed	CDS	26304	3705	.	-	ID=cds_cocpos5_KMM69769.1;Description=;parent=rna_cocpos5_KMM69769.1
cocpos5_DS268111.1	bed	CDS	27074	2985	.	+	ID=cds_cocpos5_KMM69770.1;Description=;parent=rna_cocpos5_KMM69770.1
cocpos5_DS268111.1	bed	CDS	27884	1403	.	+	ID=cds_cocpos5_KMM69771.1;Description=;parent=rna_cocpos5_KMM69771.1
cocpos5_DS268111.1	bed	CDS	29602	422	.	+	ID=cds_cocpos5_KMM69772.1;Description=;parent=rna_cocpos5_KMM69772.1
