fusasi4_JAGDVI010000001.1	bed	gene	1	28410	.	+	insert	ID=gene_fusasi4_tyr5245|fusaet1_JAGDVJ010000017.1|up;Description=fusasi4_s04977;parent=fusasi4_JAGDVI010000001.1
fusasi4_JAGDVI010000001.1	bed	gene	1118	26421	.	+	cap	ID=gene_fusasi4_tyr5245;Description=fusasi4_s04977;parent=fusasi4_JAGDVI010000001.1
fusasi4_JAGDVI010000001.1	bed	gene	4002	23870	.	+	.	ID=gene_fusasi4_eg196248;Description=fusasi4_s04977;parent=fusasi4_JAGDVI010000001.1
fusasi4_JAGDVI010000001.1	bed	gene	7106	20154	.	+	.	ID=gene_fusasi4_eg196259;Description=fusasi4_s04977;parent=fusasi4_JAGDVI010000001.1
fusasi4_JAGDVI010000001.1	bed	gene	9154	17437	.	-	.	ID=gene_fusasi4_eg196253;Description=fusasi4_s04977;parent=fusasi4_JAGDVI010000001.1
fusasi4_JAGDVI010000001.1	bed	gene	13332	12980	.	+	.	ID=gene_fusasi4_eg196251;Description=fusasi4_s04977;parent=fusasi4_JAGDVI010000001.1
fusasi4_JAGDVI010000001.1	bed	gene	16694	10809	.	+	.	ID=gene_fusasi4_eg196239;Description=fusasi4_s04977;parent=fusasi4_JAGDVI010000001.1
fusasi4_JAGDVI010000001.1	bed	gene	25320	2660	.	-	.	ID=gene_fusasi4_eg196265;Description=fusasi4_s04977;parent=fusasi4_JAGDVI010000001.1
fusasi4_JAGDVI010000001.1	bed	gene	27724	592	.	-	.	ID=gene_fusasi4_eg196242;Description=fusasi4_s04977;parent=fusasi4_JAGDVI010000001.1
fusasi4_JAGDVI010000001.1	bed	gene	28411	0	.	+	insert	ID=gene_fusasi4_tyr5245|fusaet1_JAGDVJ010000017.1|down;Description=fusasi4_s04977;parent=fusasi4_JAGDVI010000001.1
fusasi4_JAGDVI010000001.1	bed	RNA	1	28410	.	+	ID=rna_fusasi4_tyr5245|fusaet1_JAGDVJ010000017.1|up;Description=;parent=gene_fusasi4_tyr5245|fusaet1_JAGDVJ010000017.1|up
fusasi4_JAGDVI010000001.1	bed	RNA	1118	26421	.	+	ID=rna_fusasi4_tyr5245;Description=;parent=gene_fusasi4_tyr5245
fusasi4_JAGDVI010000001.1	bed	RNA	4002	23870	.	+	ID=rna_fusasi4_eg196248;Description=;parent=gene_fusasi4_eg196248
fusasi4_JAGDVI010000001.1	bed	RNA	7106	20154	.	+	ID=rna_fusasi4_eg196259;Description=;parent=gene_fusasi4_eg196259
fusasi4_JAGDVI010000001.1	bed	RNA	9154	17437	.	-	ID=rna_fusasi4_eg196253;Description=;parent=gene_fusasi4_eg196253
fusasi4_JAGDVI010000001.1	bed	RNA	13332	12980	.	+	ID=rna_fusasi4_eg196251;Description=;parent=gene_fusasi4_eg196251
fusasi4_JAGDVI010000001.1	bed	RNA	16694	10809	.	+	ID=rna_fusasi4_eg196239;Description=;parent=gene_fusasi4_eg196239
fusasi4_JAGDVI010000001.1	bed	RNA	25320	2660	.	-	ID=rna_fusasi4_eg196265;Description=;parent=gene_fusasi4_eg196265
fusasi4_JAGDVI010000001.1	bed	RNA	27724	592	.	-	ID=rna_fusasi4_eg196242;Description=;parent=gene_fusasi4_eg196242
fusasi4_JAGDVI010000001.1	bed	RNA	28411	0	.	+	ID=rna_fusasi4_tyr5245|fusaet1_JAGDVJ010000017.1|down;Description=;parent=gene_fusasi4_tyr5245|fusaet1_JAGDVJ010000017.1|down
fusasi4_JAGDVI010000001.1	bed	CDS	1	28410	.	+	ID=cds_fusasi4_tyr5245|fusaet1_JAGDVJ010000017.1|up;Description=;parent=rna_fusasi4_tyr5245|fusaet1_JAGDVJ010000017.1|up
fusasi4_JAGDVI010000001.1	bed	CDS	1118	26421	.	+	ID=cds_fusasi4_tyr5245;Description=;parent=rna_fusasi4_tyr5245
fusasi4_JAGDVI010000001.1	bed	CDS	4002	23870	.	+	ID=cds_fusasi4_eg196248;Description=;parent=rna_fusasi4_eg196248
fusasi4_JAGDVI010000001.1	bed	CDS	7106	20154	.	+	ID=cds_fusasi4_eg196259;Description=;parent=rna_fusasi4_eg196259
fusasi4_JAGDVI010000001.1	bed	CDS	9154	17437	.	-	ID=cds_fusasi4_eg196253;Description=;parent=rna_fusasi4_eg196253
fusasi4_JAGDVI010000001.1	bed	CDS	13332	12980	.	+	ID=cds_fusasi4_eg196251;Description=;parent=rna_fusasi4_eg196251
fusasi4_JAGDVI010000001.1	bed	CDS	16694	10809	.	+	ID=cds_fusasi4_eg196239;Description=;parent=rna_fusasi4_eg196239
fusasi4_JAGDVI010000001.1	bed	CDS	25320	2660	.	-	ID=cds_fusasi4_eg196265;Description=;parent=rna_fusasi4_eg196265
fusasi4_JAGDVI010000001.1	bed	CDS	27724	592	.	-	ID=cds_fusasi4_eg196242;Description=;parent=rna_fusasi4_eg196242
fusasi4_JAGDVI010000001.1	bed	CDS	28411	0	.	+	ID=cds_fusasi4_tyr5245|fusaet1_JAGDVJ010000017.1|down;Description=;parent=rna_fusasi4_tyr5245|fusaet1_JAGDVJ010000017.1|down
