fusasi3_JABFEQ010000036.1	bed	gene	1	28332	.	-	insert	ID=gene_fusasi3_tyr5243|fusgra6_JADPNJ010000009.1|down;Description=fusasi3_s04973;parent=fusasi3_JABFEQ010000036.1
fusasi3_JABFEQ010000036.1	bed	gene	593	27645	.	+	.	ID=gene_fusasi3_eg196130;Description=fusasi3_s04973;parent=fusasi3_JABFEQ010000036.1
fusasi3_JABFEQ010000036.1	bed	gene	2661	25241	.	+	.	ID=gene_fusasi3_eg196154;Description=fusasi3_s04973;parent=fusasi3_JABFEQ010000036.1
fusasi3_JABFEQ010000036.1	bed	gene	10810	16615	.	-	.	ID=gene_fusasi3_eg196127;Description=fusasi3_s04973;parent=fusasi3_JABFEQ010000036.1
fusasi3_JABFEQ010000036.1	bed	gene	12981	13253	.	-	.	ID=gene_fusasi3_eg196137;Description=fusasi3_s04973;parent=fusasi3_JABFEQ010000036.1
fusasi3_JABFEQ010000036.1	bed	gene	17360	9153	.	+	.	ID=gene_fusasi3_eg196139;Description=fusasi3_s04973;parent=fusasi3_JABFEQ010000036.1
fusasi3_JABFEQ010000036.1	bed	gene	20077	7105	.	-	.	ID=gene_fusasi3_eg196147;Description=fusasi3_s04973;parent=fusasi3_JABFEQ010000036.1
fusasi3_JABFEQ010000036.1	bed	gene	23793	4001	.	-	.	ID=gene_fusasi3_eg196136;Description=fusasi3_s04973;parent=fusasi3_JABFEQ010000036.1
fusasi3_JABFEQ010000036.1	bed	gene	26344	1117	.	-	cap	ID=gene_fusasi3_tyr5243;Description=fusasi3_s04973;parent=fusasi3_JABFEQ010000036.1
fusasi3_JABFEQ010000036.1	bed	gene	28333	0	.	-	insert	ID=gene_fusasi3_tyr5243|fusgra6_JADPNJ010000009.1|up;Description=fusasi3_s04973;parent=fusasi3_JABFEQ010000036.1
fusasi3_JABFEQ010000036.1	bed	RNA	1	28332	.	-	ID=rna_fusasi3_tyr5243|fusgra6_JADPNJ010000009.1|down;Description=;parent=gene_fusasi3_tyr5243|fusgra6_JADPNJ010000009.1|down
fusasi3_JABFEQ010000036.1	bed	RNA	593	27645	.	+	ID=rna_fusasi3_eg196130;Description=;parent=gene_fusasi3_eg196130
fusasi3_JABFEQ010000036.1	bed	RNA	2661	25241	.	+	ID=rna_fusasi3_eg196154;Description=;parent=gene_fusasi3_eg196154
fusasi3_JABFEQ010000036.1	bed	RNA	10810	16615	.	-	ID=rna_fusasi3_eg196127;Description=;parent=gene_fusasi3_eg196127
fusasi3_JABFEQ010000036.1	bed	RNA	12981	13253	.	-	ID=rna_fusasi3_eg196137;Description=;parent=gene_fusasi3_eg196137
fusasi3_JABFEQ010000036.1	bed	RNA	17360	9153	.	+	ID=rna_fusasi3_eg196139;Description=;parent=gene_fusasi3_eg196139
fusasi3_JABFEQ010000036.1	bed	RNA	20077	7105	.	-	ID=rna_fusasi3_eg196147;Description=;parent=gene_fusasi3_eg196147
fusasi3_JABFEQ010000036.1	bed	RNA	23793	4001	.	-	ID=rna_fusasi3_eg196136;Description=;parent=gene_fusasi3_eg196136
fusasi3_JABFEQ010000036.1	bed	RNA	26344	1117	.	-	ID=rna_fusasi3_tyr5243;Description=;parent=gene_fusasi3_tyr5243
fusasi3_JABFEQ010000036.1	bed	RNA	28333	0	.	-	ID=rna_fusasi3_tyr5243|fusgra6_JADPNJ010000009.1|up;Description=;parent=gene_fusasi3_tyr5243|fusgra6_JADPNJ010000009.1|up
fusasi3_JABFEQ010000036.1	bed	CDS	1	28332	.	-	ID=cds_fusasi3_tyr5243|fusgra6_JADPNJ010000009.1|down;Description=;parent=rna_fusasi3_tyr5243|fusgra6_JADPNJ010000009.1|down
fusasi3_JABFEQ010000036.1	bed	CDS	593	27645	.	+	ID=cds_fusasi3_eg196130;Description=;parent=rna_fusasi3_eg196130
fusasi3_JABFEQ010000036.1	bed	CDS	2661	25241	.	+	ID=cds_fusasi3_eg196154;Description=;parent=rna_fusasi3_eg196154
fusasi3_JABFEQ010000036.1	bed	CDS	10810	16615	.	-	ID=cds_fusasi3_eg196127;Description=;parent=rna_fusasi3_eg196127
fusasi3_JABFEQ010000036.1	bed	CDS	12981	13253	.	-	ID=cds_fusasi3_eg196137;Description=;parent=rna_fusasi3_eg196137
fusasi3_JABFEQ010000036.1	bed	CDS	17360	9153	.	+	ID=cds_fusasi3_eg196139;Description=;parent=rna_fusasi3_eg196139
fusasi3_JABFEQ010000036.1	bed	CDS	20077	7105	.	-	ID=cds_fusasi3_eg196147;Description=;parent=rna_fusasi3_eg196147
fusasi3_JABFEQ010000036.1	bed	CDS	23793	4001	.	-	ID=cds_fusasi3_eg196136;Description=;parent=rna_fusasi3_eg196136
fusasi3_JABFEQ010000036.1	bed	CDS	26344	1117	.	-	ID=cds_fusasi3_tyr5243;Description=;parent=rna_fusasi3_tyr5243
fusasi3_JABFEQ010000036.1	bed	CDS	28333	0	.	-	ID=cds_fusasi3_tyr5243|fusgra6_JADPNJ010000009.1|up;Description=;parent=rna_fusasi3_tyr5243|fusgra6_JADPNJ010000009.1|up
