fuscul2_PVEM01000014.1	bed	gene	1	94270	.	-	insert	ID=gene_fuscul2_tyr5436|fussci1_QHHJ01000105.1|down;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	2203	90642	.	+	.	ID=gene_fuscul2_eg211181;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	7942	85421	.	-	.	ID=gene_fuscul2_eg211163;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	11624	79386	.	-	nlr	ID=gene_fuscul2_nlr99016;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	14903	78946	.	-	.	ID=gene_fuscul2_eg211185;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	16463	77035	.	+	.	ID=gene_fuscul2_eg211162;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	17502	76269	.	-	.	ID=gene_fuscul2_eg211186;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	26813	63138	.	+	nlr	ID=gene_fuscul2_nlr99013;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	32216	58498	.	+	nlr	ID=gene_fuscul2_nlr99015;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	36324	57579	.	-	.	ID=gene_fuscul2_eg211178;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	40208	53365	.	-	.	ID=gene_fuscul2_eg211171;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	41712	49185	.	+	nlr	ID=gene_fuscul2_nlr99019;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	50719	41709	.	+	nlr	ID=gene_fuscul2_nlr99012;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	55202	37975	.	-	.	ID=gene_fuscul2_eg211168;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	57880	34810	.	-	.	ID=gene_fuscul2_eg211154;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	64564	28874	.	-	.	ID=gene_fuscul2_eg211167;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	69843	23850	.	-	.	ID=gene_fuscul2_eg211164;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	73315	20276	.	-	.	ID=gene_fuscul2_eg211165;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	74227	19475	.	-	.	ID=gene_fuscul2_eg211156;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	90603	2374	.	-	cap	ID=gene_fuscul2_tyr5436;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	gene	94271	0	.	-	insert	ID=gene_fuscul2_tyr5436|fussci1_QHHJ01000105.1|up;Description=fuscul2_s05166;parent=fuscul2_PVEM01000014.1
fuscul2_PVEM01000014.1	bed	RNA	1	94270	.	-	ID=rna_fuscul2_tyr5436|fussci1_QHHJ01000105.1|down;Description=;parent=gene_fuscul2_tyr5436|fussci1_QHHJ01000105.1|down
fuscul2_PVEM01000014.1	bed	RNA	2203	90642	.	+	ID=rna_fuscul2_eg211181;Description=;parent=gene_fuscul2_eg211181
fuscul2_PVEM01000014.1	bed	RNA	7942	85421	.	-	ID=rna_fuscul2_eg211163;Description=;parent=gene_fuscul2_eg211163
fuscul2_PVEM01000014.1	bed	RNA	11624	79386	.	-	ID=rna_fuscul2_nlr99016;Description=;parent=gene_fuscul2_nlr99016
fuscul2_PVEM01000014.1	bed	RNA	14903	78946	.	-	ID=rna_fuscul2_eg211185;Description=;parent=gene_fuscul2_eg211185
fuscul2_PVEM01000014.1	bed	RNA	16463	77035	.	+	ID=rna_fuscul2_eg211162;Description=;parent=gene_fuscul2_eg211162
fuscul2_PVEM01000014.1	bed	RNA	17502	76269	.	-	ID=rna_fuscul2_eg211186;Description=;parent=gene_fuscul2_eg211186
fuscul2_PVEM01000014.1	bed	RNA	26813	63138	.	+	ID=rna_fuscul2_nlr99013;Description=;parent=gene_fuscul2_nlr99013
fuscul2_PVEM01000014.1	bed	RNA	32216	58498	.	+	ID=rna_fuscul2_nlr99015;Description=;parent=gene_fuscul2_nlr99015
fuscul2_PVEM01000014.1	bed	RNA	36324	57579	.	-	ID=rna_fuscul2_eg211178;Description=;parent=gene_fuscul2_eg211178
fuscul2_PVEM01000014.1	bed	RNA	40208	53365	.	-	ID=rna_fuscul2_eg211171;Description=;parent=gene_fuscul2_eg211171
fuscul2_PVEM01000014.1	bed	RNA	41712	49185	.	+	ID=rna_fuscul2_nlr99019;Description=;parent=gene_fuscul2_nlr99019
fuscul2_PVEM01000014.1	bed	RNA	50719	41709	.	+	ID=rna_fuscul2_nlr99012;Description=;parent=gene_fuscul2_nlr99012
fuscul2_PVEM01000014.1	bed	RNA	55202	37975	.	-	ID=rna_fuscul2_eg211168;Description=;parent=gene_fuscul2_eg211168
fuscul2_PVEM01000014.1	bed	RNA	57880	34810	.	-	ID=rna_fuscul2_eg211154;Description=;parent=gene_fuscul2_eg211154
fuscul2_PVEM01000014.1	bed	RNA	64564	28874	.	-	ID=rna_fuscul2_eg211167;Description=;parent=gene_fuscul2_eg211167
fuscul2_PVEM01000014.1	bed	RNA	69843	23850	.	-	ID=rna_fuscul2_eg211164;Description=;parent=gene_fuscul2_eg211164
fuscul2_PVEM01000014.1	bed	RNA	73315	20276	.	-	ID=rna_fuscul2_eg211165;Description=;parent=gene_fuscul2_eg211165
fuscul2_PVEM01000014.1	bed	RNA	74227	19475	.	-	ID=rna_fuscul2_eg211156;Description=;parent=gene_fuscul2_eg211156
fuscul2_PVEM01000014.1	bed	RNA	90603	2374	.	-	ID=rna_fuscul2_tyr5436;Description=;parent=gene_fuscul2_tyr5436
fuscul2_PVEM01000014.1	bed	RNA	94271	0	.	-	ID=rna_fuscul2_tyr5436|fussci1_QHHJ01000105.1|up;Description=;parent=gene_fuscul2_tyr5436|fussci1_QHHJ01000105.1|up
fuscul2_PVEM01000014.1	bed	CDS	1	94270	.	-	ID=cds_fuscul2_tyr5436|fussci1_QHHJ01000105.1|down;Description=;parent=rna_fuscul2_tyr5436|fussci1_QHHJ01000105.1|down
fuscul2_PVEM01000014.1	bed	CDS	2203	90642	.	+	ID=cds_fuscul2_eg211181;Description=;parent=rna_fuscul2_eg211181
fuscul2_PVEM01000014.1	bed	CDS	7942	85421	.	-	ID=cds_fuscul2_eg211163;Description=;parent=rna_fuscul2_eg211163
fuscul2_PVEM01000014.1	bed	CDS	11624	79386	.	-	ID=cds_fuscul2_nlr99016;Description=;parent=rna_fuscul2_nlr99016
fuscul2_PVEM01000014.1	bed	CDS	14903	78946	.	-	ID=cds_fuscul2_eg211185;Description=;parent=rna_fuscul2_eg211185
fuscul2_PVEM01000014.1	bed	CDS	16463	77035	.	+	ID=cds_fuscul2_eg211162;Description=;parent=rna_fuscul2_eg211162
fuscul2_PVEM01000014.1	bed	CDS	17502	76269	.	-	ID=cds_fuscul2_eg211186;Description=;parent=rna_fuscul2_eg211186
fuscul2_PVEM01000014.1	bed	CDS	26813	63138	.	+	ID=cds_fuscul2_nlr99013;Description=;parent=rna_fuscul2_nlr99013
fuscul2_PVEM01000014.1	bed	CDS	32216	58498	.	+	ID=cds_fuscul2_nlr99015;Description=;parent=rna_fuscul2_nlr99015
fuscul2_PVEM01000014.1	bed	CDS	36324	57579	.	-	ID=cds_fuscul2_eg211178;Description=;parent=rna_fuscul2_eg211178
fuscul2_PVEM01000014.1	bed	CDS	40208	53365	.	-	ID=cds_fuscul2_eg211171;Description=;parent=rna_fuscul2_eg211171
fuscul2_PVEM01000014.1	bed	CDS	41712	49185	.	+	ID=cds_fuscul2_nlr99019;Description=;parent=rna_fuscul2_nlr99019
fuscul2_PVEM01000014.1	bed	CDS	50719	41709	.	+	ID=cds_fuscul2_nlr99012;Description=;parent=rna_fuscul2_nlr99012
fuscul2_PVEM01000014.1	bed	CDS	55202	37975	.	-	ID=cds_fuscul2_eg211168;Description=;parent=rna_fuscul2_eg211168
fuscul2_PVEM01000014.1	bed	CDS	57880	34810	.	-	ID=cds_fuscul2_eg211154;Description=;parent=rna_fuscul2_eg211154
fuscul2_PVEM01000014.1	bed	CDS	64564	28874	.	-	ID=cds_fuscul2_eg211167;Description=;parent=rna_fuscul2_eg211167
fuscul2_PVEM01000014.1	bed	CDS	69843	23850	.	-	ID=cds_fuscul2_eg211164;Description=;parent=rna_fuscul2_eg211164
fuscul2_PVEM01000014.1	bed	CDS	73315	20276	.	-	ID=cds_fuscul2_eg211165;Description=;parent=rna_fuscul2_eg211165
fuscul2_PVEM01000014.1	bed	CDS	74227	19475	.	-	ID=cds_fuscul2_eg211156;Description=;parent=rna_fuscul2_eg211156
fuscul2_PVEM01000014.1	bed	CDS	90603	2374	.	-	ID=cds_fuscul2_tyr5436;Description=;parent=rna_fuscul2_tyr5436
fuscul2_PVEM01000014.1	bed	CDS	94271	0	.	-	ID=cds_fuscul2_tyr5436|fussci1_QHHJ01000105.1|up;Description=;parent=rna_fuscul2_tyr5436|fussci1_QHHJ01000105.1|up
