fuscom1_scaffold6	bed	gene	1	140076	.	-	insert	ID=gene_fuscom1_556459|fuscom2_BCHB01000005.1|down;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	9618	128328	.	+	.	ID=gene_fuscom1_309862;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	12967	125905	.	-	.	ID=gene_fuscom1_604854;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	14329	125272	.	-	.	ID=gene_fuscom1_636302;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	16336	122776	.	+	.	ID=gene_fuscom1_309979;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	17237	122171	.	-	.	ID=gene_fuscom1_660801;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	20462	118116	.	-	.	ID=gene_fuscom1_700347;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	22297	117030	.	+	.	ID=gene_fuscom1_604867;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	23214	116279	.	+	.	ID=gene_fuscom1_505565;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	24037	115416	.	+	.	ID=gene_fuscom1_604868;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	26007	113063	.	-	.	ID=gene_fuscom1_604869;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	27787	111833	.	+	.	ID=gene_fuscom1_683567;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	28856	110325	.	-	.	ID=gene_fuscom1_625795;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	31705	105225	.	+	.	ID=gene_fuscom1_604872;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	34945	103957	.	-	.	ID=gene_fuscom1_683569;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	36501	102704	.	-	.	ID=gene_fuscom1_660809;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	38452	100336	.	-	.	ID=gene_fuscom1_505711;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	39997	99792	.	+	.	ID=gene_fuscom1_660811;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	40941	98678	.	+	.	ID=gene_fuscom1_604875;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	41824	97317	.	-	.	ID=gene_fuscom1_625802;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	42979	96233	.	+	.	ID=gene_fuscom1_636308;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	44204	94977	.	-	.	ID=gene_fuscom1_505717;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	46055	92487	.	-	d37	ID=gene_fuscom1_480797:506821;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	47858	90407	.	+	.	ID=gene_fuscom1_683581;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	49782	89810	.	+	.	ID=gene_fuscom1_eg201468;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	50901	87756	.	-	fre	ID=gene_fuscom1_556428;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	52702	86849	.	+	.	ID=gene_fuscom1_532276;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	54044	82059	.	+	.	ID=gene_fuscom1_625808;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	59008	77847	.	+	.	ID=gene_fuscom1_625809;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	62287	77431	.	+	.	ID=gene_fuscom1_506719;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	62914	76333	.	-	.	ID=gene_fuscom1_505770;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	64741	74411	.	+	.	ID=gene_fuscom1_683595;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	66151	73135	.	-	.	ID=gene_fuscom1_506652;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	68285	71031	.	+	.	ID=gene_fuscom1_575048;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	69426	70103	.	+	.	ID=gene_fuscom1_660827;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	70501	68923	.	-	.	ID=gene_fuscom1_604882;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	71044	65530	.	-	.	ID=gene_fuscom1_310171;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	74548	62498	.	-	.	ID=gene_fuscom1_683607;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	77895	59411	.	-	.	ID=gene_fuscom1_604885;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	80918	58036	.	-	.	ID=gene_fuscom1_532289;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	82217	56243	.	-	.	ID=gene_fuscom1_604889;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	85283	53743	.	-	.	ID=gene_fuscom1_604894;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	88084	49626	.	+	.	ID=gene_fuscom1_660832;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	90916	48503	.	-	.	ID=gene_fuscom1_310487;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	91576	45584	.	-	.	ID=gene_fuscom1_310486;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	94659	43807	.	+	.	ID=gene_fuscom1_604902;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	98981	39644	.	+	.	ID=gene_fuscom1_683640;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	100491	38768	.	+	.	ID=gene_fuscom1_604907;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	103495	35533	.	-	.	ID=gene_fuscom1_eg201177;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	104763	34079	.	+	.	ID=gene_fuscom1_eg201077;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	107626	29702	.	+	nlr	ID=gene_fuscom1_604910;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	111143	28374	.	+	.	ID=gene_fuscom1_eg201402;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	118061	21353	.	-	.	ID=gene_fuscom1_310712;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	123540	13789	.	+	nlr	ID=gene_fuscom1_310973;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	130600	7044	.	-	cap	ID=gene_fuscom1_556459;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	139264	3056	.	-	.	ID=gene_fuscom1_575063;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	gene	140077	0	.	-	insert	ID=gene_fuscom1_556459|fuscom2_BCHB01000005.1|up;Description=fuscom1_s05119;parent=fuscom1_scaffold6
fuscom1_scaffold6	bed	RNA	1	140076	.	-	ID=rna_fuscom1_556459|fuscom2_BCHB01000005.1|down;Description=;parent=gene_fuscom1_556459|fuscom2_BCHB01000005.1|down
fuscom1_scaffold6	bed	RNA	9618	128328	.	+	ID=rna_fuscom1_309862;Description=;parent=gene_fuscom1_309862
fuscom1_scaffold6	bed	RNA	12967	125905	.	-	ID=rna_fuscom1_604854;Description=;parent=gene_fuscom1_604854
fuscom1_scaffold6	bed	RNA	14329	125272	.	-	ID=rna_fuscom1_636302;Description=;parent=gene_fuscom1_636302
fuscom1_scaffold6	bed	RNA	16336	122776	.	+	ID=rna_fuscom1_309979;Description=;parent=gene_fuscom1_309979
fuscom1_scaffold6	bed	RNA	17237	122171	.	-	ID=rna_fuscom1_660801;Description=;parent=gene_fuscom1_660801
fuscom1_scaffold6	bed	RNA	20462	118116	.	-	ID=rna_fuscom1_700347;Description=;parent=gene_fuscom1_700347
fuscom1_scaffold6	bed	RNA	22297	117030	.	+	ID=rna_fuscom1_604867;Description=;parent=gene_fuscom1_604867
fuscom1_scaffold6	bed	RNA	23214	116279	.	+	ID=rna_fuscom1_505565;Description=;parent=gene_fuscom1_505565
fuscom1_scaffold6	bed	RNA	24037	115416	.	+	ID=rna_fuscom1_604868;Description=;parent=gene_fuscom1_604868
fuscom1_scaffold6	bed	RNA	26007	113063	.	-	ID=rna_fuscom1_604869;Description=;parent=gene_fuscom1_604869
fuscom1_scaffold6	bed	RNA	27787	111833	.	+	ID=rna_fuscom1_683567;Description=;parent=gene_fuscom1_683567
fuscom1_scaffold6	bed	RNA	28856	110325	.	-	ID=rna_fuscom1_625795;Description=;parent=gene_fuscom1_625795
fuscom1_scaffold6	bed	RNA	31705	105225	.	+	ID=rna_fuscom1_604872;Description=;parent=gene_fuscom1_604872
fuscom1_scaffold6	bed	RNA	34945	103957	.	-	ID=rna_fuscom1_683569;Description=;parent=gene_fuscom1_683569
fuscom1_scaffold6	bed	RNA	36501	102704	.	-	ID=rna_fuscom1_660809;Description=;parent=gene_fuscom1_660809
fuscom1_scaffold6	bed	RNA	38452	100336	.	-	ID=rna_fuscom1_505711;Description=;parent=gene_fuscom1_505711
fuscom1_scaffold6	bed	RNA	39997	99792	.	+	ID=rna_fuscom1_660811;Description=;parent=gene_fuscom1_660811
fuscom1_scaffold6	bed	RNA	40941	98678	.	+	ID=rna_fuscom1_604875;Description=;parent=gene_fuscom1_604875
fuscom1_scaffold6	bed	RNA	41824	97317	.	-	ID=rna_fuscom1_625802;Description=;parent=gene_fuscom1_625802
fuscom1_scaffold6	bed	RNA	42979	96233	.	+	ID=rna_fuscom1_636308;Description=;parent=gene_fuscom1_636308
fuscom1_scaffold6	bed	RNA	44204	94977	.	-	ID=rna_fuscom1_505717;Description=;parent=gene_fuscom1_505717
fuscom1_scaffold6	bed	RNA	46055	92487	.	-	ID=rna_fuscom1_480797:506821;Description=;parent=gene_fuscom1_480797:506821
fuscom1_scaffold6	bed	RNA	47858	90407	.	+	ID=rna_fuscom1_683581;Description=;parent=gene_fuscom1_683581
fuscom1_scaffold6	bed	RNA	49782	89810	.	+	ID=rna_fuscom1_eg201468;Description=;parent=gene_fuscom1_eg201468
fuscom1_scaffold6	bed	RNA	50901	87756	.	-	ID=rna_fuscom1_556428;Description=;parent=gene_fuscom1_556428
fuscom1_scaffold6	bed	RNA	52702	86849	.	+	ID=rna_fuscom1_532276;Description=;parent=gene_fuscom1_532276
fuscom1_scaffold6	bed	RNA	54044	82059	.	+	ID=rna_fuscom1_625808;Description=;parent=gene_fuscom1_625808
fuscom1_scaffold6	bed	RNA	59008	77847	.	+	ID=rna_fuscom1_625809;Description=;parent=gene_fuscom1_625809
fuscom1_scaffold6	bed	RNA	62287	77431	.	+	ID=rna_fuscom1_506719;Description=;parent=gene_fuscom1_506719
fuscom1_scaffold6	bed	RNA	62914	76333	.	-	ID=rna_fuscom1_505770;Description=;parent=gene_fuscom1_505770
fuscom1_scaffold6	bed	RNA	64741	74411	.	+	ID=rna_fuscom1_683595;Description=;parent=gene_fuscom1_683595
fuscom1_scaffold6	bed	RNA	66151	73135	.	-	ID=rna_fuscom1_506652;Description=;parent=gene_fuscom1_506652
fuscom1_scaffold6	bed	RNA	68285	71031	.	+	ID=rna_fuscom1_575048;Description=;parent=gene_fuscom1_575048
fuscom1_scaffold6	bed	RNA	69426	70103	.	+	ID=rna_fuscom1_660827;Description=;parent=gene_fuscom1_660827
fuscom1_scaffold6	bed	RNA	70501	68923	.	-	ID=rna_fuscom1_604882;Description=;parent=gene_fuscom1_604882
fuscom1_scaffold6	bed	RNA	71044	65530	.	-	ID=rna_fuscom1_310171;Description=;parent=gene_fuscom1_310171
fuscom1_scaffold6	bed	RNA	74548	62498	.	-	ID=rna_fuscom1_683607;Description=;parent=gene_fuscom1_683607
fuscom1_scaffold6	bed	RNA	77895	59411	.	-	ID=rna_fuscom1_604885;Description=;parent=gene_fuscom1_604885
fuscom1_scaffold6	bed	RNA	80918	58036	.	-	ID=rna_fuscom1_532289;Description=;parent=gene_fuscom1_532289
fuscom1_scaffold6	bed	RNA	82217	56243	.	-	ID=rna_fuscom1_604889;Description=;parent=gene_fuscom1_604889
fuscom1_scaffold6	bed	RNA	85283	53743	.	-	ID=rna_fuscom1_604894;Description=;parent=gene_fuscom1_604894
fuscom1_scaffold6	bed	RNA	88084	49626	.	+	ID=rna_fuscom1_660832;Description=;parent=gene_fuscom1_660832
fuscom1_scaffold6	bed	RNA	90916	48503	.	-	ID=rna_fuscom1_310487;Description=;parent=gene_fuscom1_310487
fuscom1_scaffold6	bed	RNA	91576	45584	.	-	ID=rna_fuscom1_310486;Description=;parent=gene_fuscom1_310486
fuscom1_scaffold6	bed	RNA	94659	43807	.	+	ID=rna_fuscom1_604902;Description=;parent=gene_fuscom1_604902
fuscom1_scaffold6	bed	RNA	98981	39644	.	+	ID=rna_fuscom1_683640;Description=;parent=gene_fuscom1_683640
fuscom1_scaffold6	bed	RNA	100491	38768	.	+	ID=rna_fuscom1_604907;Description=;parent=gene_fuscom1_604907
fuscom1_scaffold6	bed	RNA	103495	35533	.	-	ID=rna_fuscom1_eg201177;Description=;parent=gene_fuscom1_eg201177
fuscom1_scaffold6	bed	RNA	104763	34079	.	+	ID=rna_fuscom1_eg201077;Description=;parent=gene_fuscom1_eg201077
fuscom1_scaffold6	bed	RNA	107626	29702	.	+	ID=rna_fuscom1_604910;Description=;parent=gene_fuscom1_604910
fuscom1_scaffold6	bed	RNA	111143	28374	.	+	ID=rna_fuscom1_eg201402;Description=;parent=gene_fuscom1_eg201402
fuscom1_scaffold6	bed	RNA	118061	21353	.	-	ID=rna_fuscom1_310712;Description=;parent=gene_fuscom1_310712
fuscom1_scaffold6	bed	RNA	123540	13789	.	+	ID=rna_fuscom1_310973;Description=;parent=gene_fuscom1_310973
fuscom1_scaffold6	bed	RNA	130600	7044	.	-	ID=rna_fuscom1_556459;Description=;parent=gene_fuscom1_556459
fuscom1_scaffold6	bed	RNA	139264	3056	.	-	ID=rna_fuscom1_575063;Description=;parent=gene_fuscom1_575063
fuscom1_scaffold6	bed	RNA	140077	0	.	-	ID=rna_fuscom1_556459|fuscom2_BCHB01000005.1|up;Description=;parent=gene_fuscom1_556459|fuscom2_BCHB01000005.1|up
fuscom1_scaffold6	bed	CDS	1	140076	.	-	ID=cds_fuscom1_556459|fuscom2_BCHB01000005.1|down;Description=;parent=rna_fuscom1_556459|fuscom2_BCHB01000005.1|down
fuscom1_scaffold6	bed	CDS	9618	128328	.	+	ID=cds_fuscom1_309862;Description=;parent=rna_fuscom1_309862
fuscom1_scaffold6	bed	CDS	12967	125905	.	-	ID=cds_fuscom1_604854;Description=;parent=rna_fuscom1_604854
fuscom1_scaffold6	bed	CDS	14329	125272	.	-	ID=cds_fuscom1_636302;Description=;parent=rna_fuscom1_636302
fuscom1_scaffold6	bed	CDS	16336	122776	.	+	ID=cds_fuscom1_309979;Description=;parent=rna_fuscom1_309979
fuscom1_scaffold6	bed	CDS	17237	122171	.	-	ID=cds_fuscom1_660801;Description=;parent=rna_fuscom1_660801
fuscom1_scaffold6	bed	CDS	20462	118116	.	-	ID=cds_fuscom1_700347;Description=;parent=rna_fuscom1_700347
fuscom1_scaffold6	bed	CDS	22297	117030	.	+	ID=cds_fuscom1_604867;Description=;parent=rna_fuscom1_604867
fuscom1_scaffold6	bed	CDS	23214	116279	.	+	ID=cds_fuscom1_505565;Description=;parent=rna_fuscom1_505565
fuscom1_scaffold6	bed	CDS	24037	115416	.	+	ID=cds_fuscom1_604868;Description=;parent=rna_fuscom1_604868
fuscom1_scaffold6	bed	CDS	26007	113063	.	-	ID=cds_fuscom1_604869;Description=;parent=rna_fuscom1_604869
fuscom1_scaffold6	bed	CDS	27787	111833	.	+	ID=cds_fuscom1_683567;Description=;parent=rna_fuscom1_683567
fuscom1_scaffold6	bed	CDS	28856	110325	.	-	ID=cds_fuscom1_625795;Description=;parent=rna_fuscom1_625795
fuscom1_scaffold6	bed	CDS	31705	105225	.	+	ID=cds_fuscom1_604872;Description=;parent=rna_fuscom1_604872
fuscom1_scaffold6	bed	CDS	34945	103957	.	-	ID=cds_fuscom1_683569;Description=;parent=rna_fuscom1_683569
fuscom1_scaffold6	bed	CDS	36501	102704	.	-	ID=cds_fuscom1_660809;Description=;parent=rna_fuscom1_660809
fuscom1_scaffold6	bed	CDS	38452	100336	.	-	ID=cds_fuscom1_505711;Description=;parent=rna_fuscom1_505711
fuscom1_scaffold6	bed	CDS	39997	99792	.	+	ID=cds_fuscom1_660811;Description=;parent=rna_fuscom1_660811
fuscom1_scaffold6	bed	CDS	40941	98678	.	+	ID=cds_fuscom1_604875;Description=;parent=rna_fuscom1_604875
fuscom1_scaffold6	bed	CDS	41824	97317	.	-	ID=cds_fuscom1_625802;Description=;parent=rna_fuscom1_625802
fuscom1_scaffold6	bed	CDS	42979	96233	.	+	ID=cds_fuscom1_636308;Description=;parent=rna_fuscom1_636308
fuscom1_scaffold6	bed	CDS	44204	94977	.	-	ID=cds_fuscom1_505717;Description=;parent=rna_fuscom1_505717
fuscom1_scaffold6	bed	CDS	46055	92487	.	-	ID=cds_fuscom1_480797:506821;Description=;parent=rna_fuscom1_480797:506821
fuscom1_scaffold6	bed	CDS	47858	90407	.	+	ID=cds_fuscom1_683581;Description=;parent=rna_fuscom1_683581
fuscom1_scaffold6	bed	CDS	49782	89810	.	+	ID=cds_fuscom1_eg201468;Description=;parent=rna_fuscom1_eg201468
fuscom1_scaffold6	bed	CDS	50901	87756	.	-	ID=cds_fuscom1_556428;Description=;parent=rna_fuscom1_556428
fuscom1_scaffold6	bed	CDS	52702	86849	.	+	ID=cds_fuscom1_532276;Description=;parent=rna_fuscom1_532276
fuscom1_scaffold6	bed	CDS	54044	82059	.	+	ID=cds_fuscom1_625808;Description=;parent=rna_fuscom1_625808
fuscom1_scaffold6	bed	CDS	59008	77847	.	+	ID=cds_fuscom1_625809;Description=;parent=rna_fuscom1_625809
fuscom1_scaffold6	bed	CDS	62287	77431	.	+	ID=cds_fuscom1_506719;Description=;parent=rna_fuscom1_506719
fuscom1_scaffold6	bed	CDS	62914	76333	.	-	ID=cds_fuscom1_505770;Description=;parent=rna_fuscom1_505770
fuscom1_scaffold6	bed	CDS	64741	74411	.	+	ID=cds_fuscom1_683595;Description=;parent=rna_fuscom1_683595
fuscom1_scaffold6	bed	CDS	66151	73135	.	-	ID=cds_fuscom1_506652;Description=;parent=rna_fuscom1_506652
fuscom1_scaffold6	bed	CDS	68285	71031	.	+	ID=cds_fuscom1_575048;Description=;parent=rna_fuscom1_575048
fuscom1_scaffold6	bed	CDS	69426	70103	.	+	ID=cds_fuscom1_660827;Description=;parent=rna_fuscom1_660827
fuscom1_scaffold6	bed	CDS	70501	68923	.	-	ID=cds_fuscom1_604882;Description=;parent=rna_fuscom1_604882
fuscom1_scaffold6	bed	CDS	71044	65530	.	-	ID=cds_fuscom1_310171;Description=;parent=rna_fuscom1_310171
fuscom1_scaffold6	bed	CDS	74548	62498	.	-	ID=cds_fuscom1_683607;Description=;parent=rna_fuscom1_683607
fuscom1_scaffold6	bed	CDS	77895	59411	.	-	ID=cds_fuscom1_604885;Description=;parent=rna_fuscom1_604885
fuscom1_scaffold6	bed	CDS	80918	58036	.	-	ID=cds_fuscom1_532289;Description=;parent=rna_fuscom1_532289
fuscom1_scaffold6	bed	CDS	82217	56243	.	-	ID=cds_fuscom1_604889;Description=;parent=rna_fuscom1_604889
fuscom1_scaffold6	bed	CDS	85283	53743	.	-	ID=cds_fuscom1_604894;Description=;parent=rna_fuscom1_604894
fuscom1_scaffold6	bed	CDS	88084	49626	.	+	ID=cds_fuscom1_660832;Description=;parent=rna_fuscom1_660832
fuscom1_scaffold6	bed	CDS	90916	48503	.	-	ID=cds_fuscom1_310487;Description=;parent=rna_fuscom1_310487
fuscom1_scaffold6	bed	CDS	91576	45584	.	-	ID=cds_fuscom1_310486;Description=;parent=rna_fuscom1_310486
fuscom1_scaffold6	bed	CDS	94659	43807	.	+	ID=cds_fuscom1_604902;Description=;parent=rna_fuscom1_604902
fuscom1_scaffold6	bed	CDS	98981	39644	.	+	ID=cds_fuscom1_683640;Description=;parent=rna_fuscom1_683640
fuscom1_scaffold6	bed	CDS	100491	38768	.	+	ID=cds_fuscom1_604907;Description=;parent=rna_fuscom1_604907
fuscom1_scaffold6	bed	CDS	103495	35533	.	-	ID=cds_fuscom1_eg201177;Description=;parent=rna_fuscom1_eg201177
fuscom1_scaffold6	bed	CDS	104763	34079	.	+	ID=cds_fuscom1_eg201077;Description=;parent=rna_fuscom1_eg201077
fuscom1_scaffold6	bed	CDS	107626	29702	.	+	ID=cds_fuscom1_604910;Description=;parent=rna_fuscom1_604910
fuscom1_scaffold6	bed	CDS	111143	28374	.	+	ID=cds_fuscom1_eg201402;Description=;parent=rna_fuscom1_eg201402
fuscom1_scaffold6	bed	CDS	118061	21353	.	-	ID=cds_fuscom1_310712;Description=;parent=rna_fuscom1_310712
fuscom1_scaffold6	bed	CDS	123540	13789	.	+	ID=cds_fuscom1_310973;Description=;parent=rna_fuscom1_310973
fuscom1_scaffold6	bed	CDS	130600	7044	.	-	ID=cds_fuscom1_556459;Description=;parent=rna_fuscom1_556459
fuscom1_scaffold6	bed	CDS	139264	3056	.	-	ID=cds_fuscom1_575063;Description=;parent=rna_fuscom1_575063
fuscom1_scaffold6	bed	CDS	140077	0	.	-	ID=cds_fuscom1_556459|fuscom2_BCHB01000005.1|up;Description=;parent=rna_fuscom1_556459|fuscom2_BCHB01000005.1|up
