fuscul6_LT598660.1	bed	region	1	26941	.	-	flank	ID=gene_fuscul6_tyr5446|DR|down;Description=fuscul6_s05176;parent=fuscul6_LT598660.1
fuscul6_LT598660.1	bed	gene	474	25974	.	-	.	ID=gene_fuscul6_eg215908;Description=fuscul6_s05176;parent=fuscul6_LT598660.1
fuscul6_LT598660.1	bed	gene	6467	19870	.	+	.	ID=gene_fuscul6_eg216853;Description=fuscul6_s05176;parent=fuscul6_LT598660.1
fuscul6_LT598660.1	bed	gene	7106	19444	.	+	.	ID=gene_fuscul6_eg216777;Description=fuscul6_s05176;parent=fuscul6_LT598660.1
fuscul6_LT598660.1	bed	gene	7861	16855	.	-	.	ID=gene_fuscul6_eg215942;Description=fuscul6_s05176;parent=fuscul6_LT598660.1
fuscul6_LT598660.1	bed	gene	18546	7818	.	+	.	ID=gene_fuscul6_eg215853;Description=fuscul6_s05176;parent=fuscul6_LT598660.1
fuscul6_LT598660.1	bed	gene	24071	1811	.	-	cap	ID=gene_fuscul6_tyr5446;Description=fuscul6_s05176;parent=fuscul6_LT598660.1
fuscul6_LT598660.1	bed	region	26942	0	.	-	flank	ID=gene_fuscul6_tyr5446|DR|up;Description=fuscul6_s05176;parent=fuscul6_LT598660.1
fuscul6_LT598660.1	bed	RNA	474	25974	.	-	ID=rna_fuscul6_eg215908;Description=;parent=gene_fuscul6_eg215908
fuscul6_LT598660.1	bed	RNA	6467	19870	.	+	ID=rna_fuscul6_eg216853;Description=;parent=gene_fuscul6_eg216853
fuscul6_LT598660.1	bed	RNA	7106	19444	.	+	ID=rna_fuscul6_eg216777;Description=;parent=gene_fuscul6_eg216777
fuscul6_LT598660.1	bed	RNA	7861	16855	.	-	ID=rna_fuscul6_eg215942;Description=;parent=gene_fuscul6_eg215942
fuscul6_LT598660.1	bed	RNA	18546	7818	.	+	ID=rna_fuscul6_eg215853;Description=;parent=gene_fuscul6_eg215853
fuscul6_LT598660.1	bed	RNA	24071	1811	.	-	ID=rna_fuscul6_tyr5446;Description=;parent=gene_fuscul6_tyr5446
fuscul6_LT598660.1	bed	CDS	474	25974	.	-	ID=cds_fuscul6_eg215908;Description=;parent=rna_fuscul6_eg215908
fuscul6_LT598660.1	bed	CDS	6467	19870	.	+	ID=cds_fuscul6_eg216853;Description=;parent=rna_fuscul6_eg216853
fuscul6_LT598660.1	bed	CDS	7106	19444	.	+	ID=cds_fuscul6_eg216777;Description=;parent=rna_fuscul6_eg216777
fuscul6_LT598660.1	bed	CDS	7861	16855	.	-	ID=cds_fuscul6_eg215942;Description=;parent=rna_fuscul6_eg215942
fuscul6_LT598660.1	bed	CDS	18546	7818	.	+	ID=cds_fuscul6_eg215853;Description=;parent=rna_fuscul6_eg215853
fuscul6_LT598660.1	bed	CDS	24071	1811	.	-	ID=cds_fuscul6_tyr5446;Description=;parent=rna_fuscul6_tyr5446
