fusfla3_JAHBOO010000004.1	bed	gene	1	88430	.	+	insert	ID=gene_fusfla3_tyr5536|fusfus56_JAHKOA010000001.1|up;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	7447	79414	.	+	cap	ID=gene_fusfla3_tyr5536;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	19570	68565	.	-	.	ID=gene_fusfla3_eg224001;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	27515	59494	.	+	tyr	ID=gene_fusfla3_tyr5535;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	47679	39649	.	+	.	ID=gene_fusfla3_eg223328;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	58501	27963	.	+	.	ID=gene_fusfla3_eg224118;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	59487	28747	.	-	.	ID=gene_fusfla3_eg223725;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	65832	22143	.	+	.	ID=gene_fusfla3_eg223674;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	69877	16329	.	+	.	ID=gene_fusfla3_eg223574;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	76058	11837	.	-	.	ID=gene_fusfla3_eg223511;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	83928	2845	.	+	.	ID=gene_fusfla3_eg223342;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	gene	88431	0	.	+	insert	ID=gene_fusfla3_tyr5536|fusfus56_JAHKOA010000001.1|down;Description=fusfla3_s05258;parent=fusfla3_JAHBOO010000004.1
fusfla3_JAHBOO010000004.1	bed	RNA	1	88430	.	+	ID=rna_fusfla3_tyr5536|fusfus56_JAHKOA010000001.1|up;Description=;parent=gene_fusfla3_tyr5536|fusfus56_JAHKOA010000001.1|up
fusfla3_JAHBOO010000004.1	bed	RNA	7447	79414	.	+	ID=rna_fusfla3_tyr5536;Description=;parent=gene_fusfla3_tyr5536
fusfla3_JAHBOO010000004.1	bed	RNA	19570	68565	.	-	ID=rna_fusfla3_eg224001;Description=;parent=gene_fusfla3_eg224001
fusfla3_JAHBOO010000004.1	bed	RNA	27515	59494	.	+	ID=rna_fusfla3_tyr5535;Description=;parent=gene_fusfla3_tyr5535
fusfla3_JAHBOO010000004.1	bed	RNA	47679	39649	.	+	ID=rna_fusfla3_eg223328;Description=;parent=gene_fusfla3_eg223328
fusfla3_JAHBOO010000004.1	bed	RNA	58501	27963	.	+	ID=rna_fusfla3_eg224118;Description=;parent=gene_fusfla3_eg224118
fusfla3_JAHBOO010000004.1	bed	RNA	59487	28747	.	-	ID=rna_fusfla3_eg223725;Description=;parent=gene_fusfla3_eg223725
fusfla3_JAHBOO010000004.1	bed	RNA	65832	22143	.	+	ID=rna_fusfla3_eg223674;Description=;parent=gene_fusfla3_eg223674
fusfla3_JAHBOO010000004.1	bed	RNA	69877	16329	.	+	ID=rna_fusfla3_eg223574;Description=;parent=gene_fusfla3_eg223574
fusfla3_JAHBOO010000004.1	bed	RNA	76058	11837	.	-	ID=rna_fusfla3_eg223511;Description=;parent=gene_fusfla3_eg223511
fusfla3_JAHBOO010000004.1	bed	RNA	83928	2845	.	+	ID=rna_fusfla3_eg223342;Description=;parent=gene_fusfla3_eg223342
fusfla3_JAHBOO010000004.1	bed	RNA	88431	0	.	+	ID=rna_fusfla3_tyr5536|fusfus56_JAHKOA010000001.1|down;Description=;parent=gene_fusfla3_tyr5536|fusfus56_JAHKOA010000001.1|down
fusfla3_JAHBOO010000004.1	bed	CDS	1	88430	.	+	ID=cds_fusfla3_tyr5536|fusfus56_JAHKOA010000001.1|up;Description=;parent=rna_fusfla3_tyr5536|fusfus56_JAHKOA010000001.1|up
fusfla3_JAHBOO010000004.1	bed	CDS	7447	79414	.	+	ID=cds_fusfla3_tyr5536;Description=;parent=rna_fusfla3_tyr5536
fusfla3_JAHBOO010000004.1	bed	CDS	19570	68565	.	-	ID=cds_fusfla3_eg224001;Description=;parent=rna_fusfla3_eg224001
fusfla3_JAHBOO010000004.1	bed	CDS	27515	59494	.	+	ID=cds_fusfla3_tyr5535;Description=;parent=rna_fusfla3_tyr5535
fusfla3_JAHBOO010000004.1	bed	CDS	47679	39649	.	+	ID=cds_fusfla3_eg223328;Description=;parent=rna_fusfla3_eg223328
fusfla3_JAHBOO010000004.1	bed	CDS	58501	27963	.	+	ID=cds_fusfla3_eg224118;Description=;parent=rna_fusfla3_eg224118
fusfla3_JAHBOO010000004.1	bed	CDS	59487	28747	.	-	ID=cds_fusfla3_eg223725;Description=;parent=rna_fusfla3_eg223725
fusfla3_JAHBOO010000004.1	bed	CDS	65832	22143	.	+	ID=cds_fusfla3_eg223674;Description=;parent=rna_fusfla3_eg223674
fusfla3_JAHBOO010000004.1	bed	CDS	69877	16329	.	+	ID=cds_fusfla3_eg223574;Description=;parent=rna_fusfla3_eg223574
fusfla3_JAHBOO010000004.1	bed	CDS	76058	11837	.	-	ID=cds_fusfla3_eg223511;Description=;parent=rna_fusfla3_eg223511
fusfla3_JAHBOO010000004.1	bed	CDS	83928	2845	.	+	ID=cds_fusfla3_eg223342;Description=;parent=rna_fusfla3_eg223342
fusfla3_JAHBOO010000004.1	bed	CDS	88431	0	.	+	ID=cds_fusfla3_tyr5536|fusfus56_JAHKOA010000001.1|down;Description=;parent=rna_fusfla3_tyr5536|fusfus56_JAHKOA010000001.1|down
