fusfus57_JAHKOB010000060.1	bed	gene	1	23692	.	-	insert	ID=gene_fusfus57_tyr5857|fuscof2_QGDX01000253.1|down;Description=fusfus57_s05611;parent=fusfus57_JAHKOB010000060.1
fusfus57_JAHKOB010000060.1	bed	gene	513	22737	.	-	.	ID=gene_fusfus57_eg231959;Description=fusfus57_s05611;parent=fusfus57_JAHKOB010000060.1
fusfus57_JAHKOB010000060.1	bed	gene	3800	18944	.	-	.	ID=gene_fusfus57_eg231965;Description=fusfus57_s05611;parent=fusfus57_JAHKOB010000060.1
fusfus57_JAHKOB010000060.1	bed	gene	8234	13347	.	-	.	ID=gene_fusfus57_eg231960;Description=fusfus57_s05611;parent=fusfus57_JAHKOB010000060.1
fusfus57_JAHKOB010000060.1	bed	gene	12424	10316	.	-	.	ID=gene_fusfus57_eg231966;Description=fusfus57_s05611;parent=fusfus57_JAHKOB010000060.1
fusfus57_JAHKOB010000060.1	bed	gene	16634	6778	.	+	.	ID=gene_fusfus57_eg231964;Description=fusfus57_s05611;parent=fusfus57_JAHKOB010000060.1
fusfus57_JAHKOB010000060.1	bed	gene	18483	2758	.	-	cap	ID=gene_fusfus57_tyr5857;Description=fusfus57_s05611;parent=fusfus57_JAHKOB010000060.1
fusfus57_JAHKOB010000060.1	bed	gene	23693	0	.	-	insert	ID=gene_fusfus57_tyr5857|fuscof2_QGDX01000253.1|up;Description=fusfus57_s05611;parent=fusfus57_JAHKOB010000060.1
fusfus57_JAHKOB010000060.1	bed	RNA	1	23692	.	-	ID=rna_fusfus57_tyr5857|fuscof2_QGDX01000253.1|down;Description=;parent=gene_fusfus57_tyr5857|fuscof2_QGDX01000253.1|down
fusfus57_JAHKOB010000060.1	bed	RNA	513	22737	.	-	ID=rna_fusfus57_eg231959;Description=;parent=gene_fusfus57_eg231959
fusfus57_JAHKOB010000060.1	bed	RNA	3800	18944	.	-	ID=rna_fusfus57_eg231965;Description=;parent=gene_fusfus57_eg231965
fusfus57_JAHKOB010000060.1	bed	RNA	8234	13347	.	-	ID=rna_fusfus57_eg231960;Description=;parent=gene_fusfus57_eg231960
fusfus57_JAHKOB010000060.1	bed	RNA	12424	10316	.	-	ID=rna_fusfus57_eg231966;Description=;parent=gene_fusfus57_eg231966
fusfus57_JAHKOB010000060.1	bed	RNA	16634	6778	.	+	ID=rna_fusfus57_eg231964;Description=;parent=gene_fusfus57_eg231964
fusfus57_JAHKOB010000060.1	bed	RNA	18483	2758	.	-	ID=rna_fusfus57_tyr5857;Description=;parent=gene_fusfus57_tyr5857
fusfus57_JAHKOB010000060.1	bed	RNA	23693	0	.	-	ID=rna_fusfus57_tyr5857|fuscof2_QGDX01000253.1|up;Description=;parent=gene_fusfus57_tyr5857|fuscof2_QGDX01000253.1|up
fusfus57_JAHKOB010000060.1	bed	CDS	1	23692	.	-	ID=cds_fusfus57_tyr5857|fuscof2_QGDX01000253.1|down;Description=;parent=rna_fusfus57_tyr5857|fuscof2_QGDX01000253.1|down
fusfus57_JAHKOB010000060.1	bed	CDS	513	22737	.	-	ID=cds_fusfus57_eg231959;Description=;parent=rna_fusfus57_eg231959
fusfus57_JAHKOB010000060.1	bed	CDS	3800	18944	.	-	ID=cds_fusfus57_eg231965;Description=;parent=rna_fusfus57_eg231965
fusfus57_JAHKOB010000060.1	bed	CDS	8234	13347	.	-	ID=cds_fusfus57_eg231960;Description=;parent=rna_fusfus57_eg231960
fusfus57_JAHKOB010000060.1	bed	CDS	12424	10316	.	-	ID=cds_fusfus57_eg231966;Description=;parent=rna_fusfus57_eg231966
fusfus57_JAHKOB010000060.1	bed	CDS	16634	6778	.	+	ID=cds_fusfus57_eg231964;Description=;parent=rna_fusfus57_eg231964
fusfus57_JAHKOB010000060.1	bed	CDS	18483	2758	.	-	ID=cds_fusfus57_tyr5857;Description=;parent=rna_fusfus57_tyr5857
fusfus57_JAHKOB010000060.1	bed	CDS	23693	0	.	-	ID=cds_fusfus57_tyr5857|fuscof2_QGDX01000253.1|up;Description=;parent=rna_fusfus57_tyr5857|fuscof2_QGDX01000253.1|up
