fushos2_NJCR01001195.1	bed	region	1	27593	.	-	flank	ID=gene_fushos2_tyr5979|DR|down;Description=fushos2_s05690;parent=fushos2_NJCR01001195.1
fushos2_NJCR01001195.1	bed	region	18	27565	.	-	flank	ID=gene_fushos2_tyr5979|TIR|down;Description=fushos2_s05690;parent=fushos2_NJCR01001195.1
fushos2_NJCR01001195.1	bed	gene	4175	22703	.	+	nlr	ID=gene_fushos2_nlr129730;Description=fushos2_s05690;parent=fushos2_NJCR01001195.1
fushos2_NJCR01001195.1	bed	gene	13755	13228	.	+	.	ID=gene_fushos2_eg235789;Description=fushos2_s05690;parent=fushos2_NJCR01001195.1
fushos2_NJCR01001195.1	bed	gene	17042	10322	.	-	.	ID=gene_fushos2_eg235794;Description=fushos2_s05690;parent=fushos2_NJCR01001195.1
fushos2_NJCR01001195.1	bed	gene	20688	4756	.	-	nlr	ID=gene_fushos2_nlr129729;Description=fushos2_s05690;parent=fushos2_NJCR01001195.1
fushos2_NJCR01001195.1	bed	gene	24670	306	.	-	cap	ID=gene_fushos2_tyr5979;Description=fushos2_s05690;parent=fushos2_NJCR01001195.1
fushos2_NJCR01001195.1	bed	region	27559	24	.	-	flank	ID=gene_fushos2_tyr5979|TIR|up;Description=fushos2_s05690;parent=fushos2_NJCR01001195.1
fushos2_NJCR01001195.1	bed	region	27594	0	.	-	flank	ID=gene_fushos2_tyr5979|DR|up;Description=fushos2_s05690;parent=fushos2_NJCR01001195.1
fushos2_NJCR01001195.1	bed	RNA	4175	22703	.	+	ID=rna_fushos2_nlr129730;Description=;parent=gene_fushos2_nlr129730
fushos2_NJCR01001195.1	bed	RNA	13755	13228	.	+	ID=rna_fushos2_eg235789;Description=;parent=gene_fushos2_eg235789
fushos2_NJCR01001195.1	bed	RNA	17042	10322	.	-	ID=rna_fushos2_eg235794;Description=;parent=gene_fushos2_eg235794
fushos2_NJCR01001195.1	bed	RNA	20688	4756	.	-	ID=rna_fushos2_nlr129729;Description=;parent=gene_fushos2_nlr129729
fushos2_NJCR01001195.1	bed	RNA	24670	306	.	-	ID=rna_fushos2_tyr5979;Description=;parent=gene_fushos2_tyr5979
fushos2_NJCR01001195.1	bed	CDS	4175	22703	.	+	ID=cds_fushos2_nlr129730;Description=;parent=rna_fushos2_nlr129730
fushos2_NJCR01001195.1	bed	CDS	13755	13228	.	+	ID=cds_fushos2_eg235789;Description=;parent=rna_fushos2_eg235789
fushos2_NJCR01001195.1	bed	CDS	17042	10322	.	-	ID=cds_fushos2_eg235794;Description=;parent=rna_fushos2_eg235794
fushos2_NJCR01001195.1	bed	CDS	20688	4756	.	-	ID=cds_fushos2_nlr129729;Description=;parent=rna_fushos2_nlr129729
fushos2_NJCR01001195.1	bed	CDS	24670	306	.	-	ID=cds_fushos2_tyr5979;Description=;parent=rna_fushos2_tyr5979
