fusoxy43_RSAI01000017.1	bed	region	1	88896	.	+	flank	ID=gene_fusoxy43_KAG6979820.1|DR|up;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	region	8	88884	.	+	flank	ID=gene_fusoxy43_KAG6979820.1|TIR|up;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	332	86915	.	-	.	ID=gene_fusoxy43_KAG6979709.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	3590	83975	.	+	cap	ID=gene_fusoxy43_KAG6979820.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	8327	80165	.	-	.	ID=gene_fusoxy43_KAG6979530.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	10052	77606	.	+	.	ID=gene_fusoxy43_KAG6979531.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	13724	74399	.	+	.	ID=gene_fusoxy43_KAG6979135.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	15467	73085	.	-	.	ID=gene_fusoxy43_KAG6979134.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	16290	71251	.	+	.	ID=gene_fusoxy43_KAG6979133.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	17701	70357	.	-	.	ID=gene_fusoxy43_KAG6979132.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	19601	68555	.	-	.	ID=gene_fusoxy43_KAG6979139.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	20911	67443	.	-	.	ID=gene_fusoxy43_KAG6979138.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	21697	66190	.	+	.	ID=gene_fusoxy43_KAG6979137.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	25261	59576	.	-	nlr	ID=gene_fusoxy43_KAG6979136.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	31053	55729	.	-	d37	ID=gene_fusoxy43_KAG6979131.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	33437	53040	.	+	.	ID=gene_fusoxy43_KAG6979130.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	40154	46877	.	+	.	ID=gene_fusoxy43_KAG6979705.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	42422	44516	.	+	.	ID=gene_fusoxy43_KAG6979182.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	46619	39338	.	-	.	ID=gene_fusoxy43_KAG6979704.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	50033	38092	.	-	.	ID=gene_fusoxy43_eg256742;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	54997	33147	.	+	.	ID=gene_fusoxy43_KAG6979703.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	55837	32625	.	-	.	ID=gene_fusoxy43_KAG6979702.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	59089	28457	.	+	.	ID=gene_fusoxy43_KAG6979699.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	61604	26301	.	+	.	ID=gene_fusoxy43_KAG6979694.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	62916	25065	.	+	.	ID=gene_fusoxy43_KAG6979176.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	66779	20259	.	-	.	ID=gene_fusoxy43_KAG6979174.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	69806	18560	.	-	.	ID=gene_fusoxy43_eg256800;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	72102	16108	.	+	.	ID=gene_fusoxy43_KAG6979220.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	74017	14442	.	+	.	ID=gene_fusoxy43_KAG6979360.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	75695	12470	.	+	.	ID=gene_fusoxy43_KAG6979364.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	77152	10604	.	-	.	ID=gene_fusoxy43_KAG6979612.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	78825	7888	.	+	.	ID=gene_fusoxy43_KAG6979603.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	82674	5800	.	-	.	ID=gene_fusoxy43_eg257003;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	gene	85780	1275	.	-	nlr	ID=gene_fusoxy43_KAG6979599.1;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	region	88885	8	.	+	flank	ID=gene_fusoxy43_KAG6979820.1|TIR|down;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	region	88896	0	.	+	flank	ID=gene_fusoxy43_KAG6979820.1|DR|down;Description=fusoxy43_s06043;parent=fusoxy43_RSAI01000017.1
fusoxy43_RSAI01000017.1	bed	RNA	332	86915	.	-	ID=rna_fusoxy43_KAG6979709.1;Description=;parent=gene_fusoxy43_KAG6979709.1
fusoxy43_RSAI01000017.1	bed	RNA	3590	83975	.	+	ID=rna_fusoxy43_KAG6979820.1;Description=;parent=gene_fusoxy43_KAG6979820.1
fusoxy43_RSAI01000017.1	bed	RNA	8327	80165	.	-	ID=rna_fusoxy43_KAG6979530.1;Description=;parent=gene_fusoxy43_KAG6979530.1
fusoxy43_RSAI01000017.1	bed	RNA	10052	77606	.	+	ID=rna_fusoxy43_KAG6979531.1;Description=;parent=gene_fusoxy43_KAG6979531.1
fusoxy43_RSAI01000017.1	bed	RNA	13724	74399	.	+	ID=rna_fusoxy43_KAG6979135.1;Description=;parent=gene_fusoxy43_KAG6979135.1
fusoxy43_RSAI01000017.1	bed	RNA	15467	73085	.	-	ID=rna_fusoxy43_KAG6979134.1;Description=;parent=gene_fusoxy43_KAG6979134.1
fusoxy43_RSAI01000017.1	bed	RNA	16290	71251	.	+	ID=rna_fusoxy43_KAG6979133.1;Description=;parent=gene_fusoxy43_KAG6979133.1
fusoxy43_RSAI01000017.1	bed	RNA	17701	70357	.	-	ID=rna_fusoxy43_KAG6979132.1;Description=;parent=gene_fusoxy43_KAG6979132.1
fusoxy43_RSAI01000017.1	bed	RNA	19601	68555	.	-	ID=rna_fusoxy43_KAG6979139.1;Description=;parent=gene_fusoxy43_KAG6979139.1
fusoxy43_RSAI01000017.1	bed	RNA	20911	67443	.	-	ID=rna_fusoxy43_KAG6979138.1;Description=;parent=gene_fusoxy43_KAG6979138.1
fusoxy43_RSAI01000017.1	bed	RNA	21697	66190	.	+	ID=rna_fusoxy43_KAG6979137.1;Description=;parent=gene_fusoxy43_KAG6979137.1
fusoxy43_RSAI01000017.1	bed	RNA	25261	59576	.	-	ID=rna_fusoxy43_KAG6979136.1;Description=;parent=gene_fusoxy43_KAG6979136.1
fusoxy43_RSAI01000017.1	bed	RNA	31053	55729	.	-	ID=rna_fusoxy43_KAG6979131.1;Description=;parent=gene_fusoxy43_KAG6979131.1
fusoxy43_RSAI01000017.1	bed	RNA	33437	53040	.	+	ID=rna_fusoxy43_KAG6979130.1;Description=;parent=gene_fusoxy43_KAG6979130.1
fusoxy43_RSAI01000017.1	bed	RNA	40154	46877	.	+	ID=rna_fusoxy43_KAG6979705.1;Description=;parent=gene_fusoxy43_KAG6979705.1
fusoxy43_RSAI01000017.1	bed	RNA	42422	44516	.	+	ID=rna_fusoxy43_KAG6979182.1;Description=;parent=gene_fusoxy43_KAG6979182.1
fusoxy43_RSAI01000017.1	bed	RNA	46619	39338	.	-	ID=rna_fusoxy43_KAG6979704.1;Description=;parent=gene_fusoxy43_KAG6979704.1
fusoxy43_RSAI01000017.1	bed	RNA	50033	38092	.	-	ID=rna_fusoxy43_eg256742;Description=;parent=gene_fusoxy43_eg256742
fusoxy43_RSAI01000017.1	bed	RNA	54997	33147	.	+	ID=rna_fusoxy43_KAG6979703.1;Description=;parent=gene_fusoxy43_KAG6979703.1
fusoxy43_RSAI01000017.1	bed	RNA	55837	32625	.	-	ID=rna_fusoxy43_KAG6979702.1;Description=;parent=gene_fusoxy43_KAG6979702.1
fusoxy43_RSAI01000017.1	bed	RNA	59089	28457	.	+	ID=rna_fusoxy43_KAG6979699.1;Description=;parent=gene_fusoxy43_KAG6979699.1
fusoxy43_RSAI01000017.1	bed	RNA	61604	26301	.	+	ID=rna_fusoxy43_KAG6979694.1;Description=;parent=gene_fusoxy43_KAG6979694.1
fusoxy43_RSAI01000017.1	bed	RNA	62916	25065	.	+	ID=rna_fusoxy43_KAG6979176.1;Description=;parent=gene_fusoxy43_KAG6979176.1
fusoxy43_RSAI01000017.1	bed	RNA	66779	20259	.	-	ID=rna_fusoxy43_KAG6979174.1;Description=;parent=gene_fusoxy43_KAG6979174.1
fusoxy43_RSAI01000017.1	bed	RNA	69806	18560	.	-	ID=rna_fusoxy43_eg256800;Description=;parent=gene_fusoxy43_eg256800
fusoxy43_RSAI01000017.1	bed	RNA	72102	16108	.	+	ID=rna_fusoxy43_KAG6979220.1;Description=;parent=gene_fusoxy43_KAG6979220.1
fusoxy43_RSAI01000017.1	bed	RNA	74017	14442	.	+	ID=rna_fusoxy43_KAG6979360.1;Description=;parent=gene_fusoxy43_KAG6979360.1
fusoxy43_RSAI01000017.1	bed	RNA	75695	12470	.	+	ID=rna_fusoxy43_KAG6979364.1;Description=;parent=gene_fusoxy43_KAG6979364.1
fusoxy43_RSAI01000017.1	bed	RNA	77152	10604	.	-	ID=rna_fusoxy43_KAG6979612.1;Description=;parent=gene_fusoxy43_KAG6979612.1
fusoxy43_RSAI01000017.1	bed	RNA	78825	7888	.	+	ID=rna_fusoxy43_KAG6979603.1;Description=;parent=gene_fusoxy43_KAG6979603.1
fusoxy43_RSAI01000017.1	bed	RNA	82674	5800	.	-	ID=rna_fusoxy43_eg257003;Description=;parent=gene_fusoxy43_eg257003
fusoxy43_RSAI01000017.1	bed	RNA	85780	1275	.	-	ID=rna_fusoxy43_KAG6979599.1;Description=;parent=gene_fusoxy43_KAG6979599.1
fusoxy43_RSAI01000017.1	bed	CDS	332	86915	.	-	ID=cds_fusoxy43_KAG6979709.1;Description=;parent=rna_fusoxy43_KAG6979709.1
fusoxy43_RSAI01000017.1	bed	CDS	3590	83975	.	+	ID=cds_fusoxy43_KAG6979820.1;Description=;parent=rna_fusoxy43_KAG6979820.1
fusoxy43_RSAI01000017.1	bed	CDS	8327	80165	.	-	ID=cds_fusoxy43_KAG6979530.1;Description=;parent=rna_fusoxy43_KAG6979530.1
fusoxy43_RSAI01000017.1	bed	CDS	10052	77606	.	+	ID=cds_fusoxy43_KAG6979531.1;Description=;parent=rna_fusoxy43_KAG6979531.1
fusoxy43_RSAI01000017.1	bed	CDS	13724	74399	.	+	ID=cds_fusoxy43_KAG6979135.1;Description=;parent=rna_fusoxy43_KAG6979135.1
fusoxy43_RSAI01000017.1	bed	CDS	15467	73085	.	-	ID=cds_fusoxy43_KAG6979134.1;Description=;parent=rna_fusoxy43_KAG6979134.1
fusoxy43_RSAI01000017.1	bed	CDS	16290	71251	.	+	ID=cds_fusoxy43_KAG6979133.1;Description=;parent=rna_fusoxy43_KAG6979133.1
fusoxy43_RSAI01000017.1	bed	CDS	17701	70357	.	-	ID=cds_fusoxy43_KAG6979132.1;Description=;parent=rna_fusoxy43_KAG6979132.1
fusoxy43_RSAI01000017.1	bed	CDS	19601	68555	.	-	ID=cds_fusoxy43_KAG6979139.1;Description=;parent=rna_fusoxy43_KAG6979139.1
fusoxy43_RSAI01000017.1	bed	CDS	20911	67443	.	-	ID=cds_fusoxy43_KAG6979138.1;Description=;parent=rna_fusoxy43_KAG6979138.1
fusoxy43_RSAI01000017.1	bed	CDS	21697	66190	.	+	ID=cds_fusoxy43_KAG6979137.1;Description=;parent=rna_fusoxy43_KAG6979137.1
fusoxy43_RSAI01000017.1	bed	CDS	25261	59576	.	-	ID=cds_fusoxy43_KAG6979136.1;Description=;parent=rna_fusoxy43_KAG6979136.1
fusoxy43_RSAI01000017.1	bed	CDS	31053	55729	.	-	ID=cds_fusoxy43_KAG6979131.1;Description=;parent=rna_fusoxy43_KAG6979131.1
fusoxy43_RSAI01000017.1	bed	CDS	33437	53040	.	+	ID=cds_fusoxy43_KAG6979130.1;Description=;parent=rna_fusoxy43_KAG6979130.1
fusoxy43_RSAI01000017.1	bed	CDS	40154	46877	.	+	ID=cds_fusoxy43_KAG6979705.1;Description=;parent=rna_fusoxy43_KAG6979705.1
fusoxy43_RSAI01000017.1	bed	CDS	42422	44516	.	+	ID=cds_fusoxy43_KAG6979182.1;Description=;parent=rna_fusoxy43_KAG6979182.1
fusoxy43_RSAI01000017.1	bed	CDS	46619	39338	.	-	ID=cds_fusoxy43_KAG6979704.1;Description=;parent=rna_fusoxy43_KAG6979704.1
fusoxy43_RSAI01000017.1	bed	CDS	50033	38092	.	-	ID=cds_fusoxy43_eg256742;Description=;parent=rna_fusoxy43_eg256742
fusoxy43_RSAI01000017.1	bed	CDS	54997	33147	.	+	ID=cds_fusoxy43_KAG6979703.1;Description=;parent=rna_fusoxy43_KAG6979703.1
fusoxy43_RSAI01000017.1	bed	CDS	55837	32625	.	-	ID=cds_fusoxy43_KAG6979702.1;Description=;parent=rna_fusoxy43_KAG6979702.1
fusoxy43_RSAI01000017.1	bed	CDS	59089	28457	.	+	ID=cds_fusoxy43_KAG6979699.1;Description=;parent=rna_fusoxy43_KAG6979699.1
fusoxy43_RSAI01000017.1	bed	CDS	61604	26301	.	+	ID=cds_fusoxy43_KAG6979694.1;Description=;parent=rna_fusoxy43_KAG6979694.1
fusoxy43_RSAI01000017.1	bed	CDS	62916	25065	.	+	ID=cds_fusoxy43_KAG6979176.1;Description=;parent=rna_fusoxy43_KAG6979176.1
fusoxy43_RSAI01000017.1	bed	CDS	66779	20259	.	-	ID=cds_fusoxy43_KAG6979174.1;Description=;parent=rna_fusoxy43_KAG6979174.1
fusoxy43_RSAI01000017.1	bed	CDS	69806	18560	.	-	ID=cds_fusoxy43_eg256800;Description=;parent=rna_fusoxy43_eg256800
fusoxy43_RSAI01000017.1	bed	CDS	72102	16108	.	+	ID=cds_fusoxy43_KAG6979220.1;Description=;parent=rna_fusoxy43_KAG6979220.1
fusoxy43_RSAI01000017.1	bed	CDS	74017	14442	.	+	ID=cds_fusoxy43_KAG6979360.1;Description=;parent=rna_fusoxy43_KAG6979360.1
fusoxy43_RSAI01000017.1	bed	CDS	75695	12470	.	+	ID=cds_fusoxy43_KAG6979364.1;Description=;parent=rna_fusoxy43_KAG6979364.1
fusoxy43_RSAI01000017.1	bed	CDS	77152	10604	.	-	ID=cds_fusoxy43_KAG6979612.1;Description=;parent=rna_fusoxy43_KAG6979612.1
fusoxy43_RSAI01000017.1	bed	CDS	78825	7888	.	+	ID=cds_fusoxy43_KAG6979603.1;Description=;parent=rna_fusoxy43_KAG6979603.1
fusoxy43_RSAI01000017.1	bed	CDS	82674	5800	.	-	ID=cds_fusoxy43_eg257003;Description=;parent=rna_fusoxy43_eg257003
fusoxy43_RSAI01000017.1	bed	CDS	85780	1275	.	-	ID=cds_fusoxy43_KAG6979599.1;Description=;parent=rna_fusoxy43_KAG6979599.1
