fusoxy43_RSAI01000015.1	bed	gene	151	39148	.	+	.	ID=gene_fusoxy43_KAG6982091.1;Description=fusoxy43_s06042;parent=fusoxy43_RSAI01000015.1
fusoxy43_RSAI01000015.1	bed	gene	1	41432	.	-	insert	ID=gene_fusoxy43_KAG6982082.1|fusoxy19_supercont1170|down;Description=fusoxy43_s06042;parent=fusoxy43_RSAI01000015.1
fusoxy43_RSAI01000015.1	bed	gene	7891	32580	.	+	.	ID=gene_fusoxy43_KAG6980516.1;Description=fusoxy43_s06042;parent=fusoxy43_RSAI01000015.1
fusoxy43_RSAI01000015.1	bed	gene	9154	30783	.	-	.	ID=gene_fusoxy43_KAG6982085.1;Description=fusoxy43_s06042;parent=fusoxy43_RSAI01000015.1
fusoxy43_RSAI01000015.1	bed	gene	15319	25318	.	-	.	ID=gene_fusoxy43_eg256452;Description=fusoxy43_s06042;parent=fusoxy43_RSAI01000015.1
fusoxy43_RSAI01000015.1	bed	gene	16650	22264	.	+	d37	ID=gene_fusoxy43_KAG6982077.1;Description=fusoxy43_s06042;parent=fusoxy43_RSAI01000015.1
fusoxy43_RSAI01000015.1	bed	gene	20496	16918	.	-	nlr	ID=gene_fusoxy43_KAG6982079.1;Description=fusoxy43_s06042;parent=fusoxy43_RSAI01000015.1
fusoxy43_RSAI01000015.1	bed	gene	25449	14284	.	+	d37	ID=gene_fusoxy43_KAG6982133.1;Description=fusoxy43_s06042;parent=fusoxy43_RSAI01000015.1
fusoxy43_RSAI01000015.1	bed	gene	31391	7391	.	-	cap	ID=gene_fusoxy43_KAG6982082.1;Description=fusoxy43_s06042;parent=fusoxy43_RSAI01000015.1
fusoxy43_RSAI01000015.1	bed	gene	41433	0	.	-	insert	ID=gene_fusoxy43_KAG6982082.1|fusoxy19_supercont1170|up;Description=fusoxy43_s06042;parent=fusoxy43_RSAI01000015.1
fusoxy43_RSAI01000015.1	bed	RNA	151	39148	.	+	ID=rna_fusoxy43_KAG6982091.1;Description=;parent=gene_fusoxy43_KAG6982091.1
fusoxy43_RSAI01000015.1	bed	RNA	1	41432	.	-	ID=rna_fusoxy43_KAG6982082.1|fusoxy19_supercont1170|down;Description=;parent=gene_fusoxy43_KAG6982082.1|fusoxy19_supercont1170|down
fusoxy43_RSAI01000015.1	bed	RNA	7891	32580	.	+	ID=rna_fusoxy43_KAG6980516.1;Description=;parent=gene_fusoxy43_KAG6980516.1
fusoxy43_RSAI01000015.1	bed	RNA	9154	30783	.	-	ID=rna_fusoxy43_KAG6982085.1;Description=;parent=gene_fusoxy43_KAG6982085.1
fusoxy43_RSAI01000015.1	bed	RNA	15319	25318	.	-	ID=rna_fusoxy43_eg256452;Description=;parent=gene_fusoxy43_eg256452
fusoxy43_RSAI01000015.1	bed	RNA	16650	22264	.	+	ID=rna_fusoxy43_KAG6982077.1;Description=;parent=gene_fusoxy43_KAG6982077.1
fusoxy43_RSAI01000015.1	bed	RNA	20496	16918	.	-	ID=rna_fusoxy43_KAG6982079.1;Description=;parent=gene_fusoxy43_KAG6982079.1
fusoxy43_RSAI01000015.1	bed	RNA	25449	14284	.	+	ID=rna_fusoxy43_KAG6982133.1;Description=;parent=gene_fusoxy43_KAG6982133.1
fusoxy43_RSAI01000015.1	bed	RNA	31391	7391	.	-	ID=rna_fusoxy43_KAG6982082.1;Description=;parent=gene_fusoxy43_KAG6982082.1
fusoxy43_RSAI01000015.1	bed	RNA	41433	0	.	-	ID=rna_fusoxy43_KAG6982082.1|fusoxy19_supercont1170|up;Description=;parent=gene_fusoxy43_KAG6982082.1|fusoxy19_supercont1170|up
fusoxy43_RSAI01000015.1	bed	CDS	151	39148	.	+	ID=cds_fusoxy43_KAG6982091.1;Description=;parent=rna_fusoxy43_KAG6982091.1
fusoxy43_RSAI01000015.1	bed	CDS	1	41432	.	-	ID=cds_fusoxy43_KAG6982082.1|fusoxy19_supercont1170|down;Description=;parent=rna_fusoxy43_KAG6982082.1|fusoxy19_supercont1170|down
fusoxy43_RSAI01000015.1	bed	CDS	7891	32580	.	+	ID=cds_fusoxy43_KAG6980516.1;Description=;parent=rna_fusoxy43_KAG6980516.1
fusoxy43_RSAI01000015.1	bed	CDS	9154	30783	.	-	ID=cds_fusoxy43_KAG6982085.1;Description=;parent=rna_fusoxy43_KAG6982085.1
fusoxy43_RSAI01000015.1	bed	CDS	15319	25318	.	-	ID=cds_fusoxy43_eg256452;Description=;parent=rna_fusoxy43_eg256452
fusoxy43_RSAI01000015.1	bed	CDS	16650	22264	.	+	ID=cds_fusoxy43_KAG6982077.1;Description=;parent=rna_fusoxy43_KAG6982077.1
fusoxy43_RSAI01000015.1	bed	CDS	20496	16918	.	-	ID=cds_fusoxy43_KAG6982079.1;Description=;parent=rna_fusoxy43_KAG6982079.1
fusoxy43_RSAI01000015.1	bed	CDS	25449	14284	.	+	ID=cds_fusoxy43_KAG6982133.1;Description=;parent=rna_fusoxy43_KAG6982133.1
fusoxy43_RSAI01000015.1	bed	CDS	31391	7391	.	-	ID=cds_fusoxy43_KAG6982082.1;Description=;parent=rna_fusoxy43_KAG6982082.1
fusoxy43_RSAI01000015.1	bed	CDS	41433	0	.	-	ID=cds_fusoxy43_KAG6982082.1|fusoxy19_supercont1170|up;Description=;parent=rna_fusoxy43_KAG6982082.1|fusoxy19_supercont1170|up
