fusoxy52_CM010344.1	bed	region	1	92495	.	+	flank	ID=gene_fusoxy52_tyr6398|DR|up;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	1765	89414	.	+	cap	ID=gene_fusoxy52_tyr6398;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	13065	78078	.	+	.	ID=gene_fusoxy52_eg264042;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	16649	75367	.	-	.	ID=gene_fusoxy52_eg263720;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	21932	70072	.	+	.	ID=gene_fusoxy52_eg263708;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	22621	67355	.	-	d37	ID=gene_fusoxy52_d373903;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	27354	64734	.	+	.	ID=gene_fusoxy52_eg264078;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	42268	49456	.	-	.	ID=gene_fusoxy52_eg263714;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	44257	47315	.	+	.	ID=gene_fusoxy52_eg263875;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	64568	27397	.	-	.	ID=gene_fusoxy52_eg263780;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	73722	16602	.	+	.	ID=gene_fusoxy52_eg263885;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	77489	14647	.	-	.	ID=gene_fusoxy52_eg263870;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	78901	10586	.	-	nlr	ID=gene_fusoxy52_nlr148312;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	83202	8493	.	+	.	ID=gene_fusoxy52_eg264025;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	84254	7425	.	-	.	ID=gene_fusoxy52_eg263656;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	86748	5451	.	-	.	ID=gene_fusoxy52_eg264045;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	gene	88635	1148	.	-	nlr	ID=gene_fusoxy52_nlr148314;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	region	92496	0	.	+	flank	ID=gene_fusoxy52_tyr6398|DR|down;Description=fusoxy52_s06102;parent=fusoxy52_CM010344.1
fusoxy52_CM010344.1	bed	RNA	1765	89414	.	+	ID=rna_fusoxy52_tyr6398;Description=;parent=gene_fusoxy52_tyr6398
fusoxy52_CM010344.1	bed	RNA	13065	78078	.	+	ID=rna_fusoxy52_eg264042;Description=;parent=gene_fusoxy52_eg264042
fusoxy52_CM010344.1	bed	RNA	16649	75367	.	-	ID=rna_fusoxy52_eg263720;Description=;parent=gene_fusoxy52_eg263720
fusoxy52_CM010344.1	bed	RNA	21932	70072	.	+	ID=rna_fusoxy52_eg263708;Description=;parent=gene_fusoxy52_eg263708
fusoxy52_CM010344.1	bed	RNA	22621	67355	.	-	ID=rna_fusoxy52_d373903;Description=;parent=gene_fusoxy52_d373903
fusoxy52_CM010344.1	bed	RNA	27354	64734	.	+	ID=rna_fusoxy52_eg264078;Description=;parent=gene_fusoxy52_eg264078
fusoxy52_CM010344.1	bed	RNA	42268	49456	.	-	ID=rna_fusoxy52_eg263714;Description=;parent=gene_fusoxy52_eg263714
fusoxy52_CM010344.1	bed	RNA	44257	47315	.	+	ID=rna_fusoxy52_eg263875;Description=;parent=gene_fusoxy52_eg263875
fusoxy52_CM010344.1	bed	RNA	64568	27397	.	-	ID=rna_fusoxy52_eg263780;Description=;parent=gene_fusoxy52_eg263780
fusoxy52_CM010344.1	bed	RNA	73722	16602	.	+	ID=rna_fusoxy52_eg263885;Description=;parent=gene_fusoxy52_eg263885
fusoxy52_CM010344.1	bed	RNA	77489	14647	.	-	ID=rna_fusoxy52_eg263870;Description=;parent=gene_fusoxy52_eg263870
fusoxy52_CM010344.1	bed	RNA	78901	10586	.	-	ID=rna_fusoxy52_nlr148312;Description=;parent=gene_fusoxy52_nlr148312
fusoxy52_CM010344.1	bed	RNA	83202	8493	.	+	ID=rna_fusoxy52_eg264025;Description=;parent=gene_fusoxy52_eg264025
fusoxy52_CM010344.1	bed	RNA	84254	7425	.	-	ID=rna_fusoxy52_eg263656;Description=;parent=gene_fusoxy52_eg263656
fusoxy52_CM010344.1	bed	RNA	86748	5451	.	-	ID=rna_fusoxy52_eg264045;Description=;parent=gene_fusoxy52_eg264045
fusoxy52_CM010344.1	bed	RNA	88635	1148	.	-	ID=rna_fusoxy52_nlr148314;Description=;parent=gene_fusoxy52_nlr148314
fusoxy52_CM010344.1	bed	CDS	1765	89414	.	+	ID=cds_fusoxy52_tyr6398;Description=;parent=rna_fusoxy52_tyr6398
fusoxy52_CM010344.1	bed	CDS	13065	78078	.	+	ID=cds_fusoxy52_eg264042;Description=;parent=rna_fusoxy52_eg264042
fusoxy52_CM010344.1	bed	CDS	16649	75367	.	-	ID=cds_fusoxy52_eg263720;Description=;parent=rna_fusoxy52_eg263720
fusoxy52_CM010344.1	bed	CDS	21932	70072	.	+	ID=cds_fusoxy52_eg263708;Description=;parent=rna_fusoxy52_eg263708
fusoxy52_CM010344.1	bed	CDS	22621	67355	.	-	ID=cds_fusoxy52_d373903;Description=;parent=rna_fusoxy52_d373903
fusoxy52_CM010344.1	bed	CDS	27354	64734	.	+	ID=cds_fusoxy52_eg264078;Description=;parent=rna_fusoxy52_eg264078
fusoxy52_CM010344.1	bed	CDS	42268	49456	.	-	ID=cds_fusoxy52_eg263714;Description=;parent=rna_fusoxy52_eg263714
fusoxy52_CM010344.1	bed	CDS	44257	47315	.	+	ID=cds_fusoxy52_eg263875;Description=;parent=rna_fusoxy52_eg263875
fusoxy52_CM010344.1	bed	CDS	64568	27397	.	-	ID=cds_fusoxy52_eg263780;Description=;parent=rna_fusoxy52_eg263780
fusoxy52_CM010344.1	bed	CDS	73722	16602	.	+	ID=cds_fusoxy52_eg263885;Description=;parent=rna_fusoxy52_eg263885
fusoxy52_CM010344.1	bed	CDS	77489	14647	.	-	ID=cds_fusoxy52_eg263870;Description=;parent=rna_fusoxy52_eg263870
fusoxy52_CM010344.1	bed	CDS	78901	10586	.	-	ID=cds_fusoxy52_nlr148312;Description=;parent=rna_fusoxy52_nlr148312
fusoxy52_CM010344.1	bed	CDS	83202	8493	.	+	ID=cds_fusoxy52_eg264025;Description=;parent=rna_fusoxy52_eg264025
fusoxy52_CM010344.1	bed	CDS	84254	7425	.	-	ID=cds_fusoxy52_eg263656;Description=;parent=rna_fusoxy52_eg263656
fusoxy52_CM010344.1	bed	CDS	86748	5451	.	-	ID=cds_fusoxy52_eg264045;Description=;parent=rna_fusoxy52_eg264045
fusoxy52_CM010344.1	bed	CDS	88635	1148	.	-	ID=cds_fusoxy52_nlr148314;Description=;parent=rna_fusoxy52_nlr148314
