fussol5_JAGTJS010000005.1	bed	region	1	128385	.	-	flank	ID=gene_fussol5_tyr6631|DR|down;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	7285	120778	.	-	.	ID=gene_fussol5_eg293533;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	7969	118828	.	-	.	ID=gene_fussol5_eg293216;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	9703	118267	.	-	.	ID=gene_fussol5_eg293602;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	16787	110830	.	+	.	ID=gene_fussol5_eg293183;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	18618	106730	.	-	nlr	ID=gene_fussol5_nlr160777;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	23027	104784	.	+	.	ID=gene_fussol5_eg293503;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	24133	104041	.	-	.	ID=gene_fussol5_eg293545;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	24550	103507	.	-	.	ID=gene_fussol5_eg293536;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	27306	98318	.	+	nlr	ID=gene_fussol5_nlr160776;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	31317	95997	.	-	.	ID=gene_fussol5_eg293167;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	33151	94573	.	+	.	ID=gene_fussol5_eg293523;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	34305	93317	.	-	.	ID=gene_fussol5_eg293221;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	35571	91677	.	+	.	ID=gene_fussol5_eg293240;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	37039	89212	.	-	.	ID=gene_fussol5_eg293379;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	39935	87849	.	-	.	ID=gene_fussol5_eg293180;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	50184	77702	.	-	.	ID=gene_fussol5_eg293583;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	52860	73968	.	+	d37	ID=gene_fussol5_d374117;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	60092	68007	.	+	.	ID=gene_fussol5_eg293182;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	61873	65194	.	-	.	ID=gene_fussol5_eg293531;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	72975	54623	.	+	.	ID=gene_fussol5_eg293273;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	96737	31152	.	+	.	ID=gene_fussol5_eg293132;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	99442	28442	.	-	.	ID=gene_fussol5_eg293230;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	107536	19700	.	+	.	ID=gene_fussol5_eg293128;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	111792	13545	.	+	nlr	ID=gene_fussol5_nlr160775;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	116503	11545	.	+	.	ID=gene_fussol5_eg293116;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	120991	3928	.	+	nlr	ID=gene_fussol5_nlr160760;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	gene	125139	710	.	-	cap	ID=gene_fussol5_tyr6631;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	region	128386	0	.	-	flank	ID=gene_fussol5_tyr6631|DR|up;Description=fussol5_s06332;parent=fussol5_JAGTJS010000005.1
fussol5_JAGTJS010000005.1	bed	RNA	7285	120778	.	-	ID=rna_fussol5_eg293533;Description=;parent=gene_fussol5_eg293533
fussol5_JAGTJS010000005.1	bed	RNA	7969	118828	.	-	ID=rna_fussol5_eg293216;Description=;parent=gene_fussol5_eg293216
fussol5_JAGTJS010000005.1	bed	RNA	9703	118267	.	-	ID=rna_fussol5_eg293602;Description=;parent=gene_fussol5_eg293602
fussol5_JAGTJS010000005.1	bed	RNA	16787	110830	.	+	ID=rna_fussol5_eg293183;Description=;parent=gene_fussol5_eg293183
fussol5_JAGTJS010000005.1	bed	RNA	18618	106730	.	-	ID=rna_fussol5_nlr160777;Description=;parent=gene_fussol5_nlr160777
fussol5_JAGTJS010000005.1	bed	RNA	23027	104784	.	+	ID=rna_fussol5_eg293503;Description=;parent=gene_fussol5_eg293503
fussol5_JAGTJS010000005.1	bed	RNA	24133	104041	.	-	ID=rna_fussol5_eg293545;Description=;parent=gene_fussol5_eg293545
fussol5_JAGTJS010000005.1	bed	RNA	24550	103507	.	-	ID=rna_fussol5_eg293536;Description=;parent=gene_fussol5_eg293536
fussol5_JAGTJS010000005.1	bed	RNA	27306	98318	.	+	ID=rna_fussol5_nlr160776;Description=;parent=gene_fussol5_nlr160776
fussol5_JAGTJS010000005.1	bed	RNA	31317	95997	.	-	ID=rna_fussol5_eg293167;Description=;parent=gene_fussol5_eg293167
fussol5_JAGTJS010000005.1	bed	RNA	33151	94573	.	+	ID=rna_fussol5_eg293523;Description=;parent=gene_fussol5_eg293523
fussol5_JAGTJS010000005.1	bed	RNA	34305	93317	.	-	ID=rna_fussol5_eg293221;Description=;parent=gene_fussol5_eg293221
fussol5_JAGTJS010000005.1	bed	RNA	35571	91677	.	+	ID=rna_fussol5_eg293240;Description=;parent=gene_fussol5_eg293240
fussol5_JAGTJS010000005.1	bed	RNA	37039	89212	.	-	ID=rna_fussol5_eg293379;Description=;parent=gene_fussol5_eg293379
fussol5_JAGTJS010000005.1	bed	RNA	39935	87849	.	-	ID=rna_fussol5_eg293180;Description=;parent=gene_fussol5_eg293180
fussol5_JAGTJS010000005.1	bed	RNA	50184	77702	.	-	ID=rna_fussol5_eg293583;Description=;parent=gene_fussol5_eg293583
fussol5_JAGTJS010000005.1	bed	RNA	52860	73968	.	+	ID=rna_fussol5_d374117;Description=;parent=gene_fussol5_d374117
fussol5_JAGTJS010000005.1	bed	RNA	60092	68007	.	+	ID=rna_fussol5_eg293182;Description=;parent=gene_fussol5_eg293182
fussol5_JAGTJS010000005.1	bed	RNA	61873	65194	.	-	ID=rna_fussol5_eg293531;Description=;parent=gene_fussol5_eg293531
fussol5_JAGTJS010000005.1	bed	RNA	72975	54623	.	+	ID=rna_fussol5_eg293273;Description=;parent=gene_fussol5_eg293273
fussol5_JAGTJS010000005.1	bed	RNA	96737	31152	.	+	ID=rna_fussol5_eg293132;Description=;parent=gene_fussol5_eg293132
fussol5_JAGTJS010000005.1	bed	RNA	99442	28442	.	-	ID=rna_fussol5_eg293230;Description=;parent=gene_fussol5_eg293230
fussol5_JAGTJS010000005.1	bed	RNA	107536	19700	.	+	ID=rna_fussol5_eg293128;Description=;parent=gene_fussol5_eg293128
fussol5_JAGTJS010000005.1	bed	RNA	111792	13545	.	+	ID=rna_fussol5_nlr160775;Description=;parent=gene_fussol5_nlr160775
fussol5_JAGTJS010000005.1	bed	RNA	116503	11545	.	+	ID=rna_fussol5_eg293116;Description=;parent=gene_fussol5_eg293116
fussol5_JAGTJS010000005.1	bed	RNA	120991	3928	.	+	ID=rna_fussol5_nlr160760;Description=;parent=gene_fussol5_nlr160760
fussol5_JAGTJS010000005.1	bed	RNA	125139	710	.	-	ID=rna_fussol5_tyr6631;Description=;parent=gene_fussol5_tyr6631
fussol5_JAGTJS010000005.1	bed	CDS	7285	120778	.	-	ID=cds_fussol5_eg293533;Description=;parent=rna_fussol5_eg293533
fussol5_JAGTJS010000005.1	bed	CDS	7969	118828	.	-	ID=cds_fussol5_eg293216;Description=;parent=rna_fussol5_eg293216
fussol5_JAGTJS010000005.1	bed	CDS	9703	118267	.	-	ID=cds_fussol5_eg293602;Description=;parent=rna_fussol5_eg293602
fussol5_JAGTJS010000005.1	bed	CDS	16787	110830	.	+	ID=cds_fussol5_eg293183;Description=;parent=rna_fussol5_eg293183
fussol5_JAGTJS010000005.1	bed	CDS	18618	106730	.	-	ID=cds_fussol5_nlr160777;Description=;parent=rna_fussol5_nlr160777
fussol5_JAGTJS010000005.1	bed	CDS	23027	104784	.	+	ID=cds_fussol5_eg293503;Description=;parent=rna_fussol5_eg293503
fussol5_JAGTJS010000005.1	bed	CDS	24133	104041	.	-	ID=cds_fussol5_eg293545;Description=;parent=rna_fussol5_eg293545
fussol5_JAGTJS010000005.1	bed	CDS	24550	103507	.	-	ID=cds_fussol5_eg293536;Description=;parent=rna_fussol5_eg293536
fussol5_JAGTJS010000005.1	bed	CDS	27306	98318	.	+	ID=cds_fussol5_nlr160776;Description=;parent=rna_fussol5_nlr160776
fussol5_JAGTJS010000005.1	bed	CDS	31317	95997	.	-	ID=cds_fussol5_eg293167;Description=;parent=rna_fussol5_eg293167
fussol5_JAGTJS010000005.1	bed	CDS	33151	94573	.	+	ID=cds_fussol5_eg293523;Description=;parent=rna_fussol5_eg293523
fussol5_JAGTJS010000005.1	bed	CDS	34305	93317	.	-	ID=cds_fussol5_eg293221;Description=;parent=rna_fussol5_eg293221
fussol5_JAGTJS010000005.1	bed	CDS	35571	91677	.	+	ID=cds_fussol5_eg293240;Description=;parent=rna_fussol5_eg293240
fussol5_JAGTJS010000005.1	bed	CDS	37039	89212	.	-	ID=cds_fussol5_eg293379;Description=;parent=rna_fussol5_eg293379
fussol5_JAGTJS010000005.1	bed	CDS	39935	87849	.	-	ID=cds_fussol5_eg293180;Description=;parent=rna_fussol5_eg293180
fussol5_JAGTJS010000005.1	bed	CDS	50184	77702	.	-	ID=cds_fussol5_eg293583;Description=;parent=rna_fussol5_eg293583
fussol5_JAGTJS010000005.1	bed	CDS	52860	73968	.	+	ID=cds_fussol5_d374117;Description=;parent=rna_fussol5_d374117
fussol5_JAGTJS010000005.1	bed	CDS	60092	68007	.	+	ID=cds_fussol5_eg293182;Description=;parent=rna_fussol5_eg293182
fussol5_JAGTJS010000005.1	bed	CDS	61873	65194	.	-	ID=cds_fussol5_eg293531;Description=;parent=rna_fussol5_eg293531
fussol5_JAGTJS010000005.1	bed	CDS	72975	54623	.	+	ID=cds_fussol5_eg293273;Description=;parent=rna_fussol5_eg293273
fussol5_JAGTJS010000005.1	bed	CDS	96737	31152	.	+	ID=cds_fussol5_eg293132;Description=;parent=rna_fussol5_eg293132
fussol5_JAGTJS010000005.1	bed	CDS	99442	28442	.	-	ID=cds_fussol5_eg293230;Description=;parent=rna_fussol5_eg293230
fussol5_JAGTJS010000005.1	bed	CDS	107536	19700	.	+	ID=cds_fussol5_eg293128;Description=;parent=rna_fussol5_eg293128
fussol5_JAGTJS010000005.1	bed	CDS	111792	13545	.	+	ID=cds_fussol5_nlr160775;Description=;parent=rna_fussol5_nlr160775
fussol5_JAGTJS010000005.1	bed	CDS	116503	11545	.	+	ID=cds_fussol5_eg293116;Description=;parent=rna_fussol5_eg293116
fussol5_JAGTJS010000005.1	bed	CDS	120991	3928	.	+	ID=cds_fussol5_nlr160760;Description=;parent=rna_fussol5_nlr160760
fussol5_JAGTJS010000005.1	bed	CDS	125139	710	.	-	ID=cds_fussol5_tyr6631;Description=;parent=rna_fussol5_tyr6631
