fustem4_JACOPZ010000006.1	bed	gene	1	31819	.	+	insert	ID=gene_fustem4_tyr6737|fusfus3_NJCS01000164.1|up;Description=fustem4_s06438;parent=fustem4_JACOPZ010000006.1
fustem4_JACOPZ010000006.1	bed	gene	488	28662	.	+	cap	ID=gene_fustem4_tyr6737;Description=fustem4_s06438;parent=fustem4_JACOPZ010000006.1
fustem4_JACOPZ010000006.1	bed	gene	7358	22948	.	+	d37	ID=gene_fustem4_d374185;Description=fustem4_s06438;parent=fustem4_JACOPZ010000006.1
fustem4_JACOPZ010000006.1	bed	gene	16794	12702	.	+	.	ID=gene_fustem4_eg302027;Description=fustem4_s06438;parent=fustem4_JACOPZ010000006.1
fustem4_JACOPZ010000006.1	bed	gene	26419	4643	.	+	.	ID=gene_fustem4_eg301983;Description=fustem4_s06438;parent=fustem4_JACOPZ010000006.1
fustem4_JACOPZ010000006.1	bed	gene	27890	2560	.	-	.	ID=gene_fustem4_eg301886;Description=fustem4_s06438;parent=fustem4_JACOPZ010000006.1
fustem4_JACOPZ010000006.1	bed	gene	31820	0	.	+	insert	ID=gene_fustem4_tyr6737|fusfus3_NJCS01000164.1|down;Description=fustem4_s06438;parent=fustem4_JACOPZ010000006.1
fustem4_JACOPZ010000006.1	bed	RNA	1	31819	.	+	ID=rna_fustem4_tyr6737|fusfus3_NJCS01000164.1|up;Description=;parent=gene_fustem4_tyr6737|fusfus3_NJCS01000164.1|up
fustem4_JACOPZ010000006.1	bed	RNA	488	28662	.	+	ID=rna_fustem4_tyr6737;Description=;parent=gene_fustem4_tyr6737
fustem4_JACOPZ010000006.1	bed	RNA	7358	22948	.	+	ID=rna_fustem4_d374185;Description=;parent=gene_fustem4_d374185
fustem4_JACOPZ010000006.1	bed	RNA	16794	12702	.	+	ID=rna_fustem4_eg302027;Description=;parent=gene_fustem4_eg302027
fustem4_JACOPZ010000006.1	bed	RNA	26419	4643	.	+	ID=rna_fustem4_eg301983;Description=;parent=gene_fustem4_eg301983
fustem4_JACOPZ010000006.1	bed	RNA	27890	2560	.	-	ID=rna_fustem4_eg301886;Description=;parent=gene_fustem4_eg301886
fustem4_JACOPZ010000006.1	bed	RNA	31820	0	.	+	ID=rna_fustem4_tyr6737|fusfus3_NJCS01000164.1|down;Description=;parent=gene_fustem4_tyr6737|fusfus3_NJCS01000164.1|down
fustem4_JACOPZ010000006.1	bed	CDS	1	31819	.	+	ID=cds_fustem4_tyr6737|fusfus3_NJCS01000164.1|up;Description=;parent=rna_fustem4_tyr6737|fusfus3_NJCS01000164.1|up
fustem4_JACOPZ010000006.1	bed	CDS	488	28662	.	+	ID=cds_fustem4_tyr6737;Description=;parent=rna_fustem4_tyr6737
fustem4_JACOPZ010000006.1	bed	CDS	7358	22948	.	+	ID=cds_fustem4_d374185;Description=;parent=rna_fustem4_d374185
fustem4_JACOPZ010000006.1	bed	CDS	16794	12702	.	+	ID=cds_fustem4_eg302027;Description=;parent=rna_fustem4_eg302027
fustem4_JACOPZ010000006.1	bed	CDS	26419	4643	.	+	ID=cds_fustem4_eg301983;Description=;parent=rna_fustem4_eg301983
fustem4_JACOPZ010000006.1	bed	CDS	27890	2560	.	-	ID=cds_fustem4_eg301886;Description=;parent=rna_fustem4_eg301886
fustem4_JACOPZ010000006.1	bed	CDS	31820	0	.	+	ID=cds_fustem4_tyr6737|fusfus3_NJCS01000164.1|down;Description=;parent=rna_fustem4_tyr6737|fusfus3_NJCS01000164.1|down
