fususs2_JAGDUN010000055.1	bed	gene	1	18484	.	-	insert	ID=gene_fususs2_tyr6842|fusmer4_JAGDUU010000021.1|down;Description=fususs2_s06540;parent=fususs2_JAGDUN010000055.1
fususs2_JAGDUN010000055.1	bed	gene	3772	11182	.	+	nlr	ID=gene_fususs2_nlr170751;Description=fususs2_s06540;parent=fususs2_JAGDUN010000055.1
fususs2_JAGDUN010000055.1	bed	gene	15317	954	.	-	cap	ID=gene_fususs2_tyr6842;Description=fususs2_s06540;parent=fususs2_JAGDUN010000055.1
fususs2_JAGDUN010000055.1	bed	gene	18485	0	.	-	insert	ID=gene_fususs2_tyr6842|fusmer4_JAGDUU010000021.1|up;Description=fususs2_s06540;parent=fususs2_JAGDUN010000055.1
fususs2_JAGDUN010000055.1	bed	RNA	1	18484	.	-	ID=rna_fususs2_tyr6842|fusmer4_JAGDUU010000021.1|down;Description=;parent=gene_fususs2_tyr6842|fusmer4_JAGDUU010000021.1|down
fususs2_JAGDUN010000055.1	bed	RNA	3772	11182	.	+	ID=rna_fususs2_nlr170751;Description=;parent=gene_fususs2_nlr170751
fususs2_JAGDUN010000055.1	bed	RNA	15317	954	.	-	ID=rna_fususs2_tyr6842;Description=;parent=gene_fususs2_tyr6842
fususs2_JAGDUN010000055.1	bed	RNA	18485	0	.	-	ID=rna_fususs2_tyr6842|fusmer4_JAGDUU010000021.1|up;Description=;parent=gene_fususs2_tyr6842|fusmer4_JAGDUU010000021.1|up
fususs2_JAGDUN010000055.1	bed	CDS	1	18484	.	-	ID=cds_fususs2_tyr6842|fusmer4_JAGDUU010000021.1|down;Description=;parent=rna_fususs2_tyr6842|fusmer4_JAGDUU010000021.1|down
fususs2_JAGDUN010000055.1	bed	CDS	3772	11182	.	+	ID=cds_fususs2_nlr170751;Description=;parent=rna_fususs2_nlr170751
fususs2_JAGDUN010000055.1	bed	CDS	15317	954	.	-	ID=cds_fususs2_tyr6842;Description=;parent=rna_fususs2_tyr6842
fususs2_JAGDUN010000055.1	bed	CDS	18485	0	.	-	ID=cds_fususs2_tyr6842|fusmer4_JAGDUU010000021.1|up;Description=;parent=rna_fususs2_tyr6842|fusmer4_JAGDUU010000021.1|up
