fusvir6_JAJGQA010000010.1	bed	region	1	59803	.	-	flank	ID=gene_fusvir6_tyr6937|DR|down;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	region	13	59782	.	-	flank	ID=gene_fusvir6_tyr6937|TIR|down;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	1565	57036	.	+	.	ID=gene_fusvir6_eg321774;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	12359	44832	.	-	nlr	ID=gene_fusvir6_nlr175586;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	21986	37297	.	-	.	ID=gene_fusvir6_eg322083;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	25128	32867	.	+	.	ID=gene_fusvir6_eg322020;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	28477	29192	.	+	.	ID=gene_fusvir6_eg321838;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	32315	27189	.	-	.	ID=gene_fusvir6_eg321764;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	32682	25517	.	+	.	ID=gene_fusvir6_eg321837;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	35394	23239	.	+	.	ID=gene_fusvir6_eg322090;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	38140	19468	.	+	.	ID=gene_fusvir6_eg321924;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	43118	15664	.	+	.	ID=gene_fusvir6_eg321776;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	47944	11002	.	+	.	ID=gene_fusvir6_eg322108;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	gene	56736	469	.	-	cap	ID=gene_fusvir6_tyr6937;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	region	59772	24	.	-	flank	ID=gene_fusvir6_tyr6937|TIR|up;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	region	59804	0	.	-	flank	ID=gene_fusvir6_tyr6937|DR|up;Description=fusvir6_s06633;parent=fusvir6_JAJGQA010000010.1
fusvir6_JAJGQA010000010.1	bed	RNA	1565	57036	.	+	ID=rna_fusvir6_eg321774;Description=;parent=gene_fusvir6_eg321774
fusvir6_JAJGQA010000010.1	bed	RNA	12359	44832	.	-	ID=rna_fusvir6_nlr175586;Description=;parent=gene_fusvir6_nlr175586
fusvir6_JAJGQA010000010.1	bed	RNA	21986	37297	.	-	ID=rna_fusvir6_eg322083;Description=;parent=gene_fusvir6_eg322083
fusvir6_JAJGQA010000010.1	bed	RNA	25128	32867	.	+	ID=rna_fusvir6_eg322020;Description=;parent=gene_fusvir6_eg322020
fusvir6_JAJGQA010000010.1	bed	RNA	28477	29192	.	+	ID=rna_fusvir6_eg321838;Description=;parent=gene_fusvir6_eg321838
fusvir6_JAJGQA010000010.1	bed	RNA	32315	27189	.	-	ID=rna_fusvir6_eg321764;Description=;parent=gene_fusvir6_eg321764
fusvir6_JAJGQA010000010.1	bed	RNA	32682	25517	.	+	ID=rna_fusvir6_eg321837;Description=;parent=gene_fusvir6_eg321837
fusvir6_JAJGQA010000010.1	bed	RNA	35394	23239	.	+	ID=rna_fusvir6_eg322090;Description=;parent=gene_fusvir6_eg322090
fusvir6_JAJGQA010000010.1	bed	RNA	38140	19468	.	+	ID=rna_fusvir6_eg321924;Description=;parent=gene_fusvir6_eg321924
fusvir6_JAJGQA010000010.1	bed	RNA	43118	15664	.	+	ID=rna_fusvir6_eg321776;Description=;parent=gene_fusvir6_eg321776
fusvir6_JAJGQA010000010.1	bed	RNA	47944	11002	.	+	ID=rna_fusvir6_eg322108;Description=;parent=gene_fusvir6_eg322108
fusvir6_JAJGQA010000010.1	bed	RNA	56736	469	.	-	ID=rna_fusvir6_tyr6937;Description=;parent=gene_fusvir6_tyr6937
fusvir6_JAJGQA010000010.1	bed	CDS	1565	57036	.	+	ID=cds_fusvir6_eg321774;Description=;parent=rna_fusvir6_eg321774
fusvir6_JAJGQA010000010.1	bed	CDS	12359	44832	.	-	ID=cds_fusvir6_nlr175586;Description=;parent=rna_fusvir6_nlr175586
fusvir6_JAJGQA010000010.1	bed	CDS	21986	37297	.	-	ID=cds_fusvir6_eg322083;Description=;parent=rna_fusvir6_eg322083
fusvir6_JAJGQA010000010.1	bed	CDS	25128	32867	.	+	ID=cds_fusvir6_eg322020;Description=;parent=rna_fusvir6_eg322020
fusvir6_JAJGQA010000010.1	bed	CDS	28477	29192	.	+	ID=cds_fusvir6_eg321838;Description=;parent=rna_fusvir6_eg321838
fusvir6_JAJGQA010000010.1	bed	CDS	32315	27189	.	-	ID=cds_fusvir6_eg321764;Description=;parent=rna_fusvir6_eg321764
fusvir6_JAJGQA010000010.1	bed	CDS	32682	25517	.	+	ID=cds_fusvir6_eg321837;Description=;parent=rna_fusvir6_eg321837
fusvir6_JAJGQA010000010.1	bed	CDS	35394	23239	.	+	ID=cds_fusvir6_eg322090;Description=;parent=rna_fusvir6_eg322090
fusvir6_JAJGQA010000010.1	bed	CDS	38140	19468	.	+	ID=cds_fusvir6_eg321924;Description=;parent=rna_fusvir6_eg321924
fusvir6_JAJGQA010000010.1	bed	CDS	43118	15664	.	+	ID=cds_fusvir6_eg321776;Description=;parent=rna_fusvir6_eg321776
fusvir6_JAJGQA010000010.1	bed	CDS	47944	11002	.	+	ID=cds_fusvir6_eg322108;Description=;parent=rna_fusvir6_eg322108
fusvir6_JAJGQA010000010.1	bed	CDS	56736	469	.	-	ID=cds_fusvir6_tyr6937;Description=;parent=rna_fusvir6_tyr6937
