fusver2_CM000584.1	bed	region	1	84179	.	-	flank	ID=gene_fusver2_EWG46573.1|DR|down;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	region	29	84151	.	-	flank	ID=gene_fusver2_EWG46573.1|TIR|down;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	489	82981	.	+	.	ID=gene_fusver2_EWG46512.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	1152	81665	.	-	.	ID=gene_fusver2_EWG46513.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	2855	77231	.	-	.	ID=gene_fusver2_EWG46516.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	7187	72476	.	+	.	ID=gene_fusver2_EWG46525.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	9361	72582	.	-	.	ID=gene_fusver2_EWG46526.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	12067	69862	.	-	.	ID=gene_fusver2_EWG46527.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	14874	68522	.	+	.	ID=gene_fusver2_EWG46528.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	16138	65173	.	-	.	ID=gene_fusver2_EWG46529.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	18531	65150	.	+	.	ID=gene_fusver2_EWG46530.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	19372	64496	.	-	.	ID=gene_fusver2_EWG46531.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	20068	63098	.	-	.	ID=gene_fusver2_EWG46532.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	21814	60564	.	-	.	ID=gene_fusver2_EWG46535.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	23955	59127	.	+	.	ID=gene_fusver2_EWG46536.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	25474	57809	.	+	.	ID=gene_fusver2_EWG46537.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	26834	57055	.	-	.	ID=gene_fusver2_EWG46538.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	27671	55105	.	+	.	ID=gene_fusver2_EWG46539.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	29355	53564	.	+	.	ID=gene_fusver2_EWG46540.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	30714	52521	.	-	.	ID=gene_fusver2_EWG46541.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	32133	51256	.	+	.	ID=gene_fusver2_EWG46542.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	33167	50536	.	+	.	ID=gene_fusver2_EWG46544.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	33985	46761	.	+	.	ID=gene_fusver2_EWG46546.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	37507	46255	.	-	.	ID=gene_fusver2_EWG46547.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	38193	45190	.	-	.	ID=gene_fusver2_EWG46548.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	39774	43880	.	+	.	ID=gene_fusver2_EWG46549.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	40494	42592	.	-	.	ID=gene_fusver2_EWG46550.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	41778	39591	.	-	.	ID=gene_fusver2_EWG46551.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	44881	38673	.	+	.	ID=gene_fusver2_EWG46552.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	46482	37123	.	+	.	ID=gene_fusver2_EWG46553.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	48184	34970	.	-	fre	ID=gene_fusver2_EWG46554.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	49925	33392	.	+	.	ID=gene_fusver2_EWG46555.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	53904	28563	.	-	.	ID=gene_fusver2_EWG46556.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	55798	27344	.	-	.	ID=gene_fusver2_EWG46557.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	57097	26566	.	+	.	ID=gene_fusver2_EWG46558.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	57812	25973	.	+	.	ID=gene_fusver2_EWG46559.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	59473	22452	.	+	d37	ID=gene_fusver2_EWG46560.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	61933	21832	.	-	.	ID=gene_fusver2_EWG46561.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	62519	21122	.	-	.	ID=gene_fusver2_eg319419;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	64849	17999	.	-	.	ID=gene_fusver2_EWG46562.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	66623	16934	.	-	.	ID=gene_fusver2_EWG46563.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	67859	15769	.	-	.	ID=gene_fusver2_EWG46564.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	69165	12935	.	+	.	ID=gene_fusver2_EWG46565.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	71380	11878	.	+	.	ID=gene_fusver2_EWG46566.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	72917	10379	.	+	.	ID=gene_fusver2_EWG46567.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	74115	9213	.	-	.	ID=gene_fusver2_EWG46568.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	75343	7791	.	+	.	ID=gene_fusver2_EWG46569.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	76644	7141	.	-	.	ID=gene_fusver2_EWG46570.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	78291	5488	.	-	.	ID=gene_fusver2_EWG46571.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	78816	4825	.	-	.	ID=gene_fusver2_EWG46572.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	gene	80227	297	.	-	cap	ID=gene_fusver2_EWG46573.1;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	region	84143	39	.	-	flank	ID=gene_fusver2_EWG46573.1|TIR|up;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	region	84178	0	.	-	flank	ID=gene_fusver2_EWG46573.1|DR|up;Description=fusver2_s06570;parent=fusver2_CM000584.1
fusver2_CM000584.1	bed	RNA	489	82981	.	+	ID=rna_fusver2_EWG46512.1;Description=;parent=gene_fusver2_EWG46512.1
fusver2_CM000584.1	bed	RNA	1152	81665	.	-	ID=rna_fusver2_EWG46513.1;Description=;parent=gene_fusver2_EWG46513.1
fusver2_CM000584.1	bed	RNA	2855	77231	.	-	ID=rna_fusver2_EWG46516.1;Description=;parent=gene_fusver2_EWG46516.1
fusver2_CM000584.1	bed	RNA	7187	72476	.	+	ID=rna_fusver2_EWG46525.1;Description=;parent=gene_fusver2_EWG46525.1
fusver2_CM000584.1	bed	RNA	9361	72582	.	-	ID=rna_fusver2_EWG46526.1;Description=;parent=gene_fusver2_EWG46526.1
fusver2_CM000584.1	bed	RNA	12067	69862	.	-	ID=rna_fusver2_EWG46527.1;Description=;parent=gene_fusver2_EWG46527.1
fusver2_CM000584.1	bed	RNA	14874	68522	.	+	ID=rna_fusver2_EWG46528.1;Description=;parent=gene_fusver2_EWG46528.1
fusver2_CM000584.1	bed	RNA	16138	65173	.	-	ID=rna_fusver2_EWG46529.1;Description=;parent=gene_fusver2_EWG46529.1
fusver2_CM000584.1	bed	RNA	18531	65150	.	+	ID=rna_fusver2_EWG46530.1;Description=;parent=gene_fusver2_EWG46530.1
fusver2_CM000584.1	bed	RNA	19372	64496	.	-	ID=rna_fusver2_EWG46531.1;Description=;parent=gene_fusver2_EWG46531.1
fusver2_CM000584.1	bed	RNA	20068	63098	.	-	ID=rna_fusver2_EWG46532.1;Description=;parent=gene_fusver2_EWG46532.1
fusver2_CM000584.1	bed	RNA	21814	60564	.	-	ID=rna_fusver2_EWG46535.1;Description=;parent=gene_fusver2_EWG46535.1
fusver2_CM000584.1	bed	RNA	23955	59127	.	+	ID=rna_fusver2_EWG46536.1;Description=;parent=gene_fusver2_EWG46536.1
fusver2_CM000584.1	bed	RNA	25474	57809	.	+	ID=rna_fusver2_EWG46537.1;Description=;parent=gene_fusver2_EWG46537.1
fusver2_CM000584.1	bed	RNA	26834	57055	.	-	ID=rna_fusver2_EWG46538.1;Description=;parent=gene_fusver2_EWG46538.1
fusver2_CM000584.1	bed	RNA	27671	55105	.	+	ID=rna_fusver2_EWG46539.1;Description=;parent=gene_fusver2_EWG46539.1
fusver2_CM000584.1	bed	RNA	29355	53564	.	+	ID=rna_fusver2_EWG46540.1;Description=;parent=gene_fusver2_EWG46540.1
fusver2_CM000584.1	bed	RNA	30714	52521	.	-	ID=rna_fusver2_EWG46541.1;Description=;parent=gene_fusver2_EWG46541.1
fusver2_CM000584.1	bed	RNA	32133	51256	.	+	ID=rna_fusver2_EWG46542.1;Description=;parent=gene_fusver2_EWG46542.1
fusver2_CM000584.1	bed	RNA	33167	50536	.	+	ID=rna_fusver2_EWG46544.1;Description=;parent=gene_fusver2_EWG46544.1
fusver2_CM000584.1	bed	RNA	33985	46761	.	+	ID=rna_fusver2_EWG46546.1;Description=;parent=gene_fusver2_EWG46546.1
fusver2_CM000584.1	bed	RNA	37507	46255	.	-	ID=rna_fusver2_EWG46547.1;Description=;parent=gene_fusver2_EWG46547.1
fusver2_CM000584.1	bed	RNA	38193	45190	.	-	ID=rna_fusver2_EWG46548.1;Description=;parent=gene_fusver2_EWG46548.1
fusver2_CM000584.1	bed	RNA	39774	43880	.	+	ID=rna_fusver2_EWG46549.1;Description=;parent=gene_fusver2_EWG46549.1
fusver2_CM000584.1	bed	RNA	40494	42592	.	-	ID=rna_fusver2_EWG46550.1;Description=;parent=gene_fusver2_EWG46550.1
fusver2_CM000584.1	bed	RNA	41778	39591	.	-	ID=rna_fusver2_EWG46551.1;Description=;parent=gene_fusver2_EWG46551.1
fusver2_CM000584.1	bed	RNA	44881	38673	.	+	ID=rna_fusver2_EWG46552.1;Description=;parent=gene_fusver2_EWG46552.1
fusver2_CM000584.1	bed	RNA	46482	37123	.	+	ID=rna_fusver2_EWG46553.1;Description=;parent=gene_fusver2_EWG46553.1
fusver2_CM000584.1	bed	RNA	48184	34970	.	-	ID=rna_fusver2_EWG46554.1;Description=;parent=gene_fusver2_EWG46554.1
fusver2_CM000584.1	bed	RNA	49925	33392	.	+	ID=rna_fusver2_EWG46555.1;Description=;parent=gene_fusver2_EWG46555.1
fusver2_CM000584.1	bed	RNA	53904	28563	.	-	ID=rna_fusver2_EWG46556.1;Description=;parent=gene_fusver2_EWG46556.1
fusver2_CM000584.1	bed	RNA	55798	27344	.	-	ID=rna_fusver2_EWG46557.1;Description=;parent=gene_fusver2_EWG46557.1
fusver2_CM000584.1	bed	RNA	57097	26566	.	+	ID=rna_fusver2_EWG46558.1;Description=;parent=gene_fusver2_EWG46558.1
fusver2_CM000584.1	bed	RNA	57812	25973	.	+	ID=rna_fusver2_EWG46559.1;Description=;parent=gene_fusver2_EWG46559.1
fusver2_CM000584.1	bed	RNA	59473	22452	.	+	ID=rna_fusver2_EWG46560.1;Description=;parent=gene_fusver2_EWG46560.1
fusver2_CM000584.1	bed	RNA	61933	21832	.	-	ID=rna_fusver2_EWG46561.1;Description=;parent=gene_fusver2_EWG46561.1
fusver2_CM000584.1	bed	RNA	62519	21122	.	-	ID=rna_fusver2_eg319419;Description=;parent=gene_fusver2_eg319419
fusver2_CM000584.1	bed	RNA	64849	17999	.	-	ID=rna_fusver2_EWG46562.1;Description=;parent=gene_fusver2_EWG46562.1
fusver2_CM000584.1	bed	RNA	66623	16934	.	-	ID=rna_fusver2_EWG46563.1;Description=;parent=gene_fusver2_EWG46563.1
fusver2_CM000584.1	bed	RNA	67859	15769	.	-	ID=rna_fusver2_EWG46564.1;Description=;parent=gene_fusver2_EWG46564.1
fusver2_CM000584.1	bed	RNA	69165	12935	.	+	ID=rna_fusver2_EWG46565.1;Description=;parent=gene_fusver2_EWG46565.1
fusver2_CM000584.1	bed	RNA	71380	11878	.	+	ID=rna_fusver2_EWG46566.1;Description=;parent=gene_fusver2_EWG46566.1
fusver2_CM000584.1	bed	RNA	72917	10379	.	+	ID=rna_fusver2_EWG46567.1;Description=;parent=gene_fusver2_EWG46567.1
fusver2_CM000584.1	bed	RNA	74115	9213	.	-	ID=rna_fusver2_EWG46568.1;Description=;parent=gene_fusver2_EWG46568.1
fusver2_CM000584.1	bed	RNA	75343	7791	.	+	ID=rna_fusver2_EWG46569.1;Description=;parent=gene_fusver2_EWG46569.1
fusver2_CM000584.1	bed	RNA	76644	7141	.	-	ID=rna_fusver2_EWG46570.1;Description=;parent=gene_fusver2_EWG46570.1
fusver2_CM000584.1	bed	RNA	78291	5488	.	-	ID=rna_fusver2_EWG46571.1;Description=;parent=gene_fusver2_EWG46571.1
fusver2_CM000584.1	bed	RNA	78816	4825	.	-	ID=rna_fusver2_EWG46572.1;Description=;parent=gene_fusver2_EWG46572.1
fusver2_CM000584.1	bed	RNA	80227	297	.	-	ID=rna_fusver2_EWG46573.1;Description=;parent=gene_fusver2_EWG46573.1
fusver2_CM000584.1	bed	CDS	489	82981	.	+	ID=cds_fusver2_EWG46512.1;Description=;parent=rna_fusver2_EWG46512.1
fusver2_CM000584.1	bed	CDS	1152	81665	.	-	ID=cds_fusver2_EWG46513.1;Description=;parent=rna_fusver2_EWG46513.1
fusver2_CM000584.1	bed	CDS	2855	77231	.	-	ID=cds_fusver2_EWG46516.1;Description=;parent=rna_fusver2_EWG46516.1
fusver2_CM000584.1	bed	CDS	7187	72476	.	+	ID=cds_fusver2_EWG46525.1;Description=;parent=rna_fusver2_EWG46525.1
fusver2_CM000584.1	bed	CDS	9361	72582	.	-	ID=cds_fusver2_EWG46526.1;Description=;parent=rna_fusver2_EWG46526.1
fusver2_CM000584.1	bed	CDS	12067	69862	.	-	ID=cds_fusver2_EWG46527.1;Description=;parent=rna_fusver2_EWG46527.1
fusver2_CM000584.1	bed	CDS	14874	68522	.	+	ID=cds_fusver2_EWG46528.1;Description=;parent=rna_fusver2_EWG46528.1
fusver2_CM000584.1	bed	CDS	16138	65173	.	-	ID=cds_fusver2_EWG46529.1;Description=;parent=rna_fusver2_EWG46529.1
fusver2_CM000584.1	bed	CDS	18531	65150	.	+	ID=cds_fusver2_EWG46530.1;Description=;parent=rna_fusver2_EWG46530.1
fusver2_CM000584.1	bed	CDS	19372	64496	.	-	ID=cds_fusver2_EWG46531.1;Description=;parent=rna_fusver2_EWG46531.1
fusver2_CM000584.1	bed	CDS	20068	63098	.	-	ID=cds_fusver2_EWG46532.1;Description=;parent=rna_fusver2_EWG46532.1
fusver2_CM000584.1	bed	CDS	21814	60564	.	-	ID=cds_fusver2_EWG46535.1;Description=;parent=rna_fusver2_EWG46535.1
fusver2_CM000584.1	bed	CDS	23955	59127	.	+	ID=cds_fusver2_EWG46536.1;Description=;parent=rna_fusver2_EWG46536.1
fusver2_CM000584.1	bed	CDS	25474	57809	.	+	ID=cds_fusver2_EWG46537.1;Description=;parent=rna_fusver2_EWG46537.1
fusver2_CM000584.1	bed	CDS	26834	57055	.	-	ID=cds_fusver2_EWG46538.1;Description=;parent=rna_fusver2_EWG46538.1
fusver2_CM000584.1	bed	CDS	27671	55105	.	+	ID=cds_fusver2_EWG46539.1;Description=;parent=rna_fusver2_EWG46539.1
fusver2_CM000584.1	bed	CDS	29355	53564	.	+	ID=cds_fusver2_EWG46540.1;Description=;parent=rna_fusver2_EWG46540.1
fusver2_CM000584.1	bed	CDS	30714	52521	.	-	ID=cds_fusver2_EWG46541.1;Description=;parent=rna_fusver2_EWG46541.1
fusver2_CM000584.1	bed	CDS	32133	51256	.	+	ID=cds_fusver2_EWG46542.1;Description=;parent=rna_fusver2_EWG46542.1
fusver2_CM000584.1	bed	CDS	33167	50536	.	+	ID=cds_fusver2_EWG46544.1;Description=;parent=rna_fusver2_EWG46544.1
fusver2_CM000584.1	bed	CDS	33985	46761	.	+	ID=cds_fusver2_EWG46546.1;Description=;parent=rna_fusver2_EWG46546.1
fusver2_CM000584.1	bed	CDS	37507	46255	.	-	ID=cds_fusver2_EWG46547.1;Description=;parent=rna_fusver2_EWG46547.1
fusver2_CM000584.1	bed	CDS	38193	45190	.	-	ID=cds_fusver2_EWG46548.1;Description=;parent=rna_fusver2_EWG46548.1
fusver2_CM000584.1	bed	CDS	39774	43880	.	+	ID=cds_fusver2_EWG46549.1;Description=;parent=rna_fusver2_EWG46549.1
fusver2_CM000584.1	bed	CDS	40494	42592	.	-	ID=cds_fusver2_EWG46550.1;Description=;parent=rna_fusver2_EWG46550.1
fusver2_CM000584.1	bed	CDS	41778	39591	.	-	ID=cds_fusver2_EWG46551.1;Description=;parent=rna_fusver2_EWG46551.1
fusver2_CM000584.1	bed	CDS	44881	38673	.	+	ID=cds_fusver2_EWG46552.1;Description=;parent=rna_fusver2_EWG46552.1
fusver2_CM000584.1	bed	CDS	46482	37123	.	+	ID=cds_fusver2_EWG46553.1;Description=;parent=rna_fusver2_EWG46553.1
fusver2_CM000584.1	bed	CDS	48184	34970	.	-	ID=cds_fusver2_EWG46554.1;Description=;parent=rna_fusver2_EWG46554.1
fusver2_CM000584.1	bed	CDS	49925	33392	.	+	ID=cds_fusver2_EWG46555.1;Description=;parent=rna_fusver2_EWG46555.1
fusver2_CM000584.1	bed	CDS	53904	28563	.	-	ID=cds_fusver2_EWG46556.1;Description=;parent=rna_fusver2_EWG46556.1
fusver2_CM000584.1	bed	CDS	55798	27344	.	-	ID=cds_fusver2_EWG46557.1;Description=;parent=rna_fusver2_EWG46557.1
fusver2_CM000584.1	bed	CDS	57097	26566	.	+	ID=cds_fusver2_EWG46558.1;Description=;parent=rna_fusver2_EWG46558.1
fusver2_CM000584.1	bed	CDS	57812	25973	.	+	ID=cds_fusver2_EWG46559.1;Description=;parent=rna_fusver2_EWG46559.1
fusver2_CM000584.1	bed	CDS	59473	22452	.	+	ID=cds_fusver2_EWG46560.1;Description=;parent=rna_fusver2_EWG46560.1
fusver2_CM000584.1	bed	CDS	61933	21832	.	-	ID=cds_fusver2_EWG46561.1;Description=;parent=rna_fusver2_EWG46561.1
fusver2_CM000584.1	bed	CDS	62519	21122	.	-	ID=cds_fusver2_eg319419;Description=;parent=rna_fusver2_eg319419
fusver2_CM000584.1	bed	CDS	64849	17999	.	-	ID=cds_fusver2_EWG46562.1;Description=;parent=rna_fusver2_EWG46562.1
fusver2_CM000584.1	bed	CDS	66623	16934	.	-	ID=cds_fusver2_EWG46563.1;Description=;parent=rna_fusver2_EWG46563.1
fusver2_CM000584.1	bed	CDS	67859	15769	.	-	ID=cds_fusver2_EWG46564.1;Description=;parent=rna_fusver2_EWG46564.1
fusver2_CM000584.1	bed	CDS	69165	12935	.	+	ID=cds_fusver2_EWG46565.1;Description=;parent=rna_fusver2_EWG46565.1
fusver2_CM000584.1	bed	CDS	71380	11878	.	+	ID=cds_fusver2_EWG46566.1;Description=;parent=rna_fusver2_EWG46566.1
fusver2_CM000584.1	bed	CDS	72917	10379	.	+	ID=cds_fusver2_EWG46567.1;Description=;parent=rna_fusver2_EWG46567.1
fusver2_CM000584.1	bed	CDS	74115	9213	.	-	ID=cds_fusver2_EWG46568.1;Description=;parent=rna_fusver2_EWG46568.1
fusver2_CM000584.1	bed	CDS	75343	7791	.	+	ID=cds_fusver2_EWG46569.1;Description=;parent=rna_fusver2_EWG46569.1
fusver2_CM000584.1	bed	CDS	76644	7141	.	-	ID=cds_fusver2_EWG46570.1;Description=;parent=rna_fusver2_EWG46570.1
fusver2_CM000584.1	bed	CDS	78291	5488	.	-	ID=cds_fusver2_EWG46571.1;Description=;parent=rna_fusver2_EWG46571.1
fusver2_CM000584.1	bed	CDS	78816	4825	.	-	ID=cds_fusver2_EWG46572.1;Description=;parent=rna_fusver2_EWG46572.1
fusver2_CM000584.1	bed	CDS	80227	297	.	-	ID=cds_fusver2_EWG46573.1;Description=;parent=rna_fusver2_EWG46573.1
