fusvir9_JAJGQB010000010.1	bed	region	1	59792	.	+	flank	ID=gene_fusvir9_tyr6955|DR|up;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	region	34	59744	.	+	flank	ID=gene_fusvir9_tyr6955|TIR|up;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	470	56723	.	+	cap	ID=gene_fusvir9_tyr6955;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	5711	51181	.	-	.	ID=gene_fusvir9_eg324593;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	11007	47928	.	-	.	ID=gene_fusvir9_eg324931;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	15669	43101	.	-	.	ID=gene_fusvir9_eg324586;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	19472	38125	.	-	.	ID=gene_fusvir9_eg324746;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	23243	35380	.	-	.	ID=gene_fusvir9_eg324912;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	25361	33796	.	-	.	ID=gene_fusvir9_eg324646;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	26117	32866	.	-	.	ID=gene_fusvir9_eg324881;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	26966	32398	.	-	.	ID=gene_fusvir9_eg324903;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	27195	32298	.	+	.	ID=gene_fusvir9_eg324573;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	27503	32086	.	-	.	ID=gene_fusvir9_eg324892;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	29199	28459	.	-	.	ID=gene_fusvir9_eg324651;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	32780	25123	.	-	.	ID=gene_fusvir9_eg324839;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	37293	21979	.	+	.	ID=gene_fusvir9_eg324906;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	44984	12361	.	+	nlr	ID=gene_fusvir9_nlr176226;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	gene	56549	1564	.	-	.	ID=gene_fusvir9_eg324583;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	region	59738	42	.	+	flank	ID=gene_fusvir9_tyr6955|TIR|down;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	region	59793	0	.	+	flank	ID=gene_fusvir9_tyr6955|DR|down;Description=fusvir9_s06654;parent=fusvir9_JAJGQB010000010.1
fusvir9_JAJGQB010000010.1	bed	RNA	470	56723	.	+	ID=rna_fusvir9_tyr6955;Description=;parent=gene_fusvir9_tyr6955
fusvir9_JAJGQB010000010.1	bed	RNA	5711	51181	.	-	ID=rna_fusvir9_eg324593;Description=;parent=gene_fusvir9_eg324593
fusvir9_JAJGQB010000010.1	bed	RNA	11007	47928	.	-	ID=rna_fusvir9_eg324931;Description=;parent=gene_fusvir9_eg324931
fusvir9_JAJGQB010000010.1	bed	RNA	15669	43101	.	-	ID=rna_fusvir9_eg324586;Description=;parent=gene_fusvir9_eg324586
fusvir9_JAJGQB010000010.1	bed	RNA	19472	38125	.	-	ID=rna_fusvir9_eg324746;Description=;parent=gene_fusvir9_eg324746
fusvir9_JAJGQB010000010.1	bed	RNA	23243	35380	.	-	ID=rna_fusvir9_eg324912;Description=;parent=gene_fusvir9_eg324912
fusvir9_JAJGQB010000010.1	bed	RNA	25361	33796	.	-	ID=rna_fusvir9_eg324646;Description=;parent=gene_fusvir9_eg324646
fusvir9_JAJGQB010000010.1	bed	RNA	26117	32866	.	-	ID=rna_fusvir9_eg324881;Description=;parent=gene_fusvir9_eg324881
fusvir9_JAJGQB010000010.1	bed	RNA	26966	32398	.	-	ID=rna_fusvir9_eg324903;Description=;parent=gene_fusvir9_eg324903
fusvir9_JAJGQB010000010.1	bed	RNA	27195	32298	.	+	ID=rna_fusvir9_eg324573;Description=;parent=gene_fusvir9_eg324573
fusvir9_JAJGQB010000010.1	bed	RNA	27503	32086	.	-	ID=rna_fusvir9_eg324892;Description=;parent=gene_fusvir9_eg324892
fusvir9_JAJGQB010000010.1	bed	RNA	29199	28459	.	-	ID=rna_fusvir9_eg324651;Description=;parent=gene_fusvir9_eg324651
fusvir9_JAJGQB010000010.1	bed	RNA	32780	25123	.	-	ID=rna_fusvir9_eg324839;Description=;parent=gene_fusvir9_eg324839
fusvir9_JAJGQB010000010.1	bed	RNA	37293	21979	.	+	ID=rna_fusvir9_eg324906;Description=;parent=gene_fusvir9_eg324906
fusvir9_JAJGQB010000010.1	bed	RNA	44984	12361	.	+	ID=rna_fusvir9_nlr176226;Description=;parent=gene_fusvir9_nlr176226
fusvir9_JAJGQB010000010.1	bed	RNA	56549	1564	.	-	ID=rna_fusvir9_eg324583;Description=;parent=gene_fusvir9_eg324583
fusvir9_JAJGQB010000010.1	bed	CDS	470	56723	.	+	ID=cds_fusvir9_tyr6955;Description=;parent=rna_fusvir9_tyr6955
fusvir9_JAJGQB010000010.1	bed	CDS	5711	51181	.	-	ID=cds_fusvir9_eg324593;Description=;parent=rna_fusvir9_eg324593
fusvir9_JAJGQB010000010.1	bed	CDS	11007	47928	.	-	ID=cds_fusvir9_eg324931;Description=;parent=rna_fusvir9_eg324931
fusvir9_JAJGQB010000010.1	bed	CDS	15669	43101	.	-	ID=cds_fusvir9_eg324586;Description=;parent=rna_fusvir9_eg324586
fusvir9_JAJGQB010000010.1	bed	CDS	19472	38125	.	-	ID=cds_fusvir9_eg324746;Description=;parent=rna_fusvir9_eg324746
fusvir9_JAJGQB010000010.1	bed	CDS	23243	35380	.	-	ID=cds_fusvir9_eg324912;Description=;parent=rna_fusvir9_eg324912
fusvir9_JAJGQB010000010.1	bed	CDS	25361	33796	.	-	ID=cds_fusvir9_eg324646;Description=;parent=rna_fusvir9_eg324646
fusvir9_JAJGQB010000010.1	bed	CDS	26117	32866	.	-	ID=cds_fusvir9_eg324881;Description=;parent=rna_fusvir9_eg324881
fusvir9_JAJGQB010000010.1	bed	CDS	26966	32398	.	-	ID=cds_fusvir9_eg324903;Description=;parent=rna_fusvir9_eg324903
fusvir9_JAJGQB010000010.1	bed	CDS	27195	32298	.	+	ID=cds_fusvir9_eg324573;Description=;parent=rna_fusvir9_eg324573
fusvir9_JAJGQB010000010.1	bed	CDS	27503	32086	.	-	ID=cds_fusvir9_eg324892;Description=;parent=rna_fusvir9_eg324892
fusvir9_JAJGQB010000010.1	bed	CDS	29199	28459	.	-	ID=cds_fusvir9_eg324651;Description=;parent=rna_fusvir9_eg324651
fusvir9_JAJGQB010000010.1	bed	CDS	32780	25123	.	-	ID=cds_fusvir9_eg324839;Description=;parent=rna_fusvir9_eg324839
fusvir9_JAJGQB010000010.1	bed	CDS	37293	21979	.	+	ID=cds_fusvir9_eg324906;Description=;parent=rna_fusvir9_eg324906
fusvir9_JAJGQB010000010.1	bed	CDS	44984	12361	.	+	ID=cds_fusvir9_nlr176226;Description=;parent=rna_fusvir9_nlr176226
fusvir9_JAJGQB010000010.1	bed	CDS	56549	1564	.	-	ID=cds_fusvir9_eg324583;Description=;parent=rna_fusvir9_eg324583
