hiscap1_Supercontig6	bed	gene	1	48161	.	-	insert	ID=gene_hiscap1_tyr7367|hiscap10_JAEVHH010000001.1|down;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	2065	44715	.	+	.	ID=gene_hiscap1_eg328686;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	4108	43551	.	+	.	ID=gene_hiscap1_eg328669;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	5338	41237	.	-	.	ID=gene_hiscap1_7412;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	7625	39253	.	+	.	ID=gene_hiscap1_7413;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	9308	37987	.	+	.	ID=gene_hiscap1_7414;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	10426	36406	.	-	.	ID=gene_hiscap1_7415;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	14540	31589	.	+	.	ID=gene_hiscap1_eg328713;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	19774	27762	.	+	.	ID=gene_hiscap1_eg328699;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	24294	23474	.	+	.	ID=gene_hiscap1_eg328850;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	25766	21953	.	-	.	ID=gene_hiscap1_eg328835;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	27418	20379	.	+	.	ID=gene_hiscap1_7416;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	31677	15833	.	-	.	ID=gene_hiscap1_7417;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	32944	12810	.	-	.	ID=gene_hiscap1_7418;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	36039	11251	.	+	.	ID=gene_hiscap1_7419;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	37057	10671	.	-	.	ID=gene_hiscap1_7420;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	38415	9125	.	+	.	ID=gene_hiscap1_7421;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	39610	8028	.	+	.	ID=gene_hiscap1_7422;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	41295	6222	.	-	.	ID=gene_hiscap1_eg328802;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	44847	786	.	-	cap	ID=gene_hiscap1_tyr7367;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	gene	48162	0	.	-	insert	ID=gene_hiscap1_tyr7367|hiscap10_JAEVHH010000001.1|up;Description=hiscap1_s07039;parent=hiscap1_Supercontig6
hiscap1_Supercontig6	bed	RNA	1	48161	.	-	ID=rna_hiscap1_tyr7367|hiscap10_JAEVHH010000001.1|down;Description=;parent=gene_hiscap1_tyr7367|hiscap10_JAEVHH010000001.1|down
hiscap1_Supercontig6	bed	RNA	2065	44715	.	+	ID=rna_hiscap1_eg328686;Description=;parent=gene_hiscap1_eg328686
hiscap1_Supercontig6	bed	RNA	4108	43551	.	+	ID=rna_hiscap1_eg328669;Description=;parent=gene_hiscap1_eg328669
hiscap1_Supercontig6	bed	RNA	5338	41237	.	-	ID=rna_hiscap1_7412;Description=;parent=gene_hiscap1_7412
hiscap1_Supercontig6	bed	RNA	7625	39253	.	+	ID=rna_hiscap1_7413;Description=;parent=gene_hiscap1_7413
hiscap1_Supercontig6	bed	RNA	9308	37987	.	+	ID=rna_hiscap1_7414;Description=;parent=gene_hiscap1_7414
hiscap1_Supercontig6	bed	RNA	10426	36406	.	-	ID=rna_hiscap1_7415;Description=;parent=gene_hiscap1_7415
hiscap1_Supercontig6	bed	RNA	14540	31589	.	+	ID=rna_hiscap1_eg328713;Description=;parent=gene_hiscap1_eg328713
hiscap1_Supercontig6	bed	RNA	19774	27762	.	+	ID=rna_hiscap1_eg328699;Description=;parent=gene_hiscap1_eg328699
hiscap1_Supercontig6	bed	RNA	24294	23474	.	+	ID=rna_hiscap1_eg328850;Description=;parent=gene_hiscap1_eg328850
hiscap1_Supercontig6	bed	RNA	25766	21953	.	-	ID=rna_hiscap1_eg328835;Description=;parent=gene_hiscap1_eg328835
hiscap1_Supercontig6	bed	RNA	27418	20379	.	+	ID=rna_hiscap1_7416;Description=;parent=gene_hiscap1_7416
hiscap1_Supercontig6	bed	RNA	31677	15833	.	-	ID=rna_hiscap1_7417;Description=;parent=gene_hiscap1_7417
hiscap1_Supercontig6	bed	RNA	32944	12810	.	-	ID=rna_hiscap1_7418;Description=;parent=gene_hiscap1_7418
hiscap1_Supercontig6	bed	RNA	36039	11251	.	+	ID=rna_hiscap1_7419;Description=;parent=gene_hiscap1_7419
hiscap1_Supercontig6	bed	RNA	37057	10671	.	-	ID=rna_hiscap1_7420;Description=;parent=gene_hiscap1_7420
hiscap1_Supercontig6	bed	RNA	38415	9125	.	+	ID=rna_hiscap1_7421;Description=;parent=gene_hiscap1_7421
hiscap1_Supercontig6	bed	RNA	39610	8028	.	+	ID=rna_hiscap1_7422;Description=;parent=gene_hiscap1_7422
hiscap1_Supercontig6	bed	RNA	41295	6222	.	-	ID=rna_hiscap1_eg328802;Description=;parent=gene_hiscap1_eg328802
hiscap1_Supercontig6	bed	RNA	44847	786	.	-	ID=rna_hiscap1_tyr7367;Description=;parent=gene_hiscap1_tyr7367
hiscap1_Supercontig6	bed	RNA	48162	0	.	-	ID=rna_hiscap1_tyr7367|hiscap10_JAEVHH010000001.1|up;Description=;parent=gene_hiscap1_tyr7367|hiscap10_JAEVHH010000001.1|up
hiscap1_Supercontig6	bed	CDS	1	48161	.	-	ID=cds_hiscap1_tyr7367|hiscap10_JAEVHH010000001.1|down;Description=;parent=rna_hiscap1_tyr7367|hiscap10_JAEVHH010000001.1|down
hiscap1_Supercontig6	bed	CDS	2065	44715	.	+	ID=cds_hiscap1_eg328686;Description=;parent=rna_hiscap1_eg328686
hiscap1_Supercontig6	bed	CDS	4108	43551	.	+	ID=cds_hiscap1_eg328669;Description=;parent=rna_hiscap1_eg328669
hiscap1_Supercontig6	bed	CDS	5338	41237	.	-	ID=cds_hiscap1_7412;Description=;parent=rna_hiscap1_7412
hiscap1_Supercontig6	bed	CDS	7625	39253	.	+	ID=cds_hiscap1_7413;Description=;parent=rna_hiscap1_7413
hiscap1_Supercontig6	bed	CDS	9308	37987	.	+	ID=cds_hiscap1_7414;Description=;parent=rna_hiscap1_7414
hiscap1_Supercontig6	bed	CDS	10426	36406	.	-	ID=cds_hiscap1_7415;Description=;parent=rna_hiscap1_7415
hiscap1_Supercontig6	bed	CDS	14540	31589	.	+	ID=cds_hiscap1_eg328713;Description=;parent=rna_hiscap1_eg328713
hiscap1_Supercontig6	bed	CDS	19774	27762	.	+	ID=cds_hiscap1_eg328699;Description=;parent=rna_hiscap1_eg328699
hiscap1_Supercontig6	bed	CDS	24294	23474	.	+	ID=cds_hiscap1_eg328850;Description=;parent=rna_hiscap1_eg328850
hiscap1_Supercontig6	bed	CDS	25766	21953	.	-	ID=cds_hiscap1_eg328835;Description=;parent=rna_hiscap1_eg328835
hiscap1_Supercontig6	bed	CDS	27418	20379	.	+	ID=cds_hiscap1_7416;Description=;parent=rna_hiscap1_7416
hiscap1_Supercontig6	bed	CDS	31677	15833	.	-	ID=cds_hiscap1_7417;Description=;parent=rna_hiscap1_7417
hiscap1_Supercontig6	bed	CDS	32944	12810	.	-	ID=cds_hiscap1_7418;Description=;parent=rna_hiscap1_7418
hiscap1_Supercontig6	bed	CDS	36039	11251	.	+	ID=cds_hiscap1_7419;Description=;parent=rna_hiscap1_7419
hiscap1_Supercontig6	bed	CDS	37057	10671	.	-	ID=cds_hiscap1_7420;Description=;parent=rna_hiscap1_7420
hiscap1_Supercontig6	bed	CDS	38415	9125	.	+	ID=cds_hiscap1_7421;Description=;parent=rna_hiscap1_7421
hiscap1_Supercontig6	bed	CDS	39610	8028	.	+	ID=cds_hiscap1_7422;Description=;parent=rna_hiscap1_7422
hiscap1_Supercontig6	bed	CDS	41295	6222	.	-	ID=cds_hiscap1_eg328802;Description=;parent=rna_hiscap1_eg328802
hiscap1_Supercontig6	bed	CDS	44847	786	.	-	ID=cds_hiscap1_tyr7367;Description=;parent=rna_hiscap1_tyr7367
hiscap1_Supercontig6	bed	CDS	48162	0	.	-	ID=cds_hiscap1_tyr7367|hiscap10_JAEVHH010000001.1|up;Description=;parent=rna_hiscap1_tyr7367|hiscap10_JAEVHH010000001.1|up
