hiscap3_CP069118.1	bed	gene	1	94897	.	-	insert	ID=gene_hiscap3_QSS69343.1:ncRNA10612|hiscap4_CP069103.1|down;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	153	93669	.	+	.	ID=gene_hiscap3_QSS69339.1;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	788	93376	.	-	.	ID=gene_=hiscap3_ncRNA10597;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	1909	92554	.	+	.	ID=gene_=hiscap3_ncRNA10598;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	4486	89195	.	-	.	ID=gene_hiscap3_eg330551;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	10747	83640	.	+	.	ID=gene_hiscap3_eg330924;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	18261	76264	.	-	.	ID=gene_=hiscap3_ncRNA10599;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	24644	69943	.	-	d37	ID=gene_hiscap3_d374466;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	25169	69439	.	-	d37	ID=gene_hiscap3_d374469;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	29813	64722	.	+	.	ID=gene_=hiscap3_ncRNA10600;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	32775	61739	.	+	.	ID=gene_=hiscap3_ncRNA10601;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	38416	56294	.	-	.	ID=gene_hiscap3_eg330945;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	45538	48759	.	-	.	ID=gene_hiscap3_eg330541;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	56024	38019	.	+	.	ID=gene_hiscap3_eg330454;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	58949	35637	.	-	.	ID=gene_=hiscap3_ncRNA10602;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	70194	24202	.	-	.	ID=gene_=hiscap3_ncRNA10603;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	70368	21753	.	+	.	ID=gene_hiscap3_QSS69340.1;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	74465	19609	.	-	.	ID=gene_=hiscap3_ncRNA10605;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	75349	18178	.	-	.	ID=gene_hiscap3_QSS69341.1;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	77025	17421	.	-	.	ID=gene_=hiscap3_ncRNA10607;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	77760	15735	.	+	.	ID=gene_hiscap3_eg330959;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	82133	12443	.	-	.	ID=gene_=hiscap3_ncRNA10608;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	82760	10250	.	+	.	ID=gene_hiscap3_QSS69342.1;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	87324	7130	.	-	.	ID=gene_=hiscap3_ncRNA10610;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	91821	2100	.	-	cap	ID=gene_hiscap3_QSS69343.1:ncRNA10612;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	92706	986	.	-	.	ID=gene_=hiscap3_ncRNA10612;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	94230	97	.	-	.	ID=gene_=hiscap3_ncRNA10613;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	gene	94898	0	.	-	insert	ID=gene_hiscap3_QSS69343.1:ncRNA10612|hiscap4_CP069103.1|up;Description=hiscap3_s07071;parent=hiscap3_CP069118.1
hiscap3_CP069118.1	bed	RNA	1	94897	.	-	ID=rna_hiscap3_QSS69343.1:ncRNA10612|hiscap4_CP069103.1|down;Description=;parent=gene_hiscap3_QSS69343.1:ncRNA10612|hiscap4_CP069103.1|down
hiscap3_CP069118.1	bed	RNA	153	93669	.	+	ID=rna_hiscap3_QSS69339.1;Description=;parent=gene_hiscap3_QSS69339.1
hiscap3_CP069118.1	bed	RNA	788	93376	.	-	ID=rna_=hiscap3_ncRNA10597;Description=;parent=gene_=hiscap3_ncRNA10597
hiscap3_CP069118.1	bed	RNA	1909	92554	.	+	ID=rna_=hiscap3_ncRNA10598;Description=;parent=gene_=hiscap3_ncRNA10598
hiscap3_CP069118.1	bed	RNA	4486	89195	.	-	ID=rna_hiscap3_eg330551;Description=;parent=gene_hiscap3_eg330551
hiscap3_CP069118.1	bed	RNA	10747	83640	.	+	ID=rna_hiscap3_eg330924;Description=;parent=gene_hiscap3_eg330924
hiscap3_CP069118.1	bed	RNA	18261	76264	.	-	ID=rna_=hiscap3_ncRNA10599;Description=;parent=gene_=hiscap3_ncRNA10599
hiscap3_CP069118.1	bed	RNA	24644	69943	.	-	ID=rna_hiscap3_d374466;Description=;parent=gene_hiscap3_d374466
hiscap3_CP069118.1	bed	RNA	25169	69439	.	-	ID=rna_hiscap3_d374469;Description=;parent=gene_hiscap3_d374469
hiscap3_CP069118.1	bed	RNA	29813	64722	.	+	ID=rna_=hiscap3_ncRNA10600;Description=;parent=gene_=hiscap3_ncRNA10600
hiscap3_CP069118.1	bed	RNA	32775	61739	.	+	ID=rna_=hiscap3_ncRNA10601;Description=;parent=gene_=hiscap3_ncRNA10601
hiscap3_CP069118.1	bed	RNA	38416	56294	.	-	ID=rna_hiscap3_eg330945;Description=;parent=gene_hiscap3_eg330945
hiscap3_CP069118.1	bed	RNA	45538	48759	.	-	ID=rna_hiscap3_eg330541;Description=;parent=gene_hiscap3_eg330541
hiscap3_CP069118.1	bed	RNA	56024	38019	.	+	ID=rna_hiscap3_eg330454;Description=;parent=gene_hiscap3_eg330454
hiscap3_CP069118.1	bed	RNA	58949	35637	.	-	ID=rna_=hiscap3_ncRNA10602;Description=;parent=gene_=hiscap3_ncRNA10602
hiscap3_CP069118.1	bed	RNA	70194	24202	.	-	ID=rna_=hiscap3_ncRNA10603;Description=;parent=gene_=hiscap3_ncRNA10603
hiscap3_CP069118.1	bed	RNA	70368	21753	.	+	ID=rna_hiscap3_QSS69340.1;Description=;parent=gene_hiscap3_QSS69340.1
hiscap3_CP069118.1	bed	RNA	74465	19609	.	-	ID=rna_=hiscap3_ncRNA10605;Description=;parent=gene_=hiscap3_ncRNA10605
hiscap3_CP069118.1	bed	RNA	75349	18178	.	-	ID=rna_hiscap3_QSS69341.1;Description=;parent=gene_hiscap3_QSS69341.1
hiscap3_CP069118.1	bed	RNA	77025	17421	.	-	ID=rna_=hiscap3_ncRNA10607;Description=;parent=gene_=hiscap3_ncRNA10607
hiscap3_CP069118.1	bed	RNA	77760	15735	.	+	ID=rna_hiscap3_eg330959;Description=;parent=gene_hiscap3_eg330959
hiscap3_CP069118.1	bed	RNA	82133	12443	.	-	ID=rna_=hiscap3_ncRNA10608;Description=;parent=gene_=hiscap3_ncRNA10608
hiscap3_CP069118.1	bed	RNA	82760	10250	.	+	ID=rna_hiscap3_QSS69342.1;Description=;parent=gene_hiscap3_QSS69342.1
hiscap3_CP069118.1	bed	RNA	87324	7130	.	-	ID=rna_=hiscap3_ncRNA10610;Description=;parent=gene_=hiscap3_ncRNA10610
hiscap3_CP069118.1	bed	RNA	91821	2100	.	-	ID=rna_hiscap3_QSS69343.1:ncRNA10612;Description=;parent=gene_hiscap3_QSS69343.1:ncRNA10612
hiscap3_CP069118.1	bed	RNA	92706	986	.	-	ID=rna_=hiscap3_ncRNA10612;Description=;parent=gene_=hiscap3_ncRNA10612
hiscap3_CP069118.1	bed	RNA	94230	97	.	-	ID=rna_=hiscap3_ncRNA10613;Description=;parent=gene_=hiscap3_ncRNA10613
hiscap3_CP069118.1	bed	RNA	94898	0	.	-	ID=rna_hiscap3_QSS69343.1:ncRNA10612|hiscap4_CP069103.1|up;Description=;parent=gene_hiscap3_QSS69343.1:ncRNA10612|hiscap4_CP069103.1|up
hiscap3_CP069118.1	bed	CDS	1	94897	.	-	ID=cds_hiscap3_QSS69343.1:ncRNA10612|hiscap4_CP069103.1|down;Description=;parent=rna_hiscap3_QSS69343.1:ncRNA10612|hiscap4_CP069103.1|down
hiscap3_CP069118.1	bed	CDS	153	93669	.	+	ID=cds_hiscap3_QSS69339.1;Description=;parent=rna_hiscap3_QSS69339.1
hiscap3_CP069118.1	bed	CDS	788	93376	.	-	ID=cds_=hiscap3_ncRNA10597;Description=;parent=rna_=hiscap3_ncRNA10597
hiscap3_CP069118.1	bed	CDS	1909	92554	.	+	ID=cds_=hiscap3_ncRNA10598;Description=;parent=rna_=hiscap3_ncRNA10598
hiscap3_CP069118.1	bed	CDS	4486	89195	.	-	ID=cds_hiscap3_eg330551;Description=;parent=rna_hiscap3_eg330551
hiscap3_CP069118.1	bed	CDS	10747	83640	.	+	ID=cds_hiscap3_eg330924;Description=;parent=rna_hiscap3_eg330924
hiscap3_CP069118.1	bed	CDS	18261	76264	.	-	ID=cds_=hiscap3_ncRNA10599;Description=;parent=rna_=hiscap3_ncRNA10599
hiscap3_CP069118.1	bed	CDS	24644	69943	.	-	ID=cds_hiscap3_d374466;Description=;parent=rna_hiscap3_d374466
hiscap3_CP069118.1	bed	CDS	25169	69439	.	-	ID=cds_hiscap3_d374469;Description=;parent=rna_hiscap3_d374469
hiscap3_CP069118.1	bed	CDS	29813	64722	.	+	ID=cds_=hiscap3_ncRNA10600;Description=;parent=rna_=hiscap3_ncRNA10600
hiscap3_CP069118.1	bed	CDS	32775	61739	.	+	ID=cds_=hiscap3_ncRNA10601;Description=;parent=rna_=hiscap3_ncRNA10601
hiscap3_CP069118.1	bed	CDS	38416	56294	.	-	ID=cds_hiscap3_eg330945;Description=;parent=rna_hiscap3_eg330945
hiscap3_CP069118.1	bed	CDS	45538	48759	.	-	ID=cds_hiscap3_eg330541;Description=;parent=rna_hiscap3_eg330541
hiscap3_CP069118.1	bed	CDS	56024	38019	.	+	ID=cds_hiscap3_eg330454;Description=;parent=rna_hiscap3_eg330454
hiscap3_CP069118.1	bed	CDS	58949	35637	.	-	ID=cds_=hiscap3_ncRNA10602;Description=;parent=rna_=hiscap3_ncRNA10602
hiscap3_CP069118.1	bed	CDS	70194	24202	.	-	ID=cds_=hiscap3_ncRNA10603;Description=;parent=rna_=hiscap3_ncRNA10603
hiscap3_CP069118.1	bed	CDS	70368	21753	.	+	ID=cds_hiscap3_QSS69340.1;Description=;parent=rna_hiscap3_QSS69340.1
hiscap3_CP069118.1	bed	CDS	74465	19609	.	-	ID=cds_=hiscap3_ncRNA10605;Description=;parent=rna_=hiscap3_ncRNA10605
hiscap3_CP069118.1	bed	CDS	75349	18178	.	-	ID=cds_hiscap3_QSS69341.1;Description=;parent=rna_hiscap3_QSS69341.1
hiscap3_CP069118.1	bed	CDS	77025	17421	.	-	ID=cds_=hiscap3_ncRNA10607;Description=;parent=rna_=hiscap3_ncRNA10607
hiscap3_CP069118.1	bed	CDS	77760	15735	.	+	ID=cds_hiscap3_eg330959;Description=;parent=rna_hiscap3_eg330959
hiscap3_CP069118.1	bed	CDS	82133	12443	.	-	ID=cds_=hiscap3_ncRNA10608;Description=;parent=rna_=hiscap3_ncRNA10608
hiscap3_CP069118.1	bed	CDS	82760	10250	.	+	ID=cds_hiscap3_QSS69342.1;Description=;parent=rna_hiscap3_QSS69342.1
hiscap3_CP069118.1	bed	CDS	87324	7130	.	-	ID=cds_=hiscap3_ncRNA10610;Description=;parent=rna_=hiscap3_ncRNA10610
hiscap3_CP069118.1	bed	CDS	91821	2100	.	-	ID=cds_hiscap3_QSS69343.1:ncRNA10612;Description=;parent=rna_hiscap3_QSS69343.1:ncRNA10612
hiscap3_CP069118.1	bed	CDS	92706	986	.	-	ID=cds_=hiscap3_ncRNA10612;Description=;parent=rna_=hiscap3_ncRNA10612
hiscap3_CP069118.1	bed	CDS	94230	97	.	-	ID=cds_=hiscap3_ncRNA10613;Description=;parent=rna_=hiscap3_ncRNA10613
hiscap3_CP069118.1	bed	CDS	94898	0	.	-	ID=cds_hiscap3_QSS69343.1:ncRNA10612|hiscap4_CP069103.1|up;Description=;parent=rna_hiscap3_QSS69343.1:ncRNA10612|hiscap4_CP069103.1|up
