hiscap4_CP069104.1	bed	region	1	254843	.	-	flank	ID=gene_hiscap4_tyr7416|DR|down;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	region	13	254830	.	-	flank	ID=gene_hiscap4_tyr7416|TIR|down;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	156	251306	.	+	.	ID=gene_=hiscap4_ncRNA00680;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	167	250325	.	-	.	ID=gene_hiscap4_QSS53424.1;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	4907	249150	.	+	.	ID=gene_hiscap4_QSS53425.1;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	15423	239209	.	+	.	ID=gene_hiscap4_eg333205;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	35252	219224	.	+	.	ID=gene_=hiscap4_ncRNA00683;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	35427	219204	.	+	.	ID=gene_=hiscap4_ncRNA00684;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	66428	187838	.	-	.	ID=gene_hiscap4_eg333200;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	104520	148579	.	+	.	ID=gene_hiscap4_eg333222;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	114115	139027	.	+	.	ID=gene_hiscap4_eg333598;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	136905	117559	.	-	.	ID=gene_hiscap4_eg333569;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	140395	114273	.	-	.	ID=gene_hiscap4_eg333517;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	143091	110885	.	-	.	ID=gene_hiscap4_QSS53426.1;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	144806	109634	.	-	.	ID=gene_=hiscap4_ncRNA00686;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	207524	46645	.	+	.	ID=gene_=hiscap4_ncRNA00687;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	gene	249842	3398	.	-	cap	ID=gene_hiscap4_tyr7416;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	region	254831	10	.	-	flank	ID=gene_hiscap4_tyr7416|TIR|up;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	region	254843	0	.	-	flank	ID=gene_hiscap4_tyr7416|DR|up;Description=hiscap4_s07090;parent=hiscap4_CP069104.1
hiscap4_CP069104.1	bed	RNA	156	251306	.	+	ID=rna_=hiscap4_ncRNA00680;Description=;parent=gene_=hiscap4_ncRNA00680
hiscap4_CP069104.1	bed	RNA	167	250325	.	-	ID=rna_hiscap4_QSS53424.1;Description=;parent=gene_hiscap4_QSS53424.1
hiscap4_CP069104.1	bed	RNA	4907	249150	.	+	ID=rna_hiscap4_QSS53425.1;Description=;parent=gene_hiscap4_QSS53425.1
hiscap4_CP069104.1	bed	RNA	15423	239209	.	+	ID=rna_hiscap4_eg333205;Description=;parent=gene_hiscap4_eg333205
hiscap4_CP069104.1	bed	RNA	35252	219224	.	+	ID=rna_=hiscap4_ncRNA00683;Description=;parent=gene_=hiscap4_ncRNA00683
hiscap4_CP069104.1	bed	RNA	35427	219204	.	+	ID=rna_=hiscap4_ncRNA00684;Description=;parent=gene_=hiscap4_ncRNA00684
hiscap4_CP069104.1	bed	RNA	66428	187838	.	-	ID=rna_hiscap4_eg333200;Description=;parent=gene_hiscap4_eg333200
hiscap4_CP069104.1	bed	RNA	104520	148579	.	+	ID=rna_hiscap4_eg333222;Description=;parent=gene_hiscap4_eg333222
hiscap4_CP069104.1	bed	RNA	114115	139027	.	+	ID=rna_hiscap4_eg333598;Description=;parent=gene_hiscap4_eg333598
hiscap4_CP069104.1	bed	RNA	136905	117559	.	-	ID=rna_hiscap4_eg333569;Description=;parent=gene_hiscap4_eg333569
hiscap4_CP069104.1	bed	RNA	140395	114273	.	-	ID=rna_hiscap4_eg333517;Description=;parent=gene_hiscap4_eg333517
hiscap4_CP069104.1	bed	RNA	143091	110885	.	-	ID=rna_hiscap4_QSS53426.1;Description=;parent=gene_hiscap4_QSS53426.1
hiscap4_CP069104.1	bed	RNA	144806	109634	.	-	ID=rna_=hiscap4_ncRNA00686;Description=;parent=gene_=hiscap4_ncRNA00686
hiscap4_CP069104.1	bed	RNA	207524	46645	.	+	ID=rna_=hiscap4_ncRNA00687;Description=;parent=gene_=hiscap4_ncRNA00687
hiscap4_CP069104.1	bed	RNA	249842	3398	.	-	ID=rna_hiscap4_tyr7416;Description=;parent=gene_hiscap4_tyr7416
hiscap4_CP069104.1	bed	CDS	156	251306	.	+	ID=cds_=hiscap4_ncRNA00680;Description=;parent=rna_=hiscap4_ncRNA00680
hiscap4_CP069104.1	bed	CDS	167	250325	.	-	ID=cds_hiscap4_QSS53424.1;Description=;parent=rna_hiscap4_QSS53424.1
hiscap4_CP069104.1	bed	CDS	4907	249150	.	+	ID=cds_hiscap4_QSS53425.1;Description=;parent=rna_hiscap4_QSS53425.1
hiscap4_CP069104.1	bed	CDS	15423	239209	.	+	ID=cds_hiscap4_eg333205;Description=;parent=rna_hiscap4_eg333205
hiscap4_CP069104.1	bed	CDS	35252	219224	.	+	ID=cds_=hiscap4_ncRNA00683;Description=;parent=rna_=hiscap4_ncRNA00683
hiscap4_CP069104.1	bed	CDS	35427	219204	.	+	ID=cds_=hiscap4_ncRNA00684;Description=;parent=rna_=hiscap4_ncRNA00684
hiscap4_CP069104.1	bed	CDS	66428	187838	.	-	ID=cds_hiscap4_eg333200;Description=;parent=rna_hiscap4_eg333200
hiscap4_CP069104.1	bed	CDS	104520	148579	.	+	ID=cds_hiscap4_eg333222;Description=;parent=rna_hiscap4_eg333222
hiscap4_CP069104.1	bed	CDS	114115	139027	.	+	ID=cds_hiscap4_eg333598;Description=;parent=rna_hiscap4_eg333598
hiscap4_CP069104.1	bed	CDS	136905	117559	.	-	ID=cds_hiscap4_eg333569;Description=;parent=rna_hiscap4_eg333569
hiscap4_CP069104.1	bed	CDS	140395	114273	.	-	ID=cds_hiscap4_eg333517;Description=;parent=rna_hiscap4_eg333517
hiscap4_CP069104.1	bed	CDS	143091	110885	.	-	ID=cds_hiscap4_QSS53426.1;Description=;parent=rna_hiscap4_QSS53426.1
hiscap4_CP069104.1	bed	CDS	144806	109634	.	-	ID=cds_=hiscap4_ncRNA00686;Description=;parent=rna_=hiscap4_ncRNA00686
hiscap4_CP069104.1	bed	CDS	207524	46645	.	+	ID=cds_=hiscap4_ncRNA00687;Description=;parent=rna_=hiscap4_ncRNA00687
hiscap4_CP069104.1	bed	CDS	249842	3398	.	-	ID=cds_hiscap4_tyr7416;Description=;parent=rna_hiscap4_tyr7416
