hiscap1_Supercontig4	bed	gene	1	72970	.	-	insert	ID=gene_hiscap1_tyr7351|hiscap3_CP069119.1|down;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	1726	69815	.	-	.	ID=gene_hiscap1_eg328234;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	3353	67731	.	+	.	ID=gene_hiscap1_eg328049;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	6150	64728	.	-	.	ID=gene_hiscap1_eg328037;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	8492	64032	.	+	.	ID=gene_hiscap1_5996;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	9446	62519	.	+	.	ID=gene_hiscap1_5997;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	13495	58821	.	+	.	ID=gene_hiscap1_5998;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	15397	56811	.	+	.	ID=gene_hiscap1_eg328018;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	16495	54980	.	-	.	ID=gene_hiscap1_5999;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	18803	50111	.	+	.	ID=gene_hiscap1_eg328080;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	24017	48302	.	+	.	ID=gene_hiscap1_eg328075;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	26695	44089	.	+	.	ID=gene_hiscap1_6000;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	31639	40938	.	+	.	ID=gene_hiscap1_eg328242;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	33129	39271	.	-	.	ID=gene_hiscap1_eg328231;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	38642	33799	.	+	.	ID=gene_hiscap1_eg328027;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	42782	29977	.	+	.	ID=gene_hiscap1_eg328007;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	43004	29788	.	+	.	ID=gene_hiscap1_eg328024;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	46297	24082	.	-	tyr	ID=gene_hiscap1_tyr7350;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	51306	18574	.	+	.	ID=gene_hiscap1_eg328070;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	56058	15468	.	+	.	ID=gene_hiscap1_6001;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	57546	14944	.	-	.	ID=gene_hiscap1_6002;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	58351	13823	.	-	.	ID=gene_hiscap1_6003;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	60468	10848	.	-	.	ID=gene_hiscap1_eg328131;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	62841	9228	.	-	.	ID=gene_hiscap1_6004;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	64038	7094	.	+	d37	ID=gene_hiscap1_6005;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	66149	5533	.	+	.	ID=gene_hiscap1_eg328235;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	67472	5224	.	+	.	ID=gene_hiscap1_eg328250;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	68366	1940	.	-	cap	ID=gene_hiscap1_tyr7351;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	gene	72971	0	.	-	insert	ID=gene_hiscap1_tyr7351|hiscap3_CP069119.1|up;Description=hiscap1_s07033;parent=hiscap1_Supercontig4
hiscap1_Supercontig4	bed	RNA	1	72970	.	-	ID=rna_hiscap1_tyr7351|hiscap3_CP069119.1|down;Description=;parent=gene_hiscap1_tyr7351|hiscap3_CP069119.1|down
hiscap1_Supercontig4	bed	RNA	1726	69815	.	-	ID=rna_hiscap1_eg328234;Description=;parent=gene_hiscap1_eg328234
hiscap1_Supercontig4	bed	RNA	3353	67731	.	+	ID=rna_hiscap1_eg328049;Description=;parent=gene_hiscap1_eg328049
hiscap1_Supercontig4	bed	RNA	6150	64728	.	-	ID=rna_hiscap1_eg328037;Description=;parent=gene_hiscap1_eg328037
hiscap1_Supercontig4	bed	RNA	8492	64032	.	+	ID=rna_hiscap1_5996;Description=;parent=gene_hiscap1_5996
hiscap1_Supercontig4	bed	RNA	9446	62519	.	+	ID=rna_hiscap1_5997;Description=;parent=gene_hiscap1_5997
hiscap1_Supercontig4	bed	RNA	13495	58821	.	+	ID=rna_hiscap1_5998;Description=;parent=gene_hiscap1_5998
hiscap1_Supercontig4	bed	RNA	15397	56811	.	+	ID=rna_hiscap1_eg328018;Description=;parent=gene_hiscap1_eg328018
hiscap1_Supercontig4	bed	RNA	16495	54980	.	-	ID=rna_hiscap1_5999;Description=;parent=gene_hiscap1_5999
hiscap1_Supercontig4	bed	RNA	18803	50111	.	+	ID=rna_hiscap1_eg328080;Description=;parent=gene_hiscap1_eg328080
hiscap1_Supercontig4	bed	RNA	24017	48302	.	+	ID=rna_hiscap1_eg328075;Description=;parent=gene_hiscap1_eg328075
hiscap1_Supercontig4	bed	RNA	26695	44089	.	+	ID=rna_hiscap1_6000;Description=;parent=gene_hiscap1_6000
hiscap1_Supercontig4	bed	RNA	31639	40938	.	+	ID=rna_hiscap1_eg328242;Description=;parent=gene_hiscap1_eg328242
hiscap1_Supercontig4	bed	RNA	33129	39271	.	-	ID=rna_hiscap1_eg328231;Description=;parent=gene_hiscap1_eg328231
hiscap1_Supercontig4	bed	RNA	38642	33799	.	+	ID=rna_hiscap1_eg328027;Description=;parent=gene_hiscap1_eg328027
hiscap1_Supercontig4	bed	RNA	42782	29977	.	+	ID=rna_hiscap1_eg328007;Description=;parent=gene_hiscap1_eg328007
hiscap1_Supercontig4	bed	RNA	43004	29788	.	+	ID=rna_hiscap1_eg328024;Description=;parent=gene_hiscap1_eg328024
hiscap1_Supercontig4	bed	RNA	46297	24082	.	-	ID=rna_hiscap1_tyr7350;Description=;parent=gene_hiscap1_tyr7350
hiscap1_Supercontig4	bed	RNA	51306	18574	.	+	ID=rna_hiscap1_eg328070;Description=;parent=gene_hiscap1_eg328070
hiscap1_Supercontig4	bed	RNA	56058	15468	.	+	ID=rna_hiscap1_6001;Description=;parent=gene_hiscap1_6001
hiscap1_Supercontig4	bed	RNA	57546	14944	.	-	ID=rna_hiscap1_6002;Description=;parent=gene_hiscap1_6002
hiscap1_Supercontig4	bed	RNA	58351	13823	.	-	ID=rna_hiscap1_6003;Description=;parent=gene_hiscap1_6003
hiscap1_Supercontig4	bed	RNA	60468	10848	.	-	ID=rna_hiscap1_eg328131;Description=;parent=gene_hiscap1_eg328131
hiscap1_Supercontig4	bed	RNA	62841	9228	.	-	ID=rna_hiscap1_6004;Description=;parent=gene_hiscap1_6004
hiscap1_Supercontig4	bed	RNA	64038	7094	.	+	ID=rna_hiscap1_6005;Description=;parent=gene_hiscap1_6005
hiscap1_Supercontig4	bed	RNA	66149	5533	.	+	ID=rna_hiscap1_eg328235;Description=;parent=gene_hiscap1_eg328235
hiscap1_Supercontig4	bed	RNA	67472	5224	.	+	ID=rna_hiscap1_eg328250;Description=;parent=gene_hiscap1_eg328250
hiscap1_Supercontig4	bed	RNA	68366	1940	.	-	ID=rna_hiscap1_tyr7351;Description=;parent=gene_hiscap1_tyr7351
hiscap1_Supercontig4	bed	RNA	72971	0	.	-	ID=rna_hiscap1_tyr7351|hiscap3_CP069119.1|up;Description=;parent=gene_hiscap1_tyr7351|hiscap3_CP069119.1|up
hiscap1_Supercontig4	bed	CDS	1	72970	.	-	ID=cds_hiscap1_tyr7351|hiscap3_CP069119.1|down;Description=;parent=rna_hiscap1_tyr7351|hiscap3_CP069119.1|down
hiscap1_Supercontig4	bed	CDS	1726	69815	.	-	ID=cds_hiscap1_eg328234;Description=;parent=rna_hiscap1_eg328234
hiscap1_Supercontig4	bed	CDS	3353	67731	.	+	ID=cds_hiscap1_eg328049;Description=;parent=rna_hiscap1_eg328049
hiscap1_Supercontig4	bed	CDS	6150	64728	.	-	ID=cds_hiscap1_eg328037;Description=;parent=rna_hiscap1_eg328037
hiscap1_Supercontig4	bed	CDS	8492	64032	.	+	ID=cds_hiscap1_5996;Description=;parent=rna_hiscap1_5996
hiscap1_Supercontig4	bed	CDS	9446	62519	.	+	ID=cds_hiscap1_5997;Description=;parent=rna_hiscap1_5997
hiscap1_Supercontig4	bed	CDS	13495	58821	.	+	ID=cds_hiscap1_5998;Description=;parent=rna_hiscap1_5998
hiscap1_Supercontig4	bed	CDS	15397	56811	.	+	ID=cds_hiscap1_eg328018;Description=;parent=rna_hiscap1_eg328018
hiscap1_Supercontig4	bed	CDS	16495	54980	.	-	ID=cds_hiscap1_5999;Description=;parent=rna_hiscap1_5999
hiscap1_Supercontig4	bed	CDS	18803	50111	.	+	ID=cds_hiscap1_eg328080;Description=;parent=rna_hiscap1_eg328080
hiscap1_Supercontig4	bed	CDS	24017	48302	.	+	ID=cds_hiscap1_eg328075;Description=;parent=rna_hiscap1_eg328075
hiscap1_Supercontig4	bed	CDS	26695	44089	.	+	ID=cds_hiscap1_6000;Description=;parent=rna_hiscap1_6000
hiscap1_Supercontig4	bed	CDS	31639	40938	.	+	ID=cds_hiscap1_eg328242;Description=;parent=rna_hiscap1_eg328242
hiscap1_Supercontig4	bed	CDS	33129	39271	.	-	ID=cds_hiscap1_eg328231;Description=;parent=rna_hiscap1_eg328231
hiscap1_Supercontig4	bed	CDS	38642	33799	.	+	ID=cds_hiscap1_eg328027;Description=;parent=rna_hiscap1_eg328027
hiscap1_Supercontig4	bed	CDS	42782	29977	.	+	ID=cds_hiscap1_eg328007;Description=;parent=rna_hiscap1_eg328007
hiscap1_Supercontig4	bed	CDS	43004	29788	.	+	ID=cds_hiscap1_eg328024;Description=;parent=rna_hiscap1_eg328024
hiscap1_Supercontig4	bed	CDS	46297	24082	.	-	ID=cds_hiscap1_tyr7350;Description=;parent=rna_hiscap1_tyr7350
hiscap1_Supercontig4	bed	CDS	51306	18574	.	+	ID=cds_hiscap1_eg328070;Description=;parent=rna_hiscap1_eg328070
hiscap1_Supercontig4	bed	CDS	56058	15468	.	+	ID=cds_hiscap1_6001;Description=;parent=rna_hiscap1_6001
hiscap1_Supercontig4	bed	CDS	57546	14944	.	-	ID=cds_hiscap1_6002;Description=;parent=rna_hiscap1_6002
hiscap1_Supercontig4	bed	CDS	58351	13823	.	-	ID=cds_hiscap1_6003;Description=;parent=rna_hiscap1_6003
hiscap1_Supercontig4	bed	CDS	60468	10848	.	-	ID=cds_hiscap1_eg328131;Description=;parent=rna_hiscap1_eg328131
hiscap1_Supercontig4	bed	CDS	62841	9228	.	-	ID=cds_hiscap1_6004;Description=;parent=rna_hiscap1_6004
hiscap1_Supercontig4	bed	CDS	64038	7094	.	+	ID=cds_hiscap1_6005;Description=;parent=rna_hiscap1_6005
hiscap1_Supercontig4	bed	CDS	66149	5533	.	+	ID=cds_hiscap1_eg328235;Description=;parent=rna_hiscap1_eg328235
hiscap1_Supercontig4	bed	CDS	67472	5224	.	+	ID=cds_hiscap1_eg328250;Description=;parent=rna_hiscap1_eg328250
hiscap1_Supercontig4	bed	CDS	68366	1940	.	-	ID=cds_hiscap1_tyr7351;Description=;parent=rna_hiscap1_tyr7351
hiscap1_Supercontig4	bed	CDS	72971	0	.	-	ID=cds_hiscap1_tyr7351|hiscap3_CP069119.1|up;Description=;parent=rna_hiscap1_tyr7351|hiscap3_CP069119.1|up
