hiscap1_Supercontig3	bed	gene	1	26953	.	+	insert	ID=gene_hiscap1_5046|hiscap4_CP069106.1|up;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	2823	22109	.	+	cap	ID=gene_hiscap1_5046;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	5076	20800	.	+	.	ID=gene_hiscap1_5047;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	6405	19260	.	-	.	ID=gene_hiscap1_eg327795;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	10667	15516	.	+	.	ID=gene_hiscap1_eg327629;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	13228	13352	.	-	.	ID=gene_hiscap1_5048;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	14236	12310	.	+	.	ID=gene_hiscap1_5049;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	14740	10417	.	-	.	ID=gene_hiscap1_5050;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	20800	4476	.	+	.	ID=gene_hiscap1_eg327864;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	23880	2275	.	+	.	ID=gene_hiscap1_5051;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	gene	26954	0	.	+	insert	ID=gene_hiscap1_5046|hiscap4_CP069106.1|down;Description=hiscap1_s07023;parent=hiscap1_Supercontig3
hiscap1_Supercontig3	bed	RNA	1	26953	.	+	ID=rna_hiscap1_5046|hiscap4_CP069106.1|up;Description=;parent=gene_hiscap1_5046|hiscap4_CP069106.1|up
hiscap1_Supercontig3	bed	RNA	2823	22109	.	+	ID=rna_hiscap1_5046;Description=;parent=gene_hiscap1_5046
hiscap1_Supercontig3	bed	RNA	5076	20800	.	+	ID=rna_hiscap1_5047;Description=;parent=gene_hiscap1_5047
hiscap1_Supercontig3	bed	RNA	6405	19260	.	-	ID=rna_hiscap1_eg327795;Description=;parent=gene_hiscap1_eg327795
hiscap1_Supercontig3	bed	RNA	10667	15516	.	+	ID=rna_hiscap1_eg327629;Description=;parent=gene_hiscap1_eg327629
hiscap1_Supercontig3	bed	RNA	13228	13352	.	-	ID=rna_hiscap1_5048;Description=;parent=gene_hiscap1_5048
hiscap1_Supercontig3	bed	RNA	14236	12310	.	+	ID=rna_hiscap1_5049;Description=;parent=gene_hiscap1_5049
hiscap1_Supercontig3	bed	RNA	14740	10417	.	-	ID=rna_hiscap1_5050;Description=;parent=gene_hiscap1_5050
hiscap1_Supercontig3	bed	RNA	20800	4476	.	+	ID=rna_hiscap1_eg327864;Description=;parent=gene_hiscap1_eg327864
hiscap1_Supercontig3	bed	RNA	23880	2275	.	+	ID=rna_hiscap1_5051;Description=;parent=gene_hiscap1_5051
hiscap1_Supercontig3	bed	RNA	26954	0	.	+	ID=rna_hiscap1_5046|hiscap4_CP069106.1|down;Description=;parent=gene_hiscap1_5046|hiscap4_CP069106.1|down
hiscap1_Supercontig3	bed	CDS	1	26953	.	+	ID=cds_hiscap1_5046|hiscap4_CP069106.1|up;Description=;parent=rna_hiscap1_5046|hiscap4_CP069106.1|up
hiscap1_Supercontig3	bed	CDS	2823	22109	.	+	ID=cds_hiscap1_5046;Description=;parent=rna_hiscap1_5046
hiscap1_Supercontig3	bed	CDS	5076	20800	.	+	ID=cds_hiscap1_5047;Description=;parent=rna_hiscap1_5047
hiscap1_Supercontig3	bed	CDS	6405	19260	.	-	ID=cds_hiscap1_eg327795;Description=;parent=rna_hiscap1_eg327795
hiscap1_Supercontig3	bed	CDS	10667	15516	.	+	ID=cds_hiscap1_eg327629;Description=;parent=rna_hiscap1_eg327629
hiscap1_Supercontig3	bed	CDS	13228	13352	.	-	ID=cds_hiscap1_5048;Description=;parent=rna_hiscap1_5048
hiscap1_Supercontig3	bed	CDS	14236	12310	.	+	ID=cds_hiscap1_5049;Description=;parent=rna_hiscap1_5049
hiscap1_Supercontig3	bed	CDS	14740	10417	.	-	ID=cds_hiscap1_5050;Description=;parent=rna_hiscap1_5050
hiscap1_Supercontig3	bed	CDS	20800	4476	.	+	ID=cds_hiscap1_eg327864;Description=;parent=rna_hiscap1_eg327864
hiscap1_Supercontig3	bed	CDS	23880	2275	.	+	ID=cds_hiscap1_5051;Description=;parent=rna_hiscap1_5051
hiscap1_Supercontig3	bed	CDS	26954	0	.	+	ID=cds_hiscap1_5046|hiscap4_CP069106.1|down;Description=;parent=rna_hiscap1_5046|hiscap4_CP069106.1|down
