hiscap4_CP069103.1	bed	gene	1	77041	.	+	insert	ID=gene_hiscap4_QSS51621.1:QSS51622.1|hiscap5_GG692420.1|up;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	1074	73585	.	+	cap	ID=gene_hiscap4_QSS51621.1:QSS51622.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	4303	71044	.	+	.	ID=gene_hiscap4_QSS51623.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	7129	68848	.	+	.	ID=gene_hiscap4_QSS51624.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	7881	65360	.	-	.	ID=gene_hiscap4_QSS51625.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	11080	63109	.	+	.	ID=gene_hiscap4_QSS51626.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	13983	61131	.	+	.	ID=gene_hiscap4_QSS51627.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	14621	60668	.	-	.	ID=gene_hiscap4_QSS51628.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	17591	57225	.	-	.	ID=gene_hiscap4_QSS51629.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	19848	55803	.	+	.	ID=gene_hiscap4_QSS51630.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	21240	53086	.	+	.	ID=gene_hiscap4_QSS51631.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	23530	52705	.	-	.	ID=gene_hiscap4_QSS51632.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	24515	49530	.	+	.	ID=gene_hiscap4_QSS51633.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	28023	48289	.	-	.	ID=gene_hiscap4_QSS51634.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	29355	44536	.	-	plp	ID=gene_hiscap4_QSS51635.1:QSS51636.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	34792	41812	.	+	.	ID=gene_=hiscap4_ncRNA07004;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	35907	40368	.	-	.	ID=gene_hiscap4_QSS51637.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	37051	38979	.	+	.	ID=gene_hiscap4_QSS51638.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	38927	36479	.	-	d37	ID=gene_hiscap4_QSS51639.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	40880	34984	.	+	.	ID=gene_hiscap4_QSS51640.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	42118	34046	.	-	.	ID=gene_hiscap4_QSS51641.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	43264	32381	.	+	fre	ID=gene_hiscap4_QSS51642.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	45624	30188	.	-	.	ID=gene_hiscap4_QSS51643.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	47021	27124	.	+	.	ID=gene_hiscap4_QSS51644.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	50110	24755	.	+	.	ID=gene_hiscap4_QSS51645.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	52356	23960	.	-	.	ID=gene_hiscap4_QSS51646.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	54072	21836	.	+	.	ID=gene_=hiscap4_ncRNA07015;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	55279	20613	.	-	.	ID=gene_hiscap4_QSS51647.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	57727	18963	.	+	.	ID=gene_=hiscap4_ncRNA07017;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	58232	18228	.	+	.	ID=gene_=hiscap4_ncRNA07018;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	58865	16676	.	-	.	ID=gene_hiscap4_QSS51648.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	60548	13676	.	+	.	ID=gene_hiscap4_QSS51649.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	62042	13626	.	-	.	ID=gene_hiscap4_QSS51650.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	63693	12816	.	+	.	ID=gene_=hiscap4_ncRNA07022;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	63866	10801	.	-	.	ID=gene_hiscap4_QSS51651.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	66404	8786	.	+	.	ID=gene_hiscap4_QSS51652.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	67174	8431	.	-	.	ID=gene_hiscap4_QSS51653.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	68612	7247	.	-	.	ID=gene_hiscap4_QSS51654.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	68669	6967	.	+	.	ID=gene_hiscap4_QSS51655.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	70323	3430	.	+	.	ID=gene_hiscap4_QSS51656.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	73316	1525	.	-	.	ID=gene_hiscap4_QSS51657.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	75518	651	.	-	.	ID=gene_hiscap4_QSS51658.1;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	76478	241	.	-	.	ID=gene_=hiscap4_ncRNA07031;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	gene	77042	0	.	+	insert	ID=gene_hiscap4_QSS51621.1:QSS51622.1|hiscap5_GG692420.1|down;Description=hiscap4_s07087;parent=hiscap4_CP069103.1
hiscap4_CP069103.1	bed	RNA	1	77041	.	+	ID=rna_hiscap4_QSS51621.1:QSS51622.1|hiscap5_GG692420.1|up;Description=;parent=gene_hiscap4_QSS51621.1:QSS51622.1|hiscap5_GG692420.1|up
hiscap4_CP069103.1	bed	RNA	1074	73585	.	+	ID=rna_hiscap4_QSS51621.1:QSS51622.1;Description=;parent=gene_hiscap4_QSS51621.1:QSS51622.1
hiscap4_CP069103.1	bed	RNA	4303	71044	.	+	ID=rna_hiscap4_QSS51623.1;Description=;parent=gene_hiscap4_QSS51623.1
hiscap4_CP069103.1	bed	RNA	7129	68848	.	+	ID=rna_hiscap4_QSS51624.1;Description=;parent=gene_hiscap4_QSS51624.1
hiscap4_CP069103.1	bed	RNA	7881	65360	.	-	ID=rna_hiscap4_QSS51625.1;Description=;parent=gene_hiscap4_QSS51625.1
hiscap4_CP069103.1	bed	RNA	11080	63109	.	+	ID=rna_hiscap4_QSS51626.1;Description=;parent=gene_hiscap4_QSS51626.1
hiscap4_CP069103.1	bed	RNA	13983	61131	.	+	ID=rna_hiscap4_QSS51627.1;Description=;parent=gene_hiscap4_QSS51627.1
hiscap4_CP069103.1	bed	RNA	14621	60668	.	-	ID=rna_hiscap4_QSS51628.1;Description=;parent=gene_hiscap4_QSS51628.1
hiscap4_CP069103.1	bed	RNA	17591	57225	.	-	ID=rna_hiscap4_QSS51629.1;Description=;parent=gene_hiscap4_QSS51629.1
hiscap4_CP069103.1	bed	RNA	19848	55803	.	+	ID=rna_hiscap4_QSS51630.1;Description=;parent=gene_hiscap4_QSS51630.1
hiscap4_CP069103.1	bed	RNA	21240	53086	.	+	ID=rna_hiscap4_QSS51631.1;Description=;parent=gene_hiscap4_QSS51631.1
hiscap4_CP069103.1	bed	RNA	23530	52705	.	-	ID=rna_hiscap4_QSS51632.1;Description=;parent=gene_hiscap4_QSS51632.1
hiscap4_CP069103.1	bed	RNA	24515	49530	.	+	ID=rna_hiscap4_QSS51633.1;Description=;parent=gene_hiscap4_QSS51633.1
hiscap4_CP069103.1	bed	RNA	28023	48289	.	-	ID=rna_hiscap4_QSS51634.1;Description=;parent=gene_hiscap4_QSS51634.1
hiscap4_CP069103.1	bed	RNA	29355	44536	.	-	ID=rna_hiscap4_QSS51635.1:QSS51636.1;Description=;parent=gene_hiscap4_QSS51635.1:QSS51636.1
hiscap4_CP069103.1	bed	RNA	34792	41812	.	+	ID=rna_=hiscap4_ncRNA07004;Description=;parent=gene_=hiscap4_ncRNA07004
hiscap4_CP069103.1	bed	RNA	35907	40368	.	-	ID=rna_hiscap4_QSS51637.1;Description=;parent=gene_hiscap4_QSS51637.1
hiscap4_CP069103.1	bed	RNA	37051	38979	.	+	ID=rna_hiscap4_QSS51638.1;Description=;parent=gene_hiscap4_QSS51638.1
hiscap4_CP069103.1	bed	RNA	38927	36479	.	-	ID=rna_hiscap4_QSS51639.1;Description=;parent=gene_hiscap4_QSS51639.1
hiscap4_CP069103.1	bed	RNA	40880	34984	.	+	ID=rna_hiscap4_QSS51640.1;Description=;parent=gene_hiscap4_QSS51640.1
hiscap4_CP069103.1	bed	RNA	42118	34046	.	-	ID=rna_hiscap4_QSS51641.1;Description=;parent=gene_hiscap4_QSS51641.1
hiscap4_CP069103.1	bed	RNA	43264	32381	.	+	ID=rna_hiscap4_QSS51642.1;Description=;parent=gene_hiscap4_QSS51642.1
hiscap4_CP069103.1	bed	RNA	45624	30188	.	-	ID=rna_hiscap4_QSS51643.1;Description=;parent=gene_hiscap4_QSS51643.1
hiscap4_CP069103.1	bed	RNA	47021	27124	.	+	ID=rna_hiscap4_QSS51644.1;Description=;parent=gene_hiscap4_QSS51644.1
hiscap4_CP069103.1	bed	RNA	50110	24755	.	+	ID=rna_hiscap4_QSS51645.1;Description=;parent=gene_hiscap4_QSS51645.1
hiscap4_CP069103.1	bed	RNA	52356	23960	.	-	ID=rna_hiscap4_QSS51646.1;Description=;parent=gene_hiscap4_QSS51646.1
hiscap4_CP069103.1	bed	RNA	54072	21836	.	+	ID=rna_=hiscap4_ncRNA07015;Description=;parent=gene_=hiscap4_ncRNA07015
hiscap4_CP069103.1	bed	RNA	55279	20613	.	-	ID=rna_hiscap4_QSS51647.1;Description=;parent=gene_hiscap4_QSS51647.1
hiscap4_CP069103.1	bed	RNA	57727	18963	.	+	ID=rna_=hiscap4_ncRNA07017;Description=;parent=gene_=hiscap4_ncRNA07017
hiscap4_CP069103.1	bed	RNA	58232	18228	.	+	ID=rna_=hiscap4_ncRNA07018;Description=;parent=gene_=hiscap4_ncRNA07018
hiscap4_CP069103.1	bed	RNA	58865	16676	.	-	ID=rna_hiscap4_QSS51648.1;Description=;parent=gene_hiscap4_QSS51648.1
hiscap4_CP069103.1	bed	RNA	60548	13676	.	+	ID=rna_hiscap4_QSS51649.1;Description=;parent=gene_hiscap4_QSS51649.1
hiscap4_CP069103.1	bed	RNA	62042	13626	.	-	ID=rna_hiscap4_QSS51650.1;Description=;parent=gene_hiscap4_QSS51650.1
hiscap4_CP069103.1	bed	RNA	63693	12816	.	+	ID=rna_=hiscap4_ncRNA07022;Description=;parent=gene_=hiscap4_ncRNA07022
hiscap4_CP069103.1	bed	RNA	63866	10801	.	-	ID=rna_hiscap4_QSS51651.1;Description=;parent=gene_hiscap4_QSS51651.1
hiscap4_CP069103.1	bed	RNA	66404	8786	.	+	ID=rna_hiscap4_QSS51652.1;Description=;parent=gene_hiscap4_QSS51652.1
hiscap4_CP069103.1	bed	RNA	67174	8431	.	-	ID=rna_hiscap4_QSS51653.1;Description=;parent=gene_hiscap4_QSS51653.1
hiscap4_CP069103.1	bed	RNA	68612	7247	.	-	ID=rna_hiscap4_QSS51654.1;Description=;parent=gene_hiscap4_QSS51654.1
hiscap4_CP069103.1	bed	RNA	68669	6967	.	+	ID=rna_hiscap4_QSS51655.1;Description=;parent=gene_hiscap4_QSS51655.1
hiscap4_CP069103.1	bed	RNA	70323	3430	.	+	ID=rna_hiscap4_QSS51656.1;Description=;parent=gene_hiscap4_QSS51656.1
hiscap4_CP069103.1	bed	RNA	73316	1525	.	-	ID=rna_hiscap4_QSS51657.1;Description=;parent=gene_hiscap4_QSS51657.1
hiscap4_CP069103.1	bed	RNA	75518	651	.	-	ID=rna_hiscap4_QSS51658.1;Description=;parent=gene_hiscap4_QSS51658.1
hiscap4_CP069103.1	bed	RNA	76478	241	.	-	ID=rna_=hiscap4_ncRNA07031;Description=;parent=gene_=hiscap4_ncRNA07031
hiscap4_CP069103.1	bed	RNA	77042	0	.	+	ID=rna_hiscap4_QSS51621.1:QSS51622.1|hiscap5_GG692420.1|down;Description=;parent=gene_hiscap4_QSS51621.1:QSS51622.1|hiscap5_GG692420.1|down
hiscap4_CP069103.1	bed	CDS	1	77041	.	+	ID=cds_hiscap4_QSS51621.1:QSS51622.1|hiscap5_GG692420.1|up;Description=;parent=rna_hiscap4_QSS51621.1:QSS51622.1|hiscap5_GG692420.1|up
hiscap4_CP069103.1	bed	CDS	1074	73585	.	+	ID=cds_hiscap4_QSS51621.1:QSS51622.1;Description=;parent=rna_hiscap4_QSS51621.1:QSS51622.1
hiscap4_CP069103.1	bed	CDS	4303	71044	.	+	ID=cds_hiscap4_QSS51623.1;Description=;parent=rna_hiscap4_QSS51623.1
hiscap4_CP069103.1	bed	CDS	7129	68848	.	+	ID=cds_hiscap4_QSS51624.1;Description=;parent=rna_hiscap4_QSS51624.1
hiscap4_CP069103.1	bed	CDS	7881	65360	.	-	ID=cds_hiscap4_QSS51625.1;Description=;parent=rna_hiscap4_QSS51625.1
hiscap4_CP069103.1	bed	CDS	11080	63109	.	+	ID=cds_hiscap4_QSS51626.1;Description=;parent=rna_hiscap4_QSS51626.1
hiscap4_CP069103.1	bed	CDS	13983	61131	.	+	ID=cds_hiscap4_QSS51627.1;Description=;parent=rna_hiscap4_QSS51627.1
hiscap4_CP069103.1	bed	CDS	14621	60668	.	-	ID=cds_hiscap4_QSS51628.1;Description=;parent=rna_hiscap4_QSS51628.1
hiscap4_CP069103.1	bed	CDS	17591	57225	.	-	ID=cds_hiscap4_QSS51629.1;Description=;parent=rna_hiscap4_QSS51629.1
hiscap4_CP069103.1	bed	CDS	19848	55803	.	+	ID=cds_hiscap4_QSS51630.1;Description=;parent=rna_hiscap4_QSS51630.1
hiscap4_CP069103.1	bed	CDS	21240	53086	.	+	ID=cds_hiscap4_QSS51631.1;Description=;parent=rna_hiscap4_QSS51631.1
hiscap4_CP069103.1	bed	CDS	23530	52705	.	-	ID=cds_hiscap4_QSS51632.1;Description=;parent=rna_hiscap4_QSS51632.1
hiscap4_CP069103.1	bed	CDS	24515	49530	.	+	ID=cds_hiscap4_QSS51633.1;Description=;parent=rna_hiscap4_QSS51633.1
hiscap4_CP069103.1	bed	CDS	28023	48289	.	-	ID=cds_hiscap4_QSS51634.1;Description=;parent=rna_hiscap4_QSS51634.1
hiscap4_CP069103.1	bed	CDS	29355	44536	.	-	ID=cds_hiscap4_QSS51635.1:QSS51636.1;Description=;parent=rna_hiscap4_QSS51635.1:QSS51636.1
hiscap4_CP069103.1	bed	CDS	34792	41812	.	+	ID=cds_=hiscap4_ncRNA07004;Description=;parent=rna_=hiscap4_ncRNA07004
hiscap4_CP069103.1	bed	CDS	35907	40368	.	-	ID=cds_hiscap4_QSS51637.1;Description=;parent=rna_hiscap4_QSS51637.1
hiscap4_CP069103.1	bed	CDS	37051	38979	.	+	ID=cds_hiscap4_QSS51638.1;Description=;parent=rna_hiscap4_QSS51638.1
hiscap4_CP069103.1	bed	CDS	38927	36479	.	-	ID=cds_hiscap4_QSS51639.1;Description=;parent=rna_hiscap4_QSS51639.1
hiscap4_CP069103.1	bed	CDS	40880	34984	.	+	ID=cds_hiscap4_QSS51640.1;Description=;parent=rna_hiscap4_QSS51640.1
hiscap4_CP069103.1	bed	CDS	42118	34046	.	-	ID=cds_hiscap4_QSS51641.1;Description=;parent=rna_hiscap4_QSS51641.1
hiscap4_CP069103.1	bed	CDS	43264	32381	.	+	ID=cds_hiscap4_QSS51642.1;Description=;parent=rna_hiscap4_QSS51642.1
hiscap4_CP069103.1	bed	CDS	45624	30188	.	-	ID=cds_hiscap4_QSS51643.1;Description=;parent=rna_hiscap4_QSS51643.1
hiscap4_CP069103.1	bed	CDS	47021	27124	.	+	ID=cds_hiscap4_QSS51644.1;Description=;parent=rna_hiscap4_QSS51644.1
hiscap4_CP069103.1	bed	CDS	50110	24755	.	+	ID=cds_hiscap4_QSS51645.1;Description=;parent=rna_hiscap4_QSS51645.1
hiscap4_CP069103.1	bed	CDS	52356	23960	.	-	ID=cds_hiscap4_QSS51646.1;Description=;parent=rna_hiscap4_QSS51646.1
hiscap4_CP069103.1	bed	CDS	54072	21836	.	+	ID=cds_=hiscap4_ncRNA07015;Description=;parent=rna_=hiscap4_ncRNA07015
hiscap4_CP069103.1	bed	CDS	55279	20613	.	-	ID=cds_hiscap4_QSS51647.1;Description=;parent=rna_hiscap4_QSS51647.1
hiscap4_CP069103.1	bed	CDS	57727	18963	.	+	ID=cds_=hiscap4_ncRNA07017;Description=;parent=rna_=hiscap4_ncRNA07017
hiscap4_CP069103.1	bed	CDS	58232	18228	.	+	ID=cds_=hiscap4_ncRNA07018;Description=;parent=rna_=hiscap4_ncRNA07018
hiscap4_CP069103.1	bed	CDS	58865	16676	.	-	ID=cds_hiscap4_QSS51648.1;Description=;parent=rna_hiscap4_QSS51648.1
hiscap4_CP069103.1	bed	CDS	60548	13676	.	+	ID=cds_hiscap4_QSS51649.1;Description=;parent=rna_hiscap4_QSS51649.1
hiscap4_CP069103.1	bed	CDS	62042	13626	.	-	ID=cds_hiscap4_QSS51650.1;Description=;parent=rna_hiscap4_QSS51650.1
hiscap4_CP069103.1	bed	CDS	63693	12816	.	+	ID=cds_=hiscap4_ncRNA07022;Description=;parent=rna_=hiscap4_ncRNA07022
hiscap4_CP069103.1	bed	CDS	63866	10801	.	-	ID=cds_hiscap4_QSS51651.1;Description=;parent=rna_hiscap4_QSS51651.1
hiscap4_CP069103.1	bed	CDS	66404	8786	.	+	ID=cds_hiscap4_QSS51652.1;Description=;parent=rna_hiscap4_QSS51652.1
hiscap4_CP069103.1	bed	CDS	67174	8431	.	-	ID=cds_hiscap4_QSS51653.1;Description=;parent=rna_hiscap4_QSS51653.1
hiscap4_CP069103.1	bed	CDS	68612	7247	.	-	ID=cds_hiscap4_QSS51654.1;Description=;parent=rna_hiscap4_QSS51654.1
hiscap4_CP069103.1	bed	CDS	68669	6967	.	+	ID=cds_hiscap4_QSS51655.1;Description=;parent=rna_hiscap4_QSS51655.1
hiscap4_CP069103.1	bed	CDS	70323	3430	.	+	ID=cds_hiscap4_QSS51656.1;Description=;parent=rna_hiscap4_QSS51656.1
hiscap4_CP069103.1	bed	CDS	73316	1525	.	-	ID=cds_hiscap4_QSS51657.1;Description=;parent=rna_hiscap4_QSS51657.1
hiscap4_CP069103.1	bed	CDS	75518	651	.	-	ID=cds_hiscap4_QSS51658.1;Description=;parent=rna_hiscap4_QSS51658.1
hiscap4_CP069103.1	bed	CDS	76478	241	.	-	ID=cds_=hiscap4_ncRNA07031;Description=;parent=rna_=hiscap4_ncRNA07031
hiscap4_CP069103.1	bed	CDS	77042	0	.	+	ID=cds_hiscap4_QSS51621.1:QSS51622.1|hiscap5_GG692420.1|down;Description=;parent=rna_hiscap4_QSS51621.1:QSS51622.1|hiscap5_GG692420.1|down
