hiscap4_CP069106.1	bed	gene	2123	14930	.	-	.	ID=gene_hiscap4_QSS56753.1;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	1	15019	.	-	insert	ID=gene_hiscap4_QSS56761.1:QSS56762.1|hiscap1_Supercontig4|down;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	445	12432	.	+	.	ID=gene_hiscap4_QSS56754.1;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	3430	9203	.	+	tyr	ID=gene_hiscap4_QSS56755.1:QSS56756.1;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	5982	7473	.	-	.	ID=gene_hiscap4_QSS56757.1;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	7548	6285	.	-	.	ID=gene_hiscap4_QSS56758.1;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	8900	4798	.	+	.	ID=gene_hiscap4_QSS56759.1;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	10223	3238	.	+	.	ID=gene_hiscap4_QSS56760.1;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	11839	872	.	-	cap	ID=gene_hiscap4_QSS56761.1:QSS56762.1;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	14656	1472	.	+	.	ID=gene_hiscap4_QSS56763.1;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	gene	15020	0	.	-	insert	ID=gene_hiscap4_QSS56761.1:QSS56762.1|hiscap1_Supercontig4|up;Description=hiscap4_s07105;parent=hiscap4_CP069106.1
hiscap4_CP069106.1	bed	RNA	2123	14930	.	-	ID=rna_hiscap4_QSS56753.1;Description=;parent=gene_hiscap4_QSS56753.1
hiscap4_CP069106.1	bed	RNA	1	15019	.	-	ID=rna_hiscap4_QSS56761.1:QSS56762.1|hiscap1_Supercontig4|down;Description=;parent=gene_hiscap4_QSS56761.1:QSS56762.1|hiscap1_Supercontig4|down
hiscap4_CP069106.1	bed	RNA	445	12432	.	+	ID=rna_hiscap4_QSS56754.1;Description=;parent=gene_hiscap4_QSS56754.1
hiscap4_CP069106.1	bed	RNA	3430	9203	.	+	ID=rna_hiscap4_QSS56755.1:QSS56756.1;Description=;parent=gene_hiscap4_QSS56755.1:QSS56756.1
hiscap4_CP069106.1	bed	RNA	5982	7473	.	-	ID=rna_hiscap4_QSS56757.1;Description=;parent=gene_hiscap4_QSS56757.1
hiscap4_CP069106.1	bed	RNA	7548	6285	.	-	ID=rna_hiscap4_QSS56758.1;Description=;parent=gene_hiscap4_QSS56758.1
hiscap4_CP069106.1	bed	RNA	8900	4798	.	+	ID=rna_hiscap4_QSS56759.1;Description=;parent=gene_hiscap4_QSS56759.1
hiscap4_CP069106.1	bed	RNA	10223	3238	.	+	ID=rna_hiscap4_QSS56760.1;Description=;parent=gene_hiscap4_QSS56760.1
hiscap4_CP069106.1	bed	RNA	11839	872	.	-	ID=rna_hiscap4_QSS56761.1:QSS56762.1;Description=;parent=gene_hiscap4_QSS56761.1:QSS56762.1
hiscap4_CP069106.1	bed	RNA	14656	1472	.	+	ID=rna_hiscap4_QSS56763.1;Description=;parent=gene_hiscap4_QSS56763.1
hiscap4_CP069106.1	bed	RNA	15020	0	.	-	ID=rna_hiscap4_QSS56761.1:QSS56762.1|hiscap1_Supercontig4|up;Description=;parent=gene_hiscap4_QSS56761.1:QSS56762.1|hiscap1_Supercontig4|up
hiscap4_CP069106.1	bed	CDS	2123	14930	.	-	ID=cds_hiscap4_QSS56753.1;Description=;parent=rna_hiscap4_QSS56753.1
hiscap4_CP069106.1	bed	CDS	1	15019	.	-	ID=cds_hiscap4_QSS56761.1:QSS56762.1|hiscap1_Supercontig4|down;Description=;parent=rna_hiscap4_QSS56761.1:QSS56762.1|hiscap1_Supercontig4|down
hiscap4_CP069106.1	bed	CDS	445	12432	.	+	ID=cds_hiscap4_QSS56754.1;Description=;parent=rna_hiscap4_QSS56754.1
hiscap4_CP069106.1	bed	CDS	3430	9203	.	+	ID=cds_hiscap4_QSS56755.1:QSS56756.1;Description=;parent=rna_hiscap4_QSS56755.1:QSS56756.1
hiscap4_CP069106.1	bed	CDS	5982	7473	.	-	ID=cds_hiscap4_QSS56757.1;Description=;parent=rna_hiscap4_QSS56757.1
hiscap4_CP069106.1	bed	CDS	7548	6285	.	-	ID=cds_hiscap4_QSS56758.1;Description=;parent=rna_hiscap4_QSS56758.1
hiscap4_CP069106.1	bed	CDS	8900	4798	.	+	ID=cds_hiscap4_QSS56759.1;Description=;parent=rna_hiscap4_QSS56759.1
hiscap4_CP069106.1	bed	CDS	10223	3238	.	+	ID=cds_hiscap4_QSS56760.1;Description=;parent=rna_hiscap4_QSS56760.1
hiscap4_CP069106.1	bed	CDS	11839	872	.	-	ID=cds_hiscap4_QSS56761.1:QSS56762.1;Description=;parent=rna_hiscap4_QSS56761.1:QSS56762.1
hiscap4_CP069106.1	bed	CDS	14656	1472	.	+	ID=cds_hiscap4_QSS56763.1;Description=;parent=rna_hiscap4_QSS56763.1
hiscap4_CP069106.1	bed	CDS	15020	0	.	-	ID=cds_hiscap4_QSS56761.1:QSS56762.1|hiscap1_Supercontig4|up;Description=;parent=rna_hiscap4_QSS56761.1:QSS56762.1|hiscap1_Supercontig4|up
