metbru1_scaffold11	bed	region	1	67066	.	-	flank	ID=gene_metbru1_2543|DR|down;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	region	24	67036	.	-	flank	ID=gene_metbru1_2543|TIR|down;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	1339	64099	.	+	.	ID=gene_metbru1_2530;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	3244	58724	.	-	.	ID=gene_metbru1_2531;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	10630	55250	.	-	.	ID=gene_metbru1_2532;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	12418	53099	.	+	.	ID=gene_metbru1_2533;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	15458	51292	.	-	.	ID=gene_metbru1_eg338851;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	16324	48434	.	-	.	ID=gene_metbru1_2534;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	23323	41504	.	+	.	ID=gene_metbru1_2535;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	28211	38172	.	+	.	ID=gene_metbru1_2536;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	31464	34530	.	-	.	ID=gene_metbru1_2537;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	37494	28197	.	-	tyr	ID=gene_metbru1_2538;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	41714	23730	.	-	.	ID=gene_metbru1_2539;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	45063	20554	.	-	.	ID=gene_metbru1_2540;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	47232	17687	.	-	.	ID=gene_metbru1_2541;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	57050	8369	.	+	.	ID=gene_metbru1_2542;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	59085	6606	.	-	cap	ID=gene_metbru1_2543;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	62690	2248	.	+	.	ID=gene_metbru1_2544;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	gene	65045	1594	.	+	.	ID=gene_metbru1_2545;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	region	67028	34	.	-	flank	ID=gene_metbru1_2543|TIR|up;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	region	67066	0	.	-	flank	ID=gene_metbru1_2543|DR|up;Description=metbru1_s07797;parent=metbru1_scaffold11
metbru1_scaffold11	bed	RNA	1339	64099	.	+	ID=rna_metbru1_2530;Description=;parent=gene_metbru1_2530
metbru1_scaffold11	bed	RNA	3244	58724	.	-	ID=rna_metbru1_2531;Description=;parent=gene_metbru1_2531
metbru1_scaffold11	bed	RNA	10630	55250	.	-	ID=rna_metbru1_2532;Description=;parent=gene_metbru1_2532
metbru1_scaffold11	bed	RNA	12418	53099	.	+	ID=rna_metbru1_2533;Description=;parent=gene_metbru1_2533
metbru1_scaffold11	bed	RNA	15458	51292	.	-	ID=rna_metbru1_eg338851;Description=;parent=gene_metbru1_eg338851
metbru1_scaffold11	bed	RNA	16324	48434	.	-	ID=rna_metbru1_2534;Description=;parent=gene_metbru1_2534
metbru1_scaffold11	bed	RNA	23323	41504	.	+	ID=rna_metbru1_2535;Description=;parent=gene_metbru1_2535
metbru1_scaffold11	bed	RNA	28211	38172	.	+	ID=rna_metbru1_2536;Description=;parent=gene_metbru1_2536
metbru1_scaffold11	bed	RNA	31464	34530	.	-	ID=rna_metbru1_2537;Description=;parent=gene_metbru1_2537
metbru1_scaffold11	bed	RNA	37494	28197	.	-	ID=rna_metbru1_2538;Description=;parent=gene_metbru1_2538
metbru1_scaffold11	bed	RNA	41714	23730	.	-	ID=rna_metbru1_2539;Description=;parent=gene_metbru1_2539
metbru1_scaffold11	bed	RNA	45063	20554	.	-	ID=rna_metbru1_2540;Description=;parent=gene_metbru1_2540
metbru1_scaffold11	bed	RNA	47232	17687	.	-	ID=rna_metbru1_2541;Description=;parent=gene_metbru1_2541
metbru1_scaffold11	bed	RNA	57050	8369	.	+	ID=rna_metbru1_2542;Description=;parent=gene_metbru1_2542
metbru1_scaffold11	bed	RNA	59085	6606	.	-	ID=rna_metbru1_2543;Description=;parent=gene_metbru1_2543
metbru1_scaffold11	bed	RNA	62690	2248	.	+	ID=rna_metbru1_2544;Description=;parent=gene_metbru1_2544
metbru1_scaffold11	bed	RNA	65045	1594	.	+	ID=rna_metbru1_2545;Description=;parent=gene_metbru1_2545
metbru1_scaffold11	bed	CDS	1339	64099	.	+	ID=cds_metbru1_2530;Description=;parent=rna_metbru1_2530
metbru1_scaffold11	bed	CDS	3244	58724	.	-	ID=cds_metbru1_2531;Description=;parent=rna_metbru1_2531
metbru1_scaffold11	bed	CDS	10630	55250	.	-	ID=cds_metbru1_2532;Description=;parent=rna_metbru1_2532
metbru1_scaffold11	bed	CDS	12418	53099	.	+	ID=cds_metbru1_2533;Description=;parent=rna_metbru1_2533
metbru1_scaffold11	bed	CDS	15458	51292	.	-	ID=cds_metbru1_eg338851;Description=;parent=rna_metbru1_eg338851
metbru1_scaffold11	bed	CDS	16324	48434	.	-	ID=cds_metbru1_2534;Description=;parent=rna_metbru1_2534
metbru1_scaffold11	bed	CDS	23323	41504	.	+	ID=cds_metbru1_2535;Description=;parent=rna_metbru1_2535
metbru1_scaffold11	bed	CDS	28211	38172	.	+	ID=cds_metbru1_2536;Description=;parent=rna_metbru1_2536
metbru1_scaffold11	bed	CDS	31464	34530	.	-	ID=cds_metbru1_2537;Description=;parent=rna_metbru1_2537
metbru1_scaffold11	bed	CDS	37494	28197	.	-	ID=cds_metbru1_2538;Description=;parent=rna_metbru1_2538
metbru1_scaffold11	bed	CDS	41714	23730	.	-	ID=cds_metbru1_2539;Description=;parent=rna_metbru1_2539
metbru1_scaffold11	bed	CDS	45063	20554	.	-	ID=cds_metbru1_2540;Description=;parent=rna_metbru1_2540
metbru1_scaffold11	bed	CDS	47232	17687	.	-	ID=cds_metbru1_2541;Description=;parent=rna_metbru1_2541
metbru1_scaffold11	bed	CDS	57050	8369	.	+	ID=cds_metbru1_2542;Description=;parent=rna_metbru1_2542
metbru1_scaffold11	bed	CDS	59085	6606	.	-	ID=cds_metbru1_2543;Description=;parent=rna_metbru1_2543
metbru1_scaffold11	bed	CDS	62690	2248	.	+	ID=cds_metbru1_2544;Description=;parent=rna_metbru1_2544
metbru1_scaffold11	bed	CDS	65045	1594	.	+	ID=cds_metbru1_2545;Description=;parent=rna_metbru1_2545
