metrob2_JELW01000029.1	bed	gene	1	108526	.	-	insert	ID=gene_metrob2_EXU98178.1|methum1_JACEFI010000040.1|down;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	867	107113	.	+	.	ID=gene_metrob2_EXU98135.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	2682	102533	.	-	nlr	ID=gene_metrob2_EXU98137.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	9955	96317	.	-	.	ID=gene_metrob2_EXU98138.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	12717	94447	.	+	.	ID=gene_metrob2_EXU98139.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	14083	94223	.	-	.	ID=gene_metrob2_eg339974;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	15516	91593	.	+	.	ID=gene_metrob2_EXU98140.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	17708	89722	.	+	.	ID=gene_metrob2_EXU98141.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	20902	87020	.	-	.	ID=gene_metrob2_EXU98142.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	22696	85349	.	+	.	ID=gene_metrob2_eg339935;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	23186	84886	.	-	.	ID=gene_metrob2_EXU98143.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	25249	82460	.	+	.	ID=gene_metrob2_EXU98144.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	26505	80418	.	+	.	ID=gene_metrob2_EXU98145.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	29787	78147	.	-	.	ID=gene_metrob2_EXU98146.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	31928	76057	.	+	.	ID=gene_metrob2_EXU98147.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	32514	73920	.	-	.	ID=gene_metrob2_EXU98148.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	38619	67391	.	+	.	ID=gene_metrob2_EXU98149.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	43220	64669	.	+	.	ID=gene_metrob2_EXU98150.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	45120	61595	.	+	.	ID=gene_metrob2_EXU98152.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	50157	57264	.	+	.	ID=gene_metrob2_EXU98153.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	51599	56608	.	-	.	ID=gene_metrob2_EXU98154.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	53467	53246	.	+	.	ID=gene_metrob2_EXU98155.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	57121	50378	.	-	.	ID=gene_metrob2_EXU98156.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	58542	49541	.	-	.	ID=gene_metrob2_EXU98157.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	59572	47576	.	-	.	ID=gene_metrob2_EXU98158.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	62672	44983	.	+	.	ID=gene_metrob2_EXU98159.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	64101	43836	.	-	.	ID=gene_metrob2_EXU98160.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	65781	42130	.	-	.	ID=gene_metrob2_EXU98161.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	66599	40386	.	+	.	ID=gene_metrob2_EXU98162.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	68254	39648	.	-	.	ID=gene_metrob2_EXU98163.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	70083	37959	.	-	.	ID=gene_metrob2_EXU98164.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	71050	36211	.	-	.	ID=gene_metrob2_EXU98165.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	72804	34229	.	+	.	ID=gene_metrob2_EXU98166.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	77049	30260	.	-	d37	ID=gene_metrob2_EXU98167.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	78558	28075	.	+	.	ID=gene_metrob2_EXU98168.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	80576	27283	.	-	.	ID=gene_metrob2_EXU98169.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	82582	25289	.	+	.	ID=gene_metrob2_EXU98170.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	84004	23216	.	+	.	ID=gene_metrob2_EXU98171.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	86492	21274	.	-	.	ID=gene_metrob2_EXU98172.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	90373	16415	.	-	nlr	ID=gene_metrob2_EXU98173.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	94249	11573	.	+	nlr	ID=gene_metrob2_EXU98174.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	97950	9341	.	-	.	ID=gene_metrob2_EXU98175.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	101288	5107	.	+	nlr	ID=gene_metrob2_EXU98176.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	104353	3626	.	-	.	ID=gene_metrob2_EXU98177.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	105191	570	.	-	cap	ID=gene_metrob2_EXU98178.1;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	108517	91	.	-	.	ID=gene_metrob2_eg339972;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	gene	108527	0	.	-	insert	ID=gene_metrob2_EXU98178.1|methum1_JACEFI010000040.1|up;Description=metrob2_s07837;parent=metrob2_JELW01000029.1
metrob2_JELW01000029.1	bed	RNA	1	108526	.	-	ID=rna_metrob2_EXU98178.1|methum1_JACEFI010000040.1|down;Description=;parent=gene_metrob2_EXU98178.1|methum1_JACEFI010000040.1|down
metrob2_JELW01000029.1	bed	RNA	867	107113	.	+	ID=rna_metrob2_EXU98135.1;Description=;parent=gene_metrob2_EXU98135.1
metrob2_JELW01000029.1	bed	RNA	2682	102533	.	-	ID=rna_metrob2_EXU98137.1;Description=;parent=gene_metrob2_EXU98137.1
metrob2_JELW01000029.1	bed	RNA	9955	96317	.	-	ID=rna_metrob2_EXU98138.1;Description=;parent=gene_metrob2_EXU98138.1
metrob2_JELW01000029.1	bed	RNA	12717	94447	.	+	ID=rna_metrob2_EXU98139.1;Description=;parent=gene_metrob2_EXU98139.1
metrob2_JELW01000029.1	bed	RNA	14083	94223	.	-	ID=rna_metrob2_eg339974;Description=;parent=gene_metrob2_eg339974
metrob2_JELW01000029.1	bed	RNA	15516	91593	.	+	ID=rna_metrob2_EXU98140.1;Description=;parent=gene_metrob2_EXU98140.1
metrob2_JELW01000029.1	bed	RNA	17708	89722	.	+	ID=rna_metrob2_EXU98141.1;Description=;parent=gene_metrob2_EXU98141.1
metrob2_JELW01000029.1	bed	RNA	20902	87020	.	-	ID=rna_metrob2_EXU98142.1;Description=;parent=gene_metrob2_EXU98142.1
metrob2_JELW01000029.1	bed	RNA	22696	85349	.	+	ID=rna_metrob2_eg339935;Description=;parent=gene_metrob2_eg339935
metrob2_JELW01000029.1	bed	RNA	23186	84886	.	-	ID=rna_metrob2_EXU98143.1;Description=;parent=gene_metrob2_EXU98143.1
metrob2_JELW01000029.1	bed	RNA	25249	82460	.	+	ID=rna_metrob2_EXU98144.1;Description=;parent=gene_metrob2_EXU98144.1
metrob2_JELW01000029.1	bed	RNA	26505	80418	.	+	ID=rna_metrob2_EXU98145.1;Description=;parent=gene_metrob2_EXU98145.1
metrob2_JELW01000029.1	bed	RNA	29787	78147	.	-	ID=rna_metrob2_EXU98146.1;Description=;parent=gene_metrob2_EXU98146.1
metrob2_JELW01000029.1	bed	RNA	31928	76057	.	+	ID=rna_metrob2_EXU98147.1;Description=;parent=gene_metrob2_EXU98147.1
metrob2_JELW01000029.1	bed	RNA	32514	73920	.	-	ID=rna_metrob2_EXU98148.1;Description=;parent=gene_metrob2_EXU98148.1
metrob2_JELW01000029.1	bed	RNA	38619	67391	.	+	ID=rna_metrob2_EXU98149.1;Description=;parent=gene_metrob2_EXU98149.1
metrob2_JELW01000029.1	bed	RNA	43220	64669	.	+	ID=rna_metrob2_EXU98150.1;Description=;parent=gene_metrob2_EXU98150.1
metrob2_JELW01000029.1	bed	RNA	45120	61595	.	+	ID=rna_metrob2_EXU98152.1;Description=;parent=gene_metrob2_EXU98152.1
metrob2_JELW01000029.1	bed	RNA	50157	57264	.	+	ID=rna_metrob2_EXU98153.1;Description=;parent=gene_metrob2_EXU98153.1
metrob2_JELW01000029.1	bed	RNA	51599	56608	.	-	ID=rna_metrob2_EXU98154.1;Description=;parent=gene_metrob2_EXU98154.1
metrob2_JELW01000029.1	bed	RNA	53467	53246	.	+	ID=rna_metrob2_EXU98155.1;Description=;parent=gene_metrob2_EXU98155.1
metrob2_JELW01000029.1	bed	RNA	57121	50378	.	-	ID=rna_metrob2_EXU98156.1;Description=;parent=gene_metrob2_EXU98156.1
metrob2_JELW01000029.1	bed	RNA	58542	49541	.	-	ID=rna_metrob2_EXU98157.1;Description=;parent=gene_metrob2_EXU98157.1
metrob2_JELW01000029.1	bed	RNA	59572	47576	.	-	ID=rna_metrob2_EXU98158.1;Description=;parent=gene_metrob2_EXU98158.1
metrob2_JELW01000029.1	bed	RNA	62672	44983	.	+	ID=rna_metrob2_EXU98159.1;Description=;parent=gene_metrob2_EXU98159.1
metrob2_JELW01000029.1	bed	RNA	64101	43836	.	-	ID=rna_metrob2_EXU98160.1;Description=;parent=gene_metrob2_EXU98160.1
metrob2_JELW01000029.1	bed	RNA	65781	42130	.	-	ID=rna_metrob2_EXU98161.1;Description=;parent=gene_metrob2_EXU98161.1
metrob2_JELW01000029.1	bed	RNA	66599	40386	.	+	ID=rna_metrob2_EXU98162.1;Description=;parent=gene_metrob2_EXU98162.1
metrob2_JELW01000029.1	bed	RNA	68254	39648	.	-	ID=rna_metrob2_EXU98163.1;Description=;parent=gene_metrob2_EXU98163.1
metrob2_JELW01000029.1	bed	RNA	70083	37959	.	-	ID=rna_metrob2_EXU98164.1;Description=;parent=gene_metrob2_EXU98164.1
metrob2_JELW01000029.1	bed	RNA	71050	36211	.	-	ID=rna_metrob2_EXU98165.1;Description=;parent=gene_metrob2_EXU98165.1
metrob2_JELW01000029.1	bed	RNA	72804	34229	.	+	ID=rna_metrob2_EXU98166.1;Description=;parent=gene_metrob2_EXU98166.1
metrob2_JELW01000029.1	bed	RNA	77049	30260	.	-	ID=rna_metrob2_EXU98167.1;Description=;parent=gene_metrob2_EXU98167.1
metrob2_JELW01000029.1	bed	RNA	78558	28075	.	+	ID=rna_metrob2_EXU98168.1;Description=;parent=gene_metrob2_EXU98168.1
metrob2_JELW01000029.1	bed	RNA	80576	27283	.	-	ID=rna_metrob2_EXU98169.1;Description=;parent=gene_metrob2_EXU98169.1
metrob2_JELW01000029.1	bed	RNA	82582	25289	.	+	ID=rna_metrob2_EXU98170.1;Description=;parent=gene_metrob2_EXU98170.1
metrob2_JELW01000029.1	bed	RNA	84004	23216	.	+	ID=rna_metrob2_EXU98171.1;Description=;parent=gene_metrob2_EXU98171.1
metrob2_JELW01000029.1	bed	RNA	86492	21274	.	-	ID=rna_metrob2_EXU98172.1;Description=;parent=gene_metrob2_EXU98172.1
metrob2_JELW01000029.1	bed	RNA	90373	16415	.	-	ID=rna_metrob2_EXU98173.1;Description=;parent=gene_metrob2_EXU98173.1
metrob2_JELW01000029.1	bed	RNA	94249	11573	.	+	ID=rna_metrob2_EXU98174.1;Description=;parent=gene_metrob2_EXU98174.1
metrob2_JELW01000029.1	bed	RNA	97950	9341	.	-	ID=rna_metrob2_EXU98175.1;Description=;parent=gene_metrob2_EXU98175.1
metrob2_JELW01000029.1	bed	RNA	101288	5107	.	+	ID=rna_metrob2_EXU98176.1;Description=;parent=gene_metrob2_EXU98176.1
metrob2_JELW01000029.1	bed	RNA	104353	3626	.	-	ID=rna_metrob2_EXU98177.1;Description=;parent=gene_metrob2_EXU98177.1
metrob2_JELW01000029.1	bed	RNA	105191	570	.	-	ID=rna_metrob2_EXU98178.1;Description=;parent=gene_metrob2_EXU98178.1
metrob2_JELW01000029.1	bed	RNA	108517	91	.	-	ID=rna_metrob2_eg339972;Description=;parent=gene_metrob2_eg339972
metrob2_JELW01000029.1	bed	RNA	108527	0	.	-	ID=rna_metrob2_EXU98178.1|methum1_JACEFI010000040.1|up;Description=;parent=gene_metrob2_EXU98178.1|methum1_JACEFI010000040.1|up
metrob2_JELW01000029.1	bed	CDS	1	108526	.	-	ID=cds_metrob2_EXU98178.1|methum1_JACEFI010000040.1|down;Description=;parent=rna_metrob2_EXU98178.1|methum1_JACEFI010000040.1|down
metrob2_JELW01000029.1	bed	CDS	867	107113	.	+	ID=cds_metrob2_EXU98135.1;Description=;parent=rna_metrob2_EXU98135.1
metrob2_JELW01000029.1	bed	CDS	2682	102533	.	-	ID=cds_metrob2_EXU98137.1;Description=;parent=rna_metrob2_EXU98137.1
metrob2_JELW01000029.1	bed	CDS	9955	96317	.	-	ID=cds_metrob2_EXU98138.1;Description=;parent=rna_metrob2_EXU98138.1
metrob2_JELW01000029.1	bed	CDS	12717	94447	.	+	ID=cds_metrob2_EXU98139.1;Description=;parent=rna_metrob2_EXU98139.1
metrob2_JELW01000029.1	bed	CDS	14083	94223	.	-	ID=cds_metrob2_eg339974;Description=;parent=rna_metrob2_eg339974
metrob2_JELW01000029.1	bed	CDS	15516	91593	.	+	ID=cds_metrob2_EXU98140.1;Description=;parent=rna_metrob2_EXU98140.1
metrob2_JELW01000029.1	bed	CDS	17708	89722	.	+	ID=cds_metrob2_EXU98141.1;Description=;parent=rna_metrob2_EXU98141.1
metrob2_JELW01000029.1	bed	CDS	20902	87020	.	-	ID=cds_metrob2_EXU98142.1;Description=;parent=rna_metrob2_EXU98142.1
metrob2_JELW01000029.1	bed	CDS	22696	85349	.	+	ID=cds_metrob2_eg339935;Description=;parent=rna_metrob2_eg339935
metrob2_JELW01000029.1	bed	CDS	23186	84886	.	-	ID=cds_metrob2_EXU98143.1;Description=;parent=rna_metrob2_EXU98143.1
metrob2_JELW01000029.1	bed	CDS	25249	82460	.	+	ID=cds_metrob2_EXU98144.1;Description=;parent=rna_metrob2_EXU98144.1
metrob2_JELW01000029.1	bed	CDS	26505	80418	.	+	ID=cds_metrob2_EXU98145.1;Description=;parent=rna_metrob2_EXU98145.1
metrob2_JELW01000029.1	bed	CDS	29787	78147	.	-	ID=cds_metrob2_EXU98146.1;Description=;parent=rna_metrob2_EXU98146.1
metrob2_JELW01000029.1	bed	CDS	31928	76057	.	+	ID=cds_metrob2_EXU98147.1;Description=;parent=rna_metrob2_EXU98147.1
metrob2_JELW01000029.1	bed	CDS	32514	73920	.	-	ID=cds_metrob2_EXU98148.1;Description=;parent=rna_metrob2_EXU98148.1
metrob2_JELW01000029.1	bed	CDS	38619	67391	.	+	ID=cds_metrob2_EXU98149.1;Description=;parent=rna_metrob2_EXU98149.1
metrob2_JELW01000029.1	bed	CDS	43220	64669	.	+	ID=cds_metrob2_EXU98150.1;Description=;parent=rna_metrob2_EXU98150.1
metrob2_JELW01000029.1	bed	CDS	45120	61595	.	+	ID=cds_metrob2_EXU98152.1;Description=;parent=rna_metrob2_EXU98152.1
metrob2_JELW01000029.1	bed	CDS	50157	57264	.	+	ID=cds_metrob2_EXU98153.1;Description=;parent=rna_metrob2_EXU98153.1
metrob2_JELW01000029.1	bed	CDS	51599	56608	.	-	ID=cds_metrob2_EXU98154.1;Description=;parent=rna_metrob2_EXU98154.1
metrob2_JELW01000029.1	bed	CDS	53467	53246	.	+	ID=cds_metrob2_EXU98155.1;Description=;parent=rna_metrob2_EXU98155.1
metrob2_JELW01000029.1	bed	CDS	57121	50378	.	-	ID=cds_metrob2_EXU98156.1;Description=;parent=rna_metrob2_EXU98156.1
metrob2_JELW01000029.1	bed	CDS	58542	49541	.	-	ID=cds_metrob2_EXU98157.1;Description=;parent=rna_metrob2_EXU98157.1
metrob2_JELW01000029.1	bed	CDS	59572	47576	.	-	ID=cds_metrob2_EXU98158.1;Description=;parent=rna_metrob2_EXU98158.1
metrob2_JELW01000029.1	bed	CDS	62672	44983	.	+	ID=cds_metrob2_EXU98159.1;Description=;parent=rna_metrob2_EXU98159.1
metrob2_JELW01000029.1	bed	CDS	64101	43836	.	-	ID=cds_metrob2_EXU98160.1;Description=;parent=rna_metrob2_EXU98160.1
metrob2_JELW01000029.1	bed	CDS	65781	42130	.	-	ID=cds_metrob2_EXU98161.1;Description=;parent=rna_metrob2_EXU98161.1
metrob2_JELW01000029.1	bed	CDS	66599	40386	.	+	ID=cds_metrob2_EXU98162.1;Description=;parent=rna_metrob2_EXU98162.1
metrob2_JELW01000029.1	bed	CDS	68254	39648	.	-	ID=cds_metrob2_EXU98163.1;Description=;parent=rna_metrob2_EXU98163.1
metrob2_JELW01000029.1	bed	CDS	70083	37959	.	-	ID=cds_metrob2_EXU98164.1;Description=;parent=rna_metrob2_EXU98164.1
metrob2_JELW01000029.1	bed	CDS	71050	36211	.	-	ID=cds_metrob2_EXU98165.1;Description=;parent=rna_metrob2_EXU98165.1
metrob2_JELW01000029.1	bed	CDS	72804	34229	.	+	ID=cds_metrob2_EXU98166.1;Description=;parent=rna_metrob2_EXU98166.1
metrob2_JELW01000029.1	bed	CDS	77049	30260	.	-	ID=cds_metrob2_EXU98167.1;Description=;parent=rna_metrob2_EXU98167.1
metrob2_JELW01000029.1	bed	CDS	78558	28075	.	+	ID=cds_metrob2_EXU98168.1;Description=;parent=rna_metrob2_EXU98168.1
metrob2_JELW01000029.1	bed	CDS	80576	27283	.	-	ID=cds_metrob2_EXU98169.1;Description=;parent=rna_metrob2_EXU98169.1
metrob2_JELW01000029.1	bed	CDS	82582	25289	.	+	ID=cds_metrob2_EXU98170.1;Description=;parent=rna_metrob2_EXU98170.1
metrob2_JELW01000029.1	bed	CDS	84004	23216	.	+	ID=cds_metrob2_EXU98171.1;Description=;parent=rna_metrob2_EXU98171.1
metrob2_JELW01000029.1	bed	CDS	86492	21274	.	-	ID=cds_metrob2_EXU98172.1;Description=;parent=rna_metrob2_EXU98172.1
metrob2_JELW01000029.1	bed	CDS	90373	16415	.	-	ID=cds_metrob2_EXU98173.1;Description=;parent=rna_metrob2_EXU98173.1
metrob2_JELW01000029.1	bed	CDS	94249	11573	.	+	ID=cds_metrob2_EXU98174.1;Description=;parent=rna_metrob2_EXU98174.1
metrob2_JELW01000029.1	bed	CDS	97950	9341	.	-	ID=cds_metrob2_EXU98175.1;Description=;parent=rna_metrob2_EXU98175.1
metrob2_JELW01000029.1	bed	CDS	101288	5107	.	+	ID=cds_metrob2_EXU98176.1;Description=;parent=rna_metrob2_EXU98176.1
metrob2_JELW01000029.1	bed	CDS	104353	3626	.	-	ID=cds_metrob2_EXU98177.1;Description=;parent=rna_metrob2_EXU98177.1
metrob2_JELW01000029.1	bed	CDS	105191	570	.	-	ID=cds_metrob2_EXU98178.1;Description=;parent=rna_metrob2_EXU98178.1
metrob2_JELW01000029.1	bed	CDS	108517	91	.	-	ID=cds_metrob2_eg339972;Description=;parent=rna_metrob2_eg339972
metrob2_JELW01000029.1	bed	CDS	108527	0	.	-	ID=cds_metrob2_EXU98178.1|methum1_JACEFI010000040.1|up;Description=;parent=rna_metrob2_EXU98178.1|methum1_JACEFI010000040.1|up
