monsp.3_QJNV01000053.1	bed	gene	1	89690	.	+	insert	ID=gene_monsp.3_RYP20312.1|monsp.6_QJNW01000164.1|up;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	gene	2235	85087	.	+	cap	ID=gene_monsp.3_RYP20312.1;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	gene	6890	80377	.	-	nlr	ID=gene_monsp.3_RYP20313.1;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	gene	17388	72067	.	-	.	ID=gene_monsp.3_eg341215;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	gene	18699	70148	.	+	.	ID=gene_monsp.3_RYP20314.1;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	gene	22302	65706	.	+	.	ID=gene_monsp.3_RYP20315.1;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	gene	24458	59937	.	-	.	ID=gene_monsp.3_RYP20316.1;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	gene	30425	57190	.	+	.	ID=gene_monsp.3_RYP20317.1;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	gene	35129	53843	.	-	.	ID=gene_monsp.3_RYP20318.1;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	gene	42384	47137	.	+	d37	ID=gene_monsp.3_d374885;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	gene	89691	0	.	+	insert	ID=gene_monsp.3_RYP20312.1|monsp.6_QJNW01000164.1|down;Description=monsp.3_s07960;parent=monsp.3_QJNV01000053.1
monsp.3_QJNV01000053.1	bed	RNA	1	89690	.	+	ID=rna_monsp.3_RYP20312.1|monsp.6_QJNW01000164.1|up;Description=;parent=gene_monsp.3_RYP20312.1|monsp.6_QJNW01000164.1|up
monsp.3_QJNV01000053.1	bed	RNA	2235	85087	.	+	ID=rna_monsp.3_RYP20312.1;Description=;parent=gene_monsp.3_RYP20312.1
monsp.3_QJNV01000053.1	bed	RNA	6890	80377	.	-	ID=rna_monsp.3_RYP20313.1;Description=;parent=gene_monsp.3_RYP20313.1
monsp.3_QJNV01000053.1	bed	RNA	17388	72067	.	-	ID=rna_monsp.3_eg341215;Description=;parent=gene_monsp.3_eg341215
monsp.3_QJNV01000053.1	bed	RNA	18699	70148	.	+	ID=rna_monsp.3_RYP20314.1;Description=;parent=gene_monsp.3_RYP20314.1
monsp.3_QJNV01000053.1	bed	RNA	22302	65706	.	+	ID=rna_monsp.3_RYP20315.1;Description=;parent=gene_monsp.3_RYP20315.1
monsp.3_QJNV01000053.1	bed	RNA	24458	59937	.	-	ID=rna_monsp.3_RYP20316.1;Description=;parent=gene_monsp.3_RYP20316.1
monsp.3_QJNV01000053.1	bed	RNA	30425	57190	.	+	ID=rna_monsp.3_RYP20317.1;Description=;parent=gene_monsp.3_RYP20317.1
monsp.3_QJNV01000053.1	bed	RNA	35129	53843	.	-	ID=rna_monsp.3_RYP20318.1;Description=;parent=gene_monsp.3_RYP20318.1
monsp.3_QJNV01000053.1	bed	RNA	42384	47137	.	+	ID=rna_monsp.3_d374885;Description=;parent=gene_monsp.3_d374885
monsp.3_QJNV01000053.1	bed	RNA	89691	0	.	+	ID=rna_monsp.3_RYP20312.1|monsp.6_QJNW01000164.1|down;Description=;parent=gene_monsp.3_RYP20312.1|monsp.6_QJNW01000164.1|down
monsp.3_QJNV01000053.1	bed	CDS	1	89690	.	+	ID=cds_monsp.3_RYP20312.1|monsp.6_QJNW01000164.1|up;Description=;parent=rna_monsp.3_RYP20312.1|monsp.6_QJNW01000164.1|up
monsp.3_QJNV01000053.1	bed	CDS	2235	85087	.	+	ID=cds_monsp.3_RYP20312.1;Description=;parent=rna_monsp.3_RYP20312.1
monsp.3_QJNV01000053.1	bed	CDS	6890	80377	.	-	ID=cds_monsp.3_RYP20313.1;Description=;parent=rna_monsp.3_RYP20313.1
monsp.3_QJNV01000053.1	bed	CDS	17388	72067	.	-	ID=cds_monsp.3_eg341215;Description=;parent=rna_monsp.3_eg341215
monsp.3_QJNV01000053.1	bed	CDS	18699	70148	.	+	ID=cds_monsp.3_RYP20314.1;Description=;parent=rna_monsp.3_RYP20314.1
monsp.3_QJNV01000053.1	bed	CDS	22302	65706	.	+	ID=cds_monsp.3_RYP20315.1;Description=;parent=rna_monsp.3_RYP20315.1
monsp.3_QJNV01000053.1	bed	CDS	24458	59937	.	-	ID=cds_monsp.3_RYP20316.1;Description=;parent=rna_monsp.3_RYP20316.1
monsp.3_QJNV01000053.1	bed	CDS	30425	57190	.	+	ID=cds_monsp.3_RYP20317.1;Description=;parent=rna_monsp.3_RYP20317.1
monsp.3_QJNV01000053.1	bed	CDS	35129	53843	.	-	ID=cds_monsp.3_RYP20318.1;Description=;parent=rna_monsp.3_RYP20318.1
monsp.3_QJNV01000053.1	bed	CDS	42384	47137	.	+	ID=cds_monsp.3_d374885;Description=;parent=rna_monsp.3_d374885
monsp.3_QJNV01000053.1	bed	CDS	89691	0	.	+	ID=cds_monsp.3_RYP20312.1|monsp.6_QJNW01000164.1|down;Description=;parent=rna_monsp.3_RYP20312.1|monsp.6_QJNW01000164.1|down
