orboli19_WIPF01000002.1	bed	gene	1	104966	.	+	insert	ID=gene_orboli19_KAF3231896.1|orboli20_WIWS01000076.1|up;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	1655	102150	.	+	cap	ID=gene_orboli19_KAF3231896.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	4800	98380	.	-	.	ID=gene_orboli19_KAF3231897.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	7250	96572	.	+	.	ID=gene_orboli19_KAF3231898.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	8519	96137	.	+	.	ID=gene_orboli19_KAF3231899.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	8870	94931	.	+	.	ID=gene_orboli19_KAF3231900.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	10603	93559	.	-	.	ID=gene_orboli19_KAF3231901.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	12345	91334	.	-	.	ID=gene_orboli19_KAF3231902.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	14727	89516	.	+	.	ID=gene_orboli19_KAF3231903.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	16368	88117	.	+	.	ID=gene_orboli19_KAF3231904.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	16978	86478	.	-	.	ID=gene_orboli19_KAF3231905.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	20125	83125	.	-	d37	ID=gene_orboli19_KAF3231906.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	22662	81409	.	-	.	ID=gene_orboli19_KAF3231907.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	24079	80514	.	+	.	ID=gene_orboli19_KAF3231908.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	24805	79227	.	+	.	ID=gene_orboli19_KAF3231909.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	25926	77684	.	-	.	ID=gene_orboli19_KAF3231910.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	29292	74600	.	+	.	ID=gene_orboli19_KAF3231911.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	31301	73124	.	+	.	ID=gene_orboli19_KAF3231912.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	32093	72565	.	-	.	ID=gene_orboli19_KAF3231913.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	34011	69223	.	+	plp	ID=gene_orboli19_KAF3231914.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	36279	67372	.	+	.	ID=gene_orboli19_KAF3231915.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	37900	66811	.	+	.	ID=gene_orboli19_KAF3231916.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	39192	64058	.	+	.	ID=gene_orboli19_KAF3231917.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	41055	62265	.	-	.	ID=gene_orboli19_KAF3231918.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	43802	60722	.	+	.	ID=gene_orboli19_KAF3231919.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	45833	58369	.	+	.	ID=gene_orboli19_KAF3231920.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	47315	56745	.	-	.	ID=gene_orboli19_KAF3231921.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	49072	55389	.	-	.	ID=gene_orboli19_KAF3231922.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	50689	52544	.	-	.	ID=gene_orboli19_KAF3231923.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	52611	51895	.	+	.	ID=gene_orboli19_KAF3231924.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	53821	50508	.	+	.	ID=gene_orboli19_KAF3231925.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	54697	49506	.	-	.	ID=gene_orboli19_KAF3231926.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	57453	47074	.	-	.	ID=gene_orboli19_KAF3231927.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	58420	45958	.	+	.	ID=gene_orboli19_KAF3231928.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	59538	44401	.	+	.	ID=gene_orboli19_KAF3231929.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	61039	43437	.	-	.	ID=gene_orboli19_KAF3231930.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	63344	40508	.	-	.	ID=gene_orboli19_KAF3231931.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	66266	36346	.	+	.	ID=gene_orboli19_KAF3231932.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	69643	34818	.	-	.	ID=gene_orboli19_KAF3231933.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	70974	32610	.	+	.	ID=gene_orboli19_KAF3231934.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	72948	31421	.	-	.	ID=gene_orboli19_KAF3231935.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	74085	30172	.	+	.	ID=gene_orboli19_KAF3231936.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	75493	29163	.	+	.	ID=gene_orboli19_KAF3231937.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	77613	26962	.	+	.	ID=gene_orboli19_KAF3231938.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	78982	25263	.	+	.	ID=gene_orboli19_KAF3231939.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	79949	23973	.	-	.	ID=gene_orboli19_KAF3231940.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	82176	20754	.	-	.	ID=gene_orboli19_KAF3231941.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	89364	15199	.	+	.	ID=gene_orboli19_KAF3231942.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	92056	12285	.	+	.	ID=gene_orboli19_KAF3231943.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	93050	11600	.	-	.	ID=gene_orboli19_KAF3231944.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	94496	9878	.	-	.	ID=gene_orboli19_KAF3231945.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	96535	7564	.	-	.	ID=gene_orboli19_KAF3231946.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	98902	4656	.	-	.	ID=gene_orboli19_KAF3231947.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	100735	2961	.	+	.	ID=gene_orboli19_KAF3231948.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	102669	1408	.	-	.	ID=gene_orboli19_KAF3231949.1;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	gene	104967	0	.	+	insert	ID=gene_orboli19_KAF3231896.1|orboli20_WIWS01000076.1|down;Description=orboli19_s08172;parent=orboli19_WIPF01000002.1
orboli19_WIPF01000002.1	bed	RNA	1	104966	.	+	ID=rna_orboli19_KAF3231896.1|orboli20_WIWS01000076.1|up;Description=;parent=gene_orboli19_KAF3231896.1|orboli20_WIWS01000076.1|up
orboli19_WIPF01000002.1	bed	RNA	1655	102150	.	+	ID=rna_orboli19_KAF3231896.1;Description=;parent=gene_orboli19_KAF3231896.1
orboli19_WIPF01000002.1	bed	RNA	4800	98380	.	-	ID=rna_orboli19_KAF3231897.1;Description=;parent=gene_orboli19_KAF3231897.1
orboli19_WIPF01000002.1	bed	RNA	7250	96572	.	+	ID=rna_orboli19_KAF3231898.1;Description=;parent=gene_orboli19_KAF3231898.1
orboli19_WIPF01000002.1	bed	RNA	8519	96137	.	+	ID=rna_orboli19_KAF3231899.1;Description=;parent=gene_orboli19_KAF3231899.1
orboli19_WIPF01000002.1	bed	RNA	8870	94931	.	+	ID=rna_orboli19_KAF3231900.1;Description=;parent=gene_orboli19_KAF3231900.1
orboli19_WIPF01000002.1	bed	RNA	10603	93559	.	-	ID=rna_orboli19_KAF3231901.1;Description=;parent=gene_orboli19_KAF3231901.1
orboli19_WIPF01000002.1	bed	RNA	12345	91334	.	-	ID=rna_orboli19_KAF3231902.1;Description=;parent=gene_orboli19_KAF3231902.1
orboli19_WIPF01000002.1	bed	RNA	14727	89516	.	+	ID=rna_orboli19_KAF3231903.1;Description=;parent=gene_orboli19_KAF3231903.1
orboli19_WIPF01000002.1	bed	RNA	16368	88117	.	+	ID=rna_orboli19_KAF3231904.1;Description=;parent=gene_orboli19_KAF3231904.1
orboli19_WIPF01000002.1	bed	RNA	16978	86478	.	-	ID=rna_orboli19_KAF3231905.1;Description=;parent=gene_orboli19_KAF3231905.1
orboli19_WIPF01000002.1	bed	RNA	20125	83125	.	-	ID=rna_orboli19_KAF3231906.1;Description=;parent=gene_orboli19_KAF3231906.1
orboli19_WIPF01000002.1	bed	RNA	22662	81409	.	-	ID=rna_orboli19_KAF3231907.1;Description=;parent=gene_orboli19_KAF3231907.1
orboli19_WIPF01000002.1	bed	RNA	24079	80514	.	+	ID=rna_orboli19_KAF3231908.1;Description=;parent=gene_orboli19_KAF3231908.1
orboli19_WIPF01000002.1	bed	RNA	24805	79227	.	+	ID=rna_orboli19_KAF3231909.1;Description=;parent=gene_orboli19_KAF3231909.1
orboli19_WIPF01000002.1	bed	RNA	25926	77684	.	-	ID=rna_orboli19_KAF3231910.1;Description=;parent=gene_orboli19_KAF3231910.1
orboli19_WIPF01000002.1	bed	RNA	29292	74600	.	+	ID=rna_orboli19_KAF3231911.1;Description=;parent=gene_orboli19_KAF3231911.1
orboli19_WIPF01000002.1	bed	RNA	31301	73124	.	+	ID=rna_orboli19_KAF3231912.1;Description=;parent=gene_orboli19_KAF3231912.1
orboli19_WIPF01000002.1	bed	RNA	32093	72565	.	-	ID=rna_orboli19_KAF3231913.1;Description=;parent=gene_orboli19_KAF3231913.1
orboli19_WIPF01000002.1	bed	RNA	34011	69223	.	+	ID=rna_orboli19_KAF3231914.1;Description=;parent=gene_orboli19_KAF3231914.1
orboli19_WIPF01000002.1	bed	RNA	36279	67372	.	+	ID=rna_orboli19_KAF3231915.1;Description=;parent=gene_orboli19_KAF3231915.1
orboli19_WIPF01000002.1	bed	RNA	37900	66811	.	+	ID=rna_orboli19_KAF3231916.1;Description=;parent=gene_orboli19_KAF3231916.1
orboli19_WIPF01000002.1	bed	RNA	39192	64058	.	+	ID=rna_orboli19_KAF3231917.1;Description=;parent=gene_orboli19_KAF3231917.1
orboli19_WIPF01000002.1	bed	RNA	41055	62265	.	-	ID=rna_orboli19_KAF3231918.1;Description=;parent=gene_orboli19_KAF3231918.1
orboli19_WIPF01000002.1	bed	RNA	43802	60722	.	+	ID=rna_orboli19_KAF3231919.1;Description=;parent=gene_orboli19_KAF3231919.1
orboli19_WIPF01000002.1	bed	RNA	45833	58369	.	+	ID=rna_orboli19_KAF3231920.1;Description=;parent=gene_orboli19_KAF3231920.1
orboli19_WIPF01000002.1	bed	RNA	47315	56745	.	-	ID=rna_orboli19_KAF3231921.1;Description=;parent=gene_orboli19_KAF3231921.1
orboli19_WIPF01000002.1	bed	RNA	49072	55389	.	-	ID=rna_orboli19_KAF3231922.1;Description=;parent=gene_orboli19_KAF3231922.1
orboli19_WIPF01000002.1	bed	RNA	50689	52544	.	-	ID=rna_orboli19_KAF3231923.1;Description=;parent=gene_orboli19_KAF3231923.1
orboli19_WIPF01000002.1	bed	RNA	52611	51895	.	+	ID=rna_orboli19_KAF3231924.1;Description=;parent=gene_orboli19_KAF3231924.1
orboli19_WIPF01000002.1	bed	RNA	53821	50508	.	+	ID=rna_orboli19_KAF3231925.1;Description=;parent=gene_orboli19_KAF3231925.1
orboli19_WIPF01000002.1	bed	RNA	54697	49506	.	-	ID=rna_orboli19_KAF3231926.1;Description=;parent=gene_orboli19_KAF3231926.1
orboli19_WIPF01000002.1	bed	RNA	57453	47074	.	-	ID=rna_orboli19_KAF3231927.1;Description=;parent=gene_orboli19_KAF3231927.1
orboli19_WIPF01000002.1	bed	RNA	58420	45958	.	+	ID=rna_orboli19_KAF3231928.1;Description=;parent=gene_orboli19_KAF3231928.1
orboli19_WIPF01000002.1	bed	RNA	59538	44401	.	+	ID=rna_orboli19_KAF3231929.1;Description=;parent=gene_orboli19_KAF3231929.1
orboli19_WIPF01000002.1	bed	RNA	61039	43437	.	-	ID=rna_orboli19_KAF3231930.1;Description=;parent=gene_orboli19_KAF3231930.1
orboli19_WIPF01000002.1	bed	RNA	63344	40508	.	-	ID=rna_orboli19_KAF3231931.1;Description=;parent=gene_orboli19_KAF3231931.1
orboli19_WIPF01000002.1	bed	RNA	66266	36346	.	+	ID=rna_orboli19_KAF3231932.1;Description=;parent=gene_orboli19_KAF3231932.1
orboli19_WIPF01000002.1	bed	RNA	69643	34818	.	-	ID=rna_orboli19_KAF3231933.1;Description=;parent=gene_orboli19_KAF3231933.1
orboli19_WIPF01000002.1	bed	RNA	70974	32610	.	+	ID=rna_orboli19_KAF3231934.1;Description=;parent=gene_orboli19_KAF3231934.1
orboli19_WIPF01000002.1	bed	RNA	72948	31421	.	-	ID=rna_orboli19_KAF3231935.1;Description=;parent=gene_orboli19_KAF3231935.1
orboli19_WIPF01000002.1	bed	RNA	74085	30172	.	+	ID=rna_orboli19_KAF3231936.1;Description=;parent=gene_orboli19_KAF3231936.1
orboli19_WIPF01000002.1	bed	RNA	75493	29163	.	+	ID=rna_orboli19_KAF3231937.1;Description=;parent=gene_orboli19_KAF3231937.1
orboli19_WIPF01000002.1	bed	RNA	77613	26962	.	+	ID=rna_orboli19_KAF3231938.1;Description=;parent=gene_orboli19_KAF3231938.1
orboli19_WIPF01000002.1	bed	RNA	78982	25263	.	+	ID=rna_orboli19_KAF3231939.1;Description=;parent=gene_orboli19_KAF3231939.1
orboli19_WIPF01000002.1	bed	RNA	79949	23973	.	-	ID=rna_orboli19_KAF3231940.1;Description=;parent=gene_orboli19_KAF3231940.1
orboli19_WIPF01000002.1	bed	RNA	82176	20754	.	-	ID=rna_orboli19_KAF3231941.1;Description=;parent=gene_orboli19_KAF3231941.1
orboli19_WIPF01000002.1	bed	RNA	89364	15199	.	+	ID=rna_orboli19_KAF3231942.1;Description=;parent=gene_orboli19_KAF3231942.1
orboli19_WIPF01000002.1	bed	RNA	92056	12285	.	+	ID=rna_orboli19_KAF3231943.1;Description=;parent=gene_orboli19_KAF3231943.1
orboli19_WIPF01000002.1	bed	RNA	93050	11600	.	-	ID=rna_orboli19_KAF3231944.1;Description=;parent=gene_orboli19_KAF3231944.1
orboli19_WIPF01000002.1	bed	RNA	94496	9878	.	-	ID=rna_orboli19_KAF3231945.1;Description=;parent=gene_orboli19_KAF3231945.1
orboli19_WIPF01000002.1	bed	RNA	96535	7564	.	-	ID=rna_orboli19_KAF3231946.1;Description=;parent=gene_orboli19_KAF3231946.1
orboli19_WIPF01000002.1	bed	RNA	98902	4656	.	-	ID=rna_orboli19_KAF3231947.1;Description=;parent=gene_orboli19_KAF3231947.1
orboli19_WIPF01000002.1	bed	RNA	100735	2961	.	+	ID=rna_orboli19_KAF3231948.1;Description=;parent=gene_orboli19_KAF3231948.1
orboli19_WIPF01000002.1	bed	RNA	102669	1408	.	-	ID=rna_orboli19_KAF3231949.1;Description=;parent=gene_orboli19_KAF3231949.1
orboli19_WIPF01000002.1	bed	RNA	104967	0	.	+	ID=rna_orboli19_KAF3231896.1|orboli20_WIWS01000076.1|down;Description=;parent=gene_orboli19_KAF3231896.1|orboli20_WIWS01000076.1|down
orboli19_WIPF01000002.1	bed	CDS	1	104966	.	+	ID=cds_orboli19_KAF3231896.1|orboli20_WIWS01000076.1|up;Description=;parent=rna_orboli19_KAF3231896.1|orboli20_WIWS01000076.1|up
orboli19_WIPF01000002.1	bed	CDS	1655	102150	.	+	ID=cds_orboli19_KAF3231896.1;Description=;parent=rna_orboli19_KAF3231896.1
orboli19_WIPF01000002.1	bed	CDS	4800	98380	.	-	ID=cds_orboli19_KAF3231897.1;Description=;parent=rna_orboli19_KAF3231897.1
orboli19_WIPF01000002.1	bed	CDS	7250	96572	.	+	ID=cds_orboli19_KAF3231898.1;Description=;parent=rna_orboli19_KAF3231898.1
orboli19_WIPF01000002.1	bed	CDS	8519	96137	.	+	ID=cds_orboli19_KAF3231899.1;Description=;parent=rna_orboli19_KAF3231899.1
orboli19_WIPF01000002.1	bed	CDS	8870	94931	.	+	ID=cds_orboli19_KAF3231900.1;Description=;parent=rna_orboli19_KAF3231900.1
orboli19_WIPF01000002.1	bed	CDS	10603	93559	.	-	ID=cds_orboli19_KAF3231901.1;Description=;parent=rna_orboli19_KAF3231901.1
orboli19_WIPF01000002.1	bed	CDS	12345	91334	.	-	ID=cds_orboli19_KAF3231902.1;Description=;parent=rna_orboli19_KAF3231902.1
orboli19_WIPF01000002.1	bed	CDS	14727	89516	.	+	ID=cds_orboli19_KAF3231903.1;Description=;parent=rna_orboli19_KAF3231903.1
orboli19_WIPF01000002.1	bed	CDS	16368	88117	.	+	ID=cds_orboli19_KAF3231904.1;Description=;parent=rna_orboli19_KAF3231904.1
orboli19_WIPF01000002.1	bed	CDS	16978	86478	.	-	ID=cds_orboli19_KAF3231905.1;Description=;parent=rna_orboli19_KAF3231905.1
orboli19_WIPF01000002.1	bed	CDS	20125	83125	.	-	ID=cds_orboli19_KAF3231906.1;Description=;parent=rna_orboli19_KAF3231906.1
orboli19_WIPF01000002.1	bed	CDS	22662	81409	.	-	ID=cds_orboli19_KAF3231907.1;Description=;parent=rna_orboli19_KAF3231907.1
orboli19_WIPF01000002.1	bed	CDS	24079	80514	.	+	ID=cds_orboli19_KAF3231908.1;Description=;parent=rna_orboli19_KAF3231908.1
orboli19_WIPF01000002.1	bed	CDS	24805	79227	.	+	ID=cds_orboli19_KAF3231909.1;Description=;parent=rna_orboli19_KAF3231909.1
orboli19_WIPF01000002.1	bed	CDS	25926	77684	.	-	ID=cds_orboli19_KAF3231910.1;Description=;parent=rna_orboli19_KAF3231910.1
orboli19_WIPF01000002.1	bed	CDS	29292	74600	.	+	ID=cds_orboli19_KAF3231911.1;Description=;parent=rna_orboli19_KAF3231911.1
orboli19_WIPF01000002.1	bed	CDS	31301	73124	.	+	ID=cds_orboli19_KAF3231912.1;Description=;parent=rna_orboli19_KAF3231912.1
orboli19_WIPF01000002.1	bed	CDS	32093	72565	.	-	ID=cds_orboli19_KAF3231913.1;Description=;parent=rna_orboli19_KAF3231913.1
orboli19_WIPF01000002.1	bed	CDS	34011	69223	.	+	ID=cds_orboli19_KAF3231914.1;Description=;parent=rna_orboli19_KAF3231914.1
orboli19_WIPF01000002.1	bed	CDS	36279	67372	.	+	ID=cds_orboli19_KAF3231915.1;Description=;parent=rna_orboli19_KAF3231915.1
orboli19_WIPF01000002.1	bed	CDS	37900	66811	.	+	ID=cds_orboli19_KAF3231916.1;Description=;parent=rna_orboli19_KAF3231916.1
orboli19_WIPF01000002.1	bed	CDS	39192	64058	.	+	ID=cds_orboli19_KAF3231917.1;Description=;parent=rna_orboli19_KAF3231917.1
orboli19_WIPF01000002.1	bed	CDS	41055	62265	.	-	ID=cds_orboli19_KAF3231918.1;Description=;parent=rna_orboli19_KAF3231918.1
orboli19_WIPF01000002.1	bed	CDS	43802	60722	.	+	ID=cds_orboli19_KAF3231919.1;Description=;parent=rna_orboli19_KAF3231919.1
orboli19_WIPF01000002.1	bed	CDS	45833	58369	.	+	ID=cds_orboli19_KAF3231920.1;Description=;parent=rna_orboli19_KAF3231920.1
orboli19_WIPF01000002.1	bed	CDS	47315	56745	.	-	ID=cds_orboli19_KAF3231921.1;Description=;parent=rna_orboli19_KAF3231921.1
orboli19_WIPF01000002.1	bed	CDS	49072	55389	.	-	ID=cds_orboli19_KAF3231922.1;Description=;parent=rna_orboli19_KAF3231922.1
orboli19_WIPF01000002.1	bed	CDS	50689	52544	.	-	ID=cds_orboli19_KAF3231923.1;Description=;parent=rna_orboli19_KAF3231923.1
orboli19_WIPF01000002.1	bed	CDS	52611	51895	.	+	ID=cds_orboli19_KAF3231924.1;Description=;parent=rna_orboli19_KAF3231924.1
orboli19_WIPF01000002.1	bed	CDS	53821	50508	.	+	ID=cds_orboli19_KAF3231925.1;Description=;parent=rna_orboli19_KAF3231925.1
orboli19_WIPF01000002.1	bed	CDS	54697	49506	.	-	ID=cds_orboli19_KAF3231926.1;Description=;parent=rna_orboli19_KAF3231926.1
orboli19_WIPF01000002.1	bed	CDS	57453	47074	.	-	ID=cds_orboli19_KAF3231927.1;Description=;parent=rna_orboli19_KAF3231927.1
orboli19_WIPF01000002.1	bed	CDS	58420	45958	.	+	ID=cds_orboli19_KAF3231928.1;Description=;parent=rna_orboli19_KAF3231928.1
orboli19_WIPF01000002.1	bed	CDS	59538	44401	.	+	ID=cds_orboli19_KAF3231929.1;Description=;parent=rna_orboli19_KAF3231929.1
orboli19_WIPF01000002.1	bed	CDS	61039	43437	.	-	ID=cds_orboli19_KAF3231930.1;Description=;parent=rna_orboli19_KAF3231930.1
orboli19_WIPF01000002.1	bed	CDS	63344	40508	.	-	ID=cds_orboli19_KAF3231931.1;Description=;parent=rna_orboli19_KAF3231931.1
orboli19_WIPF01000002.1	bed	CDS	66266	36346	.	+	ID=cds_orboli19_KAF3231932.1;Description=;parent=rna_orboli19_KAF3231932.1
orboli19_WIPF01000002.1	bed	CDS	69643	34818	.	-	ID=cds_orboli19_KAF3231933.1;Description=;parent=rna_orboli19_KAF3231933.1
orboli19_WIPF01000002.1	bed	CDS	70974	32610	.	+	ID=cds_orboli19_KAF3231934.1;Description=;parent=rna_orboli19_KAF3231934.1
orboli19_WIPF01000002.1	bed	CDS	72948	31421	.	-	ID=cds_orboli19_KAF3231935.1;Description=;parent=rna_orboli19_KAF3231935.1
orboli19_WIPF01000002.1	bed	CDS	74085	30172	.	+	ID=cds_orboli19_KAF3231936.1;Description=;parent=rna_orboli19_KAF3231936.1
orboli19_WIPF01000002.1	bed	CDS	75493	29163	.	+	ID=cds_orboli19_KAF3231937.1;Description=;parent=rna_orboli19_KAF3231937.1
orboli19_WIPF01000002.1	bed	CDS	77613	26962	.	+	ID=cds_orboli19_KAF3231938.1;Description=;parent=rna_orboli19_KAF3231938.1
orboli19_WIPF01000002.1	bed	CDS	78982	25263	.	+	ID=cds_orboli19_KAF3231939.1;Description=;parent=rna_orboli19_KAF3231939.1
orboli19_WIPF01000002.1	bed	CDS	79949	23973	.	-	ID=cds_orboli19_KAF3231940.1;Description=;parent=rna_orboli19_KAF3231940.1
orboli19_WIPF01000002.1	bed	CDS	82176	20754	.	-	ID=cds_orboli19_KAF3231941.1;Description=;parent=rna_orboli19_KAF3231941.1
orboli19_WIPF01000002.1	bed	CDS	89364	15199	.	+	ID=cds_orboli19_KAF3231942.1;Description=;parent=rna_orboli19_KAF3231942.1
orboli19_WIPF01000002.1	bed	CDS	92056	12285	.	+	ID=cds_orboli19_KAF3231943.1;Description=;parent=rna_orboli19_KAF3231943.1
orboli19_WIPF01000002.1	bed	CDS	93050	11600	.	-	ID=cds_orboli19_KAF3231944.1;Description=;parent=rna_orboli19_KAF3231944.1
orboli19_WIPF01000002.1	bed	CDS	94496	9878	.	-	ID=cds_orboli19_KAF3231945.1;Description=;parent=rna_orboli19_KAF3231945.1
orboli19_WIPF01000002.1	bed	CDS	96535	7564	.	-	ID=cds_orboli19_KAF3231946.1;Description=;parent=rna_orboli19_KAF3231946.1
orboli19_WIPF01000002.1	bed	CDS	98902	4656	.	-	ID=cds_orboli19_KAF3231947.1;Description=;parent=rna_orboli19_KAF3231947.1
orboli19_WIPF01000002.1	bed	CDS	100735	2961	.	+	ID=cds_orboli19_KAF3231948.1;Description=;parent=rna_orboli19_KAF3231948.1
orboli19_WIPF01000002.1	bed	CDS	102669	1408	.	-	ID=cds_orboli19_KAF3231949.1;Description=;parent=rna_orboli19_KAF3231949.1
orboli19_WIPF01000002.1	bed	CDS	104967	0	.	+	ID=cds_orboli19_KAF3231896.1|orboli20_WIWS01000076.1|down;Description=;parent=rna_orboli19_KAF3231896.1|orboli20_WIWS01000076.1|down
