orboli11_WIQW01000001.1	bed	gene	835	28919	.	+	d37	ID=gene_orboli11_KAF3113544.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	1	29943	.	-	insert	ID=gene_orboli11_KAF3113550.1|orboli9_JAABOH010000168.1|down;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	3430	26110	.	+	.	ID=gene_orboli11_KAF3113545.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	4429	24710	.	-	.	ID=gene_orboli11_KAF3113546.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	6491	22022	.	+	.	ID=gene_orboli11_KAF3113547.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	9560	19666	.	+	.	ID=gene_orboli11_KAF3113548.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	12045	17188	.	+	.	ID=gene_orboli11_KAF3113549.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	14746	13652	.	-	cap	ID=gene_orboli11_KAF3113550.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	20471	9078	.	-	.	ID=gene_orboli11_KAF3113551.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	22215	6929	.	-	.	ID=gene_orboli11_KAF3113552.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	25737	3533	.	+	.	ID=gene_orboli11_KAF3113553.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	29937	724	.	+	.	ID=gene_orboli11_KAF3113554.1;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	gene	29944	0	.	-	insert	ID=gene_orboli11_KAF3113550.1|orboli9_JAABOH010000168.1|up;Description=orboli11_s08160;parent=orboli11_WIQW01000001.1
orboli11_WIQW01000001.1	bed	RNA	835	28919	.	+	ID=rna_orboli11_KAF3113544.1;Description=;parent=gene_orboli11_KAF3113544.1
orboli11_WIQW01000001.1	bed	RNA	1	29943	.	-	ID=rna_orboli11_KAF3113550.1|orboli9_JAABOH010000168.1|down;Description=;parent=gene_orboli11_KAF3113550.1|orboli9_JAABOH010000168.1|down
orboli11_WIQW01000001.1	bed	RNA	3430	26110	.	+	ID=rna_orboli11_KAF3113545.1;Description=;parent=gene_orboli11_KAF3113545.1
orboli11_WIQW01000001.1	bed	RNA	4429	24710	.	-	ID=rna_orboli11_KAF3113546.1;Description=;parent=gene_orboli11_KAF3113546.1
orboli11_WIQW01000001.1	bed	RNA	6491	22022	.	+	ID=rna_orboli11_KAF3113547.1;Description=;parent=gene_orboli11_KAF3113547.1
orboli11_WIQW01000001.1	bed	RNA	9560	19666	.	+	ID=rna_orboli11_KAF3113548.1;Description=;parent=gene_orboli11_KAF3113548.1
orboli11_WIQW01000001.1	bed	RNA	12045	17188	.	+	ID=rna_orboli11_KAF3113549.1;Description=;parent=gene_orboli11_KAF3113549.1
orboli11_WIQW01000001.1	bed	RNA	14746	13652	.	-	ID=rna_orboli11_KAF3113550.1;Description=;parent=gene_orboli11_KAF3113550.1
orboli11_WIQW01000001.1	bed	RNA	20471	9078	.	-	ID=rna_orboli11_KAF3113551.1;Description=;parent=gene_orboli11_KAF3113551.1
orboli11_WIQW01000001.1	bed	RNA	22215	6929	.	-	ID=rna_orboli11_KAF3113552.1;Description=;parent=gene_orboli11_KAF3113552.1
orboli11_WIQW01000001.1	bed	RNA	25737	3533	.	+	ID=rna_orboli11_KAF3113553.1;Description=;parent=gene_orboli11_KAF3113553.1
orboli11_WIQW01000001.1	bed	RNA	29937	724	.	+	ID=rna_orboli11_KAF3113554.1;Description=;parent=gene_orboli11_KAF3113554.1
orboli11_WIQW01000001.1	bed	RNA	29944	0	.	-	ID=rna_orboli11_KAF3113550.1|orboli9_JAABOH010000168.1|up;Description=;parent=gene_orboli11_KAF3113550.1|orboli9_JAABOH010000168.1|up
orboli11_WIQW01000001.1	bed	CDS	835	28919	.	+	ID=cds_orboli11_KAF3113544.1;Description=;parent=rna_orboli11_KAF3113544.1
orboli11_WIQW01000001.1	bed	CDS	1	29943	.	-	ID=cds_orboli11_KAF3113550.1|orboli9_JAABOH010000168.1|down;Description=;parent=rna_orboli11_KAF3113550.1|orboli9_JAABOH010000168.1|down
orboli11_WIQW01000001.1	bed	CDS	3430	26110	.	+	ID=cds_orboli11_KAF3113545.1;Description=;parent=rna_orboli11_KAF3113545.1
orboli11_WIQW01000001.1	bed	CDS	4429	24710	.	-	ID=cds_orboli11_KAF3113546.1;Description=;parent=rna_orboli11_KAF3113546.1
orboli11_WIQW01000001.1	bed	CDS	6491	22022	.	+	ID=cds_orboli11_KAF3113547.1;Description=;parent=rna_orboli11_KAF3113547.1
orboli11_WIQW01000001.1	bed	CDS	9560	19666	.	+	ID=cds_orboli11_KAF3113548.1;Description=;parent=rna_orboli11_KAF3113548.1
orboli11_WIQW01000001.1	bed	CDS	12045	17188	.	+	ID=cds_orboli11_KAF3113549.1;Description=;parent=rna_orboli11_KAF3113549.1
orboli11_WIQW01000001.1	bed	CDS	14746	13652	.	-	ID=cds_orboli11_KAF3113550.1;Description=;parent=rna_orboli11_KAF3113550.1
orboli11_WIQW01000001.1	bed	CDS	20471	9078	.	-	ID=cds_orboli11_KAF3113551.1;Description=;parent=rna_orboli11_KAF3113551.1
orboli11_WIQW01000001.1	bed	CDS	22215	6929	.	-	ID=cds_orboli11_KAF3113552.1;Description=;parent=rna_orboli11_KAF3113552.1
orboli11_WIQW01000001.1	bed	CDS	25737	3533	.	+	ID=cds_orboli11_KAF3113553.1;Description=;parent=rna_orboli11_KAF3113553.1
orboli11_WIQW01000001.1	bed	CDS	29937	724	.	+	ID=cds_orboli11_KAF3113554.1;Description=;parent=rna_orboli11_KAF3113554.1
orboli11_WIQW01000001.1	bed	CDS	29944	0	.	-	ID=cds_orboli11_KAF3113550.1|orboli9_JAABOH010000168.1|up;Description=;parent=rna_orboli11_KAF3113550.1|orboli9_JAABOH010000168.1|up
