orboli15_WIQY01000067.1	bed	region	1	78268	.	+	flank	ID=gene_orboli15_KAF3090659.1|DR|up;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	region	22	78231	.	+	flank	ID=gene_orboli15_KAF3090659.1|TIR|up;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	300	75656	.	+	cap	ID=gene_orboli15_KAF3090659.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	3659	73308	.	-	.	ID=gene_orboli15_KAF3090660.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	5202	72147	.	+	.	ID=gene_orboli15_KAF3090661.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	6305	70815	.	-	.	ID=gene_orboli15_KAF3090662.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	8003	69746	.	-	.	ID=gene_orboli15_KAF3090663.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	11652	65647	.	+	.	ID=gene_orboli15_KAF3090664.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	15011	62498	.	-	.	ID=gene_orboli15_KAF3090665.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	18478	58418	.	+	.	ID=gene_orboli15_KAF3090666.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	21426	56597	.	-	.	ID=gene_orboli15_eg341571;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	22147	55563	.	+	.	ID=gene_orboli15_KAF3090667.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	24456	52997	.	+	.	ID=gene_orboli15_KAF3090668.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	25548	52346	.	+	.	ID=gene_orboli15_KAF3090669.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	26621	50412	.	+	.	ID=gene_orboli15_KAF3090670.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	29329	48215	.	-	.	ID=gene_orboli15_KAF3090671.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	30256	47704	.	+	.	ID=gene_orboli15_KAF3090672.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	31963	45603	.	+	.	ID=gene_orboli15_KAF3090673.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	32896	44984	.	+	.	ID=gene_orboli15_KAF3090674.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	33437	43997	.	-	.	ID=gene_orboli15_KAF3090675.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	35581	42124	.	-	.	ID=gene_orboli15_KAF3090676.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	36564	40672	.	+	.	ID=gene_orboli15_KAF3090677.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	38235	39102	.	+	.	ID=gene_orboli15_KAF3090678.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	40096	37720	.	+	.	ID=gene_orboli15_KAF3090679.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	41824	35152	.	-	.	ID=gene_orboli15_KAF3090680.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	43418	33903	.	+	.	ID=gene_orboli15_KAF3090681.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	47029	29572	.	-	.	ID=gene_orboli15_KAF3090682.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	49014	28865	.	+	.	ID=gene_orboli15_KAF3090683.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	50852	26283	.	-	.	ID=gene_orboli15_KAF3090684.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	53955	23645	.	+	.	ID=gene_orboli15_KAF3090685.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	55868	21560	.	-	.	ID=gene_orboli15_KAF3090686.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	58203	19613	.	+	.	ID=gene_orboli15_KAF3090687.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	61931	15843	.	+	.	ID=gene_orboli15_KAF3090688.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	62735	15153	.	-	.	ID=gene_orboli15_KAF3090689.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	63423	12794	.	+	.	ID=gene_orboli15_KAF3090690.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	65746	11958	.	-	.	ID=gene_orboli15_KAF3090691.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	67234	10208	.	+	.	ID=gene_orboli15_KAF3090692.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	68338	8869	.	-	.	ID=gene_orboli15_KAF3090693.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	70268	5050	.	-	plp	ID=gene_orboli15_KAF3090694.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	73433	2628	.	+	d37	ID=gene_orboli15_KAF3090695.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	75657	1641	.	-	.	ID=gene_orboli15_KAF3090696.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	gene	77033	597	.	-	.	ID=gene_orboli15_KAF3090697.1;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	region	78236	19	.	+	flank	ID=gene_orboli15_KAF3090659.1|TIR|down;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	region	78268	0	.	+	flank	ID=gene_orboli15_KAF3090659.1|DR|down;Description=orboli15_s08166;parent=orboli15_WIQY01000067.1
orboli15_WIQY01000067.1	bed	RNA	300	75656	.	+	ID=rna_orboli15_KAF3090659.1;Description=;parent=gene_orboli15_KAF3090659.1
orboli15_WIQY01000067.1	bed	RNA	3659	73308	.	-	ID=rna_orboli15_KAF3090660.1;Description=;parent=gene_orboli15_KAF3090660.1
orboli15_WIQY01000067.1	bed	RNA	5202	72147	.	+	ID=rna_orboli15_KAF3090661.1;Description=;parent=gene_orboli15_KAF3090661.1
orboli15_WIQY01000067.1	bed	RNA	6305	70815	.	-	ID=rna_orboli15_KAF3090662.1;Description=;parent=gene_orboli15_KAF3090662.1
orboli15_WIQY01000067.1	bed	RNA	8003	69746	.	-	ID=rna_orboli15_KAF3090663.1;Description=;parent=gene_orboli15_KAF3090663.1
orboli15_WIQY01000067.1	bed	RNA	11652	65647	.	+	ID=rna_orboli15_KAF3090664.1;Description=;parent=gene_orboli15_KAF3090664.1
orboli15_WIQY01000067.1	bed	RNA	15011	62498	.	-	ID=rna_orboli15_KAF3090665.1;Description=;parent=gene_orboli15_KAF3090665.1
orboli15_WIQY01000067.1	bed	RNA	18478	58418	.	+	ID=rna_orboli15_KAF3090666.1;Description=;parent=gene_orboli15_KAF3090666.1
orboli15_WIQY01000067.1	bed	RNA	21426	56597	.	-	ID=rna_orboli15_eg341571;Description=;parent=gene_orboli15_eg341571
orboli15_WIQY01000067.1	bed	RNA	22147	55563	.	+	ID=rna_orboli15_KAF3090667.1;Description=;parent=gene_orboli15_KAF3090667.1
orboli15_WIQY01000067.1	bed	RNA	24456	52997	.	+	ID=rna_orboli15_KAF3090668.1;Description=;parent=gene_orboli15_KAF3090668.1
orboli15_WIQY01000067.1	bed	RNA	25548	52346	.	+	ID=rna_orboli15_KAF3090669.1;Description=;parent=gene_orboli15_KAF3090669.1
orboli15_WIQY01000067.1	bed	RNA	26621	50412	.	+	ID=rna_orboli15_KAF3090670.1;Description=;parent=gene_orboli15_KAF3090670.1
orboli15_WIQY01000067.1	bed	RNA	29329	48215	.	-	ID=rna_orboli15_KAF3090671.1;Description=;parent=gene_orboli15_KAF3090671.1
orboli15_WIQY01000067.1	bed	RNA	30256	47704	.	+	ID=rna_orboli15_KAF3090672.1;Description=;parent=gene_orboli15_KAF3090672.1
orboli15_WIQY01000067.1	bed	RNA	31963	45603	.	+	ID=rna_orboli15_KAF3090673.1;Description=;parent=gene_orboli15_KAF3090673.1
orboli15_WIQY01000067.1	bed	RNA	32896	44984	.	+	ID=rna_orboli15_KAF3090674.1;Description=;parent=gene_orboli15_KAF3090674.1
orboli15_WIQY01000067.1	bed	RNA	33437	43997	.	-	ID=rna_orboli15_KAF3090675.1;Description=;parent=gene_orboli15_KAF3090675.1
orboli15_WIQY01000067.1	bed	RNA	35581	42124	.	-	ID=rna_orboli15_KAF3090676.1;Description=;parent=gene_orboli15_KAF3090676.1
orboli15_WIQY01000067.1	bed	RNA	36564	40672	.	+	ID=rna_orboli15_KAF3090677.1;Description=;parent=gene_orboli15_KAF3090677.1
orboli15_WIQY01000067.1	bed	RNA	38235	39102	.	+	ID=rna_orboli15_KAF3090678.1;Description=;parent=gene_orboli15_KAF3090678.1
orboli15_WIQY01000067.1	bed	RNA	40096	37720	.	+	ID=rna_orboli15_KAF3090679.1;Description=;parent=gene_orboli15_KAF3090679.1
orboli15_WIQY01000067.1	bed	RNA	41824	35152	.	-	ID=rna_orboli15_KAF3090680.1;Description=;parent=gene_orboli15_KAF3090680.1
orboli15_WIQY01000067.1	bed	RNA	43418	33903	.	+	ID=rna_orboli15_KAF3090681.1;Description=;parent=gene_orboli15_KAF3090681.1
orboli15_WIQY01000067.1	bed	RNA	47029	29572	.	-	ID=rna_orboli15_KAF3090682.1;Description=;parent=gene_orboli15_KAF3090682.1
orboli15_WIQY01000067.1	bed	RNA	49014	28865	.	+	ID=rna_orboli15_KAF3090683.1;Description=;parent=gene_orboli15_KAF3090683.1
orboli15_WIQY01000067.1	bed	RNA	50852	26283	.	-	ID=rna_orboli15_KAF3090684.1;Description=;parent=gene_orboli15_KAF3090684.1
orboli15_WIQY01000067.1	bed	RNA	53955	23645	.	+	ID=rna_orboli15_KAF3090685.1;Description=;parent=gene_orboli15_KAF3090685.1
orboli15_WIQY01000067.1	bed	RNA	55868	21560	.	-	ID=rna_orboli15_KAF3090686.1;Description=;parent=gene_orboli15_KAF3090686.1
orboli15_WIQY01000067.1	bed	RNA	58203	19613	.	+	ID=rna_orboli15_KAF3090687.1;Description=;parent=gene_orboli15_KAF3090687.1
orboli15_WIQY01000067.1	bed	RNA	61931	15843	.	+	ID=rna_orboli15_KAF3090688.1;Description=;parent=gene_orboli15_KAF3090688.1
orboli15_WIQY01000067.1	bed	RNA	62735	15153	.	-	ID=rna_orboli15_KAF3090689.1;Description=;parent=gene_orboli15_KAF3090689.1
orboli15_WIQY01000067.1	bed	RNA	63423	12794	.	+	ID=rna_orboli15_KAF3090690.1;Description=;parent=gene_orboli15_KAF3090690.1
orboli15_WIQY01000067.1	bed	RNA	65746	11958	.	-	ID=rna_orboli15_KAF3090691.1;Description=;parent=gene_orboli15_KAF3090691.1
orboli15_WIQY01000067.1	bed	RNA	67234	10208	.	+	ID=rna_orboli15_KAF3090692.1;Description=;parent=gene_orboli15_KAF3090692.1
orboli15_WIQY01000067.1	bed	RNA	68338	8869	.	-	ID=rna_orboli15_KAF3090693.1;Description=;parent=gene_orboli15_KAF3090693.1
orboli15_WIQY01000067.1	bed	RNA	70268	5050	.	-	ID=rna_orboli15_KAF3090694.1;Description=;parent=gene_orboli15_KAF3090694.1
orboli15_WIQY01000067.1	bed	RNA	73433	2628	.	+	ID=rna_orboli15_KAF3090695.1;Description=;parent=gene_orboli15_KAF3090695.1
orboli15_WIQY01000067.1	bed	RNA	75657	1641	.	-	ID=rna_orboli15_KAF3090696.1;Description=;parent=gene_orboli15_KAF3090696.1
orboli15_WIQY01000067.1	bed	RNA	77033	597	.	-	ID=rna_orboli15_KAF3090697.1;Description=;parent=gene_orboli15_KAF3090697.1
orboli15_WIQY01000067.1	bed	CDS	300	75656	.	+	ID=cds_orboli15_KAF3090659.1;Description=;parent=rna_orboli15_KAF3090659.1
orboli15_WIQY01000067.1	bed	CDS	3659	73308	.	-	ID=cds_orboli15_KAF3090660.1;Description=;parent=rna_orboli15_KAF3090660.1
orboli15_WIQY01000067.1	bed	CDS	5202	72147	.	+	ID=cds_orboli15_KAF3090661.1;Description=;parent=rna_orboli15_KAF3090661.1
orboli15_WIQY01000067.1	bed	CDS	6305	70815	.	-	ID=cds_orboli15_KAF3090662.1;Description=;parent=rna_orboli15_KAF3090662.1
orboli15_WIQY01000067.1	bed	CDS	8003	69746	.	-	ID=cds_orboli15_KAF3090663.1;Description=;parent=rna_orboli15_KAF3090663.1
orboli15_WIQY01000067.1	bed	CDS	11652	65647	.	+	ID=cds_orboli15_KAF3090664.1;Description=;parent=rna_orboli15_KAF3090664.1
orboli15_WIQY01000067.1	bed	CDS	15011	62498	.	-	ID=cds_orboli15_KAF3090665.1;Description=;parent=rna_orboli15_KAF3090665.1
orboli15_WIQY01000067.1	bed	CDS	18478	58418	.	+	ID=cds_orboli15_KAF3090666.1;Description=;parent=rna_orboli15_KAF3090666.1
orboli15_WIQY01000067.1	bed	CDS	21426	56597	.	-	ID=cds_orboli15_eg341571;Description=;parent=rna_orboli15_eg341571
orboli15_WIQY01000067.1	bed	CDS	22147	55563	.	+	ID=cds_orboli15_KAF3090667.1;Description=;parent=rna_orboli15_KAF3090667.1
orboli15_WIQY01000067.1	bed	CDS	24456	52997	.	+	ID=cds_orboli15_KAF3090668.1;Description=;parent=rna_orboli15_KAF3090668.1
orboli15_WIQY01000067.1	bed	CDS	25548	52346	.	+	ID=cds_orboli15_KAF3090669.1;Description=;parent=rna_orboli15_KAF3090669.1
orboli15_WIQY01000067.1	bed	CDS	26621	50412	.	+	ID=cds_orboli15_KAF3090670.1;Description=;parent=rna_orboli15_KAF3090670.1
orboli15_WIQY01000067.1	bed	CDS	29329	48215	.	-	ID=cds_orboli15_KAF3090671.1;Description=;parent=rna_orboli15_KAF3090671.1
orboli15_WIQY01000067.1	bed	CDS	30256	47704	.	+	ID=cds_orboli15_KAF3090672.1;Description=;parent=rna_orboli15_KAF3090672.1
orboli15_WIQY01000067.1	bed	CDS	31963	45603	.	+	ID=cds_orboli15_KAF3090673.1;Description=;parent=rna_orboli15_KAF3090673.1
orboli15_WIQY01000067.1	bed	CDS	32896	44984	.	+	ID=cds_orboli15_KAF3090674.1;Description=;parent=rna_orboli15_KAF3090674.1
orboli15_WIQY01000067.1	bed	CDS	33437	43997	.	-	ID=cds_orboli15_KAF3090675.1;Description=;parent=rna_orboli15_KAF3090675.1
orboli15_WIQY01000067.1	bed	CDS	35581	42124	.	-	ID=cds_orboli15_KAF3090676.1;Description=;parent=rna_orboli15_KAF3090676.1
orboli15_WIQY01000067.1	bed	CDS	36564	40672	.	+	ID=cds_orboli15_KAF3090677.1;Description=;parent=rna_orboli15_KAF3090677.1
orboli15_WIQY01000067.1	bed	CDS	38235	39102	.	+	ID=cds_orboli15_KAF3090678.1;Description=;parent=rna_orboli15_KAF3090678.1
orboli15_WIQY01000067.1	bed	CDS	40096	37720	.	+	ID=cds_orboli15_KAF3090679.1;Description=;parent=rna_orboli15_KAF3090679.1
orboli15_WIQY01000067.1	bed	CDS	41824	35152	.	-	ID=cds_orboli15_KAF3090680.1;Description=;parent=rna_orboli15_KAF3090680.1
orboli15_WIQY01000067.1	bed	CDS	43418	33903	.	+	ID=cds_orboli15_KAF3090681.1;Description=;parent=rna_orboli15_KAF3090681.1
orboli15_WIQY01000067.1	bed	CDS	47029	29572	.	-	ID=cds_orboli15_KAF3090682.1;Description=;parent=rna_orboli15_KAF3090682.1
orboli15_WIQY01000067.1	bed	CDS	49014	28865	.	+	ID=cds_orboli15_KAF3090683.1;Description=;parent=rna_orboli15_KAF3090683.1
orboli15_WIQY01000067.1	bed	CDS	50852	26283	.	-	ID=cds_orboli15_KAF3090684.1;Description=;parent=rna_orboli15_KAF3090684.1
orboli15_WIQY01000067.1	bed	CDS	53955	23645	.	+	ID=cds_orboli15_KAF3090685.1;Description=;parent=rna_orboli15_KAF3090685.1
orboli15_WIQY01000067.1	bed	CDS	55868	21560	.	-	ID=cds_orboli15_KAF3090686.1;Description=;parent=rna_orboli15_KAF3090686.1
orboli15_WIQY01000067.1	bed	CDS	58203	19613	.	+	ID=cds_orboli15_KAF3090687.1;Description=;parent=rna_orboli15_KAF3090687.1
orboli15_WIQY01000067.1	bed	CDS	61931	15843	.	+	ID=cds_orboli15_KAF3090688.1;Description=;parent=rna_orboli15_KAF3090688.1
orboli15_WIQY01000067.1	bed	CDS	62735	15153	.	-	ID=cds_orboli15_KAF3090689.1;Description=;parent=rna_orboli15_KAF3090689.1
orboli15_WIQY01000067.1	bed	CDS	63423	12794	.	+	ID=cds_orboli15_KAF3090690.1;Description=;parent=rna_orboli15_KAF3090690.1
orboli15_WIQY01000067.1	bed	CDS	65746	11958	.	-	ID=cds_orboli15_KAF3090691.1;Description=;parent=rna_orboli15_KAF3090691.1
orboli15_WIQY01000067.1	bed	CDS	67234	10208	.	+	ID=cds_orboli15_KAF3090692.1;Description=;parent=rna_orboli15_KAF3090692.1
orboli15_WIQY01000067.1	bed	CDS	68338	8869	.	-	ID=cds_orboli15_KAF3090693.1;Description=;parent=rna_orboli15_KAF3090693.1
orboli15_WIQY01000067.1	bed	CDS	70268	5050	.	-	ID=cds_orboli15_KAF3090694.1;Description=;parent=rna_orboli15_KAF3090694.1
orboli15_WIQY01000067.1	bed	CDS	73433	2628	.	+	ID=cds_orboli15_KAF3090695.1;Description=;parent=rna_orboli15_KAF3090695.1
orboli15_WIQY01000067.1	bed	CDS	75657	1641	.	-	ID=cds_orboli15_KAF3090696.1;Description=;parent=rna_orboli15_KAF3090696.1
orboli15_WIQY01000067.1	bed	CDS	77033	597	.	-	ID=cds_orboli15_KAF3090697.1;Description=;parent=rna_orboli15_KAF3090697.1
