orboli12_WIPG01000003.1	bed	gene	1	104966	.	-	insert	ID=gene_orboli12_KAF3263488.1|orboli10_JAABOE010000001.1|down;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	1409	102668	.	+	.	ID=gene_orboli12_KAF3263433.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	2962	100734	.	-	.	ID=gene_orboli12_KAF3263434.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	4657	98901	.	+	.	ID=gene_orboli12_KAF3263435.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	7565	96534	.	+	.	ID=gene_orboli12_KAF3263436.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	9879	94495	.	+	.	ID=gene_orboli12_KAF3263437.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	11601	93049	.	+	.	ID=gene_orboli12_KAF3263438.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	12286	92055	.	-	.	ID=gene_orboli12_KAF3263439.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	15200	89363	.	-	.	ID=gene_orboli12_KAF3263440.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	20755	82175	.	+	.	ID=gene_orboli12_KAF3263441.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	23974	79948	.	+	.	ID=gene_orboli12_KAF3263442.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	25264	78981	.	-	.	ID=gene_orboli12_KAF3263443.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	26963	77612	.	-	.	ID=gene_orboli12_KAF3263444.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	29164	75492	.	-	.	ID=gene_orboli12_KAF3263445.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	30173	74084	.	-	.	ID=gene_orboli12_KAF3263446.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	31422	72947	.	+	.	ID=gene_orboli12_KAF3263447.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	32611	70811	.	-	.	ID=gene_orboli12_KAF3263448.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	34819	69642	.	+	.	ID=gene_orboli12_KAF3263449.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	36545	66265	.	-	.	ID=gene_orboli12_KAF3263450.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	40509	63343	.	+	.	ID=gene_orboli12_KAF3263451.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	43438	61038	.	+	.	ID=gene_orboli12_KAF3263452.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	44402	59537	.	-	.	ID=gene_orboli12_KAF3263453.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	45959	58419	.	-	.	ID=gene_orboli12_KAF3263454.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	47075	57452	.	+	.	ID=gene_orboli12_KAF3263455.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	49507	54696	.	+	.	ID=gene_orboli12_KAF3263456.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	50497	53820	.	-	.	ID=gene_orboli12_KAF3263457.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	51896	52610	.	-	.	ID=gene_orboli12_KAF3263458.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	52545	50688	.	+	.	ID=gene_orboli12_KAF3263459.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	55390	49071	.	+	.	ID=gene_orboli12_KAF3263460.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	56746	47796	.	+	.	ID=gene_orboli12_KAF3263461.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	57253	47229	.	-	.	ID=gene_orboli12_KAF3263462.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	58370	45832	.	-	.	ID=gene_orboli12_KAF3263463.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	60723	43801	.	-	.	ID=gene_orboli12_KAF3263464.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	62266	41054	.	+	.	ID=gene_orboli12_KAF3263465.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	64059	39191	.	-	.	ID=gene_orboli12_KAF3263466.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	66812	37899	.	-	.	ID=gene_orboli12_KAF3263467.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	67373	36278	.	-	.	ID=gene_orboli12_KAF3263468.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	69224	34010	.	-	plp	ID=gene_orboli12_KAF3263469.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	72566	32092	.	+	.	ID=gene_orboli12_KAF3263470.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	73125	31300	.	-	.	ID=gene_orboli12_KAF3263471.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	74601	29291	.	-	.	ID=gene_orboli12_KAF3263472.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	77745	25925	.	+	.	ID=gene_orboli12_KAF3263473.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	79228	24804	.	-	.	ID=gene_orboli12_KAF3263474.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	80515	24078	.	-	.	ID=gene_orboli12_KAF3263475.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	81410	22661	.	+	.	ID=gene_orboli12_KAF3263476.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	83126	20124	.	+	d37	ID=gene_orboli12_KAF3263477.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	86479	16977	.	+	.	ID=gene_orboli12_KAF3263478.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	88118	16367	.	-	.	ID=gene_orboli12_KAF3263479.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	89517	14726	.	-	.	ID=gene_orboli12_KAF3263480.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	91335	12344	.	+	.	ID=gene_orboli12_KAF3263481.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	92675	11786	.	-	.	ID=gene_orboli12_KAF3263482.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	93560	10602	.	+	.	ID=gene_orboli12_KAF3263483.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	94932	8869	.	-	.	ID=gene_orboli12_KAF3263484.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	96138	8518	.	-	.	ID=gene_orboli12_KAF3263485.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	96573	7249	.	-	.	ID=gene_orboli12_KAF3263486.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	98381	4799	.	+	.	ID=gene_orboli12_KAF3263487.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	102151	1654	.	-	cap	ID=gene_orboli12_KAF3263488.1;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	gene	104967	0	.	-	insert	ID=gene_orboli12_KAF3263488.1|orboli10_JAABOE010000001.1|up;Description=orboli12_s08163;parent=orboli12_WIPG01000003.1
orboli12_WIPG01000003.1	bed	RNA	1	104966	.	-	ID=rna_orboli12_KAF3263488.1|orboli10_JAABOE010000001.1|down;Description=;parent=gene_orboli12_KAF3263488.1|orboli10_JAABOE010000001.1|down
orboli12_WIPG01000003.1	bed	RNA	1409	102668	.	+	ID=rna_orboli12_KAF3263433.1;Description=;parent=gene_orboli12_KAF3263433.1
orboli12_WIPG01000003.1	bed	RNA	2962	100734	.	-	ID=rna_orboli12_KAF3263434.1;Description=;parent=gene_orboli12_KAF3263434.1
orboli12_WIPG01000003.1	bed	RNA	4657	98901	.	+	ID=rna_orboli12_KAF3263435.1;Description=;parent=gene_orboli12_KAF3263435.1
orboli12_WIPG01000003.1	bed	RNA	7565	96534	.	+	ID=rna_orboli12_KAF3263436.1;Description=;parent=gene_orboli12_KAF3263436.1
orboli12_WIPG01000003.1	bed	RNA	9879	94495	.	+	ID=rna_orboli12_KAF3263437.1;Description=;parent=gene_orboli12_KAF3263437.1
orboli12_WIPG01000003.1	bed	RNA	11601	93049	.	+	ID=rna_orboli12_KAF3263438.1;Description=;parent=gene_orboli12_KAF3263438.1
orboli12_WIPG01000003.1	bed	RNA	12286	92055	.	-	ID=rna_orboli12_KAF3263439.1;Description=;parent=gene_orboli12_KAF3263439.1
orboli12_WIPG01000003.1	bed	RNA	15200	89363	.	-	ID=rna_orboli12_KAF3263440.1;Description=;parent=gene_orboli12_KAF3263440.1
orboli12_WIPG01000003.1	bed	RNA	20755	82175	.	+	ID=rna_orboli12_KAF3263441.1;Description=;parent=gene_orboli12_KAF3263441.1
orboli12_WIPG01000003.1	bed	RNA	23974	79948	.	+	ID=rna_orboli12_KAF3263442.1;Description=;parent=gene_orboli12_KAF3263442.1
orboli12_WIPG01000003.1	bed	RNA	25264	78981	.	-	ID=rna_orboli12_KAF3263443.1;Description=;parent=gene_orboli12_KAF3263443.1
orboli12_WIPG01000003.1	bed	RNA	26963	77612	.	-	ID=rna_orboli12_KAF3263444.1;Description=;parent=gene_orboli12_KAF3263444.1
orboli12_WIPG01000003.1	bed	RNA	29164	75492	.	-	ID=rna_orboli12_KAF3263445.1;Description=;parent=gene_orboli12_KAF3263445.1
orboli12_WIPG01000003.1	bed	RNA	30173	74084	.	-	ID=rna_orboli12_KAF3263446.1;Description=;parent=gene_orboli12_KAF3263446.1
orboli12_WIPG01000003.1	bed	RNA	31422	72947	.	+	ID=rna_orboli12_KAF3263447.1;Description=;parent=gene_orboli12_KAF3263447.1
orboli12_WIPG01000003.1	bed	RNA	32611	70811	.	-	ID=rna_orboli12_KAF3263448.1;Description=;parent=gene_orboli12_KAF3263448.1
orboli12_WIPG01000003.1	bed	RNA	34819	69642	.	+	ID=rna_orboli12_KAF3263449.1;Description=;parent=gene_orboli12_KAF3263449.1
orboli12_WIPG01000003.1	bed	RNA	36545	66265	.	-	ID=rna_orboli12_KAF3263450.1;Description=;parent=gene_orboli12_KAF3263450.1
orboli12_WIPG01000003.1	bed	RNA	40509	63343	.	+	ID=rna_orboli12_KAF3263451.1;Description=;parent=gene_orboli12_KAF3263451.1
orboli12_WIPG01000003.1	bed	RNA	43438	61038	.	+	ID=rna_orboli12_KAF3263452.1;Description=;parent=gene_orboli12_KAF3263452.1
orboli12_WIPG01000003.1	bed	RNA	44402	59537	.	-	ID=rna_orboli12_KAF3263453.1;Description=;parent=gene_orboli12_KAF3263453.1
orboli12_WIPG01000003.1	bed	RNA	45959	58419	.	-	ID=rna_orboli12_KAF3263454.1;Description=;parent=gene_orboli12_KAF3263454.1
orboli12_WIPG01000003.1	bed	RNA	47075	57452	.	+	ID=rna_orboli12_KAF3263455.1;Description=;parent=gene_orboli12_KAF3263455.1
orboli12_WIPG01000003.1	bed	RNA	49507	54696	.	+	ID=rna_orboli12_KAF3263456.1;Description=;parent=gene_orboli12_KAF3263456.1
orboli12_WIPG01000003.1	bed	RNA	50497	53820	.	-	ID=rna_orboli12_KAF3263457.1;Description=;parent=gene_orboli12_KAF3263457.1
orboli12_WIPG01000003.1	bed	RNA	51896	52610	.	-	ID=rna_orboli12_KAF3263458.1;Description=;parent=gene_orboli12_KAF3263458.1
orboli12_WIPG01000003.1	bed	RNA	52545	50688	.	+	ID=rna_orboli12_KAF3263459.1;Description=;parent=gene_orboli12_KAF3263459.1
orboli12_WIPG01000003.1	bed	RNA	55390	49071	.	+	ID=rna_orboli12_KAF3263460.1;Description=;parent=gene_orboli12_KAF3263460.1
orboli12_WIPG01000003.1	bed	RNA	56746	47796	.	+	ID=rna_orboli12_KAF3263461.1;Description=;parent=gene_orboli12_KAF3263461.1
orboli12_WIPG01000003.1	bed	RNA	57253	47229	.	-	ID=rna_orboli12_KAF3263462.1;Description=;parent=gene_orboli12_KAF3263462.1
orboli12_WIPG01000003.1	bed	RNA	58370	45832	.	-	ID=rna_orboli12_KAF3263463.1;Description=;parent=gene_orboli12_KAF3263463.1
orboli12_WIPG01000003.1	bed	RNA	60723	43801	.	-	ID=rna_orboli12_KAF3263464.1;Description=;parent=gene_orboli12_KAF3263464.1
orboli12_WIPG01000003.1	bed	RNA	62266	41054	.	+	ID=rna_orboli12_KAF3263465.1;Description=;parent=gene_orboli12_KAF3263465.1
orboli12_WIPG01000003.1	bed	RNA	64059	39191	.	-	ID=rna_orboli12_KAF3263466.1;Description=;parent=gene_orboli12_KAF3263466.1
orboli12_WIPG01000003.1	bed	RNA	66812	37899	.	-	ID=rna_orboli12_KAF3263467.1;Description=;parent=gene_orboli12_KAF3263467.1
orboli12_WIPG01000003.1	bed	RNA	67373	36278	.	-	ID=rna_orboli12_KAF3263468.1;Description=;parent=gene_orboli12_KAF3263468.1
orboli12_WIPG01000003.1	bed	RNA	69224	34010	.	-	ID=rna_orboli12_KAF3263469.1;Description=;parent=gene_orboli12_KAF3263469.1
orboli12_WIPG01000003.1	bed	RNA	72566	32092	.	+	ID=rna_orboli12_KAF3263470.1;Description=;parent=gene_orboli12_KAF3263470.1
orboli12_WIPG01000003.1	bed	RNA	73125	31300	.	-	ID=rna_orboli12_KAF3263471.1;Description=;parent=gene_orboli12_KAF3263471.1
orboli12_WIPG01000003.1	bed	RNA	74601	29291	.	-	ID=rna_orboli12_KAF3263472.1;Description=;parent=gene_orboli12_KAF3263472.1
orboli12_WIPG01000003.1	bed	RNA	77745	25925	.	+	ID=rna_orboli12_KAF3263473.1;Description=;parent=gene_orboli12_KAF3263473.1
orboli12_WIPG01000003.1	bed	RNA	79228	24804	.	-	ID=rna_orboli12_KAF3263474.1;Description=;parent=gene_orboli12_KAF3263474.1
orboli12_WIPG01000003.1	bed	RNA	80515	24078	.	-	ID=rna_orboli12_KAF3263475.1;Description=;parent=gene_orboli12_KAF3263475.1
orboli12_WIPG01000003.1	bed	RNA	81410	22661	.	+	ID=rna_orboli12_KAF3263476.1;Description=;parent=gene_orboli12_KAF3263476.1
orboli12_WIPG01000003.1	bed	RNA	83126	20124	.	+	ID=rna_orboli12_KAF3263477.1;Description=;parent=gene_orboli12_KAF3263477.1
orboli12_WIPG01000003.1	bed	RNA	86479	16977	.	+	ID=rna_orboli12_KAF3263478.1;Description=;parent=gene_orboli12_KAF3263478.1
orboli12_WIPG01000003.1	bed	RNA	88118	16367	.	-	ID=rna_orboli12_KAF3263479.1;Description=;parent=gene_orboli12_KAF3263479.1
orboli12_WIPG01000003.1	bed	RNA	89517	14726	.	-	ID=rna_orboli12_KAF3263480.1;Description=;parent=gene_orboli12_KAF3263480.1
orboli12_WIPG01000003.1	bed	RNA	91335	12344	.	+	ID=rna_orboli12_KAF3263481.1;Description=;parent=gene_orboli12_KAF3263481.1
orboli12_WIPG01000003.1	bed	RNA	92675	11786	.	-	ID=rna_orboli12_KAF3263482.1;Description=;parent=gene_orboli12_KAF3263482.1
orboli12_WIPG01000003.1	bed	RNA	93560	10602	.	+	ID=rna_orboli12_KAF3263483.1;Description=;parent=gene_orboli12_KAF3263483.1
orboli12_WIPG01000003.1	bed	RNA	94932	8869	.	-	ID=rna_orboli12_KAF3263484.1;Description=;parent=gene_orboli12_KAF3263484.1
orboli12_WIPG01000003.1	bed	RNA	96138	8518	.	-	ID=rna_orboli12_KAF3263485.1;Description=;parent=gene_orboli12_KAF3263485.1
orboli12_WIPG01000003.1	bed	RNA	96573	7249	.	-	ID=rna_orboli12_KAF3263486.1;Description=;parent=gene_orboli12_KAF3263486.1
orboli12_WIPG01000003.1	bed	RNA	98381	4799	.	+	ID=rna_orboli12_KAF3263487.1;Description=;parent=gene_orboli12_KAF3263487.1
orboli12_WIPG01000003.1	bed	RNA	102151	1654	.	-	ID=rna_orboli12_KAF3263488.1;Description=;parent=gene_orboli12_KAF3263488.1
orboli12_WIPG01000003.1	bed	RNA	104967	0	.	-	ID=rna_orboli12_KAF3263488.1|orboli10_JAABOE010000001.1|up;Description=;parent=gene_orboli12_KAF3263488.1|orboli10_JAABOE010000001.1|up
orboli12_WIPG01000003.1	bed	CDS	1	104966	.	-	ID=cds_orboli12_KAF3263488.1|orboli10_JAABOE010000001.1|down;Description=;parent=rna_orboli12_KAF3263488.1|orboli10_JAABOE010000001.1|down
orboli12_WIPG01000003.1	bed	CDS	1409	102668	.	+	ID=cds_orboli12_KAF3263433.1;Description=;parent=rna_orboli12_KAF3263433.1
orboli12_WIPG01000003.1	bed	CDS	2962	100734	.	-	ID=cds_orboli12_KAF3263434.1;Description=;parent=rna_orboli12_KAF3263434.1
orboli12_WIPG01000003.1	bed	CDS	4657	98901	.	+	ID=cds_orboli12_KAF3263435.1;Description=;parent=rna_orboli12_KAF3263435.1
orboli12_WIPG01000003.1	bed	CDS	7565	96534	.	+	ID=cds_orboli12_KAF3263436.1;Description=;parent=rna_orboli12_KAF3263436.1
orboli12_WIPG01000003.1	bed	CDS	9879	94495	.	+	ID=cds_orboli12_KAF3263437.1;Description=;parent=rna_orboli12_KAF3263437.1
orboli12_WIPG01000003.1	bed	CDS	11601	93049	.	+	ID=cds_orboli12_KAF3263438.1;Description=;parent=rna_orboli12_KAF3263438.1
orboli12_WIPG01000003.1	bed	CDS	12286	92055	.	-	ID=cds_orboli12_KAF3263439.1;Description=;parent=rna_orboli12_KAF3263439.1
orboli12_WIPG01000003.1	bed	CDS	15200	89363	.	-	ID=cds_orboli12_KAF3263440.1;Description=;parent=rna_orboli12_KAF3263440.1
orboli12_WIPG01000003.1	bed	CDS	20755	82175	.	+	ID=cds_orboli12_KAF3263441.1;Description=;parent=rna_orboli12_KAF3263441.1
orboli12_WIPG01000003.1	bed	CDS	23974	79948	.	+	ID=cds_orboli12_KAF3263442.1;Description=;parent=rna_orboli12_KAF3263442.1
orboli12_WIPG01000003.1	bed	CDS	25264	78981	.	-	ID=cds_orboli12_KAF3263443.1;Description=;parent=rna_orboli12_KAF3263443.1
orboli12_WIPG01000003.1	bed	CDS	26963	77612	.	-	ID=cds_orboli12_KAF3263444.1;Description=;parent=rna_orboli12_KAF3263444.1
orboli12_WIPG01000003.1	bed	CDS	29164	75492	.	-	ID=cds_orboli12_KAF3263445.1;Description=;parent=rna_orboli12_KAF3263445.1
orboli12_WIPG01000003.1	bed	CDS	30173	74084	.	-	ID=cds_orboli12_KAF3263446.1;Description=;parent=rna_orboli12_KAF3263446.1
orboli12_WIPG01000003.1	bed	CDS	31422	72947	.	+	ID=cds_orboli12_KAF3263447.1;Description=;parent=rna_orboli12_KAF3263447.1
orboli12_WIPG01000003.1	bed	CDS	32611	70811	.	-	ID=cds_orboli12_KAF3263448.1;Description=;parent=rna_orboli12_KAF3263448.1
orboli12_WIPG01000003.1	bed	CDS	34819	69642	.	+	ID=cds_orboli12_KAF3263449.1;Description=;parent=rna_orboli12_KAF3263449.1
orboli12_WIPG01000003.1	bed	CDS	36545	66265	.	-	ID=cds_orboli12_KAF3263450.1;Description=;parent=rna_orboli12_KAF3263450.1
orboli12_WIPG01000003.1	bed	CDS	40509	63343	.	+	ID=cds_orboli12_KAF3263451.1;Description=;parent=rna_orboli12_KAF3263451.1
orboli12_WIPG01000003.1	bed	CDS	43438	61038	.	+	ID=cds_orboli12_KAF3263452.1;Description=;parent=rna_orboli12_KAF3263452.1
orboli12_WIPG01000003.1	bed	CDS	44402	59537	.	-	ID=cds_orboli12_KAF3263453.1;Description=;parent=rna_orboli12_KAF3263453.1
orboli12_WIPG01000003.1	bed	CDS	45959	58419	.	-	ID=cds_orboli12_KAF3263454.1;Description=;parent=rna_orboli12_KAF3263454.1
orboli12_WIPG01000003.1	bed	CDS	47075	57452	.	+	ID=cds_orboli12_KAF3263455.1;Description=;parent=rna_orboli12_KAF3263455.1
orboli12_WIPG01000003.1	bed	CDS	49507	54696	.	+	ID=cds_orboli12_KAF3263456.1;Description=;parent=rna_orboli12_KAF3263456.1
orboli12_WIPG01000003.1	bed	CDS	50497	53820	.	-	ID=cds_orboli12_KAF3263457.1;Description=;parent=rna_orboli12_KAF3263457.1
orboli12_WIPG01000003.1	bed	CDS	51896	52610	.	-	ID=cds_orboli12_KAF3263458.1;Description=;parent=rna_orboli12_KAF3263458.1
orboli12_WIPG01000003.1	bed	CDS	52545	50688	.	+	ID=cds_orboli12_KAF3263459.1;Description=;parent=rna_orboli12_KAF3263459.1
orboli12_WIPG01000003.1	bed	CDS	55390	49071	.	+	ID=cds_orboli12_KAF3263460.1;Description=;parent=rna_orboli12_KAF3263460.1
orboli12_WIPG01000003.1	bed	CDS	56746	47796	.	+	ID=cds_orboli12_KAF3263461.1;Description=;parent=rna_orboli12_KAF3263461.1
orboli12_WIPG01000003.1	bed	CDS	57253	47229	.	-	ID=cds_orboli12_KAF3263462.1;Description=;parent=rna_orboli12_KAF3263462.1
orboli12_WIPG01000003.1	bed	CDS	58370	45832	.	-	ID=cds_orboli12_KAF3263463.1;Description=;parent=rna_orboli12_KAF3263463.1
orboli12_WIPG01000003.1	bed	CDS	60723	43801	.	-	ID=cds_orboli12_KAF3263464.1;Description=;parent=rna_orboli12_KAF3263464.1
orboli12_WIPG01000003.1	bed	CDS	62266	41054	.	+	ID=cds_orboli12_KAF3263465.1;Description=;parent=rna_orboli12_KAF3263465.1
orboli12_WIPG01000003.1	bed	CDS	64059	39191	.	-	ID=cds_orboli12_KAF3263466.1;Description=;parent=rna_orboli12_KAF3263466.1
orboli12_WIPG01000003.1	bed	CDS	66812	37899	.	-	ID=cds_orboli12_KAF3263467.1;Description=;parent=rna_orboli12_KAF3263467.1
orboli12_WIPG01000003.1	bed	CDS	67373	36278	.	-	ID=cds_orboli12_KAF3263468.1;Description=;parent=rna_orboli12_KAF3263468.1
orboli12_WIPG01000003.1	bed	CDS	69224	34010	.	-	ID=cds_orboli12_KAF3263469.1;Description=;parent=rna_orboli12_KAF3263469.1
orboli12_WIPG01000003.1	bed	CDS	72566	32092	.	+	ID=cds_orboli12_KAF3263470.1;Description=;parent=rna_orboli12_KAF3263470.1
orboli12_WIPG01000003.1	bed	CDS	73125	31300	.	-	ID=cds_orboli12_KAF3263471.1;Description=;parent=rna_orboli12_KAF3263471.1
orboli12_WIPG01000003.1	bed	CDS	74601	29291	.	-	ID=cds_orboli12_KAF3263472.1;Description=;parent=rna_orboli12_KAF3263472.1
orboli12_WIPG01000003.1	bed	CDS	77745	25925	.	+	ID=cds_orboli12_KAF3263473.1;Description=;parent=rna_orboli12_KAF3263473.1
orboli12_WIPG01000003.1	bed	CDS	79228	24804	.	-	ID=cds_orboli12_KAF3263474.1;Description=;parent=rna_orboli12_KAF3263474.1
orboli12_WIPG01000003.1	bed	CDS	80515	24078	.	-	ID=cds_orboli12_KAF3263475.1;Description=;parent=rna_orboli12_KAF3263475.1
orboli12_WIPG01000003.1	bed	CDS	81410	22661	.	+	ID=cds_orboli12_KAF3263476.1;Description=;parent=rna_orboli12_KAF3263476.1
orboli12_WIPG01000003.1	bed	CDS	83126	20124	.	+	ID=cds_orboli12_KAF3263477.1;Description=;parent=rna_orboli12_KAF3263477.1
orboli12_WIPG01000003.1	bed	CDS	86479	16977	.	+	ID=cds_orboli12_KAF3263478.1;Description=;parent=rna_orboli12_KAF3263478.1
orboli12_WIPG01000003.1	bed	CDS	88118	16367	.	-	ID=cds_orboli12_KAF3263479.1;Description=;parent=rna_orboli12_KAF3263479.1
orboli12_WIPG01000003.1	bed	CDS	89517	14726	.	-	ID=cds_orboli12_KAF3263480.1;Description=;parent=rna_orboli12_KAF3263480.1
orboli12_WIPG01000003.1	bed	CDS	91335	12344	.	+	ID=cds_orboli12_KAF3263481.1;Description=;parent=rna_orboli12_KAF3263481.1
orboli12_WIPG01000003.1	bed	CDS	92675	11786	.	-	ID=cds_orboli12_KAF3263482.1;Description=;parent=rna_orboli12_KAF3263482.1
orboli12_WIPG01000003.1	bed	CDS	93560	10602	.	+	ID=cds_orboli12_KAF3263483.1;Description=;parent=rna_orboli12_KAF3263483.1
orboli12_WIPG01000003.1	bed	CDS	94932	8869	.	-	ID=cds_orboli12_KAF3263484.1;Description=;parent=rna_orboli12_KAF3263484.1
orboli12_WIPG01000003.1	bed	CDS	96138	8518	.	-	ID=cds_orboli12_KAF3263485.1;Description=;parent=rna_orboli12_KAF3263485.1
orboli12_WIPG01000003.1	bed	CDS	96573	7249	.	-	ID=cds_orboli12_KAF3263486.1;Description=;parent=rna_orboli12_KAF3263486.1
orboli12_WIPG01000003.1	bed	CDS	98381	4799	.	+	ID=cds_orboli12_KAF3263487.1;Description=;parent=rna_orboli12_KAF3263487.1
orboli12_WIPG01000003.1	bed	CDS	102151	1654	.	-	ID=cds_orboli12_KAF3263488.1;Description=;parent=rna_orboli12_KAF3263488.1
orboli12_WIPG01000003.1	bed	CDS	104967	0	.	-	ID=cds_orboli12_KAF3263488.1|orboli10_JAABOE010000001.1|up;Description=;parent=rna_orboli12_KAF3263488.1|orboli10_JAABOE010000001.1|up
