parlut1_KN293995	bed	gene	719	15521	.	+	.	ID=gene_parlut1_1942;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	1	15738	.	-	insert	ID=gene_parlut1_1948|parbra1_supercont3|down;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	2553	11986	.	+	.	ID=gene_parlut1_1943;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	4352	10401	.	+	.	ID=gene_parlut1_1944;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	6619	6887	.	+	.	ID=gene_parlut1_1945;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	9166	5882	.	+	.	ID=gene_parlut1_1946;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	9884	5316	.	+	.	ID=gene_parlut1_1947;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	11524	3749	.	-	cap	ID=gene_parlut1_1948;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	12243	3224	.	-	.	ID=gene_parlut1_1949;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	13214	1599	.	-	.	ID=gene_parlut1_1950;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	14603	925	.	+	.	ID=gene_parlut1_1951;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	15016	514	.	-	.	ID=gene_parlut1_1952;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	gene	15739	0	.	-	insert	ID=gene_parlut1_1948|parbra1_supercont3|up;Description=parlut1_s08243;parent=parlut1_KN293995
parlut1_KN293995	bed	RNA	719	15521	.	+	ID=rna_parlut1_1942;Description=;parent=gene_parlut1_1942
parlut1_KN293995	bed	RNA	1	15738	.	-	ID=rna_parlut1_1948|parbra1_supercont3|down;Description=;parent=gene_parlut1_1948|parbra1_supercont3|down
parlut1_KN293995	bed	RNA	2553	11986	.	+	ID=rna_parlut1_1943;Description=;parent=gene_parlut1_1943
parlut1_KN293995	bed	RNA	4352	10401	.	+	ID=rna_parlut1_1944;Description=;parent=gene_parlut1_1944
parlut1_KN293995	bed	RNA	6619	6887	.	+	ID=rna_parlut1_1945;Description=;parent=gene_parlut1_1945
parlut1_KN293995	bed	RNA	9166	5882	.	+	ID=rna_parlut1_1946;Description=;parent=gene_parlut1_1946
parlut1_KN293995	bed	RNA	9884	5316	.	+	ID=rna_parlut1_1947;Description=;parent=gene_parlut1_1947
parlut1_KN293995	bed	RNA	11524	3749	.	-	ID=rna_parlut1_1948;Description=;parent=gene_parlut1_1948
parlut1_KN293995	bed	RNA	12243	3224	.	-	ID=rna_parlut1_1949;Description=;parent=gene_parlut1_1949
parlut1_KN293995	bed	RNA	13214	1599	.	-	ID=rna_parlut1_1950;Description=;parent=gene_parlut1_1950
parlut1_KN293995	bed	RNA	14603	925	.	+	ID=rna_parlut1_1951;Description=;parent=gene_parlut1_1951
parlut1_KN293995	bed	RNA	15016	514	.	-	ID=rna_parlut1_1952;Description=;parent=gene_parlut1_1952
parlut1_KN293995	bed	RNA	15739	0	.	-	ID=rna_parlut1_1948|parbra1_supercont3|up;Description=;parent=gene_parlut1_1948|parbra1_supercont3|up
parlut1_KN293995	bed	CDS	719	15521	.	+	ID=cds_parlut1_1942;Description=;parent=rna_parlut1_1942
parlut1_KN293995	bed	CDS	1	15738	.	-	ID=cds_parlut1_1948|parbra1_supercont3|down;Description=;parent=rna_parlut1_1948|parbra1_supercont3|down
parlut1_KN293995	bed	CDS	2553	11986	.	+	ID=cds_parlut1_1943;Description=;parent=rna_parlut1_1943
parlut1_KN293995	bed	CDS	4352	10401	.	+	ID=cds_parlut1_1944;Description=;parent=rna_parlut1_1944
parlut1_KN293995	bed	CDS	6619	6887	.	+	ID=cds_parlut1_1945;Description=;parent=rna_parlut1_1945
parlut1_KN293995	bed	CDS	9166	5882	.	+	ID=cds_parlut1_1946;Description=;parent=rna_parlut1_1946
parlut1_KN293995	bed	CDS	9884	5316	.	+	ID=cds_parlut1_1947;Description=;parent=rna_parlut1_1947
parlut1_KN293995	bed	CDS	11524	3749	.	-	ID=cds_parlut1_1948;Description=;parent=rna_parlut1_1948
parlut1_KN293995	bed	CDS	12243	3224	.	-	ID=cds_parlut1_1949;Description=;parent=rna_parlut1_1949
parlut1_KN293995	bed	CDS	13214	1599	.	-	ID=cds_parlut1_1950;Description=;parent=rna_parlut1_1950
parlut1_KN293995	bed	CDS	14603	925	.	+	ID=cds_parlut1_1951;Description=;parent=rna_parlut1_1951
parlut1_KN293995	bed	CDS	15016	514	.	-	ID=cds_parlut1_1952;Description=;parent=rna_parlut1_1952
parlut1_KN293995	bed	CDS	15739	0	.	-	ID=cds_parlut1_1948|parbra1_supercont3|up;Description=;parent=rna_parlut1_1948|parbra1_supercont3|up
