penchr1_Pc00c15	bed	gene	1184	18154	.	+	.	ID=gene_penchr1_140702;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	gene	1	18789	.	+	insert	ID=gene_penchr1_140703|penchr2_scaffold11|up;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	gene	1992	15884	.	+	cap	ID=gene_penchr1_140703;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	gene	3281	14157	.	-	.	ID=gene_penchr1_140704;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	gene	6352	9897	.	-	.	ID=gene_penchr1_140705;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	gene	9403	8302	.	+	.	ID=gene_penchr1_140706;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	gene	11171	7305	.	+	.	ID=gene_penchr1_140707;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	gene	12123	6175	.	+	.	ID=gene_penchr1_140708;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	gene	14231	2055	.	-	tyr	ID=gene_penchr1_140709;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	gene	17260	685	.	+	.	ID=gene_penchr1_140710;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	gene	18790	0	.	+	insert	ID=gene_penchr1_140703|penchr2_scaffold11|down;Description=penchr1_s08352;parent=penchr1_Pc00c15
penchr1_Pc00c15	bed	RNA	1184	18154	.	+	ID=rna_penchr1_140702;Description=;parent=gene_penchr1_140702
penchr1_Pc00c15	bed	RNA	1	18789	.	+	ID=rna_penchr1_140703|penchr2_scaffold11|up;Description=;parent=gene_penchr1_140703|penchr2_scaffold11|up
penchr1_Pc00c15	bed	RNA	1992	15884	.	+	ID=rna_penchr1_140703;Description=;parent=gene_penchr1_140703
penchr1_Pc00c15	bed	RNA	3281	14157	.	-	ID=rna_penchr1_140704;Description=;parent=gene_penchr1_140704
penchr1_Pc00c15	bed	RNA	6352	9897	.	-	ID=rna_penchr1_140705;Description=;parent=gene_penchr1_140705
penchr1_Pc00c15	bed	RNA	9403	8302	.	+	ID=rna_penchr1_140706;Description=;parent=gene_penchr1_140706
penchr1_Pc00c15	bed	RNA	11171	7305	.	+	ID=rna_penchr1_140707;Description=;parent=gene_penchr1_140707
penchr1_Pc00c15	bed	RNA	12123	6175	.	+	ID=rna_penchr1_140708;Description=;parent=gene_penchr1_140708
penchr1_Pc00c15	bed	RNA	14231	2055	.	-	ID=rna_penchr1_140709;Description=;parent=gene_penchr1_140709
penchr1_Pc00c15	bed	RNA	17260	685	.	+	ID=rna_penchr1_140710;Description=;parent=gene_penchr1_140710
penchr1_Pc00c15	bed	RNA	18790	0	.	+	ID=rna_penchr1_140703|penchr2_scaffold11|down;Description=;parent=gene_penchr1_140703|penchr2_scaffold11|down
penchr1_Pc00c15	bed	CDS	1184	18154	.	+	ID=cds_penchr1_140702;Description=;parent=rna_penchr1_140702
penchr1_Pc00c15	bed	CDS	1	18789	.	+	ID=cds_penchr1_140703|penchr2_scaffold11|up;Description=;parent=rna_penchr1_140703|penchr2_scaffold11|up
penchr1_Pc00c15	bed	CDS	1992	15884	.	+	ID=cds_penchr1_140703;Description=;parent=rna_penchr1_140703
penchr1_Pc00c15	bed	CDS	3281	14157	.	-	ID=cds_penchr1_140704;Description=;parent=rna_penchr1_140704
penchr1_Pc00c15	bed	CDS	6352	9897	.	-	ID=cds_penchr1_140705;Description=;parent=rna_penchr1_140705
penchr1_Pc00c15	bed	CDS	9403	8302	.	+	ID=cds_penchr1_140706;Description=;parent=rna_penchr1_140706
penchr1_Pc00c15	bed	CDS	11171	7305	.	+	ID=cds_penchr1_140707;Description=;parent=rna_penchr1_140707
penchr1_Pc00c15	bed	CDS	12123	6175	.	+	ID=cds_penchr1_140708;Description=;parent=rna_penchr1_140708
penchr1_Pc00c15	bed	CDS	14231	2055	.	-	ID=cds_penchr1_140709;Description=;parent=rna_penchr1_140709
penchr1_Pc00c15	bed	CDS	17260	685	.	+	ID=cds_penchr1_140710;Description=;parent=rna_penchr1_140710
penchr1_Pc00c15	bed	CDS	18790	0	.	+	ID=cds_penchr1_140703|penchr2_scaffold11|down;Description=;parent=rna_penchr1_140703|penchr2_scaffold11|down
