penrub1_AM920430.1	bed	gene	1	15710	.	+	insert	ID=gene_penrub1_CAP83015.1|penrub2_SWKS01000025.1|up;Description=penrub1_s08532;parent=penrub1_AM920430.1
penrub1_AM920430.1	bed	gene	453	14344	.	+	cap	ID=gene_penrub1_CAP83015.1;Description=penrub1_s08532;parent=penrub1_AM920430.1
penrub1_AM920430.1	bed	gene	1742	12617	.	-	.	ID=gene_penrub1_CAP83016.1;Description=penrub1_s08532;parent=penrub1_AM920430.1
penrub1_AM920430.1	bed	gene	4813	8357	.	-	.	ID=gene_penrub1_CAP83017.1;Description=penrub1_s08532;parent=penrub1_AM920430.1
penrub1_AM920430.1	bed	gene	7864	6762	.	+	.	ID=gene_penrub1_CAP83018.1;Description=penrub1_s08532;parent=penrub1_AM920430.1
penrub1_AM920430.1	bed	gene	9632	5765	.	+	.	ID=gene_penrub1_CAP83019.1;Description=penrub1_s08532;parent=penrub1_AM920430.1
penrub1_AM920430.1	bed	gene	10584	4635	.	+	.	ID=gene_penrub1_CAP83020.1;Description=penrub1_s08532;parent=penrub1_AM920430.1
penrub1_AM920430.1	bed	gene	12692	515	.	-	tyr	ID=gene_penrub1_CAP83021.1;Description=penrub1_s08532;parent=penrub1_AM920430.1
penrub1_AM920430.1	bed	gene	15711	0	.	+	insert	ID=gene_penrub1_CAP83015.1|penrub2_SWKS01000025.1|down;Description=penrub1_s08532;parent=penrub1_AM920430.1
penrub1_AM920430.1	bed	RNA	1	15710	.	+	ID=rna_penrub1_CAP83015.1|penrub2_SWKS01000025.1|up;Description=;parent=gene_penrub1_CAP83015.1|penrub2_SWKS01000025.1|up
penrub1_AM920430.1	bed	RNA	453	14344	.	+	ID=rna_penrub1_CAP83015.1;Description=;parent=gene_penrub1_CAP83015.1
penrub1_AM920430.1	bed	RNA	1742	12617	.	-	ID=rna_penrub1_CAP83016.1;Description=;parent=gene_penrub1_CAP83016.1
penrub1_AM920430.1	bed	RNA	4813	8357	.	-	ID=rna_penrub1_CAP83017.1;Description=;parent=gene_penrub1_CAP83017.1
penrub1_AM920430.1	bed	RNA	7864	6762	.	+	ID=rna_penrub1_CAP83018.1;Description=;parent=gene_penrub1_CAP83018.1
penrub1_AM920430.1	bed	RNA	9632	5765	.	+	ID=rna_penrub1_CAP83019.1;Description=;parent=gene_penrub1_CAP83019.1
penrub1_AM920430.1	bed	RNA	10584	4635	.	+	ID=rna_penrub1_CAP83020.1;Description=;parent=gene_penrub1_CAP83020.1
penrub1_AM920430.1	bed	RNA	12692	515	.	-	ID=rna_penrub1_CAP83021.1;Description=;parent=gene_penrub1_CAP83021.1
penrub1_AM920430.1	bed	RNA	15711	0	.	+	ID=rna_penrub1_CAP83015.1|penrub2_SWKS01000025.1|down;Description=;parent=gene_penrub1_CAP83015.1|penrub2_SWKS01000025.1|down
penrub1_AM920430.1	bed	CDS	1	15710	.	+	ID=cds_penrub1_CAP83015.1|penrub2_SWKS01000025.1|up;Description=;parent=rna_penrub1_CAP83015.1|penrub2_SWKS01000025.1|up
penrub1_AM920430.1	bed	CDS	453	14344	.	+	ID=cds_penrub1_CAP83015.1;Description=;parent=rna_penrub1_CAP83015.1
penrub1_AM920430.1	bed	CDS	1742	12617	.	-	ID=cds_penrub1_CAP83016.1;Description=;parent=rna_penrub1_CAP83016.1
penrub1_AM920430.1	bed	CDS	4813	8357	.	-	ID=cds_penrub1_CAP83017.1;Description=;parent=rna_penrub1_CAP83017.1
penrub1_AM920430.1	bed	CDS	7864	6762	.	+	ID=cds_penrub1_CAP83018.1;Description=;parent=rna_penrub1_CAP83018.1
penrub1_AM920430.1	bed	CDS	9632	5765	.	+	ID=cds_penrub1_CAP83019.1;Description=;parent=rna_penrub1_CAP83019.1
penrub1_AM920430.1	bed	CDS	10584	4635	.	+	ID=cds_penrub1_CAP83020.1;Description=;parent=rna_penrub1_CAP83020.1
penrub1_AM920430.1	bed	CDS	12692	515	.	-	ID=cds_penrub1_CAP83021.1;Description=;parent=rna_penrub1_CAP83021.1
penrub1_AM920430.1	bed	CDS	15711	0	.	+	ID=cds_penrub1_CAP83015.1|penrub2_SWKS01000025.1|down;Description=;parent=rna_penrub1_CAP83015.1|penrub2_SWKS01000025.1|down
