pensol2_scaffold23	bed	gene	2008	87930	.	+	.	ID=gene_pensol2_4796;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	1	89696	.	+	insert	ID=gene_pensol2_4801:4802|pensp.9_JAASRZ010000042.1|up;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	1801	86530	.	+	.	ID=gene_pensol2_4797;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	3262	84698	.	-	.	ID=gene_pensol2_4798;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	5409	82801	.	+	.	ID=gene_pensol2_4799;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	7814	80092	.	+	.	ID=gene_pensol2_4800;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	10196	77826	.	-	.	ID=gene_pensol2_eg351351;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	14338	71839	.	+	cap	ID=gene_pensol2_4801:4802;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	19887	68608	.	+	.	ID=gene_pensol2_4803;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	21384	67918	.	-	.	ID=gene_pensol2_eg351366;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	24097	65016	.	+	.	ID=gene_pensol2_4804;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	25493	63814	.	-	.	ID=gene_pensol2_4805;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	26756	62342	.	+	.	ID=gene_pensol2_4806;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	29413	59514	.	-	.	ID=gene_pensol2_4807;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	32087	54322	.	+	.	ID=gene_pensol2_4808;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	35824	52786	.	+	.	ID=gene_pensol2_4809;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	37759	51633	.	-	.	ID=gene_pensol2_4810;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	39437	48102	.	-	.	ID=gene_pensol2_4811;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	41831	46253	.	+	.	ID=gene_pensol2_4812;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	44868	42034	.	-	.	ID=gene_pensol2_4813;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	47999	41348	.	+	.	ID=gene_pensol2_4814;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	49672	36218	.	+	nlr	ID=gene_pensol2_4815;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	55173	33962	.	+	.	ID=gene_pensol2_4816;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	57389	32132	.	+	.	ID=gene_pensol2_eg351385;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	60919	28452	.	+	.	ID=gene_pensol2_eg351403;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	61270	26542	.	-	nlr	ID=gene_pensol2_4817;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	63236	26036	.	-	.	ID=gene_pensol2_eg351409;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	64667	22456	.	+	.	ID=gene_pensol2_4818;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	67434	21373	.	+	.	ID=gene_pensol2_4819;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	68367	19921	.	+	.	ID=gene_pensol2_4820;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	70555	18645	.	+	.	ID=gene_pensol2_4821;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	75863	12863	.	+	.	ID=gene_pensol2_4822;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	77763	8219	.	-	.	ID=gene_pensol2_4823;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	83699	2652	.	+	.	ID=gene_pensol2_4824;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	87753	78	.	+	.	ID=gene_pensol2_4825;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	gene	89697	0	.	+	insert	ID=gene_pensol2_4801:4802|pensp.9_JAASRZ010000042.1|down;Description=pensol2_s08548;parent=pensol2_scaffold23
pensol2_scaffold23	bed	RNA	2008	87930	.	+	ID=rna_pensol2_4796;Description=;parent=gene_pensol2_4796
pensol2_scaffold23	bed	RNA	1	89696	.	+	ID=rna_pensol2_4801:4802|pensp.9_JAASRZ010000042.1|up;Description=;parent=gene_pensol2_4801:4802|pensp.9_JAASRZ010000042.1|up
pensol2_scaffold23	bed	RNA	1801	86530	.	+	ID=rna_pensol2_4797;Description=;parent=gene_pensol2_4797
pensol2_scaffold23	bed	RNA	3262	84698	.	-	ID=rna_pensol2_4798;Description=;parent=gene_pensol2_4798
pensol2_scaffold23	bed	RNA	5409	82801	.	+	ID=rna_pensol2_4799;Description=;parent=gene_pensol2_4799
pensol2_scaffold23	bed	RNA	7814	80092	.	+	ID=rna_pensol2_4800;Description=;parent=gene_pensol2_4800
pensol2_scaffold23	bed	RNA	10196	77826	.	-	ID=rna_pensol2_eg351351;Description=;parent=gene_pensol2_eg351351
pensol2_scaffold23	bed	RNA	14338	71839	.	+	ID=rna_pensol2_4801:4802;Description=;parent=gene_pensol2_4801:4802
pensol2_scaffold23	bed	RNA	19887	68608	.	+	ID=rna_pensol2_4803;Description=;parent=gene_pensol2_4803
pensol2_scaffold23	bed	RNA	21384	67918	.	-	ID=rna_pensol2_eg351366;Description=;parent=gene_pensol2_eg351366
pensol2_scaffold23	bed	RNA	24097	65016	.	+	ID=rna_pensol2_4804;Description=;parent=gene_pensol2_4804
pensol2_scaffold23	bed	RNA	25493	63814	.	-	ID=rna_pensol2_4805;Description=;parent=gene_pensol2_4805
pensol2_scaffold23	bed	RNA	26756	62342	.	+	ID=rna_pensol2_4806;Description=;parent=gene_pensol2_4806
pensol2_scaffold23	bed	RNA	29413	59514	.	-	ID=rna_pensol2_4807;Description=;parent=gene_pensol2_4807
pensol2_scaffold23	bed	RNA	32087	54322	.	+	ID=rna_pensol2_4808;Description=;parent=gene_pensol2_4808
pensol2_scaffold23	bed	RNA	35824	52786	.	+	ID=rna_pensol2_4809;Description=;parent=gene_pensol2_4809
pensol2_scaffold23	bed	RNA	37759	51633	.	-	ID=rna_pensol2_4810;Description=;parent=gene_pensol2_4810
pensol2_scaffold23	bed	RNA	39437	48102	.	-	ID=rna_pensol2_4811;Description=;parent=gene_pensol2_4811
pensol2_scaffold23	bed	RNA	41831	46253	.	+	ID=rna_pensol2_4812;Description=;parent=gene_pensol2_4812
pensol2_scaffold23	bed	RNA	44868	42034	.	-	ID=rna_pensol2_4813;Description=;parent=gene_pensol2_4813
pensol2_scaffold23	bed	RNA	47999	41348	.	+	ID=rna_pensol2_4814;Description=;parent=gene_pensol2_4814
pensol2_scaffold23	bed	RNA	49672	36218	.	+	ID=rna_pensol2_4815;Description=;parent=gene_pensol2_4815
pensol2_scaffold23	bed	RNA	55173	33962	.	+	ID=rna_pensol2_4816;Description=;parent=gene_pensol2_4816
pensol2_scaffold23	bed	RNA	57389	32132	.	+	ID=rna_pensol2_eg351385;Description=;parent=gene_pensol2_eg351385
pensol2_scaffold23	bed	RNA	60919	28452	.	+	ID=rna_pensol2_eg351403;Description=;parent=gene_pensol2_eg351403
pensol2_scaffold23	bed	RNA	61270	26542	.	-	ID=rna_pensol2_4817;Description=;parent=gene_pensol2_4817
pensol2_scaffold23	bed	RNA	63236	26036	.	-	ID=rna_pensol2_eg351409;Description=;parent=gene_pensol2_eg351409
pensol2_scaffold23	bed	RNA	64667	22456	.	+	ID=rna_pensol2_4818;Description=;parent=gene_pensol2_4818
pensol2_scaffold23	bed	RNA	67434	21373	.	+	ID=rna_pensol2_4819;Description=;parent=gene_pensol2_4819
pensol2_scaffold23	bed	RNA	68367	19921	.	+	ID=rna_pensol2_4820;Description=;parent=gene_pensol2_4820
pensol2_scaffold23	bed	RNA	70555	18645	.	+	ID=rna_pensol2_4821;Description=;parent=gene_pensol2_4821
pensol2_scaffold23	bed	RNA	75863	12863	.	+	ID=rna_pensol2_4822;Description=;parent=gene_pensol2_4822
pensol2_scaffold23	bed	RNA	77763	8219	.	-	ID=rna_pensol2_4823;Description=;parent=gene_pensol2_4823
pensol2_scaffold23	bed	RNA	83699	2652	.	+	ID=rna_pensol2_4824;Description=;parent=gene_pensol2_4824
pensol2_scaffold23	bed	RNA	87753	78	.	+	ID=rna_pensol2_4825;Description=;parent=gene_pensol2_4825
pensol2_scaffold23	bed	RNA	89697	0	.	+	ID=rna_pensol2_4801:4802|pensp.9_JAASRZ010000042.1|down;Description=;parent=gene_pensol2_4801:4802|pensp.9_JAASRZ010000042.1|down
pensol2_scaffold23	bed	CDS	2008	87930	.	+	ID=cds_pensol2_4796;Description=;parent=rna_pensol2_4796
pensol2_scaffold23	bed	CDS	1	89696	.	+	ID=cds_pensol2_4801:4802|pensp.9_JAASRZ010000042.1|up;Description=;parent=rna_pensol2_4801:4802|pensp.9_JAASRZ010000042.1|up
pensol2_scaffold23	bed	CDS	1801	86530	.	+	ID=cds_pensol2_4797;Description=;parent=rna_pensol2_4797
pensol2_scaffold23	bed	CDS	3262	84698	.	-	ID=cds_pensol2_4798;Description=;parent=rna_pensol2_4798
pensol2_scaffold23	bed	CDS	5409	82801	.	+	ID=cds_pensol2_4799;Description=;parent=rna_pensol2_4799
pensol2_scaffold23	bed	CDS	7814	80092	.	+	ID=cds_pensol2_4800;Description=;parent=rna_pensol2_4800
pensol2_scaffold23	bed	CDS	10196	77826	.	-	ID=cds_pensol2_eg351351;Description=;parent=rna_pensol2_eg351351
pensol2_scaffold23	bed	CDS	14338	71839	.	+	ID=cds_pensol2_4801:4802;Description=;parent=rna_pensol2_4801:4802
pensol2_scaffold23	bed	CDS	19887	68608	.	+	ID=cds_pensol2_4803;Description=;parent=rna_pensol2_4803
pensol2_scaffold23	bed	CDS	21384	67918	.	-	ID=cds_pensol2_eg351366;Description=;parent=rna_pensol2_eg351366
pensol2_scaffold23	bed	CDS	24097	65016	.	+	ID=cds_pensol2_4804;Description=;parent=rna_pensol2_4804
pensol2_scaffold23	bed	CDS	25493	63814	.	-	ID=cds_pensol2_4805;Description=;parent=rna_pensol2_4805
pensol2_scaffold23	bed	CDS	26756	62342	.	+	ID=cds_pensol2_4806;Description=;parent=rna_pensol2_4806
pensol2_scaffold23	bed	CDS	29413	59514	.	-	ID=cds_pensol2_4807;Description=;parent=rna_pensol2_4807
pensol2_scaffold23	bed	CDS	32087	54322	.	+	ID=cds_pensol2_4808;Description=;parent=rna_pensol2_4808
pensol2_scaffold23	bed	CDS	35824	52786	.	+	ID=cds_pensol2_4809;Description=;parent=rna_pensol2_4809
pensol2_scaffold23	bed	CDS	37759	51633	.	-	ID=cds_pensol2_4810;Description=;parent=rna_pensol2_4810
pensol2_scaffold23	bed	CDS	39437	48102	.	-	ID=cds_pensol2_4811;Description=;parent=rna_pensol2_4811
pensol2_scaffold23	bed	CDS	41831	46253	.	+	ID=cds_pensol2_4812;Description=;parent=rna_pensol2_4812
pensol2_scaffold23	bed	CDS	44868	42034	.	-	ID=cds_pensol2_4813;Description=;parent=rna_pensol2_4813
pensol2_scaffold23	bed	CDS	47999	41348	.	+	ID=cds_pensol2_4814;Description=;parent=rna_pensol2_4814
pensol2_scaffold23	bed	CDS	49672	36218	.	+	ID=cds_pensol2_4815;Description=;parent=rna_pensol2_4815
pensol2_scaffold23	bed	CDS	55173	33962	.	+	ID=cds_pensol2_4816;Description=;parent=rna_pensol2_4816
pensol2_scaffold23	bed	CDS	57389	32132	.	+	ID=cds_pensol2_eg351385;Description=;parent=rna_pensol2_eg351385
pensol2_scaffold23	bed	CDS	60919	28452	.	+	ID=cds_pensol2_eg351403;Description=;parent=rna_pensol2_eg351403
pensol2_scaffold23	bed	CDS	61270	26542	.	-	ID=cds_pensol2_4817;Description=;parent=rna_pensol2_4817
pensol2_scaffold23	bed	CDS	63236	26036	.	-	ID=cds_pensol2_eg351409;Description=;parent=rna_pensol2_eg351409
pensol2_scaffold23	bed	CDS	64667	22456	.	+	ID=cds_pensol2_4818;Description=;parent=rna_pensol2_4818
pensol2_scaffold23	bed	CDS	67434	21373	.	+	ID=cds_pensol2_4819;Description=;parent=rna_pensol2_4819
pensol2_scaffold23	bed	CDS	68367	19921	.	+	ID=cds_pensol2_4820;Description=;parent=rna_pensol2_4820
pensol2_scaffold23	bed	CDS	70555	18645	.	+	ID=cds_pensol2_4821;Description=;parent=rna_pensol2_4821
pensol2_scaffold23	bed	CDS	75863	12863	.	+	ID=cds_pensol2_4822;Description=;parent=rna_pensol2_4822
pensol2_scaffold23	bed	CDS	77763	8219	.	-	ID=cds_pensol2_4823;Description=;parent=rna_pensol2_4823
pensol2_scaffold23	bed	CDS	83699	2652	.	+	ID=cds_pensol2_4824;Description=;parent=rna_pensol2_4824
pensol2_scaffold23	bed	CDS	87753	78	.	+	ID=cds_pensol2_4825;Description=;parent=rna_pensol2_4825
pensol2_scaffold23	bed	CDS	89697	0	.	+	ID=cds_pensol2_4801:4802|pensp.9_JAASRZ010000042.1|down;Description=;parent=rna_pensol2_4801:4802|pensp.9_JAASRZ010000042.1|down
