psesp.9_KV458829.1	bed	gene	1	28574	.	-	insert	ID=gene_psesp.9_tyr9635|psesp.12_KV454574.1|down;Description=psesp.9_s08975;parent=psesp.9_KV458829.1
psesp.9_KV458829.1	bed	gene	2386	25029	.	+	.	ID=gene_psesp.9_eg356326;Description=psesp.9_s08975;parent=psesp.9_KV458829.1
psesp.9_KV458829.1	bed	gene	12279	14965	.	-	.	ID=gene_psesp.9_OBT75404.1;Description=psesp.9_s08975;parent=psesp.9_KV458829.1
psesp.9_KV458829.1	bed	gene	17786	8086	.	+	nlr	ID=gene_psesp.9_OBT75403.1;Description=psesp.9_s08975;parent=psesp.9_KV458829.1
psesp.9_KV458829.1	bed	gene	24722	3767	.	-	cap	ID=gene_psesp.9_tyr9635;Description=psesp.9_s08975;parent=psesp.9_KV458829.1
psesp.9_KV458829.1	bed	gene	28575	0	.	-	insert	ID=gene_psesp.9_tyr9635|psesp.12_KV454574.1|up;Description=psesp.9_s08975;parent=psesp.9_KV458829.1
psesp.9_KV458829.1	bed	RNA	1	28574	.	-	ID=rna_psesp.9_tyr9635|psesp.12_KV454574.1|down;Description=;parent=gene_psesp.9_tyr9635|psesp.12_KV454574.1|down
psesp.9_KV458829.1	bed	RNA	2386	25029	.	+	ID=rna_psesp.9_eg356326;Description=;parent=gene_psesp.9_eg356326
psesp.9_KV458829.1	bed	RNA	12279	14965	.	-	ID=rna_psesp.9_OBT75404.1;Description=;parent=gene_psesp.9_OBT75404.1
psesp.9_KV458829.1	bed	RNA	17786	8086	.	+	ID=rna_psesp.9_OBT75403.1;Description=;parent=gene_psesp.9_OBT75403.1
psesp.9_KV458829.1	bed	RNA	24722	3767	.	-	ID=rna_psesp.9_tyr9635;Description=;parent=gene_psesp.9_tyr9635
psesp.9_KV458829.1	bed	RNA	28575	0	.	-	ID=rna_psesp.9_tyr9635|psesp.12_KV454574.1|up;Description=;parent=gene_psesp.9_tyr9635|psesp.12_KV454574.1|up
psesp.9_KV458829.1	bed	CDS	1	28574	.	-	ID=cds_psesp.9_tyr9635|psesp.12_KV454574.1|down;Description=;parent=rna_psesp.9_tyr9635|psesp.12_KV454574.1|down
psesp.9_KV458829.1	bed	CDS	2386	25029	.	+	ID=cds_psesp.9_eg356326;Description=;parent=rna_psesp.9_eg356326
psesp.9_KV458829.1	bed	CDS	12279	14965	.	-	ID=cds_psesp.9_OBT75404.1;Description=;parent=rna_psesp.9_OBT75404.1
psesp.9_KV458829.1	bed	CDS	17786	8086	.	+	ID=cds_psesp.9_OBT75403.1;Description=;parent=rna_psesp.9_OBT75403.1
psesp.9_KV458829.1	bed	CDS	24722	3767	.	-	ID=cds_psesp.9_tyr9635;Description=;parent=rna_psesp.9_tyr9635
psesp.9_KV458829.1	bed	CDS	28575	0	.	-	ID=cds_psesp.9_tyr9635|psesp.12_KV454574.1|up;Description=;parent=rna_psesp.9_tyr9635|psesp.12_KV454574.1|up
