pyrory2_CP034204.1	bed	region	1	226587	.	-	flank	ID=gene_pyrory2_QBZ54364.1|DR|down;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	520	225806	.	+	.	ID=gene_pyrory2_QBZ54309.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	7136	218775	.	+	.	ID=gene_pyrory2_QBZ54311.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	7708	218078	.	-	.	ID=gene_pyrory2_QBZ54312.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	9863	211211	.	-	.	ID=gene_pyrory2_QBZ54313.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	22421	203778	.	-	.	ID=gene_pyrory2_eg358848;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	24069	200396	.	+	.	ID=gene_pyrory2_QBZ54314.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	27807	197684	.	-	.	ID=gene_pyrory2_QBZ54315.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	31821	194412	.	-	.	ID=gene_pyrory2_QBZ54316.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	33367	192404	.	-	.	ID=gene_pyrory2_QBZ54317.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	35534	189983	.	+	.	ID=gene_pyrory2_QBZ54318.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	37002	189305	.	+	.	ID=gene_pyrory2_QBZ54319.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	42086	183613	.	+	.	ID=gene_pyrory2_QBZ54320.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	44026	181728	.	-	.	ID=gene_pyrory2_QBZ54321.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	45868	179580	.	-	.	ID=gene_pyrory2_QBZ54322.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	48046	176143	.	+	.	ID=gene_pyrory2_QBZ54323.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	50887	174027	.	-	.	ID=gene_pyrory2_QBZ54324.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	56103	170070	.	+	.	ID=gene_pyrory2_QBZ54325.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	56953	168324	.	-	.	ID=gene_pyrory2_QBZ54326.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	58679	167276	.	-	.	ID=gene_pyrory2_QBZ54327.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	63215	162480	.	+	.	ID=gene_pyrory2_QBZ54328.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	65529	160104	.	+	.	ID=gene_pyrory2_QBZ54329.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	67671	158600	.	+	.	ID=gene_pyrory2_eg358655;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	70042	156256	.	-	fre	ID=gene_pyrory2_QBZ54330.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	71467	154402	.	-	.	ID=gene_pyrory2_QBZ54331.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	72423	150413	.	+	.	ID=gene_pyrory2_QBZ54332.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	77285	148390	.	+	.	ID=gene_pyrory2_QBZ54333.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	92281	132949	.	-	.	ID=gene_pyrory2_QBZ54334.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	94489	131673	.	-	.	ID=gene_pyrory2_QBZ54335.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	95834	128815	.	+	.	ID=gene_pyrory2_QBZ54336.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	96170	129660	.	-	.	ID=gene_pyrory2_QBZ54337.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	97169	128734	.	-	.	ID=gene_pyrory2_QBZ54338.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	98963	125980	.	-	.	ID=gene_pyrory2_QBZ54339.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	100995	124576	.	+	.	ID=gene_pyrory2_QBZ54340.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	102103	123210	.	-	.	ID=gene_pyrory2_QBZ54341.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	104727	121198	.	-	.	ID=gene_pyrory2_QBZ54342.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	106173	118565	.	+	.	ID=gene_pyrory2_QBZ54343.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	108343	116870	.	-	.	ID=gene_pyrory2_QBZ54344.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	110568	113770	.	+	.	ID=gene_pyrory2_QBZ54345.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	133850	90701	.	-	.	ID=gene_pyrory2_QBZ54346.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	137610	82320	.	-	.	ID=gene_pyrory2_QBZ54347.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	144692	79197	.	+	.	ID=gene_pyrory2_QBZ54348.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	148262	77465	.	+	.	ID=gene_pyrory2_QBZ54349.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	151295	74655	.	-	.	ID=gene_pyrory2_eg358484;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	152597	71436	.	-	.	ID=gene_pyrory2_QBZ54350.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	158682	67304	.	+	.	ID=gene_pyrory2_QBZ54351.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	160302	65096	.	+	.	ID=gene_pyrory2_QBZ54352.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	181399	43590	.	+	.	ID=gene_pyrory2_QBZ54353.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	183363	42586	.	-	.	ID=gene_pyrory2_QBZ54354.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	186191	36946	.	+	.	ID=gene_pyrory2_QBZ54355.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	191656	34708	.	+	.	ID=gene_pyrory2_eg358467;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	192290	30309	.	+	.	ID=gene_pyrory2_QBZ54356.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	196899	28811	.	+	.	ID=gene_pyrory2_QBZ54357.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	198108	28061	.	+	.	ID=gene_pyrory2_QBZ54358.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	202337	23604	.	-	.	ID=gene_pyrory2_QBZ54359.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	204228	21046	.	-	.	ID=gene_pyrory2_QBZ54360.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	206082	19988	.	+	.	ID=gene_pyrory2_QBZ54361.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	217380	8531	.	-	.	ID=gene_pyrory2_QBZ54362.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	220524	5264	.	-	.	ID=gene_pyrory2_QBZ54363.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	gene	223122	1099	.	-	cap	ID=gene_pyrory2_QBZ54364.1;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	region	226590	0	.	-	flank	ID=gene_pyrory2_QBZ54364.1|DR|up;Description=pyrory2_s09328;parent=pyrory2_CP034204.1
pyrory2_CP034204.1	bed	RNA	520	225806	.	+	ID=rna_pyrory2_QBZ54309.1;Description=;parent=gene_pyrory2_QBZ54309.1
pyrory2_CP034204.1	bed	RNA	7136	218775	.	+	ID=rna_pyrory2_QBZ54311.1;Description=;parent=gene_pyrory2_QBZ54311.1
pyrory2_CP034204.1	bed	RNA	7708	218078	.	-	ID=rna_pyrory2_QBZ54312.1;Description=;parent=gene_pyrory2_QBZ54312.1
pyrory2_CP034204.1	bed	RNA	9863	211211	.	-	ID=rna_pyrory2_QBZ54313.1;Description=;parent=gene_pyrory2_QBZ54313.1
pyrory2_CP034204.1	bed	RNA	22421	203778	.	-	ID=rna_pyrory2_eg358848;Description=;parent=gene_pyrory2_eg358848
pyrory2_CP034204.1	bed	RNA	24069	200396	.	+	ID=rna_pyrory2_QBZ54314.1;Description=;parent=gene_pyrory2_QBZ54314.1
pyrory2_CP034204.1	bed	RNA	27807	197684	.	-	ID=rna_pyrory2_QBZ54315.1;Description=;parent=gene_pyrory2_QBZ54315.1
pyrory2_CP034204.1	bed	RNA	31821	194412	.	-	ID=rna_pyrory2_QBZ54316.1;Description=;parent=gene_pyrory2_QBZ54316.1
pyrory2_CP034204.1	bed	RNA	33367	192404	.	-	ID=rna_pyrory2_QBZ54317.1;Description=;parent=gene_pyrory2_QBZ54317.1
pyrory2_CP034204.1	bed	RNA	35534	189983	.	+	ID=rna_pyrory2_QBZ54318.1;Description=;parent=gene_pyrory2_QBZ54318.1
pyrory2_CP034204.1	bed	RNA	37002	189305	.	+	ID=rna_pyrory2_QBZ54319.1;Description=;parent=gene_pyrory2_QBZ54319.1
pyrory2_CP034204.1	bed	RNA	42086	183613	.	+	ID=rna_pyrory2_QBZ54320.1;Description=;parent=gene_pyrory2_QBZ54320.1
pyrory2_CP034204.1	bed	RNA	44026	181728	.	-	ID=rna_pyrory2_QBZ54321.1;Description=;parent=gene_pyrory2_QBZ54321.1
pyrory2_CP034204.1	bed	RNA	45868	179580	.	-	ID=rna_pyrory2_QBZ54322.1;Description=;parent=gene_pyrory2_QBZ54322.1
pyrory2_CP034204.1	bed	RNA	48046	176143	.	+	ID=rna_pyrory2_QBZ54323.1;Description=;parent=gene_pyrory2_QBZ54323.1
pyrory2_CP034204.1	bed	RNA	50887	174027	.	-	ID=rna_pyrory2_QBZ54324.1;Description=;parent=gene_pyrory2_QBZ54324.1
pyrory2_CP034204.1	bed	RNA	56103	170070	.	+	ID=rna_pyrory2_QBZ54325.1;Description=;parent=gene_pyrory2_QBZ54325.1
pyrory2_CP034204.1	bed	RNA	56953	168324	.	-	ID=rna_pyrory2_QBZ54326.1;Description=;parent=gene_pyrory2_QBZ54326.1
pyrory2_CP034204.1	bed	RNA	58679	167276	.	-	ID=rna_pyrory2_QBZ54327.1;Description=;parent=gene_pyrory2_QBZ54327.1
pyrory2_CP034204.1	bed	RNA	63215	162480	.	+	ID=rna_pyrory2_QBZ54328.1;Description=;parent=gene_pyrory2_QBZ54328.1
pyrory2_CP034204.1	bed	RNA	65529	160104	.	+	ID=rna_pyrory2_QBZ54329.1;Description=;parent=gene_pyrory2_QBZ54329.1
pyrory2_CP034204.1	bed	RNA	67671	158600	.	+	ID=rna_pyrory2_eg358655;Description=;parent=gene_pyrory2_eg358655
pyrory2_CP034204.1	bed	RNA	70042	156256	.	-	ID=rna_pyrory2_QBZ54330.1;Description=;parent=gene_pyrory2_QBZ54330.1
pyrory2_CP034204.1	bed	RNA	71467	154402	.	-	ID=rna_pyrory2_QBZ54331.1;Description=;parent=gene_pyrory2_QBZ54331.1
pyrory2_CP034204.1	bed	RNA	72423	150413	.	+	ID=rna_pyrory2_QBZ54332.1;Description=;parent=gene_pyrory2_QBZ54332.1
pyrory2_CP034204.1	bed	RNA	77285	148390	.	+	ID=rna_pyrory2_QBZ54333.1;Description=;parent=gene_pyrory2_QBZ54333.1
pyrory2_CP034204.1	bed	RNA	92281	132949	.	-	ID=rna_pyrory2_QBZ54334.1;Description=;parent=gene_pyrory2_QBZ54334.1
pyrory2_CP034204.1	bed	RNA	94489	131673	.	-	ID=rna_pyrory2_QBZ54335.1;Description=;parent=gene_pyrory2_QBZ54335.1
pyrory2_CP034204.1	bed	RNA	95834	128815	.	+	ID=rna_pyrory2_QBZ54336.1;Description=;parent=gene_pyrory2_QBZ54336.1
pyrory2_CP034204.1	bed	RNA	96170	129660	.	-	ID=rna_pyrory2_QBZ54337.1;Description=;parent=gene_pyrory2_QBZ54337.1
pyrory2_CP034204.1	bed	RNA	97169	128734	.	-	ID=rna_pyrory2_QBZ54338.1;Description=;parent=gene_pyrory2_QBZ54338.1
pyrory2_CP034204.1	bed	RNA	98963	125980	.	-	ID=rna_pyrory2_QBZ54339.1;Description=;parent=gene_pyrory2_QBZ54339.1
pyrory2_CP034204.1	bed	RNA	100995	124576	.	+	ID=rna_pyrory2_QBZ54340.1;Description=;parent=gene_pyrory2_QBZ54340.1
pyrory2_CP034204.1	bed	RNA	102103	123210	.	-	ID=rna_pyrory2_QBZ54341.1;Description=;parent=gene_pyrory2_QBZ54341.1
pyrory2_CP034204.1	bed	RNA	104727	121198	.	-	ID=rna_pyrory2_QBZ54342.1;Description=;parent=gene_pyrory2_QBZ54342.1
pyrory2_CP034204.1	bed	RNA	106173	118565	.	+	ID=rna_pyrory2_QBZ54343.1;Description=;parent=gene_pyrory2_QBZ54343.1
pyrory2_CP034204.1	bed	RNA	108343	116870	.	-	ID=rna_pyrory2_QBZ54344.1;Description=;parent=gene_pyrory2_QBZ54344.1
pyrory2_CP034204.1	bed	RNA	110568	113770	.	+	ID=rna_pyrory2_QBZ54345.1;Description=;parent=gene_pyrory2_QBZ54345.1
pyrory2_CP034204.1	bed	RNA	133850	90701	.	-	ID=rna_pyrory2_QBZ54346.1;Description=;parent=gene_pyrory2_QBZ54346.1
pyrory2_CP034204.1	bed	RNA	137610	82320	.	-	ID=rna_pyrory2_QBZ54347.1;Description=;parent=gene_pyrory2_QBZ54347.1
pyrory2_CP034204.1	bed	RNA	144692	79197	.	+	ID=rna_pyrory2_QBZ54348.1;Description=;parent=gene_pyrory2_QBZ54348.1
pyrory2_CP034204.1	bed	RNA	148262	77465	.	+	ID=rna_pyrory2_QBZ54349.1;Description=;parent=gene_pyrory2_QBZ54349.1
pyrory2_CP034204.1	bed	RNA	151295	74655	.	-	ID=rna_pyrory2_eg358484;Description=;parent=gene_pyrory2_eg358484
pyrory2_CP034204.1	bed	RNA	152597	71436	.	-	ID=rna_pyrory2_QBZ54350.1;Description=;parent=gene_pyrory2_QBZ54350.1
pyrory2_CP034204.1	bed	RNA	158682	67304	.	+	ID=rna_pyrory2_QBZ54351.1;Description=;parent=gene_pyrory2_QBZ54351.1
pyrory2_CP034204.1	bed	RNA	160302	65096	.	+	ID=rna_pyrory2_QBZ54352.1;Description=;parent=gene_pyrory2_QBZ54352.1
pyrory2_CP034204.1	bed	RNA	181399	43590	.	+	ID=rna_pyrory2_QBZ54353.1;Description=;parent=gene_pyrory2_QBZ54353.1
pyrory2_CP034204.1	bed	RNA	183363	42586	.	-	ID=rna_pyrory2_QBZ54354.1;Description=;parent=gene_pyrory2_QBZ54354.1
pyrory2_CP034204.1	bed	RNA	186191	36946	.	+	ID=rna_pyrory2_QBZ54355.1;Description=;parent=gene_pyrory2_QBZ54355.1
pyrory2_CP034204.1	bed	RNA	191656	34708	.	+	ID=rna_pyrory2_eg358467;Description=;parent=gene_pyrory2_eg358467
pyrory2_CP034204.1	bed	RNA	192290	30309	.	+	ID=rna_pyrory2_QBZ54356.1;Description=;parent=gene_pyrory2_QBZ54356.1
pyrory2_CP034204.1	bed	RNA	196899	28811	.	+	ID=rna_pyrory2_QBZ54357.1;Description=;parent=gene_pyrory2_QBZ54357.1
pyrory2_CP034204.1	bed	RNA	198108	28061	.	+	ID=rna_pyrory2_QBZ54358.1;Description=;parent=gene_pyrory2_QBZ54358.1
pyrory2_CP034204.1	bed	RNA	202337	23604	.	-	ID=rna_pyrory2_QBZ54359.1;Description=;parent=gene_pyrory2_QBZ54359.1
pyrory2_CP034204.1	bed	RNA	204228	21046	.	-	ID=rna_pyrory2_QBZ54360.1;Description=;parent=gene_pyrory2_QBZ54360.1
pyrory2_CP034204.1	bed	RNA	206082	19988	.	+	ID=rna_pyrory2_QBZ54361.1;Description=;parent=gene_pyrory2_QBZ54361.1
pyrory2_CP034204.1	bed	RNA	217380	8531	.	-	ID=rna_pyrory2_QBZ54362.1;Description=;parent=gene_pyrory2_QBZ54362.1
pyrory2_CP034204.1	bed	RNA	220524	5264	.	-	ID=rna_pyrory2_QBZ54363.1;Description=;parent=gene_pyrory2_QBZ54363.1
pyrory2_CP034204.1	bed	RNA	223122	1099	.	-	ID=rna_pyrory2_QBZ54364.1;Description=;parent=gene_pyrory2_QBZ54364.1
pyrory2_CP034204.1	bed	CDS	520	225806	.	+	ID=cds_pyrory2_QBZ54309.1;Description=;parent=rna_pyrory2_QBZ54309.1
pyrory2_CP034204.1	bed	CDS	7136	218775	.	+	ID=cds_pyrory2_QBZ54311.1;Description=;parent=rna_pyrory2_QBZ54311.1
pyrory2_CP034204.1	bed	CDS	7708	218078	.	-	ID=cds_pyrory2_QBZ54312.1;Description=;parent=rna_pyrory2_QBZ54312.1
pyrory2_CP034204.1	bed	CDS	9863	211211	.	-	ID=cds_pyrory2_QBZ54313.1;Description=;parent=rna_pyrory2_QBZ54313.1
pyrory2_CP034204.1	bed	CDS	22421	203778	.	-	ID=cds_pyrory2_eg358848;Description=;parent=rna_pyrory2_eg358848
pyrory2_CP034204.1	bed	CDS	24069	200396	.	+	ID=cds_pyrory2_QBZ54314.1;Description=;parent=rna_pyrory2_QBZ54314.1
pyrory2_CP034204.1	bed	CDS	27807	197684	.	-	ID=cds_pyrory2_QBZ54315.1;Description=;parent=rna_pyrory2_QBZ54315.1
pyrory2_CP034204.1	bed	CDS	31821	194412	.	-	ID=cds_pyrory2_QBZ54316.1;Description=;parent=rna_pyrory2_QBZ54316.1
pyrory2_CP034204.1	bed	CDS	33367	192404	.	-	ID=cds_pyrory2_QBZ54317.1;Description=;parent=rna_pyrory2_QBZ54317.1
pyrory2_CP034204.1	bed	CDS	35534	189983	.	+	ID=cds_pyrory2_QBZ54318.1;Description=;parent=rna_pyrory2_QBZ54318.1
pyrory2_CP034204.1	bed	CDS	37002	189305	.	+	ID=cds_pyrory2_QBZ54319.1;Description=;parent=rna_pyrory2_QBZ54319.1
pyrory2_CP034204.1	bed	CDS	42086	183613	.	+	ID=cds_pyrory2_QBZ54320.1;Description=;parent=rna_pyrory2_QBZ54320.1
pyrory2_CP034204.1	bed	CDS	44026	181728	.	-	ID=cds_pyrory2_QBZ54321.1;Description=;parent=rna_pyrory2_QBZ54321.1
pyrory2_CP034204.1	bed	CDS	45868	179580	.	-	ID=cds_pyrory2_QBZ54322.1;Description=;parent=rna_pyrory2_QBZ54322.1
pyrory2_CP034204.1	bed	CDS	48046	176143	.	+	ID=cds_pyrory2_QBZ54323.1;Description=;parent=rna_pyrory2_QBZ54323.1
pyrory2_CP034204.1	bed	CDS	50887	174027	.	-	ID=cds_pyrory2_QBZ54324.1;Description=;parent=rna_pyrory2_QBZ54324.1
pyrory2_CP034204.1	bed	CDS	56103	170070	.	+	ID=cds_pyrory2_QBZ54325.1;Description=;parent=rna_pyrory2_QBZ54325.1
pyrory2_CP034204.1	bed	CDS	56953	168324	.	-	ID=cds_pyrory2_QBZ54326.1;Description=;parent=rna_pyrory2_QBZ54326.1
pyrory2_CP034204.1	bed	CDS	58679	167276	.	-	ID=cds_pyrory2_QBZ54327.1;Description=;parent=rna_pyrory2_QBZ54327.1
pyrory2_CP034204.1	bed	CDS	63215	162480	.	+	ID=cds_pyrory2_QBZ54328.1;Description=;parent=rna_pyrory2_QBZ54328.1
pyrory2_CP034204.1	bed	CDS	65529	160104	.	+	ID=cds_pyrory2_QBZ54329.1;Description=;parent=rna_pyrory2_QBZ54329.1
pyrory2_CP034204.1	bed	CDS	67671	158600	.	+	ID=cds_pyrory2_eg358655;Description=;parent=rna_pyrory2_eg358655
pyrory2_CP034204.1	bed	CDS	70042	156256	.	-	ID=cds_pyrory2_QBZ54330.1;Description=;parent=rna_pyrory2_QBZ54330.1
pyrory2_CP034204.1	bed	CDS	71467	154402	.	-	ID=cds_pyrory2_QBZ54331.1;Description=;parent=rna_pyrory2_QBZ54331.1
pyrory2_CP034204.1	bed	CDS	72423	150413	.	+	ID=cds_pyrory2_QBZ54332.1;Description=;parent=rna_pyrory2_QBZ54332.1
pyrory2_CP034204.1	bed	CDS	77285	148390	.	+	ID=cds_pyrory2_QBZ54333.1;Description=;parent=rna_pyrory2_QBZ54333.1
pyrory2_CP034204.1	bed	CDS	92281	132949	.	-	ID=cds_pyrory2_QBZ54334.1;Description=;parent=rna_pyrory2_QBZ54334.1
pyrory2_CP034204.1	bed	CDS	94489	131673	.	-	ID=cds_pyrory2_QBZ54335.1;Description=;parent=rna_pyrory2_QBZ54335.1
pyrory2_CP034204.1	bed	CDS	95834	128815	.	+	ID=cds_pyrory2_QBZ54336.1;Description=;parent=rna_pyrory2_QBZ54336.1
pyrory2_CP034204.1	bed	CDS	96170	129660	.	-	ID=cds_pyrory2_QBZ54337.1;Description=;parent=rna_pyrory2_QBZ54337.1
pyrory2_CP034204.1	bed	CDS	97169	128734	.	-	ID=cds_pyrory2_QBZ54338.1;Description=;parent=rna_pyrory2_QBZ54338.1
pyrory2_CP034204.1	bed	CDS	98963	125980	.	-	ID=cds_pyrory2_QBZ54339.1;Description=;parent=rna_pyrory2_QBZ54339.1
pyrory2_CP034204.1	bed	CDS	100995	124576	.	+	ID=cds_pyrory2_QBZ54340.1;Description=;parent=rna_pyrory2_QBZ54340.1
pyrory2_CP034204.1	bed	CDS	102103	123210	.	-	ID=cds_pyrory2_QBZ54341.1;Description=;parent=rna_pyrory2_QBZ54341.1
pyrory2_CP034204.1	bed	CDS	104727	121198	.	-	ID=cds_pyrory2_QBZ54342.1;Description=;parent=rna_pyrory2_QBZ54342.1
pyrory2_CP034204.1	bed	CDS	106173	118565	.	+	ID=cds_pyrory2_QBZ54343.1;Description=;parent=rna_pyrory2_QBZ54343.1
pyrory2_CP034204.1	bed	CDS	108343	116870	.	-	ID=cds_pyrory2_QBZ54344.1;Description=;parent=rna_pyrory2_QBZ54344.1
pyrory2_CP034204.1	bed	CDS	110568	113770	.	+	ID=cds_pyrory2_QBZ54345.1;Description=;parent=rna_pyrory2_QBZ54345.1
pyrory2_CP034204.1	bed	CDS	133850	90701	.	-	ID=cds_pyrory2_QBZ54346.1;Description=;parent=rna_pyrory2_QBZ54346.1
pyrory2_CP034204.1	bed	CDS	137610	82320	.	-	ID=cds_pyrory2_QBZ54347.1;Description=;parent=rna_pyrory2_QBZ54347.1
pyrory2_CP034204.1	bed	CDS	144692	79197	.	+	ID=cds_pyrory2_QBZ54348.1;Description=;parent=rna_pyrory2_QBZ54348.1
pyrory2_CP034204.1	bed	CDS	148262	77465	.	+	ID=cds_pyrory2_QBZ54349.1;Description=;parent=rna_pyrory2_QBZ54349.1
pyrory2_CP034204.1	bed	CDS	151295	74655	.	-	ID=cds_pyrory2_eg358484;Description=;parent=rna_pyrory2_eg358484
pyrory2_CP034204.1	bed	CDS	152597	71436	.	-	ID=cds_pyrory2_QBZ54350.1;Description=;parent=rna_pyrory2_QBZ54350.1
pyrory2_CP034204.1	bed	CDS	158682	67304	.	+	ID=cds_pyrory2_QBZ54351.1;Description=;parent=rna_pyrory2_QBZ54351.1
pyrory2_CP034204.1	bed	CDS	160302	65096	.	+	ID=cds_pyrory2_QBZ54352.1;Description=;parent=rna_pyrory2_QBZ54352.1
pyrory2_CP034204.1	bed	CDS	181399	43590	.	+	ID=cds_pyrory2_QBZ54353.1;Description=;parent=rna_pyrory2_QBZ54353.1
pyrory2_CP034204.1	bed	CDS	183363	42586	.	-	ID=cds_pyrory2_QBZ54354.1;Description=;parent=rna_pyrory2_QBZ54354.1
pyrory2_CP034204.1	bed	CDS	186191	36946	.	+	ID=cds_pyrory2_QBZ54355.1;Description=;parent=rna_pyrory2_QBZ54355.1
pyrory2_CP034204.1	bed	CDS	191656	34708	.	+	ID=cds_pyrory2_eg358467;Description=;parent=rna_pyrory2_eg358467
pyrory2_CP034204.1	bed	CDS	192290	30309	.	+	ID=cds_pyrory2_QBZ54356.1;Description=;parent=rna_pyrory2_QBZ54356.1
pyrory2_CP034204.1	bed	CDS	196899	28811	.	+	ID=cds_pyrory2_QBZ54357.1;Description=;parent=rna_pyrory2_QBZ54357.1
pyrory2_CP034204.1	bed	CDS	198108	28061	.	+	ID=cds_pyrory2_QBZ54358.1;Description=;parent=rna_pyrory2_QBZ54358.1
pyrory2_CP034204.1	bed	CDS	202337	23604	.	-	ID=cds_pyrory2_QBZ54359.1;Description=;parent=rna_pyrory2_QBZ54359.1
pyrory2_CP034204.1	bed	CDS	204228	21046	.	-	ID=cds_pyrory2_QBZ54360.1;Description=;parent=rna_pyrory2_QBZ54360.1
pyrory2_CP034204.1	bed	CDS	206082	19988	.	+	ID=cds_pyrory2_QBZ54361.1;Description=;parent=rna_pyrory2_QBZ54361.1
pyrory2_CP034204.1	bed	CDS	217380	8531	.	-	ID=cds_pyrory2_QBZ54362.1;Description=;parent=rna_pyrory2_QBZ54362.1
pyrory2_CP034204.1	bed	CDS	220524	5264	.	-	ID=cds_pyrory2_QBZ54363.1;Description=;parent=rna_pyrory2_QBZ54363.1
pyrory2_CP034204.1	bed	CDS	223122	1099	.	-	ID=cds_pyrory2_QBZ54364.1;Description=;parent=rna_pyrory2_QBZ54364.1
