spobra1_Cont15	bed	region	1	56844	.	-	flank	ID=gene_spobra1_10170:10169|DR|down;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	1255	52143	.	-	.	ID=gene_spobra1_10154;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	5173	50710	.	-	.	ID=gene_spobra1_10155;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	8529	47527	.	+	.	ID=gene_spobra1_10156;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	11394	43858	.	-	d37	ID=gene_spobra1_10157;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	13259	41516	.	+	.	ID=gene_spobra1_10158;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	17883	37834	.	-	.	ID=gene_spobra1_10159;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	19303	37207	.	+	.	ID=gene_spobra1_10160;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	20158	35317	.	-	fre	ID=gene_spobra1_10161;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	22216	34218	.	+	.	ID=gene_spobra1_10162;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	22992	33373	.	-	.	ID=gene_spobra1_10163;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	23914	31749	.	+	.	ID=gene_spobra1_10164;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	29841	26101	.	-	.	ID=gene_spobra1_10165;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	33131	17075	.	-	.	ID=gene_spobra1_10166;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	47224	8960	.	-	.	ID=gene_spobra1_10167;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	49562	6764	.	+	.	ID=gene_spobra1_10168;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	54277	551	.	-	cap	ID=gene_spobra1_10170:10169;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	gene	56761	12	.	-	.	ID=gene_spobra1_eg363795;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	region	56845	0	.	-	flank	ID=gene_spobra1_10170:10169|DR|up;Description=spobra1_s09737;parent=spobra1_Cont15
spobra1_Cont15	bed	RNA	1255	52143	.	-	ID=rna_spobra1_10154;Description=;parent=gene_spobra1_10154
spobra1_Cont15	bed	RNA	5173	50710	.	-	ID=rna_spobra1_10155;Description=;parent=gene_spobra1_10155
spobra1_Cont15	bed	RNA	8529	47527	.	+	ID=rna_spobra1_10156;Description=;parent=gene_spobra1_10156
spobra1_Cont15	bed	RNA	11394	43858	.	-	ID=rna_spobra1_10157;Description=;parent=gene_spobra1_10157
spobra1_Cont15	bed	RNA	13259	41516	.	+	ID=rna_spobra1_10158;Description=;parent=gene_spobra1_10158
spobra1_Cont15	bed	RNA	17883	37834	.	-	ID=rna_spobra1_10159;Description=;parent=gene_spobra1_10159
spobra1_Cont15	bed	RNA	19303	37207	.	+	ID=rna_spobra1_10160;Description=;parent=gene_spobra1_10160
spobra1_Cont15	bed	RNA	20158	35317	.	-	ID=rna_spobra1_10161;Description=;parent=gene_spobra1_10161
spobra1_Cont15	bed	RNA	22216	34218	.	+	ID=rna_spobra1_10162;Description=;parent=gene_spobra1_10162
spobra1_Cont15	bed	RNA	22992	33373	.	-	ID=rna_spobra1_10163;Description=;parent=gene_spobra1_10163
spobra1_Cont15	bed	RNA	23914	31749	.	+	ID=rna_spobra1_10164;Description=;parent=gene_spobra1_10164
spobra1_Cont15	bed	RNA	29841	26101	.	-	ID=rna_spobra1_10165;Description=;parent=gene_spobra1_10165
spobra1_Cont15	bed	RNA	33131	17075	.	-	ID=rna_spobra1_10166;Description=;parent=gene_spobra1_10166
spobra1_Cont15	bed	RNA	47224	8960	.	-	ID=rna_spobra1_10167;Description=;parent=gene_spobra1_10167
spobra1_Cont15	bed	RNA	49562	6764	.	+	ID=rna_spobra1_10168;Description=;parent=gene_spobra1_10168
spobra1_Cont15	bed	RNA	54277	551	.	-	ID=rna_spobra1_10170:10169;Description=;parent=gene_spobra1_10170:10169
spobra1_Cont15	bed	RNA	56761	12	.	-	ID=rna_spobra1_eg363795;Description=;parent=gene_spobra1_eg363795
spobra1_Cont15	bed	CDS	1255	52143	.	-	ID=cds_spobra1_10154;Description=;parent=rna_spobra1_10154
spobra1_Cont15	bed	CDS	5173	50710	.	-	ID=cds_spobra1_10155;Description=;parent=rna_spobra1_10155
spobra1_Cont15	bed	CDS	8529	47527	.	+	ID=cds_spobra1_10156;Description=;parent=rna_spobra1_10156
spobra1_Cont15	bed	CDS	11394	43858	.	-	ID=cds_spobra1_10157;Description=;parent=rna_spobra1_10157
spobra1_Cont15	bed	CDS	13259	41516	.	+	ID=cds_spobra1_10158;Description=;parent=rna_spobra1_10158
spobra1_Cont15	bed	CDS	17883	37834	.	-	ID=cds_spobra1_10159;Description=;parent=rna_spobra1_10159
spobra1_Cont15	bed	CDS	19303	37207	.	+	ID=cds_spobra1_10160;Description=;parent=rna_spobra1_10160
spobra1_Cont15	bed	CDS	20158	35317	.	-	ID=cds_spobra1_10161;Description=;parent=rna_spobra1_10161
spobra1_Cont15	bed	CDS	22216	34218	.	+	ID=cds_spobra1_10162;Description=;parent=rna_spobra1_10162
spobra1_Cont15	bed	CDS	22992	33373	.	-	ID=cds_spobra1_10163;Description=;parent=rna_spobra1_10163
spobra1_Cont15	bed	CDS	23914	31749	.	+	ID=cds_spobra1_10164;Description=;parent=rna_spobra1_10164
spobra1_Cont15	bed	CDS	29841	26101	.	-	ID=cds_spobra1_10165;Description=;parent=rna_spobra1_10165
spobra1_Cont15	bed	CDS	33131	17075	.	-	ID=cds_spobra1_10166;Description=;parent=rna_spobra1_10166
spobra1_Cont15	bed	CDS	47224	8960	.	-	ID=cds_spobra1_10167;Description=;parent=rna_spobra1_10167
spobra1_Cont15	bed	CDS	49562	6764	.	+	ID=cds_spobra1_10168;Description=;parent=rna_spobra1_10168
spobra1_Cont15	bed	CDS	54277	551	.	-	ID=cds_spobra1_10170:10169;Description=;parent=rna_spobra1_10170:10169
spobra1_Cont15	bed	CDS	56761	12	.	-	ID=cds_spobra1_eg363795;Description=;parent=rna_spobra1_eg363795
