verdah3_scaffold4	bed	gene	1	511116	.	-	insert	ID=gene_verdah3_177874|verlon1_scaffold48|down;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	26931	482880	.	+	.	ID=gene_verdah3_439779;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	28734	479657	.	+	.	ID=gene_verdah3_379245;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	34066	476105	.	+	.	ID=gene_verdah3_172648;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	36627	473531	.	-	.	ID=gene_verdah3_172959;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	38811	471716	.	+	.	ID=gene_verdah3_334371;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	40329	469467	.	-	.	ID=gene_verdah3_334423;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	42194	467230	.	+	.	ID=gene_verdah3_335117;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	44509	465976	.	+	.	ID=gene_verdah3_516609;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	46604	462516	.	+	.	ID=gene_verdah3_490178;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	49099	461508	.	+	.	ID=gene_verdah3_357603;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	52897	457084	.	+	.	ID=gene_verdah3_439785;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	56476	454030	.	+	.	ID=gene_verdah3_334947;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	58527	452198	.	+	.	ID=gene_verdah3_173202;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	60180	448345	.	-	.	ID=gene_verdah3_516613;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	64822	445873	.	+	.	ID=gene_verdah3_328324;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	67426	442554	.	-	.	ID=gene_verdah3_457837;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	69712	440619	.	+	.	ID=gene_verdah3_412457;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	70577	439367	.	-	.	ID=gene_verdah3_412458;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	80304	429227	.	+	.	ID=gene_verdah3_eg366929;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	83238	427070	.	+	.	ID=gene_verdah3_eg366803;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	85491	424328	.	+	.	ID=gene_verdah3_379272;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	86903	423887	.	-	.	ID=gene_verdah3_334959;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	89847	419517	.	-	.	ID=gene_verdah3_173285;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	92060	418305	.	-	.	ID=gene_verdah3_173306;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	93365	417298	.	+	.	ID=gene_verdah3_439794;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	97029	412626	.	-	.	ID=gene_verdah3_412476;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	99019	411405	.	-	.	ID=gene_verdah3_173484;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	100531	409044	.	+	.	ID=gene_verdah3_173504;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	103564	404360	.	+	plp	ID=gene_verdah3_490205;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	106966	403630	.	-	.	ID=gene_verdah3_334379;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	108216	402005	.	+	.	ID=gene_verdah3_412480;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	116031	394377	.	+	.	ID=gene_verdah3_173716;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	117020	393702	.	+	.	ID=gene_verdah3_516624;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	117623	392382	.	+	.	ID=gene_verdah3_173540;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	118773	392040	.	-	.	ID=gene_verdah3_317252;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	122006	387607	.	-	.	ID=gene_verdah3_412508;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	125696	384507	.	-	.	ID=gene_verdah3_173799;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	129201	380078	.	+	.	ID=gene_verdah3_516627;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	132664	377881	.	-	.	ID=gene_verdah3_334418;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	134673	375964	.	+	.	ID=gene_verdah3_439797;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	137403	372581	.	+	.	ID=gene_verdah3_173953;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	141315	368745	.	-	.	ID=gene_verdah3_412540;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	144731	364555	.	+	.	ID=gene_verdah3_334180;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	149980	360808	.	-	.	ID=gene_verdah3_eg366991;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	150568	359870	.	+	plp	ID=gene_verdah3_335370;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	151371	358889	.	+	.	ID=gene_verdah3_174647;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	154277	356646	.	+	.	ID=gene_verdah3_334438;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	154590	356282	.	-	.	ID=gene_verdah3_334658;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	155498	354122	.	-	.	ID=gene_verdah3_379295;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	157288	353327	.	+	.	ID=gene_verdah3_412557;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	158752	351680	.	-	.	ID=gene_verdah3_eg366815;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	159438	351293	.	-	.	ID=gene_verdah3_eg366941;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	159732	351137	.	+	.	ID=gene_verdah3_eg366980;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	161067	349493	.	+	.	ID=gene_verdah3_516632;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	162144	347700	.	-	.	ID=gene_verdah3_334925;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	164506	346135	.	+	.	ID=gene_verdah3_357642;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	171912	338069	.	-	.	ID=gene_verdah3_439803;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	174944	335570	.	-	.	ID=gene_verdah3_174834;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	179490	330744	.	+	.	ID=gene_verdah3_174845;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	183034	326767	.	-	.	ID=gene_verdah3_379302;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	194929	315371	.	+	.	ID=gene_verdah3_eg366775;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	205159	305151	.	+	.	ID=gene_verdah3_520185;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	206514	304043	.	+	.	ID=gene_verdah3_490229;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	207548	302757	.	+	.	ID=gene_verdah3_412586;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	209071	300301	.	-	.	ID=gene_verdah3_490235;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	211401	298195	.	+	.	ID=gene_verdah3_174926;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	216688	292749	.	+	.	ID=gene_verdah3_412598;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	220661	289608	.	-	.	ID=gene_verdah3_457857;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	221759	288680	.	+	.	ID=gene_verdah3_357655;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	222570	287571	.	+	.	ID=gene_verdah3_174954;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	224251	285125	.	-	fre	ID=gene_verdah3_334293;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	226329	283524	.	+	.	ID=gene_verdah3_379316;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	227579	282443	.	+	.	ID=gene_verdah3_412619;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	229366	279813	.	-	.	ID=gene_verdah3_439816;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	233999	275506	.	-	.	ID=gene_verdah3_412628;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	237128	273144	.	+	.	ID=gene_verdah3_439819;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	237913	271791	.	-	.	ID=gene_verdah3_175092;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	240145	270190	.	-	.	ID=gene_verdah3_175130;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	241037	267885	.	-	.	ID=gene_verdah3_439821;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	243745	264210	.	+	plp	ID=gene_verdah3_439822;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	247109	263008	.	-	.	ID=gene_verdah3_412650;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	248744	261531	.	-	.	ID=gene_verdah3_412653;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	249778	259445	.	+	.	ID=gene_verdah3_412655;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	256391	253691	.	+	.	ID=gene_verdah3_175199;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	260201	248124	.	+	.	ID=gene_verdah3_175220;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	263081	246978	.	-	.	ID=gene_verdah3_516652;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	264644	245527	.	+	.	ID=gene_verdah3_412667;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	265724	243974	.	-	.	ID=gene_verdah3_439826;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	267898	241817	.	+	.	ID=gene_verdah3_490305;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	269485	238343	.	-	.	ID=gene_verdah3_412672;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	280036	229852	.	-	.	ID=gene_verdah3_335020;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	282624	226684	.	+	.	ID=gene_verdah3_412683;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	284958	224253	.	+	.	ID=gene_verdah3_412686;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	288801	221065	.	+	.	ID=gene_verdah3_175466;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	289950	220388	.	-	.	ID=gene_verdah3_335088;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	292188	218609	.	+	.	ID=gene_verdah3_eg366968;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	293316	217048	.	-	.	ID=gene_verdah3_516658;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	297719	212248	.	+	.	ID=gene_verdah3_334912;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	299906	211080	.	-	.	ID=gene_verdah3_eg366774;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	301807	207601	.	-	.	ID=gene_verdah3_439834;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	304569	205367	.	+	.	ID=gene_verdah3_eg366753;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	310113	200493	.	+	.	ID=gene_verdah3_439835;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	310676	199150	.	+	.	ID=gene_verdah3_175881;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	311957	197334	.	+	.	ID=gene_verdah3_457878;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	314743	195496	.	-	.	ID=gene_verdah3_175709;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	317166	192285	.	+	.	ID=gene_verdah3_516664;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	318718	191004	.	-	.	ID=gene_verdah3_357723;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	321451	187787	.	+	d37	ID=gene_verdah3_457881;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	328014	182405	.	+	.	ID=gene_verdah3_516668;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	328844	181491	.	+	.	ID=gene_verdah3_398164;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	330168	180059	.	-	.	ID=gene_verdah3_176216;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	331402	175948	.	+	.	ID=gene_verdah3_457884;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	336349	174104	.	-	.	ID=gene_verdah3_334645;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	342521	167415	.	-	.	ID=gene_verdah3_eg366754;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	344865	164865	.	+	.	ID=gene_verdah3_176554;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	349198	160496	.	-	.	ID=gene_verdah3_412761;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	351957	157635	.	+	.	ID=gene_verdah3_439846;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	355191	155103	.	-	.	ID=gene_verdah3_176720;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	357256	151798	.	+	.	ID=gene_verdah3_412787;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	359095	150322	.	-	.	ID=gene_verdah3_490388;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	360740	147496	.	-	.	ID=gene_verdah3_176792;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	365312	143336	.	+	.	ID=gene_verdah3_334277;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	368466	142352	.	+	.	ID=gene_verdah3_eg366811;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	368774	140736	.	-	.	ID=gene_verdah3_176822;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	372030	137888	.	-	.	ID=gene_verdah3_334768;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	374293	135565	.	+	.	ID=gene_verdah3_412802;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	375568	134749	.	-	.	ID=gene_verdah3_490396;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	378600	130889	.	-	.	ID=gene_verdah3_334552;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	382373	127287	.	-	.	ID=gene_verdah3_412811;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	384022	126254	.	+	.	ID=gene_verdah3_412813;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	385498	124636	.	+	.	ID=gene_verdah3_412817;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	386657	121274	.	-	plp	ID=gene_verdah3_379403;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	390352	118568	.	+	.	ID=gene_verdah3_334767;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	392659	117649	.	+	.	ID=gene_verdah3_176913;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	393440	117231	.	+	.	ID=gene_verdah3_176956;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	394443	115179	.	+	.	ID=gene_verdah3_490418;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	395617	114688	.	-	.	ID=gene_verdah3_439860;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	397945	111568	.	+	.	ID=gene_verdah3_412840;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	401323	109111	.	-	.	ID=gene_verdah3_412843;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	402431	106747	.	+	.	ID=gene_verdah3_439862;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	404952	105111	.	-	.	ID=gene_verdah3_490444;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	406143	103735	.	-	.	ID=gene_verdah3_357759;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	407744	101632	.	+	fre	ID=gene_verdah3_379418;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	410348	99900	.	-	.	ID=gene_verdah3_457901;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	411299	99140	.	-	.	ID=gene_verdah3_357765;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	412227	98042	.	+	.	ID=gene_verdah3_457903;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	415366	94075	.	-	.	ID=gene_verdah3_457904;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	420808	88788	.	-	.	ID=gene_verdah3_490460;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	422914	86421	.	+	.	ID=gene_verdah3_457906;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	426428	83455	.	-	.	ID=gene_verdah3_334177;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	428011	82231	.	-	.	ID=gene_verdah3_412883;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	429426	80631	.	-	.	ID=gene_verdah3_412885;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	431273	79287	.	-	.	ID=gene_verdah3_177097;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	432387	78233	.	-	.	ID=gene_verdah3_439874;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	434326	75513	.	-	.	ID=gene_verdah3_412893;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	437492	71217	.	-	.	ID=gene_verdah3_439876;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	441578	69028	.	-	.	ID=gene_verdah3_439877;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	445233	64127	.	-	.	ID=gene_verdah3_516694;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	447264	62185	.	+	.	ID=gene_verdah3_412905;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	451820	58524	.	-	.	ID=gene_verdah3_177458;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	453234	56714	.	+	.	ID=gene_verdah3_177542;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	454839	55663	.	-	.	ID=gene_verdah3_eg366956;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	455970	53916	.	+	.	ID=gene_verdah3_177552;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	457267	52578	.	-	.	ID=gene_verdah3_439881;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	459609	50427	.	+	.	ID=gene_verdah3_490489;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	460731	49497	.	-	.	ID=gene_verdah3_457917;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	462627	48194	.	-	fre	ID=gene_verdah3_379446;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	464915	44432	.	-	.	ID=gene_verdah3_334198;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	466817	42245	.	+	.	ID=gene_verdah3_379453;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	470051	40640	.	+	.	ID=gene_verdah3_177759;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	471062	38882	.	+	.	ID=gene_verdah3_412929;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	472314	38017	.	-	.	ID=gene_verdah3_412930;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	474065	35727	.	+	.	ID=gene_verdah3_379457;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	477436	33256	.	-	.	ID=gene_verdah3_334551;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	479391	28299	.	+	.	ID=gene_verdah3_379464;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	483931	26411	.	+	.	ID=gene_verdah3_412942;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	484731	25657	.	-	.	ID=gene_verdah3_379465;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	487010	22446	.	-	.	ID=gene_verdah3_457926;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	489250	20522	.	+	.	ID=gene_verdah3_516706;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	491836	18850	.	+	.	ID=gene_verdah3_439896;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	493319	16710	.	-	.	ID=gene_verdah3_379471;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	494751	13670	.	+	d37	ID=gene_verdah3_334748;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	500044	9825	.	+	.	ID=gene_verdah3_490520;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	501946	7328	.	-	.	ID=gene_verdah3_412951;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	504280	5601	.	+	.	ID=gene_verdah3_177878;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	506118	3209	.	-	cap	ID=gene_verdah3_177874;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	510987	3698	.	-	.	ID=gene_verdah3_177899;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	gene	511117	0	.	-	insert	ID=gene_verdah3_177874|verlon1_scaffold48|up;Description=verdah3_s10230;parent=verdah3_scaffold4
verdah3_scaffold4	bed	RNA	1	511116	.	-	ID=rna_verdah3_177874|verlon1_scaffold48|down;Description=;parent=gene_verdah3_177874|verlon1_scaffold48|down
verdah3_scaffold4	bed	RNA	26931	482880	.	+	ID=rna_verdah3_439779;Description=;parent=gene_verdah3_439779
verdah3_scaffold4	bed	RNA	28734	479657	.	+	ID=rna_verdah3_379245;Description=;parent=gene_verdah3_379245
verdah3_scaffold4	bed	RNA	34066	476105	.	+	ID=rna_verdah3_172648;Description=;parent=gene_verdah3_172648
verdah3_scaffold4	bed	RNA	36627	473531	.	-	ID=rna_verdah3_172959;Description=;parent=gene_verdah3_172959
verdah3_scaffold4	bed	RNA	38811	471716	.	+	ID=rna_verdah3_334371;Description=;parent=gene_verdah3_334371
verdah3_scaffold4	bed	RNA	40329	469467	.	-	ID=rna_verdah3_334423;Description=;parent=gene_verdah3_334423
verdah3_scaffold4	bed	RNA	42194	467230	.	+	ID=rna_verdah3_335117;Description=;parent=gene_verdah3_335117
verdah3_scaffold4	bed	RNA	44509	465976	.	+	ID=rna_verdah3_516609;Description=;parent=gene_verdah3_516609
verdah3_scaffold4	bed	RNA	46604	462516	.	+	ID=rna_verdah3_490178;Description=;parent=gene_verdah3_490178
verdah3_scaffold4	bed	RNA	49099	461508	.	+	ID=rna_verdah3_357603;Description=;parent=gene_verdah3_357603
verdah3_scaffold4	bed	RNA	52897	457084	.	+	ID=rna_verdah3_439785;Description=;parent=gene_verdah3_439785
verdah3_scaffold4	bed	RNA	56476	454030	.	+	ID=rna_verdah3_334947;Description=;parent=gene_verdah3_334947
verdah3_scaffold4	bed	RNA	58527	452198	.	+	ID=rna_verdah3_173202;Description=;parent=gene_verdah3_173202
verdah3_scaffold4	bed	RNA	60180	448345	.	-	ID=rna_verdah3_516613;Description=;parent=gene_verdah3_516613
verdah3_scaffold4	bed	RNA	64822	445873	.	+	ID=rna_verdah3_328324;Description=;parent=gene_verdah3_328324
verdah3_scaffold4	bed	RNA	67426	442554	.	-	ID=rna_verdah3_457837;Description=;parent=gene_verdah3_457837
verdah3_scaffold4	bed	RNA	69712	440619	.	+	ID=rna_verdah3_412457;Description=;parent=gene_verdah3_412457
verdah3_scaffold4	bed	RNA	70577	439367	.	-	ID=rna_verdah3_412458;Description=;parent=gene_verdah3_412458
verdah3_scaffold4	bed	RNA	80304	429227	.	+	ID=rna_verdah3_eg366929;Description=;parent=gene_verdah3_eg366929
verdah3_scaffold4	bed	RNA	83238	427070	.	+	ID=rna_verdah3_eg366803;Description=;parent=gene_verdah3_eg366803
verdah3_scaffold4	bed	RNA	85491	424328	.	+	ID=rna_verdah3_379272;Description=;parent=gene_verdah3_379272
verdah3_scaffold4	bed	RNA	86903	423887	.	-	ID=rna_verdah3_334959;Description=;parent=gene_verdah3_334959
verdah3_scaffold4	bed	RNA	89847	419517	.	-	ID=rna_verdah3_173285;Description=;parent=gene_verdah3_173285
verdah3_scaffold4	bed	RNA	92060	418305	.	-	ID=rna_verdah3_173306;Description=;parent=gene_verdah3_173306
verdah3_scaffold4	bed	RNA	93365	417298	.	+	ID=rna_verdah3_439794;Description=;parent=gene_verdah3_439794
verdah3_scaffold4	bed	RNA	97029	412626	.	-	ID=rna_verdah3_412476;Description=;parent=gene_verdah3_412476
verdah3_scaffold4	bed	RNA	99019	411405	.	-	ID=rna_verdah3_173484;Description=;parent=gene_verdah3_173484
verdah3_scaffold4	bed	RNA	100531	409044	.	+	ID=rna_verdah3_173504;Description=;parent=gene_verdah3_173504
verdah3_scaffold4	bed	RNA	103564	404360	.	+	ID=rna_verdah3_490205;Description=;parent=gene_verdah3_490205
verdah3_scaffold4	bed	RNA	106966	403630	.	-	ID=rna_verdah3_334379;Description=;parent=gene_verdah3_334379
verdah3_scaffold4	bed	RNA	108216	402005	.	+	ID=rna_verdah3_412480;Description=;parent=gene_verdah3_412480
verdah3_scaffold4	bed	RNA	116031	394377	.	+	ID=rna_verdah3_173716;Description=;parent=gene_verdah3_173716
verdah3_scaffold4	bed	RNA	117020	393702	.	+	ID=rna_verdah3_516624;Description=;parent=gene_verdah3_516624
verdah3_scaffold4	bed	RNA	117623	392382	.	+	ID=rna_verdah3_173540;Description=;parent=gene_verdah3_173540
verdah3_scaffold4	bed	RNA	118773	392040	.	-	ID=rna_verdah3_317252;Description=;parent=gene_verdah3_317252
verdah3_scaffold4	bed	RNA	122006	387607	.	-	ID=rna_verdah3_412508;Description=;parent=gene_verdah3_412508
verdah3_scaffold4	bed	RNA	125696	384507	.	-	ID=rna_verdah3_173799;Description=;parent=gene_verdah3_173799
verdah3_scaffold4	bed	RNA	129201	380078	.	+	ID=rna_verdah3_516627;Description=;parent=gene_verdah3_516627
verdah3_scaffold4	bed	RNA	132664	377881	.	-	ID=rna_verdah3_334418;Description=;parent=gene_verdah3_334418
verdah3_scaffold4	bed	RNA	134673	375964	.	+	ID=rna_verdah3_439797;Description=;parent=gene_verdah3_439797
verdah3_scaffold4	bed	RNA	137403	372581	.	+	ID=rna_verdah3_173953;Description=;parent=gene_verdah3_173953
verdah3_scaffold4	bed	RNA	141315	368745	.	-	ID=rna_verdah3_412540;Description=;parent=gene_verdah3_412540
verdah3_scaffold4	bed	RNA	144731	364555	.	+	ID=rna_verdah3_334180;Description=;parent=gene_verdah3_334180
verdah3_scaffold4	bed	RNA	149980	360808	.	-	ID=rna_verdah3_eg366991;Description=;parent=gene_verdah3_eg366991
verdah3_scaffold4	bed	RNA	150568	359870	.	+	ID=rna_verdah3_335370;Description=;parent=gene_verdah3_335370
verdah3_scaffold4	bed	RNA	151371	358889	.	+	ID=rna_verdah3_174647;Description=;parent=gene_verdah3_174647
verdah3_scaffold4	bed	RNA	154277	356646	.	+	ID=rna_verdah3_334438;Description=;parent=gene_verdah3_334438
verdah3_scaffold4	bed	RNA	154590	356282	.	-	ID=rna_verdah3_334658;Description=;parent=gene_verdah3_334658
verdah3_scaffold4	bed	RNA	155498	354122	.	-	ID=rna_verdah3_379295;Description=;parent=gene_verdah3_379295
verdah3_scaffold4	bed	RNA	157288	353327	.	+	ID=rna_verdah3_412557;Description=;parent=gene_verdah3_412557
verdah3_scaffold4	bed	RNA	158752	351680	.	-	ID=rna_verdah3_eg366815;Description=;parent=gene_verdah3_eg366815
verdah3_scaffold4	bed	RNA	159438	351293	.	-	ID=rna_verdah3_eg366941;Description=;parent=gene_verdah3_eg366941
verdah3_scaffold4	bed	RNA	159732	351137	.	+	ID=rna_verdah3_eg366980;Description=;parent=gene_verdah3_eg366980
verdah3_scaffold4	bed	RNA	161067	349493	.	+	ID=rna_verdah3_516632;Description=;parent=gene_verdah3_516632
verdah3_scaffold4	bed	RNA	162144	347700	.	-	ID=rna_verdah3_334925;Description=;parent=gene_verdah3_334925
verdah3_scaffold4	bed	RNA	164506	346135	.	+	ID=rna_verdah3_357642;Description=;parent=gene_verdah3_357642
verdah3_scaffold4	bed	RNA	171912	338069	.	-	ID=rna_verdah3_439803;Description=;parent=gene_verdah3_439803
verdah3_scaffold4	bed	RNA	174944	335570	.	-	ID=rna_verdah3_174834;Description=;parent=gene_verdah3_174834
verdah3_scaffold4	bed	RNA	179490	330744	.	+	ID=rna_verdah3_174845;Description=;parent=gene_verdah3_174845
verdah3_scaffold4	bed	RNA	183034	326767	.	-	ID=rna_verdah3_379302;Description=;parent=gene_verdah3_379302
verdah3_scaffold4	bed	RNA	194929	315371	.	+	ID=rna_verdah3_eg366775;Description=;parent=gene_verdah3_eg366775
verdah3_scaffold4	bed	RNA	205159	305151	.	+	ID=rna_verdah3_520185;Description=;parent=gene_verdah3_520185
verdah3_scaffold4	bed	RNA	206514	304043	.	+	ID=rna_verdah3_490229;Description=;parent=gene_verdah3_490229
verdah3_scaffold4	bed	RNA	207548	302757	.	+	ID=rna_verdah3_412586;Description=;parent=gene_verdah3_412586
verdah3_scaffold4	bed	RNA	209071	300301	.	-	ID=rna_verdah3_490235;Description=;parent=gene_verdah3_490235
verdah3_scaffold4	bed	RNA	211401	298195	.	+	ID=rna_verdah3_174926;Description=;parent=gene_verdah3_174926
verdah3_scaffold4	bed	RNA	216688	292749	.	+	ID=rna_verdah3_412598;Description=;parent=gene_verdah3_412598
verdah3_scaffold4	bed	RNA	220661	289608	.	-	ID=rna_verdah3_457857;Description=;parent=gene_verdah3_457857
verdah3_scaffold4	bed	RNA	221759	288680	.	+	ID=rna_verdah3_357655;Description=;parent=gene_verdah3_357655
verdah3_scaffold4	bed	RNA	222570	287571	.	+	ID=rna_verdah3_174954;Description=;parent=gene_verdah3_174954
verdah3_scaffold4	bed	RNA	224251	285125	.	-	ID=rna_verdah3_334293;Description=;parent=gene_verdah3_334293
verdah3_scaffold4	bed	RNA	226329	283524	.	+	ID=rna_verdah3_379316;Description=;parent=gene_verdah3_379316
verdah3_scaffold4	bed	RNA	227579	282443	.	+	ID=rna_verdah3_412619;Description=;parent=gene_verdah3_412619
verdah3_scaffold4	bed	RNA	229366	279813	.	-	ID=rna_verdah3_439816;Description=;parent=gene_verdah3_439816
verdah3_scaffold4	bed	RNA	233999	275506	.	-	ID=rna_verdah3_412628;Description=;parent=gene_verdah3_412628
verdah3_scaffold4	bed	RNA	237128	273144	.	+	ID=rna_verdah3_439819;Description=;parent=gene_verdah3_439819
verdah3_scaffold4	bed	RNA	237913	271791	.	-	ID=rna_verdah3_175092;Description=;parent=gene_verdah3_175092
verdah3_scaffold4	bed	RNA	240145	270190	.	-	ID=rna_verdah3_175130;Description=;parent=gene_verdah3_175130
verdah3_scaffold4	bed	RNA	241037	267885	.	-	ID=rna_verdah3_439821;Description=;parent=gene_verdah3_439821
verdah3_scaffold4	bed	RNA	243745	264210	.	+	ID=rna_verdah3_439822;Description=;parent=gene_verdah3_439822
verdah3_scaffold4	bed	RNA	247109	263008	.	-	ID=rna_verdah3_412650;Description=;parent=gene_verdah3_412650
verdah3_scaffold4	bed	RNA	248744	261531	.	-	ID=rna_verdah3_412653;Description=;parent=gene_verdah3_412653
verdah3_scaffold4	bed	RNA	249778	259445	.	+	ID=rna_verdah3_412655;Description=;parent=gene_verdah3_412655
verdah3_scaffold4	bed	RNA	256391	253691	.	+	ID=rna_verdah3_175199;Description=;parent=gene_verdah3_175199
verdah3_scaffold4	bed	RNA	260201	248124	.	+	ID=rna_verdah3_175220;Description=;parent=gene_verdah3_175220
verdah3_scaffold4	bed	RNA	263081	246978	.	-	ID=rna_verdah3_516652;Description=;parent=gene_verdah3_516652
verdah3_scaffold4	bed	RNA	264644	245527	.	+	ID=rna_verdah3_412667;Description=;parent=gene_verdah3_412667
verdah3_scaffold4	bed	RNA	265724	243974	.	-	ID=rna_verdah3_439826;Description=;parent=gene_verdah3_439826
verdah3_scaffold4	bed	RNA	267898	241817	.	+	ID=rna_verdah3_490305;Description=;parent=gene_verdah3_490305
verdah3_scaffold4	bed	RNA	269485	238343	.	-	ID=rna_verdah3_412672;Description=;parent=gene_verdah3_412672
verdah3_scaffold4	bed	RNA	280036	229852	.	-	ID=rna_verdah3_335020;Description=;parent=gene_verdah3_335020
verdah3_scaffold4	bed	RNA	282624	226684	.	+	ID=rna_verdah3_412683;Description=;parent=gene_verdah3_412683
verdah3_scaffold4	bed	RNA	284958	224253	.	+	ID=rna_verdah3_412686;Description=;parent=gene_verdah3_412686
verdah3_scaffold4	bed	RNA	288801	221065	.	+	ID=rna_verdah3_175466;Description=;parent=gene_verdah3_175466
verdah3_scaffold4	bed	RNA	289950	220388	.	-	ID=rna_verdah3_335088;Description=;parent=gene_verdah3_335088
verdah3_scaffold4	bed	RNA	292188	218609	.	+	ID=rna_verdah3_eg366968;Description=;parent=gene_verdah3_eg366968
verdah3_scaffold4	bed	RNA	293316	217048	.	-	ID=rna_verdah3_516658;Description=;parent=gene_verdah3_516658
verdah3_scaffold4	bed	RNA	297719	212248	.	+	ID=rna_verdah3_334912;Description=;parent=gene_verdah3_334912
verdah3_scaffold4	bed	RNA	299906	211080	.	-	ID=rna_verdah3_eg366774;Description=;parent=gene_verdah3_eg366774
verdah3_scaffold4	bed	RNA	301807	207601	.	-	ID=rna_verdah3_439834;Description=;parent=gene_verdah3_439834
verdah3_scaffold4	bed	RNA	304569	205367	.	+	ID=rna_verdah3_eg366753;Description=;parent=gene_verdah3_eg366753
verdah3_scaffold4	bed	RNA	310113	200493	.	+	ID=rna_verdah3_439835;Description=;parent=gene_verdah3_439835
verdah3_scaffold4	bed	RNA	310676	199150	.	+	ID=rna_verdah3_175881;Description=;parent=gene_verdah3_175881
verdah3_scaffold4	bed	RNA	311957	197334	.	+	ID=rna_verdah3_457878;Description=;parent=gene_verdah3_457878
verdah3_scaffold4	bed	RNA	314743	195496	.	-	ID=rna_verdah3_175709;Description=;parent=gene_verdah3_175709
verdah3_scaffold4	bed	RNA	317166	192285	.	+	ID=rna_verdah3_516664;Description=;parent=gene_verdah3_516664
verdah3_scaffold4	bed	RNA	318718	191004	.	-	ID=rna_verdah3_357723;Description=;parent=gene_verdah3_357723
verdah3_scaffold4	bed	RNA	321451	187787	.	+	ID=rna_verdah3_457881;Description=;parent=gene_verdah3_457881
verdah3_scaffold4	bed	RNA	328014	182405	.	+	ID=rna_verdah3_516668;Description=;parent=gene_verdah3_516668
verdah3_scaffold4	bed	RNA	328844	181491	.	+	ID=rna_verdah3_398164;Description=;parent=gene_verdah3_398164
verdah3_scaffold4	bed	RNA	330168	180059	.	-	ID=rna_verdah3_176216;Description=;parent=gene_verdah3_176216
verdah3_scaffold4	bed	RNA	331402	175948	.	+	ID=rna_verdah3_457884;Description=;parent=gene_verdah3_457884
verdah3_scaffold4	bed	RNA	336349	174104	.	-	ID=rna_verdah3_334645;Description=;parent=gene_verdah3_334645
verdah3_scaffold4	bed	RNA	342521	167415	.	-	ID=rna_verdah3_eg366754;Description=;parent=gene_verdah3_eg366754
verdah3_scaffold4	bed	RNA	344865	164865	.	+	ID=rna_verdah3_176554;Description=;parent=gene_verdah3_176554
verdah3_scaffold4	bed	RNA	349198	160496	.	-	ID=rna_verdah3_412761;Description=;parent=gene_verdah3_412761
verdah3_scaffold4	bed	RNA	351957	157635	.	+	ID=rna_verdah3_439846;Description=;parent=gene_verdah3_439846
verdah3_scaffold4	bed	RNA	355191	155103	.	-	ID=rna_verdah3_176720;Description=;parent=gene_verdah3_176720
verdah3_scaffold4	bed	RNA	357256	151798	.	+	ID=rna_verdah3_412787;Description=;parent=gene_verdah3_412787
verdah3_scaffold4	bed	RNA	359095	150322	.	-	ID=rna_verdah3_490388;Description=;parent=gene_verdah3_490388
verdah3_scaffold4	bed	RNA	360740	147496	.	-	ID=rna_verdah3_176792;Description=;parent=gene_verdah3_176792
verdah3_scaffold4	bed	RNA	365312	143336	.	+	ID=rna_verdah3_334277;Description=;parent=gene_verdah3_334277
verdah3_scaffold4	bed	RNA	368466	142352	.	+	ID=rna_verdah3_eg366811;Description=;parent=gene_verdah3_eg366811
verdah3_scaffold4	bed	RNA	368774	140736	.	-	ID=rna_verdah3_176822;Description=;parent=gene_verdah3_176822
verdah3_scaffold4	bed	RNA	372030	137888	.	-	ID=rna_verdah3_334768;Description=;parent=gene_verdah3_334768
verdah3_scaffold4	bed	RNA	374293	135565	.	+	ID=rna_verdah3_412802;Description=;parent=gene_verdah3_412802
verdah3_scaffold4	bed	RNA	375568	134749	.	-	ID=rna_verdah3_490396;Description=;parent=gene_verdah3_490396
verdah3_scaffold4	bed	RNA	378600	130889	.	-	ID=rna_verdah3_334552;Description=;parent=gene_verdah3_334552
verdah3_scaffold4	bed	RNA	382373	127287	.	-	ID=rna_verdah3_412811;Description=;parent=gene_verdah3_412811
verdah3_scaffold4	bed	RNA	384022	126254	.	+	ID=rna_verdah3_412813;Description=;parent=gene_verdah3_412813
verdah3_scaffold4	bed	RNA	385498	124636	.	+	ID=rna_verdah3_412817;Description=;parent=gene_verdah3_412817
verdah3_scaffold4	bed	RNA	386657	121274	.	-	ID=rna_verdah3_379403;Description=;parent=gene_verdah3_379403
verdah3_scaffold4	bed	RNA	390352	118568	.	+	ID=rna_verdah3_334767;Description=;parent=gene_verdah3_334767
verdah3_scaffold4	bed	RNA	392659	117649	.	+	ID=rna_verdah3_176913;Description=;parent=gene_verdah3_176913
verdah3_scaffold4	bed	RNA	393440	117231	.	+	ID=rna_verdah3_176956;Description=;parent=gene_verdah3_176956
verdah3_scaffold4	bed	RNA	394443	115179	.	+	ID=rna_verdah3_490418;Description=;parent=gene_verdah3_490418
verdah3_scaffold4	bed	RNA	395617	114688	.	-	ID=rna_verdah3_439860;Description=;parent=gene_verdah3_439860
verdah3_scaffold4	bed	RNA	397945	111568	.	+	ID=rna_verdah3_412840;Description=;parent=gene_verdah3_412840
verdah3_scaffold4	bed	RNA	401323	109111	.	-	ID=rna_verdah3_412843;Description=;parent=gene_verdah3_412843
verdah3_scaffold4	bed	RNA	402431	106747	.	+	ID=rna_verdah3_439862;Description=;parent=gene_verdah3_439862
verdah3_scaffold4	bed	RNA	404952	105111	.	-	ID=rna_verdah3_490444;Description=;parent=gene_verdah3_490444
verdah3_scaffold4	bed	RNA	406143	103735	.	-	ID=rna_verdah3_357759;Description=;parent=gene_verdah3_357759
verdah3_scaffold4	bed	RNA	407744	101632	.	+	ID=rna_verdah3_379418;Description=;parent=gene_verdah3_379418
verdah3_scaffold4	bed	RNA	410348	99900	.	-	ID=rna_verdah3_457901;Description=;parent=gene_verdah3_457901
verdah3_scaffold4	bed	RNA	411299	99140	.	-	ID=rna_verdah3_357765;Description=;parent=gene_verdah3_357765
verdah3_scaffold4	bed	RNA	412227	98042	.	+	ID=rna_verdah3_457903;Description=;parent=gene_verdah3_457903
verdah3_scaffold4	bed	RNA	415366	94075	.	-	ID=rna_verdah3_457904;Description=;parent=gene_verdah3_457904
verdah3_scaffold4	bed	RNA	420808	88788	.	-	ID=rna_verdah3_490460;Description=;parent=gene_verdah3_490460
verdah3_scaffold4	bed	RNA	422914	86421	.	+	ID=rna_verdah3_457906;Description=;parent=gene_verdah3_457906
verdah3_scaffold4	bed	RNA	426428	83455	.	-	ID=rna_verdah3_334177;Description=;parent=gene_verdah3_334177
verdah3_scaffold4	bed	RNA	428011	82231	.	-	ID=rna_verdah3_412883;Description=;parent=gene_verdah3_412883
verdah3_scaffold4	bed	RNA	429426	80631	.	-	ID=rna_verdah3_412885;Description=;parent=gene_verdah3_412885
verdah3_scaffold4	bed	RNA	431273	79287	.	-	ID=rna_verdah3_177097;Description=;parent=gene_verdah3_177097
verdah3_scaffold4	bed	RNA	432387	78233	.	-	ID=rna_verdah3_439874;Description=;parent=gene_verdah3_439874
verdah3_scaffold4	bed	RNA	434326	75513	.	-	ID=rna_verdah3_412893;Description=;parent=gene_verdah3_412893
verdah3_scaffold4	bed	RNA	437492	71217	.	-	ID=rna_verdah3_439876;Description=;parent=gene_verdah3_439876
verdah3_scaffold4	bed	RNA	441578	69028	.	-	ID=rna_verdah3_439877;Description=;parent=gene_verdah3_439877
verdah3_scaffold4	bed	RNA	445233	64127	.	-	ID=rna_verdah3_516694;Description=;parent=gene_verdah3_516694
verdah3_scaffold4	bed	RNA	447264	62185	.	+	ID=rna_verdah3_412905;Description=;parent=gene_verdah3_412905
verdah3_scaffold4	bed	RNA	451820	58524	.	-	ID=rna_verdah3_177458;Description=;parent=gene_verdah3_177458
verdah3_scaffold4	bed	RNA	453234	56714	.	+	ID=rna_verdah3_177542;Description=;parent=gene_verdah3_177542
verdah3_scaffold4	bed	RNA	454839	55663	.	-	ID=rna_verdah3_eg366956;Description=;parent=gene_verdah3_eg366956
verdah3_scaffold4	bed	RNA	455970	53916	.	+	ID=rna_verdah3_177552;Description=;parent=gene_verdah3_177552
verdah3_scaffold4	bed	RNA	457267	52578	.	-	ID=rna_verdah3_439881;Description=;parent=gene_verdah3_439881
verdah3_scaffold4	bed	RNA	459609	50427	.	+	ID=rna_verdah3_490489;Description=;parent=gene_verdah3_490489
verdah3_scaffold4	bed	RNA	460731	49497	.	-	ID=rna_verdah3_457917;Description=;parent=gene_verdah3_457917
verdah3_scaffold4	bed	RNA	462627	48194	.	-	ID=rna_verdah3_379446;Description=;parent=gene_verdah3_379446
verdah3_scaffold4	bed	RNA	464915	44432	.	-	ID=rna_verdah3_334198;Description=;parent=gene_verdah3_334198
verdah3_scaffold4	bed	RNA	466817	42245	.	+	ID=rna_verdah3_379453;Description=;parent=gene_verdah3_379453
verdah3_scaffold4	bed	RNA	470051	40640	.	+	ID=rna_verdah3_177759;Description=;parent=gene_verdah3_177759
verdah3_scaffold4	bed	RNA	471062	38882	.	+	ID=rna_verdah3_412929;Description=;parent=gene_verdah3_412929
verdah3_scaffold4	bed	RNA	472314	38017	.	-	ID=rna_verdah3_412930;Description=;parent=gene_verdah3_412930
verdah3_scaffold4	bed	RNA	474065	35727	.	+	ID=rna_verdah3_379457;Description=;parent=gene_verdah3_379457
verdah3_scaffold4	bed	RNA	477436	33256	.	-	ID=rna_verdah3_334551;Description=;parent=gene_verdah3_334551
verdah3_scaffold4	bed	RNA	479391	28299	.	+	ID=rna_verdah3_379464;Description=;parent=gene_verdah3_379464
verdah3_scaffold4	bed	RNA	483931	26411	.	+	ID=rna_verdah3_412942;Description=;parent=gene_verdah3_412942
verdah3_scaffold4	bed	RNA	484731	25657	.	-	ID=rna_verdah3_379465;Description=;parent=gene_verdah3_379465
verdah3_scaffold4	bed	RNA	487010	22446	.	-	ID=rna_verdah3_457926;Description=;parent=gene_verdah3_457926
verdah3_scaffold4	bed	RNA	489250	20522	.	+	ID=rna_verdah3_516706;Description=;parent=gene_verdah3_516706
verdah3_scaffold4	bed	RNA	491836	18850	.	+	ID=rna_verdah3_439896;Description=;parent=gene_verdah3_439896
verdah3_scaffold4	bed	RNA	493319	16710	.	-	ID=rna_verdah3_379471;Description=;parent=gene_verdah3_379471
verdah3_scaffold4	bed	RNA	494751	13670	.	+	ID=rna_verdah3_334748;Description=;parent=gene_verdah3_334748
verdah3_scaffold4	bed	RNA	500044	9825	.	+	ID=rna_verdah3_490520;Description=;parent=gene_verdah3_490520
verdah3_scaffold4	bed	RNA	501946	7328	.	-	ID=rna_verdah3_412951;Description=;parent=gene_verdah3_412951
verdah3_scaffold4	bed	RNA	504280	5601	.	+	ID=rna_verdah3_177878;Description=;parent=gene_verdah3_177878
verdah3_scaffold4	bed	RNA	506118	3209	.	-	ID=rna_verdah3_177874;Description=;parent=gene_verdah3_177874
verdah3_scaffold4	bed	RNA	510987	3698	.	-	ID=rna_verdah3_177899;Description=;parent=gene_verdah3_177899
verdah3_scaffold4	bed	RNA	511117	0	.	-	ID=rna_verdah3_177874|verlon1_scaffold48|up;Description=;parent=gene_verdah3_177874|verlon1_scaffold48|up
verdah3_scaffold4	bed	CDS	1	511116	.	-	ID=cds_verdah3_177874|verlon1_scaffold48|down;Description=;parent=rna_verdah3_177874|verlon1_scaffold48|down
verdah3_scaffold4	bed	CDS	26931	482880	.	+	ID=cds_verdah3_439779;Description=;parent=rna_verdah3_439779
verdah3_scaffold4	bed	CDS	28734	479657	.	+	ID=cds_verdah3_379245;Description=;parent=rna_verdah3_379245
verdah3_scaffold4	bed	CDS	34066	476105	.	+	ID=cds_verdah3_172648;Description=;parent=rna_verdah3_172648
verdah3_scaffold4	bed	CDS	36627	473531	.	-	ID=cds_verdah3_172959;Description=;parent=rna_verdah3_172959
verdah3_scaffold4	bed	CDS	38811	471716	.	+	ID=cds_verdah3_334371;Description=;parent=rna_verdah3_334371
verdah3_scaffold4	bed	CDS	40329	469467	.	-	ID=cds_verdah3_334423;Description=;parent=rna_verdah3_334423
verdah3_scaffold4	bed	CDS	42194	467230	.	+	ID=cds_verdah3_335117;Description=;parent=rna_verdah3_335117
verdah3_scaffold4	bed	CDS	44509	465976	.	+	ID=cds_verdah3_516609;Description=;parent=rna_verdah3_516609
verdah3_scaffold4	bed	CDS	46604	462516	.	+	ID=cds_verdah3_490178;Description=;parent=rna_verdah3_490178
verdah3_scaffold4	bed	CDS	49099	461508	.	+	ID=cds_verdah3_357603;Description=;parent=rna_verdah3_357603
verdah3_scaffold4	bed	CDS	52897	457084	.	+	ID=cds_verdah3_439785;Description=;parent=rna_verdah3_439785
verdah3_scaffold4	bed	CDS	56476	454030	.	+	ID=cds_verdah3_334947;Description=;parent=rna_verdah3_334947
verdah3_scaffold4	bed	CDS	58527	452198	.	+	ID=cds_verdah3_173202;Description=;parent=rna_verdah3_173202
verdah3_scaffold4	bed	CDS	60180	448345	.	-	ID=cds_verdah3_516613;Description=;parent=rna_verdah3_516613
verdah3_scaffold4	bed	CDS	64822	445873	.	+	ID=cds_verdah3_328324;Description=;parent=rna_verdah3_328324
verdah3_scaffold4	bed	CDS	67426	442554	.	-	ID=cds_verdah3_457837;Description=;parent=rna_verdah3_457837
verdah3_scaffold4	bed	CDS	69712	440619	.	+	ID=cds_verdah3_412457;Description=;parent=rna_verdah3_412457
verdah3_scaffold4	bed	CDS	70577	439367	.	-	ID=cds_verdah3_412458;Description=;parent=rna_verdah3_412458
verdah3_scaffold4	bed	CDS	80304	429227	.	+	ID=cds_verdah3_eg366929;Description=;parent=rna_verdah3_eg366929
verdah3_scaffold4	bed	CDS	83238	427070	.	+	ID=cds_verdah3_eg366803;Description=;parent=rna_verdah3_eg366803
verdah3_scaffold4	bed	CDS	85491	424328	.	+	ID=cds_verdah3_379272;Description=;parent=rna_verdah3_379272
verdah3_scaffold4	bed	CDS	86903	423887	.	-	ID=cds_verdah3_334959;Description=;parent=rna_verdah3_334959
verdah3_scaffold4	bed	CDS	89847	419517	.	-	ID=cds_verdah3_173285;Description=;parent=rna_verdah3_173285
verdah3_scaffold4	bed	CDS	92060	418305	.	-	ID=cds_verdah3_173306;Description=;parent=rna_verdah3_173306
verdah3_scaffold4	bed	CDS	93365	417298	.	+	ID=cds_verdah3_439794;Description=;parent=rna_verdah3_439794
verdah3_scaffold4	bed	CDS	97029	412626	.	-	ID=cds_verdah3_412476;Description=;parent=rna_verdah3_412476
verdah3_scaffold4	bed	CDS	99019	411405	.	-	ID=cds_verdah3_173484;Description=;parent=rna_verdah3_173484
verdah3_scaffold4	bed	CDS	100531	409044	.	+	ID=cds_verdah3_173504;Description=;parent=rna_verdah3_173504
verdah3_scaffold4	bed	CDS	103564	404360	.	+	ID=cds_verdah3_490205;Description=;parent=rna_verdah3_490205
verdah3_scaffold4	bed	CDS	106966	403630	.	-	ID=cds_verdah3_334379;Description=;parent=rna_verdah3_334379
verdah3_scaffold4	bed	CDS	108216	402005	.	+	ID=cds_verdah3_412480;Description=;parent=rna_verdah3_412480
verdah3_scaffold4	bed	CDS	116031	394377	.	+	ID=cds_verdah3_173716;Description=;parent=rna_verdah3_173716
verdah3_scaffold4	bed	CDS	117020	393702	.	+	ID=cds_verdah3_516624;Description=;parent=rna_verdah3_516624
verdah3_scaffold4	bed	CDS	117623	392382	.	+	ID=cds_verdah3_173540;Description=;parent=rna_verdah3_173540
verdah3_scaffold4	bed	CDS	118773	392040	.	-	ID=cds_verdah3_317252;Description=;parent=rna_verdah3_317252
verdah3_scaffold4	bed	CDS	122006	387607	.	-	ID=cds_verdah3_412508;Description=;parent=rna_verdah3_412508
verdah3_scaffold4	bed	CDS	125696	384507	.	-	ID=cds_verdah3_173799;Description=;parent=rna_verdah3_173799
verdah3_scaffold4	bed	CDS	129201	380078	.	+	ID=cds_verdah3_516627;Description=;parent=rna_verdah3_516627
verdah3_scaffold4	bed	CDS	132664	377881	.	-	ID=cds_verdah3_334418;Description=;parent=rna_verdah3_334418
verdah3_scaffold4	bed	CDS	134673	375964	.	+	ID=cds_verdah3_439797;Description=;parent=rna_verdah3_439797
verdah3_scaffold4	bed	CDS	137403	372581	.	+	ID=cds_verdah3_173953;Description=;parent=rna_verdah3_173953
verdah3_scaffold4	bed	CDS	141315	368745	.	-	ID=cds_verdah3_412540;Description=;parent=rna_verdah3_412540
verdah3_scaffold4	bed	CDS	144731	364555	.	+	ID=cds_verdah3_334180;Description=;parent=rna_verdah3_334180
verdah3_scaffold4	bed	CDS	149980	360808	.	-	ID=cds_verdah3_eg366991;Description=;parent=rna_verdah3_eg366991
verdah3_scaffold4	bed	CDS	150568	359870	.	+	ID=cds_verdah3_335370;Description=;parent=rna_verdah3_335370
verdah3_scaffold4	bed	CDS	151371	358889	.	+	ID=cds_verdah3_174647;Description=;parent=rna_verdah3_174647
verdah3_scaffold4	bed	CDS	154277	356646	.	+	ID=cds_verdah3_334438;Description=;parent=rna_verdah3_334438
verdah3_scaffold4	bed	CDS	154590	356282	.	-	ID=cds_verdah3_334658;Description=;parent=rna_verdah3_334658
verdah3_scaffold4	bed	CDS	155498	354122	.	-	ID=cds_verdah3_379295;Description=;parent=rna_verdah3_379295
verdah3_scaffold4	bed	CDS	157288	353327	.	+	ID=cds_verdah3_412557;Description=;parent=rna_verdah3_412557
verdah3_scaffold4	bed	CDS	158752	351680	.	-	ID=cds_verdah3_eg366815;Description=;parent=rna_verdah3_eg366815
verdah3_scaffold4	bed	CDS	159438	351293	.	-	ID=cds_verdah3_eg366941;Description=;parent=rna_verdah3_eg366941
verdah3_scaffold4	bed	CDS	159732	351137	.	+	ID=cds_verdah3_eg366980;Description=;parent=rna_verdah3_eg366980
verdah3_scaffold4	bed	CDS	161067	349493	.	+	ID=cds_verdah3_516632;Description=;parent=rna_verdah3_516632
verdah3_scaffold4	bed	CDS	162144	347700	.	-	ID=cds_verdah3_334925;Description=;parent=rna_verdah3_334925
verdah3_scaffold4	bed	CDS	164506	346135	.	+	ID=cds_verdah3_357642;Description=;parent=rna_verdah3_357642
verdah3_scaffold4	bed	CDS	171912	338069	.	-	ID=cds_verdah3_439803;Description=;parent=rna_verdah3_439803
verdah3_scaffold4	bed	CDS	174944	335570	.	-	ID=cds_verdah3_174834;Description=;parent=rna_verdah3_174834
verdah3_scaffold4	bed	CDS	179490	330744	.	+	ID=cds_verdah3_174845;Description=;parent=rna_verdah3_174845
verdah3_scaffold4	bed	CDS	183034	326767	.	-	ID=cds_verdah3_379302;Description=;parent=rna_verdah3_379302
verdah3_scaffold4	bed	CDS	194929	315371	.	+	ID=cds_verdah3_eg366775;Description=;parent=rna_verdah3_eg366775
verdah3_scaffold4	bed	CDS	205159	305151	.	+	ID=cds_verdah3_520185;Description=;parent=rna_verdah3_520185
verdah3_scaffold4	bed	CDS	206514	304043	.	+	ID=cds_verdah3_490229;Description=;parent=rna_verdah3_490229
verdah3_scaffold4	bed	CDS	207548	302757	.	+	ID=cds_verdah3_412586;Description=;parent=rna_verdah3_412586
verdah3_scaffold4	bed	CDS	209071	300301	.	-	ID=cds_verdah3_490235;Description=;parent=rna_verdah3_490235
verdah3_scaffold4	bed	CDS	211401	298195	.	+	ID=cds_verdah3_174926;Description=;parent=rna_verdah3_174926
verdah3_scaffold4	bed	CDS	216688	292749	.	+	ID=cds_verdah3_412598;Description=;parent=rna_verdah3_412598
verdah3_scaffold4	bed	CDS	220661	289608	.	-	ID=cds_verdah3_457857;Description=;parent=rna_verdah3_457857
verdah3_scaffold4	bed	CDS	221759	288680	.	+	ID=cds_verdah3_357655;Description=;parent=rna_verdah3_357655
verdah3_scaffold4	bed	CDS	222570	287571	.	+	ID=cds_verdah3_174954;Description=;parent=rna_verdah3_174954
verdah3_scaffold4	bed	CDS	224251	285125	.	-	ID=cds_verdah3_334293;Description=;parent=rna_verdah3_334293
verdah3_scaffold4	bed	CDS	226329	283524	.	+	ID=cds_verdah3_379316;Description=;parent=rna_verdah3_379316
verdah3_scaffold4	bed	CDS	227579	282443	.	+	ID=cds_verdah3_412619;Description=;parent=rna_verdah3_412619
verdah3_scaffold4	bed	CDS	229366	279813	.	-	ID=cds_verdah3_439816;Description=;parent=rna_verdah3_439816
verdah3_scaffold4	bed	CDS	233999	275506	.	-	ID=cds_verdah3_412628;Description=;parent=rna_verdah3_412628
verdah3_scaffold4	bed	CDS	237128	273144	.	+	ID=cds_verdah3_439819;Description=;parent=rna_verdah3_439819
verdah3_scaffold4	bed	CDS	237913	271791	.	-	ID=cds_verdah3_175092;Description=;parent=rna_verdah3_175092
verdah3_scaffold4	bed	CDS	240145	270190	.	-	ID=cds_verdah3_175130;Description=;parent=rna_verdah3_175130
verdah3_scaffold4	bed	CDS	241037	267885	.	-	ID=cds_verdah3_439821;Description=;parent=rna_verdah3_439821
verdah3_scaffold4	bed	CDS	243745	264210	.	+	ID=cds_verdah3_439822;Description=;parent=rna_verdah3_439822
verdah3_scaffold4	bed	CDS	247109	263008	.	-	ID=cds_verdah3_412650;Description=;parent=rna_verdah3_412650
verdah3_scaffold4	bed	CDS	248744	261531	.	-	ID=cds_verdah3_412653;Description=;parent=rna_verdah3_412653
verdah3_scaffold4	bed	CDS	249778	259445	.	+	ID=cds_verdah3_412655;Description=;parent=rna_verdah3_412655
verdah3_scaffold4	bed	CDS	256391	253691	.	+	ID=cds_verdah3_175199;Description=;parent=rna_verdah3_175199
verdah3_scaffold4	bed	CDS	260201	248124	.	+	ID=cds_verdah3_175220;Description=;parent=rna_verdah3_175220
verdah3_scaffold4	bed	CDS	263081	246978	.	-	ID=cds_verdah3_516652;Description=;parent=rna_verdah3_516652
verdah3_scaffold4	bed	CDS	264644	245527	.	+	ID=cds_verdah3_412667;Description=;parent=rna_verdah3_412667
verdah3_scaffold4	bed	CDS	265724	243974	.	-	ID=cds_verdah3_439826;Description=;parent=rna_verdah3_439826
verdah3_scaffold4	bed	CDS	267898	241817	.	+	ID=cds_verdah3_490305;Description=;parent=rna_verdah3_490305
verdah3_scaffold4	bed	CDS	269485	238343	.	-	ID=cds_verdah3_412672;Description=;parent=rna_verdah3_412672
verdah3_scaffold4	bed	CDS	280036	229852	.	-	ID=cds_verdah3_335020;Description=;parent=rna_verdah3_335020
verdah3_scaffold4	bed	CDS	282624	226684	.	+	ID=cds_verdah3_412683;Description=;parent=rna_verdah3_412683
verdah3_scaffold4	bed	CDS	284958	224253	.	+	ID=cds_verdah3_412686;Description=;parent=rna_verdah3_412686
verdah3_scaffold4	bed	CDS	288801	221065	.	+	ID=cds_verdah3_175466;Description=;parent=rna_verdah3_175466
verdah3_scaffold4	bed	CDS	289950	220388	.	-	ID=cds_verdah3_335088;Description=;parent=rna_verdah3_335088
verdah3_scaffold4	bed	CDS	292188	218609	.	+	ID=cds_verdah3_eg366968;Description=;parent=rna_verdah3_eg366968
verdah3_scaffold4	bed	CDS	293316	217048	.	-	ID=cds_verdah3_516658;Description=;parent=rna_verdah3_516658
verdah3_scaffold4	bed	CDS	297719	212248	.	+	ID=cds_verdah3_334912;Description=;parent=rna_verdah3_334912
verdah3_scaffold4	bed	CDS	299906	211080	.	-	ID=cds_verdah3_eg366774;Description=;parent=rna_verdah3_eg366774
verdah3_scaffold4	bed	CDS	301807	207601	.	-	ID=cds_verdah3_439834;Description=;parent=rna_verdah3_439834
verdah3_scaffold4	bed	CDS	304569	205367	.	+	ID=cds_verdah3_eg366753;Description=;parent=rna_verdah3_eg366753
verdah3_scaffold4	bed	CDS	310113	200493	.	+	ID=cds_verdah3_439835;Description=;parent=rna_verdah3_439835
verdah3_scaffold4	bed	CDS	310676	199150	.	+	ID=cds_verdah3_175881;Description=;parent=rna_verdah3_175881
verdah3_scaffold4	bed	CDS	311957	197334	.	+	ID=cds_verdah3_457878;Description=;parent=rna_verdah3_457878
verdah3_scaffold4	bed	CDS	314743	195496	.	-	ID=cds_verdah3_175709;Description=;parent=rna_verdah3_175709
verdah3_scaffold4	bed	CDS	317166	192285	.	+	ID=cds_verdah3_516664;Description=;parent=rna_verdah3_516664
verdah3_scaffold4	bed	CDS	318718	191004	.	-	ID=cds_verdah3_357723;Description=;parent=rna_verdah3_357723
verdah3_scaffold4	bed	CDS	321451	187787	.	+	ID=cds_verdah3_457881;Description=;parent=rna_verdah3_457881
verdah3_scaffold4	bed	CDS	328014	182405	.	+	ID=cds_verdah3_516668;Description=;parent=rna_verdah3_516668
verdah3_scaffold4	bed	CDS	328844	181491	.	+	ID=cds_verdah3_398164;Description=;parent=rna_verdah3_398164
verdah3_scaffold4	bed	CDS	330168	180059	.	-	ID=cds_verdah3_176216;Description=;parent=rna_verdah3_176216
verdah3_scaffold4	bed	CDS	331402	175948	.	+	ID=cds_verdah3_457884;Description=;parent=rna_verdah3_457884
verdah3_scaffold4	bed	CDS	336349	174104	.	-	ID=cds_verdah3_334645;Description=;parent=rna_verdah3_334645
verdah3_scaffold4	bed	CDS	342521	167415	.	-	ID=cds_verdah3_eg366754;Description=;parent=rna_verdah3_eg366754
verdah3_scaffold4	bed	CDS	344865	164865	.	+	ID=cds_verdah3_176554;Description=;parent=rna_verdah3_176554
verdah3_scaffold4	bed	CDS	349198	160496	.	-	ID=cds_verdah3_412761;Description=;parent=rna_verdah3_412761
verdah3_scaffold4	bed	CDS	351957	157635	.	+	ID=cds_verdah3_439846;Description=;parent=rna_verdah3_439846
verdah3_scaffold4	bed	CDS	355191	155103	.	-	ID=cds_verdah3_176720;Description=;parent=rna_verdah3_176720
verdah3_scaffold4	bed	CDS	357256	151798	.	+	ID=cds_verdah3_412787;Description=;parent=rna_verdah3_412787
verdah3_scaffold4	bed	CDS	359095	150322	.	-	ID=cds_verdah3_490388;Description=;parent=rna_verdah3_490388
verdah3_scaffold4	bed	CDS	360740	147496	.	-	ID=cds_verdah3_176792;Description=;parent=rna_verdah3_176792
verdah3_scaffold4	bed	CDS	365312	143336	.	+	ID=cds_verdah3_334277;Description=;parent=rna_verdah3_334277
verdah3_scaffold4	bed	CDS	368466	142352	.	+	ID=cds_verdah3_eg366811;Description=;parent=rna_verdah3_eg366811
verdah3_scaffold4	bed	CDS	368774	140736	.	-	ID=cds_verdah3_176822;Description=;parent=rna_verdah3_176822
verdah3_scaffold4	bed	CDS	372030	137888	.	-	ID=cds_verdah3_334768;Description=;parent=rna_verdah3_334768
verdah3_scaffold4	bed	CDS	374293	135565	.	+	ID=cds_verdah3_412802;Description=;parent=rna_verdah3_412802
verdah3_scaffold4	bed	CDS	375568	134749	.	-	ID=cds_verdah3_490396;Description=;parent=rna_verdah3_490396
verdah3_scaffold4	bed	CDS	378600	130889	.	-	ID=cds_verdah3_334552;Description=;parent=rna_verdah3_334552
verdah3_scaffold4	bed	CDS	382373	127287	.	-	ID=cds_verdah3_412811;Description=;parent=rna_verdah3_412811
verdah3_scaffold4	bed	CDS	384022	126254	.	+	ID=cds_verdah3_412813;Description=;parent=rna_verdah3_412813
verdah3_scaffold4	bed	CDS	385498	124636	.	+	ID=cds_verdah3_412817;Description=;parent=rna_verdah3_412817
verdah3_scaffold4	bed	CDS	386657	121274	.	-	ID=cds_verdah3_379403;Description=;parent=rna_verdah3_379403
verdah3_scaffold4	bed	CDS	390352	118568	.	+	ID=cds_verdah3_334767;Description=;parent=rna_verdah3_334767
verdah3_scaffold4	bed	CDS	392659	117649	.	+	ID=cds_verdah3_176913;Description=;parent=rna_verdah3_176913
verdah3_scaffold4	bed	CDS	393440	117231	.	+	ID=cds_verdah3_176956;Description=;parent=rna_verdah3_176956
verdah3_scaffold4	bed	CDS	394443	115179	.	+	ID=cds_verdah3_490418;Description=;parent=rna_verdah3_490418
verdah3_scaffold4	bed	CDS	395617	114688	.	-	ID=cds_verdah3_439860;Description=;parent=rna_verdah3_439860
verdah3_scaffold4	bed	CDS	397945	111568	.	+	ID=cds_verdah3_412840;Description=;parent=rna_verdah3_412840
verdah3_scaffold4	bed	CDS	401323	109111	.	-	ID=cds_verdah3_412843;Description=;parent=rna_verdah3_412843
verdah3_scaffold4	bed	CDS	402431	106747	.	+	ID=cds_verdah3_439862;Description=;parent=rna_verdah3_439862
verdah3_scaffold4	bed	CDS	404952	105111	.	-	ID=cds_verdah3_490444;Description=;parent=rna_verdah3_490444
verdah3_scaffold4	bed	CDS	406143	103735	.	-	ID=cds_verdah3_357759;Description=;parent=rna_verdah3_357759
verdah3_scaffold4	bed	CDS	407744	101632	.	+	ID=cds_verdah3_379418;Description=;parent=rna_verdah3_379418
verdah3_scaffold4	bed	CDS	410348	99900	.	-	ID=cds_verdah3_457901;Description=;parent=rna_verdah3_457901
verdah3_scaffold4	bed	CDS	411299	99140	.	-	ID=cds_verdah3_357765;Description=;parent=rna_verdah3_357765
verdah3_scaffold4	bed	CDS	412227	98042	.	+	ID=cds_verdah3_457903;Description=;parent=rna_verdah3_457903
verdah3_scaffold4	bed	CDS	415366	94075	.	-	ID=cds_verdah3_457904;Description=;parent=rna_verdah3_457904
verdah3_scaffold4	bed	CDS	420808	88788	.	-	ID=cds_verdah3_490460;Description=;parent=rna_verdah3_490460
verdah3_scaffold4	bed	CDS	422914	86421	.	+	ID=cds_verdah3_457906;Description=;parent=rna_verdah3_457906
verdah3_scaffold4	bed	CDS	426428	83455	.	-	ID=cds_verdah3_334177;Description=;parent=rna_verdah3_334177
verdah3_scaffold4	bed	CDS	428011	82231	.	-	ID=cds_verdah3_412883;Description=;parent=rna_verdah3_412883
verdah3_scaffold4	bed	CDS	429426	80631	.	-	ID=cds_verdah3_412885;Description=;parent=rna_verdah3_412885
verdah3_scaffold4	bed	CDS	431273	79287	.	-	ID=cds_verdah3_177097;Description=;parent=rna_verdah3_177097
verdah3_scaffold4	bed	CDS	432387	78233	.	-	ID=cds_verdah3_439874;Description=;parent=rna_verdah3_439874
verdah3_scaffold4	bed	CDS	434326	75513	.	-	ID=cds_verdah3_412893;Description=;parent=rna_verdah3_412893
verdah3_scaffold4	bed	CDS	437492	71217	.	-	ID=cds_verdah3_439876;Description=;parent=rna_verdah3_439876
verdah3_scaffold4	bed	CDS	441578	69028	.	-	ID=cds_verdah3_439877;Description=;parent=rna_verdah3_439877
verdah3_scaffold4	bed	CDS	445233	64127	.	-	ID=cds_verdah3_516694;Description=;parent=rna_verdah3_516694
verdah3_scaffold4	bed	CDS	447264	62185	.	+	ID=cds_verdah3_412905;Description=;parent=rna_verdah3_412905
verdah3_scaffold4	bed	CDS	451820	58524	.	-	ID=cds_verdah3_177458;Description=;parent=rna_verdah3_177458
verdah3_scaffold4	bed	CDS	453234	56714	.	+	ID=cds_verdah3_177542;Description=;parent=rna_verdah3_177542
verdah3_scaffold4	bed	CDS	454839	55663	.	-	ID=cds_verdah3_eg366956;Description=;parent=rna_verdah3_eg366956
verdah3_scaffold4	bed	CDS	455970	53916	.	+	ID=cds_verdah3_177552;Description=;parent=rna_verdah3_177552
verdah3_scaffold4	bed	CDS	457267	52578	.	-	ID=cds_verdah3_439881;Description=;parent=rna_verdah3_439881
verdah3_scaffold4	bed	CDS	459609	50427	.	+	ID=cds_verdah3_490489;Description=;parent=rna_verdah3_490489
verdah3_scaffold4	bed	CDS	460731	49497	.	-	ID=cds_verdah3_457917;Description=;parent=rna_verdah3_457917
verdah3_scaffold4	bed	CDS	462627	48194	.	-	ID=cds_verdah3_379446;Description=;parent=rna_verdah3_379446
verdah3_scaffold4	bed	CDS	464915	44432	.	-	ID=cds_verdah3_334198;Description=;parent=rna_verdah3_334198
verdah3_scaffold4	bed	CDS	466817	42245	.	+	ID=cds_verdah3_379453;Description=;parent=rna_verdah3_379453
verdah3_scaffold4	bed	CDS	470051	40640	.	+	ID=cds_verdah3_177759;Description=;parent=rna_verdah3_177759
verdah3_scaffold4	bed	CDS	471062	38882	.	+	ID=cds_verdah3_412929;Description=;parent=rna_verdah3_412929
verdah3_scaffold4	bed	CDS	472314	38017	.	-	ID=cds_verdah3_412930;Description=;parent=rna_verdah3_412930
verdah3_scaffold4	bed	CDS	474065	35727	.	+	ID=cds_verdah3_379457;Description=;parent=rna_verdah3_379457
verdah3_scaffold4	bed	CDS	477436	33256	.	-	ID=cds_verdah3_334551;Description=;parent=rna_verdah3_334551
verdah3_scaffold4	bed	CDS	479391	28299	.	+	ID=cds_verdah3_379464;Description=;parent=rna_verdah3_379464
verdah3_scaffold4	bed	CDS	483931	26411	.	+	ID=cds_verdah3_412942;Description=;parent=rna_verdah3_412942
verdah3_scaffold4	bed	CDS	484731	25657	.	-	ID=cds_verdah3_379465;Description=;parent=rna_verdah3_379465
verdah3_scaffold4	bed	CDS	487010	22446	.	-	ID=cds_verdah3_457926;Description=;parent=rna_verdah3_457926
verdah3_scaffold4	bed	CDS	489250	20522	.	+	ID=cds_verdah3_516706;Description=;parent=rna_verdah3_516706
verdah3_scaffold4	bed	CDS	491836	18850	.	+	ID=cds_verdah3_439896;Description=;parent=rna_verdah3_439896
verdah3_scaffold4	bed	CDS	493319	16710	.	-	ID=cds_verdah3_379471;Description=;parent=rna_verdah3_379471
verdah3_scaffold4	bed	CDS	494751	13670	.	+	ID=cds_verdah3_334748;Description=;parent=rna_verdah3_334748
verdah3_scaffold4	bed	CDS	500044	9825	.	+	ID=cds_verdah3_490520;Description=;parent=rna_verdah3_490520
verdah3_scaffold4	bed	CDS	501946	7328	.	-	ID=cds_verdah3_412951;Description=;parent=rna_verdah3_412951
verdah3_scaffold4	bed	CDS	504280	5601	.	+	ID=cds_verdah3_177878;Description=;parent=rna_verdah3_177878
verdah3_scaffold4	bed	CDS	506118	3209	.	-	ID=cds_verdah3_177874;Description=;parent=rna_verdah3_177874
verdah3_scaffold4	bed	CDS	510987	3698	.	-	ID=cds_verdah3_177899;Description=;parent=rna_verdah3_177899
verdah3_scaffold4	bed	CDS	511117	0	.	-	ID=cds_verdah3_177874|verlon1_scaffold48|up;Description=;parent=rna_verdah3_177874|verlon1_scaffold48|up
