fuscom1_510842	fam01:group0001:hap0102
fussp.11_KAH7153724.1	fam01:group0001:hap0102
fusred1_583432	fam01:group0001:hap0110
fusred5_tyr6572	fam01:group0001:hap0110
fusvir6_tyr6936	fam01:group0001:hap0112
fusvir9_tyr6957	fam01:group0001:hap0112
fusvir6_tyr6937	fam01:group0001:hap0113
fusvir9_tyr6955	fam01:group0001:hap0113
fusfus53_tyr5848	fam01:group0001:hap0252
fusfus59_tyr5866	fam01:group0001:hap0254
fusnyg2_tyr6158	fam01:group0001:hap0257
fusoxy28_784101	fam01:group0001:hap0262
fusoxy43_KAG6982082.1	fam01:group0001:hap0267
fuspil1_tyr6460	fam01:group0001:hap0272
fuspil1_tyr6461	fam01:group0001:hap0273
fuspse7_tyr6520	fam01:group0001:hap0276
fussol2_tyr6622	fam01:group0001:hap0280
fussol4_tyr6625	fam01:group0001:hap0281
fustem4_tyr6737	fam01:group0001:hap0284
aspnig12_tyr2047	fam01:group0003:hap0004
aspnig4_7611	fam01:group0003:hap0004
aspnig6_159484	fam01:group0003:hap0004
aspcri1_3555	fam01:group0003:hap0012
aspcri2_tyr973	fam01:group0003:hap0012
aspcri3_tyr979	fam01:group0003:hap0012
aspcri4_tyr1019	fam01:group0003:hap0012
aspcri5_tyr1026	fam01:group0003:hap0012
aspasp11_tyr520	fam01:group0003:hap0018
aspung2_tyr3069	fam01:group0003:hap0018
aspung3_tyr3080	fam01:group0003:hap0018
aspung4_tyr3089	fam01:group0003:hap0018
aspfis1_EAW21070.1	fam01:group0003:hap0028
aspfis2_KAG2019265.1	fam01:group0003:hap0028
aspfis4_tyr1156	fam01:group0003:hap0028
aspasp8_tyr630	fam01:group0003:hap0054
aspfum4_KMK58547.1	fam01:group0003:hap0054
aspory5_tyr2312	fam01:group0003:hap0087
aspory9_tyr2343	fam01:group0003:hap0087
aspawa1_GCB27642.1	fam01:group0003:hap0142
aspnig15_tyr2069	fam01:group0003:hap0186
fusfus52_tyr5839	fam01:group0006:hap0251
metbru1_2543	fam01:group0006:hap0331
aspcri2_tyr961	fam01:group0012:hap0027
aspluc12_tyr1858	fam01:group0047:hap0032
metmaj1_tyr8194	fam01:group0058:hap0332
hiscap1_tyr7386	fam01:group0063:hap0298
hiscap1_tyr7336	fam01:group0063:hap0299
hiscap4_QSS52209.1	fam01:group0063:hap0317
hiscap4_QSS56097.1	fam01:group0063:hap0320
hiscap5_tyr7466	fam01:group0063:hap0324
parbra1_6028	fam01:group0063:hap0341
aspche1_tyr843	fam01:group0065:hap0143
pensp.9_KAF4759935.1	fam01:group0065:hap0352
fusoxy46_KAH7490251.1	fam01:group0073:hap0270
fusfus25_tyr5666	fam01:group0092:hap0038
fusfus32_tyr5738	fam01:group0092:hap0038
fusfus9_tyr5909	fam01:group0092:hap0038
fussci1_tyr6584	fam01:group0092:hap0279
monsp.3_RYP20312.1	fam01:group0116:hap0333
fusfus16_tyr5629	fam01:group0123:hap0250
kredeu2_tyr7716	fam01:group0129:hap0325
aspcla2_29	fam01:group0146:hap0060
aspcla3_EAW15091.1	fam01:group0146:hap0060
asphir1_tyr1491	fam01:group0146:hap0169
cocimm4_KMP02012.1:KMP02013.1	fam01:group0146:hap0221
hiscap1_tyr7334	fam01:group0232:hap0300
endpus1_tyr5031	fam01:group0433:hap0234
spobra1_10170:10169	fam01:sng1074:hap0359
cocimm1_898	fam01:sng1090:hap0099
hiscap1_6206	fam01:sng1093:hap0306
blader5_EQL32369.1	fam01:sng1156:hap0211
cocimm3_KMU88194.1:KMU88195.1	fam01:sng1161:hap0099
aspasp13_tyr531	fam01:sng1352:hap0139
fusoxy21_tyr6192	fam01:sng1357:hap0259
aspnig10_tyr2036	fam02:group0023:hap0004
aspnig11_tyr2042	fam02:group0023:hap0004
aspnig12_tyr2048	fam02:group0023:hap0004
aspnig4_7640	fam02:group0023:hap0004
aspnig6_159446	fam02:group0023:hap0004
aspcal2_761163	fam02:group0023:hap0058
aspcal3_tyr812	fam02:group0023:hap0058
aspfis1_EAW15512.1	fam02:group0023:hap0152
aspnid3_tyr2022	fam02:group0023:hap0182
aspqua1_tyr2551	fam02:group0023:hap0197
penchr2_71351	fam02:group0023:hap0347
aspasp6_tyr597	fam02:group0037:hap0023
aspcre1_tyr933	fam02:group0037:hap0023
asppro1_tyr2437	fam02:group0037:hap0023
aspfum3_7269	fam02:group0037:hap0029
aspfum5_EAL91115.2	fam02:group0037:hap0029
aspfum6_EDP49883.1	fam02:group0037:hap0029
aspfum3_1480	fam02:group0037:hap0065
aspfum5_EAL90946.1	fam02:group0037:hap0065
aspfis4_tyr1149	fam02:group0037:hap0153
aspper1_tyr2423	fam02:group0037:hap0195
paevar1_195182	fam02:group0037:hap0340
aspung2_tyr3068	fam02:group0046:hap0036
aspung3_tyr3075	fam02:group0046:hap0036
aspung4_tyr3082	fam02:group0046:hap0036
aspcal2_769464	fam02:group0057:hap0057
aspcal3_tyr817	fam02:group0057:hap0057
asplen4_tyr1746	fam02:group0057:hap0075
aspnom1_158252	fam02:group0057:hap0082
asppse10_KAB8261545.1	fam02:group0057:hap0082
aspche2_tyr890	fam02:group0057:hap0149
aspche2_tyr880	fam02:group0100:hap0144
aspcri2_tyr958	fam02:group0100:hap0151
asplen10_tyr1733	fam02:group0260:hap0031
asplen7_tyr1763	fam02:group0260:hap0031
asplen8_tyr1769	fam02:group0260:hap0031
aspcal2_tyr804	fam02:group0268:hap0056
aspcal3_tyr810	fam02:group0268:hap0056
asppuu1_tyr2545	fam02:group0356:hap0196
asplen2_tyr1741	fam02:sng1262:hap0075
talcel1_GAM38547.1	fam02:sng1581:hap0360
aspasp11_tyr517	fam03:group0024:hap0007
aspsyd1_145891	fam03:group0024:hap0007
aspsyd2_tyr2768	fam03:group0024:hap0007
aspung2_tyr3070	fam03:group0024:hap0007
aspung3_tyr3077	fam03:group0024:hap0007
aspung4_tyr3086	fam03:group0024:hap0007
aspfum3_9656	fam03:group0024:hap0067
aspfum5_EBA27228.1	fam03:group0024:hap0067
aspind2_339748	fam03:group0024:hap0073
aspind3_tyr1558	fam03:group0024:hap0073
aspter8_tyr2916	fam03:group0024:hap0092
aspter9_tyr2933	fam03:group0024:hap0092
aspgla1_OJJ82561.1	fam03:group0024:hap0168
aspmel1_tyr1928	fam03:group0024:hap0174
hiscap1_6635:6636	fam03:group0040:hap0115
hiscap1_1613	fam03:group0040:hap0295
hiscap4_QSS56761.1:QSS56762.1	fam03:group0040:hap0321
parbra2_EEH47680.2	fam03:group0040:hap0342
aspjap1_444533	fam03:group0051:hap0074
aspjap2_tyr1562	fam03:group0051:hap0074
aspmon1_tyr1955	fam03:group0051:hap0178
aspnov2_457272	fam03:group0062:hap0085
aspnov3_tyr2186	fam03:group0062:hap0085
asppar10_tyr2350	fam03:group0071:hap0015
asppar12_tyr2362	fam03:group0071:hap0015
asppar13_tyr2364	fam03:group0071:hap0015
asptra2_548066	fam03:group0071:hap0015
asptra3_tyr2982	fam03:group0071:hap0015
aspfis1_EAW21814.1	fam03:group0071:hap0019
aspfis2_KAG2024683.1	fam03:group0071:hap0019
aspfis3_tyr1146	fam03:group0071:hap0019
aspfum19_tyr1351	fam03:group0071:hap0019
aspnov1_228984	fam03:group0071:hap0084
aspnov4_tyr2199	fam03:group0071:hap0084
aspfis4_tyr1152	fam03:group0071:hap0154
hiscap4_QSS56076.1	fam03:group0165:hap0116
hiscap5_EER44893.1	fam03:group0165:hap0116
cocimm1_4925	fam03:group0195:hap0217
blader2_tyr3388	fam03:group0227:hap0097
blagil1_tyr3498	fam03:group0227:hap0097
hiscap1_tyr7373	fam03:group0227:hap0309
aspuda2_tyr3007	fam03:group0278:hap0204
aspuda5_tyr3040	fam03:group0278:hap0206
aspche2_tyr878	fam03:group0414:hap0146
hiscap4_tyr7416	fam03:group0452:hap0318
aspwes1_tyr3208	fam03:group0637:hap0209
hiscap1_5046	fam03:group0907:hap0302
orboli2_TGJ70084.1	fam03:sng1265:hap0336
altalt9_tyr85	fam04:group0009:hap0127
pyrtri1_EDU47891.1	fam04:group0009:hap0358
chaglo1_456390	fam04:group0055:hap0215
verdah3_177874	fam04:group0055:hap0367
fuscul4_tyr5444	fam04:group0128:hap0244
aspawa2_tyr662	fam01-5:group0004:hap0003
aspluc10_tyr1837	fam01-5:group0004:hap0003
aspluc11_tyr1850	fam01-5:group0004:hap0003
aspluc12_tyr1852	fam01-5:group0004:hap0003
aspluc5_tyr1892	fam01-5:group0004:hap0003
aspluc6_tyr1902	fam01-5:group0004:hap0003
aspluc8_tyr1913	fam01-5:group0004:hap0003
aspluc9_tyr1924	fam01-5:group0004:hap0003
aspnig11_tyr2046	fam01-5:group0004:hap0005
aspnig15_tyr2065	fam01-5:group0004:hap0005
aspsoj2_tyr2674	fam01-5:group0004:hap0014
aspnig10_tyr2037	fam01-5:group0004:hap0081
aspnig11_tyr2043	fam01-5:group0004:hap0081
aspawa1_GCB26061.1	fam01-5:group0004:hap0141
aspory12_tyr2283	fam01-5:group0004:hap0193
altalt12_tyr71	fam01-5:group0010:hap0047
altalt13_tyr75	fam01-5:group0010:hap0047
aspfum6_EDP50766.1	fam01-5:group0010:hap0068
bipsor1_EMD65867.1	fam01-5:group0010:hap0210
aspfum16_tyr1325	fam01-5:group0012:hap0072
aspfum17_tyr1335	fam01-5:group0012:hap0072
aspwel1_148067	fam01-5:group0012:hap0096
aspwel2_tyr3164	fam01-5:group0012:hap0096
aspfum6_EDP50805.1	fam01-5:group0012:hap0164
aspluc2_tyr1871	fam01-5:group0012:hap0173
aspasp8_tyr623	fam01-5:group0013:hap0137
aspfla13_tyr1195	fam01-5:group0013:hap0159
aspche2_tyr874	fam01-5:group0014:hap0148
aspter7_tyr2911	fam01-5:group0014:hap0203
cocimm4_tyr4159	fam01-5:group0014:hap0222
cocpos5_KMM69065.1	fam01-5:group0014:hap0224
parlut1_tyr8636	fam01-5:group0014:hap0346
fusoxy40_PCD38702.1	fam01-5:group0015:hap0266
aspfla7_tyr1211	fam01-5:group0016:hap0008
aspory10_tyr2262	fam01-5:group0016:hap0008
aspory1_7108	fam01-5:group0016:hap0008
aspory4_tyr2304	fam01-5:group0016:hap0008
aspory5_tyr2314	fam01-5:group0016:hap0008
aspory8_tyr2334	fam01-5:group0016:hap0008
aspluc12_tyr1855	fam01-5:group0016:hap0032
aspnig3_284515	fam01-5:group0016:hap0079
asppho1_RDK41012.1	fam01-5:group0016:hap0079
fusvir7_tyr6940	fam01-5:group0017:hap0114
fusmus1_KAG9494952.1	fam01-5:group0017:hap0255
fussuc1_tyr6724	fam01-5:group0017:hap0283
aspasp9_tyr634	fam01-5:group0021:hap0011
aspory10_tyr2264	fam01-5:group0021:hap0011
aspory12_tyr2280	fam01-5:group0021:hap0011
aspfum4_KMK62752.1	fam01-5:group0021:hap0160
cocimm4_KMP10201.1	fam01-5:group0021:hap0223
hiscap1_tyr7384	fam01-5:group0021:hap0294
asppse6_276635	fam01-5:group0027:hap0089
asppse9_KAE8397824.1	fam01-5:group0027:hap0089
aspnid3_tyr2023	fam01-5:group0027:hap0180
aspory8_tyr2333	fam01-5:group0027:hap0192
parbra2_EEH48168.2	fam01-5:group0027:hap0343
colaen1_KAF5520131.1	fam01-5:group0028:hap0227
colaen1_KAF5512086.1	fam01-5:group0028:hap0228
colfru3_KAF5493187.1:KAF5493872.1	fam01-5:group0028:hap0230
aspfum6_EDP50755.1	fam01-5:group0031:hap0068
aspfum6_EDP49496.1	fam01-5:group0031:hap0165
hiscap1_tyr7365	fam01-5:group0032:hap0308
aspasp9_tyr633	fam01-5:group0034:hap0002
aspfla10_tyr1185	fam01-5:group0034:hap0002
aspfla11_tyr1188	fam01-5:group0034:hap0002
aspfla12_tyr1194	fam01-5:group0034:hap0002
aspfla14_tyr1198	fam01-5:group0034:hap0002
aspfla5_30361	fam01-5:group0034:hap0002
aspfla6_tyr1208	fam01-5:group0034:hap0002
aspfla8_tyr1220	fam01-5:group0034:hap0002
asppar8_tyr2409	fam01-5:group0034:hap0002
aspfum15_tyr1306	fam01-5:group0034:hap0069
aspfum6_EDP47816.1	fam01-5:group0034:hap0069
fuscul1_9249	fam01-5:group0038:hap0103
fuscul6_tyr5449	fam01-5:group0038:hap0103
aspter8_tyr2920	fam01-5:group0039:hap0093
aspter9_tyr2940	fam01-5:group0039:hap0093
aspter6_tyr2909	fam01-5:group0039:hap0201
cocimm1_185	fam01-5:group0039:hap0216
colfru1_KAE9577683.1	fam01-5:group0042:hap0022
colfru2_KAF4480421.1	fam01-5:group0042:hap0022
colfru4_KAF4419026.1	fam01-5:group0042:hap0022
colfru7_KAF4894948.1	fam01-5:group0042:hap0022
aspmel1_tyr1935	fam01-5:group0044:hap0077
aspcri2_tyr972	fam01-5:group0045:hap0150
aspory1_9839:9840	fam01-5:group0048:hap0014
aspory4_tyr2309	fam01-5:group0048:hap0014
aspory5_tyr2315	fam01-5:group0048:hap0014
aspory8_tyr2336	fam01-5:group0048:hap0014
aspche1_tyr866	fam01-5:group0048:hap0059
aspche2_tyr891	fam01-5:group0048:hap0059
aspory12_tyr2284	fam01-5:group0048:hap0194
cocimm1_tyr4122	fam01-5:group0050:hap0220
fuscom1_556459	fam01-5:group0054:hap0101
fussp.11_KAH7163710.1	fam01-5:group0054:hap0101
fusoxy3_316397	fam01-5:group0054:hap0109
fusoxy54_tyr6408	fam01-5:group0054:hap0109
aspfum4_KMK60551.1	fam01-5:group0069:hap0161
fusasi4_tyr5246	fam01-5:group0070:hap0239
parlut1_1948	fam01-5:group0072:hap0345
altalt8_tyr83	fam01-5:group0074:hap0126
altlon1_tyr172	fam01-5:group0074:hap0133
aspspi1_tyr2731	fam01-5:group0075:hap0198
hiscap1_tyr7389	fam01-5:group0080:hap0292
hiscap1_tyr7388	fam01-5:group0080:hap0293
hiscap1_tyr7381	fam01-5:group0080:hap0296
hiscap1_tyr7361	fam01-5:group0080:hap0303
hiscap1_tyr7367	fam01-5:group0080:hap0307
parbra2_EEH42581.2	fam01-5:group0080:hap0344
cocpos5_KMM69757.1	fam01-5:group0107:hap0225
aspche2_tyr886	fam01-5:group0110:hap0147
penfla1_tyr8800	fam01-5:group0110:hap0348
hiscap1_tyr7335	fam01-5:group0112:hap0301
hiscap3_QSS75448.1	fam01-5:group0112:hap0315
fusvir8_tyr6951	fam01-5:group0119:hap0114
hiscap1_tyr7371	fam01-5:group0122:hap0310
hiscap1_tyr7351	fam01-5:group0136:hap0305
aspnom1_139949	fam01-5:group0163:hap0083
asppse10_KAB8257962.1	fam01-5:group0163:hap0083
aspluc12_tyr1853	fam01-5:group0167:hap0076
aspluc13_tyr1861	fam01-5:group0167:hap0076
aspjen1_tyr1568	fam01-5:group0169:hap0170
aspcos2_287674	fam01-5:group0194:hap0061
aspcos3_tyr925	fam01-5:group0194:hap0061
aspnig4_1678	fam01-5:group0215:hap0021
aspnig5_1083607	fam01-5:group0215:hap0021
aspnig13_tyr2056	fam01-5:group0215:hap0185
hiscap1_tyr7355	fam01-5:group0217:hap0311
aspmel1_tyr1936	fam01-5:group0221:hap0077
hiscap3_QSS69343.1:ncRNA10612	fam01-5:group0233:hap0313
hiscap3_tyr7406	fam01-5:group0233:hap0314
blader5_EQL29695.1:EQL29696.1:EQL29697.1	fam01-5:group0288:hap0212
hiscap4_QSS51621.1:QSS51622.1	fam01-5:group0318:hap0316
letlup1_KAF6228062.1	fam01-5:group0358:hap0329
fusfus57_tyr5857	fam01-5:group0390:hap0253
hiscap4_tyr7422	fam01-5:group0392:hap0319
hiscap5_EER42759.1	fam01-5:group0392:hap0322
aspfla4_KOC10147.1	fam01-5:group0436:hap0157
blader2_191591	fam01-5:group0439:hap0098
cocimm1_tyr4125	fam01-5:group0439:hap0219
aspcri1_8794:8796:8795	fam01-5:group0473:hap0026
aspcri2_tyr968	fam01-5:group0473:hap0026
aspcri3_tyr989	fam01-5:group0473:hap0026
psesp.9_tyr9635	fam01-5:group0514:hap0354
altlon1_tyr173	fam01-5:group0534:hap0132
aspmel1_tyr1940	fam01-5:group0614:hap0175
aspory11_tyr2270	fam01-5:group0810:hap0011
aspory9_tyr2342	fam01-5:group0810:hap0011
aspwel3_tyr3180	fam01-5:sng1015:hap0207
talcel1_tyr10280	fam01-5:sng1019:hap0361
aspwel3_tyr3181	fam01-5:sng1584:hap0208
tubmel2_tyr10610	fam01:group0098:hap0364
morimp1_598838	fam01:group0219:hap0335
orboli11_KAF3113550.1	fam01:group0266:hap0043
orboli15_KAF3116801.1	fam01:group0266:hap0043
orboli16_KAF3115306.1	fam01:group0266:hap0043
orboli14_KAF3138970.1	fam01:group0266:hap0337
laspus2_tyr7798	fam01:group0396:hap0327
orboli15_KAF3090659.1	fam01:group0463:hap0338
orboli20_KAF3210426.1	fam01:group0463:hap0339
tubmel2_tyr10605	fam01:group0467:hap0365
morimp1_644698	fam01:sng1386:hap0334
hiscap5_EER43204.1:EER43205.1	fam01:sng1463:hap0323
aspasp9_tyr632	fam06:group0002:hap0001
aspfum15_tyr1309	fam06:group0002:hap0013
aspfum17_tyr1329	fam06:group0002:hap0013
aspfum3_3517	fam06:group0002:hap0013
aspfum4_KMK58609.1	fam06:group0002:hap0013
aspfum5_EAL86538.1	fam06:group0002:hap0013
aspche2_tyr892	fam06:group0002:hap0024
aspfum15_tyr1312	fam06:group0002:hap0030
aspfum4_KMK54996.1	fam06:group0002:hap0030
aspfum6_EDP53246.1	fam06:group0002:hap0030
aspnig13_tyr2057	fam06:group0002:hap0033
aspnig15_tyr2064	fam06:group0002:hap0033
asptub6_tyr2996	fam06:group0002:hap0033
aspsoj1_tyr2655	fam06:group0002:hap0035
aspsoj2_tyr2670	fam06:group0002:hap0035
aspsoj3_tyr2687	fam06:group0002:hap0035
aspfis1_tyr1106	fam06:group0002:hap0063
aspfum8_tyr1435	fam06:group0002:hap0070
aspneo8_tyr2006	fam06:group0002:hap0070
aspuda1_1336	fam06:group0002:hap0094
aspuda2_tyr3008	fam06:group0002:hap0094
aspacu4_tyr352	fam06:group0002:hap0136
aspfis5_tyr1170	fam06:group0002:hap0156
aspjen1_tyr1572	fam06:group0002:hap0172
aspnid1_CBF84458.1	fam06:group0002:hap0179
aspnid3_tyr2021	fam06:group0002:hap0181
aspuda5_tyr3036	fam06:group0002:hap0205
hiscap1_tyr7392	fam06:group0002:hap0312
fuseuw2_tyr5521	fam06:group0005:hap0246
fusfuj10_tyr5560	fam06:group0005:hap0249
fuspro3_tyr6494	fam06:group0005:hap0275
fusred3_tyr6558	fam06:group0005:hap0278
fusvir7_tyr6939	fam06:group0005:hap0287
fusspo3_tyr6697	fam06:group0008:hap0282
aspfla11_tyr1190	fam06:group0030:hap0006
aspfla12_tyr1191	fam06:group0030:hap0006
aspfla14_tyr1200	fam06:group0030:hap0006
aspfla5_35824	fam06:group0030:hap0006
aspfla6_tyr1209	fam06:group0030:hap0006
aspfla8_tyr1219	fam06:group0030:hap0006
asppar8_tyr2408	fam06:group0030:hap0006
aspfla7_tyr1212	fam06:group0030:hap0009
aspsoj1_tyr2654	fam06:group0030:hap0009
aspsoj2_tyr2669	fam06:group0030:hap0009
aspsoj3_tyr2686	fam06:group0030:hap0009
aspsoj4_tyr2699	fam06:group0030:hap0009
aspsoj5_tyr2706	fam06:group0030:hap0009
aspfis1_EAW17144.1	fam06:group0030:hap0063
aspasp9_tyr631	fam06:group0030:hap0138
aspjen1_tyr1573	fam06:group0030:hap0171
aspawa2_tyr663	fam06:group0049:hap0005
aspnig10_tyr2039	fam06:group0049:hap0005
aspnig11_tyr2045	fam06:group0049:hap0005
aspnig15_tyr2063	fam06:group0049:hap0005
asptub10_tyr2985	fam06:group0049:hap0005
aspnig3_283767	fam06:group0049:hap0078
asppho1_RDK42386.1	fam06:group0049:hap0078
aspwel1_158067	fam06:group0049:hap0095
aspwel2_tyr3170	fam06:group0049:hap0095
aspawa1_GCB20439.1	fam06:group0049:hap0140
aspmel1_tyr1945	fam06:group0049:hap0177
aspfla13_tyr1196	fam06:group0052:hap0001
aspfla7_tyr1216	fam06:group0052:hap0001
aspory10_tyr2258	fam06:group0052:hap0001
aspory11_tyr2275	fam06:group0052:hap0001
aspory12_tyr2277	fam06:group0052:hap0001
aspory1_9866:9867	fam06:group0052:hap0001
aspory4_tyr2308	fam06:group0052:hap0001
aspory5_tyr2317	fam06:group0052:hap0001
aspory8_tyr2338	fam06:group0052:hap0001
aspory9_tyr2341	fam06:group0052:hap0001
aspory12_tyr2281	fam06:group0052:hap0034
aspory1_6762	fam06:group0052:hap0034
aspory4_tyr2303	fam06:group0052:hap0034
aspfla10_tyr1186	fam06:group0052:hap0064
aspfla8_tyr1222	fam06:group0052:hap0064
aspfum11_tyr1260	fam06:group0077:hap0071
aspfum13_tyr1277	fam06:group0077:hap0071
aspfum13_tyr1280	fam06:group0077:hap0166
asppar4_tyr2392	fam06:group0087:hap0088
asppar7_tyr2406	fam06:group0087:hap0088
asppse11_tyr2466	fam06:group0087:hap0090
asppse12_tyr2468	fam06:group0087:hap0090
aspoch6_tyr2234	fam06:group0087:hap0191
aspter4_tyr2895	fam06:group0087:hap0199
aspter6_tyr2904	fam06:group0087:hap0202
aspoch5_tyr2231	fam06:group0143:hap0188
pyrory1_EHA58539.1:EHA58540.1	fam06:group0159:hap0356
aspfis5_tyr1167	fam06:group0178:hap0155
aspfis1_EAW19291.1	fam06:group0197:hap0062
aspfis2_KAG2010923.1:KAG2010920.1:KAG2010921.1	fam06:group0197:hap0062
aspnig4_tyr2092	fam06:group0212:hap0021
aspnig5_tyr2095	fam06:group0212:hap0021
aspfum3_tyr1365	fam06:group0228:hap0066
aspfum5_tyr1395	fam06:group0228:hap0066
colaen1_KAF5522205.1	fam06:group0247:hap0226
colsco1_tyr4368	fam06:group0247:hap0232
aspste3_tyr2739	fam06:group0341:hap0091
aspste4_tyr2750	fam06:group0341:hap0091
fonnub1_8242	fam06:group0415:hap0236
fonped1_6568	fam06:group0415:hap0237
cocimm1_5177:5178	fam06:group0429:hap0218
hiscap1_5913	fam06:group0429:hap0304
altgai1_tyr156	fam06:group0563:hap0131
trirub8_EZG02207.1	fam06:group0610:hap0363
triequ1_571	fam06:group0964:hap0362
aspara1_tyr457	fam07:group0022:hap0053
aspara3_tyr485	fam07:group0022:hap0053
aspnig4_7123	fam07:group0022:hap0080
aspnig5_1136849	fam07:group0022:hap0080
aspory1_11754:11755:11753	fam07:group0022:hap0086
aspory4_tyr2301	fam07:group0022:hap0086
aspfla12_tyr1193	fam07:group0022:hap0158
aspmel1_tyr1931	fam07:group0022:hap0176
fushos1_tyr5945	fam07:group0029:hap0107
fushos2_tyr5979	fam07:group0029:hap0107
fusman1_11794	fam07:group0029:hap0108
fusman3_tyr6061	fam07:group0029:hap0108
fuscit1_tyr5373	fam07:group0029:hap0242
fusfuj5_tyr5575	fam07:group0029:hap0248
fusoxy23_2378	fam07:group0029:hap0261
fusoxy29_9182	fam07:group0029:hap0263
fusoxy38_RKK18157.1	fam07:group0029:hap0265
fusoxy46_KAH7478667.1	fam07:group0029:hap0271
aspoch5_tyr2232	fam07:group0043:hap0187
aspoch5_tyr2230	fam07:group0043:hap0189
aspter6_tyr2907	fam07:group0043:hap0200
pensp.9_KAF4765341.1	fam07:group0043:hap0350
aspnid4_tyr2025	fam07:group0060:hap0184
pensol2_4801:4802	fam07:group0102:hap0349
pensp.9_KAF4763348.1	fam07:group0102:hap0351
aspfum4_KMK54477.1	fam07:group0147:hap0162
aspfum15_tyr1308	fam07:group0147:hap0167
hiscap1_1724	fam07:group0165:hap0297
aspche1_tyr850	fam07:group0216:hap0024
aspche2_tyr893	fam07:group0216:hap0024
penchr1_145210:145211:145212	fam07:group0237:hap0122
penrub1_CAP95304.1:CAP95306.1	fam07:group0237:hap0122
colfru6_tyr4318	fam07:group0280:hap0231
fusver1_19403	fam07:group0302:hap0111
fusver2_EWG46573.1	fam07:group0302:hap0111
fuscir7_tyr5366	fam07:group0302:hap0240
aspcri1_6849	fam07:group0310:hap0025
aspcri2_tyr974	fam07:group0310:hap0025
aspcri3_tyr980	fam07:group0310:hap0025
aspoch6_tyr2235	fam07:group0310:hap0190
colfru1_KAE9574038.1	fam07:group0401:hap0100
colfru4_KAF4430809.1	fam07:group0401:hap0100
fonmon1_2411:2412	fam07:group0541:hap0235
ilydes1_KAH7008698.1	fam07:group0643:hap0117
ilysp.1_683701	fam07:group0643:hap0117
aspche2_tyr882	fam07:group0667:hap0145
aspacu4_tyr350	fam07:sng1038:hap0135
botsin1_KAF7880459.1	fam08:group0141:hap0214
orboli12_KAF3263488.1	fam08:group0378:hap0120
orboli19_KAF3231896.1	fam08:group0378:hap0120
orboli11_KAF3111326.1	fam08:group0739:hap0119
orboli16_KAF3107618.1	fam08:group0739:hap0119
fuscul1_tyr5432	fam09:group0011:hap0016
fuscul2_tyr5437	fam09:group0011:hap0016
fuscul4_tyr5443	fam09:group0011:hap0016
fuscul5_tyr5445	fam09:group0011:hap0016
fuscul6_tyr5446	fam09:group0011:hap0016
fusoxy30_14434	fam09:group0011:hap0017
fusoxy52_tyr6398	fam09:group0011:hap0017
fusoxy53_tyr6404	fam09:group0011:hap0017
fusoxy57_tyr6423	fam09:group0011:hap0017
fusoxy58_tyr6427	fam09:group0011:hap0017
fusasi2_tyr5239	fam09:group0011:hap0037
fusasi3_tyr5243	fam09:group0011:hap0037
fusasi4_tyr5245	fam09:group0011:hap0037
fusoxy2_490425	fam09:group0011:hap0039
fusoxy32_KAF6516135.1	fam09:group0011:hap0039
fusoxy43_KAG6979820.1	fam09:group0011:hap0039
fusfuj10_tyr5561	fam09:group0011:hap0105
fusfuj5_tyr5577	fam09:group0011:hap0105
fusfus52_tyr5838	fam09:group0011:hap0106
fusred3_tyr6555	fam09:group0011:hap0106
fuscir9_tyr5371	fam09:group0011:hap0241
fusequ2_tyr5478	fam09:group0011:hap0245
fusoxy21_47	fam09:group0011:hap0258
fusoxy29_685866	fam09:group0011:hap0264
fusoxy45_KAG7427984.1	fam09:group0011:hap0268
fusoxy45_KAG7424752.1	fam09:group0011:hap0269
fuspro3_tyr6495	fam09:group0011:hap0274
fuspse7_tyr6521	fam09:group0011:hap0277
fususs2_tyr6842	fam09:group0011:hap0286
fusvor1_tyr6963	fam09:group0011:hap0288
fusvor2_tyr6966	fam09:group0011:hap0289
fusxyl3_KAG5773805.1	fam09:group0011:hap0290
aspcri1_2829	fam09:group0012:hap0027
aspcri3_tyr991	fam09:group0012:hap0027
fussol1_232585	fam09:group0066:hap0041
fussol4_tyr6627	fam09:group0066:hap0041
fussol5_tyr6631	fam09:group0066:hap0041
fusvir6_tyr6934	fam09:group0066:hap0042
fusvir7_tyr6938	fam09:group0066:hap0042
fusvir9_tyr6954	fam09:group0066:hap0042
fusoxy2_445937	fam09:group0113:hap0040
fusoxy32_KAF6513717.1	fam09:group0113:hap0040
fusoxy43_KAG7003254.1	fam09:group0113:hap0040
fusfuj2_tyr5568	fam09:group0113:hap0247
fusoxy22_8453	fam09:group0113:hap0260
fusudu1_tyr6822	fam09:group0135:hap0285
metrob2_EXU98178.1	fam09:group0138:hap0118
metrob3_EFY96531.1	fam09:group0138:hap0118
pyrory2_QBZ54310.1	fam09:group0140:hap0123
pyrory2_QBZ54364.1	fam09:group0140:hap0123
pyrory2_QBZ61713.1	fam09:group0140:hap0124
verdah3_443143	fam09:group0191:hap0125
verdah3_386947	fam09:group0191:hap0125
pyrory1_EHA56134.1	fam09:group0261:hap0355
pyrory2_QBZ58489.1	fam09:group0261:hap0357
kredeu2_504220	fam09:group0267:hap0326
fusaet1_tyr5185	fam09:group0331:hap0238
fuscul2_tyr5436	fam09:group0331:hap0243
colasi1_KAF0330480.1	fam09:group0742:hap0229
colsid1_tyr4377	fam09:group0742:hap0233
podcom1_tyr9196	fam09:group0749:hap0353
annsty1_389805	fam09:group0796:hap0134
pyrory2_QBZ61703.1	fam09:sng1026:hap0124
aspfis1_tyr1103	clade3:group0243:hap0020
aspfis2_KAG2001296.1	clade3:group0243:hap0020
aspfis3_tyr1142	clade3:group0243:hap0020
botdew1_KAF7931899.1	clade3:sng1296:hap0213
altals1_tyr65	fam10:group0018:hap0010
altalt13_tyr74	fam10:group0018:hap0010
altalt7_tyr80	fam10:group0018:hap0010
altalt8_tyr84	fam10:group0018:hap0010
altten6_tyr217	fam10:group0018:hap0010
altalt7_tyr81	fam10:group0018:hap0044
altalt9_tyr86	fam10:group0018:hap0045
altalt11_tyr68	fam10:group0018:hap0046
altcon1_tyr150	fam10:group0018:hap0048
altlon1_tyr175	fam10:group0018:hap0049
altlon1_tyr171	fam10:group0018:hap0050
altlon1_tyr177	fam10:group0018:hap0051
altsol2_tyr196	fam10:group0018:hap0052
altarb4_tyr96	fam10:group0018:hap0128
altatr1_tyr118	fam10:group0018:hap0129
altcon1_tyr149	fam10:group0018:hap0130
altalt7_tyr82	fam10:group0056:hap0044
altalt9_tyr87	fam10:group0056:hap0045
altalt11_tyr67	fam10:group0056:hap0046
altcon1_tyr153	fam10:group0056:hap0048
altlon1_tyr174	fam10:group0056:hap0049
altlon1_tyr170	fam10:group0056:hap0050
altlon1_tyr176	fam10:group0056:hap0051
altsol2_tyr197	fam10:group0056:hap0052
lasthe2_KAF9638820.1	fam10:group0365:hap0328
macpha1_749149	fam10:group0365:hap0330
hiscap1_6654	fam10:group0493:hap0115
aspfis4_tyr1148	fam10:sng1263:hap0020
fusnan1_tyr6095	fam11:group0105:hap0256
