fuscom1_s05121	fam01:group0001:hap0102
fussp.11_s06397	fam01:group0001:hap0102
fusred1_s06245	fam01:group0001:hap0110
fusred5_s06275	fam01:group0001:hap0110
fusvir6_s06631	fam01:group0001:hap0112
fusvir9_s06652	fam01:group0001:hap0112
fusvir6_s06633	fam01:group0001:hap0113
fusvir9_s06654	fam01:group0001:hap0113
fusfus53_s05594	fam01:group0001:hap0252
fusfus59_s05616	fam01:group0001:hap0254
fusnyg2_s05865	fam01:group0001:hap0257
fusoxy28_s05961	fam01:group0001:hap0262
fusoxy43_s06042	fam01:group0001:hap0267
fuspil1_s06163	fam01:group0001:hap0272
fuspil1_s06164	fam01:group0001:hap0273
fuspse7_s06223	fam01:group0001:hap0276
fussol2_s06321	fam01:group0001:hap0280
fussol4_s06327	fam01:group0001:hap0281
fustem4_s06438	fam01:group0001:hap0284
aspnig12_s01992	fam01:group0003:hap0004
aspnig4_s01946	fam01:group0003:hap0004
aspnig6_s01955	fam01:group0003:hap0004
aspcri1_s00894	fam01:group0003:hap0012
aspcri2_s00908	fam01:group0003:hap0012
aspcri3_s00934	fam01:group0003:hap0012
aspcri4_s00943	fam01:group0003:hap0012
aspcri5_s00973	fam01:group0003:hap0012
aspasp11_s00578	fam01:group0003:hap0018
aspung2_s02899	fam01:group0003:hap0018
aspung3_s02907	fam01:group0003:hap0018
aspung4_s02914	fam01:group0003:hap0018
aspfis1_s01039	fam01:group0003:hap0028
aspfis2_s01056	fam01:group0003:hap0028
aspfis4_s01085	fam01:group0003:hap0028
aspasp8_s00549	fam01:group0003:hap0054
aspfum4_s01185	fam01:group0003:hap0054
aspory5_s02160	fam01:group0003:hap0087
aspory9_s02181	fam01:group0003:hap0087
aspawa1_s00607	fam01:group0003:hap0142
aspnig15_s02006	fam01:group0003:hap0186
fusfus52_s05591	fam01:group0006:hap0251
metbru1_s07797	fam01:group0006:hap0331
aspcri2_s00912	fam01:group0012:hap0027
aspluc12_s01818	fam01:group0047:hap0032
metmaj1_s07820	fam01:group0058:hap0332
hiscap1_s07010	fam01:group0063:hap0298
hiscap1_s07012	fam01:group0063:hap0299
hiscap4_s07088	fam01:group0063:hap0317
hiscap4_s07103	fam01:group0063:hap0320
hiscap5_s07126	fam01:group0063:hap0324
parbra1_s08212	fam01:group0063:hap0341
aspche1_s00792	fam01:group0065:hap0143
pensp.9_s08578	fam01:group0065:hap0352
fusoxy46_s06066	fam01:group0073:hap0270
fusfus25_s05431	fam01:group0092:hap0038
fusfus32_s05494	fam01:group0092:hap0038
fusfus9_s05344	fam01:group0092:hap0038
fussci1_s06284	fam01:group0092:hap0279
monsp.3_s07960	fam01:group0116:hap0333
fusfus16_s05392	fam01:group0123:hap0250
kredeu2_s07382	fam01:group0129:hap0325
aspcla2_s00838	fam01:group0146:hap0060
aspcla3_s00849	fam01:group0146:hap0060
asphir1_s01419	fam01:group0146:hap0169
cocimm4_s03920	fam01:group0146:hap0221
hiscap1_s07013	fam01:group0232:hap0300
endpus1_s04768	fam01:group0433:hap0234
spobra1_s09737	fam01:sng1074:hap0359
cocimm1_s03876	fam01:sng1090:hap0099
hiscap1_s07034	fam01:sng1093:hap0306
blader5_s03274	fam01:sng1156:hap0211
cocimm3_s03905	fam01:sng1161:hap0099
aspasp13_s00586	fam01:sng1352:hap0139
fusoxy21_s05920	fam01:sng1357:hap0259
aspnig10_s01981	fam02:group0023:hap0004
aspnig11_s01989	fam02:group0023:hap0004
aspnig12_s01991	fam02:group0023:hap0004
aspnig4_s01947	fam02:group0023:hap0004
aspnig6_s01954	fam02:group0023:hap0004
aspcal2_s00748	fam02:group0023:hap0058
aspcal3_s00764	fam02:group0023:hap0058
aspfis1_s01050	fam02:group0023:hap0152
aspnid3_s01918	fam02:group0023:hap0182
aspqua1_s02404	fam02:group0023:hap0197
penchr2_s08358	fam02:group0023:hap0347
aspasp6_s00527	fam02:group0037:hap0023
aspcre1_s00870	fam02:group0037:hap0023
asppro1_s02300	fam02:group0037:hap0023
aspfum3_s01174	fam02:group0037:hap0029
aspfum5_s01204	fam02:group0037:hap0029
aspfum6_s01223	fam02:group0037:hap0029
aspfum3_s01168	fam02:group0037:hap0065
aspfum5_s01198	fam02:group0037:hap0065
aspfis4_s01084	fam02:group0037:hap0153
aspper1_s02287	fam02:group0037:hap0195
paevar1_s08201	fam02:group0037:hap0340
aspung2_s02902	fam02:group0046:hap0036
aspung3_s02909	fam02:group0046:hap0036
aspung4_s02917	fam02:group0046:hap0036
aspcal2_s00743	fam02:group0057:hap0057
aspcal3_s00759	fam02:group0057:hap0057
asplen4_s01659	fam02:group0057:hap0075
aspnom1_s02016	fam02:group0057:hap0082
asppse10_s02359	fam02:group0057:hap0082
aspche2_s00829	fam02:group0057:hap0149
aspche2_s00812	fam02:group0100:hap0144
aspcri2_s00913	fam02:group0100:hap0151
asplen10_s01696	fam02:group0260:hap0031
asplen7_s01673	fam02:group0260:hap0031
asplen8_s01682	fam02:group0260:hap0031
aspcal2_s00739	fam02:group0268:hap0056
aspcal3_s00755	fam02:group0268:hap0056
asppuu1_s02398	fam02:group0356:hap0196
asplen2_s01651	fam02:sng1262:hap0075
talcel1_s09839	fam02:sng1581:hap0360
aspasp11_s00573	fam03:group0024:hap0007
aspsyd1_s02595	fam03:group0024:hap0007
aspsyd2_s02602	fam03:group0024:hap0007
aspung2_s02900	fam03:group0024:hap0007
aspung3_s02905	fam03:group0024:hap0007
aspung4_s02912	fam03:group0024:hap0007
aspfum3_s01179	fam03:group0024:hap0067
aspfum5_s01209	fam03:group0024:hap0067
aspind2_s01473	fam03:group0024:hap0073
aspind3_s01476	fam03:group0024:hap0073
aspter8_s02741	fam03:group0024:hap0092
aspter9_s02761	fam03:group0024:hap0092
aspgla1_s01378	fam03:group0024:hap0168
aspmel1_s01827	fam03:group0024:hap0174
hiscap1_s07035	fam03:group0040:hap0115
hiscap1_s07007	fam03:group0040:hap0295
hiscap4_s07105	fam03:group0040:hap0321
parbra2_s08229	fam03:group0040:hap0342
aspjap1_s01479	fam03:group0051:hap0074
aspjap2_s01482	fam03:group0051:hap0074
aspmon1_s01878	fam03:group0051:hap0178
aspnov2_s02058	fam03:group0062:hap0085
aspnov3_s02066	fam03:group0062:hap0085
asppar10_s02247	fam03:group0071:hap0015
asppar12_s02255	fam03:group0071:hap0015
asppar13_s02259	fam03:group0071:hap0015
asptra2_s02803	fam03:group0071:hap0015
asptra3_s02812	fam03:group0071:hap0015
aspfis1_s01040	fam03:group0071:hap0019
aspfis2_s01054	fam03:group0071:hap0019
aspfis3_s01071	fam03:group0071:hap0019
aspfum19_s01352	fam03:group0071:hap0019
aspnov1_s02038	fam03:group0071:hap0084
aspnov4_s02072	fam03:group0071:hap0084
aspfis4_s01088	fam03:group0071:hap0154
hiscap4_s07102	fam03:group0165:hap0116
hiscap5_s07108	fam03:group0165:hap0116
cocimm1_s03881	fam03:group0195:hap0217
blader2_s03200	fam03:group0227:hap0097
blagil1_s03291	fam03:group0227:hap0097
hiscap1_s07043	fam03:group0227:hap0309
aspuda2_s02838	fam03:group0278:hap0204
aspuda5_s02860	fam03:group0278:hap0206
aspche2_s00817	fam03:group0414:hap0146
hiscap4_s07090	fam03:group0452:hap0318
aspwes1_s03031	fam03:group0637:hap0209
hiscap1_s07023	fam03:group0907:hap0302
orboli2_s08150	fam03:sng1265:hap0336
altalt9_s00069	fam04:group0009:hap0127
pyrtri1_s09374	fam04:group0009:hap0358
chaglo1_s03747	fam04:group0055:hap0215
verdah3_s10230	fam04:group0055:hap0367
fuscul4_s05172	fam04:group0128:hap0244
aspawa2_s00612	fam05:group0004:hap0003
aspluc10_s01801	fam05:group0004:hap0003
aspluc11_s01810	fam05:group0004:hap0003
aspluc12_s01824	fam05:group0004:hap0003
aspluc5_s01764	fam05:group0004:hap0003
aspluc6_s01772	fam05:group0004:hap0003
aspluc8_s01784	fam05:group0004:hap0003
aspluc9_s01792	fam05:group0004:hap0003
aspnig11_s01987	fam05:group0004:hap0005
aspnig15_s02002	fam05:group0004:hap0005
aspsoj2_s02513	fam05:group0004:hap0014
aspnig10_s01982	fam05:group0004:hap0081
aspnig11_s01985	fam05:group0004:hap0081
aspawa1_s00606	fam05:group0004:hap0141
aspory12_s02211	fam05:group0004:hap0193
altalt12_s00075	fam05:group0010:hap0047
altalt13_s00079	fam05:group0010:hap0047
aspfum6_s01217	fam05:group0010:hap0068
bipsor1_s03178	fam05:group0010:hap0210
aspfum16_s01334	fam05:group0012:hap0072
aspfum17_s01338	fam05:group0012:hap0072
aspwel1_s02979	fam05:group0012:hap0096
aspwel2_s02991	fam05:group0012:hap0096
aspfum6_s01218	fam05:group0012:hap0164
aspluc2_s01743	fam05:group0012:hap0173
aspasp8_s00544	fam05:group0013:hap0137
aspfla13_s01158	fam05:group0013:hap0159
aspche2_s00825	fam05:group0014:hap0148
aspter7_s02740	fam05:group0014:hap0203
cocimm4_s03923	fam05:group0014:hap0222
cocpos5_s03995	fam05:group0014:hap0224
parlut1_s08246	fam05:group0014:hap0346
fusoxy40_s06019	fam05:group0015:hap0266
aspfla7_s01129	fam05:group0016:hap0008
aspory10_s02187	fam05:group0016:hap0008
aspory1_s02139	fam05:group0016:hap0008
aspory4_s02151	fam05:group0016:hap0008
aspory5_s02158	fam05:group0016:hap0008
aspory8_s02170	fam05:group0016:hap0008
aspluc12_s01820	fam05:group0016:hap0032
aspnig3_s01937	fam05:group0016:hap0079
asppho1_s02291	fam05:group0016:hap0079
fusvir7_s06641	fam05:group0017:hap0114
fusmus1_s05805	fam05:group0017:hap0255
fussuc1_s06424	fam05:group0017:hap0283
aspasp9_s00556	fam05:group0021:hap0011
aspory10_s02188	fam05:group0021:hap0011
aspory12_s02213	fam05:group0021:hap0011
aspfum4_s01182	fam05:group0021:hap0160
cocimm4_s03932	fam05:group0021:hap0223
hiscap1_s07005	fam05:group0021:hap0294
asppse6_s02319	fam05:group0027:hap0089
asppse9_s02350	fam05:group0027:hap0089
aspnid3_s01913	fam05:group0027:hap0180
aspory8_s02173	fam05:group0027:hap0192
parbra2_s08231	fam05:group0027:hap0343
colaen1_s04030	fam05:group0028:hap0227
colaen1_s04031	fam05:group0028:hap0228
colfru3_s04066	fam05:group0028:hap0230
aspfum6_s01216	fam05:group0031:hap0068
aspfum6_s01221	fam05:group0031:hap0165
hiscap1_s07040	fam05:group0032:hap0308
aspasp9_s00555	fam05:group0034:hap0002
aspfla10_s01147	fam05:group0034:hap0002
aspfla11_s01151	fam05:group0034:hap0002
aspfla12_s01153	fam05:group0034:hap0002
aspfla14_s01161	fam05:group0034:hap0002
aspfla5_s01123	fam05:group0034:hap0002
aspfla6_s01126	fam05:group0034:hap0002
aspfla8_s01140	fam05:group0034:hap0002
asppar8_s02237	fam05:group0034:hap0002
aspfum15_s01319	fam05:group0034:hap0069
aspfum6_s01226	fam05:group0034:hap0069
fuscul1_s05161	fam05:group0038:hap0103
fuscul6_s05177	fam05:group0038:hap0103
aspter8_s02746	fam05:group0039:hap0093
aspter9_s02756	fam05:group0039:hap0093
aspter6_s02731	fam05:group0039:hap0201
cocimm1_s03874	fam05:group0039:hap0216
colfru1_s04050	fam05:group0042:hap0022
colfru2_s04058	fam05:group0042:hap0022
colfru4_s04071	fam05:group0042:hap0022
colfru7_s04082	fam05:group0042:hap0022
aspmel1_s01836	fam05:group0044:hap0077
aspcri2_s00907	fam05:group0045:hap0150
aspory1_s02140	fam05:group0048:hap0014
aspory4_s02152	fam05:group0048:hap0014
aspory5_s02157	fam05:group0048:hap0014
aspory8_s02179	fam05:group0048:hap0014
aspche1_s00791	fam05:group0048:hap0059
aspche2_s00830	fam05:group0048:hap0059
aspory12_s02212	fam05:group0048:hap0194
cocimm1_s03886	fam05:group0050:hap0220
fuscom1_s05119	fam05:group0054:hap0101
fussp.11_s06395	fam05:group0054:hap0101
fusoxy3_s05893	fam05:group0054:hap0109
fusoxy54_s06111	fam05:group0054:hap0109
aspfum4_s01183	fam05:group0069:hap0161
fusasi4_s04979	fam05:group0070:hap0239
parlut1_s08243	fam05:group0072:hap0345
altalt8_s00068	fam05:group0074:hap0126
altlon1_s00166	fam05:group0074:hap0133
aspspi1_s02560	fam05:group0075:hap0198
hiscap1_s07002	fam05:group0080:hap0292
hiscap1_s07003	fam05:group0080:hap0293
hiscap1_s07008	fam05:group0080:hap0296
hiscap1_s07025	fam05:group0080:hap0303
hiscap1_s07039	fam05:group0080:hap0307
parbra2_s08236	fam05:group0080:hap0344
cocpos5_s03996	fam05:group0107:hap0225
aspche2_s00822	fam05:group0110:hap0147
penfla1_s08416	fam05:group0110:hap0348
hiscap1_s07014	fam05:group0112:hap0301
hiscap3_s07078	fam05:group0112:hap0315
fusvir8_s06648	fam05:group0119:hap0114
hiscap1_s07045	fam05:group0122:hap0310
hiscap1_s07033	fam05:group0136:hap0305
aspnom1_s02020	fam05:group0163:hap0083
asppse10_s02363	fam05:group0163:hap0083
aspluc12_s01823	fam05:group0167:hap0076
aspluc13_s01826	fam05:group0167:hap0076
aspjen1_s01486	fam05:group0169:hap0170
aspcos2_s00867	fam05:group0194:hap0061
aspcos3_s00869	fam05:group0194:hap0061
aspnig4_s01942	fam05:group0215:hap0021
aspnig5_s01948	fam05:group0215:hap0021
aspnig13_s02000	fam05:group0215:hap0185
hiscap1_s07048	fam05:group0217:hap0311
aspmel1_s01838	fam05:group0221:hap0077
hiscap3_s07071	fam05:group0233:hap0313
hiscap3_s07075	fam05:group0233:hap0314
blader5_s03279	fam05:group0288:hap0212
hiscap4_s07087	fam05:group0318:hap0316
letlup1_s07607	fam05:group0358:hap0329
fusfus57_s05611	fam05:group0390:hap0253
hiscap4_s07098	fam05:group0392:hap0319
hiscap5_s07114	fam05:group0392:hap0322
aspfla4_s01120	fam05:group0436:hap0157
blader2_s03212	fam05:group0439:hap0098
cocimm1_s03883	fam05:group0439:hap0219
aspcri1_s00885	fam05:group0473:hap0026
aspcri2_s00901	fam05:group0473:hap0026
aspcri3_s00925	fam05:group0473:hap0026
psesp.9_s08975	fam05:group0514:hap0354
altlon1_s00165	fam05:group0534:hap0132
aspmel1_s01828	fam05:group0614:hap0175
aspory11_s02197	fam05:group0810:hap0011
aspory9_s02182	fam05:group0810:hap0011
aspwel3_s02999	fam05:sng1015:hap0207
talcel1_s09841	fam05:sng1019:hap0361
aspwel3_s03000	fam05:sng1584:hap0208
tubmel2_s10149	fam01:group0098:hap0364
morimp1_s08010	fam01:group0219:hap0335
orboli11_s08160	fam01:group0266:hap0043
orboli15_s08165	fam01:group0266:hap0043
orboli16_s08168	fam01:group0266:hap0043
orboli14_s08164	fam01:group0266:hap0337
laspus2_s07456	fam01:group0396:hap0327
orboli15_s08166	fam01:group0463:hap0338
orboli20_s08174	fam01:group0463:hap0339
tubmel2_s10150	fam01:group0467:hap0365
morimp1_s08009	fam01:sng1386:hap0334
hiscap5_s07115	fam01:sng1463:hap0323
aspasp9_s00554	fam06:group0002:hap0001
aspfum15_s01316	fam06:group0002:hap0013
aspfum17_s01344	fam06:group0002:hap0013
aspfum3_s01169	fam06:group0002:hap0013
aspfum4_s01186	fam06:group0002:hap0013
aspfum5_s01199	fam06:group0002:hap0013
aspche2_s00837	fam06:group0002:hap0024
aspfum15_s01326	fam06:group0002:hap0030
aspfum4_s01194	fam06:group0002:hap0030
aspfum6_s01211	fam06:group0002:hap0030
aspnig13_s01999	fam06:group0002:hap0033
aspnig15_s02004	fam06:group0002:hap0033
asptub6_s02821	fam06:group0002:hap0033
aspsoj1_s02499	fam06:group0002:hap0035
aspsoj2_s02515	fam06:group0002:hap0035
aspsoj3_s02526	fam06:group0002:hap0035
aspfis1_s01047	fam06:group0002:hap0063
aspfum8_s01240	fam06:group0002:hap0070
aspneo8_s01897	fam06:group0002:hap0070
aspuda1_s02833	fam06:group0002:hap0094
aspuda2_s02839	fam06:group0002:hap0094
aspacu4_s00331	fam06:group0002:hap0136
aspfis5_s01112	fam06:group0002:hap0156
aspjen1_s01490	fam06:group0002:hap0172
aspnid1_s01906	fam06:group0002:hap0179
aspnid3_s01917	fam06:group0002:hap0181
aspuda5_s02858	fam06:group0002:hap0205
hiscap1_s07054	fam06:group0002:hap0312
fuseuw2_s05245	fam06:group0005:hap0246
fusfuj10_s05302	fam06:group0005:hap0249
fuspro3_s06188	fam06:group0005:hap0275
fusred3_s06252	fam06:group0005:hap0278
fusvir7_s06642	fam06:group0005:hap0287
fusspo3_s06336	fam06:group0008:hap0282
aspfla11_s01150	fam06:group0030:hap0006
aspfla12_s01155	fam06:group0030:hap0006
aspfla14_s01160	fam06:group0030:hap0006
aspfla5_s01125	fam06:group0030:hap0006
aspfla6_s01127	fam06:group0030:hap0006
aspfla8_s01137	fam06:group0030:hap0006
asppar8_s02236	fam06:group0030:hap0006
aspfla7_s01131	fam06:group0030:hap0009
aspsoj1_s02500	fam06:group0030:hap0009
aspsoj2_s02516	fam06:group0030:hap0009
aspsoj3_s02527	fam06:group0030:hap0009
aspsoj4_s02537	fam06:group0030:hap0009
aspsoj5_s02547	fam06:group0030:hap0009
aspfis1_s01048	fam06:group0030:hap0063
aspasp9_s00557	fam06:group0030:hap0138
aspjen1_s01489	fam06:group0030:hap0171
aspawa2_s00611	fam06:group0049:hap0005
aspnig10_s01984	fam06:group0049:hap0005
aspnig11_s01988	fam06:group0049:hap0005
aspnig15_s02001	fam06:group0049:hap0005
asptub10_s02822	fam06:group0049:hap0005
aspnig3_s01936	fam06:group0049:hap0078
asppho1_s02290	fam06:group0049:hap0078
aspwel1_s02978	fam06:group0049:hap0095
aspwel2_s02990	fam06:group0049:hap0095
aspawa1_s00598	fam06:group0049:hap0140
aspmel1_s01839	fam06:group0049:hap0177
aspfla13_s01156	fam06:group0052:hap0001
aspfla7_s01132	fam06:group0052:hap0001
aspory10_s02190	fam06:group0052:hap0001
aspory11_s02199	fam06:group0052:hap0001
aspory12_s02209	fam06:group0052:hap0001
aspory1_s02141	fam06:group0052:hap0001
aspory4_s02153	fam06:group0052:hap0001
aspory5_s02161	fam06:group0052:hap0001
aspory8_s02174	fam06:group0052:hap0001
aspory9_s02184	fam06:group0052:hap0001
aspory12_s02206	fam06:group0052:hap0034
aspory1_s02138	fam06:group0052:hap0034
aspory4_s02150	fam06:group0052:hap0034
aspfla10_s01146	fam06:group0052:hap0064
aspfla8_s01139	fam06:group0052:hap0064
aspfum11_s01256	fam06:group0077:hap0071
aspfum13_s01287	fam06:group0077:hap0071
aspfum13_s01290	fam06:group0077:hap0166
asppar4_s02220	fam06:group0087:hap0088
asppar7_s02234	fam06:group0087:hap0088
asppse11_s02373	fam06:group0087:hap0090
asppse12_s02375	fam06:group0087:hap0090
aspoch6_s02113	fam06:group0087:hap0191
aspter4_s02722	fam06:group0087:hap0199
aspter6_s02735	fam06:group0087:hap0202
aspoch5_s02106	fam06:group0143:hap0188
pyrory1_s09318	fam06:group0159:hap0356
aspfis5_s01110	fam06:group0178:hap0155
aspfis1_s01044	fam06:group0197:hap0062
aspfis2_s01057	fam06:group0197:hap0062
aspnig4_s01943	fam06:group0212:hap0021
aspnig5_s01949	fam06:group0212:hap0021
aspfum3_s01172	fam06:group0228:hap0066
aspfum5_s01202	fam06:group0228:hap0066
colaen1_s04027	fam06:group0247:hap0226
colsco1_s04130	fam06:group0247:hap0232
aspste3_s02578	fam06:group0341:hap0091
aspste4_s02587	fam06:group0341:hap0091
fonnub1_s04880	fam06:group0415:hap0236
fonped1_s04882	fam06:group0415:hap0237
cocimm1_s03882	fam06:group0429:hap0218
hiscap1_s07029	fam06:group0429:hap0304
altgai1_s00148	fam06:group0563:hap0131
trirub8_s10102	fam06:group0610:hap0363
triequ1_s10067	fam06:group0964:hap0362
aspara1_s00423	fam07:group0022:hap0053
aspara3_s00451	fam07:group0022:hap0053
aspnig4_s01945	fam07:group0022:hap0080
aspnig5_s01951	fam07:group0022:hap0080
aspory1_s02143	fam07:group0022:hap0086
aspory4_s02155	fam07:group0022:hap0086
aspfla12_s01152	fam07:group0022:hap0158
aspmel1_s01834	fam07:group0022:hap0176
fushos1_s05664	fam07:group0029:hap0107
fushos2_s05690	fam07:group0029:hap0107
fusman1_s05750	fam07:group0029:hap0108
fusman3_s05775	fam07:group0029:hap0108
fuscit1_s05101	fam07:group0029:hap0242
fusfuj5_s05292	fam07:group0029:hap0248
fusoxy23_s05928	fam07:group0029:hap0261
fusoxy29_s05967	fam07:group0029:hap0263
fusoxy38_s06017	fam07:group0029:hap0265
fusoxy46_s06068	fam07:group0029:hap0271
aspoch5_s02105	fam07:group0043:hap0187
aspoch5_s02109	fam07:group0043:hap0189
aspter6_s02730	fam07:group0043:hap0200
pensp.9_s08575	fam07:group0043:hap0350
aspnid4_s01927	fam07:group0060:hap0184
pensol2_s08548	fam07:group0102:hap0349
pensp.9_s08576	fam07:group0102:hap0351
aspfum4_s01195	fam07:group0147:hap0162
aspfum15_s01324	fam07:group0147:hap0167
hiscap1_s07009	fam07:group0165:hap0297
aspche1_s00795	fam07:group0216:hap0024
aspche2_s00835	fam07:group0216:hap0024
penchr1_s08356	fam07:group0237:hap0122
penrub1_s08536	fam07:group0237:hap0122
colfru6_s04079	fam07:group0280:hap0231
fusver1_s06569	fam07:group0302:hap0111
fusver2_s06570	fam07:group0302:hap0111
fuscir7_s05095	fam07:group0302:hap0240
aspcri1_s00883	fam07:group0310:hap0025
aspcri2_s00906	fam07:group0310:hap0025
aspcri3_s00923	fam07:group0310:hap0025
aspoch6_s02111	fam07:group0310:hap0190
colfru1_s04051	fam07:group0401:hap0100
colfru4_s04067	fam07:group0401:hap0100
fonmon1_s04879	fam07:group0541:hap0235
ilydes1_s07286	fam07:group0643:hap0117
ilysp.1_s07298	fam07:group0643:hap0117
aspche2_s00815	fam07:group0667:hap0145
aspacu4_s00329	fam07:sng1038:hap0135
botsin1_s03468	fam08:group0141:hap0214
orboli12_s08163	fam08:group0378:hap0120
orboli19_s08172	fam08:group0378:hap0120
orboli11_s08161	fam08:group0739:hap0119
orboli16_s08169	fam08:group0739:hap0119
fuscul1_s05160	fam09:group0011:hap0016
fuscul2_s05164	fam09:group0011:hap0016
fuscul4_s05171	fam09:group0011:hap0016
fuscul5_s05173	fam09:group0011:hap0016
fuscul6_s05176	fam09:group0011:hap0016
fusoxy30_s05975	fam09:group0011:hap0017
fusoxy52_s06102	fam09:group0011:hap0017
fusoxy53_s06108	fam09:group0011:hap0017
fusoxy57_s06126	fam09:group0011:hap0017
fusoxy58_s06132	fam09:group0011:hap0017
fusasi2_s04970	fam09:group0011:hap0037
fusasi3_s04973	fam09:group0011:hap0037
fusasi4_s04977	fam09:group0011:hap0037
fusoxy2_s05890	fam09:group0011:hap0039
fusoxy32_s05986	fam09:group0011:hap0039
fusoxy43_s06043	fam09:group0011:hap0039
fusfuj10_s05301	fam09:group0011:hap0105
fusfuj5_s05294	fam09:group0011:hap0105
fusfus52_s05590	fam09:group0011:hap0106
fusred3_s06256	fam09:group0011:hap0106
fuscir9_s05100	fam09:group0011:hap0241
fusequ2_s05203	fam09:group0011:hap0245
fusoxy21_s05919	fam09:group0011:hap0258
fusoxy29_s05970	fam09:group0011:hap0264
fusoxy45_s06060	fam09:group0011:hap0268
fusoxy45_s06061	fam09:group0011:hap0269
fuspro3_s06186	fam09:group0011:hap0274
fuspse7_s06224	fam09:group0011:hap0277
fususs2_s06540	fam09:group0011:hap0286
fusvor1_s06658	fam09:group0011:hap0288
fusvor2_s06663	fam09:group0011:hap0289
fusxyl3_s06685	fam09:group0011:hap0290
aspcri1_s00891	fam09:group0012:hap0027
aspcri3_s00931	fam09:group0012:hap0027
fussol1_s06317	fam09:group0066:hap0041
fussol4_s06329	fam09:group0066:hap0041
fussol5_s06332	fam09:group0066:hap0041
fusvir6_s06629	fam09:group0066:hap0042
fusvir7_s06637	fam09:group0066:hap0042
fusvir9_s06650	fam09:group0066:hap0042
fusoxy2_s05892	fam09:group0113:hap0040
fusoxy32_s05988	fam09:group0113:hap0040
fusoxy43_s06035	fam09:group0113:hap0040
fusfuj2_s05282	fam09:group0113:hap0247
fusoxy22_s05925	fam09:group0113:hap0260
fusudu1_s06516	fam09:group0135:hap0285
metrob2_s07837	fam09:group0138:hap0118
metrob3_s07847	fam09:group0138:hap0118
pyrory2_s09327	fam09:group0140:hap0123
pyrory2_s09328	fam09:group0140:hap0123
pyrory2_s09332	fam09:group0140:hap0124
verdah3_s10233	fam09:group0191:hap0125
verdah3_s10237	fam09:group0191:hap0125
pyrory1_s09315	fam09:group0261:hap0355
pyrory2_s09330	fam09:group0261:hap0357
kredeu2_s07384	fam09:group0267:hap0326
fusaet1_s04918	fam09:group0331:hap0238
fuscul2_s05166	fam09:group0331:hap0243
colasi1_s04032	fam09:group0742:hap0229
colsid1_s04136	fam09:group0742:hap0233
podcom1_s08798	fam09:group0749:hap0353
annsty1_s00255	fam09:group0796:hap0134
pyrory2_s09331	fam09:sng1026:hap0124
aspfis1_s01045	clade3:group0243:hap0020
aspfis2_s01064	clade3:group0243:hap0020
aspfis3_s01074	clade3:group0243:hap0020
botdew1_s03436	clade3:sng1296:hap0213
altals1_s00058	fam10:group0018:hap0010
altalt13_s00078	fam10:group0018:hap0010
altalt7_s00066	fam10:group0018:hap0010
altalt8_s00067	fam10:group0018:hap0010
altten6_s00205	fam10:group0018:hap0010
altalt7_s00064	fam10:group0018:hap0044
altalt9_s00071	fam10:group0018:hap0045
altalt11_s00074	fam10:group0018:hap0046
altcon1_s00140	fam10:group0018:hap0048
altlon1_s00163	fam10:group0018:hap0049
altlon1_s00168	fam10:group0018:hap0050
altlon1_s00170	fam10:group0018:hap0051
altsol2_s00185	fam10:group0018:hap0052
altarb4_s00090	fam10:group0018:hap0128
altatr1_s00107	fam10:group0018:hap0129
altcon1_s00144	fam10:group0018:hap0130
altalt7_s00065	fam10:group0056:hap0044
altalt9_s00070	fam10:group0056:hap0045
altalt11_s00073	fam10:group0056:hap0046
altcon1_s00142	fam10:group0056:hap0048
altlon1_s00164	fam10:group0056:hap0049
altlon1_s00167	fam10:group0056:hap0050
altlon1_s00171	fam10:group0056:hap0051
altsol2_s00184	fam10:group0056:hap0052
lasthe2_s07469	fam10:group0365:hap0328
macpha1_s07667	fam10:group0365:hap0330
hiscap1_s07036	fam10:group0493:hap0115
aspfis4_s01091	fam10:sng1263:hap0020
fusnan1_s05806	fam11:group0105:hap0256
